V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ALLOCATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U areapools%b		areapools.adb		b2e5cc80 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali

U areapools%s		areapools.ads		231c98ea BN EE NE OO PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types%s		types.ads		types.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D areapools.adb		20220609165545 92c213b3 areapools%b
D interfac.ads		20210601075304 5ab55268 interfaces%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D types.ads		20220609165545 873e82fb types%s
X 1 ada.ads
16K9*Ada 20e8 5|17r6 20r32
X 3 a-uncdea.ads
20u15*Unchecked_Deallocation 5|17w10 20r36
X 4 areapools.ads
22K9*Areapools 55E4 82l5 82e14 5|19b14 146l5 146t14
23R9*Areapool 26r36 30r38 36r30 46r27 50r37 69c9 72e14 5|43r38 81r46 86r52
. 126r30
24R9*Mark_Type 45r28 49r27 52r28 74c9 77e14 79r28 5|81r28 86r27
26P9*Areapool_Acc(23R9) 41r40 5|131r40
30U14*Allocate 30=24 31<24 32>24 33>24 5|43b14 79l8 79t16 136s7
30r24 Pool{23R9} 5|43b24 59r10 60r27 60r51 67r24 68m10 69r13 70m13 72m10
. 74r19 75m10 75r37 77r26 78m7 78r24
31m24 Res{7|67M9} 5|44b24 77m7
32m24 Size{11|192M9} 5|45b24 60r44 62r13 63r38 78r40
33m24 Align{11|192M9} 5|46b24 48r40
36V13*Is_Empty{boolean} 36>23 5|126b13 129l8 129t16
36r23 Pool{23R9} 5|126b23 128r14
40+12 T 41r60 5|131r60 136r32 136r55 139r17
41v13*Alloc_On_Pool_Addr 41>33 41>54 5|131b13 145l8 145t26
41p33 Pool{26P9} 5|131b33 136r17
41*54 Val{40+12} 5|131b54 139r22
45U14*Mark 45<20 46>20 5|81b14 84l8 84t12
45r20 M{24R9} 5|81b20 83m7
46r20 Pool{23R9} 5|81b39 83r21 83r44
49U14*Release 49>23 50=23 5|86b14 124l8 124t15
49r23 M{24R9} 5|86b23 92r22 107r18 108r18 113r28 118r25 122r20 123r24
50r23 Pool{23R9} 5|86b38 91r16 113r16 114r24 122m7 123m7
52r4*Empty_Marker{24R9} 79c4
55m4 Default_Chunk_Size{11|192M9} 5|33r33 62r20 98r26
57R9 Chunk_Type 58r33 63c9 63d21 66e14 67r8 5|21r7 33r21 63r26
58P9 Chunk_Acc(57R9) 64r14 70r21 75r14 5|21r19 23r18 25r30 26r13 37r34 55r15
. 88r15 89r14
60A9 Data_Array(10|64M9)<11|192M9> 61r8 65r14
63m21*Last{11|192M9} 65r31 5|60r61 98r19
64p7*Prev{58P9} 5|30r29 39m13 67m16 97r24
65a7*Data{60A9} 5|77m20 94m19 116r30 118m19
70p7*First{58P9} 5|69r18 70m18
70p14*Last{58P9} 5|59r15 60r56 67r29 72m15 74r24 83r26 91r21 113r21 122m12
. 128r19
71m7*Next_Use{11|192M9} 5|60r32 68m15 75m15 75r42 77r31 78m12 78r29 83r49
. 114r29 123m12
75p7*Last{58P9} 79m42 5|83m13 92r24 107r20 113r30 122r22
76m7*Next_Use{11|192M9} 79m56 5|83m32 108r20 118r27 123r26
81b4 Erase_When_Released{boolean} 5|93r13 106r10
X 5 areapools.adb
20U14 Deallocate[3|20] 101s13
23p4 Free_Chunks{4|58P9} 28r10 29r17 30m10 39r21 40m7
25V13 Get_Chunk{4|58P9} 25b13 35l8 35t17 65s22
26p7 Res{4|58P9} 29m10 30r25 31r17
37U14 Free_Chunk 37b14 37>26 41l8 41t18 99s13
37p26 Chunk{4|58P9} 39r7 40r22
48m7 Align_M1{11|192M9} 52r22 52r40
50V16 Do_Align{11|192M9} 50b16 50>26 53l11 53t19 60s17 75s27
50m26 X{11|192M9} 52r18
55p7 Chunk{4|58P9} 63m13 65m13 67r10 70r27 72r23 74m10 77r14
88p7 Chunk{4|58P9} 91m7 92r13 94r13 97r18 98r13 99r25 101m25 101r25 103m10
. 116r24 118r13
89p7 Prev{4|58P9} 97m10 103r19
111m13 Last{11|192M9} 114m16 116m16 118r39
134m7 Res{7|67M9} 136m27 138r38 144r14
138m10 Addr1{7|67M9} 140r31
139*10 Init{4|40+12} 140m14 140r14
X 7 system.ads
37K9*System 4|17w6 17r18 18r6 18r35 42r39 5|132r39 7|156e11
67M9*Address 4|31r34 42r46 5|44r34 132r46 134r13 138r27
71N4*Storage_Unit 5|136r41
X 10 s-stoele.ads
42K16*Storage_Elements 4|18w13 18r42 10|117e28
64M9*Storage_Element 4|60r53
X 11 types.ads
20K9*Types 4|20w6 20r17 11|193e10
192M9*Size_Type 4|32r31 33r32 55r34 60r30 63r28 71r18 76r18 5|45r31 46r32
. 48r27 50r30 50r48 111r20

