#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.

if [ x"$1" = x"--reconfigure" ]; then
   ../configure "--with-llvm-config=/usr/bin/llvm-config-10" "--prefix=/opt/ghdl"
  exit
fi

subst_vars="CC CXX GNATMAKE ADA_FLAGS MAKE CFLAGS CXXFLAGS LDFLAGS build srcdir abs_srcdir prefix backend libdirsuffix libghdldirsuffix incdirsuffix gcc_src_dir llvm_config llvm_be backtrace_lib build_mode EXEEXT SOEXT PIC_FLAGS default_pic enable_werror enable_checks enable_gplcompat enable_libghdl libghdl_version ghdl_version COMPILER_GCC COMPILER_DEBUG COMPILER_MCODE COMPILER_LLVM POST_PROCESSOR INSTALL_PREFIX LIBDIR_SUFFIX LIBGHDLDIR_SUFFIX INCDIR_SUFFIX "
CC="gcc"
CXX="clang++"
GNATMAKE="gnatmake"
ADA_FLAGS=""
MAKE="make"
CFLAGS="-g"
CXXFLAGS="-g"
LDFLAGS=""
build="x86_64-linux-gnu"
srcdir=".."
abs_srcdir="/home/louis/Desktop/Perso/M1_SESI/S2/Projet/RISC-V-project/Shell_script/ghdl-master/build/.."
prefix="/opt/ghdl"
backend="llvm"
libdirsuffix="lib"
libghdldirsuffix="lib/ghdl"
incdirsuffix="include"
gcc_src_dir=""
llvm_config="/usr/bin/llvm-config-10"
llvm_be="llvm6"
backtrace_lib=""
build_mode=""
EXEEXT=""
SOEXT=".so"
PIC_FLAGS="-fPIC"
default_pic="true"
enable_werror="false"
enable_checks="true"
enable_gplcompat="false"
enable_libghdl="true"
libghdl_version="3_0_0_dev"
ghdl_version="3.0.0-dev"
COMPILER_GCC="ghdl1-gcc"
COMPILER_DEBUG="ghdl1-debug"
COMPILER_MCODE="ghdl1-mcode"
COMPILER_LLVM="ghdl1-llvm"
POST_PROCESSOR="oread-llvm"
INSTALL_PREFIX="/opt/ghdl"
LIBDIR_SUFFIX="lib"
LIBGHDLDIR_SUFFIX="lib/ghdl"
INCDIR_SUFFIX="include"
for f in Makefile default_paths.ads ghdl.gpr scripts/gcc/Make-lang.in; do
  echo "Creating $f"
  mkdir -p "$(dirname "$f")"
  sed \
    -e "s%@CC@%$CC%g" \
    -e "s%@CXX@%$CXX%g" \
    -e "s%@GNATMAKE@%$GNATMAKE%g" \
    -e "s%@ADA_FLAGS@%$ADA_FLAGS%g" \
    -e "s%@MAKE@%$MAKE%g" \
    -e "s%@CFLAGS@%$CFLAGS%g" \
    -e "s%@CXXFLAGS@%$CXXFLAGS%g" \
    -e "s%@LDFLAGS@%$LDFLAGS%g" \
    -e "s%@build@%$build%g" \
    -e "s%@srcdir@%$srcdir%g" \
    -e "s%@abs_srcdir@%$abs_srcdir%g" \
    -e "s%@prefix@%$prefix%g" \
    -e "s%@backend@%$backend%g" \
    -e "s%@libdirsuffix@%$libdirsuffix%g" \
    -e "s%@libghdldirsuffix@%$libghdldirsuffix%g" \
    -e "s%@incdirsuffix@%$incdirsuffix%g" \
    -e "s%@gcc_src_dir@%$gcc_src_dir%g" \
    -e "s%@llvm_config@%$llvm_config%g" \
    -e "s%@llvm_be@%$llvm_be%g" \
    -e "s%@backtrace_lib@%$backtrace_lib%g" \
    -e "s%@build_mode@%$build_mode%g" \
    -e "s%@EXEEXT@%$EXEEXT%g" \
    -e "s%@SOEXT@%$SOEXT%g" \
    -e "s%@PIC_FLAGS@%$PIC_FLAGS%g" \
    -e "s%@default_pic@%$default_pic%g" \
    -e "s%@enable_werror@%$enable_werror%g" \
    -e "s%@enable_checks@%$enable_checks%g" \
    -e "s%@enable_gplcompat@%$enable_gplcompat%g" \
    -e "s%@enable_libghdl@%$enable_libghdl%g" \
    -e "s%@libghdl_version@%$libghdl_version%g" \
    -e "s%@ghdl_version@%$ghdl_version%g" \
    -e "s%@COMPILER_GCC@%$COMPILER_GCC%g" \
    -e "s%@COMPILER_DEBUG@%$COMPILER_DEBUG%g" \
    -e "s%@COMPILER_MCODE@%$COMPILER_MCODE%g" \
    -e "s%@COMPILER_LLVM@%$COMPILER_LLVM%g" \
    -e "s%@POST_PROCESSOR@%$POST_PROCESSOR%g" \
    -e "s%@INSTALL_PREFIX@%$INSTALL_PREFIX%g" \
    -e "s%@LIBDIR_SUFFIX@%$LIBDIR_SUFFIX%g" \
    -e "s%@LIBGHDLDIR_SUFFIX@%$LIBGHDLDIR_SUFFIX%g" \
    -e "s%@INCDIR_SUFFIX@%$INCDIR_SUFFIX%g" \
  < $srcdir/${f}.in > $f
done
