V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U default_paths%s	default_paths.ads	9e239950 NE OO PK

D default_paths.ads	20220610152334 9e239950 default_paths%s
D system.ads		20210601075304 4635ec04 system%s
X 1 default_paths.ads
17K9*Default_Paths 44l5 44e18
22a4*Install_Prefix{string}
24a4*LibDir_Suffix{string}
26a4*LibGhdlDir_Suffix{string}
28a4*IncDir_Suffix{string}
31a4*Compiler_Gcc{string}
33a4*Compiler_Mcode{string}
35a4*Compiler_Llvm{string}
37a4*Compiler_Debug{string}
39a4*Post_Processor{string}
42a4*Shared_Library_Extension{string}
43b4*Default_Pie{boolean}

