V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U elab.vhdl_objtypes%b	elab-vhdl_objtypes.adb	974f156e NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W elab%s		elab.ads		elab.ali
Z interfaces%s		interfac.ads		interfac.ali
W mutils%s		mutils.adb		mutils.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U elab.vhdl_objtypes%s	elab-vhdl_objtypes.ads	7bcc7f68 EE OO PK
W areapools%s		areapools.adb		areapools.ali
W elab%s		elab.ads		elab.ali
W elab.memtype%s	elab-memtype.adb	elab-memtype.ali
W grt%s			grt.ads			grt.ali
W grt.types%s		grt-types.ads		grt-types.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D areapools.adb		20220609165545 92c213b3 areapools%b
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_objtypes.adb  20220609165545 45fe9396 elab.vhdl_objtypes%b
D flists.ads		20220609165545 6cac68fe flists%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D mutils.ads		20220609165545 bbbbf1f7 mutils%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 1 ada.ads
16K9*Ada 20e8 10|19r6 25r40 28r32 701r37 831r34
X 3 a-unccon.ads
20v14*Unchecked_Conversion 10|19w10 25r44 28r36 701r41 831r38
X 5 areapools.ads
22K9*Areapools 82e14 9|20w6 20r21 10|229r29 245r29 264r29 286r29 300r29 318r29
. 343r29 360r29 376r29 448r7 477r29 520r14 533r29 546r29 560r29 705r7
23R9*Areapool 72e14 9|188r26 189r24
26P9*Areapool_Acc(23R9) 9|192r19 195r20 302r43 10|807r43 809r28
30U14*Allocate 10|448s17 705s17
41v13*Alloc_On_Pool_Addr 10|229r39 245r39 264r39 286r39 300r39 318r39 343r39
. 360r39 376r39 477r39 520r24 533r39 546r39 560r39
49U14*Release 10|837s10 853s7
52r4*Empty_Marker{24R9} 10|837r19 853r16
X 7 elab.ads
19K9*Elab 21e9 9|24r6 24r24 28r9 316r5 10|24r14 864r5
X 8 elab-memtype.ads
26K14*Memtype 58e17 9|24w11 24r29
27M9*Memory_Element 10|828r24 829r24
28A9*Memory_Array(27M9)<29|192M9>
31P9*Memory_Ptr(28A9) 9|183r13 274r36 275r34 290r52 299r34 299r52 10|666r34
. 685r36 699r68 702r26 709r52 721r13 734r13 745r13 755r13 773r13 799r34 799r52
. 810r13 821r13 832r16
42V14*"+"{31P9} 10|725s24
44U14*Write_U8 10|689s13 725s10 737s7 760s13
45V13*Read_U8{13|32M9} 10|657s14 670s27
47U14*Write_U32 10|776s7
50U14*Write_I32 10|691s13 762s13
51V13*Read_I32{13|36I9} 10|672s27
53U14*Write_I64 10|693s13 764s13
54V13*Read_I64{13|37I9} 10|674s27
56U14*Write_Fp64 10|748s7
57V13*Read_Fp64{29|42F9} 10|663s14
X 9 elab-vhdl_objtypes.ads
28K14*Vhdl_Objtypes 7|19k9 9|316l10 316e23 10|24b19 864l10 864t23
29R9*Discrete_Range_Type 38e14 41r41 44r58 153r22 198r41 228r29 240r37 10|130r34
. 161r41 207r29 218r58 258r41 424r37
31e7*Dir{29|187E9} 10|132r16 166r16 209r16 220m15 235m60 251m60 428r16
34b7*Is_Signed{boolean} 10|223m15 236m60 252m60
36i7*Left{29|31I9} 10|134r24 136r24 152r49 168r23 172r23 211r29 213r29 221m15
. 233m60 249m60 430r36 432r24
37i7*Right{29|31I9} 10|134r35 136r35 153r53 169r23 171r23 211r52 213r52 222m15
. 234m60 250m60 430r24 432r35
41V13*Discrete_Range_Width{29|39M9} 41>35 10|161b13 195l8 195t28
41r35 Rng{29R9} 10|161b35 166r12 168r19 169r19 171r19 172r19
43V13*Build_Discrete_Range_Type{29R9} 44>7 44>18 44>29 10|217b13 224l8 224t33
44i7 L{29|31I9} 10|218b7 221r23 223r28
44i18 R{29|31I9} 10|218b18 222r24 223r37
44e29 Dir{29|187E9} 10|218b29 220r22
46R9*Float_Range_Type 50e14 155r22 203r38 10|283r38
47e7*Dir{29|187E9}
48f7*Left{29|42F9}
49f7*Right{29|42F9}
52R9*Bound_Type 57e14 160r22 206r39 213r13 227r30 237r53 10|197r30 296r39
. 340r13 402r53
53e7*Dir{29|187E9} 10|199r16 332m35
54i7*Left{29|27I9} 10|201r29 203r29 333m35
55i7*Right{29|27I9} 10|201r52 203r52 334m35
56m7*Len{29|39M9} 10|307r66 308r41 335m35 349r69 350r56 571r38 578r44 587r41
. 609r29
60R9*Value_Offsets 63e14 65r32 67r25 67r47 101r14 10|31r25 31r47
61m7*Net_Off{29|39M9} 10|33r17 33r29 493m20
62m7*Mem_Off{29|192M9} 10|33r40 33r52 502m20
65r4*No_Value_Offsets{60R9}
67V14*"+"{60R9} 67>18 67>21 10|31b14 34l9 34t11
67r18 L{60R9} 10|31b18 33r15 33r38
67r21 R{60R9} 10|31b21 33r27 33r50
69E9*Type_Kind 89e7 91r25 92r33 94r6 96r27 132r27
71n7*Type_Bit{69E9} 91r41 92r49 150r15 10|39r15 70r15 144r15 228r43 231r57
. 620r15
72n7*Type_Logic{69E9} 91r53 151r15 10|40r14 71r14 145r14 244r45 247r57 621r14
73n7*Type_Discrete{69E9} 92r61 152r15 10|41r14 73r15 148r15 263r48 275r57
. 622r14
74n7*Type_Float{69E9} 154r15 10|42r14 75r15 154r15 285r45 288r57 623r14
75n7*Type_Vector{69E9} 159r15 10|43r14 78r14 118r15 299r46 304r40 391r15
. 405r15 577r15 607r15 626r15
76n7*Type_Unbounded_Vector{69E9} 164r15 10|51r14 87r14 121r15 375r49 378r57
. 395r14 416r15 639r14
80n7*Type_Slice{69E9} 156r15 10|44r14 93r15 317r45 321r43 610r15 627r14
81n7*Type_Array{69E9} 158r15 10|45r14 77r15 119r14 342r45 346r43 392r14 406r14
. 579r15 608r14 629r15
82n7*Type_Unbounded_Array{69E9} 163r15 10|50r15 86r15 123r15 359r49 362r57
. 394r15 417r14 600r36 638r15
83n7*Type_Unbounded_Record{69E9} 94r22 169r15 10|52r14 96r14 518r56 522r57
. 640r14
84n7*Type_Record{69E9} 94r47 168r15 10|46r14 95r15 476r46 508r57 642r15
86n7*Type_Access{69E9} 171r15 10|47r14 106r15 532r46 535r57 645r15
87n7*Type_File{69E9} 173r15 10|48r14 108r15 545r44 548r57 647r15
88n7*Type_Protected{69E9} 176r15 10|53r14 110r15 559r49 562r57 648r15
91E12*Type_Nets{69E9} 10|302r38
92E12*Type_All_Discrete{69E9}
93E12*Type_Records{69E9}
96R9*Type_Type 96d20 97r28 132c9 179e14 10|228r32 244r34 263r37 285r34 299r35
. 317r34 342r34 359r38 375r38 476r35 518r45 532r35 545r33 559r38
96e20 Kind{69E9} 132r20
97P9*Type_Acc(96R9) 104r13 157r24 162r22 165r23 167r24 172r23 174r25 182r13
. 201r41 203r63 204r58 205r46 206r61 207r39 208r48 208r64 209r44 210r55 211r38
. 213r51 213r68 215r13 215r49 215r66 218r64 219r69 221r44 221r61 223r43 223r60
. 225r42 231r37 231r54 234r38 237r36 243r43 243r60 245r36 247r37 251r50 254r31
. 258r42 262r35 264r40 266r37 274r54 275r52 280r54 282r53 284r58 290r35 291r36
. 295r41 308r19 309r17 310r15 311r21 10|29r23 36r36 58r37 115r38 140r50 226r36
. 242r38 261r41 283r63 296r61 297r39 314r55 315r38 329r58 330r46 340r51 340r68
. 357r13 357r49 357r66 372r48 372r64 373r44 388r43 388r60 402r36 413r37 413r54
. 474r64 516r69 530r44 530r61 543r43 543r60 557r42 569r31 574r42 582r20 598r37
. 604r35 617r40 666r52 685r54 709r35 714r36 719r41 730r54 741r53 752r58
99R9*Rec_El_Type 105e14 107r62 10|490r17
101r7*Offs{60R9} 10|493m15 502m15
104p7*Typ{97P9} 10|101r52 101r69 494r18 497r24 500r42 501r32 503r26
107A9*Rec_El_Array_Type(99R9)<33|6503I9> 109r11
108R9*Rec_El_Array 108d23 110e14 112r36 10|443r28
108i23*Len{33|6503I9} 109r35 10|97r22 97r35
109a7*E{107A9} 10|100r28 101r46 101r63 488r20 490m41
112P9*Rec_El_Array_Acc(108R9) 170r19 216r61 218r39 219r44 10|26r23 441r61
. 474r39 516r44
115I9*Palign_Type<short_short_integer> 137r12 10|265r12 467r42 480r12 500r19
118E9*Wkind_Type 130e7 134r15 10|478r15
121n7*Wkind_Undef{118E9} 10|495r25
125n7*Wkind_Net{118E9} 10|232r58 248r58 276r58 289r58 305r41 484r16 494r31
. 523r58
129n7*Wkind_Sim{118E9} 10|536r58 549r58 563r58
132R9*Type_Type
132e20*Kind{69E9} 149r12 10|38r16 60r12 60r22 69r14 117r16 142r24 142r33
. 143r14 302r30 390r21 404r16 415r16 576r16 600r28 606r14 619r14 624r30 624r39
134e7*Wkind{118E9} 10|232m49 248m49 276m49 289m49 305m32 322m35 322r52 347m35
. 347r52 363m49 363r66 379m49 379r66 494r22 509m49 523m49 536m49 549m49 563m49
137i7*Al{115I9} 10|237m49 253m49 277m49 290m49 306m32 306r46 323m35 323r49
. 348m35 348r49 364m49 364r63 380m49 380r63 500r46 501r36 510m49 524m49 537m49
. 550m49 564m49 711r53
140m7*Sz{29|192M9} 10|238m49 254m49 278m49 291m49 307m32 307r46 324m35 324r67
. 349m35 349r49 365m49 381m49 503r30 511m49 525m49 538m49 551m49 565m49 655r29
. 668r16 687r16 711r34 724r27 733r28 744r28 758r18 786r16 786r28 791r27 814r42
. 824r42
147m7*W{29|39M9} 10|61r19 61r26 239m49 255m49 279m49 292m49 308m32 325m35
. 325r54 350m35 350r48 366m49 382m49 497r28 512m49 526m49 539m49 552m49 566m49
. 601r20 611r22
153r13*Drange{29R9} 10|74r22 74r33 149r33 152r32 152r42 153r36 153r46 233m49
. 249m49 280m49
155r13*Frange{46R9} 10|76r22 76r33 155r22 155r33 293m49
157p13*Slice_El{97P9} 10|94r39 94r51 326m35
160r13*Abound{52R9} 10|82r18 82r30 310m32 351m35 407r24 571r31 578r37 587r34
. 609r22
161b13*Alast{boolean} 10|79r18 79r29 120r24 309m32 352m35 588r31 630r30 630r40
. 634r18
162p13*Arr_El{97P9} 10|85r39 85r49 311m32 353m35 393r29 589r26 637r40 637r70
165p13*Uarr_El{97P9} 10|92r39 92r50 368m49 384m49 396r29
166b13*Ulast{boolean} 10|88r18 88r29 124r24 367m49 383m49
167p13*Uarr_Idx{97P9} 10|369m49 385m49 418r24
170p13*Rec{112P9} 10|97r18 97r31 100r23 100r24 101r42 101r59 513m49 527m49
172p13*Acc_Acc{97P9} 10|107r39 107r50 540m49
174p13*File_Typ{97P9} 10|109r39 109r51 553m49
175p13*File_Signature{29|56P9} 10|554m49
181R9*Memtyp 184e14 186r27 270r27 271r29 276r33 281r37 283r39 285r43 288r52
. 291r53 295r58 297r30 301r28 301r43 302r28 302r64 314r11 315r11 10|653r27
. 661r29 680r33 714r53 719r58 731r37 742r39 753r43 771r52 780r30 807r28 807r64
. 819r28 819r43
182p7*Typ{97P9} 10|655r25 682r40 786r12 786r24 791r22 791r23 813r32 814r38
. 816r19 823r32 824r38 825r19
183p7*Mem{8|31P9} 10|657r26 663r28 682r32 792r15 792r32 814r29 824r29
186r4*Null_Memtyp{181R9} 10|861r15 862r15
188r4*Global_Pool{5|23R9} 10|837m33 837r33 840m24 840r24 853m30 853r30
189r4*Expr_Pool{5|23R9} 192m35 192r35
192p4*Current_Pool{5|26P9} 10|231r34 247r34 275r34 288r34 304r17 320r34 345r34
. 362r34 378r34 449r10 508r34 522r34 535r34 548r34 562r34 705r27 809r44 812m7
. 815m7
195p4*Instance_Pool{5|26P9} 10|840m7 855m7
198V13*Create_Discrete_Type{97P9} 198>35 199>35 200>35 10|258b13 281l8 281t28
198r35 Rng{29R9} 10|258b35 280r59
199m35 Sz{29|192M9} 10|259b35 267r10 269r13 272r25 278r55
200m35 W{29|39M9} 10|260b35 279r54
203V13*Create_Float_Type{97P9} 203>32 10|283b13 294l8 294t25
203r32 Rng{46R9} 10|283b32 293r59
204V13*Create_Vec_Type_By_Length{97P9} 204>40 204>53 10|329b13 337l8 337t33
204m40 Len{29|39M9} 10|329b40 333r50 335r42
204p53 El{97P9} 10|329b53 336r34
206V13*Create_Vector_Type{97P9} 206>33 206>51 10|296b13 312l8 312t26 332s14
206r33 Bnd{52R9} 10|296b33 307r62 308r37 310r42
206p51 El_Type{97P9} 10|296b51 302r22 306r38 307r38 311r42
208V13*Create_Unbounded_Vector{97P9} 208>38 208>58 10|372b13 386l8 386t31
208p38 El_Type{97P9} 10|372b38 379r58 380r55 384r60
208p58 Idx{97P9} 10|372b58 385r61
210V13*Create_Slice_Type{97P9} 210>32 210>45 10|314b13 327l8 327t25
210m32 Len{29|39M9} 10|314b32 324r52 325r40
210p45 El_Type{97P9} 10|314b45 322r44 323r41 324r59 325r46 326r47
212V13*Create_Array_Type{97P9} 213>7 213>25 213>41 10|339b13 354l8 354t25
213r7 Bnd{52R9} 10|340b7 349r65 350r52 351r45
213b25 Last{boolean} 10|340b25 352r44
213p41 El_Type{97P9} 10|340b41 347r44 348r41 349r41 350r40 353r45
214V13*Create_Unbounded_Array{97P9} 215>7 215>23 215>39 10|356b13 370l8 370t30
215p7 Idx{97P9} 10|357b7 369r61
215b23 Last{boolean} 10|357b23 367r58
215p39 El_Type{97P9} 10|357b39 363r58 364r55 368r60
216V13*Create_Rec_El_Array{112P9} 216>34 10|441b13 465l8 465t27
216i34 Nels{33|6503I9} 10|441b34 443r42
218V13*Create_Record_Type{97P9} 218>33 10|474b13 514l8 514t26
218p33 Els{112P9} 10|474b33 488r16 490r37 513r56
219V13*Create_Unbounded_Record{97P9} 219>38 10|516b13 528l8 528t31
219p38 Els{112P9} 10|516b38 527r56
221V13*Create_Access_Type{97P9} 221>33 10|530b13 541l8 541t26
221p33 Acc_Type{97P9} 10|530b33 540r60
223V13*Create_File_Type{97P9} 223>31 10|543b13 555l8 555t24
223p31 File_Type{97P9} 10|543b31 553r61
225V13*Create_Protected_Type{97P9} 10|557b13 567l8 567t29 844s25
227V13*In_Bounds{boolean} 227>24 227>42 10|197b13 205l8 205t17
227r24 Bnd{52R9} 10|197b24 199r12 201r25 201r48 203r25 203r48
227i42 V{29|27I9} 10|197b42 201r20 201r43 203r20 203r43
228V13*In_Range{boolean} 228>23 228>50 10|152s20 153s24 207b13 215l8 215t16
228r23 Rng{29R9} 10|207b23 209r12 211r25 211r48 213r25 213r48
228i50 V{29|31I9} 10|207b50 211r20 211r43 213r20 213r43
231V13*Get_Uarray_Index{97P9} 231>31 10|413b13 422l8 422t24
231p31 Typ{97P9} 10|413b31 415r12 418r20
234V13*Is_Last_Dimension{boolean} 234>32 10|115b13 128l8 128t25
234p32 Arr{97P9} 10|115b32 117r12 120r20 124r20
237V13*Get_Array_Bound{52R9} 237>30 10|402b13 411l8 411t23
237p30 Typ{97P9} 10|402b30 404r12 407r20
240V13*Get_Range_Length{29|39M9} 240>31 10|424b13 439l8 439t24
240r31 Rng{29R9} 10|424b31 428r12 430r20 430r32 432r20 432r31
243V13*Get_Array_Element{97P9} 243>32 10|388b13 400l8 400t25
243p32 Arr_Type{97P9} 10|388b32 390r12 393r20 396r20
245V13*Is_Bounded_Type{boolean} 245>30 10|36b13 56l8 56t23
245p30 Typ{97P9} 10|36b30 38r12
247V13*Are_Types_Equal{boolean} 247>30 247>33 10|58b13 85s20 92s20 94s20
. 101s23 107s20 109s20 113l8 113t23
247p30 L{97P9} 10|58b30 60r10 61r17 65r10 69r12 74r20 76r20 79r16 82r16 85r37
. 88r16 92r37 94r37 97r16 100r22 101r40 107r37 109r37
247p33 R{97P9} 10|58b33 60r20 61r24 65r14 74r31 76r31 79r27 82r28 85r47 88r27
. 92r48 94r49 97r29 101r57 107r48 109r49
251V13*Is_Scalar_Subtype_Compatible{boolean} 251>43 251>46 10|140b13 159l8
. 159t36
251p43 L{97P9} 10|140b43 142r22 143r12 149r31 152r40 153r44 155r20
251p46 R{97P9} 10|140b46 142r31 152r30 153r34 155r31
254V13*Vec_Length{33|6503I9} 254>25 10|569b13 572l8 572t18
254p25 Typ{97P9} 10|569b25 571r27
258V13*Get_Array_Flat_Length{33|6503I9} 258>36 10|574b13 596l8 596t29
258p36 Typ{97P9} 10|574b36 576r12 578r33 585r21
262V13*Get_Bound_Length{29|39M9} 262>31 10|604b13 615l8 615t24 628s20 628s43
. 631s16 631s40 637s20 637s50
262p31 T{97P9} 10|604b31 606r12 609r20 611r20
264V13*Is_Matching_Bounds{boolean} 264>33 264>36 10|617b13 651l8 651t26
264p33 L{97P9} 10|617b33 619r12 624r28 628r38 630r28 631r34 634r16 637r38
264p36 R{97P9} 10|617b36 624r37 628r61 630r38 631r58 637r68
266V13*Get_Type_Width{29|39M9} 266>29 10|598b13 602l8 602t22
266p29 Atype{97P9} 10|598b29 600r22 601r14
270V13*Read_U8{13|32M9} 270>22 10|653b13 658l8 658t15
270r22 Mt{181R9} 10|653b22 655r22 657r23
271V13*Read_Fp64{29|42F9} 271>24 10|661b13 664l8 664t17
271r24 Mt{181R9} 10|661b24 663r25
274U14*Write_Discrete 274>30 274>48 274>64 10|685b14 697l8 697t22
274p30 Mem{8|31P9} 10|685b30 689r23 691r24 693r24
274p48 Typ{97P9} 10|685b48 687r12
274i64 Val{29|31I9} 10|685b64 689r37 691r39 693r39
275V13*Read_Discrete{29|31I9} 275>28 275>46 10|666b13 678l8 678t21 682s14
275p28 Mem{8|31P9} 10|666b28 670r36 672r37 674r37
275p46 Typ{97P9} 10|666b46 668r12
276V13*Read_Discrete{29|31I9} 276>28 10|680b13 683l8 683t21
276r28 Mt{181R9} 10|680b28 682r29 682r37
280V13*Create_Memory_U8{181R9} 280>31 280>46 10|730b13 739l8 739t24
280m31 Val{13|32M9} 10|730b31 737r22
280p46 Vtype{97P9} 10|730b46 733r22 736r28 738r15
282V13*Create_Memory_Fp64{181R9} 282>33 282>45 10|741b13 750l8 750t26
282f33 Val{29|42F9} 10|741b33 748r24
282p45 Vtype{97P9} 10|741b45 744r22 747r28 749r15
284V13*Create_Memory_Discrete{181R9} 284>37 284>50 10|752b13 769l8 769t30
284i37 Val{29|31I9} 10|752b37 760r37 762r39 764r39
284p50 Vtype{97P9} 10|752b50 757r28 758r12 768r15
288V13*Create_Memory_U32{181R9} 288>32 10|771b13 778l8 778t25
288m32 Val{29|39M9} 10|771b32 776r33
290V13*Alloc_Memory{8|31P9} 290>27 10|709b13 712l8 712t20 716s22 723s14 736s14
. 747s14 757s14 813s14 823s14
290p27 Vtype{97P9} 10|709b27 711r28 711r47
291V13*Create_Memory{181R9} 291>28 10|714b13 717l8 717t21
291p28 Vtype{97P9} 10|714b28 716r15 716r36
295V13*Create_Memory_Zero{181R9} 295>33 10|719b13 728l8 728t26
295p33 Vtype{97P9} 10|719b33 723r28 724r21 727r15
297V13*Is_Equal{boolean} 297>23 297>26 10|780b13 797l8 797t16
297r23 L{181R9} 10|780b23 782r10 786r10 791r21 792r13
297r26 R{181R9} 10|780b26 782r14 786r22 792r30
299U14*Copy_Memory 299>27 299>46 299>64 10|799b14 805l8 805t19 814s7 824s7
299p27 Dest{8|31P9} 10|799b27 803r10
299p46 Src{8|31P9} 10|799b46 803r26
299m64 Sz{29|192M9} 10|799b64 802r21
301V13*Unshare{181R9} 301>22 10|819b13 826l8 826t15
301r22 Src{181R9} 10|819b22 823r28 824r25 824r34 825r15
302V13*Unshare{181R9} 302>22 302>36 10|807b13 817l8 817t15
302r22 Src{181R9} 10|807b22 813r28 814r25 814r34 816r15
302p36 Pool{5|26P9} 10|807b36 812r23
304U14*Initialize 10|834b14 848l8 848t18
305U14*Finalize 10|850b14 863l8 863t16
308p4*Boolean_Type{97P9} 10|836r10 841m7 852r22 856m7
309p4*Logic_Type{97P9} 10|842m7 857m7
310p4*Bit_Type{97P9} 10|843m7 846r16 847r16 858m7
311p4*Protected_Type{97P9} 10|844m7 859m7
314r4*Bit0{181R9} 10|846m7 861m7
315r4*Bit1{181R9} 10|847m7 862m7
X 10 elab-vhdl_objtypes.adb
25V13 To_Rec_El_Array_Acc[3|20]{9|112P9} 464s14
28V13 To_Type_Acc[3|20]{9|97P9} 231s14 247s14 275s14 288s14 303s14 320s14
. 345s14 362s14 378s14 508s14 522s14 535s14 548s14 562s14
100i17 I<29|27I9> 101r49 101r66
130V13 Is_Null_Range{boolean} 130b13 130>28 138l8 138t21 149s16
130r28 Rng{9|29R9} 132r12 134r20 134r31 136r20 136r31
163i7 Lo{29|31I9} 168m13 171m13 174r10 177r13 180r13 185r37 188r58
163i11 Hi{29|31I9} 169m13 172m13 174r15 179r36 183r13 189r57
164m7 W{29|39M9} 176m10 179m10 182m10 185m10 191m13 194r14
188m13 Wl{29|39M9} 191r29
189m13 Wh{29|39M9} 191r33
226V13 Create_Bit_Type{9|97P9} 226b13 240l8 240t23 841s23 843s19
228R15 Bit_Type_Type{9|132R9} 229r59
229V16 Alloc[5|41]{20|67M9} 6|131b13 10|231s27
242V13 Create_Logic_Type{9|97P9} 242b13 256l8 256t25 842s21
244R15 Logic_Type_Type{9|132R9} 245r59
245V16 Alloc[5|41]{20|67M9} 6|131b13 10|247s27
263R15 Discrete_Type_Type{9|132R9} 264r59
264V16 Alloc[5|41]{20|67M9} 6|131b13 10|275s27
265i7 Al{9|115I9} 268m10 270m10 273m10 277r55
285R15 Float_Type_Type{9|132R9} 286r59
286V16 Alloc[5|41]{20|67M9} 6|131b13 10|288s27
299R15 Vector_Type_Type{9|132R9} 300r59
300V16 Alloc[5|41]{20|67M9} 6|131b13 10|304s10
317R15 Slice_Type_Type{9|132R9} 318r59
318V16 Alloc[5|41]{20|67M9} 6|131b13 10|320s27
342R15 Array_Type_Type{9|132R9} 343r59
343V16 Alloc[5|41]{20|67M9} 6|131b13 10|345s27
359R15 Unbounded_Type_Type{9|132R9} 360r59
360V16 Alloc[5|41]{20|67M9} 6|131b13 10|362s27
375R15 Unbounded_Type_Type{9|132R9} 376r59
376V16 Alloc[5|41]{20|67M9} 6|131b13 10|378s27
426i7 Len{29|31I9} 430m13 432m13 434r10 437r24
443R15 Data_Type{9|108R9} 450r10 450r41 457r17
444m7 Res{20|67M9} 449m28 456r38 464r35
456m10 Addr1{20|67M9} 458r31
457r10 Init{443R15} 458m14 458r14
467V13 Align{29|192M9} 467b13 467>20 467>37 472l8 472t13 501s19 506s13
467m20 Off{29|192M9} 471r15
467i37 Al{9|115I9} 469r50
469m7 Mask{29|192M9} 471r21 471r35
476R15 Record_Type_Type{9|132R9} 477r59
477V16 Alloc[5|41]{20|67M9} 6|131b13 10|508s27
478e7 Wkind{9|118E9} 484m7 495m16 509r58
479m7 W{29|39M9} 487m7 493r31 497m13 497r18 512r54
480i7 Al{9|115I9} 485m7 500m13 500r36 506r24 510r55
481m7 Sz{29|192M9} 486m7 501m13 501r26 502r31 503m13 503r19 506m7 506r20
. 511r55
488i11 I<29|27I9> 490r44
490r13 E{9|99R9} 493r13 494r16 497r22 500r40 501r30 502r13 503r24
518R15 Unbounded_Record_Type_Type{9|132R9} 520r44
519V16 Alloc[5|41]{20|67M9} 6|131b13 10|522s27
532R15 Access_Type_Type{9|132R9} 533r59
533V16 Alloc[5|41]{20|67M9} 6|131b13 10|535s27
545R15 File_Type_Type{9|132R9} 546r59
546V16 Alloc[5|41]{20|67M9} 6|131b13 10|548s27
559R15 Protected_Type_Type{9|132R9} 560r59
560V16 Alloc[5|41]{20|67M9} 6|131b13 10|562s27
581m16 Len{29|39M9} 584m16 587m19 587r26 591r36
582p16 T{9|97P9} 585m16 587r32 588r29 589m19 589r24
699V13 Alloc_Memory{8|31P9} 699b13 699>27 699>43 707l8 707t20 711s14 775s14
699m27 Sz{29|192M9} 705r48
699i43 Align2{natural} 705r68
701V16 To_Memory_Ptr[3|20]{8|31P9} 706s14
703m7 M{20|67M9} 705m45 706r29
721p7 Mem{8|31P9} 723m7 725r20 727r22
724m11 I{29|192M9} 725r27
734p7 Res{8|31P9} 736m7 737r17 738r22
745p7 Res{8|31P9} 747m7 748r19 749r22
755p7 Res{8|31P9} 757m7 760r23 762r24 764r24 768r22
773p7 Res{8|31P9} 775m7 776r18 777r21
791m11 I{29|192M9} 792r20 792r37
802m11 I{29|192M9} 803r16 803r31
809p7 Prev_Pool{5|26P9} 815r23
810p7 Res{8|31P9} 813m7 814r20 816r24
821p7 Res{8|31P9} 823m7 824r20 825r24
828m4 Bit0_Mem{8|27M9} 846r41
829m4 Bit1_Mem{8|27M9} 847r41
831V13 To_Memory_Ptr[3|20]{8|31P9} 846s26 847s26
X 12 grt.ads
23K9*Grt 9|22r6 22r21 12|25e8
X 13 grt-types.ads
28K13*Types 9|22w10 22r25 13|223e14
32M9*Ghdl_U8<14|63M9> 9|270r42 280r37 10|653r42 689r28 730r37 760r28
34M9*Ghdl_U32<14|74M9> 10|776r23
36I9*Ghdl_I32<14|52I9> 10|691r29 762r29
37I9*Ghdl_I64<14|55I9> 10|693r29 764r29
X 14 interfac.ads
52I9*Integer_32<integer>
55I9*Integer_64<long_long_integer>
63M9*Unsigned_8
74M9*Unsigned_32
77M9*Unsigned_64
172F9*IEEE_Float_64<long_float>
X 16 mutils.ads
3K9*Mutils 10|22w6 22r18 16|10e11
6V13*Clog2{integer} 10|179s22 185s22 188s43 189s43
X 20 system.ads
37K9*System 10|20w6 20r18 26r7 29r7 702r10 703r11 20|156e11
67M9*Address 10|26r14 29r14 444r13 456r27 702r17 703r18 832r7
71N4*Storage_Unit 10|450r27
X 29 types.ads
20K9*Types 9|19w6 19r17 29|193e10
27I9*Int32<integer> 9|54r14 55r15 227r46 10|197r46 333r43
31I9*Int64<long_integer> 9|36r14 37r15 44r11 44r22 228r54 274r70 275r69 276r48
. 284r43 10|163r16 180r18 207r54 218r11 218r22 426r13 666r69 670r20 672r20
. 674r20 680r48 685r70 752r43
39M9*Uns32<14|74M9> 9|41r69 56r13 61r17 147r11 200r39 204r46 210r38 240r65
. 262r52 266r54 288r38 10|161r69 164r11 179r15 185r15 188r27 188r36 189r27
. 189r36 191r18 260r39 314r38 329r46 424r65 437r17 479r11 581r22 598r54 604r52
. 771r38
40M9*Uns64<14|77M9> 10|179r29 185r29 188r50 189r50
42F9*Fp64<14|172F9> 9|48r14 49r15 271r44 282r39 10|661r44 741r39
56P9*String_Acc(string) 9|175r30
169X4*Internal_Error 10|126r19 157r19 398r19 409r19 420r19 594r19 613r19
. 641r19 649r19 676r19 695r19 766r19
187E9*Direction_Type 9|31r13 44r35 47r13 53r13 10|218r35 29|187e47
187n28*Dir_To{187E9} 10|133r15 167r15 200r15 210r15 235r67 251r67 429r15
187n36*Dir_Downto{187E9} 10|135r15 170r15 202r15 212r15 332r42 431r15
192M9*Size_Type 9|62r17 140r12 199r40 299r69 10|259r40 307r51 324r41 349r54
. 467r26 467r62 469r23 481r12 699r32 705r52 799r69
X 30 vhdl.ads
17K9*Vhdl 9|26r6 26r22 30|19e9
X 33 vhdl-nodes.ads
24K14*Nodes 9|26w11 26r27 33|9512e15
6503I9*Iir_Index32<29|27I9> 9|107r37 108r29 216r41 254r48 258r59 10|441r41
. 569r48 571r14 574r59 578r20 591r23

