V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U elab.debugger%b	elab-debugger.adb	75d810a6 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali  ED
W elab%s		elab.ads		elab.ali
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali
W elab.vhdl_context.debug%s  elab-vhdl_context-debug.adb  elab-vhdl_context-debug.ali
W elab.vhdl_debug%s	elab-vhdl_debug.adb	elab-vhdl_debug.ali
W files_map%s		files_map.adb		files_map.ali
W grt%s			grt.ads			grt.ali
W grt.readline%s	grt-readline.ads	grt-readline.ali
W grt.types%s		grt-types.ads		grt-types.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
W name_table%s		name_table.adb		name_table.ali
W simple_io%s		simple_io.adb		simple_io.ali
W str_table%s		str_table.adb		str_table.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W tables%s		tables.adb		tables.ali  ED
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.nodes_walk%s	vhdl-nodes_walk.adb	vhdl-nodes_walk.ali
W vhdl.parse%s		vhdl-parse.adb		vhdl-parse.ali

U elab.debugger%s	elab-debugger.ads	2dd2829f EE NE OO PK
W elab%s		elab.ads		elab.ali
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D elab.ads		20220609165545 a9643774 elab%s
D elab-debugger.ads	20220609165545 e5e6992a elab.debugger%s
D elab-debugger.adb	20220609165545 e3c2d152 elab.debugger%b
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_context.ads	20220609165545 f2560b0b elab.vhdl_context%s
D elab-vhdl_context-debug.ads  20220609165545 5c61c264 elab.vhdl_context.debug%s
D elab-vhdl_debug.ads	20220609165545 fec7e948 elab.vhdl_debug%s
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_values.ads	20220609165545 8f698c4c elab.vhdl_values%s
D errorout.ads		20220609165545 69c3608c errorout%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flists.ads		20220609165545 6cac68fe flists%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-readline.ads	20220610152334 c4d5bebc grt.readline%s
D grt-readline_none.ads	20220609165545 4c22e3d7 grt.readline_none%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D simple_io.ads		20220609165545 f00931a1 simple_io%s
D str_table.ads		20220609165545 9e394dc2 str_table%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D tables.adb		20220609165545 fe1a89b0 tables%b
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-annotations.ads	20220609165545 5b61b848 vhdl.annotations%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-nodes_walk.ads	20220609165545 ad45bbca vhdl.nodes_walk%s
D vhdl-parse.ads	20220609165545 a196b2af vhdl.parse%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 9 dyn_tables.ads
34A9*Table_Type(68|21I9)<integer>
37A12*Big_Table_Type{34A9[59|38[13|52]]}<integer>
43P9*Table_Thin_Ptr(37A12[59|38[13|52]])
X 11 elab.ads
19K9*Elab 21e9 12|23r6 23r29 25r9 81r5 13|32r6 32r35 33r6 33r27 35r14 1046r5
X 12 elab-debugger.ads
25K14*Debugger 11|19k9 12|81l10 81e18 13|35b19 1046l10 1046t18
27b4*Flag_Debug_Enable{boolean} 13|977m7 993m7 1039r10
32b4*Flag_Need_Debug{boolean} 13|381m7 393m7 403m7 413m7 424m7 485m7 487m10
34U14*Debug_Init 34>26 13|975b14 987l8 987t18
34i26 Top{67|7174I12} 13|975b26 980r22
37U14*Debug_Elab 37>26 13|989b14 1000l8 1000t18
37p26 Top{15|32P9} 13|989b26 991r27 992r40
39U14*Debug_Break 39>27 39>54 13|1002b14 1008l8 1008t19
39p27 Inst{15|32P9} 13|1002b27 1004r27
39i54 Stmt{67|7174I12} 13|1002b54 1005r22
41U14*Debug_Leave 41>27 13|1018b14 1035l8 1035t19
41p27 Inst{15|32P9} 13|1018b27 1020r26
44U14*Debug_Time 13|1010b14 1016l8 1016t18
48U14*Debug_Error 48>27 48>54 13|1037b14 1044l8 1044t19
48p27 Inst{15|32P9} 13|1037b27 1040r30
48i54 Expr{67|7174I12} 13|1037b54 1041r25
50V13*Debug_Current_Instance{15|32P9} 13|47b13 50l8 50t30
52P9*Menu_Procedure 52>45 58r42 63r42 13|236r17 249r20 727r34 746r42 753r42
52a45 Line{string}
53P9*Cst_String_Acc(string) 56r42 57r42 61r42 62r42 13|243r14 244r14 725r34
. 726r34 744r42 745r42 751r42 752r42
56U14*Append_Menu_Command 56>35 57>35 58>35 13|744b14 749l8 749t27
56p35 Name{53P9} 13|744b35 748r30
57p35 Help{53P9} 13|745b35 748r36
58p35 Proc{52P9} 13|746b35 748r42
61U14*Append_Info_Command 61>35 62>35 63>35 13|751b14 756l8 756t27
61p35 Name{53P9} 13|751b35 755r31
62p35 Help{53P9} 13|752b35 755r37
63p35 Proc{52P9} 13|753b35 755r43
66U14*Prepare_Continue 13|480b14 490l8 490t24 495s7
71V13*Skip_Blanks{positive} 71>26 13|260b13 268l8 268t19 272s14 450s12 578s12
. 816s12
71a26 S{string} 13|260b26 262r23 264r18 264r44
72V13*Skip_Blanks{positive} 72>26 72>38 13|270b13 273l8 273t19 556s15
72a26 S{string} 13|270b26 272r27 272r35
72i38 F{positive} 13|270b38 272r30
76V13*Get_Word{positive} 76>23 13|277b13 285l8 285t16 289s14 820s12
76a23 S{string} 13|277b23 279r23 281r18 281r48
77V13*Get_Word{positive} 77>23 77>35 13|287b13 290l8 290t16 558s15
77a23 S{string} 13|287b23 289r24 289r32
77i35 F{positive} 13|287b35 289r27
80U14*To_Num 80>22 80<36 80<53 13|292b14 304l8 304t14
80a22 Str{string} 13|292b22 296r16 297r13 298r46
80m36 Res{61|39M9} 13|292b36 294m7 298m13 298r20
80b53 Valid{boolean} 13|292b53 295m7 300m13
X 13 elab-debugger.adb
36p4 Current_Instance{15|32P9} 49r14 312r33 333r33 343r33 362r33 369r29 379r24
. 391r24 402r24 532r15 570r23 580r43 586r43 593m7 600r27 879r22 883r22 979m7
. 991m7 1004m7 1012m7 1040m10
37i4 Current_Loc{67|7174I12} 61r37 380r25 392r37 884r66 899r32 901r45 906r10
. 907r42 980m7 992m7 1005m7 1013m7 1041m10
39E9 Debug_Reason 45e7 856r29
41n7 Reason_Init{39E9} 865r15 986r14 999r14
42n7 Reason_Break{39E9} 869r15 897r14 1007r14
43n7 Reason_Time{39E9} 891r15 1015r14
44n7 Reason_Error{39E9} 867r15 896r15 1042r17
52K12 Breakpoints[59|37] 60r16 60r37 61r13 423r7 486r16 486r37
58V13 Is_Breakpoint_Hit{boolean} 58b13 66l8 66t25 872s26
60i11 I{integer} 61r32
70E9 Exec_State_Type 83e22 85r17
73n7 Exec_Run{70E9} 85r36 871r21 890r27 892r27 1025r18
76n7 Exec_Single_Step{70E9} 412r21 876r21 1027r18 1032r30
79n7 Exec_Next{70E9} 401r21 878r21 1029r18
83n7 Exec_Next_Stmt{70E9} 378r21 390r21 882r21 1030r17
85e4 Exec_State{70E9} 378m7 390m7 401m7 412m7 870r18 890m13 892m13 1024r15
. 1032m16
88p4 Exec_Instance{15|32P9} 379m7 391m7 402m7 879r42 883r42 984m7 997m7 1020r10
. 1022m10
91i4 Exec_Statement{67|7174I12} 380m7 392m7 884r50 983m7 996m7
93V13 Is_Within_Statement{boolean} 93b13 93>34 93>47 109l8 109t27 884s29
93i34 Stmt{67|7174I12} 99r22
93i47 Cur{67|7174I12} 97r17
95i7 Parent{67|7174I12} 97m7 99r13 102r25 104m16 104r38
111a4 Prompt_Debug{string} 862r35
112a4 Prompt_Error{string} 868r41
113a4 Prompt_Init{string} 866r41
116U14 Disp_Iir_Location 116b14 116>33 124l8 124t25 899s13
116i33 N{67|7174I12} 118r10 121r46
127m4 List_Current_File{61|97M9} 138m15 161r37 162r31
128i4 List_Current_Line{natural} 139m10 155r10 156r18 164r20 177r23
129i4 List_Current_Line_Pos{61|102I9} 138m34
133U14 Set_List_Current 133b14 133>32 140l8 140t24 907s10
133m32 Loc{61|121M9} 138r10
135i7 Offset{natural} 139m29
142U14 Disp_Current_Lines 142b14 206l8 206t26 543s7
146N7 Radius 155r30 156r38 164r40
148p7 Buf{61|113P9} 162m7 168r18 188r28 194r16 199r16
150i7 Pos{61|102I9} 161m7 168r23 188r33 188r40 192m10 192r17 194r21 195m16
. 195r23 199r21 200m16 200r23
151i7 Line{natural} 156m10 158m10 161r56 164r13 175r53 177r16 204m10 204r18
152i7 Len{61|102I9} 166m10 168r29 170m13 170r20 188r46 192r23
153e7 C{character} 168m13 169r23 169r39 169r55 191r20 193r13 198r28
175a13 Str{string} 182r19 183r18 183r23 183r40
208U14 Disp_Source_Line 208b14 208>32 223l8 223t24 901s13
208m32 Loc{61|121M9} 219r26
212m7 File{61|97M9} 219m31 220r31 221r47
213i7 Line_Pos{61|102I9} 219m37 222r25
214i7 Line{natural} 219m47 221r53
215i7 Offset{natural} 219m53
216p7 Buf{61|113P9} 220m7 222r20
217i7 Next_Line_Pos{61|102I9} 221m7 222r37
227E9 Command_Status_Type 227e61 228r21
227n33 Status_Default{227E9} 910r25 920r27 961r24
227n49 Status_Quit{227E9} 382r25 394r25 404r25 414r25 482r25 922r27 963r24
228e4 Command_Status{227E9} 382m7 394m7 404m7 414m7 482m7 910m7 919r24 960r21
232X4 Command_Error 968r18
236p4 Cmd_Repeat{12|52P9} 405m7 415m7 917r19 918r19 927m16
238E9 Menu_Kind 238e50 239r28 242r28
238n23 Menu_Command{238E9} 248r15 605r15 612r15 619r15 633r15 640r15 647r15
. 654r15 661r15 668r15 675r15 682r15 689r15 696r15 703r15 710r15 731r36 952r24
238n37 Menu_Submenu{238E9} 250r15 626r15 717r15 839r29 848r25 944r24
239R9 Menu_Entry 239d21 240r38 242c9 253e14 604r33 611r31 618r31 625r24 632r23
. 639r22 646r22 653r24 660r24 667r25 674r25 681r24 688r24 695r25 702r25 709r25
. 716r23 724r34 731r16
239e21 Kind{238E9} 242r21
240P9 Menu_Entry_Acc(239R9) 245r14 251r21 729r14 758r31 759r30 798r13 812r40
. 831r14 935r19
242R9 Menu_Entry
242e21*Kind{238E9} 247r12 605m7 612m7 619m7 626m7 633m7 640m7 647m7 654m7
. 661m7 668m7 675m7 682m7 689m7 696m7 703m7 710m7 717m7 731m28 839r21 848r18
. 943r25
243p7*Name{12|53P9} 606m7 613m7 620m7 627m7 634m7 641m7 648m7 655m7 662m7
. 669m7 676m7 683m7 690m7 697m7 704m7 711m7 719m7 732m28 802r25 840r44 847r20
244p7*Help{12|53P9} 607m7 614m7 621m7 628m7 635m7 642m7 649m7 656m7 663m7
. 670m7 677m7 684m7 691m7 698m7 705m7 712m7 718m7 733m28
245p7*Next{240P9} 608m7 615m7 622m7 629m7 636m7 643m7 650m7 657m7 664m7 671m7
. 678m7 685m7 692m7 699m7 706m7 713m7 720m7 734m28 738r15 739r17 741m9 805r21
. 852r23
249p13*Proc{12|52P9} 609m7 616m7 623m7 637m7 644m7 651m7 658m7 665m7 672m7
. 679m7 686m7 693m7 700m7 707m7 714m7 735m28 958r20
251p13*First{240P9} 630m7 721m7 737r17 800r19 845r20
255V13 Is_Blank{boolean} 255b13 255>23 258l8 258t16 264s34 281s38
255e23 C{character} 257r14 257r30
262i7 P{positive} 264r13 264r47 265m10 265r15 267r14
279i7 P{positive} 281r13 281r51 282m10 282r15 284r14
296i11 P{integer} 297r18 298r51
306U14 Info_Params_Proc 306b14 306>32 334l8 334t24 623r15
306a32 Line{string} 308r28
309i7 Decl{67|7173I12} 312m7 314r25 317m16 317r54 327m16 327r36 329r60 332r50
310i7 Params{67|7173I12} 332m7 333r51
336U14 Info_Locals_Proc 336b14 336>32 363l8 363t24 616r15
336a32 Line{string} 338r28
339i7 Decl{67|7173I12} 343m7 345r25 351r48 357m16 357r36 359r60
340i7 Decls{67|7173I12} 351m16 362r51
365U14 Info_Instance_Proc 365b14 365>34 370l8 370t26 609r15
365a34 Line{string} 367r28
374U14 Next_Stmt_Proc 374b14 374>30 383l8 383t22 672r15
374a30 Line{string} 376r28
386U14 Finish_Stmt_Proc 386b14 386>32 395l8 395t24 679r15
386a32 Line{string} 388r28
397U14 Next_Proc 397b14 397>25 405r21 406l8 406t17 686r15
397a25 Line{string} 399r28
408U14 Step_Proc 408b14 408>25 415r21 416l8 416t17 693r15
408a25 Line{string} 410r28
418i4 Break_Id{61|70I9} 432r38 466m13 472m10
420U14 Set_Breakpoint 420b14 420>30 425l8 425t22 436s16
420i30 Stmt{67|7173I12} 422r72 423r27
427V13 Cb_Set_Break{69|20E9} 427b13 427>27 443l8 443t20 474r36
427i27 El{67|7173I12} 429r22 432r32 434r40 437r72
445U14 Break_Proc 445b14 445>26 476l8 476t18 700r15
445a26 Line{string} 450r25 451r10 461r19 462r37 472r49 472r60
447e7 Status{69|20E9} 474m7 475r22
448i7 P{natural} 450m7 451r16 460m13 460r18 461r25 462r43 464m16 464r21 472r55
455m13 Str{61|83M9} 458m13 467r16
456i13 Len{61|34I12} 459m13 463m16 463r23 467r21
478U14 Help_Proc 478>25 714r15 828b14 854l8 854t17
478a25 Line{string} 828b25 834r12 835r17 836r25
486i11 I{integer}
492U14 Cont_Proc 492b14 492>25 496l8 496t17 665r15
492a25 Line{string} 493r28
498U14 Disp_A_Frame 498b14 498>28 512l8 512t20 520s10 534s10
498p28 Inst{15|32P9} 502r10 507r32
500i7 Src{67|7174I12} 507m7 508r35 510r43
514U14 Debug_Bt 514b14 514>24 523l8 523t16 524r25
514p24 Instance{15|32P9} 518r15
516p7 Inst{15|32P9} 518m7 519r13 520r24 521m10 521r39
526U14 Where_Proc 526b14 526>26 537l8 537t18 707r15
526a26 Line{string} 528r28
529p7 Inst{15|32P9} 532m7 533r13 534r24 535m10 535r39
539U14 List_Proc 539b14 539>25 544l8 544t17 658r15
539a25 Line{string} 541r28
546U14 List_Hierarchy 546b14 546>30 571l8 571t22 651r15
546a30 Line{string} 554r12 556r28 557r24 558r25 559r13 561r16 564r44
548b7 With_Objs{boolean} 552m7 560m13 570r50
549b7 Recurse{boolean} 553m7 562m13 570r41
550i7 F{natural} 554m7 556m10 556r34 557r20 558r31 559r19 561r22 564r50 567m10
550i10 L{natural} 558m10 559r24 561r27 564r55 567r15
573U14 Change_Hierarchy 573b14 573>32 594l8 594t24 644r15
573a32 Line{string} 578r25 579r10 579r21 587r43 587r54
575i7 F{natural} 578m7 579r16 587r49
576p7 Res{15|32P9} 580m10 581r13 586m10 588r13 593r27
596U14 Print_Hierarchy_Path 596b14 596>36 602l8 602t28 637r15
596a36 Line{string} 598r28
604r4 Menu_Info_Instance{242R9} 615m15 615r15
611r4 Menu_Info_Locals{242R9} 622m15 622r15
618r4 Menu_Info_Params{242R9} 630m16 630r16
625r4 Menu_Info{242R9} 636m15 636r15 755r20
632r4 Menu_Pwh{242R9} 643m15 643r15
639r4 Menu_Ch{242R9} 650m15 650r15
646r4 Menu_Lh{242R9} 657m15 657r15
653r4 Menu_List{242R9} 664m15 664r15
660r4 Menu_Cont{242R9} 671m15 671r15
667r4 Menu_Nstmt{242R9} 678m15 678r15
674r4 Menu_Fstmt{242R9} 685m15 685r15
681r4 Menu_Next{242R9} 692m15 692r15
688r4 Menu_Step{242R9} 699m15 699r15
695r4 Menu_Break{242R9} 706m15 706r15
702r4 Menu_Where{242R9} 713m15 713r15
709r4 Menu_Help2{242R9} 721m16 721r16
716r4 Menu_Top{242R9} 748r20 831m32 831r32 935m37 935r37
724U14 Append_Menu 724b14 724>27 725>27 726>27 727>27 742l8 742t19 748s7
. 755s7
724r27 Menu{242R9} 737r12
725p27 Name{12|53P9} 732r36
726p27 Help{12|53P9} 733r36
727p27 Proc{12|52P9} 735r36
729p7 M{240P9} 731m7 741r17
729p10 L{240P9} 737m7 738r13 739m10 739r15 741r7
758V13 Find_Menu{240P9} 758b13 758>24 758>47 808l8 808t17 821s15
758p24 Menu{240P9} 800r14
758a47 Cmd{string} 802r35
761V16 Is_Cmd{boolean} 761b16 761>24 761>43 797l11 797t17 802s13
761a24 Cmd_Name{string} 769r20 773r23 773r33 778r16 778r26 788r24 792r16
. 792r26
761a43 Str{string} 771r27 774r20 778r49 778r54 785r20 792r53 792r58
764i10 P{natural} 766m10 769r16 771r23 773r50 774r16 778r43 778r66 781m13
. 781r18 785r16 788r16 792r43 792r70 795m13 795r18
798p7 Ent{240P9} 800m7 801r13 802r21 803r20 805m10 805r17
810U14 Parse_Command 810b14 810>29 811=29 812<29 826l8 826t21 836s10 941s16
810a29 Line{string} 816r25 816r36 817r14 820r22 820r33 821r32 823r34
811i29 P{natural} 816m7 816r31 817r10 820r28 821r38 823r40 825m7
812p29 Menu{240P9} 821m7 821r26 822r10
814i7 E{natural} 820m7 821r43 823r45 825r12
830i7 P{natural} 834m7 835r13 836m31 836r31
831p7 Root{240P9} 836m34 836r34 837r13 839r16 840r39 845m7 845r15 846r13
. 847r15 848r13 852m10 852r18
856U14 Debug 856b14 856>21 973l8 973t13 986s7 999s7 1007s7 1015s7 1042s10
856e21 Reason{39E9} 864r12 895r12
859p7 Raw_Line{29|72P9} 914m13 916r16 916r40 932r53 933r35
860p7 Prompt{29|72P9} 862m7 866m13 868m13 914r35
932i13 Line_Last{natural} 933r50 945r29 958r41
933a13 Line{string} 941r31 947r39 958r30
934i13 P{positive} 938m13 940r21 947r45 951m22
934i16 E{positive} 940m16 941m37 941r37 945r25 947r50 951r27 958r36
935p13 Cmd{240P9} 941m40 941r40 942r26 943r21 948m25 957r16 958r16
X 15 elab-vhdl_context.ads
27K14*Vhdl_Context 12|23w11 23r34 13|32r11 32r40 15|255e22
32P9*Synth_Instance_Acc(31R9) 12|37r32 39r34 41r34 48r34 50r43 13|36r23 47r43
. 88r20 498r34 514r35 516r14 529r14 576r13 989r32 1002r34 1018r34 1037r34
34p4*Root_Instance{32P9} 13|502r17 1012r27
80V13*Get_Source_Scope{67|7174I12} 13|312s15 343s15 507s14 992s22
179V13*Get_Caller_Instance{32P9} 13|521s18 535s18
X 16 elab-vhdl_context-debug.ads
19K27*Debug 13|32w24 32r53 16|22e28
20U14*Debug_Synth_Instance 13|369s7
X 17 elab-vhdl_debug.ads
26K14*Vhdl_Debug 13|33w11 33r32 17|52e20
28V13*Walk_Declarations{69|20E9} 13|474s17
32U14*Disp_Declaration_Objects 13|333s7 362s7
35U14*Disp_Hierarchy 13|570s7
40V13*Get_Sub_Instance_By_Name{15|32P9} 13|586s17
43V13*Get_Instance_Path_Parent{15|32P9} 13|580s17
48U14*Disp_Instance_Path 13|600s7
X 21 files_map.ads
23K9*Files_Map 13|19w6 137r7 144r11 210r11 422r41 510r12 21|354e14
110V13*Get_File_Source{61|113P9} 13|162s14 220s14
206V13*File_Line_To_Position{61|102I9} 13|161s14 221s24
215U14*Location_To_Coord 13|137s17 219s7
263V13*Image{string} 13|422s51 510s22
X 23 grt.ads
23K9*Grt 13|25r6 25r21 26r6 858r11 23|25e8
X 26 grt-readline.ads
2K13*Readline=2:34 13|26w10 858r15
X 27 grt-readline_none.ads
26V13*Readline{29|72P9} 13|914s25
X 29 grt-types.ads
28K13*Types 13|25w10 25r25 29|223e14
72P9*Ghdl_C_String(string) 13|859r18 860r16
77V13*strlen{natural} 13|932s45
86V13*To_Ghdl_C_String[6|20]{72P9} 13|862s17 866s23 868s23
X 31 interfac.ads
74M9*Unsigned_32
X 34 name_table.ads
26K9*Name_Table 13|22w6 472r22 34|98e15
38V13*Get_Identifier{61|70I9} 13|472s33
X 38 simple_io.ads
17K9*Simple_IO 13|21w6 21r21 38|27e14
18U14*Put 13|182s13 183s13 222s7 508s7 509s7 510s7 847s10 849s13 898s13
19U14*Put 13|178s16 180s16 184s13
20U14*Put_Line 13|188s10 321s16 422s7 503s10 564s13 582s13 589s13 823s10
. 833s7 840s13 875s19 946s25
21U14*New_Line 13|511s7 601s7 851s10 900s13
23U14*Put_Err 13|119s10 121s10 123s7
X 39 str_table.ads
19K9*Str_Table 13|23w6 454r17 39|64e14
29V13*Create_String8{61|83M9} 13|458s20
33U14*Append_String8_Char 13|462s16
X 59 tables.ads
27+9 Table_Component_Type 13|54r7
28E9 Table_Index_Type 13|53r7
33*4 Table_Low_Bound{28E9} 13|55r7
36i4 Table_Initial{positive} 13|56r7
37k9*Tables 13|20w6 52r31 59|82e11
48p4*Table{9|43P9[38[13|52]]} 13|61r25[52]
54i4*First{integer} 13|60r28[52] 486r28[52]
55V13*Last{integer} 13|60s49[52] 486s49[52]
75U14*Append 13|423s19[52]
X 61 types.ads
20K9*Types 12|19w6 19r17 61|193e10
27I9*Int32<integer>
34I12*Nat32{27I9} 13|456r19
39M9*Uns32<31|74M9> 12|80r46 13|292r46
70I9*Name_Id<27I9> 13|418r15
83M9*String8_Id<39M9> 13|455r19
97M9*Source_File_Entry<39M9> 13|127r24 212r14
98m4*No_Source_File_Entry{97M9} 13|127r45
102I9*Source_Ptr<27I9> 13|129r28 150r13 152r13 213r18 217r23
112A9*File_Buffer(character)<102I9>
113P9*File_Buffer_Acc(112A9) 13|148r13 216r13
121M9*Location_Type<39M9> 13|133r38 208r38
124m4*No_Location{121M9} 13|467r26
X 62 vhdl.ads
17K9*Vhdl 12|21r6 21r22 13|28r6 29r6 29r27 30r6 121r19 329r16 359r16 466r25
. 508r12 62|19e9
X 64 vhdl-errors.ads
21K14*Errors 13|28w11 121r24 329r21 359r21 508r17 64|130e16
26U14*Error_Kind 13|329s28 359s28
92V13*Disp_Node{string} 13|508s24
96V13*Disp_Location{string} 13|121s31
X 67 vhdl-nodes.ads
24K14*Nodes 12|21w11 21r27 67|9512e15
4994n7*Iir_Kind_Function_Declaration{4857E9} 13|430r15
4995n7*Iir_Kind_Procedure_Declaration{4857E9} 13|431r14
4996n7*Iir_Kind_Function_Body{4857E9} 13|316r17 347r18
4997n7*Iir_Kind_Procedure_Body{4857E9} 13|315r18 346r18
5095n7*Iir_Kind_Sensitized_Process_Statement{4857E9} 13|320r17 349r18
5096n7*Iir_Kind_Process_Statement{4857E9} 13|319r18 348r18
5115n7*Iir_Kind_Generate_Statement_Body{4857E9} 13|350r18
5139n7*Iir_Kind_For_Loop_Statement{4857E9} 13|325r17 355r17
5140n7*Iir_Kind_While_Loop_Statement{4857E9} 13|323r18 353r18
5143n7*Iir_Kind_Case_Statement{4857E9} 13|326r17 356r17
5146n7*Iir_Kind_If_Statement{4857E9} 13|324r17 354r17
6395E12*Iir_Predefined_Implicit{5293E9} 13|434r51
7102E12*Iir_Kinds_Sequential_Statement{4857E9} 13|103r18
7173I12*Iir{68|21I9} 13|309r14 310r16 339r14 340r15 420r37 427r32
7174I12*Node{68|21I9} 12|34r32 39r61 48r61 13|37r18 54r31 91r21 93r41 93r53
. 95r16 116r37 500r13 975r32 1002r61 1037r61
7176i4*Null_Iir{7173I12} 13|118r14
7177i4*Null_Node{7174I12} 13|906r25 983r25 996r25 1013r22
7187V14*"="=7187:69{boolean} 13|61r35 99r20 118r12 906r22
7582V13*Get_Kind{4857E9} 13|102s15 314s15 345s15 429s12
7592V13*Get_Location{61|121M9} 13|422s58 510s29 901s31 907s28
8160V13*Get_Interface_Declaration_Chain{7173I12} 13|332s17
8165V13*Get_Subprogram_Specification{7173I12} 13|317s24
8169V13*Get_Sequential_Statement_Chain{7173I12} 13|437s19
8188V13*Get_Subprogram_Body{7173I12} 13|437s51
8229V13*Get_Implicit_Definition{5293E9} 13|434s15
8286V13*Get_Declaration_Chain{7173I12} 13|351s25
8366V13*Get_Identifier{61|70I9} 13|432s16
8961V13*Get_Parent{7173I12} 13|104s26 327s24 357s24 392s25
X 68 vhdl-nodes_priv.ads
21I9*Node_Type<61|27I9>
X 69 vhdl-nodes_walk.ads
19K14*Nodes_Walk 13|29w11 29r32 69|55e20
20E9*Walk_Status 13|427r44 447r16 69|29e18
23n7*Walk_Continue{20E9} 13|442r14 475r31
X 70 vhdl-parse.ads
19K14*Parse 13|30w11 466r30 70|61e15
41V13*Str_To_Operator_Name{61|70I9} 13|466s36

