V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U elab.vhdl_stmts%b	elab-vhdl_stmts.adb	46f13d7e NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W elab%s		elab.ads		elab.ali
W elab.vhdl_decls%s	elab-vhdl_decls.adb	elab-vhdl_decls.ali
W elab.vhdl_expr%s	elab-vhdl_expr.adb	elab-vhdl_expr.ali
W elab.vhdl_insts%s	elab-vhdl_insts.adb	elab-vhdl_insts.ali
W elab.vhdl_objtypes%s	elab-vhdl_objtypes.adb	elab-vhdl_objtypes.ali
W elab.vhdl_types%s	elab-vhdl_types.adb	elab-vhdl_types.ali
W elab.vhdl_values%s	elab-vhdl_values.adb	elab-vhdl_values.ali
Z interfaces%s		interfac.ads		interfac.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U elab.vhdl_stmts%s	elab-vhdl_stmts.ads	a95220e5 EE NE OO PK
W elab%s		elab.ads		elab.ali
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_context.ads	20220609165545 f2560b0b elab.vhdl_context%s
D elab-vhdl_decls.ads	20220609165545 57ccb4ec elab.vhdl_decls%s
D elab-vhdl_expr.ads	20220609165545 e926ec20 elab.vhdl_expr%s
D elab-vhdl_insts.ads	20220609165545 98e07e1a elab.vhdl_insts%s
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_stmts.ads	20220609165545 e658b9ab elab.vhdl_stmts%s
D elab-vhdl_stmts.adb	20220609165545 ff4428f7 elab.vhdl_stmts%b
D elab-vhdl_types.ads	20220609165545 1e7bd8a2 elab.vhdl_types%s
D elab-vhdl_values.ads	20220609165545 8f698c4c elab.vhdl_values%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-annotations.ads	20220609165545 5b61b848 vhdl.annotations%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 9 elab.ads
19K9*Elab 21e9 16|21r6 21r29 23r9 29r5 17|24r6 24r30 25r6 25r28 26r6 26r27
. 27r6 27r27 28r6 28r27 29r6 29r26 31r14 231r5
X 11 elab-vhdl_context.ads
27K14*Vhdl_Context 255e22 16|21w11 21r34
32P9*Synth_Instance_Acc(31R9) 16|25r18 28r18 17|32r54 37r49 40r18 58r18 64r18
. 65r18 118r18 125r18 155r47 157r18 178r18 217r18
56V13*Make_Elab_Instance{32P9} 17|42s19 169s19
62V13*Make_Elab_Generate_Instance{32P9} 17|81s19
68U14*Set_Generate_Sub_Instance 17|111s10
101U14*Create_Object 17|46s10
114U14*Create_Sub_Instance 17|84s7 144s13 152s7 170s7
162V13*Get_Subtype_Object{15|97P9} 17|77s17
X 12 elab-vhdl_decls.ads
23K14*Vhdl_Decls 43e20 17|27w11 27r32
32U14*Elab_Declarations 17|49s7 172s7
X 13 elab-vhdl_expr.ads
25K14*Vhdl_Expr 92e19 17|29w11 29r31
57V13*Exec_Expression{19|106R9} 17|132s21
X 14 elab-vhdl_insts.ads
23K14*Vhdl_Insts 46e20 17|28w11 28r32
29U14*Elab_Component_Instantiation_Statement 17|197s16
31U14*Elab_Design_Instantiation_Statement 17|199s16
37U14*Apply_Block_Configuration 17|102s13 142s13 166s7
X 15 elab-vhdl_objtypes.ads
28K14*Vhdl_Objtypes 316e23 17|24w11 24r35
36i7*Left{48|31I9} 17|79r51
97P9*Type_Acc(96R9) 17|67r16
153r13*Drange{29R9} 17|78r39 79r44 113r31
240V13*Get_Range_Length{48|39M9} 17|78s14
X 16 elab-vhdl_stmts.ads
23K14*Vhdl_Stmts 9|19k9 16|29l10 29e20 17|31b19 231l10 231t20
24U14*Elab_Concurrent_Statement 25>7 25>38 17|177b14 214l8 214t33 227s10
25p7 Syn_Inst{11|32P9} 17|178b7 197r56 199r53 203r42 206r41 209r35
25i38 Stmt{54|7174I12} 17|178b38 180r22 196r44 197r66 199r63 203r52 206r51
. 209r45 212r54
27U14*Elab_Concurrent_Statements 28>7 28>38 17|51s7 173s7 216b14 230l8 230t34
28p7 Syn_Inst{11|32P9} 17|217b7 227r37
28i38 Chain{54|7174I12} 17|217b38 221r10 225r15
X 17 elab-vhdl_stmts.adb
32V13 Elab_Generate_Statement_Body{11|32P9} 32b13 32>43 33>43 34>43 35>43
. 36>43 55l8 55t36 109s22 143s25
32p43 Syn_Inst{11|32P9} 42r39
33i43 Bod{54|7174I12} 39r61 42r49 52r52
34i43 Config{54|7174I12} 42r54
35i43 Iterator{54|7174I12} 44r10 46r35
36r43 Iterator_Val{19|106R9} 46r45
39i7 Decls_Chain{54|7174I12} 49r36
40p7 Bod_Inst{11|32P9} 42m7 46r25 49r26 52r10 54r14
57U14 Elab_For_Generate_Statement 57b14 58>7 58>38 115l8 115t35 203s13
58p7 Syn_Inst{11|32P9} 73r36 77r37 82r10 84r28
58i38 Stmt{54|7174I12} 60r64 61r59 82r20 84r38
60i7 Iterator{54|7174I12} 63r56 77r57 110r36
61i7 Bod{54|7174I12} 62r68 102r48 110r23
62i7 Configs{54|7174I12} 82r26 91r23
63i7 It_Type{54|7174I12} 72r10 73r46
64p7 Gen_Inst{11|32P9} 81m7 84r44 110r13 111r37
65p7 Sub_Inst{11|32P9} 109m10 111r61
66i7 Config{54|7174I12} 91m13 92r19 93r49 100m16 100r56 102r40 110r28
67p7 It_Rng{15|97P9} 77m7 78r32 79r37 79r57 107r62 113r24
68r7 Val{19|106R9} 79m7 107r56 113m39 113r39
69r7 Ival{19|106R9} 107m10 110r46
70m7 Len{48|39M9} 78m7 82r44 86r21
86m11 I<28|74M9> 111r57
89i13 Spec{54|7174I12} 93m16 94r31 98r65
117U14 Elab_If_Generate_Statement 117b14 118>7 118>38 153l8 153t34 206s13
118p7 Syn_Inst{11|32P9} 132r38 143r55 144r34 152r28
118i38 Stmt{54|7174I12} 127r14 152r38
120i7 Gen{54|7174I12} 127m7 130r34 139r49 147m10 147r43 148r20
121i7 Bod{54|7174I12} 139m13 140r57 142r48 143r65 144r44
122i7 Icond{54|7174I12} 130m10 131r13 132r48
123r7 Cond{19|106R9} 132m13 133m26 133r26 136m13 138r13 138r53
124i7 Config{54|7174I12} 140m13 142r40 143r70
125p7 Sub_Inst{11|32P9} 143m13 144r49
155U14 Elab_Block_Statement 155b14 155>36 155>67 175l8 175t28 209s13
155p36 Syn_Inst{11|32P9} 169r39 170r28
155i67 Blk{54|7174I12} 160r28 161r33 167r41 167r47 169r49 170r38 172r59 174r52
157p7 Blk_Inst{11|32P9} 169m7 170r43 172r26 174r10
219i7 Stmt{54|7174I12} 225m7 226r13 227r47 228m10 228r29
X 18 elab-vhdl_types.ads
24K14*Vhdl_Types 17|26w11 26r32 18|71e20
27V13*Get_Declaration_Type{54|7174I12} 17|63s34
54U14*Synth_Subtype_Indication 17|73s10
X 19 elab-vhdl_values.ads
31K14*Vhdl_Values 17|25w11 25r33 19|200e21
106R9*Valtyp 17|36r58 68r13 69r14 123r14 19|109e14
111r4*No_Valtyp{106R9} 17|36r68 136r21 138r20
140V13*Create_Value_Discrete{106R9} 17|79s14 107s18
163U14*Strip_Const 17|133s13
189V13*Read_Discrete{48|31I9} 17|107s41 138s38
199U14*Update_Index 17|113s10
X 28 interfac.ads
74M9*Unsigned_32
X 48 types.ads
20K9*Types 17|19w6 19r17 48|193e10
27I9*Int32<integer>
31I9*Int64<long_integer>
39M9*Uns32<28|74M9> 17|70r13
169X4*Internal_Error 17|163r16
X 49 vhdl.ads
17K9*Vhdl 16|19r6 19r22 17|21r6 21r23 22r6 22r22 49|19e9
X 51 vhdl-errors.ads
21K14*Errors 17|21w11 21r28 51|130e16
26U14*Error_Kind 17|98s22 212s13
X 54 vhdl-nodes.ads
24K14*Nodes 16|19w11 19r27 54|9512e15
4990n7*Iir_Kind_Psl_Declaration{4857E9} 17|193r14
5097n7*Iir_Kind_Concurrent_Simple_Signal_Assignment{4857E9} 17|183r15
5098n7*Iir_Kind_Concurrent_Conditional_Signal_Assignment{4857E9} 17|185r14
5099n7*Iir_Kind_Concurrent_Selected_Signal_Assignment{4857E9} 17|184r14
5100n7*Iir_Kind_Concurrent_Assertion_Statement{4857E9} 17|186r14
5101n7*Iir_Kind_Concurrent_Procedure_Call_Statement{4857E9} 17|187r14
5103n7*Iir_Kind_Psl_Assert_Directive{4857E9} 17|191r14
5104n7*Iir_Kind_Psl_Assume_Directive{4857E9} 17|190r14
5105n7*Iir_Kind_Psl_Cover_Directive{4857E9} 17|192r14
5106n7*Iir_Kind_Psl_Restrict_Directive{4857E9} 17|189r14
5107n7*Iir_Kind_Block_Statement{4857E9} 17|208r15
5108n7*Iir_Kind_If_Generate_Statement{4857E9} 17|205r15
5110n7*Iir_Kind_For_Generate_Statement{4857E9} 17|202r15
5111n7*Iir_Kind_Component_Instantiation_Statement{4857E9} 17|195r15
5113n7*Iir_Kind_Psl_Default_Clock{4857E9} 17|188r14
5152n7*Iir_Kind_Simple_Name{4857E9} 17|95r24
7063E12*Iir_Kinds_Process_Statement{4857E9} 17|181r15
7173I12*Iir{55|21I9}
7174I12*Node{55|21I9} 16|25r45 28r46 17|33r49 34r52 35r54 39r30 58r45 60r27
. 61r22 62r26 63r26 66r16 89r20 118r45 120r13 121r13 122r15 124r16 155r73
. 178r45 217r46 219r14
7176i4*Null_Iir{7173I12} 17|169r54
7177i4*Null_Node{7174I12} 17|35r62 44r22 72r21 92r29 131r22 148r26 160r36
. 161r41 221r18 226r21
7187V14*"="=7187:69{boolean} 17|44r19 72r18 92r26 131r19 148r24 160r33 161r38
. 221r16 226r18
7582V13*Get_Kind{4857E9} 17|94s21 180s12
7973V13*Get_Block_Specification{7173I12} 17|93s24
7984V13*Get_Prev_Block_Configuration{7173I12} 17|100s26
8071V13*Get_Concurrent_Statement_Chain{7173I12} 17|52s20 174s20
8075V13*Get_Chain{7173I12} 17|228s18
8088V13*Get_Type{7173I12} 17|77s47
8286V13*Get_Declaration_Chain{7173I12} 17|39s38 172s36
8885V13*Get_Guard_Decl{7173I12} 17|161s17
8899V13*Get_Block_Block_Configuration{7173I12} 17|167s10
8907V13*Get_Block_Header{7173I12} 17|160s10
8928V13*Get_Generate_Block_Configuration{7173I12} 17|62s34 140s23
8932V13*Get_Generate_Statement_Body{7173I12} 17|61s30 139s20
8940V13*Get_Generate_Else_Clause{7173I12} 17|147s17
8946V13*Get_Condition{7173I12} 17|130s19
8955V13*Get_Parameter_Specification{7173I12} 17|60s35
X 55 vhdl-nodes_priv.ads
21I9*Node_Type<48|27I9>
X 58 vhdl-utils.ads
20K14*Utils 17|22w11 22r27 58|437e15
314V13*Is_Component_Instantiation{boolean} 17|196s16

