V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U elab.vhdl_files%b	elab-vhdl_files.adb	221497c1 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W elab%s		elab.ads		elab.ali
W elab.memtype%s	elab-memtype.adb	elab-memtype.ali
W elab.vhdl_errors%s	elab-vhdl_errors.adb	elab-vhdl_errors.ali
W elab.vhdl_expr%s	elab-vhdl_expr.adb	elab-vhdl_expr.ali
W elab.vhdl_objtypes%s	elab-vhdl_objtypes.adb	elab-vhdl_objtypes.ali
W files_map%s		files_map.adb		files_map.ali
W grt%s			grt.ads			grt.ali
W grt.files_operations%s  grt-files_operations.adb  grt-files_operations.ali
W grt.stdio%s		grt-stdio.ads		grt-stdio.ali
W grt.types%s		grt-types.ads		grt-types.ali
W grt.vhdl_types%s	grt-vhdl_types.ads	grt-vhdl_types.ali
Z interfaces%s		interfac.ads		interfac.ali
W name_table%s		name_table.adb		name_table.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali

U elab.vhdl_files%s	elab-vhdl_files.ads	ae130630 EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W elab%s		elab.ads		elab.ali
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali
W elab.vhdl_values%s	elab-vhdl_values.adb	elab-vhdl_values.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_context.ads	20220609165545 f2560b0b elab.vhdl_context%s
D elab-vhdl_errors.ads	20220609165545 1e6ddfc1 elab.vhdl_errors%s
D elab-vhdl_expr.ads	20220609165545 e926ec20 elab.vhdl_expr%s
D elab-vhdl_files.ads	20220609165545 6e701332 elab.vhdl_files%s
D elab-vhdl_files.adb	20220609165545 a70a2ca2 elab.vhdl_files%b
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_values.ads	20220609165545 8f698c4c elab.vhdl_values%s
D errorout.ads		20220609165545 69c3608c errorout%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flists.ads		20220609165545 6cac68fe flists%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-annotations.ads	20220609165545 5b61b848 vhdl.annotations%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 10 elab.ads
19K9*Elab 21e9 15|21r6 21r29 22r6 22r28 24r9 53r5 16|30r6 30r24 31r6 31r30
. 32r6 32r26 33r6 33r28 35r14 587r5
X 11 elab-memtype.ads
26K14*Memtype 58e17 16|30w11 30r29
27M9*Memory_Element
28A9*Memory_Array(27M9)<52|192M9>
31P9*Memory_Ptr(28A9)
42V14*"+"{31P9} 16|69s48 437s32 465s59 473s34 520s60 528s43
44U14*Write_U8 16|437s10
45V13*Read_U8{26|32M9} 16|69s27
X 12 elab-vhdl_context.ads
27K14*Vhdl_Context 255e22 15|21w11 21r34
32P9*Synth_Instance_Acc(31R9) 15|33r18 38r18 40r18 42r18 44r18 47r18 50r18
. 52r18 16|174r18 277r18 319r18 381r18 399r18 415r54 488r18 573r18
74U14*Set_Error 16|248s13
155V13*Get_Value{18|106R9} 16|280s34 282s38 284s38 322s36 324s34 326s38 328s38
. 384s34 402s34 420s37 422s32 424s38 491s37 493s34 577s37 579s34
162V13*Get_Subtype_Object{17|97P9} 16|199s25
X 13 elab-vhdl_errors.ads
22K14*Vhdl_Errors 39e21 16|33w11 33r33
26U14*Error_Msg_Elab 16|51s7 246s13 304s13
X 14 elab-vhdl_expr.ads
25K14*Vhdl_Expr 92e19 16|32w11 32r31
57V13*Exec_Expression{18|106R9} 16|220s18
68V13*Exec_Expression_With_Basetype{18|106R9} 16|217s20
X 15 elab-vhdl_files.ads
24K14*Vhdl_Files 10|19k9 15|53l10 53e20 16|35b19 587l10 587t20
26X4*File_Execution_Error 16|52r13 306r19 369r19
30U14*Set_Design_Unit 30>31 16|95b14 99l8 99t23
30i31 Unit{58|7174I12} 16|95b31 97r23
32V13*Elaborate_File_Declaration{18|71I12} 33>7 33>38 16|173b13 255l8 255t34
33p7 Syn_Inst{12|32P9} 16|174b7 199r45 217r51 220r35 248r24
33i38 Decl{58|7174I12} 16|174b38 176r46 177r63 178r56 223r25 247r17 250r25
35V13*Endfile{boolean} 35>22 35>38 16|257b13 270l8 270t15
35i22 F{18|71I12} 16|257b22 261r26
35i38 Loc{58|7174I12} 16|257b38 268r22
37U14*Synth_File_Open 38>7 38>38 38>50 16|276b14 311l8 311t23
38p7 Syn_Inst{12|32P9} 16|277b7 280r45 282r49 284r49
38i38 Imp{58|7174I12} 16|277b38 279r66
38i50 Loc{58|7174I12} 16|277b50 305r17 308r25
39U14*Synth_File_Open_Status 40>7 40>38 16|318b14 376l8 376t30
40p7 Syn_Inst{12|32P9} 16|319b7 322r47 324r45 326r49 328r49
40i38 Imp{58|7174I12} 16|319b38 321r66
41U14*Synth_File_Close 42>7 42>38 42>50 16|380b14 396l8 396t24
42p7 Syn_Inst{12|32P9} 16|381b7 384r45
42i38 Imp{58|7174I12} 16|381b38 383r66
42i50 Loc{58|7174I12} 16|381b50 394r22
43U14*Synth_File_Flush 44>7 44>38 44>50 16|398b14 410l8 410t24
44p7 Syn_Inst{12|32P9} 16|399b7 402r45
44i38 Imp{58|7174I12} 16|399b38 401r66
44i50 Loc{58|7174I12} 16|399b50 408r22
46U14*Synth_Untruncated_Text_Read 47>7 47>38 47>50 16|415b14 441l8 441t35
47p7 Syn_Inst{12|32P9} 16|415b43 420r48 422r43 424r49
47i38 Imp{58|7174I12} 16|416b43 419r66
47i50 Loc{58|7174I12} 16|417b43 433r22
49U14*Synth_File_Read 50>7 50>38 50>50 16|487b14 496l8 496t23
50p7 Syn_Inst{12|32P9} 16|488b7 491r48 493r45
50i38 Imp{58|7174I12} 16|488b38 490r66
50i50 Loc{58|7174I12} 16|488b50 495r58
51U14*Synth_File_Write 52>7 52>38 52>50 16|572b14 586l8 586t24
52p7 Syn_Inst{12|32P9} 16|573b7 577r48 579r45
52i38 Imp{58|7174I12} 16|573b38 575r66
52i50 Loc{58|7174I12} 16|573b50 582r61 584r62
X 16 elab-vhdl_files.adb
38i4 Current_Unit{58|7174I12} 97m7 120r10 136r34
39i4 Current_Pfx_Len{integer} 141m13 144m19 152r10 161r42 163r22 163r52 164r17
. 164r40
40i4 Current_Pfx_Id{52|70I9} 98m7 126r10 138m13 139r42 140r39 160r58
43A12 C_File_Name{string}<integer> 75r43 180r16 285r16 329r16
45U14 File_Error 45>26 45>38 46r22 48b14 53l8 53t18 250s13 268s10 308s13
. 394s10 408s10 433s10 455s16 510s16 568s10
45i26 Loc{58|7174I12} 48b26 51r24
45e38 Status{24|44E9} 48b38 50r22
56U14 Convert_String 56b14 56>30 56<44 71l8 71t22 89s7
56r30 Val{18|106R9} 58r35 69r36
56a44 Res{string} 65r40 68m10 68r15
58p7 Vtyp{17|97P9} 59r32 61r22 62r22 63r22 64r22 65r22
59m7 Vlen{52|39M9} 67r21
67m11 I<28|74M9> 68r36 69r61
74U14 Convert_File_Name 74b14 74>33 75<33 76<33 77<33 93l8 93t25 233s7 290s7
. 335s7
74r33 Val{18|106R9} 79r52 80r28
75a33 Res{43A12} 84r17 89m29 89r29 90m7
76i33 Len{natural} 82m7 84r10 89r39 90r12
77e33 Status{24|44E9} 85m10 92m7
79r7 Name{18|106R9} 82r23 89r23
101V13 Synth_Open{25|34M9} 101b13 101>25 101>47 171l8 171t18 190r23
101p25 Name{26|72P9} 108r33 159r49 165r12
101p47 Mode{26|72P9} 108r52 117r10 167r51
105m7 Res{25|34M9} 108m7 109r10 111r17 118r17 167m10 170r14
131m13 Loc{52|121M9} 136m13 137r38
132m13 Sfe{52|97M9} 137m13 138r46
133i13 Name_Len{natural} 139m13 142r35
134p13 Name_Ptr{52|61P9} 140m13 143r19 143r46
142i17 I{integer} 143r29 143r56 144r38
159i10 Name_Len{natural} 161r31 164r58 165r23
160p10 Pfx{52|61P9} 163r42
161a10 Name2{string} 163m10 164m10 166m10 166r17 167m24 167r24
176i7 File_Type{58|7174I12} 192r30 199r55 235r33
177i7 External_Name{58|7174I12} 213r10 217r61
178i7 Open_Kind{58|7174I12} 219r10 220r45
179r7 File_Name{18|106R9} 217m7 233r26
180a7 C_Name{43A12} 233m37 237m48 237r48 240m48 240r48 247r46
181i7 C_Name_Len{natural} 233m45 247r59
182r7 Mode{18|106R9} 220m10 221r48
183i7 F{18|71I12} 193m10 205m13 214r17 237r16 240r16 254r14
184i7 File_Mode{26|36I9} 221m10 225m16 227m16 237r19 240r19
185e7 Status{24|44E9} 233m57 234r10 237m65 240m65 244r10 245r13 250r31
196p13 File_Typ{17|97P9} 199m13 200r16 203r42
197p13 Cstr{26|72P9} 201m16 203m16 205r39
259e7 Status{24|44E9} 261m29 263r10 265r13 268r27
279i7 Inters{58|7174I12} 280r55 281r44 293r43
280i7 F{18|71I12} 295r16 298r16
281i7 Param2{58|7174I12} 282r59 283r44
282r7 File_Name{18|106R9} 290r26
283i7 Param3{58|7174I12} 284r59
284r7 Open_Kind{18|106R9} 292r48
285a7 C_Name{43A12} 290m37 295m48 295r48 298m48 298r48 305r45
286i7 C_Name_Len{natural} 290m45 305r58
287i7 File_Mode{26|36I9} 292m10 295r19 298r19
288e7 Status{24|44E9} 290m57 291r10 295m65 298m65 302r10 303r13 308r30
321i7 Inters{58|7174I12} 322r57 323r44
322r7 Ostatus{18|106R9} 372r21 374r26
323i7 Param2{58|7174I12} 324r55 325r44 338r43
324i7 F{18|71I12} 340r16 343r16
325i7 Param3{58|7174I12} 326r59 327r44
326r7 File_Name{18|106R9} 335r26
327i7 Param4{58|7174I12} 328r59
328r7 Open_Kind{18|106R9} 337r48
329a7 C_Name{43A12} 335m37 340m48 340r48 343m48 343r48
330i7 C_Name_Len{natural} 335m45
331i7 File_Mode{26|36I9} 337m10 340r19 343r19
332e7 Status{24|44E9} 335m57 336r10 340m65 343m65 347r12
333i7 Vstatus{26|36I9} 349m13 351m13 353m13 357m13 374r42
383i7 Inters{58|7174I12} 384r55 387r40
384i7 F{18|71I12} 388r32 390r27
385e7 Status{24|44E9} 388m35 390m30 393r10 394r27
401i7 Inters{58|7174I12} 402r55
402i7 F{18|71I12} 405r24
403e7 Status{24|44E9} 405m27 407r10 408r27
419i7 Inters{58|7174I12} 420r58 421r44
420i7 File{18|71I12} 431r10
421i7 Param2{58|7174I12} 422r53 423r44
422r7 Str{18|106R9} 425r35 437r20
423i7 Param3{58|7174I12} 424r59
424r7 Param_Len{18|106R9} 440r23
425a7 Buf{string} 429r27 431m34 431r34 437r68
426i7 Len{27|35I12} 429m7 431m48 431r48 436r30 440r41
427e7 Status{24|44E9} 431m53 432r10 433r27
436i11 I{integer} 437r45 437r73
443U14 File_Read_Value 443b14 443>31 443>50 443>64 465s19 471s16 485l8 485t23
. 495s7
443i31 File{18|71I12} 452r31 465r36 472r19
443r50 Val{17|181R9} 447r12 452r47 453r48 460r65 464r48 465r51 470r22 472r26
. 473r26 473r36
443i64 Loc{58|7174I12} 455r28 465r67 474r19
445e7 Status{24|44E9} 453m61 454r16 455r33
460p16 El_Typ{17|97P9} 465r43 466r32
461m16 Off{52|192M9} 463m16 465r61 466m19 466r26
464m20 I<28|74M9>
470i17 I<52|27I9> 472r41 473r51
490i7 Inters{58|7174I12} 491r58 492r44
491i7 File{18|71I12} 495r24
492i7 Param2{58|7174I12} 493r55
493r7 Value{18|106R9} 495r31 495r42
498U14 File_Write_Value 498b14 498>32 498>51 498>65 520s19 526s16 540l8 540t24
. 584s10
498i32 File{18|71I12} 507r32 520r37 526r34
498r51 Val{17|181R9} 502r12 507r48 508r48 515r65 519r48 520r52 525r22 527r35
. 528r35 528r45
498i65 Loc{58|7174I12} 510r28 520r68 529r34
500e7 Status{24|44E9} 508m61 509r16 510r33
515p16 El_Typ{17|97P9} 520r44 521r32
516m16 Off{52|192M9} 518m16 520r62 521m19 521r26
519m20 I<28|74M9>
525i17 I<52|27I9> 527r50 528r60
542V13 Dir_To_Dir{27|31E9} 542b13 542>25 550l8 550t18 562s28
542e25 Dir{52|187E9} 544r12
552U14 File_Write_Text 552b14 552>31 552>50 552>64 570l8 570t23 582s10
552i31 File{18|71I12} 566r24
552r50 Val{17|181R9} 559r12 564r44
552i64 Loc{58|7174I12} 568r22
554r7 B{17|52R9} 559m7 560r39 561r40 562r40 563r48
555e7 Status{24|44E9} 566m63 567r10 568r27
556r7 Str{27|67R9} 564m7 566m49 566r49
557r7 Bnd{27|60R9} 560m7 565m47 565r47
575i7 Inters{58|7174I12} 576r67 577r58 578r44
576b7 Is_Text{boolean} 581r10
577i7 File{18|71I12} 582r27 584r28
578i7 Param2{58|7174I12} 579r55
579r7 Value{18|106R9} 582r34 582r45 584r35 584r46
X 17 elab-vhdl_objtypes.ads
28K14*Vhdl_Objtypes 16|31w11 31r35 17|316e23
52R9*Bound_Type 16|554r11 17|57e14
53e7*Dir{52|187E9} 16|562r42
54i7*Left{52|27I9} 16|560r41
55i7*Right{52|27I9} 16|561r42
56m7*Len{52|39M9} 16|59r44 65r34 82r39 425r50 563r50
62m7*Mem_Off{52|192M9} 16|473r59 528r68
71n7*Type_Bit{69E9} 16|449r15 504r15
72n7*Type_Logic{69E9} 16|450r15 505r15
73n7*Type_Discrete{69E9} 16|62r41 448r15 503r15
74n7*Type_Float{69E9} 16|451r15 506r15
75n7*Type_Vector{69E9} 16|457r15 512r15
76n7*Type_Unbounded_Vector{69E9} 16|478r15 533r15
80n7*Type_Slice{69E9} 16|480r15 535r15
81n7*Type_Array{69E9} 16|61r34 458r15 513r15
82n7*Type_Unbounded_Array{69E9} 16|477r15 532r15
83n7*Type_Unbounded_Record{69E9} 16|476r15 531r15
84n7*Type_Record{69E9} 16|469r15 524r15
86n7*Type_Access{69E9} 16|482r15 537r15
87n7*Type_File{69E9} 16|481r15 536r15
88n7*Type_Protected{69E9} 16|479r15 534r15
97P9*Type_Acc(96R9) 16|58r23 196r24 460r34 515r34
101r7*Offs{60R9} 16|473r54 528r63
104p7*Typ{97P9} 16|472r44 527r53
107A9*Rec_El_Array_Type(99R9)<58|6503I9>
109a7*E{107A9} 16|470r34 472r38 473r48 525r34 527r47 528r57
112P9*Rec_El_Array_Acc(108R9)
132e20*Kind{69E9} 16|61r27 62r34 447r20 502r20
140m7*Sz{52|192M9} 16|453r56 466r39 508r56 521r39
147m7*W{52|39M9} 16|63r34
160r13*Abound{52R9} 16|59r37 65r27 82r32 425r43 559r20
161b13*Alast{boolean} 16|64r27
162p13*Arr_El{97P9} 16|62r27 63r27
170p13*Rec{112P9} 16|470r29 470r30 472r34 473r44 525r29 525r30 527r43 528r53
175p13*File_Signature{52|56P9} 16|200r25 203r51
181R9*Memtyp 16|443r56 498r57 552r56 17|184e14
182p7*Typ{97P9} 16|447r16 453r52 460r69 464r52 470r25 470r26 472r30 473r40
. 502r16 508r52 515r69 519r52 525r25 525r26 527r39 528r49 559r16
183p7*Mem{11|31P9} 16|452r51 465r55 473r30 507r52 520r56 528r39 564r48
243V13*Get_Array_Element{97P9} 16|460s46 515s46
262V13*Get_Bound_Length{52|39M9} 16|464s30 519s30
X 18 elab-vhdl_values.ads
31K14*Vhdl_Values 15|22w11 22r33 18|200e21
66P9*Value_Acc(64R9)
71I12*File_Index{24|31I9} 15|33r58 35r26 16|174r58 183r11 257r26 280r20 324r20
. 384r20 402r20 420r23 443r38 491r23 498r39 552r38 577r23
85p13*Mem{11|31P9} 16|69r44 437r28 495r52 582r55 584r56
87i13*File{71I12} 16|280r67 324r67 384r67 402r67 420r70 491r70 577r70
106R9*Valtyp 16|56r36 74r39 79r23 179r19 182r14 282r28 284r28 322r26 326r28
. 328r28 422r22 424r28 493r24 579r24 18|109e14
107p7*Typ{17|97P9} 16|58r39 82r28 425r39 495r37 582r40 584r41
108p7*Val{66P9} 16|69r40 280r63 324r63 372r29 384r63 402r63 420r66 437r24
. 491r66 495r48 577r66 582r51 584r52
120V13*Is_Static{boolean} 16|372s10
168V13*Strip_Alias_Const{106R9} 16|79s33
188U14*Write_Discrete 16|374s10 440s7
189V13*Read_Discrete{52|31I9} 16|221s33 292s33 337s33
X 20 files_map.ads
23K9*Files_Map 16|20w6 128r17 20|354e14
132V13*Get_File_Name{52|70I9} 16|138s31
170V13*Location_To_File{52|97M9} 16|137s20
X 22 grt.ads
23K9*Grt 16|25r6 25r21 26r6 26r26 27r6 27r32 28r6 90r24 102r31 104r11 546r20
. 548r20 22|25e8
X 24 grt-files_operations.ads
30K13*Files_Operations 16|27w10 27r36 24|159e25
31I9*Ghdl_File_Index<28|52I9>
34i4*Read_Mode{26|36I9} 16|225r29
35i4*Write_Mode{26|36I9} 16|227r29
39i4*Open_Ok{26|36I9} 16|349r24
40i4*Status_Error{26|36I9} 16|351r24
41i4*Name_Error{26|36I9} 16|357r24
42i4*Mode_Error{26|36I9} 16|353r24
44E9*Op_Status 16|45r47 48r47 77r46 185r16 259r16 288r16 332r16 385r16 403r16
. 427r16 445r16 500r16 555r16 24|93e7
46n7*Op_Ok{44E9} 16|50r32 92r17 234r19 244r20 263r19 291r19 302r20 336r19
. 348r15 393r20 407r20 432r20 454r26 509r26 567r20
49n7*Op_Status_Error{44E9} 16|350r15
50n7*Op_Name_Error{44E9} 16|245r22 303r22 354r15
51n7*Op_Mode_Error{44E9} 16|352r15
54n7*Op_End_Of_File{44E9} 16|265r22 358r15
57n7*Op_Ungetc_Error{44E9} 16|359r14
60n7*Op_Not_Open{44E9} 16|360r14
63n7*Op_Read_Write_File{44E9} 16|362r14
66n7*Op_Write_Read_File{44E9} 16|363r14
69n7*Op_Bad_Index{44E9} 16|366r14
73n7*Op_Bad_Mode{44E9} 16|367r14
76n7*Op_Not_Closed{44E9} 16|368r14
79n7*Op_Write_Error{44E9} 16|365r14
82n7*Op_Read_Error{44E9} 16|364r14
85n7*Op_Close_Error{44E9} 16|361r14
88n7*Op_Filename_Error{44E9} 16|85r20 356r14
91n7*Op_Signature_Error{44E9} 16|355r14
96U14*Ghdl_File_Endfile 16|261s7
100V13*Ghdl_Text_File_Elaborate{31I9} 16|193s15
101V13*Ghdl_File_Elaborate{31I9} 16|205s18
110U14*Ghdl_Text_File_Open 16|236s13 294s13 339s13
114U14*Ghdl_File_Open 16|239s13 297s13 342s13
119U14*Ghdl_Text_Write 16|566s7
122U14*Ghdl_Write_Scalar 16|507s13
127U14*Ghdl_Read_Scalar 16|452s13
137U14*Ghdl_Untruncated_Text_Read 16|430s7
142U14*Ghdl_Text_File_Close 16|388s10
144U14*Ghdl_File_Close 16|390s10
147U14*Ghdl_File_Flush 16|405s7
149P9*Open_Handler_Acc(25|34M9)
158p4*Open_Handler{149P9} 16|190m7
X 25 grt-stdio.ads
30K13*Stdio 16|28w10 102r35 104r15 25|108e14
34M9*FILEs<34|67M9> 16|102r41 105r13
37m4*NULL_Stream{34M9} 16|109r17 121r17 153r17
49V13*fopen{34M9} 16|108s14 167s17
X 26 grt-types.ads
28K13*Types 16|25w10 25r25 90r28 26|223e14
32M9*Ghdl_U8<28|63M9>
36I9*Ghdl_I32<28|52I9> 16|184r19 221r23 287r19 292r23 331r19 333r17 337r23
. 560r29 561r30
44M9*Ghdl_Ptr<34|67M9> 16|452r37 507r38
45M9*Ghdl_Index_Type 16|453r31 508r31 563r31
72P9*Ghdl_C_String(string) 16|101r32 101r54 197r20
73e4*NUL{character} 16|90r34 166r32
77V13*strlen{natural} 16|159s41
86V13*To_Ghdl_C_String[6|20]{72P9} 16|203s24 237s30 240s30 295s30 298s30
. 340s30 343s30 431s16
88V13*To_Address[6|20]{34|67M9} 16|108s21 108s40 167s39
X 27 grt-vhdl_types.ads
28K13*Vhdl_Types 16|26w10 26r30 546r24 548r24 27|163e19
31E9*Ghdl_Dir_Type 16|542r54 27|31e46
31n27*Dir_To{31E9} 16|546r35
31n35*Dir_Downto{31E9} 16|548r35
35I12*Std_Integer{26|36I9} 16|426r13 429r14
44i7*Left{35I12} 16|560m21
45i7*Right{35I12} 16|561m21
46e7*Dir{31E9} 16|562m21
47m7*Length{26|45M9} 16|563m21
53E12*Std_Character{character}
54A9*Std_String_Uncons(53E12)<26|45M9>
55A12*Std_String_Base{54A9}<26|45M9>
56P9*Std_String_Basep(55A12)
57V13*To_Std_String_Basep[6|20]{56P9} 16|564s23
60R9*Std_String_Bound 16|557r13 27|62e14
61r7*Dim_1{43R9} 16|560m11
63P9*Std_String_Boundp(60R9)
64V13*To_Std_String_Boundp[6|20]{63P9} 16|565s25
67R9*Std_String 16|556r13 27|70e14
68p7*Base{56P9} 16|564m15
69p7*Bounds{63P9} 16|565m15
71P9*Std_String_Ptr(67R9)
72V13*To_Std_String_Ptr[6|20]{71P9} 16|566s30
X 28 interfac.ads
52I9*Integer_32<integer>
63M9*Unsigned_8
74M9*Unsigned_32
X 30 name_table.ads
26K9*Name_Table 16|21w6 129r17 158r14 30|98e15
53V13*Get_Name_Ptr{52|61P9} 16|140s25 160s44
56V13*Get_Name_Length{natural} 16|139s25
X 34 system.ads
67M9*Address
81V14*"="{boolean} 16|109r14
X 52 types.ads
20K9*Types 16|19w6 19r17 52|193e10
27I9*Int32<integer>
31I9*Int64<long_integer> 16|374r35 440r34
39M9*Uns32<28|74M9> 16|59r23
56P9*String_Acc(string)
61P9*Thin_String_Ptr(string) 16|134r24 160r25
70I9*Name_Id<27I9> 16|40r21
74i4*No_Name_Id{70I9} 16|40r32 98r25 126r27
97M9*Source_File_Entry<39M9> 16|132r19
121M9*Location_Type<39M9> 16|131r19
169X4*Internal_Error 16|229r22 483r19 538r19
187E9*Direction_Type 16|542r31 52|187e47
187n28*Dir_To{187E9} 16|545r15
187n36*Dir_Downto{187E9} 16|547r15
192M9*Size_Type 16|69r50 437r34 461r25 516r25
X 53 vhdl.ads
17K9*Vhdl 15|19r6 19r22 16|23r6 23r23 53|19e9
X 55 vhdl-errors.ads
21K14*Errors 16|23w11 23r28 55|130e16
35V14*"+"{52|121M9} 16|51s23 247s16 305s16
X 58 vhdl-nodes.ads
24K14*Nodes 15|19w11 19r27 58|9512e15
5244n7*Iir_Out_Mode{5239E9} 16|226r18
5246n7*Iir_In_Mode{5239E9} 16|224r18
7173I12*Iir{59|21I9}
7174I12*Node{59|21I9} 15|30r38 33r45 35r44 38r44 38r56 40r44 42r44 42r56
. 44r44 44r56 47r44 47r56 50r44 50r56 52r44 52r56 16|38r19 45r32 48r32 95r38
. 174r45 176r28 177r32 178r28 257r44 277r44 277r56 279r25 281r25 283r25 319r44
. 321r25 323r25 325r25 327r25 381r44 381r56 383r25 399r44 399r56 401r25 416r49
. 417r49 419r25 421r25 423r25 443r70 488r44 488r56 490r25 492r25 498r71 552r70
. 573r44 573r56 575r25 578r25
7177i4*Null_Node{7174I12} 16|38r27 120r25 213r26 219r23
7187V14*"="=7187:69{boolean} 16|120r23 213r24 219r20
7592V13*Get_Location{52|121M9} 16|136s20
8075V13*Get_Chain{7173I12} 16|281s33 283s33 323s33 325s33 327s33 421s33 423s33
. 492s33 578s33
8088V13*Get_Type{7173I12} 16|176s36 293s33 338s33 387s30 576s57
8139V13*Get_Mode{5239E9} 16|223s15
8160V13*Get_Interface_Declaration_Chain{7173I12} 16|279s33 321s33 383s33
. 401s33 419s33 490s33 575s33
8290V13*Get_File_Logical_Name{7173I12} 16|177s40
8294V13*Get_File_Open_Kind{7173I12} 16|178s36
8477V13*Get_Text_File_Flag{boolean} 16|192s10 235s13 293s13 338s13 387s10
. 576s37
X 59 vhdl-nodes_priv.ads
21I9*Node_Type<52|27I9>

