V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U elab.vhdl_decls%b	elab-vhdl_decls.adb	bcea256b NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W elab%s		elab.ads		elab.ali
W elab.vhdl_errors%s	elab-vhdl_errors.adb	elab-vhdl_errors.ali
W elab.vhdl_expr%s	elab-vhdl_expr.adb	elab-vhdl_expr.ali
W elab.vhdl_files%s	elab-vhdl_files.adb	elab-vhdl_files.ali
W elab.vhdl_insts%s	elab-vhdl_insts.adb	elab-vhdl_insts.ali
W elab.vhdl_objtypes%s	elab-vhdl_objtypes.adb	elab-vhdl_objtypes.ali
W elab.vhdl_types%s	elab-vhdl_types.adb	elab-vhdl_types.ali
W elab.vhdl_values%s	elab-vhdl_values.adb	elab-vhdl_values.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U elab.vhdl_decls%s	elab-vhdl_decls.ads	18c62da2 EE NE OO PK
W elab%s		elab.ads		elab.ali
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_context.ads	20220609165545 f2560b0b elab.vhdl_context%s
D elab-vhdl_decls.ads	20220609165545 57ccb4ec elab.vhdl_decls%s
D elab-vhdl_decls.adb	20220609165545 1424c741 elab.vhdl_decls%b
D elab-vhdl_errors.ads	20220609165545 1e6ddfc1 elab.vhdl_errors%s
D elab-vhdl_expr.ads	20220609165545 e926ec20 elab.vhdl_expr%s
D elab-vhdl_files.ads	20220609165545 6e701332 elab.vhdl_files%s
D elab-vhdl_insts.ads	20220609165545 98e07e1a elab.vhdl_insts%s
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_types.ads	20220609165545 1e7bd8a2 elab.vhdl_types%s
D elab-vhdl_values.ads	20220609165545 8f698c4c elab.vhdl_values%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-annotations.ads	20220609165545 5b61b848 vhdl.annotations%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 9 elab.ads
19K9*Elab 21e9 12|21r6 21r29 23r9 43r5 13|22r6 22r30 23r6 23r28 24r6 24r27
. 25r6 26r6 26r28 27r6 27r26 28r6 30r14 157r12 383r5
X 11 elab-vhdl_context.ads
27K14*Vhdl_Context 255e22 12|21w11 21r34
32P9*Synth_Instance_Acc(31R9) 12|25r18 27r43 32r44 36r47 39r48 13|32r18 50r52
. 104r50 122r52 150r48 164r18 200r18 225r43 300r44 319r18 370r48
71V13*Is_Error{boolean} 13|312s20
74U14*Set_Error 13|97s10
101U14*Create_Object 13|66s10 147s7 160s7 192s10 222s7 293s16
104U14*Create_Signal 13|119s7
140U14*Create_Object_Force 13|101s7
162V13*Get_Subtype_Object{18|97P9} 13|158s18 172s19 212s21
X 12 elab-vhdl_decls.ads
23K14*Vhdl_Decls 9|19k9 12|43l10 43e20 13|30b19 383l10 383t20
24U14*Elab_Subprogram_Declaration 25>7 25>38 13|31b14 48l8 48t35 245s13
25p7 Syn_Inst{11|32P9} 13|32b7 44r40
25i38 Subprg{56|7174I12} 13|32b38 37r46 42r49
27U14*Elab_Declaration 27>32 28>32 29>32 30=32 13|225b14 298l8 298t24 310s10
27p32 Syn_Inst{11|32P9} 13|225b32 232r40 238r40 240r38 242r44 245r42 256r43
. 258r35 261r16 267r44 273r36 275r52 293r31
28i32 Decl{56|7174I12} 13|226b32 230r22 232r50 238r50 240r48 242r54 245r52
. 256r53 258r66 261r47 262r40 267r54 273r46 275r62 293r41 296r57
29b32 Force_Init{boolean} 13|227b32 232r56
30i32 Last_Type{56|7174I12} 13|228b32 238m56
32U14*Elab_Declarations 32>33 33>33 34>33 13|300b14 316l8 316t25
32p33 Syn_Inst{11|32P9} 13|300b33 310r28 312r30
33i33 Decls{56|7173I12} 13|301b33 308r15
34b33 Force_Init{boolean} 13|302b33 310r44
36U14*Finalize_Declaration 36>36 37>36 38>36 13|318b14 368l8 368t28 378s10
36p36 Syn_Inst{11|32P9} 13|319b7 321r28
37i36 Decl{56|7173I12} 13|319b38 323r22 366r61
38b36 Is_Subprg{boolean} 13|319b51 331r32
39U14*Finalize_Declarations 39>37 40>37 41>37 13|370b14 382l8 382t29
39p37 Syn_Inst{11|32P9} 13|370b37 378r32
40i37 Decls{56|7173I12} 13|371b37 376r15
41b37 Is_Subprg{boolean} 13|372b37 378r48
X 13 elab-vhdl_decls.adb
34i7 Inter{56|7174I12} 42m7 43r13 44r50 45m10 45r30
35p7 Typ{18|97P9} 44m10 47r28
50U14 Elab_Constant_Declaration 50b14 50>41 51>41 52=41 102l8 102t33 238s13
50p41 Syn_Inst{11|32P9} 60r42 66r25 95r10 97r21 101r28
51i41 Decl{56|7174I12} 54r66 60r52 62r48 66r35 69r41 74r24 84r44 95r39 100r60
52i41 Last_Type{56|7174I12} 86r23 92m10
54i7 Deferred_Decl{56|7174I12} 61r10 72r10 77r24
55i7 First_Decl{56|7174I12} 74m10 77m10 79r22 101r38
56i7 Decl_Type{56|7174I12} 84m7 85r10 86m10 88r23 90m13 90r54 92r23
57r7 Val{20|106R9} 94m7 96r10 100m7 100r39 101r50
58p7 Obj_Type{18|97P9} 60m7 95r46 100r44
104U14 Elab_Signal_Declaration 104b14 104>39 105>39 120l8 120t31 240s13
104p39 Syn_Inst{11|32P9} 111r41 114r45 119r22
105i39 Decl{56|7174I12} 107r48 111r51 115r65 119r32
107i7 Def{56|7173I12} 113r20 114r55
108r7 Init{20|106R9} 114m10 115m10 115r43 117m10 119r47
109p7 Obj_Typ{18|97P9} 111m7 114r60 115r49 119r38
122U14 Elab_Variable_Declaration 122b14 122>41 123>41 124>41 148l8 148t33
. 232s13
122p41 Syn_Inst{11|32P9} 131r41 138r45 147r22
123i41 Decl{56|7174I12} 126r49 127r46 131r51 133r27 139r65 147r32
124b41 Force_Init{boolean} 141r13
126i7 Def{56|7174I12} 137r20 138r55
127i7 Decl_Type{56|7174I12} 132r20
128r7 Init{20|106R9} 138m10 139m10 139r43 142m13 144m13 147r38
129p7 Obj_Typ{18|97P9} 131m7 138r60 139r49 142r43 144r29
150U14 Elab_File_Declaration 150b14 150>37 151>37 161l8 161t29 273s13
150p37 Syn_Inst{11|32P9} 157r56 158r38 160r22
151i37 Decl{56|7174I12} 157r66 158r58 160r32
153i7 F{20|71I12} 157m7 159r42
154r7 Res{20|106R9} 159m7 160r38
155p7 Obj_Typ{18|97P9} 158m7 159r33
163U14 Elab_Attribute_Specification 163b14 164>7 164>38 197l8 197t36 256s13
164p7 Syn_Inst{11|32P9} 172r39 184r13 192r25
164i38 Spec{56|7174I12} 167r53 173r48 184r39
166i7 Attr_Decl{56|7174I12} 172r59
168i7 Value{56|7174I12} 173m7 174r13 192r35 195m10 195r35
169r7 Val{20|106R9} 183m10 192r42
170p7 Val_Type{18|97P9} 172m7 184r46
199U14 Elab_Object_Alias_Declaration 199b14 200>7 200>38 223l8 223t37 242s13
200p7 Syn_Inst{11|32P9} 211r36 212r41 217r31 222r22
200i38 Decl{56|7174I12} 202r54 217r51 220r62 222r32
202i7 Atype{56|7174I12} 210r10 211r46 212r51
203r7 Off{18|60R9} 217m69 218r40
204r7 Res{20|106R9} 218m7 220m10 220r42 222r38
205p7 Obj_Typ{18|97P9} 212m10 214m10 219r10 220r47
206r7 Base{20|106R9} 217m58 218r34
207p7 Typ{18|97P9} 217m64 217r64 218r45
265p16 T{18|97P9} 267m16 268r37
290r16 Val{20|106R9} 292m16 293r47
304i7 Decl{56|7174I12} 308m7 309r23 310r38 314m10 314r29
305i7 Last_Type{56|7174I12} 307m7 310m56 310r56
374i7 Decl{56|7173I12} 376m7 377r23 378r42 380m10 380r29
X 14 elab-vhdl_errors.ads
22K14*Vhdl_Errors 13|26w11 26r33 14|39e21
26U14*Error_Msg_Elab 13|133s10
X 15 elab-vhdl_expr.ads
25K14*Vhdl_Expr 13|27w11 27r31 15|92e19
41U14*Exec_Assignment_Prefix 13|217s7
62V13*Exec_Expression_With_Type{20|106R9} 13|94s14 114s18 138s18 183s17
72V13*Exec_Subtype_Conversion{20|106R9} 13|100s14 115s18 139s18 220s17
X 16 elab-vhdl_files.ads
24K14*Vhdl_Files 13|25w11 157r17 16|53e20
32V13*Elaborate_File_Declaration{20|71I12} 13|157s28
X 17 elab-vhdl_insts.ads
23K14*Vhdl_Insts 13|28w11 275r13 17|46e20
26U14*Elab_Package_Instantiation 13|275s24
X 18 elab-vhdl_objtypes.ads
28K14*Vhdl_Objtypes 13|22w11 22r35 18|316e23
60R9*Value_Offsets 13|203r13 18|63e14
97P9*Type_Acc(96R9) 13|35r13 58r18 109r17 129r17 155r17 170r18 205r17 207r13
. 265r20
288V13*Create_Memory_U32{181R9} 13|292s44
X 19 elab-vhdl_types.ads
24K14*Vhdl_Types 13|24w11 24r32 19|71e20
27V13*Get_Declaration_Type{56|7174I12} 13|202s32
54U14*Synth_Subtype_Indication 13|211s10
59U14*Elab_Type_Definition 13|258s13
60U14*Elab_Anonymous_Type_Definition 13|260s13
69V13*Elab_Declaration_Type{18|97P9} 13|44s17 60s19 111s18 131s18 267s21
X 20 elab-vhdl_values.ads
31K14*Vhdl_Values 13|23w11 23r33 20|200e21
66P9*Value_Acc(64R9)
71I12*File_Index{25|31I9} 13|153r11
106R9*Valtyp 13|57r13 108r14 128r14 154r13 169r13 204r13 206r14 290r22 20|109e14
107p7*Typ{18|97P9} 13|144m22
108p7*Val{66P9} 13|119r52 144m38
111r4*No_Valtyp{106R9} 13|66r41 96r16 117r18
136V13*Create_Value_Memory{106R9} 13|292s23
148V13*Create_Value_File{106R9} 13|159s14
151V13*Create_Value_Alias{106R9} 13|218s14
180V13*Create_Value_Default{106R9} 13|142s21
X 25 grt-files_operations.ads
31I9*Ghdl_File_Index<29|52I9>
X 29 interfac.ads
52I9*Integer_32<integer>
74M9*Unsigned_32
X 50 types.ads
27I9*Int32<integer>
39M9*Uns32<29|74M9>
121M9*Location_Type<39M9>
X 51 vhdl.ads
17K9*Vhdl 12|19r6 19r22 13|19r6 19r23 20r6 20r22 296r13 366r13 51|19e9
X 53 vhdl-errors.ads
21K14*Errors 13|19w11 19r28 296r18 366r18 53|130e16
26U14*Error_Kind 13|296s25 366s25
35V14*"+"{50|121M9} 13|133s26
X 56 vhdl-nodes.ads
24K14*Nodes 12|19w11 19r27 56|9512e15
4867n7*Iir_Kind_Use_Clause{4857E9} 13|281r15
4920n7*Iir_Kind_Attribute_Specification{4857E9} 13|255r15 345r15
4923n7*Iir_Kind_Configuration_Specification{4857E9} 13|283r15 357r15
4932n7*Iir_Kind_Protected_Type_Declaration{4857E9} 13|132r33
4947n7*Iir_Kind_Protected_Type_Body{4857E9} 13|276r15
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 13|274r15
4974n7*Iir_Kind_Type_Declaration{4857E9} 13|257r15 347r15
4975n7*Iir_Kind_Anonymous_Type_Declaration{4857E9} 13|259r15 349r15
4976n7*Iir_Kind_Subtype_Declaration{4857E9} 13|263r15 351r16
4982n7*Iir_Kind_Component_Declaration{4857E9} 13|270r15 353r15
4983n7*Iir_Kind_Attribute_Declaration{4857E9} 13|251r15 343r15
4988n7*Iir_Kind_Non_Object_Alias_Declaration{4857E9} 13|249r15 341r15
4994n7*Iir_Kind_Function_Declaration{4857E9} 13|244r15 336r14
4995n7*Iir_Kind_Procedure_Declaration{4857E9} 13|243r15 335r15
4996n7*Iir_Kind_Function_Body{4857E9} 13|247r15 339r14
4997n7*Iir_Kind_Procedure_Body{4857E9} 13|246r15 338r15
5003n7*Iir_Kind_Object_Alias_Declaration{4857E9} 13|241r15 333r15
5009n7*Iir_Kind_File_Declaration{4857E9} 13|272r15 355r15
5011n7*Iir_Kind_Signal_Declaration{4857E9} 13|239r15 329r15
5012n7*Iir_Kind_Variable_Declaration{4857E9} 13|231r15 324r15
5013n7*Iir_Kind_Constant_Declaration{4857E9} 13|237r15 327r15
5016n7*Iir_Kind_Interface_Variable_Declaration{4857E9} 13|325r14
5017n7*Iir_Kind_Interface_Signal_Declaration{4857E9} 13|330r15
5026n7*Iir_Kind_Signal_Attribute_Declaration{4857E9} 13|285r15 362r15
5027n7*Iir_Kind_Suspend_State_Declaration{4857E9} 13|288r15
5113n7*Iir_Kind_Psl_Default_Clock{4857E9} 13|278r15 359r15
6875E12*Iir_Kinds_Denoting_Name{4857E9} 13|88r37
7173I12*Iir{57|21I9} 12|33r41 37r43 40r45 13|107r22 301r41 371r45 374r14
7174I12*Node{57|21I9} 12|25r47 28r39 30r51 13|32r47 34r15 51r48 52r60 54r32
. 55r20 56r19 105r46 123r48 126r22 127r28 151r44 164r45 166r28 168r15 200r45
. 202r24 226r39 228r51 304r14 305r19 319r45
7176i4*Null_Iir{7173I12} 13|174r22
7177i4*Null_Node{7174I12} 13|43r22 61r26 72r26 79r36 85r22 210r19 307r20
7184V13*Is_Valid{boolean} 13|113s10 137s10 309s13 377s13
7187V14*"="=7187:69{boolean} 13|43r19 61r24 72r24 79r33 85r20 174r19 210r16
7582V13*Get_Kind{4857E9} 13|88s13 132s10 230s12 323s12
7841V13*Get_Attribute_Designator{7173I12} 13|167s27
8003V13*Get_Spec_Chain{7173I12} 13|195s19
8014V13*Get_Attribute_Value_Spec_Chain{7173I12} 13|173s16
8075V13*Get_Chain{7173I12} 13|45s19 314s18 380s18
8088V13*Get_Type{7173I12} 13|90s26 127s36 158s48 172s49
8097V13*Get_Subtype_Indication{7173I12} 13|84s20
8107V13*Get_Type_Definition{7173I12} 13|258s45 261s26
8112V13*Get_Subtype_Definition{7173I12} 13|262s16
8160V13*Get_Interface_Declaration_Chain{7173I12} 13|42s16
8243V13*Get_Default_Value{7173I12} 13|95s20 107s29 126s30
8251V13*Get_Deferred_Declaration{7173I12} 13|54s40
8258V13*Get_Deferred_Declaration_Flag{boolean} 13|62s17 69s10
8854V13*Get_Expression{7173I12} 13|184s23
9003V13*Get_Named_Entity{7173I12} 13|90s36 167s9
9044V13*Get_Name{7173I12} 13|217s41
X 57 vhdl-nodes_priv.ads
21I9*Node_Type<50|27I9>
X 60 vhdl-utils.ads
20K14*Utils 13|20w11 20r27 60|437e15
199V13*Is_Second_Subprogram_Specification{boolean} 13|37s10

