V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U files_map%b		files_map.adb		245e9f62 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.sha1%s		g-sha1.ads		g-sha1.ali
Z interfaces%s		interfac.ads		interfac.ali
W logging%s		logging.adb		logging.ali
W name_table%s		name_table.adb		name_table.ali
W str_table%s		str_table.adb		str_table.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z tables%s		tables.adb		tables.ali  ED

U files_map%s		files_map.ads		fbd7d9fd EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W dyn_tables%s		dyn_tables.adb		dyn_tables.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W tables%s		tables.adb		tables.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.types%s		vhdl-types.ads		vhdl-types.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-calend.ads		20210601075304 b288ede8 ada.calendar%s
D a-catizo.ads		20210601075304 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-string.ads		20210601075304 90ac6797 ada.strings%s
D a-strmap.ads		20210601075304 e8bb714a ada.strings.maps%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D files_map.ads		20220609165545 817c9f5f files_map%s
D files_map.adb		20220609165545 528b8605 files_map%b
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-bytswa.ads		20210601075304 a4d21639 gnat.byte_swapping%s
D g-dirope.ads		20210601075304 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D g-sechas.ads		20210601075304 3b5ca98e gnat.secure_hashes%s
D g-sehash.ads		20210601075304 66b3b198 gnat.secure_hashes.sha1%s
D g-sha1.ads		20210601075304 077f0b47 gnat.sha1%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D logging.ads		20220609165545 bfe9ca86 logging%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D str_table.ads		20220609165545 9e394dc2 str_table%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-conca4.ads		20210601075304 7e642b20 system.concat_4%s
D s-conca5.ads		20210601075304 875e432e system.concat_5%s
D s-conca8.ads		20210601075304 e3074dd7 system.concat_8%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-imguns.ads		20210601075304 9ff43cf7 system.img_uns%s
D s-os_lib.ads		20220309175724 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D tables.adb		20220609165545 fe1a89b0 tables%b
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 1 ada.ads
16K9*Ada 20e8 16|16r6 23r6 24r6 441r11 442r11 878r29
X 2 a-calend.ads
36K13*Calendar 410e17 16|23w10 24r10 441r15 442r15
42I9*Time<223I9> 16|445r22 446r26
48I12*Year_Number{integer} 16|447r14
49I12*Month_Number{integer} 16|448r15
50I12*Day_Number{integer} 16|449r13
54O12*Day_Duration{duration} 16|450r13 469r10 484r20
56V13*Clock{42I9} 16|445s30
69U14*Split 16|457s7
110V14*"-"{42I9} 16|446s38
223I9 Time_Rep<long_long_integer>
X 3 a-catizo.ads
19K22*Time_Zones 32e28 16|24w19 442r24
23I9*Time_Offset<short_integer>
27V13*UTC_Time_Offset{23I9} 16|446s50
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 16|16w10 878r33
X 13 dyn_tables.ads
25+9 Table_Component_Type 15|276r7
26E9 Table_Index_Type 15|277r7
31*4 Table_Low_Bound{26E9} 15|278r7
32k9*Dyn_Tables 104e15 15|18w6 275r32
34A9*Table_Type(15|295R9)<51|97M9>
37A12*Big_Table_Type{34A9[15|275]}<integer>
43P9*Table_Thin_Ptr(37A12[49|38[15|344]]) 16|200r30[15|275]
51R9*Instance 15|320r34[275]
54p7*Table{43P9[15|275]} 16|130r28[15|275] 137r38[15|275] 138r38[15|275]
. 141r38[15|275] 142r38[15|275] 144r28[15|275] 145r28[15|275] 148r38[15|275]
. 153r63[15|275] 200r66[15|275] 318r44[15|275] 333r37[15|275] 416r49[15|275]
. 427r49[15|275] 1008r41[15|275] 1201r60[15|275]
61U14*Init 16|624s20[15|275]
64i4*First{integer} 16|1199r29[15|275]
65V13*Last{integer} 16|127s19[15|275] 140s17[15|275] 207s16[15|275] 217s31[15|275]
. 273s22[15|275] 310s16[15|275] 1005s36[15|275] 1199s51[15|275] 1232s50[15|275]
73U14*Free 16|885s26[15|275]
92U14*Allocate 16|129s10[15|275]
X 15 files_map.ads
23K9*Files_Map 273E4 354l5 354e14 16|26b14 1270l5 1270t14
26I12*Tab_Stop_Range{natural} 30r15
30i4*Tab_Stop{26I12} 16|177r29 177r48 1133r27 1133r46 1163r32
35V13*Get_Pathname{string} 35>27 35>48 16|496b13 505l8 505t20 793s40
35i27 Directory{51|70I9} 16|496b27 501r24
35i48 Name{51|70I9} 16|496b48 498r44
39U14*Normalize_Pathname 40=7 40=35 16|507b14 536l8 536t26
40i7 Directory{51|70I9} 16|508b7 529r13 530m13 530r49 532m13
40i35 Name{51|70I9} 16|508b35 510r44 535m7
46V13*Read_Source_File{51|97M9} 46>31 46>52 16|771b13 865l8 865t24
46i31 Directory{51|70I9} 16|771b31 786r32 793r54 818r35
46i52 Name{51|70I9} 16|771b52 786r43 793r65 818r46
51V13*Reserve_Source_File{51|97M9} 52>7 52>28 52>44 16|744b13 767l8 767t27
. 818s14
52i7 Directory{51|70I9} 16|745b7 751r40
52i28 Name{51|70I9} 16|745b28 751r51
52i44 Length{51|102I9} 16|745b43 748r22 757r61 762r60
56e4*EOT{character} 16|946r46 947r50
60V13*Find_Language{51|175E9} 60>28 16|538b13 580l8 580t21
60a28 Filename{string} 16|538b28 543r12 546r18 551r15 553r27 555r57
64V13*Create_Virtual_Source_File{51|97M9} 64>41 16|664b13 668l8 668t34
64i41 Name{51|70I9} 16|664b41 667r46
69V13*Create_Source_File_From_String{51|97M9} 69>45 69>61 16|629b13 662l8
. 662t38 667s14
69i45 Name{51|70I9} 16|629b45 651r23
69a61 Content{string} 16|629b60 632r48 642r25
76V13*Create_Instance_Source_File{51|97M9} 76>42 77>42 78>42 16|670b13 708l8
. 708t35
76m42 Ref{51|97M9} 16|670b42 679r30 680r38 682r18 700r20
77m42 Loc{51|121M9} 16|671b42 702r29
78i42 Inst{54|22I12} 16|672b42 675r28
83U14*Unload_Last_Source_File 83>39 16|894b14 901l8 901t31
83m39 File{51|97M9} 16|894b39 896r22 897r25
87U14*Discard_Source_File 87>35 16|867b14 874l8 874t27
87m35 File{51|97M9} 16|867b35 869r22 870r58
91U14*Free_Source_File 91>32 16|876b14 892l8 892t24 897s7 1260s10
91m32 File{51|97M9} 16|876b32 881r58
95V13*Instance_Relocate{51|121M9} 96>7 96>38 16|710b13 724l8 724t25
96m7 Inst_File{51|97M9} 16|711b7 714r22 715r58
96m38 Loc{51|121M9} 16|711b38 719r10 719r38 720r37 722r17
102V13*Location_Instance_To_Location{51|121M9} 103>7 16|726b13 742l8 742t37
103m7 Loc{51|121M9} 16|727b7 732r10 736r29
107U14*Skip_Gap 107>24 107=50 16|903b14 911l8 911t16
107m24 File{51|97M9} 16|903b24 905r22 906r58
107i50 Pos{51|102I9} 16|903b50 908r10 909m10
110V13*Get_File_Source{51|113P9} 110>30 16|824s17 922b13 927l8 927t23 1119s41
. 1145s41
110m30 File{51|97M9} 16|922b30 925r19 926r34
113V13*Get_File_Buffer{51|114P9} 113>30 16|929b13 934l8 934t23
113m30 File{51|97M9} 16|929b30 933r30
118U14*Set_File_Length 118>31 118>57 16|657s7 834s7 936b14 949l8 949t23
118m31 File{51|97M9} 16|936b31 938r19 940r61
118i57 Length{51|102I9} 16|936b57 943r25 945r27 946r35 947r35
121V13*Get_File_Length{51|102I9} 121>30 16|951b13 955l8 955t23
121m30 File{51|97M9} 16|951b30 953r19 954r34
125V13*Get_Content_Length{51|102I9} 125>33 16|957b13 967l8 967t26
125m33 File{51|97M9} 16|957b33 959r22 960r58
129V13*Get_Buffer_Length{51|102I9} 129>32 16|969b13 975l8 975t25
129m32 File{51|97M9} 16|969b32 971r22 972r58
132V13*Get_File_Name{51|70I9} 132>28 16|978b13 982l8 982t21
132m28 File{51|97M9} 16|978b28 980r19 981r34
135V13*Get_Directory_Name{51|70I9} 135>33 16|991b13 995l8 995t26
135m33 File{51|97M9} 16|991b33 993r19 994r34
139V13*Get_Last_Source_File_Entry{51|97M9} 16|36b13 39l8 39t34
142V13*Is_Eq{boolean} 142>20 142>39 16|1021b13 1033l8 1033t13
142m20 L{51|154M9} 16|1021b20 1024r50
142m39 R{51|154M9} 16|1021b39 1025r50
143V13*Is_Gt{boolean} 143>20 143>39 16|1049b13 1064l8 1064t13
143m20 L{51|154M9} 16|1049b20 1052r50
143m39 R{51|154M9} 16|1049b39 1053r50
144V13*Get_Time_Stamp_String{string} 144>36 16|1066b13 1074l8 1074t29
144m36 Ts{51|154M9} 16|1066b36 1068r10 1072r25
147V13*Get_File_Checksum{51|160M9} 147>32 16|984b13 989l8 989t25
147m32 File{51|97M9} 16|984b32 987r19 988r34
151V13*Is_Eq{boolean} 151>20 151>23 16|1035b13 1047l8 1047t13
151m20 L{51|160M9} 16|1035b20 1038r50
151m23 R{51|160M9} 16|1035b23 1039r50
154V13*Get_File_Checksum_String{string} 154>39 16|1076b13 1085l8 1085t32
. 1219s31
154m39 Checksum{51|160M9} 16|1076b39 1079r10 1083r25
158V13*Get_Os_Time_Stamp{51|154M9} 16|439b13 494l8 494t25
161V13*Get_Home_Directory{51|70I9} 16|43b13 53l8 53t26
165U14*File_Add_Line_Number 166>7 166>33 166>50 16|103b14 157l8 157t28 625s7
166m7 File{51|97M9} 16|104b7 109r22 111r67 119r54 149r57
166i33 Line{positive} 16|104b33 120r49 125r22 128r10 129r39 130r51 136r10
. 137r45 138r45 140r10 141r45 142r45 144r35 145r35 148r45 150r56 153r70
166i50 Pos{51|102I9} 16|104b50 121r59 125r35 138r57 142r57 145r44 148r13
. 151r56
170V13*Location_To_File{51|97M9} 170>31 16|55b13 72l8 72t24 78s15
170m31 Location{51|121M9} 16|55b31 64r16 65r24
174V13*Location_File_To_Pos{51|102I9} 175>7 175>33 16|83s14 392b13 396l8
. 396t28 406s37 417s36 428s36
175m7 Location{51|121M9} 16|393b7 395r26
175m33 File{51|97M9} 16|393b33 395r57
178V13*Location_File_To_Line{positive} 179>7 179>33 16|398b13 409l8 409t29
179m7 Location{51|121M9} 16|399b7 406r59
179m33 File{51|97M9} 16|399b33 406r30 406r69
182V13*Location_File_Line_To_Offset{natural} 183>7 183>28 183>54 16|422b13
. 431l8 431t36
183m7 Loc{51|121M9} 16|423b7 428r58
183m28 File{51|97M9} 16|423b28 426r58 428r63
183i54 Line{positive} 16|423b54 427r56
187V13*Location_File_Line_To_Col{natural} 188>7 188>28 188>54 16|411b13 420l8
. 420t33
188m7 Loc{51|121M9} 16|412b7 417r58
188m28 File{51|97M9} 16|412b28 415r58 417r63 419r28
188i54 Line{positive} 16|412b54 416r56
193U14*Location_To_File_Pos 193>36 194<36 195<36 16|74b14 84l8 84t28 388s7
. 736s7
193m36 Location{51|121M9} 16|74b36 78r33 83r36
194m36 File{51|97M9} 16|75b36 78m7 79r10 83r46
195i36 Pos{51|102I9} 16|76b36 83m7
198V13*File_Pos_To_Location{51|121M9} 198>35 198>61 16|86b13 92l8 92t28
198m35 File{51|97M9} 16|86b35 89r22 91r34
198i61 Pos{51|102I9} 16|86b61 91r72
202V13*File_To_Location{51|121M9} 202>31 16|94b13 99l8 99t24
202m31 File{51|97M9} 16|94b31 96r22 98r34
206V13*File_Line_To_Position{51|102I9} 206>36 206>62 16|997b13 1017s20 1019l8
. 1019t29 1177s38
206m36 File{51|97M9} 16|997b36 1000r22 1001r67
206i62 Line{positive} 16|997b62 1005r16 1008r48 1011r16 1017r61
215U14*Location_To_Coord 215>33 216<33 217<33 218<33 219<33 16|350s7 379b14
. 390l8 390t25 1190s7
215m33 Location{51|121M9} 16|379b33 388r29
216m33 File{51|97M9} 16|380b33 388m39 389r26
217i33 Line_Pos{51|102I9} 16|381b33 389m37
218i33 Line{positive} 16|382b33 389m47
219i33 Offset{natural} 16|383b33 389m53
222U14*File_Pos_To_Coord 222>33 223>33 224<33 225<33 226<33 16|354b14 377l8
. 377t25 389s7
222m33 File{51|97M9} 16|354b33 360r32 362r52 371r38
223i33 Pos{51|102I9} 16|355b33 362r59 367r32 373r62
224i33 Line_Pos{51|102I9} 16|356b33 363m32 365m13 374m35
225i33 Line{positive} 16|357b33 363m42 366m13 374m45
226i33 Offset{natural} 16|358b33 363m48 367m13 374m51
234V13*Coord_To_Col{natural} 234>27 235>27 236>27 16|165b13 183l8 183t20
. 192s14 419s14
234m27 File{51|97M9} 16|165b27 169r67
235i27 Line_Pos{51|102I9} 16|166b27 175r19 175r31
236i27 Offset{natural} 16|167b27 172r10 175r54
242U14*Coord_To_Position 242>33 243>33 244>33 245<33 246<33 16|185b14 193l8
. 193t25 351s7
242m33 File{51|97M9} 16|185b33 191r35 192r28
243i33 Line_Pos{51|102I9} 16|186b33 192r34
244i33 Offset{natural} 16|187b33 192r44
245i33 Name{51|70I9} 16|188b33 191m7
246i33 Col{natural} 16|189b33 192m7
250U14*Location_To_Position 250>36 251<36 252<36 253<36 16|341b14 352l8 352t28
. 1098s7
250m36 Location{51|121M9} 16|341b36 350r26
251i36 Name{51|70I9} 16|342b36 351m50
252i36 Line{positive} 16|343b36 350m52
253i36 Col{natural} 16|344b36 351m56
258V13*Extract_Expanded_Line{string} 258>36 259>36 16|1174b13 1180l8 1180t29
258m36 File{51|97M9} 16|1174b36 1177r61 1179r37
259i36 Line{positive} 16|1175b36 1177r67
263V13*Image{string} 263>20 263>41 16|1087b13 1112l8 1112t13 1242s29
263m20 Loc{51|121M9} 16|1087b20 1093r10 1098r29
263b41 Filename{boolean} 16|1087b41 1103r13
267U14*Initialize 16|1265b14 1269l8 1269t18
270U14*Finalize 16|1257b14 1263l8 1263t16
273i4 Lines_Table_Init{natural} 16|624r58
275K12 Lines_Tables[13|32] 320r21 16|106r11 199r11 302r11 624r7 885r13 1005r23
. 1199r16 1199r38 1232r37
281E9 Source_File_Kind 292e7 295r36
284n7 Source_File_File{281E9} 295r56 317r15 16|115r41 361r15 611r44 884r15
. 1004r15 1223r15
287n7 Source_File_String{281E9} 330r15 16|364r15 648r18 887r15 1010r15 1237r15
291n7 Source_File_Instance{281E9} 334r15 16|368r15 679r42 692r21 716r31 737r43
. 889r15 1016r15 1239r15
295R9 Source_File_Record 295d29 342e14 346r31 16|62r17 111r20 169r20 197r21
. 296r54 415r11 426r11 689r14 715r11 717r11 754r14 870r11 881r11 906r11 940r14
. 960r11 972r11 1001r20 1196r20 1207r11
295e29*Kind{281E9} 316r12 16|115r34 360r38 611m36 648m10 679r35 692m13 716r24
. 737r36 883r14 1003r24 1222r14
298m7*First_Location{51|121M9} 16|64r30 91r40 98r40 395r63 612m36 649m10
. 693m13 719r19 720r19 720r45 760r27 974r46 1215r50
299m7*Last_Location{51|121M9} 16|65r38 613m36 650m10 659r49 694m13 704r52
. 719r47 762m12 763r29 900r48 974r28 1216r46
303i7*File_Name{51|70I9} 16|191r41 589r36 614m36 651m10 695m13 695r28 872m9
. 981r40 1211r33
305i7*Directory{51|70I9} 16|590r44 615m36 652m10 696m13 696r28 873m9 994r40
. 1212r31
308p7*Source{51|113P9} 16|176r28 617m36 654m10 698m13 698r25 756m12 840r34
. 886m21 888m21 926r40 933r36 941m45 1224r18 1227r51 1228r52
312i7*File_Length{51|102I9} 16|618m36 655m10 694r63 699m13 699r30 945m12
. 954r40 962r27 963r19 965r19 1213r50
314m7*Checksum{51|160M9} 16|616m36 653m10 697m13 697r27 857m35 988r40 1218r12
. 1219r59
320r13*Lines{13|51R9[275]} 16|127r37 129m32 130m22 137r32 138r32 140r35 141r32
. 142r32 144r22 145m22 148r32 153r57 200r60 207r34 217r49 273r40 310r34 318r38
. 333r31 416r43 427r43 624m51 885m34 1005r54 1008r35 1199r69 1201r54 1232r58
323i13*Cache_Line{positive} 16|206r29 210r28 309r29 338m19 621m36
324i13*Cache_Pos{51|102I9} 16|205r29 308r29 314r31 337m19 620m36
327i13*Gap_Start{51|102I9} 16|622m36 837m32 908r18 962r12 965r49 1234r48
328i13*Gap_Last{51|102I9} 16|623m36 839m32 909r19 965r36 1235r49
336m13*Ref{51|97M9} 16|700m13 717r60 1240r65
338m13*Base{51|97M9} 16|371r44 680r43 701m13 1017r55 1241r57
340m13*Instance_Loc{51|121M9} 16|702m13 738r43 1242r38
344K12 Source_Files[49|37] 16|38r14 60r16 60r38 62r44 89r30 91r14 96r30 98r14
. 109r30 111r47 169r47 191r15 360r12 362r32 371r18 373r35 395r37 406r10 415r38
. 426r38 588r16 588r38 589r13 590r21 610r14 611r7 624r26 646r14 647r7 659r24
. 679r10 680r18 686r14 689r41 691r10 704r27 714r35 715r38 717r38 737r10 738r17
. 754r41 837r7 839r7 840r9 857r10 869r30 870r38 881r38 896r29 898r7 900r9
. 900r29 905r30 906r38 917r30 926r14 933r10 940r41 954r14 959r30 960r38 971r30
. 972r38 981r14 988r14 994r14 1000r30 1001r47 1196r47 1207r38 1249r16 1249r38
. 1259r16 1259r38 1262r7 1267r7
353U14 Debug_Source_Files 16|1247b14 1252l8 1252t26
X 16 files_map.adb
30U14 Check_File 30>26 31r19 915b14 919l8 919t18 925s7 938s7 953s7 980s7
. 987s7 993s7 1198s7
30m26 File{51|97M9} 915b26 917r22
34m4 Next_Location{51|121M9} 612r54 613r53 649r28 650r27 659m7 693r31 694r30
. 704m10 760r44 762r29 763m10 899m7 1268m7
41i4 Home_Dir{51|70I9} 45r10 49m13 52r14
47a13 Dir{string} 49r41
60m11 I<51|39M9> 62r64 67r23
62r13 F{15|295R9} 64r28 65r36
111r7 Source_File{15|295R9} 115r22 127r25 129r20 130r10 137r20 138r20 140r23
. 141r20 142r20 144r10 145r10 148r20 153r45
112i7 Old_Last{natural} 127m7 128r17 129r46 130r35
169r7 Source_File{15|295R9} 176r16
170i7 Res{positive} 173r17 177m16 177r23 177r40 179m13 179r20 181r17
175i14 I<51|27I9> 176r36
196V13 Location_To_Line{natural} 196b13 197>7 197>41 293l8 293t24 329s15
197r7 Source_File{15|295R9} 200r48 205r17 206r17 207r22 210r16 217r37 273r28
197i41 Pos{51|102I9} 205r10 232r19 236r19 249r22 257r19 261r19 272r13 275r35
. 276r23 283r13
200p7 Lines_Table{13|43P9[15|275]} 220r13 225r19 232r25 236r25 244r22 249r29
. 257r25 261r25 270r25 272r20 274r24 275r41 276r29 278r30 283r19 286r16
201i7 Low{natural} 206m10 209m10 215r31 216r25 219r23 227r33 230r24 237m19
. 252r30 262m19 287m16 289m16
201i12 Hi{natural} 207m10 210m10 215r25 217r25 219r18 233m19 247r26 249r42
. 250r30 258m19 277r24 284m13
201i16 Mid{natural} 219m10 220r26 224r21 243r24 266m13 270r38 272r33 273r16
. 274r37 275r54 276r42 277r30 278r43 280r23 283r32 284r19 286r29 287r23 289r23
202i7 Mid1{natural} 224m13 225r32 227r26 228m16 228r24 230r16 232r38 233r25
. 236r38 237r26 243m16 244r35 245m19 245r27 247r19 250m22 252m22 254r26 257r38
. 258r25 261r38 262r26 266r20
214L13 Again 234r24 238r24 259r24 263r24
296U14 Location_To_Coord 296b14 296=33 297>33 298<33 299<33 300<33 339l8
. 339t25 362s13 373s16 405s7
296r33 Source_File{15|295R9} 308r17 309r17 310r22 314r19 318r26 329r33 333r19
. 337m7 338m7
297i33 Pos{51|102I9} 308r10 314r13 319r28 329r46 334r26
298i33 Line_Pos{51|102I9} 333m7 334r32 337r32
299i33 Line{natural} 320m19 329m7 333r44 338r33
300i33 Offset{natural} 334m7
303i7 Line_P{51|102I9} 318m16 319r19 319r36 323r29
304i7 Line_Threshold{natural} 315r27 317r27
305i7 Low{natural} 309m10 315r21 318r51 320r27
305i12 Hi{natural} 310m10 315r45
317i17 I{integer} 318r57 320r33
331L10 Found 321r24
346m7 File{51|97M9} 350m36 351r26
347i7 Line_Pos{51|102I9} 350m42 351r32
348i7 Offset{natural} 350m58 351r42
370m16 Base{51|97M9} 373r55
385i7 Pos{51|102I9} 388m45 389r32
401i7 Line_Pos{51|102I9} 407m10
402i7 Line{positive} 407m20 408r14
403i7 Offset{natural} 407m26
415r7 F{15|295R9} 416r41
416i7 Line_Pos{51|102I9} 419r34 419r59
417i7 Pos{51|102I9} 419r53
426r7 F{15|295R9} 427r41
427i7 Line_Pos{51|102I9} 430r29
428i7 Pos{51|102I9} 430r23
434V13 Digit_To_Char{character} 434b13 434>28 437l8 437t21 460s28 461s28
. 462s28 463s28 464s28 465s28 466s28 467s28 474s28 475s28 477s28 478s28 480s28
. 481s28 490s28 491s28 492s28
434i28 Val{natural} 436r51
445i7 Now{2|42I9} 446r34 446r67
446i7 Now_UTC{2|42I9} 457r14
447i7 Year{2|48I12} 457m23 460r43 461r43 462r43 463r43
448i7 Month{2|49I12} 457m29 464r43 465r43
449i7 Day{2|50I12} 457m36 466r43 467r43
450o7 Sec{2|54O12} 457m41 468r21 469r29 484m7 484r14 485r21
451i7 S{integer} 468m7 469r24 471m10 471r15 473r13 476r14 479r13 484r34
452i7 S1{integer} 473m7 474r43 475r43 476m7 477r43 478r43 479m7 480r43 481r43
453i7 M{integer} 485m7 486r10 488m10 490r43 491r43 492r43
454m7 Res{51|154M9} 459m7 493r14
498a7 Filename{string} 500r44 501r37 503r17
510a7 Filename{string} 515r16 516r13 516r35 527r12 527r22 535r31 535r62
511i7 Separator_Pos{natural} 514m7 517m13 520r10 527r40 535r41
515i11 I{integer} 516r23 516r45 517r30
526a10 File_Dir{string} 530r62 532r42
540i7 P{natural} 543m7 546r13 551r25 553r37 555r67 577m10 577r15
540i10 E{natural} 544m7 547r20 553r21 555r21 559r24 560r31 564r24 565r31
. 566r31 567r31 571r24 578m10 578r15
541a7 Ext{string} 544r12 547r24 553m16 555m16 559r19 559r33 560r26 560r40
. 564r19 564r33 565r26 565r40 566r26 566r40 567r26 567r40 571r19 571r33
584V13 Find_Source_File{51|97M9} 584b13 584>31 584>52 596l8 596t24 607s10
. 786s14
584i31 Directory{51|70I9} 590r56
584i52 Name{51|70I9} 589r48
588m11 I<51|39M9> 589r33 590r41 592r20
600V13 Create_Source_File_Entry{51|97M9} 600b13 600>39 600>60 627l8 627t32
. 751s14
600i39 Directory{51|70I9} 607r28 615r49
600i60 Name{51|70I9} 607r39 614r49
603m7 Res{51|97M9} 610m7 611r27 624r46 625r29 626r14
632i7 Len{51|102I9} 638r45 640r10 641r53 650r58 657r29
633m7 Res{51|97M9} 646m7 647r27 657r24 659r44 661r14
634p7 Buffer{51|113P9} 637m7 641r10 654r20
676m7 Base{51|97M9} 680m10 682m10 689r61 701r21
677m7 Res{51|97M9} 686m7 691r30 704r47 707r14
689r10 F{15|295R9} 694r61 695r26 696r26 697r25 698r23 699r28
715r7 F{15|295R9} 716r22 717r58 720r17
717r7 R{15|295R9} 719r17 719r45 720r43
729m7 File{51|97M9} 736m34 737r30 738r37
730i7 Pos{51|102I9} 736m40
749m7 Res{51|97M9} 751m7 754r61 766r14
754r10 F{15|295R9} 756r10 760r25 762r10 763r27
775i7 Fd{39|190I9} 799m10 800r13 805r34 812r17 820r17 826r16 829r17 832r14
777m7 Res{51|97M9} 786m7 787r10 788r17 818m7 819r10 824r34 834r24 837r27
. 839r27 840r29 857r30 864r14
779i7 Raw_Length{long_integer} 805m7 809r28 810r35 816r29
780i7 Length{51|102I9} 816m7 818r52 826r62 827r21 834r29 838r26 850r13 854r62
782p7 Buffer{51|113P9} 824m7 826r20 847r48 854r19
793a10 Filename{string} 794r41 796r34
794a10 Filename0=794:50{string} 799r27
847A18 Buffer_String{string}<integer> 853r16
848a10 Buffer_Digest{21|179A15[23|42]} 852m13 859r19 860r34
859i14 I{integer} 860r49
870r7 F{15|295R9} 872r7 873r7
878U17 Free[12|20] 886s13 888s13
881r7 F{15|295R9} 883r12 885r32 886r19 888r19
906r7 F{15|295R9} 908r16 909r17
940r10 F{15|295R9} 941r43 945r10
941p10 Buffer{51|113P9} 943r35 946r10 947r10
960r7 F{15|295R9} 962r10 962r25 963r17 965r17 965r34 965r47
972r7 F{15|295R9} 974r26 974r44
1001r7 Source_File{15|295R9} 1003r12 1005r42 1008r23 1017r43
1024m7 L_Str{51|83M9} 1028r30
1025m7 R_Str{51|83M9} 1028r60
1027i11 I<integer> 1028r37 1028r67
1038m7 L_Str{51|83M9} 1042r30
1039m7 R_Str{51|83M9} 1042r60
1041i11 I<integer> 1042r37 1042r67
1052m7 L_Str{51|83M9} 1057r34
1053m7 R_Str{51|83M9} 1058r34
1054i7 E_L{51|37I12} 1057m10 1059r13 1060r20
1054i12 E_R{51|37I12} 1058m10 1059r20 1060r26
1056i11 I<integer> 1057r41 1058r41
1090i7 Line{natural} 1098m40 1100r55
1090i13 Col{natural} 1098m46 1101r54
1091i7 Name{51|70I9} 1098m34 1104r38
1100a10 Line_Str{string} 1105r23 1105r33 1105r55 1108r20 1108r30 1108r52
1101a10 Col_Str{string} 1106r23 1106r32 1106r53 1109r23 1109r32 1109r53
1116V13 Compute_Expanded_Line_Length{natural} 1116b13 1116>43 1117>43 1139l8
. 1139t36 1146s33
1116m43 File{51|97M9} 1119r58
1117i43 Start{51|102I9} 1125r14
1119p7 Buf{51|113P9} 1128r15
1120i7 Pos{51|102I9} 1125m7 1128r20 1129m10 1129r17
1121i7 Len{natural} 1126m7 1133m13 1133r20 1133r38 1135m13 1135r20 1138r14
1122e7 C{character} 1128m10 1130r20 1130r36 1130r52 1131r13
1142V13 Extract_Expanded_Line{string} 1142b13 1142>36 1143>36 1172l8 1172t29
. 1179s14 1191s17
1142m36 File{51|97M9} 1145r58 1146r63
1143i36 Start{51|102I9} 1146r69 1152r14
1145p7 Buf{51|113P9} 1155r15
1146i7 Len{natural} 1147r26
1147a7 Res{string} 1162m16 1167m13 1170r26 1171r14
1148i7 P{natural} 1153m7 1161m16 1161r21 1162r21 1163r26 1166m13 1166r18
. 1167r18 1170r22
1149i7 Pos{51|102I9} 1152m7 1155r20 1156m10 1156r17
1150e7 C{character} 1155m10 1157r20 1157r36 1157r52 1158r13 1167r24
1177i7 Start{51|102I9} 1179r43
1183U14 Debug_Source_Loc 1183b14 1183>32 1192l8 1192t24 1255r25
1183m32 Loc{51|121M9} 1190r26
1185m7 File{51|97M9} 1190m31 1191r40
1186i7 Line_Pos{51|102I9} 1190m37 1191r46
1187i7 Line{natural} 1190m47
1188i7 Offset{natural} 1190m53
1195U14 Debug_Source_Lines 1195b14 1195>34 1203l8 1203t26 1254r25
1195m34 File{51|97M9} 1196r67 1198r19
1196r7 Source_File{15|295R9} 1199r57 1201r42
1199i11 I{integer} 1200r44 1201r67
1205U14 Debug_Source_File 1205b14 1205>33 1245l8 1245t25 1250s10
1205m33 File{51|97M9} 1207r57 1210r37
1207r7 F{15|295R9} 1211r31 1212r29 1213r48 1215r48 1216r44 1218r10 1219r57
. 1222r12 1224r16 1227r49 1228r50 1232r56 1234r46 1235r47 1240r63 1241r55
. 1242r36
1249m11 I<51|39M9> 1250r29
1259m11 I<51|39M9> 1260r28
X 17 gnat.ads
34K9*GNAT 16|17r6 18r6 19r6 47r38 500r14 774r11 844r14 17|57e9
X 19 g-dirope.ads
43K14*Directory_Operations 16|19w11 47r43 19|262e30
45A12*Dir_Name_Str{string}<integer>
89V13*Get_Current_Dir{45A12} 16|47s64
X 20 g-os_lib.ads
51K14*OS_Lib=51:36 16|17w11 500r19 774r16
X 21 g-sechas.ads
179A15*Message_Digest{string}<integer> 16|848r26[23|42]
187V16*Digest{179A15[23|42]} 16|852s30[23|42]
X 23 g-sha1.ads
42K14*SHA1[21|126] 16|18w11 844r19
X 24 interfac.ads
74M9*Unsigned_32
X 26 logging.ads
17K9*Logging 16|20w6 20r19 26|21e12
19U14*Log 16|1209s7 1210s7 1211s7 1212s7 1213s7 1215s7 1219s10 1225s16 1227s16
. 1231s13 1234s13 1240s13 1241s13 1242s13
20U14*Log_Line 16|119s10 149s13 1191s7 1200s10 1214s7 1217s7 1220s10 1230s13
. 1233s13 1236s13 1243s13
X 27 name_table.ads
26K9*Name_Table 16|21w6 21r22 1104r20 27|98e15
38V13*Get_Identifier{51|70I9} 16|49s25 530s26 532s26 535s15
46V13*Image{string} 16|498s37 501s17 510s37 530s42 1104s31 1211s24 1212s22
X 28 str_table.ads
19K9*Str_Table 16|22w6 443r11 845r14 1023r11 1037r11 1051r11 1071r17 1082r17
. 28|64e14
29V13*Create_String8{51|83M9} 16|459s29 858s30
33U14*Append_String8_Char 16|460s7 461s7 462s7 463s7 464s7 465s7 466s7 467s7
. 474s7 475s7 477s7 478s7 480s7 481s7 483s7 490s7 491s7 492s7 860s13
42V13*Element_String8{51|37I12} 16|1028s13 1028s43 1042s13 1042s43 1057s17
. 1058s17
51V13*String_String8{string} 16|1071s27 1082s27
X 39 s-os_lib.ads
190I9*File_Descriptor<integer> 16|775r12
198i4*Invalid_FD{190I9} 16|800r18
209U14*Close 16|812s10 820s10 829s10 832s7
285n18*Binary{285E9} 16|799r46
374V13*File_Length{long_integer} 16|805s21
420V13*Is_Absolute_Path{boolean} 16|500s26
446V13*Is_Regular_File{boolean} 16|796s17
588V13*Read{integer} 16|826s10
714V13*Open_Read{190I9} 16|799s16
X 49 tables.ads
27+9 Table_Component_Type 15|346r7
28E9 Table_Index_Type 15|345r7
33*4 Table_Low_Bound{28E9} 15|347r7
36i4 Table_Initial{positive} 15|348r7
37k9*Tables 15|17w6 344r32 49|82e11
48p4*Table{13|43P9[38[15|344]]} 16|62r57[15|344] 91r27[15|344] 98r27[15|344]
. 111r60[15|344] 169r60[15|344] 191r28[15|344] 360r25[15|344] 362r45[15|344]
. 371r31[15|344] 373r48[15|344] 395r50[15|344] 406r23[15|344] 415r51[15|344]
. 426r51[15|344] 589r26[15|344] 590r34[15|344] 611r20[15|344] 624r39[15|344]
. 647r20[15|344] 659r37[15|344] 679r23[15|344] 680r31[15|344] 689r54[15|344]
. 691r23[15|344] 704r40[15|344] 715r51[15|344] 717r51[15|344] 737r23[15|344]
. 738r30[15|344] 754r54[15|344] 837r20[15|344] 839r20[15|344] 840r22[15|344]
. 857r23[15|344] 870r51[15|344] 881r51[15|344] 900r22[15|344] 906r51[15|344]
. 926r27[15|344] 933r23[15|344] 940r54[15|344] 954r27[15|344] 960r51[15|344]
. 972r51[15|344] 981r27[15|344] 988r27[15|344] 994r27[15|344] 1001r60[15|344]
. 1196r60[15|344] 1207r51[15|344]
51U14*Init 16|1267s20[15|344]
54m4*First{51|97M9} 16|60r29[15|344] 588r29[15|344] 1249r29[15|344] 1259r29[15|344]
55V13*Last{51|97M9} 16|38s27[15|344] 60s51[15|344] 89s43[15|344] 96s43[15|344]
. 109s43[15|344] 588s51[15|344] 714s48[15|344] 869s43[15|344] 896s42[15|344]
. 900s42[15|344] 905s43[15|344] 917s43[15|344] 959s43[15|344] 971s43[15|344]
. 1000s43[15|344] 1249s51[15|344] 1259s51[15|344]
60U14*Free 16|1262s20[15|344]
67U14*Decrement_Last 16|898s20[15|344]
80V13*Allocate{51|97M9} 16|610s27[15|344] 646s27[15|344] 686s27[15|344]
X 51 types.ads
20K9*Types 15|16w6 16r17 51|193e10
27I9*Int32<integer>
34I12*Nat32{27I9} 16|1027r21 1041r21 1056r21
37I12*Nat8{34I12} 16|1054r18
39M9*Uns32<24|74M9>
70I9*Name_Id<27I9> 15|35r39 35r55 40r26 40r49 46r43 46r59 52r19 52r35 64r48
. 69r52 132r61 135r66 161r39 245r44 251r47 303r19 305r19 16|41r15 43r39 188r44
. 342r47 496r39 496r55 508r26 508r49 584r43 584r58 600r51 600r66 629r51 664r47
. 745r19 745r34 771r43 771r58 978r60 991r66 1091r14
75i4*Null_Identifier{70I9} 16|41r26 45r21 529r26 652r23 872r22 873r22
83M9*String8_Id<39M9> 16|1024r24 1024r38 1025r24 1025r38 1038r24 1038r38
. 1039r24 1039r38 1052r24 1052r38 1053r24 1053r38 1072r13 1083r13
97M9*Source_File_Entry<39M9> 15|47r38 53r13 65r47 70r51 76r48 79r48 83r46
. 87r42 91r39 96r19 107r31 110r37 113r37 118r38 121r37 125r40 129r39 132r35
. 135r40 139r47 147r39 166r14 171r37 175r40 179r40 183r35 188r35 194r47 198r42
. 202r38 206r43 216r44 222r40 234r34 242r40 258r43 336r19 338r20 345r27 16|30r35
. 36r47 56r37 75r47 86r42 94r38 104r14 119r29 149r32 165r34 185r40 346r14
. 354r40 370r32 380r44 393r40 399r40 412r35 423r35 585r37 601r45 603r12 630r51
. 633r13 665r47 670r48 673r48 676r14 677r13 711r19 729r14 746r13 749r13 772r37
. 777r13 867r42 876r39 894r46 903r31 915r33 922r36 929r37 936r38 951r36 957r40
. 969r39 978r34 984r39 991r40 997r43 1116r50 1142r43 1174r43 1185r14 1195r40
. 1205r40 1210r12 1240r38 1241r30
98m4*No_Source_File_Entry{97M9} 15|347r26 16|71r14 79r17 595r14 607r47 787r17
. 797r20 801r20 813r17 819r16 821r17
102I9*Source_Ptr<27I9> 15|52r53 107r63 118r66 121r63 125r66 129r65 166r56
. 175r66 195r46 198r67 207r42 217r48 223r39 224r48 235r38 243r44 276r31 312r21
. 324r25 327r25 328r24 16|76r46 86r67 104r56 121r41 151r38 153r27 166r38
. 175r42 186r44 197r47 297r39 298r48 303r16 347r18 355r39 356r48 381r48 385r13
. 393r66 395r14 401r18 416r27 417r22 427r27 428r22 632r22 632r36 730r14 745r52
. 780r16 809r42 809r58 816r17 903r63 936r66 951r62 957r66 969r65 974r14 998r42
. 1117r51 1120r13 1143r44 1149r13 1177r24 1186r18 1201r24 1213r30 1227r31
. 1228r32 1234r28 1235r29
105i4*Source_Ptr_Org{102I9} 16|125r42 365r25 367r38 620r49 625r37 638r10
. 638r28 641r18 641r36 756r39 757r44 826r28 838r9 854r27 854r45 933r44 946r18
. 947r18 1014r23
106i4*Source_Ptr_Last{102I9} 16|622r49 623r48
109i4*Source_Ptr_Bad{102I9} 16|131r23 137r57 141r57 144r43 220r33 225r40
. 244r43 270r46 274r49 278r54 286r41 319r46 323r38 1006r23 1012r23
112A9*File_Buffer(character)<102I9> 16|637r21 642r12 756r26 879r10
113P9*File_Buffer_Acc(112A9) 15|110r63 308r16 16|634r15 782r16 879r23 923r36
. 941r19 1119r22 1145r22
114P9*File_Buffer_Ptr(112A9) 15|113r63 16|930r36
116V13*To_File_Buffer_Ptr[11|20]{114P9} 16|932s14
121M9*Location_Type<39M9> 15|77r48 96r44 97r13 103r13 103r35 170r42 175r18
. 179r18 183r13 188r13 193r47 199r41 202r64 215r44 250r47 263r26 298r24 299r23
. 340r28 16|34r20 55r42 74r47 87r41 91r57 94r64 341r47 379r44 393r18 399r18
. 412r13 423r13 650r43 671r48 694r46 711r44 712r13 727r13 727r35 762r45 1087r26
. 1183r38 1215r27 1216r23
123m4*Location_Nil{121M9} 16|34r37 1093r16 1268r24
124m4*No_Location{121M9} 16|732r16 733r17 740r17
153A12*Time_Stamp_String{string}<integer> 16|1027r28 1056r28 1072r30
154M9*Time_Stamp_Id<83M9> 15|142r24 142r43 143r24 143r43 144r41 158r38 16|439r38
. 454r12 459r14 1021r24 1021r43 1049r24 1049r43 1066r41
155m4*Null_Time_Stamp{154M9} 16|1068r15
160M9*File_Checksum_Id<83M9> 15|148r38 151r27 154r50 314r18 16|858r12 985r38
. 1035r27 1076r50
161m4*No_File_Checksum_Id{160M9} 16|616r48 653r22 1079r21 1218r24
165A12*File_Checksum_String{string}<integer> 16|1041r28 1083r36
169X4*Internal_Error 16|81r16 154r19 830r16
175E9*Language_Type 15|60r54 16|538r54 51|181e7
177n7*Language_Unknown{175E9} 16|549r20 575r23
178n7*Language_Vhdl{175E9} 16|562r26
179n7*Language_Psl{175E9} 16|572r26
180n7*Language_Verilog{175E9} 16|569r26
X 52 vhdl.ads
17K9*Vhdl 15|19r6 78r49 16|672r49 52|19e9
X 53 vhdl-nodes_priv.ads
21I9*Node_Type<51|27I9>
X 54 vhdl-types.ads
19K14*Types 15|19w11 78r54 16|672r54 54|24e15
22I12*Vhdl_Node{53|21I9} 15|78r60 16|672r60

