V "GNAT Lib v9"
M P W=b
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV SPARK_05

U ghdl_llvm%b		ghdl_llvm.adb		597947e4 NE OO SU
W ghdldrv%s		ghdldrv.adb		ghdldrv.ali
W ghdllib%s		ghdllib.adb		ghdllib.ali
W ghdllocal%s		ghdllocal.adb		ghdllocal.ali
W ghdlmain%s		ghdlmain.adb		ghdlmain.ali
W ghdlprint%s		ghdlprint.adb		ghdlprint.ali
W ghdlsynth_maybe%s	ghdlsynth_maybe.ads	ghdlsynth_maybe.ali
W ghdlvpi%s		ghdlvpi.adb		ghdlvpi.ali
W ghdlxml%s		ghdlxml.adb		ghdlxml.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D flists.ads		20220609165545 6cac68fe flists%s
D ghdl_llvm.adb		20220609165545 1bfe7bdc ghdl_llvm%b
D ghdldrv.ads		20220609165545 ad642631 ghdldrv%s
D ghdllib.ads		20220609165545 186abd20 ghdllib%s
D ghdllocal.ads		20220609165545 6bf7d073 ghdllocal%s
D ghdlmain.ads		20220609165545 0bb54c0f ghdlmain%s
D ghdlprint.ads		20220609165545 a9f48733 ghdlprint%s
D ghdlsynth.ads		20220609165545 669d20ee ghdlsynth%s
D ghdlsynth_maybe.ads	20220610152334 96fa12a7 ghdlsynth_maybe%s
D ghdlvpi.ads		20220609165545 cff52bc9 ghdlvpi%s
D ghdlxml.ads		20220609165545 67308508 ghdlxml%s
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D options.ads		20220609165545 808512e7 options%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-os_lib.ads		20220309175724 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 9 ghdl_llvm.adb
25U11*Ghdl_Llvm 25b11 40l5 40t14
X 10 ghdldrv.ads
16K9*Ghdldrv 9|19w6 30r4 30r23 31r4 10|22e12
18n41*Backend_Llvm{18E9} 9|30r31
19e4*Backend{18E9} 9|30m12
21U14*Register_Commands 9|31s12
X 11 ghdllib.ads
17K9*Ghdllib 9|22w6 37r4 11|19e12
18U14*Register_Commands 9|37s12
X 12 ghdllocal.ads
23K9*Ghdllocal 9|17w6 33r4 12|172e14
171U14*Register_Commands 9|33s14
X 13 ghdlmain.ads
19K9*Ghdlmain 9|16w6 29r4 38r4 39r4 13|107e13
24H9*Command_Type
92U14*Main 9|39s13
97P9*String_Cst_Acc(string)
98p4*Version_String{97P9} 9|29m13
106U14*Register_Commands 9|38s13
X 14 ghdlprint.ads
19K9*Ghdlprint 9|18w6 34r4 14|23e14
22U14*Register_Commands 9|34s14
X 15 ghdlsynth.ads
20U14*Register_Commands 9|32s20
X 16 ghdlsynth_maybe.ads
2K9*Ghdlsynth_Maybe=2:33 9|23w6 32r4
X 17 ghdlvpi.ads
16K9*Ghdlvpi 9|20w6 35r4 17|18e12
17U14*Register_Commands 9|35s12
X 18 ghdlxml.ads
17K9*Ghdlxml 9|21w6 36r4 18|19e12
18U14*Register_Commands 9|36s12

