V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ghdldrv%b		ghdldrv.adb		538bc410 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W default_paths%s	default_paths.ads	default_paths.ali
W dyn_tables%s		dyn_tables.adb		dyn_tables.ali  ED
W errorout%s		errorout.adb		errorout.ali
W files_map%s		files_map.adb		files_map.ali
W flags%s		flags.adb		flags.ali
W ghdllocal%s		ghdllocal.adb		ghdllocal.ali
W ghdlmain%s		ghdlmain.adb		ghdlmain.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W libraries%s		libraries.adb		libraries.ali
W name_table%s		name_table.adb		name_table.ali
W options%s		options.adb		options.ali
W simple_io%s		simple_io.adb		simple_io.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W tables%s		tables.adb		tables.ali  ED
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.configuration%s	vhdl-configuration.adb	vhdl-configuration.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali

U ghdldrv%s		ghdldrv.ads		ad642631 EE NE OO PK

D ada.ads		20210601075304 76789da1 ada%s
D a-comlin.ads		20210601075304 4aa66568 ada.command_line%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D default_paths.ads	20220610152334 9e239950 default_paths%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D errorout.ads		20220609165545 69c3608c errorout%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D ghdldrv.ads		20220609165545 ad642631 ghdldrv%s
D ghdldrv.adb		20220609165545 95f64912 ghdldrv%b
D ghdllocal.ads		20220609165545 6bf7d073 ghdllocal%s
D ghdlmain.ads		20220609165545 0bb54c0f ghdlmain%s
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D libraries.ads		20220609165545 ef8d51d1 libraries%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D options.ads		20220609165545 808512e7 options%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D simple_io.ads		20220609165545 f00931a1 simple_io%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-conca4.ads		20210601075304 7e642b20 system.concat_4%s
D s-conca5.ads		20210601075304 875e432e system.concat_5%s
D s-conca8.ads		20210601075304 e3074dd7 system.concat_8%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-os_lib.ads		20220309175724 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210601075304 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-stposu.ads		20210601075304 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D tables.adb		20220609165545 fe1a89b0 tables%b
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-configuration.ads  20220609165545 41cd3258 vhdl.configuration%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 1 ada.ads
16K9*Ada 20e8 17|17r6 17r28
X 2 a-comlin.ads
36K13*Command_Line 144e21 17|17w10 17r32
70I9*Exit_Status<integer> 17|1244r24
75U14*Set_Exit_Status 17|1244s7
X 9 default_paths.ads
17K9*Default_Paths 44e18 17|26w6 180r13 458r45 462r51 465r33 467r51 472r48
. 523r15 829r42 1002r32
22a4*Install_Prefix{string} 17|523r29
24a4*LibDir_Suffix{string} 17|829r56
31a4*Compiler_Gcc{string} 17|462r65
33a4*Compiler_Mcode{string} 17|465r47
35a4*Compiler_Llvm{string} 17|467r65
37a4*Compiler_Debug{string} 17|458r59
39a4*Post_Processor{string} 17|472r62
42a4*Shared_Library_Extension{string} 17|1002r46
43b4*Default_Pie{boolean} 17|180r27
X 10 dyn_tables.ads
25+9 Table_Component_Type 17|43r7
26E9 Table_Index_Type 17|44r7
31*4 Table_Low_Bound{26E9} 17|45r7
32k9*Dyn_Tables 104e15 17|23w6 42r38
34A9*Table_Type(68|21I9)<integer>
37A12*Big_Table_Type{34A9[60|38[64|21]]}<integer>
43P9*Table_Thin_Ptr(37A12[60|38[17|332]])
51R9*Instance 17|107r42[42] 108r42[42] 109r43[42] 110r40[42] 434r42[42] 441r43[42]
54p7*Table{43P9[17|42]} 17|244r43[42] 283r46[42] 312r53[42] 437r12[42] 1140r41[42]
61U14*Init 17|603s7[42] 604s7[42] 605s7[42] 606s7[42]
64i4*First{integer} 17|242r19[42] 281r22[42] 310r28[42] 1138r19[42]
65V13*Last{integer} 17|238s12[42] 242s28[42] 277s44[42] 281s31[42] 305s50[42]
. 310s37[42] 437s19[42] 1105s12[42] 1138s28[42]
76U14*Increment_Last 17|436s7[42]
X 12 errorout.ads
18K9*Errorout 343e13 17|36w6 1486r19 1636r10 1637r16 1793r12
19X4*Compilation_Error 17|1486r28 1637r25 1793r21
22i4*Nbr_Errors{natural} 17|1636r19
X 13 files_map.ads
23K9*Files_Map 354e14 17|24w6 1746r44 1961r26
158V13*Get_Os_Time_Stamp{62|154M9} 17|1746s54
161V13*Get_Home_Directory{62|70I9} 17|1961s36
X 14 flags.ads
23K9*Flags 168e10 17|27w6 709r10
153b4*Flag_Synopsys{boolean} 17|709m16
X 16 ghdldrv.ads
16K9*Ghdldrv 22l5 22e12 17|38b14 2040l5 2040t12
18E9*Backend_Type 18e67 19r14
18n26*Backend_Mcode{18E9} 17|186r21 201r18 210r17 227r14 322r15 463r21 564r14
. 824r14 847r14
18n41*Backend_Llvm{18E9} 17|183r20 198r18 209r18 226r15 323r14 466r21 563r15
. 823r15 846r15
18n55*Backend_Gcc{18E9} 17|182r21 193r18 207r18 224r15 299r15 461r21 558r15
. 704r23 719r29 820r15 843r15
19e4*Backend{18E9} 17|181r18 192r15 206r15 223r12 298r12 460r18 557r12 704r13
. 719r19 819r12 842r12
21U14*Register_Commands 17|2024b14 2039l8 2039t25
X 17 ghdldrv.adb
42K12 Argument_Table_Pkg[10|32] 46r8 107r23 108r23 109r24 110r21
49p4 Dash_o{45|67P12} 205r26 256r29 315r35 1112r26
52p4 Dash_c{45|67P12} 200r28
55p4 Dash_Quiet{45|67P12} 196r31
58p4 Dash_Fpic{45|67P12} 185r31
61p4 Dash_Shared{45|67P12} 1118r25
64E9 Elab_Mode_Type 69e20 104r19
66n7 Elab_Static{64E9} 691r27 1042r15
69n7 Elab_Dynamic{64E9} 104r37 694r27 1044r15
71H9 Command_Comp<18|31R9> 111e14 114P14 114r33 119P14 119r42 124P14 124r36
. 129r13 146r13 166r32 453r43 539r41 575r43 590r33 609r42 744r36 774r35 863r34
. 905r32 960r43 1021r43 1034r26 1056r34 1083r13 1167r29 1208r28 1234r13 1272r33
. 1317r29 1352r29 1388r34 1425r32 1465r25 1498r29 1544r23 1552r13 1573r25
. 1802r41 1807r37 1847r36 1880r41 19|29p13 43p13 50p14
73p7*Compiler_Cmd{45|67P12} 456r14 458m17 462m23 464m23 467m23 542r50 544r30
. 626m14 814r21
74p7*Post_Processor_Cmd{45|67P12} 471r14 472m14 550r34 552r33 817r24
75p7*Assembler_Cmd{45|67P12} 474r14 475m14 559r60 561r36 629m14 822r27
76p7*Linker_Cmd{45|67P12} 477r14 478m14 479r17 479r47 480m17 569r51 571r30
. 632m14 828r21
79p7*Compiler_Path{45|67P12} 263r29 542m11 543r14 837r21
80p7*Post_Processor_Path{45|67P12} 291r32 549m14 551r17 840r24
81p7*Assembler_Path{45|67P12} 318r38 559m17 560r20 845r27
82p7*Linker_Path{45|67P12} 569m11 570r14 851r21 1154r32
86p7*Output_File{45|67P12} 599m11 644m17 999r14 1001m17 1004m17 1012r62 1015r17
. 1015r34 1017r21 1017r53 1113r30 1312r31 1760r40
89b7*Flag_Asm{boolean} 302r27 560r54 597m11 635m14
92b7*Flag_Disp_Commands{boolean} 132r14 596m11 623m14
95b7*Flag_Not_Quiet{boolean} 194r27 595m11 679m14
98b7*Flag_Expect_Failure{boolean} 300r20 598m11 683m14 1200r18 1307r14 1794r17
101b7*Flag_Shared{boolean} 600m11 648m14 1000r17 1095r14 1116r17
104e7*Elab_Mode{64E9} 691m14 694m14 1041r16
107r7*Compiler_Args{10|51R9[42]} 238r22 242r38 244r29 585m28 603m17 651m28
. 659m32 675m28 682m28 688m28 705m31 707m31 726m34 735m34
108r7*Postproc_Args{10|51R9[42]} 277r54 281r41 283r32 604m17 663m32
109r7*Assembler_Args{10|51R9[42]} 305r60 310r47 312r38 605m17 652m28 661m32
110r7*Linker_Args{10|51R9[42]} 606m17 653m28 665m32 676m28 1105r22 1138r38
. 1140r29
114U14 Init<18|34p14> 114=20 590b14 607l8 607t12 1552s7
114r20 Cmd{71R9} 590b20 592m26 592r26 595m7 596m7 597m7 598m7 599m7 600m7
. 603m13 603r13 604m13 604r13 605m13 605r13 606m13 606r13
119U14 Decode_Option<18|37p14> 119=29 120>29 121>29 122<29 609b14 742l8 742t21
. 1465s10 1573s10
119r29 Cmd{71R9} 609b29 623m10 626m10 629m10 632m10 635m10 644m13 648m10
. 651m24 651r24 652m24 652r24 653m24 653r24 654m38 654r38 659m28 659r28 661m28
. 661r28 663m28 663r28 665m28 665r28 675m24 675r24 676m24 676r24 679m10 682m24
. 682r24 683m10 688m24 688r24 691m10 694m10 705m27 705r27 707m27 707r27 726m30
. 726r30 735m30 735r30 738m44 738r44
120a29 Option{string} 610b29 614r35 614r53
121a29 Arg{string} 611b29 641r13 644r44 654r49 738r55
122e29 Res{28|19E9} 612b29 617m7 624m10 627m10 630m10 633m10 636m10 639m10
. 642m13 645m13 649m10 654m54 668m13 671m10 677m10 680m10 684m10 689m10 692m10
. 695m10 700m10 710m10 712m10 713r13 728r16 736m16 738m60
124U14 Disp_Long_Help<18|43p14> 124>30 744b14 771l8 771t22 1544s7
124r30 Cmd{71R9} 744b30 746r36
128V13 My_Spawn_Status{integer} 128b13 129>7 129>33 129>56 141l8 141t23 150s17
. 1239s20 1241s20
129c7 Cmd<71R9> 132r10
129a33 Program_Name{string} 133r15 140r21
129a56 Args{45|731A12} 134r19 136r18 140r35
134i14 I{integer} 136r24
145U14 My_Spawn 145b14 146>7 146>33 146>56 163l8 163t16 263s10 291s13 318s19
. 1154s13
146c7 Cmd<71R9> 150r34
146a33 Program_Name{string} 150r39
146a56 Args{45|731A12} 150r53
148i7 Status{integer} 150m7 151r10 153r13 156r13
166U14 Do_Compile 166b14 166>26 167>26 168>26 169>26 329l8 329t18 901s7 946s10
. 1051s7 1068s7 1713s16 1734s19
166c26 Cmd<71R9> 194r23 238r18 242r34 244r25 263r20 263r25 277r50 281r37
. 283r28 291r23 291r28 300r16 302r23 305r56 310r43 312r34 318r29 318r34
167a26 Options{45|731A12} 238r39 246r19 248r25
168a26 File{string} 219r38 225r40 232r34 261r38
169b26 In_Work{boolean} 219r57 225r58 232r63
171p7 Obj_File{45|67P12} 211r32 232m7 316r35 328m13 328r13
172p7 Asm_File{45|67P12} 208r32 225m13 301r29 317r35 319r32 327m13 327r13
173p7 Post_File{45|67P12} 219m10 257r29 289r29 294m16 294r16
176U17 Add_Backend_Options 176b17 177=10 177=30 213l11 213t30 253s13 286s13
177i10 P{natural} 184m19 184r24 185r25 195m19 195r24 196r25 199m16 199r21
. 200r22 205r16 208r22 211r22
177a30 Args{45|731A12} 185m19 196m19 200m16 205m10 208m16 211m16
215b7 Success{boolean} 268m44 301m43
236i10 P{natural} 241m10 243m13 243r18 244r19 247m13 247r18 248r19 253m34
. 253r34 256r19 257r19 261r16 263r59 264r22 268r32
237i10 Nbr_Args{natural} 239r37
239a10 Args{45|731A12} 244m13 248m13 253m37 253r37 256m13 257m13 261m10 263r48
. 264m16 264r16 268r26
242i14 I{integer} 244r50
246i14 I{integer} 248r34
276i13 P{natural} 280m13 282m16 282r21 283r22 286m34 286r34 289r19 291r68
277i13 Nbr_Args{natural} 278r40
278a13 Args{45|731A12} 283m16 286m37 286r37 289m13 291r57
281i17 I{integer} 283r53
304i19 P{natural} 309m19 311m22 311r27 312r28 315r25 316r25 317r25 318r69
305i19 Nbr_Args{natural} 306r46
306a19 Args{45|731A12} 312m22 315m19 316m19 317m19 318r58
307b19 Success{boolean} 319m46
310i23 I{integer} 312r60
332K12 Filelist[60|37] 402r16 412r16 1093r20 1105r37 1133r19 1135r25 1144r36
. 1146r25 1161r16 1161r34 1162r16
338p4 Link_Obj_Suffix{45|67P12} 407r41 1087m7 1110r52 1125r42
347U14 Add_File_List 347b14 347>29 347>48 421l8 421t21 1078s7 1091s10
347a29 Filename{string} 374r18 374r38 375r13 378r34 419r35
347b48 To_Obj{boolean} 404r19
353V16 Substitute{string} 353b16 353>28 364l11 364t21 409s39
353a28 Str{string} 356r19 357r16 358r23 358r28 360r20 360r34 363r17
356i14 I{integer} 357r21 358r41 360r25
366a7 Dir{string} 399m16 405r39
367i7 Dir_Len{natural} 381m7 398m16 399r26 405r49 414m16
368a7 Line{string} 374m7 375m7 376m24 376r24 383m27 383r27 383r41 384r13
. 387r19 392r35 392r58 397r16 399r38 400r19 401r36 406r56 409r51
369m7 Stream{24|41M12} 376m7 377r10 383r54 418r18
370a7 Mode{string} 376r38
371i7 L{natural} 386m13 387r25 388m16 388r21 392r19 392r41 392r64 394m16
. 394r21 398r27 399r49 401r47 406r67 409r62
372p7 File{45|67P12} 401m16 402r33 405m19 409m19 412r33
423V13 Get_Object_Filename{string} 423b13 423>34 432l8 432t27 1583s41 1931s18
. 1959s18 2005s18 2014s24
423i34 File{67|7324I12} 428r50 429r41
425i7 Dir{62|70I9} 428m7 430r21
426i7 Name{62|70I9} 429m7 430r50
434U14 Add_Argument 434b14 434=28 434>52 438l8 438t20 443s7 585s10 651s10
. 652s10 653s10 675s10 676s10 682s10 688s10 705s13 707s13 726s16 735s16
434r28 Inst{10|51R9[42]} 436m23 437r7 437r25
434p52 Arg{45|67P12} 437r35
441U14 Add_Arguments 441b14 441=29 441>53 444l8 444t21 659s13 661s13 663s13
. 665s13
441r29 Inst{10|51R9[42]} 443m21
441a53 Opt{string} 443r39 443r44 443r61
446U14 Tool_Not_Found 446b14 446>30 450l8 450t22 544s10 552s13 561s16 571s10
446a30 Name{string} 448r41
453U14 Set_Tools_Name 453b14 453=30 483l8 483t22 579s7 811s7
453c30 Cmd<71R9> 456r10 458m13 462m19 464m19 467m19 471r10 472m10 474r10
. 475m10 477r10 478m10 479r13 479r43 480m13
485V13 Locate_Exec_Tool{45|67P12} 485b13 485>31 537l8 537t24 542s28 550s12
485a31 Toolname{string} 487r28 488r33 489r32 498r58 512r50 523r68 533r54
. 535r38 535r59
497a16 Path=498:56{string} 500r39 501r38
510a16 Path=512:48{string} 514r39 515r38
522a13 Path=523:66{string} 525r36 526r35
533i10 Pos{natural} 535r48
539U14 Locate_Tools 539b14 539=28 573l8 573t20 583s7 835s7
539c28 Cmd<71R9> 542m7 542r46 543r10 544r26 549m10 550r30 551r13 552r29 559m13
. 559r56 560r16 560r50 561r32 569m7 569r47 570r10 571r26
575U14 Setup_Compiler 575b14 575=30 575>63 588l8 588t22 898s7 943s7 1197s7
. 1304s7 1346s7 1380s7 1417s7 1490s10 1631s7
575c30 Cmd<71R9> 579m23 583m21 585m24 585r24
575b63 Load{boolean} 580r31
584i11 I{integer} 586r60
614a7 Opt{string} 618r10 625r13 625r37 626r42 626r52 628r13 628r37 629r43
. 629r53 631r13 631r37 632r40 632r50 634r13 637r13 640r13 647r13 650r13 654r44
. 655r13 656r18 656r41 658r13 659r47 660r16 661r48 662r16 663r47 664r16 665r45
. 667r49 672r13 672r38 674r29 678r13 681r13 682r55 685r13 690r13 693r13 696r13
. 697r18 702r13 702r45 712r39 714r16 714r40 722r49 724r38 729r16 730r25 730r42
. 735r61 738r50
615p7 Str{45|67P12} 674m10 675r43 676r41 722m19 724m19 726r49
774R9 Command_Dispconfig<71R9> 114P14 119P14 124P14 774e64 775P13 775r35
. 777P13 777r35 778P14 778r43 781r35 792r35 801r43 2037r29
775V13 Decode_Command{boolean}<19|29p13> 775>29 775>55 781b13 790l8 790t22
775r29 Cmd{774R9} 781b29 784r28
775a55 Name{string} 781b55 786r14 787r17 788r17 789r17
777V13 Get_Short_Help{string}<19|43p13> 777>29 792b13 799l8 799t22
777r29 Cmd{774R9} 792b29 794r28
778U14 Perform_Action<19|50p14> 778=30 779>30 801b14 860l8 860t22
778r30 Cmd{774R9} 801b30 811m23 814r17 817r20 822r23 828r17 835m21 837r17
. 840r20 845r23 851r17
779a30 Args{45|731A12} 802b30 806r10
856i11 I{integer} 858r37
863R9 Command_Bootstrap<71R9> 114P14 119P14 124P14 863e63 864P13 864r35 866P13
. 866r35 867P14 867r43 870r35 879r35 888r43 2038r29
864V13 Decode_Command{boolean}<19|29p13> 864>29 864>54 870b13 877l8 877t22
864r29 Cmd{863R9} 870b29 873r28
864a54 Name{string} 870b54 875r14 876r17
866V13 Get_Short_Help{string}<19|43p13> 866>29 879b13 886l8 886t22
866r29 Cmd{863R9} 879b29 881r28
867U14 Perform_Action<19|50p14> 867=30 868>30 888b14 902l8 902t22
867r30 Cmd{863R9} 888b30 898m23 901r19
868a30 Args{45|731A12} 889b30 893r10
891a7 Opt{45|731A12} 900m7 901r24
905R9 Command_Analyze<71R9> 114P14 119P14 124P14 905e61 906P13 906r35 908P13
. 908r35 909P14 909r43 912r35 922r35 931r43 2026r29
906V13 Decode_Command{boolean}<19|29p13> 906>29 906>52 912b13 920l8 920t22
906r29 Cmd{905R9} 912b29 915r28
906a52 Name{string} 912b52 917r14 918r17 919r17
908V13 Get_Short_Help{string}<19|43p13> 908>29 922b13 929l8 929t22
908r29 Cmd{905R9} 922b29 924r28
909U14 Perform_Action<19|50p14> 909=30 910>30 931b14 948l8 948t22
909r30 Cmd{905R9} 931b30 943m23 946r22
910a30 Args{45|731A12} 932b30 936r10 941r25 945r16 946r36
934a7 Nil_Opt{45|731A12} 946r27
945i11 I{integer} 946r42
952i4 Library_Id{62|70I9} 983m7 985m26 993r54 1634r39 1905r39
953i4 Primary_Id{62|70I9} 985m38 987r42 989r42 994r43 1634r51 1782r25 1905r51
954i4 Secondary_Id{62|70I9} 985m50 986r10 990r52 995r55 1634r63 1905r63
955p4 Base_Name{45|67P12} 987m10 989m10 1002r16 1004r44 1257m10 1260m10 1263r31
. 1264r28 1268r24 1919r20 1924r12 1945r30 1946r41
956p4 Elab_Name{45|67P12} 1014m10 1039r36 1051r35 1068r35 1110r37 1382r36
. 1419r36
957p4 Filelist_Name{45|67P12} 996m7 1039m7 1050r24 1090r10 1091r25 1203r20
. 1308r23 1311r23 1382m7 1419m7 1789r26
958p4 Unit_Name{45|67P12} 993m7 1048r24 1062r24
960U14 Set_Elab_Units 960b14 960=30 961>30 962>30 963<30 1019l8 1019t22 1027s7
. 1303s7
960c30 Cmd<71R9> 999r10 1000r13 1001m13 1004m13 1012r58 1015r13 1015r30 1017r17
. 1017r49
961a30 Cmd_Name{string} 984r26
962a30 Args{45|731A12} 984r43
963i30 Run_Arg{natural} 984m49
965V16 Library_Prefix_Image{string} 965b16 965>38 972l11 972t31 993s32
965i38 Id{62|70I9} 967r13 970r27
974V16 Arch_Suffix_Image{string} 974b16 974>35 981l11 981t28 995s36
974i35 Id{62|70I9} 976r13 979r33
1012i10 Dir_Pos{natural} 1015r55 1017r34
1021U14 Set_Elab_Units 1021b14 1021=30 1022>30 1023>30 1032l8 1032t22 1196s7
. 1345s7 1379s7 1416s7 1489s10 1630s7 1897s10 1899s10
1021c30 Cmd<71R9> 1027m23
1022a30 Cmd_Name{string} 1027r28 1029r55
1023a30 Args{45|731A12} 1027r38 1028r22
1025i7 Next_Arg{natural} 1027m44 1028r10
1034U14 Bind 1034b14 1034>20 1054l8 1054t12 1199s7 1306s7 1348s7 1786s10
1034c20 Cmd<71R9> 1041r12 1051r19
1036a7 Comp_List{45|731A12} 1047m7 1048m7 1049m7 1050m7 1051r24 1052m13 1052r13
. 1053m13 1053r13
1037p7 Elab_Cmd{45|67P12} 1043m13 1045m13 1047r24
1056U14 Bind_Anaelab 1056b14 1056>28 1056>54 1073l8 1073t20 1492s10
1056c28 Cmd<71R9> 1068r19
1056a54 Files{45|731A12} 1058r39 1064r16 1065r62
1058a7 Comp_List{45|731A12} 1061m7 1062m7 1065m10 1068r24 1069m13 1069r13
. 1070r21 1071m16 1071r16
1059i7 Index{natural} 1063m7 1065r21 1066m10 1066r19
1064i11 I{integer} 1065r69
1070i11 I{integer} 1071r27
1076U14 Add_Lib_File_List 1076b14 1076>33 1080l8 1080t25 1094s7 1096s10 1098s10
1076a33 Pfx{string} 1079r26
1082U14 Link 1082b14 1083>7 1083>33 1083>52 1164l8 1164t12 1201s10 1310s10
. 1383s7 1420s7 1493s10 1788s13
1083c7 Cmd<71R9> 1095r10 1105r18 1113r26 1116r13 1138r34 1140r25 1154r23
. 1154r28
1083b33 Add_Std{boolean} 1120r13 1201r21 1310r21 1383r18 1420r18 1493r21
. 1788r24
1083b52 Disp_Only{boolean} 1149r13 1201r38 1310r38 1383r35 1420r35 1493r39
. 1788r41
1085i7 Last_File{natural} 1093m7 1133r37 1144r19
1103i10 P{natural} 1111m10 1112r16 1113r16 1114r16 1115m10 1115r15 1117m13
. 1117r18 1118r19 1126m13 1126r18 1127r19 1134m13 1134r18 1135r19 1139m13
. 1139r18 1140r19 1145m13 1145r18 1146r19 1150r27 1154r60
1104i10 Nbr_Args{natural} 1106r37
1106a10 Args{45|731A12} 1112m10 1113m10 1114m10 1118m13 1127m13 1135m13 1140m13
. 1146m13 1151r26 1154r49
1107p10 Obj_File{45|67P12} 1110m10 1114r26 1157m16 1157r16
1108p10 Std_File{45|67P12} 1121m13 1127r25 1129m13 1158m16 1158r16
1133i14 I{integer} 1135r41
1138i14 I{integer} 1140r48
1144i14 I{integer} 1146r41
1150i17 I{integer} 1151r32
1161i11 I{integer} 1162r32
1167R9 Command_Elab<71R9> 114P14 119P14 124P14 1167e58 1168P13 1168r35 1170P13
. 1170r35 1171P14 1171r43 1174r35 1183r35 1192r43 2027r29
1168V13 Decode_Command{boolean}<19|29p13> 1168>29 1168>49 1174b13 1181l8
. 1181t22
1168r29 Cmd{1167R9} 1174b29 1177r28
1168a49 Name{string} 1174b49 1179r14 1180r17
1170V13 Get_Short_Help{string}<19|43p13> 1170>29 1183b13 1190l8 1190t22
1170r29 Cmd{1167R9} 1183b29 1185r28
1171U14 Perform_Action<19|50p14> 1171=30 1172>30 1192b14 1205l8 1205t22
1171r30 Cmd{1167R9} 1192b30 1196m23 1197m23 1199r13 1200r14 1201r16
1172a30 Args{45|731A12} 1192b57 1196r34
1194b7 Success{boolean} 1203m39 1204r28
1208R9 Command_Run<71R9> 114P14 119P14 124P14 1208e57 1209P13 1209r35 1211P13
. 1211r35 1212P14 1212r43 1215r35 1224r35 1247r43 2028r29
1209V13 Decode_Command{boolean}<19|29p13> 1209>29 1209>48 1215b13 1222l8
. 1222t22
1209r29 Cmd{1208R9} 1215b29 1218r28
1209a48 Name{string} 1215b48 1220r14 1221r17
1211V13 Get_Short_Help{string}<19|43p13> 1211>29 1224b13 1231l8 1231t22
1211r29 Cmd{1208R9} 1224b29 1226r28
1212U14 Perform_Action<19|50p14> 1212=30 1213>30 1247b14 1269l8 1269t22
1212r30 Cmd{1208R9} 1247b30 1268r19
1213a30 Args{45|731A12} 1247b56 1255r39 1268r35 1268r52
1233U14 Run_Design 1233b14 1234>7 1234>33 1234>55 1245l8 1245t18 1268s7 1312s10
1234c7 Cmd<71R9> 1239r37 1242r13
1234p33 Exec{45|67P12} 1238r28 1239r42 1242r46
1234a55 Args{45|731A12} 1239r52 1242r56
1236i7 Status{integer} 1239m10 1241m10 1244r37
1249p7 Suffix{45|67P12} 1258r31 1261r54
1250i7 Lib_Id{62|70I9} 1255m54
1251i7 Prim_Id{62|70I9} 1255m62 1258r20 1261r20
1252i7 Sec_Id{62|70I9} 1255m71 1256r10 1261r44
1253i7 Opt_Arg{natural} 1255m45 1268r41
1272R9 Command_Elab_Run<71R9> 114P14 119P14 124P14 1272e62 1273P13 1273r35
. 1275P13 1275r35 1276P14 1276r43 1279r35 1288r35 1297r43 2029r29
1273V13 Decode_Command{boolean}<19|29p13> 1273>29 1273>53 1279b13 1286l8
. 1286t22
1273r29 Cmd{1272R9} 1279b29 1282r28
1273a53 Name{string} 1279b53 1284r14 1285r17
1275V13 Get_Short_Help{string}<19|43p13> 1275>29 1288b13 1295l8 1295t22
1275r29 Cmd{1272R9} 1288b29 1290r28
1276U14 Perform_Action<19|50p14> 1276=30 1277>30 1297b14 1314l8 1314t22
1276r30 Cmd{1272R9} 1297b30 1303m23 1304m23 1306r13 1307r10 1310r16 1312r22
. 1312r27
1277a30 Args{45|731A12} 1298b30 1303r42 1312r44 1312r61
1300b7 Success{boolean} 1308m42 1311m42
1301i7 Run_Arg{natural} 1303m48 1312r50
1317R9 Command_Bind<71R9> 114P14 119P14 124P14 1317e58 1318P13 1318r35 1320P13
. 1320r35 1321P14 1321r43 1324r35 1333r35 1343r20 2030r29
1318V13 Decode_Command{boolean}<19|29p13> 1318>29 1318>49 1324b13 1331l8
. 1331t22
1318r29 Cmd{1317R9} 1324b29 1327r28
1318a49 Name{string} 1324b49 1329r14 1330r17
1320V13 Get_Short_Help{string}<19|43p13> 1320>29 1333b13 1340l8 1340t22
1320r29 Cmd{1317R9} 1333b29 1335r28
1321U14 Perform_Action<19|50p14> 1321=30 1322>30 1342b14 1349l8 1349t22
1321r30 Cmd{1317R9} 1343b7 1345m23 1346m23 1348r13
1322a30 Args{45|731A12} 1343b34 1345r36
1352R9 Command_Link<71R9> 114P14 119P14 124P14 1352e58 1353P13 1353r35 1355P13
. 1355r35 1356P14 1356r43 1358r35 1367r35 1377r20 2031r29
1353V13 Decode_Command{boolean}<19|29p13> 1353>29 1353>49 1358b13 1365l8
. 1365t22
1353r29 Cmd{1352R9} 1358b29 1361r28
1353a49 Name{string} 1358b49 1363r14 1364r17
1355V13 Get_Short_Help{string}<19|43p13> 1355>29 1367b13 1374l8 1374t22
1355r29 Cmd{1352R9} 1367b29 1369r28
1356U14 Perform_Action<19|50p14> 1356=30 1356>57 1376b14 1384l8 1384t22
1356r30 Cmd{1352R9} 1377b7 1379m23 1380m23 1383r13
1356a57 Args{45|731A12} 1377b34 1379r38
1388R9 Command_List_Link<71R9> 114P14 119P14 124P14 1388e63 1389P13 1389r35
. 1391P13 1391r35 1392P14 1392r43 1395r35 1404r35 1413r43 2032r29
1389V13 Decode_Command{boolean}<19|29p13> 1389>29 1389>54 1395b13 1402l8
. 1402t22
1389r29 Cmd{1388R9} 1395b29 1398r28
1389a54 Name{string} 1395b54 1400r14 1401r17
1391V13 Get_Short_Help{string}<19|43p13> 1391>29 1404b13 1411l8 1411t22
1391r29 Cmd{1388R9} 1404b29 1406r28
1392U14 Perform_Action<19|50p14> 1392=30 1393>30 1413b14 1421l8 1421t22
1392r30 Cmd{1388R9} 1413b30 1416m23 1417m23 1420r13
1393a30 Args{45|731A12} 1414b30 1416r43
1425R9 Command_Anaelab<71R9> 114P14 124P14 1425e61 1426P13 1426r35 1428P13
. 1428r35 1429P14 1429r42 1434P14 1434r43 1437r35 1446r35 1456r42 1469r43
. 2033r29
1426V13 Decode_Command{boolean}<19|29p13> 1426>29 1426>52 1437b13 1444l8
. 1444t22
1426r29 Cmd{1425R9} 1437b29 1440r28
1426a52 Name{string} 1437b52 1442r14 1443r17
1428V13 Get_Short_Help{string}<19|43p13> 1428>29 1446b13 1454l8 1454t22
1428r29 Cmd{1425R9} 1446b29 1448r28
1429U14 Decode_Option<119p14> 1429=29 1430>29 1431>29 1432<29 1456b14 1467l8
. 1467t21
1429r29 Cmd{1425R9} 1456b29 1465m39 1465r39
1430a29 Option{string} 1457b29 1461r10 1465r45
1431a29 Arg{string} 1458b29 1465r53
1432e29 Res{28|19E9} 1459b29 1462m10 1465m58
1434U14 Perform_Action<19|50p14> 1434=30 1435>30 1469b14 1495l8 1495t22
1434r30 Cmd{1425R9} 1469b30 1489m26 1490m26 1492r24 1493r16
1435a30 Args{45|731A12} 1470b30 1476r16 1477r13 1484r25 1489r37 1489r61 1492r29
. 1492r35
1472i7 Elab_Index{integer} 1475m7 1478m13 1482r10 1489r43 1492r49
1473b7 Error{boolean} 1484m37 1485r13
1476i11 I{integer} 1477r19 1478r27
1498R9 Command_Make<71R9> 1507e14 1509P13 1509r35 1511P14 1511r33 1512P14
. 1512r42 1517P13 1517r35 1518P14 1518r36 1520P14 1520r43 1523r35 1532r35
. 1541r36 1550r33 1558r42 1605r43 2034r29
1500b7*Flag_Bind_Only{boolean} 1553m11 1564m14 1787r21
1503b7*Flag_Depend_Unit{boolean} 1554m11 1567m14 1640r14 1652r14
1506b7*Flag_Force{boolean} 1555m11 1570m14 1703r39
1509V13 Decode_Command{boolean}<19|29p13> 1509>29 1509>49 1523b13 1530l8
. 1530t22
1509r29 Cmd{1498R9} 1523b29 1526r28
1509a49 Name{string} 1523b49 1528r14 1529r17
1511U14 Init<114p14> 1511=20 1550b14 1556l8 1556t12
1511r20 Cmd{1498R9} 1550b20 1552m27 1552r27 1553m7 1554m7 1555m7
1512U14 Decode_Option<119p14> 1512=29 1513>29 1514>29 1515<29 1558b14 1575l8
. 1575t21
1512r29 Cmd{1498R9} 1558b29 1564m10 1567m10 1570m10 1573m39 1573r39
1513a29 Option{string} 1559b29 1563r10 1566r13 1569r13 1573r45
1514a29 Arg{string} 1560b29 1573r53
1515e29 Res{28|19E9} 1561b29 1565m10 1568m10 1571m10 1573m58
1517V13 Get_Short_Help{string}<19|43p13> 1517>29 1532b13 1539l8 1539t22
1517r29 Cmd{1498R9} 1532b29 1534r28
1518U14 Disp_Long_Help<124p14> 1518>30 1541b14 1548l8 1548t22
1518r30 Cmd{1498R9} 1541b30 1544r37
1520U14 Perform_Action<19|50p14> 1520=30 1521>30 1605b14 1799l8 1799t22
1520r30 Cmd{1498R9} 1605b30 1630m23 1631m23 1640r10 1652r10 1703r35 1713r28
. 1734r31 1760r36 1786r16 1787r17 1788r19 1794r13
1521a30 Args{45|731A12} 1605b57 1630r34
1577i4 Last_Stamp{45|100I9} 1597r10 1597r52 1598m10 1683m7 1768r16
1578i4 Last_Stamp_File{67|7173I12} 1599m10 1772r57
1580V13 Missing_Object_File{boolean} 1580b13 1580>34 1603l8 1603t27 1691s16
1580i34 Design_File{67|7324I12} 1582r60 1583r62 1599r29
1582i7 Name{62|70I9} 1591r54
1583a7 Obj_Pathname{string} 1586r33
1584i7 Stamp{45|100I9} 1586m7 1589r10 1597r44 1598r24
1609i7 File{67|7324I12} 1657m13 1658r51 1663r47 1687m10 1689r13 1691r37 1692r42
. 1693r38 1700r30 1704r50 1746r38
1610i7 Unit{67|7173I12} 1643m13 1645r50
1611i7 Lib{67|7457I12} 1700m10 1701r21 1723r60 1727r57
1612b7 In_Work{boolean} 1701m10 1703r54 1712r16
1614i7 Files_List{67|7193I12} 1634m7 1654r36 1685r33
1615r7 Files_It{67|7198R12} 1654m10 1655r26 1657r34 1678m19 1678r19 1685m7
. 1686r23 1687r31 1748m16 1748r16
1618b7 Has_Compiled{boolean} 1682m7 1743m13 1754r10
1620b7 Need_Analyze{boolean} 1690m13 1695m13 1697m13 1703r13
1622b7 Need_Elaboration{boolean} 1751m7 1758m10 1766m13 1775m16 1779r10
1624i7 Stamp{45|100I9} 1760m10 1762r13 1768r29
1625i7 File_Id{62|70I9} 1704m13 1707r28 1713r50 1734r53
1627a7 Nil_Args{45|731A12} 1713r33
1628b7 Success{boolean} 1789m45
1642i14 I{integer} 1643r41
1662i19 Dep_List{67|7193I12} 1667r48
1664r19 Dep_It{67|7198R12} 1667m19 1668r35 1670r47 1672m28 1672r28
1665i19 Dep_File{67|7173I12} 1670m22 1671r65
1717a19 Lib_Args{45|731A12} 1726m19 1729m22 1731m22 1734r36 1738m25 1738r25
. 1739m25 1739r25
1718i19 Prev_Workdir{62|70I9} 1720m19 1736r37
1802U14 Gen_Makefile 1802=28 1803>28 1804>28 1843s7 1875s7 1880b14 2022l8
. 2022t20
1802c28 Cmd<71R9> 1880b28 1897m26 1899m26
1803a28 Args{45|731A12} 1881b28 1897r48 1899r49
1804b28 Only_Depends{boolean} 1882b28 1896r10 1912r14 1937r14 1943r14 1967r23
. 1977r23
1807R9 Command_Gen_Makefile<71R9> 114P14 119P14 124P14 1807e66 1808P13 1808r35
. 1810P13 1810r35 1811P14 1811r43 1814r35 1823r35 1840r43 2035r29
1808V13 Decode_Command{boolean}<19|29p13> 1808>29 1808>57 1814b13 1821l8
. 1821t22
1808r29 Cmd{1807R9} 1814b29 1817r28
1808a57 Name{string} 1814b57 1819r14 1820r17
1810V13 Get_Short_Help{string}<19|43p13> 1810>29 1823b13 1830l8 1830t22
1810r29 Cmd{1807R9} 1823b29 1825r28
1811U14 Perform_Action<19|50p14> 1811=30 1812>30 1840b14 1844l8 1844t22
1811r30 Cmd{1807R9} 1840b30 1843m21
1812a30 Args{45|731A12} 1841b30 1843r26
1832V13 Is_Makeable_File{boolean} 1832b13 1832>31 1838l8 1838t24 1929s13
. 1955s17 2004s13 2011s45
1832i31 File{67|7324I12} 1834r10
1847R9 Command_Gen_Depends<71R9> 114P14 119P14 124P14 1847e65 1848P13 1848r35
. 1850P13 1850r35 1851P14 1851r43 1854r35 1863r35 1872r43 2036r29
1848V13 Decode_Command{boolean}<19|29p13> 1848>29 1848>56 1854b13 1861l8
. 1861t22
1848r29 Cmd{1847R9} 1854b29 1857r28
1848a56 Name{string} 1854b56 1859r14 1860r17
1850V13 Get_Short_Help{string}<19|43p13> 1850>29 1863b13 1870l8 1870t22
1850r29 Cmd{1847R9} 1863b29 1865r28
1851U14 Perform_Action<19|50p14> 1851=30 1852>30 1872b14 1876l8 1876t22
1851r30 Cmd{1847R9} 1872b30 1875m21
1852a30 Args{45|731A12} 1873b30 1875r26
1884e7 HT{character} 1938r20 1946r20 1969r22 1970r29 1978r24
1885i7 Files_List{67|7193I12} 1905m7 1926r33 1951r33 2001r33
1886r7 Files_It{67|7198R12} 1926m7 1927r23 1928r31 1933m16 1933r16 1951m7
. 1952r23 1953r31 1996m16 1996r16 2001m7 2002r23 2003r31 2020m16 2020r16
1887i7 File{67|7324I12} 1928m10 1929r31 1931r39 1953m10 1954r47 1955r35 1959r39
. 1963r54 1973r54 1979r39 2003m10 2004r31 2005r39 2007r51 2011r31
1889i7 Lib{67|7457I12} 1979m19 1980r22 1983r50 1984r55
1890i7 Dir_Id{62|70I9} 1954m10 1961r16 1962r28 1984m22 1986r25 1989r37
1892i7 Dep_List{67|7193I12} 2007m13 2008r42
1893r7 Dep_It{67|7198R12} 2008m13 2009r29 2010r41 2016m22 2016r22
1894i7 Dep_File{67|7173I12} 2010m16 2011r19 2011r63 2014r45
X 18 ghdllocal.ads
23K9*Ghdllocal 17|35w6 35r21 370r40 375r37 387r35 1907r7 1913r10 18|172e14
31H9*Command_Lib<19|24R9> 17|71r38 592r13 654r25 738r31 746r23 18|31e66
34U14*Init<19|33p14> 17|592s7
37U14*Decode_Option<19|35p14> 17|654s10 738s16
43U14*Disp_Long_Help<19|47p14> 17|746s7
52p4*Exec_Prefix{45|67P12} 17|495r13 498r18 508r13 511r18
58b4*Flag_Verbose{boolean} 17|618r30 621m10 1590r13 1659r16 1705r20 1755r13
. 1763r16 1770r19 1780r17
61b4*Flag_Postprocess{boolean} 17|218r10 251r17 274r10 457r13 548r10 638m10
. 815r10 838r10
64a4*Asm_Suffix{string} 17|225r46
70a4*Post_Suffix{string} 17|219r44
73a4*List_Suffix{string} 17|1039r52 1079r32 1382r52 1419r52
76a4*Elab_Prefix{string} 17|1016r17
78e4*Nul{character} 17|370r50 375r47 387r45 1263r47
81V13*Get_Base_Name{string} 17|406s41 430s28
86V13*Get_Basename_Pos{natural} 17|533s36 1012s40
96V13*Append_Suffix{45|67P12} 17|219s23 225s25 232s19 1110s22
104U14*Disp_Library_Unit 17|1645s13
108V13*Get_Version_Path{string} 17|1124s25
111V13*Get_Machine_Path_Prefix{string} 17|359s20 1078s22 1122s23
114U14*Disp_Config_Prefixes 17|833s7
118V13*Setup_Libraries{boolean} 17|580s14 1902s14
125U14*Analyze_Files 17|1484s10
133V13*Build_Dependence{67|7193I12} 17|1634s21 1905s21
138V13*Source_File_Modified{boolean} 17|1692s20
142V13*Is_File_Outdated{boolean} 17|1693s20
147U14*Extract_Elab_Unit 17|984s7 1255s7
165U14*Expect_Filenames 17|941s7
168U14*Gen_Makefile_Disp_Header 17|1907s17
169U14*Gen_Makefile_Disp_Variables 17|1913s20
X 19 ghdlmain.ads
19K9*Ghdlmain 17|34w6 34r20 19|107e13
24H9*Command_Type
29y13*Decode_Command{boolean}
43y13*Get_Short_Help{string}
50x14*Perform_Action
71U14*Register_Command 17|2026s7 2027s7 2028s7 2029s7 2030s7 2031s7 2032s7
. 2033s7 2034s7 2035s7 2036s7 2037s7 2038s7
74U14*Error 17|154s10 157s10 160s10 378s10 419s10 448s7 667s13 699s10 807s10
. 894s10 937s10 1029s10 1264s10 1265s10
81X4*Compile_Error 17|155r16 266r15 379r16
84X4*Exec_Error 17|158r16 161r16 1266r16
X 20 gnat.ads
34K9*GNAT 17|19r6 19r23 478r28 20|57e9
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 17|19w11 19r28 478r33
X 22 interfac.ads
38K9*Interfaces 17|18r6 349r11 369r16 22|184e15
74M9*Unsigned_32
X 24 i-cstrea.ads
37K20*C_Streams 17|18w17 349r22 369r27 24|315e25
41M12*FILEs{41|50M12} 17|369r37
49m4*NULL_Stream{41M12} 17|377r19 383r64
90V13*fclose=90:68{41|53I12} 17|418s10
103V13*fgets=104:26{41|41M12} 17|383s20
108V13*fopen=112:39{41|50M12} 17|376s17
270i4*max_path_len{integer} 17|366r26 368r27
X 25 libraries.ads
19K9*Libraries 17|25w6 577r11 804r11 1701r27 1716r23 1728r39 1980r29 1986r34
. 25|181e14
46i4*Work_Library{67|7457I12} 17|1701r37 1980r39
53i4*Work_Directory{62|70I9} 17|1720r35 1723m19 1728r22 1732r47 1736m19
56i4*Local_Directory{62|70I9} 17|1728r49 1986r44
76V13*Get_Nbr_Paths{natural} 17|584s21 856s21
79V13*Get_Path{62|70I9} 17|586s50 858s27
X 26 lists.ads
21I9*List_Type<62|27I9>
102R9*Iterator
X 27 name_table.ads
26K9*Name_Table 17|29w6 29r22 27|98e15
46V13*Image{string} 17|430s14 430s43 586s43 858s20 970s20 979s26 987s35 989s35
. 990s45 994s36 1258s13 1261s13 1261s37 1591s47 1658s18 1671s32 1707s21 1713s43
. 1727s34 1732s40 1734s46 1772s24 1782s18 1962s21 1963s21 1973s21 1983s27
. 1989s30
X 28 options.ads
17K9*Options 17|33w6 33r19 712r17 28|69e12
19E9*Option_State 17|122r39 612r39 1432r39 1459r39 1515r39 1561r39 28|38e7
22n7*Option_Ok{19E9} 17|624r17 627r17 630r17 633r17 636r17 639r17 649r17
. 671r17 677r17 680r17 684r17 689r17 692r17 695r17 710r17 713r19 736r23 1565r17
. 1568r17 1571r17
25n7*Option_Unknown{19E9} 17|617r14 728r22
28n7*Option_Err{19E9} 17|668r20 700r17
32n7*Option_Arg_Req{19E9} 17|642r20
35n7*Option_Arg{19E9} 17|645r20
37n7*Option_End{19E9} 17|1462r17
43V13*Parse_Option{19E9} 17|712s25
68X4*Option_Error 17|449r13 581r16 808r16 895r16 938r16 1030r16 1903r16
X 32 simple_io.ads
17K9*Simple_IO 17|28w6 28r21 32|27e14
18U14*Put 17|133s10 136s13 813s7 816s10 821s13 827s7 836s7 839s10 844s13
. 850s7 1644s13 1656s13 1658s13 1669s22 1706s16 1707s16 1771s19 1772s19 1781s13
. 1782s13 1918s10 1924s7 1925s7 1930s13 1931s13 1959s13 1960s13 1962s16 1963s16
. 1973s16 1978s19 1982s22 1983s22 1985s22 1987s25 1989s25 2005s13 2006s13
. 2013s19 2014s19
19U14*Put 17|135s13 857s10
20U14*Put_Line 17|747s7 748s7 749s7 750s7 751s7 752s7 753s7 754s7 755s7 756s7
. 757s7 758s7 760s7 761s7 762s7 763s7 764s7 765s7 766s7 767s7 768s7 769s7
. 770s7 812s7 814s7 817s10 822s13 828s7 829s7 837s7 840s10 845s13 851s7 855s7
. 858s10 1151s16 1545s7 1546s7 1547s7 1591s13 1641s10 1653s10 1660s16 1671s22
. 1756s13 1764s16 1917s10 1919s10 1923s7 1938s10 1944s10 1945s10 1946s10
. 1950s7 1968s19 1970s19 1992s19 2000s7
21U14*New_Line 17|138s10 831s7 853s7 1646s13 1676s16 1709s16 1773s19 1784s13
. 1909s7 1915s10 1920s10 1935s7 1940s7 1947s10 1964s16 1974s16 1998s7 2018s13
X 33 system.ads
37K9*System 17|16w6 350r11 33|156e11
67M9*Address
81V14*"="{boolean} 17|377r17 383r62
X 41 s-crtl.ads
41M12*chars{33|67M9}
50M12*FILEs{33|67M9}
53I12*int{integer}
X 45 s-os_lib.ads
67P12*String_Access{57|45P9} 17|43r31 49r22 52r22 55r26 58r25 61r27 73r22
. 74r28 75r23 76r20 79r23 80r29 81r24 82r21 86r21 171r18 172r18 173r19 333r31
. 338r22 372r14 434r58 485r57 615r13 955r16 956r16 957r20 958r16 1037r18
. 1107r21 1108r21 1234r40 1249r25
69V14*"="=70:22{boolean} 17|456r27 471r33 474r28 477r25 479r28 495r25 508r25
. 543r28 551r37 560r35 570r26 999r26 1090r24
72U14*Free=72:62 17|264s10 294s10 327s7 328s7 1052s7 1053s7 1069s7 1071s10
. 1157s10 1158s10 1162s10 1738s19 1739s19
74A12*String_List{57|54A9}<integer>
100I9*OS_Time<long_integer> 17|1577r17 1584r15 1624r15
110i4*Invalid_Time{100I9} 17|1589r18 1597r23 1683r21 1762r21
114V14*">"{boolean} 17|1597s50 1768s27
370U14*Delete_File 17|268s13 301s16 319s19 1203s7 1308s10 1311s10 1789s13
385V13*File_Time_Stamp{100I9} 17|1586s16 1760s19
399V13*Get_Executable_Suffix{67P12} 17|1249s42
403V13*Get_Object_Suffix{67P12} 17|232s40 431s11 1087s26
420V13*Is_Absolute_Path{boolean} 17|487s10 1238s10
430V13*Is_Executable_File{boolean} 17|488s13 500s19 514s19 525s16
446V13*Is_Regular_File{boolean} 17|1263s14
486V13*Locate_Exec_On_Path{67P12} 17|535s17 559s35 569s26
731A12*Argument_List{74A12}<integer> 17|129r63 146r63 167r36 177r44 239r17
. 278r20 306r26 779r37 802r37 868r37 889r37 891r13 910r37 932r37 934r17 962r37
. 1023r37 1036r19 1056r62 1058r19 1106r17 1172r37 1192r64 1213r37 1234r62
. 1247r63 1277r37 1298r37 1322r37 1343r41 1356r64 1377r41 1393r37 1414r37
. 1435r37 1470r37 1521r37 1605r64 1627r18 1717r30 1803r35 1812r37 1841r37
. 1852r37 1873r37 1881r35
894V13*Spawn{integer} 17|140s14
1036V13*Getenv{67P12} 17|478s40
1086e4*Directory_Separator{character} 17|498r36 511r36 512r28 523r46 1078r48
. 1122r49 1123r33 1124r44 1242r24
X 57 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
X 60 tables.ads
27+9 Table_Component_Type 17|333r7
28E9 Table_Index_Type 17|334r7
33*4 Table_Low_Bound{28E9} 17|335r7
36i4 Table_Initial{positive} 17|336r7
37k9*Tables 17|22w6 332r28 60|82e11
48p4*Table{10|43P9[38[17|332]]} 17|1135r34[332] 1146r34[332] 1162r25[332]
. 1643r34[64|21]
54i4*First{integer} 17|1133r28[332] 1161r25[332] 1642r32[64|21]
55V13*Last{integer} 17|1093s29[332] 1105s46[332] 1144s45[332] 1161s43[332]
. 1642s54[64|21]
75U14*Append 17|402s25[332] 412s25[332]
X 62 types.ads
20K9*Types 17|21w6 21r17 62|193e10
27I9*Int32<integer>
39M9*Uns32<22|74M9>
70I9*Name_Id<27I9> 17|425r13 426r14 952r17 953r17 954r19 965r43 974r40 1250r16
. 1251r17 1252r16 1582r23 1625r17 1718r34 1890r16
75i4*Null_Identifier{70I9} 17|967r18 976r18 983r21 986r25 1256r19
83M9*String8_Id<39M9>
154M9*Time_Stamp_Id<83M9>
X 63 vhdl.ads
17K9*Vhdl 17|30r6 31r6 31r22 32r6 1607r11 1689r20 1834r17 63|19e9
X 64 vhdl-configuration.ads
20K14*Configuration 17|32w11 1607r16 64|81e23
21K12*Design_Units[60|37] 17|1642r19 1642r41 1643r21
X 67 vhdl-nodes.ads
24K14*Nodes 17|31w11 31r27 67|9512e15
7173I12*Iir{68|21I9} 17|1578r22 1610r14 1665r30 1894r18
7187V14*"="=7187:69{boolean} 17|1689r18 1701r25 1834r15 1980r26 2011r28
7193I12*Iir_List{26|21I9[66|19]} 17|1614r20 1662r39 1885r20 1892r18
7198R12*List_Iterator{26|102R9[66|19]} 17|1615r18 1664r28 1886r18 1893r16
7217V13*List_Iterate=7218:20{26|102R9[66|19]} 17|1654s22 1685s19 1926s19
. 1951s19 2001s19
7219V13*List_Iterate_Safe=7220:20{26|102R9[66|19]} 17|1667s29 2008s23
7221V13*Is_Valid=7222:20{boolean} 17|1655s16 1668s25 1686s13 1927s13 1952s13
. 2002s13 2009s19
7223U14*Next=7224:20 17|1672s22 1678s13 1748s10 1933s10 1996s10 2016s16 2020s10
7225V13*Get_Element=7226:20{68|21I9} 17|1657s21 1670s34 1687s18 1928s18 1953s18
. 2003s18 2010s28
7254V14*"="=7254:66{boolean} 17|641r24 936r22
7324I12*Iir_Design_File{7173I12} 17|423r41 1580r48 1609r14 1832r38 1887r14
7457I12*Iir_Library_Declaration{7173I12} 17|1611r13 1889r13
7638U14*Set_Analysis_Time_Stamp 17|1746s13
7646V13*Get_Library{7173I12} 17|428s37 1700s17 1979s26
7651V13*Get_File_Dependence_List{7193I12} 17|1663s21 2007s25
7656V13*Get_Design_File_Filename{62|70I9} 17|429s15 1582s34 1658s25 1671s39
. 1704s24 1772s31 1963s28 1973s28
7661V13*Get_Design_File_Directory{62|70I9} 17|1954s20
7676V13*Get_Library_Directory{62|70I9} 17|428s14 1723s37 1984s32
7723V13*Get_Library_Unit{7173I12} 17|1645s32
8366V13*Get_Identifier{62|70I9} 17|1727s41 1983s34
X 68 vhdl-nodes_priv.ads
21I9*Node_Type<62|27I9>
X 69 vhdl-std_package.ads
20K14*Std_Package 17|30w11 1689r25 1834r22 69|213e21
35i4*Std_Standard_File{67|7324I12} 17|1689r37 1834r34

