V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ghdlcomp%b		ghdlcomp.adb		f7221aca OO PF PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W errorout%s		errorout.adb		errorout.ali
W files_map%s		files_map.adb		files_map.ali
W flags%s		flags.adb		flags.ali
W ghdllocal%s		ghdllocal.adb		ghdllocal.ali
W ghdlmain%s		ghdlmain.adb		ghdlmain.ali
Z interfaces%s		interfac.ads		interfac.ali
W libraries%s		libraries.adb		libraries.ali
W name_table%s		name_table.adb		name_table.ali
W options%s		options.adb		options.ali
W simple_io%s		simple_io.adb		simple_io.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.configuration%s	vhdl-configuration.adb	vhdl-configuration.ali
W vhdl.sem%s		vhdl-sem.adb		vhdl-sem.ali
W vhdl.sem_lib%s	vhdl-sem_lib.adb	vhdl-sem_lib.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U ghdlcomp%s		ghdlcomp.ads		234a0def EE OO PK
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-comlin.ads		20210601075304 4aa66568 ada.command_line%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D errorout.ads		20220609165545 69c3608c errorout%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D ghdlcomp.ads		20220609165545 3ac5edfd ghdlcomp%s
D ghdlcomp.adb		20220609165545 2c7acdc5 ghdlcomp%b
D ghdllocal.ads		20220609165545 6bf7d073 ghdllocal%s
D ghdlmain.ads		20220609165545 0bb54c0f ghdlmain%s
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D libraries.ads		20220609165545 ef8d51d1 libraries%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D options.ads		20220609165545 808512e7 options%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D simple_io.ads		20220609165545 f00931a1 simple_io%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-os_lib.ads		20220309175724 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210601075304 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-stposu.ads		20210601075304 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-configuration.ads  20220609165545 41cd3258 vhdl.configuration%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-sem.ads		20220609165545 d1712abf vhdl.sem%s
D vhdl-sem_lib.ads	20220609165545 b9234689 vhdl.sem_lib%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 1 ada.ads
16K9*Ada 20e8 15|16r6 705r36
X 2 a-comlin.ads
36K13*Command_Line 144e21 15|16w10 705r40
62V13*Command_Name{string} 15|705s53
X 10 errorout.ads
18K9*Errorout 343e13 15|33w6 33r20 227r10 251r41 263r13 272r10 345r17 486r13
. 508r19 520r16 542r19 551r10 563r37 646r42 760r10 761r16
19X4*Compilation_Error 15|148r15 228r16 347r16 361r19 396r31 415r15 473r16
. 489r19 523r22 545r25 552r16 556r16 562r12 642r16 645r12 761r25 839r12
22i4*Nbr_Errors{natural} 15|227r19 251r50 263r22 272r19 345r26 360r13 486r22
. 508r28 520r25 542r28 551r19 563r46 646r51 760r19
74n7*Warnid_Delayed_Checks{27E9} 15|282r39 538r48
161V13*Is_Warning_Enabled{boolean} 15|282s19 538s28
223U14*Error_Msg_Option 15|427s13 616s10 638s10
X 11 files_map.ads
23K9*Files_Map 354e14 15|26w6 785r44 958r26
158V13*Get_Os_Time_Stamp{52|154M9} 15|785s54
161V13*Get_Home_Directory{52|70I9} 15|958s36
X 12 flags.ads
23K9*Flags 168e10 15|23w6 60r10 60r35 143r10 144r10 207r7 208r7 341r7 487r25
. 509r27 521r28 527r31 543r31 633r7 634r7
75i4*Check_Ast_Level{natural} 15|60m16 60r41
106b4*Flag_Elaborate{boolean} 15|341m13
110b4*Flag_Elaborate_With_Outdated{boolean} 15|143m16 207m13 633m13
113b4*Flag_Only_Elab_Warnings{boolean} 15|144m16 208m13 634m13
128b4*Flag_Force_Analysis{boolean} 15|487r31 509r33 521r34 527r37 543r37
X 14 ghdlcomp.ads
19K9*Ghdlcomp 116l5 116e13 15|36b14 1002l5 1002t13
22P9*Compile_Init_Acc 22>47 54r22 114r27
22b47 Analyze_Only{boolean}
30P9*Compile_Elab_Acc 31>7 31>26 31<48 55r22
31a7 Cmd_Name{string}
31a26 Args{36|731A12}
31i48 Opt_Arg{natural}
35P9*Set_Run_Options_Acc 36>17 56r25
36a17 Args{36|731A12}
41P9*Run_Acc 57r13
46P9*Decode_Option_Acc(boolean) 46>47 58r23
46a47 Option{string}
49P9*Disp_Long_Help_Acc 59r24
53R9*Hooks_Type 60e14 62r12
54p7*Compile_Init{22P9} 15|140r16 205r13 478r13 630r13
55p7*Compile_Elab{30P9} 15|146r16 293r13 413r16 636r13
56p7*Set_Run_Options{35P9} 15|155r13 301r13 423r16
57p7*Run{41P9} 15|156r13 302r13 424r16
58p7*Decode_Option{46P9} 15|62r19
59p7*Disp_Long_Help{49P9} 15|97r13
62r4*Hooks{53R9} 15|62r13 97r7 140r10 146r10 155r7 156r7 205r7 293r7 301r7
. 302r7 413r10 423r10 424r10 478r7 630r7 636r7
65U14*Register_Commands 15|991b14 1000l8 1000t25
68U14*Disp_Config 15|681b14 693l8 693t19 707s7
80e4*Time_Resolution{character} 15|69m13 71m13 73m13 75m13 77m13 79m13 81m13
. 320r10 321r48
83U14*Common_Compile_Init 83>35 15|305b14 323l8 323t27
83b35 Analyze_Only{boolean} 15|305b35 307r10
90U14*Common_Compile_Elab 90>35 91>35 92>35 93<35 94<35 15|325b14 364l8 364t27
90a35 Cmd_Name{string} 15|325b35 336r10
91a35 Args{36|731A12} 15|326b35 336r26
92b35 Allow_Undef_Generic{boolean} 15|327b35 359r21
93i35 Opt_Arg{natural} 15|328b35 336m32
94i35 Config{57|7173I12} 15|329b35 343m7 344r10 353r56
98U14*Compile_Analyze_Init 98>36 15|203b14 218l8 218t28 379s13 383s13
98b36 Load_Work{boolean} 15|203b36 210r10
102U14*Compile_Load_Vhdl_File 102>38 15|220b14 239l8 239t30 400s22
102a38 File{string} 15|220b38 226r57
105V13*Compile_Analyze_File{57|7173I12} 105>35 15|241b13 287l8 287t28
105a35 File{string} 15|241b35 243r59
107U14*Compile_Elaborate 107>33 15|289b14 295l8 295t25
107p33 Unit_Name{36|67P12} 15|289b33 293r43
108U14*Compile_Run 15|297b14 303l8 303t19
111P9*Load_File_Acc 111>44 115r24
111a44 File{string}
114p4*Init_Verilog_Options{22P9}
115p4*Load_Verilog_File{111P9}
X 15 ghdlcomp.adb
38b4 Flag_Expect_Failure{boolean} 57m10 149r16 416r16 555r10 563r13 641r10
. 646r13 840r13
41H9 Command_Comp<16|31R9> 41e66 43P14 43r42 47P14 47r36 49r42 92r36 104r28
. 161r32 199r25 434r32 571r29 620r25 711r29 16|34P14 17|29p13 43p13 50p14
43U14 Decode_Option<16|37p14> 43=29 44>29 45>29 46<29 49b14 89l8 89t21 199s10
. 620s10
43r29 Cmd{41R9} 49b29 87m38 87r38
44a29 Option{string} 50b29 54r22 56r10 59r13 62r38 64r13 65r18 68r13 68r27
. 70r16 70r30 72r16 72r30 74r16 74r30 76r16 76r30 78r16 78r30 80r16 80r30
. 87r44
45a29 Arg{string} 51b29 87r52
46e29 Res{24|19E9} 52b29 58m10 61m10 63m10 67m10 84m13 87m57
47U14 Disp_Long_Help<16|43p14> 47>30 92b14 101l8 101t22
47r30 Cmd{41R9} 92b30 96r36
104R9 Command_Run<41R9> 43P14 47P14 104e57 105P13 105r35 107P13 107r35 109P14
. 109r43 112r35 123r35 133r43 995r29 16|34P14
105V13 Decode_Command{boolean}<17|29p13> 105>29 105>48 112b13 121l8 121t22
105r29 Cmd{104R9} 112b29 115r28
105a48 Name{string} 112b48 117r14 118r17 119r17 120r17
107V13 Get_Short_Help{string}<17|43p13> 107>29 123b13 130l8 130t22
107r29 Cmd{104R9} 123b29 125r28
109U14 Perform_Action<17|50p14> 109=30 110>30 133b14 157l8 157t22
109r30 Cmd{104R9} 133b30 136r28
110a30 Args{36|731A12} 134b30 146r40 155r30 155r47
137i7 Opt_Arg{natural} 146m46 155r36
161R9 Command_Compile<41R9> 47P14 161e61 162P13 162r35 164P13 164r35 165P14
. 165r42 169P14 169r43 172r35 181r35 190r42 366r43 996r29 16|34P14
162V13 Decode_Command{boolean}<17|29p13> 162>29 162>52 172b13 179l8 179t22
162r29 Cmd{161R9} 172b29 175r28
162a52 Name{string} 172b52 177r14 178r17
164V13 Get_Short_Help{string}<17|43p13> 164>29 181b13 188l8 188t22
164r29 Cmd{161R9} 181b29 183r28
165U14 Decode_Option<43p14> 165=29 166>29 167>29 168<29 190b14 201l8 201t21
165r29 Cmd{161R9} 190b29 199m39 199r39
166a29 Option{string} 191b29 196r10 196r32 199r45
167a29 Arg{string} 192b29 199r53
168e29 Res{24|19E9} 193b29 197m10 199m58
169U14 Perform_Action<17|50p14> 169=30 170>30 366b14 431l8 431t22
169r30 Cmd{161R9} 366b30 369r28
170a30 Args{36|731A12} 367b30 374r13 375r13 375r19 375r50 375r56 380r25 385r22
. 387r44 413r40 413r58 422r10 423r33 423r50 426r24
222i7 Res{57|7324I12} 226m7 232r40
223i7 Design{57|7173I12} 232m7 233r26 234r36 235r21 236r50 237m10
224i7 Next_Design{57|7173I12} 234m10 237r20
243i7 Id{52|70I9} 250r38
244i7 Design_File{57|7324I12} 250m7 251r10 253r17 257r38 273r17 276r17
245i7 New_Design_File{57|7324I12} 266m13 279r38 286r14
246i7 Unit{57|7173I12} 257m7 258r13 259r30 261r34 264r24 265r53 266r49 269m10
. 279m7 280r13 282r13 283m10 283r29
247i7 Next_Unit{57|7173I12} 261m10 269r18
291i7 Run_Arg{natural} 293m55 294r28
299a7 No_Arg{48|54A9} 301r30
331i7 Lib_Id{52|70I9} 336m41 343r47
332i7 Prim_Id{52|70I9} 336m49 337r10 343r55
333i7 Sec_Id{52|70I9} 336m58 343r64
353i10 Conf_Unit{57|7173I12} 355r63
354i10 Arch{57|7173I12} 356r58
356i10 Entity{57|7173I12} 359r13
370i7 Elab_Arg{natural} 380m13 384m13 390m22 407r16 413r46 422r16
371i7 Run_Arg{natural} 413m70 423r39 426r13
385i17 I{integer} 387r50 390r34
387a19 Arg{string} 389r22 389r41 392r25 392r47 394r54 400r46
434R9 Command_Analyze<41R9> 43P14 47P14 434e61 435P13 435r35 437P13 437r35
. 439P14 439r43 442r35 452r35 461r43 993r29 16|34P14
435V13 Decode_Command{boolean}<17|29p13> 435>29 435>52 442b13 450l8 450t22
435r29 Cmd{434R9} 442b29 445r28
435a52 Name{string} 442b52 447r14 448r17 449r17
437V13 Get_Short_Help{string}<17|43p13> 437>29 452b13 459l8 459t22
437r29 Cmd{434R9} 452b29 454r28
439U14 Perform_Action<17|50p14> 439=30 440>30 461b14 568l8 568t22
439r30 Cmd{434R9} 461b30 464r28
440a30 Args{36|731A12} 462b30 471r10 476r25 481r16 482r43
465i7 Id{52|70I9} 482m10 485r41
466i7 Design_File{57|7324I12} 485m10 497r42 500r13 501r44 526r34 530r26
467i7 New_Design_File{57|7324I12} 492m10 514m19 526r16 534r16 535r47
468i7 Unit{57|7173I12} 501m13 502r19 504r36 506r40 510r56 512r30 513r59 514r55
. 517m16 535m16 536r22 538r22 539m19 539r38
469i7 Next_Unit{57|7173I12} 506m16 517r24
481i11 I{integer} 482r49
571R9 Command_Elab<41R9> 47P14 571e58 572P13 572r35 574P13 574r35 575P14
. 575r42 580P14 580r43 583r35 592r35 601r42 624r43 994r29 16|34P14
572V13 Decode_Command{boolean}<17|29p13> 572>29 572>49 583b13 590l8 590t22
572r29 Cmd{571R9} 583b29 586r28
572a49 Name{string} 583b49 588r14 589r17
574V13 Get_Short_Help{string}<17|43p13> 574>29 592b13 599l8 599t22
574r29 Cmd{571R9} 592b29 594r28
575U14 Decode_Option<43p14> 575=29 576>29 577>29 578<29 601b14 622l8 622t21
575r29 Cmd{571R9} 601b29 620m39 620r39
576a29 Option{string} 602b29 606r22 608r10 615r13 615r41 620r45
577a29 Arg{string} 603b29 609r13 620r53
578e29 Res{24|19E9} 604b29 610m13 613m13 618m10 620m58
580U14 Perform_Action<17|50p14> 580=30 581>30 624b14 651l8 651t22
580r30 Cmd{571R9} 624b30 627r28
581a30 Args{36|731A12} 625b30 636r37 637r21
628i7 Run_Arg{natural} 636m43 637r10
654R9 Command_Dispconfig<16|31R9> 654e63 655P13 655r35 657P13 657r35 658P14
. 658r43 661r35 672r35 695r43 999r29 16|34P14 37P14 43P14
655V13 Decode_Command{boolean}<17|29p13> 655>29 655>55 661b13 670l8 670t22
655r29 Cmd{654R9} 661b29 664r28
655a55 Name{string} 661b55 666r14 667r17 668r17 669r17
657V13 Get_Short_Help{string}<17|43p13> 657>29 672b13 679l8 679t22
657r29 Cmd{654R9} 672b29 674r28
658U14 Perform_Action<17|50p14> 658=30 659>30 695b14 708l8 708t22
658r30 Cmd{654R9} 695b30 698r28
659a30 Args{36|731A12} 696b30 701r10
689i11 I{integer} 691r48
711R9 Command_Make<41R9> 43P14 47P14 711e58 712P13 712r35 714P13 714r35 715P14
. 715r43 718r35 727r35 736r43 997r29 16|34P14
712V13 Decode_Command{boolean}<17|29p13> 712>29 712>49 718b13 725l8 725t22
712r29 Cmd{711R9} 718b29 721r28
712a49 Name{string} 718b49 723r14 724r17
714V13 Get_Short_Help{string}<17|43p13> 714>29 727b13 734l8 734t22
714r29 Cmd{711R9} 727b29 729r28
715U14 Perform_Action<17|50p14> 715=30 716>30 736b14 845l8 845t22
715r30 Cmd{711R9} 736b30 738r28
716a30 Args{36|731A12} 736b57 752r39
740i7 Lib_Id{52|70I9} 752m55 758r39
741i7 Prim_Id{52|70I9} 752m63 758r47
742i7 Sec_Id{52|70I9} 752m72 758r56
743i7 Files_List{57|7193I12} 758m7 772r27
744i7 File{57|7324I12} 774m10 776r13 778r38 779r38 781r33 785r38 787r44
745r7 It{57|7198R12} 772m7 773r23 774r31 804m16 804r16
747i7 Next_Arg{natural} 752m45
748i7 Date{57|7284I9} 771m7 782m13 792m19 792r27 793r35 798r28
749i7 Unit{57|7326I12} 787m13 788r19 789r29 790r36 793r29 795m16 795r35
750i7 Lib{57|7457I12} 765m7 766r13 767r25 768m10 768r28 781m13 782r31 798r23
. 801r28 819m10 820r16 821r31 822r19 826r32 827r53 828r57 830r31 832m13 832r31
815i10 Old_Work_Library{57|7457I12} 834r26
816i10 Old_Work_Library_Name{52|70I9} 835r31
817i10 Old_Work_Directory{52|70I9} 836r28
848R9 Command_Gen_Makefile<16|31R9> 848e65 849P13 849r35 851P13 851r35 852P14
. 852r43 855r35 864r35 881r43 998r29 16|34P14 37P14 43P14
849V13 Decode_Command{boolean}<17|29p13> 849>29 849>57 855b13 862l8 862t22
849r29 Cmd{848R9} 855b29 858r28
849a57 Name{string} 855b57 860r14 861r17
851V13 Get_Short_Help{string}<17|43p13> 851>29 864b13 871l8 871t22
851r29 Cmd{848R9} 864b29 866r28
852U14 Perform_Action<17|50p14> 852=30 853>30 881b14 989l8 989t22
852r30 Cmd{848R9} 881b30 884r28
853a30 Args{36|731A12} 882b30 902r35 915r28 917r15
873V13 Is_Makeable_File{boolean} 873b13 873>31 879l8 879t24 955s17
873i31 File{57|7324I12} 875r10
888e7 HT{character} 928r12 939r12 960r18 966r18
889i7 Lib_Id{52|70I9} 902m51 906r39
890i7 Prim_Id{52|70I9} 902m59 906r47 929r19 940r19
891i7 Sec_Id{52|70I9} 902m68 906r56 930r10 932r22 941r10 943r22
892i7 Files_List{57|7193I12} 906m7 951r33
893i7 File{57|7324I12} 953m10 954r47 955r35 962r51 967r33 981r51
894r7 Files_It{57|7198R12} 951m7 952r23 953r31 984m16 984r16
896i7 Lib{57|7457I12} 967m13 968r16 971r44 972r49
897i7 Dir_Id{52|70I9} 954m10 958r16 961r25 972m16 974r19 977r31
899i7 Next_Arg{natural} 902m41 915r16
915i11 I{integer} 917r21
X 16 ghdllocal.ads
23K9*Ghdllocal 15|19w6 19r21 908r7 912r7 16|172e14
31H9*Command_Lib<17|24R9> 15|41r38 87r25 96r23 654r35 848r37 16|31e66
34U14*Init<17|33p14>
37U14*Decode_Option<17|35p14> 15|87s10
43U14*Disp_Long_Help<17|47p14> 15|96s7
114U14*Disp_Config_Prefixes 15|686s7
118V13*Setup_Libraries{boolean} 15|308s17 312s17 753s14 903s14
131U14*Load_All_Libraries_And_Files 15|214s10
133V13*Build_Dependence{57|7193I12} 15|758s21 906s21
138V13*Source_File_Modified{boolean} 15|778s16
142V13*Is_File_Outdated{boolean} 15|779s20
147U14*Extract_Elab_Unit 15|335s7 752s7 901s7
165U14*Expect_Filenames 15|476s7
168U14*Gen_Makefile_Disp_Header 15|908s17
169U14*Gen_Makefile_Disp_Variables 15|912s17
X 17 ghdlmain.ads
19K9*Ghdlmain 15|18w6 18r20 17|107e13
24H9*Command_Type
29y13*Decode_Command{boolean}
43y13*Get_Short_Help{string}
50x14*Perform_Action
71U14*Register_Command 15|993s7 994s7 995s7 996s7 997s7 998s7 999s7
74U14*Error 15|83s13 472s10 702s10 823s19
81X4*Compile_Error 15|824r25
X 18 gnat.ads
34K9*GNAT 14|16r6 16r23 18|57e9
X 19 g-os_lib.ads
51K14*OS_Lib=51:36 14|16w11 16r28
X 20 interfac.ads
74M9*Unsigned_32
X 21 libraries.ads
19K9*Libraries 15|34w6 142r10 211r10 216r10 236r10 265r13 313r24 393r22 394r24
. 395r25 398r22 408r16 497r13 513r19 559r7 632r7 684r11 765r14 771r25 808r25
. 809r10 810r25 814r14 819r17 829r16 968r23 974r28 21|181e14
41i4*Std_Library{57|7457I12} 15|765r24 819r27 822r25
46i4*Work_Library{57|7457I12} 15|771r35 808r35 810r35 815r65 826m16 834m10
. 968r33
49i4*Work_Library_Name{52|70I9} 15|393m32 395r35 816r54 827m16 835m10
53i4*Work_Directory{52|70I9} 15|817r51 828m16 836m10
56i4*Local_Directory{52|70I9} 15|974r38
76V13*Get_Nbr_Paths{natural} 15|689s21
79V13*Get_Path{52|70I9} 15|691s38
93U14*Load_Work_Library 15|142s20 211s20 216s20 398s32 632s17
98V13*Load_Std_Library{boolean} 15|313s34
101U14*Save_Work_Library 15|408s26 559s17 809s20 829s26
105U14*Purge_Design_File 15|497s23
132U14*Add_Design_Unit_Into_Library 15|236s20 265s23 513s29
176V13*Decode_Work_Option{52|70I9} 15|394s34
X 22 lists.ads
21I9*List_Type<52|27I9>
102R9*Iterator
X 23 name_table.ads
26K9*Name_Table 15|25w6 226r30 243r32 482r16 691r20 886r11 23|98e15
38V13*Get_Identifier{52|70I9} 15|226s41 243s43 482s27
46V13*Image{string} 15|691s31 929s12 932s15 940s12 943s15 961s18 962s18 971s21
. 977s24 981s18
X 24 options.ads
17K9*Options 15|20w6 20r19 24|69e12
19E9*Option_State 15|46r39 52r39 168r39 193r39 578r39 604r39 24|38e7
22n7*Option_Ok{19E9} 15|58r17 61r17 63r17 67r17
28n7*Option_Err{19E9} 15|84r20 618r17
32n7*Option_Arg_Req{19E9} 15|610r20
35n7*Option_Arg{19E9} 15|613r20
37n7*Option_End{19E9} 15|197r17
68X4*Option_Error 15|309r19 315r19 338r16 428r19 639r16 703r16
X 28 simple_io.ads
17K9*Simple_IO 15|24w6 94r11 683r11 699r11 885r11 28|27e14
18U14*Put 15|914s7 917s10 928s7 929s7 932s10 939s7 940s7 943s10 945s7 960s13
. 961s13 962s13 966s13 970s16 971s16 973s16 975s19 977s19 981s13
19U14*Put 15|690s10 916s10 931s10 942s10 980s13
20U14*Put_Line 15|98s7 99s7 100s7 688s7 691s10 705s7 922s7 923s7 926s7 927s7
. 937s7 938s7 949s7 950s7 988s7
21U14*New_Line 15|910s7 919s7 920s7 924s7 934s7 935s7 946s7 947s7 963s13
. 982s13 986s7
X 36 s-os_lib.ads
67P12*String_Access{48|45P9} 14|107r45 15|289r45
74A12*String_List{48|54A9}<integer>
731A12*Argument_List{74A12}<integer> 14|31r33 36r24 91r42 15|110r37 134r37
. 170r37 299r25 326r42 367r37 440r37 462r37 581r37 625r37 659r37 696r37 716r37
. 736r64 853r37 882r37
X 48 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
X 52 types.ads
20K9*Types 15|22w6 22r17 52|193e10
27I9*Int32<integer>
39M9*Uns32<20|74M9>
70I9*Name_Id<27I9> 15|243r21 331r16 332r17 333r16 465r12 740r16 741r17 742r16
. 816r43 817r40 889r16 890r17 891r16 897r16
75i4*Null_Identifier{70I9} 15|337r20 395r55 930r20 941r20
83M9*String8_Id<39M9>
154M9*Time_Stamp_Id<83M9>
X 53 vhdl.ads
17K9*Vhdl 14|17r6 17r22 15|28r6 29r6 30r6 30r24 31r6 32r6 281r10 321r10 343r17
. 356r35 358r10 537r19 776r20 875r17 53|19e9
X 54 vhdl-configuration.ads
20K14*Configuration 15|32w11 343r22 358r15 54|81e23
36V13*Configure{57|7173I12} 15|343s36
56U14*Check_Entity_Declaration_Top 15|358s29
X 57 vhdl-nodes.ads
24K14*Nodes 14|17w11 17r27 57|9512e15
7173I12*Iir{58|21I9} 14|94r48 105r57 15|223r16 224r21 241r57 246r14 247r19
. 329r48 353r31 354r26 356r28 468r14 469r19
7176i4*Null_Iir{7173I12} 15|235r29 251r24 258r21 264r30 280r21 344r19 492r29
. 500r28 502r27 510r65 512r36 534r35 536r30 766r20 788r27 820r23
7180V13*Is_Null{boolean} 15|233s17
7187V14*"="=7187:69{boolean} 15|251r22 258r18 280r18 344r17 500r25 502r24
. 510r62 526r32 534r32 536r27 766r17 776r18 788r24 820r20 822r23 875r15 968r20
7193I12*Iir_List{22|21I9[56|19]} 15|743r20 892r20
7198R12*List_Iterator{22|102R9[56|19]} 15|745r12 894r18
7217V13*List_Iterate=7218:20{22|102R9[56|19]} 15|772s13 951s19
7221V13*Is_Valid=7222:20{boolean} 15|773s13 952s13
7223U14*Next=7224:20 15|804s10 984s10
7225V13*Get_Element=7226:20{58|21I9} 15|774s18 953s18
7254V14*"="=7254:66{boolean} 15|471r22 609r24
7284I9*Date_Type<52|27I9> 15|748r14
7300i4*Date_Analyzed{7284I9} 15|789r37
7304I12*Date_Valid{7284I9} 15|790r45
7324I12*Iir_Design_File{7173I12} 15|222r13 244r21 245r25 466r21 467r25 744r14
. 873r38 893r14
7326I12*Iir_Design_Unit{7173I12} 15|749r14
7457I12*Iir_Library_Declaration{7173I12} 15|750r13 815r38 896r13
7598U14*Free_Iir 15|276s7 530s16
7617V13*Get_First_Design_Unit{7173I12} 15|232s17 257s15 279s15 501s21 535s24
. 787s21
7638U14*Set_Analysis_Time_Stamp 15|785s13
7646V13*Get_Library{7173I12} 15|781s20 967s20
7656V13*Get_Design_File_Filename{52|70I9} 15|962s25 981s25
7661V13*Get_Design_File_Directory{52|70I9} 15|954s20
7666V13*Get_Design_File{7173I12} 15|266s32 514s38
7676V13*Get_Library_Directory{52|70I9} 15|828s34 972s26
7681V13*Get_Date{7284I9} 15|771s15 782s21 789s19 790s26
7682U14*Set_Date 15|793s19 798s13
7723V13*Get_Library_Unit{7173I12} 15|353s38 510s38
7973V13*Get_Block_Specification{7173I12} 15|355s13
8067V13*Get_Block_Configuration{7173I12} 15|355s38
8075V13*Get_Chain{7173I12} 15|234s25 261s23 283s18 506s29 539s27 768s17 795s24
. 832s20
8076U14*Set_Chain 15|235s10 264s13 512s19
8366V13*Get_Identifier{52|70I9} 15|827s37 971s28
8767V13*Get_Elab_Flag{boolean} 15|808s10 821s16
8768U14*Set_Elab_Flag 15|767s10 801s13 810s10 830s16
9003V13*Get_Named_Entity{7173I12} 15|354s33
X 58 vhdl-nodes_priv.ads
21I9*Node_Type<52|27I9>
X 59 vhdl-sem.ads
19K14*Sem 15|29w11 281r15 537r24 59|95e13
87U14*Sem_Analysis_Checks_List 15|281s19 537s28
X 60 vhdl-sem_lib.ads
19K14*Sem_Lib 15|30w11 30r29 60|69e17
25V13*Load_File_Name{57|7324I12} 15|226s14 250s22 485s25
57U14*Finish_Compilation 15|259s10 504s16
X 61 vhdl-std_package.ads
20K14*Std_Package 15|28w11 321r15 776r25 875r22 61|213e21
35i4*Std_Standard_File{57|7324I12} 15|776r37 875r34
197U14*Set_Time_Resolution 15|321s27
X 64 vhdl-utils.ads
20K14*Utils 15|31w11 356r40 64|437e15
303V13*Get_Entity{57|7173I12} 15|356s46

