V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ghdlsynth%b		ghdlsynth.adb		d1028b21 OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W bug%s			bug.adb			bug.ali
W elab%s		elab.ads		elab.ali
W elab.debugger%s	elab-debugger.adb	elab-debugger.ali
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali
W elab.vhdl_insts%s	elab-vhdl_insts.adb	elab-vhdl_insts.ali
W errorout%s		errorout.adb		errorout.ali
W errorout.console%s	errorout-console.adb	errorout-console.ali
W files_map%s		files_map.adb		files_map.ali
W flags%s		flags.adb		flags.ali
W ghdlcomp%s		ghdlcomp.adb		ghdlcomp.ali
W ghdllocal%s		ghdllocal.adb		ghdllocal.ali
W ghdlmain%s		ghdlmain.adb		ghdlmain.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z interfaces%s		interfac.ads		interfac.ali
W libraries%s		libraries.adb		libraries.ali
W name_table%s		name_table.adb		name_table.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.disp_dot%s	netlists-disp_dot.adb	netlists-disp_dot.ali
W netlists.disp_verilog%s  netlists-disp_verilog.adb  netlists-disp_verilog.ali
W netlists.disp_vhdl%s	netlists-disp_vhdl.adb	netlists-disp_vhdl.ali
W netlists.dump%s	netlists-dump.adb	netlists-dump.ali
W netlists.errors%s	netlists-errors.adb	netlists-errors.ali
W netlists.inference%s	netlists-inference.adb	netlists-inference.ali
W options%s		options.adb		options.ali
W simple_io%s		simple_io.adb		simple_io.ali
W synth%s		synth.ads		synth.ali
W synth.disp_vhdl%s	synth-disp_vhdl.adb	synth-disp_vhdl.ali
W synth.flags%s		synth-flags.ads		synth-flags.ali
W synth.vhdl_context%s	synth-vhdl_context.adb	synth-vhdl_context.ali
W synthesis%s		synthesis.adb		synthesis.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.annotations%s	vhdl-annotations.adb	vhdl-annotations.ali
W vhdl.canon%s		vhdl-canon.adb		vhdl-canon.ali
W vhdl.configuration%s	vhdl-configuration.adb	vhdl-configuration.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali
W vhdl.scanner%s	vhdl-scanner.adb	vhdl-scanner.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U ghdlsynth%s		ghdlsynth.ads		d0e80ede EE NE OO PK
W grt%s			grt.ads			grt.ali
W grt.types%s		grt-types.ads		grt-types.ali
W netlists%s		netlists.adb		netlists.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D bug.ads		20220609165545 77d2f26d bug%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D elab.ads		20220609165545 a9643774 elab%s
D elab-debugger.ads	20220609165545 e5e6992a elab.debugger%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_context.ads	20220609165545 f2560b0b elab.vhdl_context%s
D elab-vhdl_insts.ads	20220609165545 98e07e1a elab.vhdl_insts%s
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_values.ads	20220609165545 8f698c4c elab.vhdl_values%s
D errorout.ads		20220609165545 69c3608c errorout%s
D errorout-console.ads	20220609165545 a8b02069 errorout.console%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D ghdlcomp.ads		20220609165545 3ac5edfd ghdlcomp%s
D ghdllocal.ads		20220609165545 6bf7d073 ghdllocal%s
D ghdlmain.ads		20220609165545 0bb54c0f ghdlmain%s
D ghdlsynth.ads		20220609165545 669d20ee ghdlsynth%s
D ghdlsynth.adb		20220609165545 a2ad4b85 ghdlsynth%b
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-severity.ads	20220609165545 d7dd9a97 grt.severity%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D libraries.ads		20220609165545 ef8d51d1 libraries%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-builders.ads	20220609165545 8eb44622 netlists.builders%s
D netlists-disp_dot.ads	20220609165545 6dffc893 netlists.disp_dot%s
D netlists-disp_verilog.ads  20220609165545 bed31d77 netlists.disp_verilog%s
D netlists-disp_vhdl.ads  20220609165545 7a8811dc netlists.disp_vhdl%s
D netlists-dump.ads	20220609165545 b56b2838 netlists.dump%s
D netlists-errors.ads	20220609165545 ea58a01c netlists.errors%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-inference.ads  20220609165545 1a2b4322 netlists.inference%s
D netlists-locations.ads  20220609165545 71ab6767 netlists.locations%s
D options.ads		20220609165545 808512e7 options%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D simple_io.ads		20220609165545 f00931a1 simple_io%s
D synth.ads		20220609165545 293768fd synth%s
D synth-context.ads	20220609165545 420599ee synth.context%s
D synth-disp_vhdl.ads	20220609165545 829f65e9 synth.disp_vhdl%s
D synth-environment.ads	20220609165545 74639f2f synth.environment%s
D synth-environment-debug.ads  20220609165545 10f81384 synth.environment.debug%s
D synth-flags.ads	20220609165545 5204833a synth.flags%s
D synth-vhdl_context.ads  20220609165545 6c86b1c6 synth.vhdl_context%s
D synth-vhdl_environment.ads  20220609165545 ca774481 synth.vhdl_environment%s
D synthesis.ads		20220609165545 fc6a9316 synthesis%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-os_lib.ads		20220309175724 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210601075304 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-stposu.ads		20210601075304 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-annotations.ads	20220609165545 5b61b848 vhdl.annotations%s
D vhdl-canon.ads	20220609165545 37f03110 vhdl.canon%s
D vhdl-configuration.ads  20220609165545 41cd3258 vhdl.configuration%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-scanner.ads	20220609165545 6579a253 vhdl.scanner%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 9 bug.ads
18K9*Bug 24e8 27|28w6 523r10
20U14*Disp_Bug_Box 27|523s14
X 10 dyn_tables.ads
34A9*Table_Type(96|21I9)<integer>
37A12*Big_Table_Type{34A9[87|38[92|21]]}<integer>
43P9*Table_Thin_Ptr(37A12[87|38[92|21]])
X 11 elab.ads
19K9*Elab 21e9 27|48r6 48r29 49r6 50r6 234r10 496r15 549r18
X 12 elab-debugger.ads
25K14*Debugger 81e18 27|50w11 234m15
27b4*Flag_Debug_Enable{boolean} 27|234m24
X 14 elab-vhdl_context.ads
27K14*Vhdl_Context 255e22 27|48w11 48r34
32P9*Synth_Instance_Acc(31R9) 27|419r34 469r14 531r14
X 15 elab-vhdl_insts.ads
23K14*Vhdl_Insts 46e20 27|49w11 496r20 549r23
24V13*Elab_Top_Unit{14|32P9} 27|496s31 549s34
X 18 errorout.ads
18K9*Errorout 343e13 27|26w6 27r6 178r13 291r11 319r10 353r22 481r7 519r11
. 543r19 554r10 565r19 568r16 586r7
19X4*Compilation_Error 27|519r20 543r28 565r28 568r25
22i4*Nbr_Errors{natural} 27|319r19 363r10 382r10 408r13 481m16 554r19
35n7*Warnid_Library{27E9} 27|354r25
192V14*"+"{175R9} 27|348s34 356s31
203n7*Option{202E9} 27|354r41
208U14*Report_Msg 27|353s31
223U14*Error_Msg_Option 27|178s22 346s25
X 19 errorout-console.ads
17K18*Console 29e21 27|27w15 586r16
28U14*Install_Handler 27|586s24
X 20 files_map.ads
23K9*Files_Map 354e14 27|21w6 340r21
60V13*Find_Language{88|175E9} 27|340s31
X 21 flags.ads
23K9*Flags 168e10 27|32w6 239r13 271r7 323r7
95b4*Verbose{boolean} 27|239m19
106b4*Flag_Elaborate{boolean} 27|271m13
110b4*Flag_Elaborate_With_Outdated{boolean} 27|323m13
X 23 ghdlcomp.ads
19K9*Ghdlcomp 116e13 27|23w6 23r20 279r10 280r10 343r22 345r25 350r25
22P9*Compile_Init_Acc
83U14*Common_Compile_Init 27|269s7
102U14*Compile_Load_Vhdl_File 27|343s31
111P9*Load_File_Acc
114p4*Init_Verilog_Options{22P9} 27|279r19 280r19
115p4*Load_Verilog_File{111P9} 27|345r34 350r34
X 24 ghdllocal.ads
23K9*Ghdllocal 172e14 27|22w6 22r21
31H9*Command_Lib<25|24R9> 31e66 27|68r30 244r25
34U14*Init<25|33p14>
37U14*Decode_Option<25|35p14> 27|244s10
147U14*Extract_Elab_Unit 27|369s7
157V13*Is_Generic_Override_Option{boolean} 27|152s18
161V13*Decode_Generic_Override_Option{52|19E9} 27|154s17
X 25 ghdlmain.ads
19K9*Ghdlmain 107e13 27|24w6 24r20 376r10 580r7
24H9*Command_Type
71U14*Register_Command 27|580s16
74U14*Error 27|376s19
88U14*Decode_Command_Options 27|484s7
X 26 ghdlsynth.ads
19K9*Ghdlsynth 36l5 36e14 27|57b14 585r7 590l5 590t14
20U14*Register_Commands 27|578b14 581l8 581t25 585s17
24U14*Init_For_Ghdl_Synth 27|583b14 589l8 589t27
26A9*C_String_Array(35|72P9)<integer> 27r38
27P9*C_String_Array_Acc(26A9) 30r46 27|460r46
29V13*Ghdl_Synth{42|95M9} 30>7 30>23 30>39 27|459b13 525l8 525t18
30i7 Init{natural} 27|460b7 488r10
30i23 Argc{natural} 27|460b23 464r34 472r21
30p39 Argv{27P9} 27|460b39 474r45
33P9*Foreign_Resolve_Instances_Acc 35r32
35p4*Foreign_Resolve_Instances{33P9} 27|389r10 390r10
X 27 ghdlsynth.adb
58E9 Out_Format 63e19 72r21 416r37 421r16
59n7 Format_Default{58E9} 72r35 425r19 430r15
60n7 Format_Raw{58E9} 202r25 434r15
60n19 Format_Dump{58E9} 204r25 438r15
60n32 Format_Dot{58E9} 206r25 441r15
61n7 Format_Vhdl{58E9} 210r25 443r15 571r25
61n20 Format_Raw_Vhdl{58E9} 212r25 452r15
62n7 Format_Verilog{58E9} 214r25 454r15
63n7 Format_None{58E9} 208r25 432r15 503r25
65A9 Name_Id_Array(88|70I9)<integer> 83r26 287r54
68R9 Command_Synth<24|31R9> 24|34P14 27|84e14 86P13 86r35 88P13 88r35 89P14
. 89r36 90P14 90r42 94P14 94r43 97r35 106r35 115r36 141r42 415r33 466r13
. 527r43 580r38
70b7*Disp_Inline{boolean} 198m14 435r51 439r51
71b7*Disp_Id{boolean} 200m14 436r47
72e7*Oformat{58E9} 202m14 204m14 206m14 208m14 210m14 212m14 214m14 424r21
74b7*Flag_Stats{boolean} 242m14 573r14
77e7*Top_Encoding{62|25E9} 170m14 172m14 498r56 558r59
80b7*Expect_Failure{boolean} 196m14 540r17 562r17 567r17
82i7*Nbr_Vendor_Libraries{natural} 176r17 189m23 189r51 190r45 489r41 536r47
83a7*Vendor_Libraries{65A9} 176r45 190m23 489r14 536r20
86V13 Decode_Command{boolean}<25|29p13> 86>29 86>50 97b13 104l8 104t22
86r29 Cmd{68R9} 97b29 100r28
86a50 Name{string} 97b50 102r14 103r17
88V13 Get_Short_Help{string}<25|43p13> 88>29 106b13 113l8 113t22
88r29 Cmd{68R9} 106b29 108r28
89U14 Disp_Long_Help<24|43p14> 89>30 115b14 139l8 139t22
89r30 Cmd{68R9} 115b30 117r28
90U14 Decode_Option<24|37p14> 90=29 91>29 92>29 93<29 141b14 246l8 246t21
90r29 Cmd{68R9} 141b29 170m10 172m10 176r13 176r41 189m19 189r47 190m19 190r41
. 196m10 198m10 200m10 202m10 204m10 206m10 208m10 210m10 212m10 214m10 242m10
. 244m38 244r38
91a29 Option{string} 142b29 146r22 150r10 151r18 152r46 154r49 155r13 157r13
. 159r13 161r13 163r13 165r13 167r13 169r13 171r13 173r13 174r18 182r33 182r47
. 195r13 197r13 199r13 201r13 203r13 205r13 207r13 209r13 211r13 213r13 215r13
. 217r13 219r13 222r13 225r13 227r13 229r13 231r13 233r13 235r13 241r13 244r44
92a29 Arg{string} 143b29 244r52
93e29 Res{52|19E9} 144b29 148m7 154m10 179m13 187m19 244m57
94U14 Perform_Action<25|50p14> 94=30 95>30 527b14 576l8 576t22
94r30 Cmd{68R9} 527b30 536r16 536r43 540r13 558r55 562r13 567r13 571r20 573r10
95a30 Args{72|731A12} 528b30 537r10
118U17 P=118:52 120s7 121s7 122s7 123s7 124s7 125s7 126s7 127s7 128s7 129s7
. 130s7 131s7 132s7 133s7 134s7 135s7 136s7 137s7 138s7
118a20 Str{string}
182a16 Name{string} 185m49 185r49 191r48
183b16 Err{boolean} 185m55 186r19
249V13 Find_Dash_E{integer} 249b13 249>26 257l8 257t19 301s16
249a26 Args{72|731A12} 251r16 252r13 256r14
251i11 I{integer} 252r19 253r20
260U14 Synth_Compile_Init 260b14 260>34 261>34 282l8 282t26 304s10
260b34 Enable_Translate_Off{boolean} 264r10
261b34 Load_Work{boolean} 274r36
286V13 Ghdl_Synth_Configure{95|7174I12} 286b13 286>35 287>35 288>35 289>35
. 413l8 413t28 487s17 535s17
286b35 Init{boolean} 303r10
287a35 Vendor_Libraries{65A9} 308r16 313r16
288a35 Args{72|731A12} 301r29 304r61 323r54 326r16 328r34 370r27 370r46 375r21
289b35 Enable_Translate_Off{boolean} 304r30
292i7 E_Opt{integer} 301m7 304r52 323r45 326r30 370r33
293i7 Opt_Arg{natural} 370m58 375r10
294i7 Design_File{95|7173I12} 361r28
295i7 Config{95|7173I12} 380m7 396r58 404r62 412r14
296i7 Lib_Id{88|70I9} 371m10 380r47
297i7 Prim_Id{88|70I9} 371m18 372r10 380r55
298i7 Sec_Id{88|70I9} 371m27 380r64
308i11 I{integer} 313r34
310i13 Lib{95|7174I12} 312m13 314r38
326i11 I{integer} 328r40
328a13 Arg{string} 329r28 332r16 332r38 333r52 340r46 343r55 348r62 350r53
. 356r59
330i13 Id{88|70I9} 333m16 334r19 337r47
396i10 Config_Unit{95|7173I12} 399r23 400r20
397i10 Top{95|7173I12} 400m13 401r56 404m13 405r56 406r62
415U14 Disp_Design 415b14 415>27 416>27 417>27 418>27 419>27 457l8 457t19
. 503s7 571s7
415r27 Cmd{68R9} 424r17 435r47 436r43 439r47
416e27 Default{58E9} 426r20
417m27 Res{42|95M9} 437r40 440r40 442r52 447r46 450r56 453r43 455r49
418i27 Config{95|7173I12} 444r44 449r65
419p27 Inst{14|32P9} 450r61
421e7 Format{58E9} 424m7 425r10 426m10 429r12
422i7 Ent{95|7173I12} 449m16 450r51
464a7 Args{72|731A12} 476m13 484r36 490r10 490r29
465m7 Res{42|95M9} 498m7 499r10 503r38 515r14
466r7 Cmd{68R9} 484m31 484r31 489r10 489r37 498r52 503r20
467i7 First_Arg{natural} 484m42 490r16
468i7 Config{95|7174I12} 487m7 492r10 496r64 498r38 503r43
469p7 Inst{14|32P9} 496m7 498r46 503r51
472i11 I{integer} 474r51 476r19
474p13 Arg{35|72P9} 476r41 476r59
508i11 I{integer} 509r45
521r12 E{2|63R9} 523r28
530m7 Res{42|95M9} 555m10 558m10 561r10 571r38
531p7 Inst{14|32P9} 549m10 551m10 558r49 571r51
532i7 Config{95|7173I12} 535m7 539r10 547r37 558r41 571r43
533i7 Lib_Unit{95|7173I12} 547m7 548r20 549r49
X 28 gnat.ads
34K9*GNAT 27|17r6 17r23 28|57e9
X 29 g-os_lib.ads
51K14*OS_Lib=51:36 27|17w11 17r28
X 30 grt.ads
23K9*Grt 26|16r6 16r21 30|25e8
X 35 grt-types.ads
28K13*Types 26|16w10 16r25 35|223e14
72P9*Ghdl_C_String(string) 26|26r46 27|474r28
77V13*strlen{natural} 27|476s51
X 38 interfac.ads
74M9*Unsigned_32
X 39 libraries.ads
19K9*Libraries 27|31w6 274r7 312r20 313r38 333r22 337r16 338r16 39|181e14
34m4*Command_Line_Location{88|121M9} 27|313r48
49i4*Work_Library_Name{88|70I9} 27|337m26
93U14*Load_Work_Library 27|274s17 338s26
117V13*Get_Library{95|7457I12} 27|312s30
176V13*Decode_Work_Option{88|70I9} 27|333s32
X 41 name_table.ads
26K9*Name_Table 27|20w6 191r21 348r35 356r32 41|98e15
38V13*Get_Identifier{88|70I9} 27|191s32 348s46 356s43
X 42 netlists.ads
22K9*Netlists 26|17w6 17r20 27|41r6 42r6 43r6 44r6 45r6 46r6 160r10 435r13
. 436r13 437r13 439r13 440r13 442r13 447r16 453r13 455r13 557r10 574r10 588r7
. 42|509e13
95M9*Module 26|31r13 27|417r33 461r13 465r13 530r13
96m4*No_Module{95M9} 27|493r17 499r16 500r17 520r17 524r17 555r17 561r16
364U14*Disp_Stats 27|574s19
X 44 netlists-disp_dot.ads
19K18*Disp_Dot 27|44w15 442r22 44|21e22
20U14*Disp_Dot_Top_Module 27|442s31
X 45 netlists-disp_verilog.ads
19K18*Disp_Verilog 27|43w15 455r22 45|21e26
20U14*Disp_Verilog 27|455s35
X 46 netlists-disp_vhdl.ads
19K18*Disp_Vhdl 27|42w15 447r25 453r22 46|29e23
20U14*Disp_Vhdl 27|447s35 453s32
X 47 netlists-dump.ads
19K18*Dump 27|41w15 435m22 436m22 437r22 439m22 440r22 47|51e18
21b4*Flag_Disp_Inline{boolean} 27|435m27 439m27
24b4*Flag_Disp_Id{boolean} 27|436m27
47U14*Dump_Module 27|440s27
50U14*Disp_Module 27|437s27
X 48 netlists-errors.ads
22K18*Errors 27|45w15 557r19 588r16 48|33e20
32U14*Initialize 27|557s26 588s23
X 50 netlists-inference.ads
21K18*Inference 27|46w15 160m19 50|49e23
23b4*Flag_Latches{boolean} 27|160m29
X 52 options.ads
17K9*Options 27|25w6 25r19 587r7 52|69e12
19E9*Option_State 27|93r39 144r39 52|38e7
22n7*Option_Ok{19E9} 27|148r14
28n7*Option_Err{19E9} 27|179r20 187r26
63U14*Initialize 27|587s15
68X4*Option_Error 27|518r12
X 56 simple_io.ads
17K9*Simple_IO 27|29w6 118r42 56|27e14
20U14*Put_Line 27|118r52
X 57 synth.ads
19K9*Synth 27|53r6 54r6 55r6 55r23 156r10 158r10 162r10 164r10 166r10 168r10
. 236r17 237r13 450r16 514r7 57|21e10
X 59 synth-disp_vhdl.ads
23K15*Disp_Vhdl 27|53w12 450r22 59|27e20
25U14*Disp_Vhdl_Wrapper 27|450s32
X 62 synth-flags.ads
21K15*Flags 27|55w12 55r29 156m16 158m16 162m16 164m16 166m16 168m16 236r23
. 237m19 62|84e16
25E9*Name_Encoding 27|77r22 62|43e7
29n7*Name_Asis{25E9} 27|77r39 172r30
33n7*Name_Hash{25E9} 27|170r30
45b4*Flag_Debug_Noinference{boolean} 27|216m10
47b4*Flag_Debug_Nocleanup{boolean} 27|218m10
50b4*Flag_Debug_Nomemory1{boolean} 27|220m10
52b4*Flag_Debug_Nomemory2{boolean} 27|221m10 224m10
54b4*Flag_Debug_Noexpand{boolean} 27|228m10
56b4*Flag_Trace_Statements{boolean} 27|230m10
59b4*Flag_Debug_Elaborate{boolean} 27|226m10
62b4*Flag_Debug_Init{boolean} 27|232m10
71b4*Flag_Formal{boolean} 27|156m22 158m22
75b4*Flag_Assert_Cover{boolean} 27|162m22 164m22
78b4*Flag_Assert_As_Assume{boolean} 27|166m22
81b4*Flag_Assume_As_Assert{boolean} 27|168m22
83b4*Flag_Verbose{boolean} 27|236r29 237m25
X 63 synth-vhdl_context.ads
33K15*Vhdl_Context 27|54w12 514r13 63|127e23
41U14*Free_Base_Instance 27|514s26
X 65 synthesis.ads
30K9*Synthesis 27|52w6 498r14 558r17 65|47e14
31V13*Synth_Design{42|95M9} 27|498s24 558s27
X 72 s-os_lib.ads
74A12*String_List{84|54A9}<integer>
731A12*Argument_List{74A12}<integer> 27|95r37 249r33 288r42 464r14 528r37
X 84 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
X 87 tables.ads
48p4*Table{10|43P9[38[92|21]]} 27|509r38[92|21]
54i4*First{integer} 27|508r29[92|21]
55V13*Last{integer} 27|508s51[92|21]
X 88 types.ads
20K9*Types 27|19w6 19r17 88|193e10
27I9*Int32<integer>
39M9*Uns32<38|74M9>
70I9*Name_Id<27I9> 27|65r54 296r16 297r17 298r16 330r18
74i4*No_Name_Id{70I9} 27|83r63
75i4*Null_Identifier{70I9} 27|334r24 372r20
121M9*Location_Type<39M9>
142r4*No_Source_Coord{135R9} 27|354r49
169X4*Internal_Error 27|431r19
178n7*Language_Vhdl{175E9} 27|341r24
179n7*Language_Psl{175E9} 27|342r23
180n7*Language_Verilog{175E9} 27|344r24
X 89 vhdl.ads
17K9*Vhdl 27|33r6 33r22 34r6 35r6 36r6 37r6 38r6 39r6 185r16 263r7 265r10
. 266r10 277r7 380r17 387r7 401r13 404r20 405r13 406r13 449r23 463r11 511r22
. 513r7 89|19e9
X 90 vhdl-annotations.ads
20K14*Annotations 27|38w11 263m12 513r12 90|163e21
22b4*Flag_Synthesis{boolean} 27|263m24
140U14*Finalize_Annotate 27|513s24
X 91 vhdl-canon.ads
18K14*Canon 27|36w11 277m12 91|118e15
26b4*Canon_Flag_Concurrent_Stmts{boolean} 27|277m18
X 92 vhdl-configuration.ads
20K14*Configuration 27|37w11 380r22 387r12 401r18 405r18 406r18 463r16 92|81e23
21K12*Design_Units[87|37] 27|508r16 508r38 509r25
36V13*Configure{95|7173I12} 27|380s36
44U14*Add_Verification_Units 27|387s26
56U14*Check_Entity_Declaration_Top 27|406s32
80U14*Apply_Generic_Override 27|401s32 405s32
X 95 vhdl-nodes.ads
24K14*Nodes 27|33w11 33r27 95|9512e15
4962n7*Iir_Kind_Foreign_Module{4857E9} 27|399r38 444r55 548r33
7173I12*Iir{96|21I9} 27|294r21 295r16 396r33 397r16 418r36 422r13 532r16
. 533r18
7174I12*Node{96|21I9} 27|289r74 310r19 468r16
7176i4*Null_Iir{7173I12} 27|320r17 335r26 365r17 373r17 377r17 384r17 409r20
. 492r19 539r19
7187V14*"="=7187:69{boolean} 27|492r17 539r17
7326I12*Iir_Design_Unit{7173I12}
7457I12*Iir_Library_Declaration{7173I12}
7582V13*Get_Kind{4857E9} 27|399s13 444s16 548s10
7723V13*Get_Library_Unit{7173I12} 27|396s40 444s26 496s46 547s19
8768U14*Set_Elab_Flag 27|509s10 511s7
8772U14*Set_Vendor_Library_Flag 27|314s13
X 96 vhdl-nodes_priv.ads
21I9*Node_Type<88|27I9>
X 97 vhdl-scanner.ads
19K14*Scanner 27|34w11 185r21 265m15 266m15 97|144e17
99b4*Flag_Pragma_Comment{boolean} 27|266m23
108b4*Flag_Comment_Keyword{boolean} 27|265m23
138U14*Convert_Identifier 27|185s29
X 98 vhdl-std_package.ads
20K14*Std_Package 27|35w11 511r27 98|213e21
36i4*Std_Standard_Unit{95|7326I12} 27|511r39
X 101 vhdl-utils.ads
20K14*Utils 27|39w11 404r25 449r28 101|437e15
385V13*Get_Entity_From_Configuration{95|7173I12} 27|404s31 449s34

