V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ghdllib%b		ghdllib.adb		ca6e67bb NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W default_paths%s	default_paths.ads	default_paths.ali
W ghdllocal%s		ghdllocal.adb		ghdllocal.ali
W ghdlmain%s		ghdlmain.adb		ghdlmain.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W version%s		version.ads		version.ali

U ghdllib%s		ghdllib.ads		186abd20 EE NE OO PK

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D default_paths.ads	20220610152334 9e239950 default_paths%s
D flists.ads		20220609165545 6cac68fe flists%s
D ghdllib.ads		20220609165545 186abd20 ghdllib%s
D ghdllib.adb		20220609165545 1018c43f ghdllib%b
D ghdllocal.ads		20220609165545 6bf7d073 ghdllocal%s
D ghdlmain.ads		20220609165545 0bb54c0f ghdlmain%s
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D options.ads		20220609165545 808512e7 options%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-conca5.ads		20210601075304 875e432e system.concat_5%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-os_lib.ads		20220309175724 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-stposu.ads		20210601075304 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D version.ads		20220610152337 31ca5eab version%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 8 default_paths.ads
17K9*Default_Paths 44e18 11|22w6 36r11 47r11 57r11
24a4*LibDir_Suffix{string} 11|47r25
28a4*IncDir_Suffix{string} 11|57r25
42a4*Shared_Library_Extension{string} 11|36r25
X 10 ghdllib.ads
17K9*Ghdllib 19l5 19e12 11|24b14 90l5 90t12
18U14*Register_Commands 11|60b14 89l8 89t25
X 11 ghdllib.adb
26V13 Get_Libghdl_Name{string} 26b13 37l8 37t24 48s33 70r21
28a7 Libghdl_Version{string} 30r16 31r13 31r42 32m13 35r27
30i11 I{integer} 31r30 31r59 32r30
39V13 Get_Libghdl_Path{string} 39b13 49l8 49t24 79r21
51V13 Get_Libghdl_Include_Dir{string} 51b13 58l8 58t31 88r21
X 12 ghdllocal.ads
23K9*Ghdllocal 11|19w6 19r21 41r10 43r10 46r14 54r7 56r14 12|172e14
52p4*Exec_Prefix{29|67P12} 11|41r20 46r24 56r24
121U14*Set_Exec_Prefix_From_Program_Name 11|43s20 54s17
X 13 ghdlmain.ads
19K9*Ghdlmain 11|20w6 20r20 13|107e13
20R9*Command_Type 11|64r13 73r13 82r13 13|26e14
24H9*Command_Type
55p7*Cmd_Str{29|67P12} 11|65m13 74m13 83m13
56p7*Help_Str{29|67P12} 11|67m13 76m13 85m13
63P9*String_Func(string)
64R9*Command_Str_Disp<54R9> 11|63r14 72r14 81r14 13|66e14
65p7*Disp{63P9} 11|70m13 79m13 88m13
71U14*Register_Command 11|62s7 71s7 80s7
X 14 gnat.ads
34K9*GNAT 11|17r6 17r23 14|57e9
X 15 g-os_lib.ads
51K14*OS_Lib=51:36 11|17w11 17r28
X 29 s-os_lib.ads
67P12*String_Access{40|45P9}
69V14*"="=70:22{boolean} 11|41r32
1086e4*Directory_Separator{character} 11|46r42 48r11 56r42
X 40 s-string.ads
45P9*String_Access(string)
X 44 version.ads
3K9*Version 11|21w6 28r35 44|16e12
4a4*Ghdl_Ver{string} 11|28r43

