V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U grt.types%s		grt-types.ads		648b98af NE OO PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W grt%s			grt.ads			grt.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D system.ads		20210601075304 4635ec04 system%s
X 1 ada.ads
16K9*Ada 20e8 5|24r6 25r6 41r32 42r32 51r44 64r41 67r40 86r37 88r31 113r41
. 137r46 143r46 149r47 173r38 183r40 189r38 218r31 221r31
X 2 a-unccon.ads
17+9 Source 5|65r7 68r7 87r7 89r7 114r7 138r7 144r7 150r7 174r7 184r7 190r7
. 219r7 222r7
18+9 Target 5|65r26 68r26 87r26 89r32 114r26 138r27 144r27 150r27 174r26
. 184r26 190r26 219r34 222r26
20v14*Unchecked_Conversion 5|24w10 41r36 42r36 64r45 67r44 86r41 88r35 113r45
. 137r50 143r50 149r51 173r42 183r44 189r42 218r35 221r35
X 3 a-uncdea.ads
17+9 Object 5|52r30
18P9 Name(17+9) 5|52r7
20u15*Unchecked_Deallocation 5|25w10 51r48
X 4 grt.ads
23K9*Grt 25e8 5|28r9 29r25 223r5
X 5 grt-types.ads
28K13*Types 4|23k9 5|29r29 223l9 223e14
31B9*Ghdl_B1<boolean> 134r62 157r18
32M9*Ghdl_U8<6|63M9> 33r23
33M12*Ghdl_E8{32M9} 140r62 159r18
34M9*Ghdl_U32<6|74M9> 35r24 41r58 57r13 58r12 61r36
35M12*Ghdl_E32{34M9} 146r63 161r19
36I9*Ghdl_I32<6|52I9> 41r68 152r63 163r19
37I9*Ghdl_I64<6|55I9> 42r58 165r19
38M9*Ghdl_U64<6|77M9> 42r68
39F9*Ghdl_F64<6|172F9> 46r25 167r19
41V13*To_Ghdl_I32[2|20]{36I9}
42V13*To_Ghdl_U64[2|20]{38M9}
44M9*Ghdl_Ptr<7|67M9> 138r17 144r17 150r17
45M9*Ghdl_Index_Type 134r33 135r49 140r33 141r49 146r34 147r51 152r34 177r15
. 178r16 187r38
46F12*Ghdl_Real{39F9}
49P9*String_Access(string) 52r15
50P9*String_Cst(string)
51U14*Unchecked_Deallocation[3|20]
56R9*Ghdl_Logic32 59e14 60r36 61r49
57m7*Val{34M9}
58m7*Xz{34M9}
60P9*Ghdl_Logic32_Ptr(56R9) 68r36
61A9*Ghdl_Logic32_Vec(56R9)<34M9> 62r37
62P9*Ghdl_Logic32_Vptr(61A9) 65r36
64V13*To_Ghdl_Logic32_Vptr[2|20]{62P9}
67V13*To_Ghdl_Logic32_Ptr[2|20]{60P9}
72P9*Ghdl_C_String(string) 77r27 80r29 83r26 87r36 89r17 108r18
73e4*NUL{character}
75e4*Nl{character}
77V13*strlen{natural} 77>21 78b<c,strlen>22
77p21 Str{72P9}
80V13*strcmp{integer} 80>21 80>25 81b<c,strcmp>22
80p21 L{72P9}
80p25 R{72P9}
83U14*free 83>20 84b<c,free>22
83p20 Buf{72P9}
86V13*To_Ghdl_C_String[2|20]{72P9}
88V13*To_Address[2|20]{7|67M9}
92P9*String_Ptr(string) 95r13
93R9*Ghdl_Str_Len_Type 96e14 102r45 103r50
94i7*Len{natural}
95p7*Str{92P9}
98R9*Ghdl_Str_Len_Address_Type 101e14
99i7*Len{natural}
100m7*Str{7|67M9}
102P9*Ghdl_Str_Len_Ptr(93R9)
103A9*Ghdl_Str_Len_Array(93R9)<integer> 104r46
104P9*Ghdl_Str_Len_Array_Ptr(103A9)
107R9*Ghdl_Location 111e14 112r37
108p7*Filename{72P9}
109i7*Line{integer}
110i7*Col{integer}
112P9*Ghdl_Location_Ptr(107R9) 114r36
113V13*To_Ghdl_Location_Ptr[2|20]{112P9}
116B9*C_Boolean<boolean> 117r26
120I9*Sig_Table_Index<integer> 124r21
123R9*Sig_Table_Range 125e14
124i7*First{120I9}
124i14*Last{120I9}
128I9*Dump_Table_Index<integer>
131E9*Mode_Type 132e64 154r29
132n7*Mode_B1{131E9} 154r42 156r15
132n16*Mode_E8{131E9} 158r15
132n25*Mode_E32{131E9} 160r15
132n35*Mode_I32{131E9} 162r15
132n45*Mode_I64{131E9} 164r15
132n55*Mode_F64{131E9} 166r15
134A9*Ghdl_B1_Array(31E9)<45M9> 135r34
135A12*Ghdl_B1_Array_Base{134A9}<45M9> 136r42
136P9*Ghdl_B1_Array_Base_Ptr(135A12) 138r37
137V13*To_Ghdl_B1_Array_Base_Ptr[2|20]{136P9}
140A9*Ghdl_E8_Array(33M12)<45M9> 141r34
141A12*Ghdl_E8_Array_Base{140A9}<45M9> 142r42
142P9*Ghdl_E8_Array_Base_Ptr(141A12) 144r37
143V13*To_Ghdl_E8_Array_Base_Ptr[2|20]{142P9}
146A9*Ghdl_E32_Array(35M12)<45M9> 147r35
147A12*Ghdl_E32_Array_Base{146A9}<45M9> 148r43
148P9*Ghdl_E32_Array_Base_Ptr(147A12) 150r37
149V13*To_Ghdl_E32_Array_Base_Ptr[2|20]{148P9}
152A9*Ghdl_I32_Array(36I9)<45M9>
154R9*Value_Union 154d22 169e14 170r28 172r38
154e22*Mode{131E9} 155r12
157b13*B1{31E9}
159m13*E8{33M12}
161m13*E32{35M12}
163i13*I32{36I9}
165i13*I64{37I9}
167f13*F64{39F9}
172P9*Ghdl_Value_Ptr(154R9) 174r36
173V13*To_Ghdl_Value_Ptr[2|20]{172P9}
176R9*Ghdl_Indexes_Type 179e14 181r40
177m7*Value{45M9}
178m7*Signal{45M9}
181P9*Ghdl_Indexes_Ptr(176R9) 184r36
183V13*To_Ghdl_Indexes_Ptr[2|20]{181P9}
187P9*Ghdl_Index_Ptr(45M9) 190r36
189V13*To_Ghdl_Index_Ptr[2|20]{187P9}
193E9*Mode_Signal_Type 198e16 201r6 205r6 209r6 212r6
194n7*Mode_Signal{193E9} 205r29
195n7*Mode_Linkage{193E9} 201r29
195n21*Mode_Buffer{193E9}
195n34*Mode_Out{193E9}
195n44*Mode_Inout{193E9}
195n56*Mode_In{193E9} 201r45 205r44
196n7*Mode_Stable{193E9} 209r29 212r29
196n20*Mode_Quiet{193E9}
196n32*Mode_Delayed{193E9} 212r44
196n46*Mode_Transaction{193E9}
196n64*Mode_Guard{193E9} 209r44
197n7*Mode_Conv_In{193E9}
197n21*Mode_Conv_Out{193E9}
198n7*Mode_End{193E9}
200E12*Mode_Signal_Port{193E9}
204E12*Mode_Signal_User{193E9}
208E12*Mode_Signal_Implicit{193E9}
211E12*Mode_Signal_Forward{193E9}
216M9*Integer_Address 219r17 222r36
218V13*To_Address[2|20]{7|67M9}
221V13*To_Integer[2|20]{216M9}
X 6 interfac.ads
38K9*Interfaces 5|26w6 26r22 6|184e15
52I9*Integer_32<integer> 5|36r25
55I9*Integer_64<long_long_integer> 5|37r25
63M9*Unsigned_8 5|32r24
74M9*Unsigned_32 5|34r25
77M9*Unsigned_64 5|38r25
172F9*IEEE_Float_64<long_float> 5|39r25
X 7 system.ads
37K9*System 5|23w6 23r18 7|156e11
67M9*Address 5|44r25 65r17 68r17 87r17 89r42 100r13 114r17 174r17 184r17
. 190r17 219r44 222r17
73N4*Memory_Size 5|216r32

