V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV SPARK_05

U grt.algos%b		grt-algos.adb		8f16175a NE OO PK
W grt%s			grt.ads			grt.ali

U grt.algos%s		grt-algos.ads		be23b92f BN EE NE OO PK
W grt%s			grt.ads			grt.ali

D grt.ads		20220609165545 9f6b3efc grt%s
D grt-algos.ads		20220609165545 214887d3 grt.algos%s
D grt-algos.adb		20220609165545 ae5e9089 grt.algos%b
D system.ads		20210601075304 4635ec04 system%s
X 1 grt.ads
23K9*Grt 25e8 2|17r9 26r5 3|17r14 53r5
X 2 grt-algos.ads
17K13*Algos 1|23k9 2|26l9 26e14 3|17b18 53l9 53t14
21V21 Lt{boolean} 21>25 21>30 3|31s35 35s27
21i25 Op1{natural}
21i30 Op2{natural}
24U22 Swap 24>28 24>44 3|36s13 49s10
24i28 From{natural}
24i44 To{natural}
25u14*Heap_Sort 25>25 3|18b14 52l8 52t17
25i25 N{natural} 3|18b25 43r29 44r26 48r29
X 3 grt-algos.adb
24U17 Bubble_Down 24b17 24>30 24>33 39l11 39t22 44s10 50s10
24i30 I{natural} 27r30
24i33 N{natural} 31r24 34r31
26i10 Child{natural} 30m13 31r16 31r39 31r46 32m16 32r25 34r23 35r39 36r27
. 37r23
27i10 Parent{natural} 30r26 35r31 36r19 37m13
43i11 I{integer} 44r23
48i11 I{integer} 49r19 50r26

