V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV SPARK_05

U interning%b		interning.adb		e05e7bda NE OO PK GE

U interning%s		interning.ads		383e3425 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.unchecked_deallocation%s
W dyn_interning%s	dyn_interning.adb	dyn_interning.ali
Z dyn_maps%s		dyn_maps.adb		dyn_maps.ali
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali
W hash%s		hash.adb		hash.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z types%s		types.ads		types.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_interning.ads	20220609165545 b0ef8ebd dyn_interning%s
D dyn_interning.adb	20220609165545 2f38668b dyn_interning%b
D dyn_maps.ads		20220609165545 9791ba06 dyn_maps%s
D dyn_maps.adb		20220609165545 6495808a dyn_maps%b
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D interning.ads		20220609165545 22343705 interning%s
D interning.adb		20220609165545 c26a4cdf interning%b
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D types.ads		20220609165545 873e82fb types%s
X 4 dyn_interning.ads
24+9 Params_Type 13|41r7
27+9 Object_Type 13|42r7
31V18 Hash{10|20M9} 13|43r7
34V18 Build{27+9} 13|44r7
37V18 Equal{boolean} 13|45r7
39k9*Dyn_Interning 87e18 13|18w6 40r34
52R12 Instance{6|57R9[43[13|40]]} 14|18r26[13|40]
55U14 Init=55:53 14|22s22[13|40]
60M12 Index_Type{6|64M9[43[13|40]]} 13|47r41[40]
61V14 "+"=61:67<19|39M9> 13|54r30[40]
63V14 "<="=63:65{boolean} 13|52r30[40]
65m4 No_Index{60M12[13|40]} 13|70r53[40]
66m4 First_Index{60M12[13|40]} 13|71r56[40]
70U14 Get 14|29s22[13|40]
79V13 Last_Index=80:18{6|64M9[43[13|40]]} 14|35s29[13|40]
84V13 Get_By_Index=86:18{13|27+9} 14|40s29[13|40]
X 6 dyn_maps.ads
57R9 Instance
64M9 Index_Type<19|39M9>
X 10 hash.ads
19K9*Hash 24e9 13|17w6 17r16
20M9*Hash_Value_Type<19|39M9> 13|31r53
X 11 interfac.ads
74M9*Unsigned_32
X 13 interning.ads
24+9 Params_Type 31r33 34r34 37r53 41r22 61r27 14|25r27
27+9 Object_Type 34r54 37r31 42r22 61r47 68r54 14|25r47 27r13 38r54
31V18 Hash{10|20M9} 31>24 43r15
31*24 Params{24+9}
34V18 Build{27+9} 34>25 44r16
34*25 Params{24+9}
37V18 Equal{boolean} 37>25 37>44 45r16
37*25 Obj{27+9}
37*44 Params{24+9}
39k9*Interning 24z9 27z9 31z18 34z18 37z18 72l5 72e14 14|17b14 42l5 42t14
40K12*Implementation[4|39] 47r26 52r14 54r14 70r38 71r41 14|18r11 22r7 29r7
. 35r14 40r14
47M12*Index_Type{4|60M12[40]} 51r26 53r25 53r44 64r31 68r35 70r24 71r27 14|33r31
. 38r35
51V14*"<="=52:29{boolean}
51m19 L<19|39M9>
51m22 R<19|39M9>
53V14*"+"=54:29<19|39M9>
53m18 L<19|39M9>
53m21 R<19|39M9>
57U14*Init 14|20b14 23l8 23t12
61V13*Get{27+9} 61>18 14|25b13 31l8 31t11
61*18 Params{24+9} 14|25b18 29r33
64V13*Last_Index{47M12} 14|33b13 36l8 36t18
68V13*Get_By_Index{27+9} 68>27 14|38b13 41l8 41t20
68m27 Index{47M12} 14|38b27 40r49
70m4*No_Index{47M12}
71m4*First_Index{47M12}
X 14 interning.adb
18r4 Inst{4|52R12[13|40]} 22m28 29m27 29r27 35r41 40r43
27*7 Res{13|27+9} 29m41 30r14
X 19 types.ads
39M9*Uns32<11|74M9>

