V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV SPARK_05

U mutils%b		mutils.adb		05d3c57b NE OO PK

U mutils%s		mutils.ads		3c85730c EE NE OO PK
W types%s		types.ads		types.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D mutils.ads		20220609165545 bbbbf1f7 mutils%s
D mutils.adb		20220609165545 be68348c mutils%b
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D types.ads		20220609165545 873e82fb types%s
X 3 interfac.ads
77M9*Unsigned_64
X 4 mutils.ads
3K9*Mutils 10l5 10e11 5|1b14 31l5 31t11
6V13*Clog2{integer} 6>20 5|2b13 25l8 25t13
6m20 V{9|40M9} 5|2b20 6r10 7r13 13r13 20r21
9V13*Is_Power2{boolean} 9>24 5|27b13 30l8 30t17
9m24 V{9|40M9} 5|27b24 29r15 29r22
X 5 mutils.adb
4i7 Low{natural} 8m13 10m13 14m13 16m13 19r16
19i11 I{integer} 20r16 21r20
X 9 types.ads
20K9*Types 4|1w6 1r17 9|193e10
40M9*Uns64<3|77M9> 4|6r24 9r28 5|2r24 27r28

