V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U netlists.inference%b	netlists-inference.adb	3b76d7f7 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.errors%s	netlists-errors.adb	netlists-errors.ali
W netlists.folds%s	netlists-folds.adb	netlists-folds.ali
W netlists.gates%s	netlists-gates.ads	netlists-gates.ali
W netlists.gates_ports%s  netlists-gates_ports.adb  netlists-gates_ports.ali
W netlists.internings%s	netlists-internings.adb	netlists-internings.ali
W netlists.locations%s	netlists-locations.adb	netlists-locations.ali
W netlists.memories%s	netlists-memories.adb	netlists-memories.ali
W netlists.utils%s	netlists-utils.adb	netlists-utils.ali
W synth%s		synth.ads		synth.ali
W synth.errors%s	synth-errors.adb	synth-errors.ali
W synth.flags%s		synth-flags.ads		synth-flags.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U netlists.inference%s	netlists-inference.ads	24e27742 EE NE OO PK
W netlists%s		netlists.adb		netlists.ali
W netlists.builders%s	netlists-builders.adb	netlists-builders.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_interning.ads	20220609165545 b0ef8ebd dyn_interning%s
D dyn_maps.ads		20220609165545 9791ba06 dyn_maps%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D errorout.ads		20220609165545 69c3608c errorout%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-severity.ads	20220609165545 d7dd9a97 grt.severity%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-builders.ads	20220609165545 8eb44622 netlists.builders%s
D netlists-errors.ads	20220609165545 ea58a01c netlists.errors%s
D netlists-folds.ads	20220609165545 9358abd2 netlists.folds%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-gates_ports.ads  20220609165545 4b9fee81 netlists.gates_ports%s
D netlists-inference.ads  20220609165545 1a2b4322 netlists.inference%s
D netlists-inference.adb  20220609165545 7da3fbf3 netlists.inference%b
D netlists-internings.ads  20220609165545 e058426c netlists.internings%s
D netlists-locations.ads  20220609165545 71ab6767 netlists.locations%s
D netlists-memories.ads	20220609165545 27000f86 netlists.memories%s
D netlists-utils.ads	20220609165545 51085a80 netlists.utils%s
D synth.ads		20220609165545 293768fd synth%s
D synth-errors.ads	20220609165545 498d3d39 synth.errors%s
D synth-flags.ads	20220609165545 5204833a synth.flags%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D types.ads		20220609165545 873e82fb types%s
X 5 dyn_interning.ads
52R12*Instance{6|57R9[43[21|24]]} 20|687r26[21|24]
55U14*Init=55:53 20|738s22[21|24]
57U14*Free=57:56 20|742s22[21|24]
60M12*Index_Type{6|64M9[43[21|24]]} 20|724r34[21|24]
62V14*">"=62:64{boolean} 20|725r25[21|24]
66m4*First_Index{60M12[21|24]} 20|724r19[21|24]
70U14*Get 20|706s13[21|24]
79V13*Last_Index=80:18{6|64M9[43[21|24]]} 20|725s42[21|24]
84V13*Get_By_Index=86:18{13|100M9} 20|726s21[21|24]
X 6 dyn_maps.ads
57R9*Instance
64M9*Index_Type<34|39M9>
X 12 interfac.ads
74M9*Unsigned_32
X 13 netlists.ads
22K9*Netlists 509e13 19|19r6 19r29 21r9 49r5 20|19r6 19r26 20r6 20r26 21r6
. 21r32 22r6 22r30 23r6 23r27 24r6 25r6 25r26 26r6 26r29 31r14 685r9 691r17
. 716r17 1037r5
50M9*Sname<34|39M9> 20|752r14
95M9*Module
100M9*Instance<34|39M9> 20|81r23 100r44 102r23 106r26 150r60 158r27 174r36
. 212r27 271r23 286r33 306r14 322r44 335r18 421r40 429r18 485r36 494r13 500r18
. 502r18 530r16 691r26 716r26 766r20 803r29 880r47 880r64 883r28 921r20 922r20
. 923r20 957r25 979r22
101m4*No_Instance{100M9} 20|136r26 142r17 145r17 611r31 627r34 650r36 656r22
110M9*Net<34|39M9> 19|29r31 29r46 29r64 38r27 40r32 42r48 46r34 47r38 48r56
. 20|79r28 100r13 100r29 157r24 173r33 181r39 183r39 184r30 211r24 219r33
. 236r33 243r39 244r30 269r31 269r46 269r64 285r30 303r35 303r51 320r44 323r44
. 324r44 325r44 326r44 327r44 328r44 329r44 330r66 332r15 333r15 334r17 353r23
. 419r40 422r39 423r40 430r18 431r18 432r18 433r18 482r30 483r35 486r30 487r37
. 488r52 490r20 492r14 493r13 495r14 496r13 497r17 498r16 499r13 531r16 532r21
. 533r24 534r20 535r24 682r39 689r34 714r31 748r33 749r38 750r55 795r27 797r32
. 799r48 806r13 807r16 808r13 820r28 882r26 917r34 918r38 919r56 924r20 925r20
. 926r20 956r20 998r14 999r16
111m4*No_Net{110M9} 20|273r14 274r17 341r24 348r27 365r19 367r38 369r27 374r30
. 378r26 379r27 385r27 393r27 398r24 438r17 447r24 449r23 452r20 460r69 461r38
. 461r46 518r21 527r18 528r14 600r26 604r28 619r25 801r29 802r34 863r16 942r27
. 952r17 1021r25
116M9*Input<34|39M9> 20|156r24 172r33 180r39 182r39 210r24 218r33 235r33
. 242r39 426r27 427r27 428r27 536r23 692r16 765r19 805r13 996r19 997r23
117m4*No_Input{116M9} 20|695r23 770r38 810r38 1002r35 1003r26
123M12*Width{34|39M9}
130M9*Module_Id<34|39M9>
143m4*Id_User_None{130M9} 20|772r36
148M9*Port_Nbr<34|39M9>
149M12*Port_Idx{148M9}
153m7*Name{50M9} 20|774r64
239V13*Get_Id{130M9} 20|512s12
250V13*Get_Output_Desc{151R9} 20|773s27
275U14*Remove_Instance 20|463s13 612s19 628s22 657s10 831s16 836s16
278V13*Get_Module{95M9} 20|512s20 773s44
279V13*Get_Instance_Name{50M9} 20|781s18
281V13*Get_Output{110M9} 20|413s24 490s27 584s25 642s30 727s34 835s33 988s38
. 1007s18 1012s18
282V13*Get_Input{116M9} 20|156s33 172s42 180s48 182s48 210s33 218s42 235s42
. 242s48 1018s27
285V13*Get_Param_Uns32{34|39M9} 20|314s18 894s36 900s16 901s31 904s31 905s31
. 910s25
297V13*Get_Input_Parent{100M9} 20|555s20 696s21 771s24 1005s21 1009s21 1014s21
298V13*Get_Port_Idx{149M12} 20|774s44
299V13*Get_Driver{110M9} 20|109s27 114s19 116s19 157s31 173s40 181s46 183s46
. 211s31 219s40 236s40 243s46 435s14 444s34 471s15 563s20 565s16 567s31 572s31
. 573s31 862s28
300V13*Get_Next_Sink{116M9} 20|708s20 777s23 1030s23
303V13*Get_Net_Parent{100M9} 20|81s35 102s35 158s39 174s48 212s39 238s30
. 271s35 286s45 312s15 370s28 442s22 511s14 760s18 781s37 817s20 831s33 868s23
. 886s19 889s19 929s21 965s28 982s26
305V13*Get_First_Sink{116M9} 20|555s38 694s17 768s20 810s10 1001s20 1009s39
. 1014s39
306V13*Get_Width{123M12} 20|355s61 516s54 756s38
313U14*Connect 20|188s25 193s28 194s28 195s28 199s28 223s19 224s19 248s25
. 250s28 254s28 637s19 638s19 639s19 1028s13
314U14*Disconnect 20|186s25 187s25 190s28 191s28 221s19 222s19 246s25 247s25
. 467s7 470s7 473s7 578s13 579s13 580s13 1019s13
317U14*Redirect_Inputs 20|413s7 835s16
X 14 netlists-builders.ads
22K18*Builders 283e22 19|19w15 19r38
24P9*Context_Acc(23R9) 19|29r14 37r28 45r35 20|150r40 269r14 319r44 418r36
. 481r31 747r34 794r28 916r35
42V13*Build_Dyadic{13|110M9} 20|197s34 252s34 601s26 607s29 633s26
50V13*Build_Monadic{13|110M9} 20|574s27 598s31 966s24
62V13*Build_Const_X{13|110M9} 20|756s17
67V13*Build_Const_UB32{13|110M9} 20|991s14
90V13*Build_Mux2{13|110M9} 20|357s25
188V13*Build_Dff{13|110M9} 20|382s26
190m24 D{13|110M9} 20|382r48
193V13*Build_Idff{13|110M9} 20|380s26 1022s23
195m25 D{13|110M9} 20|380r49
196m25 Init{13|110M9} 20|380r61
197V13*Build_Adff{13|110M9} 20|403s23
199m25 D{13|110M9} 20|403r46
199m34 Rst{13|110M9} 20|404r35
199m45 Rst_Val{13|110M9} 20|404r47
200V13*Build_Iadff{13|110M9} 20|399s23 1024s23
202m26 D{13|110M9} 20|399r47
202m35 Rst{13|110M9} 20|400r36
202m46 Rst_Val{13|110M9} 20|400r48
203m46 Init{13|110M9} 20|401r36
205V13*Build_Mdff{13|110M9} 20|389s26
207m25 D{13|110M9} 20|389r49
208m25 Els{13|110M9} 20|389r61
209V13*Build_Midff{13|110M9} 20|386s26
211m26 D{13|110M9} 20|386r50
212m26 Els{13|110M9} 20|387r39
213m26 Init{13|110M9} 20|387r55
215V13*Build_Tri{13|110M9} 20|829s23
X 15 netlists-errors.ads
22K18*Errors 33e20 20|23w15 23r36
29V14*"+"{8|175R9} 20|786s62
30V14*"+"=31:33{34|121M9} 20|984s16
X 16 netlists-folds.ads
22K18*Folds 105e19 20|25w15 25r35
76V13*Build2_Extract{13|110M9} 20|355s24 516s21
92V13*Build2_And{13|110M9} 20|971s23 988s16
X 17 netlists-gates.ads
19K18*Gates 373e19 20|20w15 20r35
25m4*Id_And{13|130M9} 20|86r15 153r38 163r18 197r54 226r18 253r37 279r15
. 601r46 607r49
26m4*Id_Or{13|130M9} 20|633r46 1010r44
48m4*Id_Not{13|130M9} 20|574r48 598r52 966r45 1006r44
101m4*Id_Mux2{13|130M9} 20|104r26 443r33 560r43 818r31 869r46 933r18
110m4*Id_Pmux{13|130M9} 20|699r20 936r18
112M12*Mux_Module_Id{13|130M9} 20|698r21
123m4*Id_Isignal{13|130M9} 20|513r15
124m4*Id_Output{13|130M9} 20|760r47
125m4*Id_Ioutput{13|130M9} 20|514r14
148m4*Id_Nop{13|130M9} 20|556r31
187M12*Dff_Module_Id{13|130M9} 20|371r40
235m4*Id_Extract{13|130M9} 20|313r30
328M12*Edge_Module_Id{13|130M9} 20|84r15 161r18 176r40 215r18 238r54 277r15
. 288r37
331m4*Id_Assert{13|130M9} 20|1016r44
350m4*Id_Const_UB32{13|130M9} 20|891r31 893r45 898r33 935r18
356m4*Id_Const_Z{13|130M9} 20|823r61
X 18 netlists-gates_ports.ads
19K18*Gates_Ports 23e25 20|21w15 21r41
20V13*Get_Mux2_Sel{13|116M9} 20|109s39 426s36 444s46 563s32 580s25 637s28
. 861s14
21V13*Get_Mux2_I0{13|116M9} 20|114s31 427s36 564s27 573s43 578s25 638s28
22V13*Get_Mux2_I1{13|116M9} 20|116s31 428s36 567s43 571s30 579s25 639s28
X 19 netlists-inference.ads
21K18*Inference 13|22k9 19|49l14 49e23 20|31b23 1037l14 1037t23
23b4*Flag_Latches{boolean} 20|784r14
28U14*Extract_Clock 29>7 29>27 29<36 29<51 20|268b14 301l8 301t21 444s13
. 862s7 941s10
29p7 Ctxt{14|24P9} 20|269b7 281r32
29m27 N{13|110M9} 20|269b27 271r51 278r20
29m36 Clk{13|110M9} 20|269b36 273m7 278m13 293m19
29m51 Enable{13|110M9} 20|269b51 274m7 294m19
37V13*Infere{13|110M9} 37>21 38>21 39>21 40>21 41>21 42>21 20|794b13 876l8
. 876t14
37p21 Ctxt{14|24P9} 20|794b21 829r34 862r22 865r31 871r28
38m21 Val{13|110M9} 20|795b21 801r22 813r17 817r36 842r26 845r17 849r36 857r17
. 865r37 868r39 871r34
39m21 Off{34|39M9} 20|796b21 871r49
40m21 Prev_Val{13|110M9} 20|797b21 802r22 810r26 842r31 848r38 865r42 871r39
41m21 Loc{34|121M9} 20|798b21 865r52 872r41
42b21 Last_Use{boolean} 20|799b21 847r10
45V13*Infere_Assert{13|110M9} 45>28 46>28 47>28 48>28 20|916b13 1035l8 1035t21
45p28 Ctxt{14|24P9} 20|916b28 941r25 966r39 971r35 988r28 991r32 1022r35
. 1024r36
46m28 Val{13|110M9} 20|917b28 929r37 937r23 985r20
47m28 En_Gate{13|110M9} 20|918b28 1001r36
48m28 Loc{34|121M9} 20|919b28 967r36 971r55 988r65 1026r32
X 20 netlists-inference.adb
79V13 Has_Clock{boolean} 79b13 79>24 90s20 94l8 94t17 109s16
79m24 N{13|110M9} 81r51
81m7 Inst{13|100M9} 83r20 90r46
99U14 Find_Longest_Loop 99b14 100>7 100>18 100<34 100<54 113s16 115s16 148l8
. 148t25 842s7
100m7 Val{13|110M9} 102r51 141r13
100m18 Prev_Val{13|110M9} 114r52 116r52 141r19
100m34 Res{13|100M9} 110m16 123m22 125m22 130m22 132m22 136m19 142m10 145m10
100i54 Dist{integer} 111m16 121m19 128m19 137m19 143m10 146m10
102m7 Inst{13|100M9} 104r18 109r53 110r23 114r44 116r44 125r29 132r29
106m13 Res0{13|100M9} 114m62 130r29
106m19 Res1{13|100M9} 116m62 123r29
107i13 Dist0{integer} 114m68 120r27 127r22 128r27 129r22 135r48
107i20 Dist1{integer} 116m68 120r19 121r27 122r22 135r34
150U14 Extract_Clock_And 150b14 150>33 150>53 164s16 227s16 263l8 263t25
. 281s13
150p33 Ctxt{14|24P9} 164r35 197r48 227r35 253r31
150m53 Inst{13|100M9} 153r30 156r44 182r59 198r47 210r44 218r53 242r59
156m10 I0{13|116M9} 157r43 186r37 188r34
157m10 N0{13|110M9} 158r55 179r47 193r41
158m10 Inst0{13|100M9} 160r23 164r41 172r53 180r59
172m19 I3{13|116M9} 173r52 191r40 194r37
173m19 N3{13|110M9} 174r64 188r38
174m19 Inst3{13|100M9} 176r30
178b25 Can_Rotate{boolean} 189r28
180m25 I2{13|116M9} 181r58 190r40 195r37
181m25 N2{13|110M9} 194r41 197r62
182m25 I1{13|116M9} 183r58 187r37 193r37 199r37
183m25 N1{13|110M9} 195r41 197r66
184m25 N4{13|110M9} 197m28 198r43 199r41
210m10 I0{13|116M9} 211r43 221r31 224r28
211m10 N0{13|110M9} 212r55 223r32 241r47
212m10 Inst0{13|100M9} 214r23 227r41 235r53 253r64
218m19 I1{13|116M9} 219r52 222r31 223r28
219m19 N1{13|110M9} 224r32
235m19 I3{13|116M9} 236r52 246r37 250r37 254r37
236m19 N3{13|110M9} 238r46 248r38
240b25 Can_Rotate{boolean} 249r28
242m25 I1{13|116M9} 243r58 247r37 248r34
243m25 N1{13|110M9} 250r41 253r45
244m25 N4{13|110M9} 252m28 254r41
271m7 Inst{13|100M9} 276r20 281r38 285r52 294r44
285m16 I0{13|110M9} 286r61 293r26
286m16 Inst0{13|100M9} 288r27
303V13 Is_Prev_FF_Value{boolean} 303b13 303>31 303>40 303>56 316l8 316t24
. 436s10 586s16
303m31 V{13|110M9} 308r10 312r31
303m40 Prev_Val{13|110M9} 308r14 315r44
303m56 Off{34|39M9} 309r25 314r46
306m7 Inst{13|100M9} 312m7 313r22 314r35 315r33
319V13 Infere_FF_Create{13|110M9} 319b13 319>31 320>31 321>31 322>31 323>31
. 324>31 325>31 326>31 327>31 328>31 329>31 330>31 415l8 415t24 460s20 653s14
319p31 Ctxt{14|24P9} 346r29 355r40 357r37 380r38 382r37 386r39 389r38 399r36
. 403r35
320m31 Prev_Val{13|110M9} 343r40 355r46
321m31 Off{34|39M9} 340r10 355r56
322m31 Last_Mux{13|100M9} 413r36
323m31 Init{13|110M9} 379r19 380r69 385r19 387r63 398r16 401r44
324m31 Rst{13|110M9} 341r18 365r13 400r43 404r42
325m31 Rst_Val{13|110M9} 367r28 400r59 404r58
326m31 Data{13|110M9} 343r34 346r35 355r72 357r61 361r22
327m31 Els{13|110M9} 337r18 338r28
328m31 Clk{13|110M9} 346r50 372r39 380r44 382r43 386r45 389r44 399r42 403r41
329m31 Clk_Enable{13|110M9} 346r55 348r13 357r43
330m31 Loc{34|121M9} 358r37 395r19 408r29
332m7 Ndata{13|110M9} 357m16 358r30 361m13 380r54 382r53 386r55 389r54 399r52
. 403r51
333m7 Res{13|110M9} 346m10 380m19 382m19 386m19 389m19 399m16 403m16 408r24
. 413r50 414r14
334m7 Els_Net{13|110M9} 337m7 346r41 369r16 370r44 374m19 378r16 387r46 389r68
. 393r16
335m7 Els_Inst{13|100M9} 370m16 371r27 372r59
353m16 Prev{13|110M9} 355m16 357r55
418U14 Infere_FF_Mux 418b14 418>29 419>29 420>29 421>29 422<29 423<29 458s13
. 474l8 474t21 508s7
418p29 Ctxt{14|24P9} 444r28 458r28 460r38
419m29 Prev_Val{13|110M9} 436r33 458r34 460r44
420m29 Off{34|39M9} 436r43 458r44 460r54
421m29 Last_Mux{13|100M9} 425r58 426r50 427r49 428r49
422m29 Els{13|110M9} 435m7 436r28 438m10 442r38 452m13 460m13
423m29 Data{13|110M9} 471m7
425m7 Mux_Loc{34|121M9} 451r16
426m7 Sel{13|116M9} 467r19
427m7 I0{13|116M9} 435r26 470r19
428m7 I1{13|116M9} 471r27 473r19
429m7 Els_Inst{13|100M9} 442m10 443r21 444r60 458r49 460r59 462r69 463r30
430m7 Els_Clk{13|110M9} 445m28 447m13 449r13 462r38
431m7 Els_En{13|110M9} 445m37 462r47
432m7 Els_Data{13|110M9} 458m68 461r54
433m7 Els_Els{13|110M9} 458m59 461r64
481V13 Infere_FF{13|110M9} 481b13 481>24 482>24 483>24 484>24 485>24 486>24
. 487>24 488>24 661l8 661t17 871s17
481p24 Ctxt{14|24P9} 508r22 516r37 574r42 598r46 601r40 607r43 633r40 653r32
482m24 Val{13|110M9} 546r28
483m24 Prev_Val{13|110M9} 508r28 511r30 586r47 653r38
484m24 Off{34|39M9} 508r38 516r49 586r57 653r48
485m24 Clock_Mux{13|100M9} 490r39 491r57 508r43 538r22 541r22
486m24 Clk{13|110M9} 654r57
487m24 Clk_Enable{13|110M9} 523r17
488m24 Loc{34|121M9} 599r43 602r38 608r41
490m7 O{13|110M9} 516r65 542r22
491m7 Mux_Loc{34|121M9} 654r70
492m7 Data{13|110M9} 508m59 654r46
493m7 Res{13|110M9} 653m7 660r14
494m7 Sig{13|100M9} 511m7 512r32 515r36
495m7 Init{13|110M9} 515m13 516m13 516r43 518m13 653r63
496m7 Rst{13|110M9} 528m7 600r19 601m19 601r54 602r33 619r19 623m19 633m19
. 633r62 634r34 654r32
497m7 Rst_Val{13|110M9} 527m7 624m19 638r52 642m19 654r37
498m7 Enable{13|110M9} 523m7 604r19 605m19 607m19 607r57 608r33 654r62
499m7 Els{13|110M9} 508m54 654r52
500m7 Last_Mux{13|100M9} 541m10 583m13 650r67 653r53
502m7 Prev_Mux{13|100M9} 538m10 611r19 612r36 614m16 627r22 628r39 630m19
. 637r42 638r41 639r41 642r42 645m19 650r25 650r56 656r10 657r27
530m10 Mux{13|100M9} 555m13 556r24 560r36 563r46 564r40 567r56 571r43 573r56
. 578r38 579r38 580r39 583r25 584r37 614r28 630r31 645r31
531m10 Sel{13|110M9} 563m13 568r27 574r56
532m10 Last_Out{13|110M9} 542m10 546r16 547r40 548r42 555r54 565r42 572r57
. 584m13
533m10 Mux_Not_Rst{13|110M9} 598m16 599r30 601r59 605r29 607r65
534m10 Mux_Rst{13|110M9} 568m16 574m16 598r60 623r26 633r53 634r39 637r53
535m10 Mux_Rst_Val{13|110M9} 567m16 573m16 586r34 624r30 639r52
536m10 Prev_Input{13|116M9} 564m13 565r28 571m16 572r43
682V13 Is_False_Loop{boolean} 682b13 682>28 745l8 745t21 755s10
682m28 Prev_Val{13|110M9} 740r25
684K15 Inst_Interning=685:29 686r11 687r11 725r27 738r7 742r7
687r7 T{5|52R12[21|24]} 706m18 706r18 725r54 726r35 738m28 742m28 742r28
689V16 Add_From_Net{boolean} 689b16 689>30 712l11 712t23 719s17 727s20
689m30 N{13|110M9} 694r33
691m10 Inst{13|100M9} 696m13 697r26 706r21 706m27
692m10 Inp{13|116M9} 694m10 695r16 696r39 708m13 708r35
714V16 Walk_Nets{boolean} 714b16 714>27 734l11 734t20 740s14
714m27 N{13|110M9} 719r31
716m10 Inst{13|100M9} 726m13 727r46
724m14 I<34|39M9> 725r23 726r38
736b7 Res{boolean} 740m7 744r14
747V13 Infere_Latch{13|110M9} 747b13 747>27 748>27 749>27 750>27 790l8 790t20
. 865s17
747p27 Ctxt{14|24P9} 756r32
748m27 Val{13|110M9} 756r49 789r14
749m27 Prev_Val{13|110M9} 755r25 760r34 768r36 781r53
750m27 Loc{34|121M9} 786r13
752m7 Name{13|50M9} 773m19 781m10 786r63
765m13 Inp{13|116M9} 768m13 770r31 771r42 774r58 777m16 777r38
766m13 Inst{13|100M9} 771m16 772r27 773r56
803m7 First_Mux{13|100M9} 817m7 818r18 823r44 825r44 826r42 827r42 833r36
. 835r45 836r33 868m10 869r33
803m18 Last_Mux{13|100M9} 842m41 861r28 871r54
804i7 Len{integer} 842m51 843r10
805m7 Sel{13|116M9} 861m7 862r40
806m7 Clk{13|110M9} 862m46 863r10 872r28
807m7 Enable{13|110M9} 862m51 872r33
808m7 Res{13|110M9} 829m16 833r31 835r60 837r23 865m10 871m10 875r14
820m13 Nsel{13|110M9} 825m16 829r40
820m19 N0{13|110M9} 826m16 831r49
820m23 N1{13|110M9} 827m16 829r46
880V13 Find_Condition_Chain_Next{13|100M9} 880b13 880>40 913l8 913t33 945s18
. 962s26 981s23
880m40 Inst{13|100M9} 885r33 888r33
882m7 Mux_In0{13|110M9} 885m7 886r35
882m16 Mux_In1{13|110M9} 888m7 889r35
883m7 In0_Inst{13|100M9} 886m7 891r18 895r17 901r48 902r23 905r48 910r42
883m17 In1_Inst{13|100M9} 889m7 893r33 894r53 898r21 900r33 904r48 906r23
. 911r17
921m7 Inst{13|100M9} 930m7 932r23 941r46 945m10 945r45 951r20 953m7 954r13
. 959r36 962r53 965r59 973m13 982r57 1005m13 1006r36 1007r30 1009m13 1010r36
. 1012r30 1014m13 1016r36 1018r38
922m7 First_Inst{13|100M9} 929m7 930r15 953r15
923m7 Last_Inst{13|100M9} 951m7 954r21 981r50 984r17
924m7 Clk{13|110M9} 941m56 942r20 1022r41 1024r42
924m12 En{13|110M9} 941m61 988m10 988r34 1034r14
925m7 Areset{13|110M9} 952m7 971m13 971r41 1021r16 1024r50
926m7 One{13|110M9} 991m7 1022r49 1024r58 1024r63
956m13 Cond{13|110M9} 959m13 966m16 966r53 967r30 971r49
957m13 Next_Inst{13|100M9} 962m13 965r16 973r21
979m10 Next_Inst{13|100M9} 981m10 982r13 988r50
996m10 En_Inp{13|116M9} 1001m10 1002r25 1003r16 1005r39 1030m13 1030r38
997m10 Assert_Inp{13|116M9} 1018m13 1019r25 1028r22
998m10 N{13|110M9} 1007m13 1008r48 1009r55 1012m13 1013r48 1014r55 1022r46
. 1024r47
999m10 Dff{13|110M9} 1022m16 1024m16 1026r27 1028r34
X 21 netlists-internings.ads
21K18*Internings 20|24w15 685r18 21|30e24
24K12*Dyn_Instance_Interning[5|39] 20|685r29
X 22 netlists-locations.ads
19K18*Locations 20|22w15 22r39 22|35e23
28V13*Get_Location{34|121M9} 20|425s44 462s55 491s43
31U14*Set_Location 20|358s16 408s10 599s16 602s19 608s19 967s16 1026s13
32U14*Copy_Location 20|634s19
33U14*Copy_Location 20|198s28 833s16
X 23 netlists-memories.ads
21K18*Memories 20|26w15 26r38 23|38e22
25V13*Can_Infere_RAM{boolean} 20|343s18
28V13*Infere_RAM{13|110M9} 20|346s17
X 24 netlists-utils.ads
23K18*Utils 20|19w15 19r35 24|113e19
39V13*Get_Id{13|130M9} 20|83s12 104s10 153s22 160s15 176s22 214s15 238s22
. 276s12 288s19 313s14 371s19 443s13 556s16 560s28 697s18 760s10 772s19 818s10
. 823s16 869s25 891s10 893s25 898s13 932s15 1006s28 1010s28 1016s28
55V13*Get_Input_Net{13|110M9} 20|90s31 253s49 285s37 294s29 315s18 372s44
. 515s21 885s18 888s18 941s31 959s21 965s44 982s42
58V13*Get_Input_Instance{13|100M9} 20|823s24
62V13*Is_Const_Net{boolean} 20|548s28
76V13*Is_Connected{boolean} 20|849s22
79V13*Has_One_Connection{boolean} 20|179s27 241s27 547s20 848s18 1008s28
. 1013s28
83V13*Disconnect_And_Get{13|110M9} 20|825s24 826s22 827s22
92V13*Same_Clock{boolean} 20|372s27
X 25 synth.ads
19K9*Synth 20|28r6 28r24 29r6 342r22 25|21e10
X 26 synth-errors.ads
22K15*Errors 20|28w12 28r30 26|39e17
23U14*Error_Msg_Synth 20|785s10
26U14*Error_Msg_Synth 20|394s16 450s13 983s13
X 27 synth-flags.ads
21K15*Flags 20|29w12 342r28 27|84e16
50b4*Flag_Debug_Nomemory1{boolean} 20|342r34
X 34 types.ads
39M9*Uns32<12|74M9> 19|39r27 20|303r62 321r44 420r35 484r30 796r27
121M9*Location_Type<39M9> 19|41r27 48r34 20|330r44 425r27 488r30 491r26 750r33
. 798r27 919r34
169X4*Internal_Error 20|551r22 939r22

