V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U netlists.iterators%b	netlists-iterators.adb	2d7f6432 NE OO PK
W netlists%s		netlists.adb		netlists.ali
W netlists.utils%s	netlists-utils.adb	netlists-utils.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U netlists.iterators%s	netlists-iterators.ads	b4e6f6ed BN EE NE OO PK
W netlists%s		netlists.adb		netlists.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-iterators.ads  20220609165545 049b84af netlists.iterators%s
D netlists-iterators.adb  20220609165545 78ecba1d netlists.iterators%b
D netlists-utils.ads	20220609165545 51085a80 netlists.utils%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D types.ads		20220609165545 873e82fb types%s
X 6 interfac.ads
74M9*Unsigned_32
X 7 netlists.ads
22K9*Netlists 509e13 8|19r9 259r5 9|19r6 19r26 21r14 388r5
95M9*Module 8|29r30 40r36 50r29 68r30 87r28 153r23 182r11 186r11 190r11 199r11
. 208r11 249r11 9|22r30 51r36 91r29 130r30 165r28 346r23
96m4*No_Module{95M9} 9|47r23
100M9*Instance<15|39M9> 8|95r63 104r28 121r29 137r28 212r14 221r14 230r14
. 239r14 243r14 9|158r63 199r28 233r29 261r28 273r14 309r20
101m4*No_Instance{100M9} 9|154r26 278r20 280r41 315r33 324r38 335r41
110M9*Net<15|39M9> 8|129r35 161r33 170r24 244r11 257r11 9|228r36 339r33 382r24
111m4*No_Net{110M9} 9|281r38 325r35
116M9*Input<15|39M9> 8|112r35 178r34 253r11 9|194r35 375r34
117m4*No_Input{116M9} 9|371r23
148M9*Port_Nbr<15|39M9> 8|195r13 217r13 226r13 245r13 9|274r13 310r19
149M12*Port_Idx{148M9} 8|216r13 225r13
151R9*Port_Desc 159e14 8|59r65 9|84r65
165M9*Param_Idx<15|39M9> 8|138r56 203r13 234r13 9|266r56
168M12*Param_Nbr{165M9} 8|204r13 235r13
196R9*Param_Desc 202e14 8|78r67 9|125r67
244V13*Get_Nbr_Inputs{148M9} 9|63s17
245V13*Get_Nbr_Outputs{148M9} 9|63s41
247V13*Get_Nbr_Params{168M12} 9|103s17
252V13*Get_Param_Desc{196R9} 9|127s14
254V13*Get_Self_Instance{100M9} 9|276s15
255V13*Get_First_Instance{100M9} 9|138s40
259V13*Get_First_Sub_Module{95M9} 9|31s35
260V13*Get_Next_Sub_Module{95M9} 9|39s35
281V13*Get_Output{110M9} 9|230s14
282V13*Get_Input{116M9} 9|196s14
283V13*Get_Next_Instance{100M9} 9|146s40 287s21 314s24
300V13*Get_Next_Sink{116M9} 9|363s33
305V13*Get_First_Sink{116M9} 9|355s33
387V13 Is_Valid{boolean} 9|24s22 93s22 348s22
389M9 Port_Desc_Idx<15|39M9> 8|194r13
438V13 Get_First_Port_Desc{389M9} 9|62s17
439V13 Get_First_Output{110M9} 9|290s38 319s44
440V13 Get_Port_Desc{151R9} 9|88s14
498V13 Is_Valid{boolean} 9|384s22
X 8 netlists-iterators.ads
19K18*Iterators 7|22k9 8|181E9 259l14 259e23 9|21b23 388l14 388t23
23R9*Modules_Cursor 31r58 33r56 34r33 36r63 39r59 181c9 183e14 9|29r58 31r14
. 34r56 35r33 39r14 42r63 50r59
24R9*Modules_Iterator 29r45 31r33 33r32 36r39 39r35 185c9 187e14 9|22r45
. 26r14 29r33 34r32 42r39 50r35
29V13*Sub_Modules{24R9} 29>26 9|22b13 27l8 27t19
29m26 M{7|95M9} 9|22b26 24r32 26r37
31V13*Modules_First{23R9} 25r28 31>28 9|29b13 32l8 32t21
31r28 It{24R9} 9|29b28 31r57
33V13*Modules_Next{23R9} 26r27 33>27 33>50 9|34b13 40l8 40t20
33r27 It{24R9} 9|34b27 37r28
33r50 Cur{23R9} 9|34b50 39r56
36V13*Modules_Has_Element{boolean} 27r34 36>34 36>57 9|42b13 48l8 48t27
36r34 It{24R9} 9|42b34 45r28
36r57 Cur{23R9} 9|42b57 47r14
39V13*Modules_Element{7|95M9} 28r30 39>30 39>53 9|50b13 56l8 56t23
39r30 It{24R9} 9|50b30 53r28
39r53 Cur{23R9} 9|50b53 55r14
44R9*Ports_Desc_Cursor 53r37 54r62 55r36 57r39 59r39 193c9 196e14 9|59r37
. 61r14 66r62 67r36 71r14 76r39 84r39
45R9*Ports_Desc_Iterator 50r44 52r36 54r35 57r12 59r12 189c9 191e14 9|58r36
. 66r35 76r12 84r12 91r44 95r14
50V13*Ports_Desc{45R9} 50>25 9|91b13 96l8 96t18
50m25 M{7|95M9} 9|91b25 93r32 95r40
52V13*Ports_Desc_First{44R9} 46r28 52>31 9|58b13 64l8 64t24
52r31 It{45R9} 9|58b31 62r38 63r33 63r58
54V13*Ports_Desc_Next{44R9} 47r27 54>30 54>56 9|66b13 73l8 73t23
54r30 It{45R9} 9|66b30 69r28
54r56 Cur{44R9} 9|66b56 71r40 72r40
56V13*Ports_Desc_Has_Element{boolean} 48r34 57>7 57>33 9|75b13 81l8 81t30
57r7 It{45R9} 9|76b7 78r28
57r33 Cur{44R9} 9|76b33 80r14
58V13*Ports_Desc_Element{7|151R9} 49r30 59>7 59>33 9|83b13 89l8 89t26
59r7 It{45R9} 9|84b7 86r28
59r33 Cur{44R9} 9|84b33 88r29
62R9*Params_Desc_Cursor 71r37 73r40 74r13 76r40 78r40 202c9 205e14 9|99r38
. 101r14 107r40 108r13 112r14 117r40 125r40
63R9*Params_Desc_Iterator 68r45 70r37 73r12 76r12 78r12 198c9 200e14 9|98r37
. 107r12 117r12 125r12 130r45 132r14
68V13*Params_Desc{63R9} 68>26 9|130b13 133l8 133t19
68m26 M{7|95M9} 9|130b26 132r41
70V13*Params_Desc_First{62R9} 64r28 70>32 9|98b13 104l8 104t25
70r32 It{63R9} 9|98b32 103r33
72V13*Params_Desc_Next{62R9} 65r27 73>7 73>34 9|106b13 114l8 114t24
73r7 It{63R9} 9|107b7 110r28
73r34 Cur{62R9} 9|107b34 112r41 113r41
75V13*Params_Desc_Has_Element{boolean} 66r34 76>7 76>34 9|116b13 122l8 122t31
76r7 It{63R9} 9|117b7 119r28
76r34 Cur{62R9} 9|117b34 121r14
77V13*Params_Desc_Element{7|196R9} 67r30 78>7 78>34 9|124b13 128l8 128t27
78r7 It{63R9} 9|125b7 127r30
78r34 Cur{62R9} 9|125b34 127r36
81R9*Instances_Cursor 89r62 90r60 91r35 93r38 95r38 211c9 213e14 9|136r36
. 138r14 141r60 142r35 146r14 150r38 158r38
82R9*Instances_Iterator 87r43 89r35 90r34 93r12 95r12 207c9 209e14 9|135r35
. 141r34 150r12 158r12 165r43 167r14
87V13*Instances{82R9} 87>24 9|165b13 168l8 168t17
87m24 M{7|95M9} 9|165b24 167r39
89V13*Instances_First{81R9} 83r28 89>30 9|135b13 139l8 139t23
89r30 It{82R9} 9|135b30 138r60
90V13*Instances_Next{81R9} 84r27 90>29 90>54 9|141b13 147l8 147t22
90r29 It{82R9} 9|141b29 144r28
90r54 Cur{81R9} 9|141b54 146r59
92V13*Instances_Has_Element{boolean} 85r34 93>7 93>32 9|149b13 155l8 155t29
93r7 It{82R9} 9|150b7 152r28
93r32 Cur{81R9} 9|150b32 154r14
94V13*Instances_Element{7|100M9} 86r30 95>7 95>32 9|157b13 163l8 163t25
95r7 It{82R9} 9|158b7 160r28
95r32 Cur{81R9} 9|158b32 162r14
98R9*Inputs_Cursor 106r56 107r54 108r32 109r61 111r57 215c9 218e14 9|170r56
. 172r14 176r54 177r32 181r14 185r61 193r57
99R9*Inputs_Iterator 104r45 106r32 107r31 109r38 111r34 220c9 222e14 9|170r32
. 176r31 185r38 193r34 199r45 201r14
104V13*Inputs{99R9} 104>21 9|199b13 202l8 202t14
104m21 Inst{7|100M9} 9|199b21 201r39
106V13*Inputs_First{98R9} 100r28 106>27 9|170b13 174l8 174t20
106r27 It{99R9} 9|170b27 173r52
107V13*Inputs_Next{98R9} 101r27 107>26 107>48 9|176b13 183l8 183t19
107r26 It{99R9} 9|176b26 179r28
107r48 Cur{98R9} 9|176b48 181r36 182r36
109V13*Inputs_Has_Element{boolean} 102r34 109>33 109>55 9|185b13 191l8 191t26
109r33 It{99R9} 9|185b33 188r28
109r55 Cur{98R9} 9|185b55 190r14 190r24
111V13*Inputs_Element{7|116M9} 103r30 111>29 111>51 9|193b13 197l8 197t22
111r29 It{99R9} 9|193b29 196r25
111r51 Cur{98R9} 9|193b51 196r34
115R9*Outputs_Cursor 123r58 124r56 125r32 126r63 128r59 224c9 227e14 9|204r58
. 206r14 210r56 211r32 215r14 219r63 227r59
116R9*Outputs_Iterator 121r46 123r33 124r32 126r39 128r35 229c9 231e14 9|204r33
. 210r32 219r39 227r35 233r46 235r14
121V13*Outputs{116R9} 121>22 9|233b13 236l8 236t15
121m22 Inst{7|100M9} 9|233b22 235r40
123V13*Outputs_First{115R9} 117r28 123>28 9|204b13 208l8 208t21
123r28 It{116R9} 9|204b28 207r54
124V13*Outputs_Next{115R9} 118r27 124>27 124>50 9|210b13 217l8 217t20
124r27 It{116R9} 9|210b27 213r28
124r50 Cur{115R9} 9|210b50 215r37 216r37
126V13*Outputs_Has_Element{boolean} 119r34 126>34 126>57 9|219b13 225l8 225t27
126r34 It{116R9} 9|219b34 222r28
126r57 Cur{115R9} 9|219b57 224r14 224r24
128V13*Outputs_Element{7|110M9} 120r30 128>30 128>53 9|227b13 231l8 231t23
128r30 It{116R9} 9|227b30 230r26
128r53 Cur{115R9} 9|227b53 230r35
132R9*Params_Cursor 138r34 140r56 141r54 142r32 143r61 233c9 236e14 9|238r56
. 240r14 244r54 245r32 249r14 253r61 266r34
133R9*Params_Iterator 137r45 140r32 141r31 143r38 238c9 240e14 9|238r32 244r31
. 253r38 261r45 263r14
137V13*Params{133R9} 137>21 9|261b13 264l8 264t14
137m21 Inst{7|100M9} 9|261b21 263r39
138V13*Get_Param_Idx{7|165M9} 138>28 9|266b13 269l8 269t21
138r28 Cur{132R9} 9|266b28 268r14
140V13*Params_First{132R9} 134r28 140>27 9|238b13 242l8 242t20
140r27 It{133R9} 9|238b27 241r52
141V13*Params_Next{132R9} 135r27 141>26 141>48 9|244b13 251l8 251t19
141r26 It{133R9} 9|244b26 247r28
141r48 Cur{132R9} 9|244b48 249r36 250r36
143V13*Params_Has_Element{boolean} 136r34 143>33 143>55 9|253b13 259l8 259t26
143r33 It{133R9} 9|253b33 256r28
143r55 Cur{132R9} 9|253b55 258r14
147R9*Nets_Cursor 155r52 156r50 157r30 158r57 160r53 242c9 246e14 9|271r52
. 280r20 289r20 296r50 297r30 303r17 318r26 324r17 330r57 338r53
148R9*Nets_Iterator 153r38 155r30 156r29 158r36 160r32 248c9 250e14 9|271r30
. 296r29 330r36 338r32 346r38 350r14
153V13*Nets{148R9} 153>19 9|346b13 351l8 351t12
153m19 M{7|95M9} 9|346b19 348r32 350r34
155V13*Nets_First{147R9} 149r28 155>25 9|271b13 294l8 294t18
155r25 It{148R9} 9|271b25 276r34
156V13*Nets_Next{147R9} 150r27 156>24 156>44 9|296b13 328l8 328t17
156r24 It{148R9} 9|296b24 299r28
156r44 Cur{147R9} 9|296b44 301r10 303r38 304r35 305r37 312r21
158V13*Nets_Has_Element{boolean} 151r34 158>31 158>51 9|330b13 336l8 336t24
158r31 It{148R9} 9|330b31 333r28
158r51 Cur{147R9} 9|330b51 335r14 335r29
160V13*Nets_Element{7|110M9} 152r30 160>27 160>47 9|338b13 344l8 344t20
160r27 It{148R9} 9|338b27 341r28
160r47 Cur{147R9} 9|338b47 343r14
164R9*Sinks_Cursor 172r54 173r52 174r31 175r59 177r55 252c9 254e14 9|353r54
. 355r14 358r52 359r31 363r14 366r59 374r55
165R9*Sinks_Iterator 170r36 172r31 173r30 175r37 177r33 256c9 258e14 9|353r31
. 358r30 366r37 374r33 382r36 385r14
170V13*Sinks{165R9} 170>20 9|382b13 386l8 386t13
170m20 N{7|110M9} 9|382b20 384r32 385r35
172V13*Sinks_First{164R9} 166r28 172>26 9|353b13 356l8 356t19
172r26 It{165R9} 9|353b26 355r49
173V13*Sinks_Next{164R9} 167r27 173>25 173>46 9|358b13 364l8 364t18
173r25 It{165R9} 9|358b25 361r28
173r46 Cur{164R9} 9|358b46 363r48
175V13*Sinks_Has_Element{boolean} 168r34 175>32 175>53 9|366b13 372l8 372t25
175r32 It{165R9} 9|366b32 369r28
175r53 Cur{164R9} 9|366b53 371r14
177V13*Sinks_Element{7|116M9} 169r30 177>28 177>49 9|374b13 380l8 380t21
177r28 It{165R9} 9|374b28 377r28
177r49 Cur{164R9} 9|374b49 379r14
182m7*M{7|95M9} 9|31m30 39m30 39r60 47r18 55r18
186m7*M{7|95M9} 9|26m32 31r60
190m7*M{7|95M9} 9|62r41 63r36 63r61 95m35
194m7*Idx{7|389M9} 9|62m10 71m33 71r44 88r33
195m7*Num{7|148M9} 9|63m10 72m33 72r44 80r18
199m7*M{7|95M9} 9|103r36 127r33 132m36
203m7*Idx{7|165M9} 9|102m10 112m34 112r45 127r40
204m7*Num{7|168M12} 9|103m10 113m34 113r45 121r18
208m7*M{7|95M9} 9|138r63 167m34
212m7*Inst{7|100M9} 9|138m32 146m32 146r63 154r18 162r18
216m7*Idx{7|149M12} 9|172m29 181m29 181r40 190r18 196r38
217m7*Nbr{7|148M9} 9|173m29 182m29 182r40 190r28
221m7*Inst{7|100M9} 9|173r55 196r28 201m31
225m7*Idx{7|149M12} 9|206m30 215m30 215r41 224r18 230r39
226m7*Nbr{7|148M9} 9|207m30 216m30 216r41 224r28
230m7*Inst{7|100M9} 9|207r57 230r29 235m32
234m7*Idx{7|165M9} 9|240m29 249m29 249r40 268r18
235m7*Nbr{7|168M12} 9|241m29 250m29 250r40 258r18
239m7*Inst{7|100M9} 9|241r55 263m31
243m7*Inst{7|100M9} 9|280m33 289m33 303m30 303r42 312r25 318m39 324m30 335r33
244m7*N{7|110M9} 9|281m33 290m33 304m30 304r39 319m39 325m30 343r18
245m7*Num{7|148M9} 9|282m33 291m33 301r14 305m30 305r41 320m39 326m30 335r18
249m7*M{7|95M9} 9|276r37 350m29
253m7*S{7|116M9} 9|355m28 363m28 363r52 371r18 379r18
257m7*N{7|110M9} 9|355r52 385m30
X 9 netlists-iterators.adb
273m7 Inst{7|100M9} 276m7 278r13 284r34 287m13 287r40 289r41 290r56
274m7 Num{7|148M9} 284m10 285r13 291r40
309m13 Inst{7|100M9} 312m13 314m16 314r43 315r26 316r40 318r47 319r62
310m13 Num{7|148M9} 316m16 317r19 320r46
X 10 netlists-utils.ads
23K18*Utils 9|19w15 19r35 10|113e19
32V13*Get_Nbr_Inputs{7|148M9} 9|173s36
33V13*Get_Nbr_Outputs{7|148M9} 9|207s37 284s17 316s23
34V13*Get_Nbr_Params{7|168M12} 9|241s36
X 15 types.ads
39M9*Uns32<6|74M9>

