V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV SPARK_05

U netlists.utils%b	netlists-utils.adb	b688fd4a NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali  ED
W mutils%s		mutils.adb		mutils.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.gates%s	netlists-gates.ads	netlists-gates.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W types_utils%s		types_utils.adb		types_utils.ali

U netlists.utils%s	netlists-utils.ads	23d8c88e BN EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W dyn_tables%s		dyn_tables.adb		dyn_tables.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
W netlists%s		netlists.adb		netlists.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D mutils.ads		20220609165545 bbbbf1f7 mutils%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-utils.ads	20220609165545 51085a80 netlists.utils%s
D netlists-utils.adb	20220609165545 dc8cd0bd netlists.utils%b
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D types.ads		20220609165545 873e82fb types%s
D types_utils.ads	20220609165545 12a4c2e7 types_utils%s
X 1 ada.ads
16K9*Ada 20e8 13|19r6 25r36 29r41
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 13|19w10 25r40 29r45
X 5 dyn_tables.ads
25+9 Table_Component_Type 13|105r7 110r7
26E9 Table_Index_Type 13|106r7 111r7
31*4 Table_Low_Bound{26E9} 13|107r7 112r7
32k9*Dyn_Tables 104e15 13|21w6 104r30 109r35
X 8 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
125V13*Shift_Right{74M9} 14|145s31 185s22
141V13*Shift_Left{77M9} 14|155s23
149V13*Shift_Right_Arithmetic{77M9} 14|156s23
X 10 mutils.ads
3K9*Mutils 10e11 14|19w6 302r21
6V13*Clog2{integer} 14|302s28
X 11 netlists.ads
22K9*Netlists 509e13 13|23r9 113r5 14|22r6 22r26 25r14 304r5
50M9*Sname<21|39M9> 13|42r62 43r63 44r63 14|80r62 85r63 116r63
95M9*Module 13|42r33 43r34 44r33 45r33 48r34 49r35 52r33 14|28r20 45r20 56r20
. 80r33 85r34 90r34 95r35 100r33 116r33 121r33
100M9*Instance<21|39M9> 13|32r36 33r37 34r36 37r14 39r28 55r35 58r40 59r39
. 83r40 101r47 101r63 110r31 14|26r36 43r37 54r36 70r14 75r28 105r35 110r40
. 111r39 136r23 175r23 194r23 231r40 249r27 250r27 275r24 276r24 286r47 286r63
103A9*Instance_Array(100M9)<21|27I9> 13|28r38 30r7
110M9*Net<21|39M9> 13|55r68 62r31 65r32 67r32 72r11 76r31 79r37 82r51 83r71
. 88r30 92r32 96r30 96r42 105r31 14|105r68 126r31 134r32 167r32 173r11 192r30
. 192r42 204r31 209r37 222r51 224r11 231r71 236r30 273r32
114A9*Net_Array(110M9)<21|27I9> 13|24r33 26r7
116M9*Input<21|39M9> 13|82r37 14|211r13 222r37
117m4*No_Input{116M9} 14|206r36 214r16 219r20
123M12*Width{21|39M9} 13|48r63 49r64 98r24 98r38 14|90r63 95r64 142r30 181r30
. 300r24 300r38
126n42*Port_Inout{126E9} 14|102r43
130M9*Module_Id<21|39M9> 13|39r45 14|75r45
148M9*Port_Nbr<21|39M9> 13|32r53 33r54 14|26r53 33r20 43r54
149M12*Port_Idx{148M9} 13|42r45 43r46 48r46 49r47 52r45 55r51 58r56 83r54
. 14|80r45 85r46 90r46 95r47 100r45 105r51 110r56 231r54
153m7*Name{50M9} 14|82r36 87r37
155e7*Dir{126E9} 14|102r37
158m7*W{123M12} 14|92r36 97r37
165M9*Param_Idx<21|39M9> 13|37r32 44r45 45r45 14|70r32 116r45 121r45
168M12*Param_Nbr{165M9} 13|34r53 14|54r53 60r20 62r20
174E9*Param_Type 190e7 13|45r63 14|121r63
196R9*Param_Desc 202e14 13|37r50 14|70r50
198m7*Name{50M9} 14|118r36
201e7*Typ{174E9} 14|123r36
207M9*Pval<21|39M9>
211M9*Attribute<21|39M9> 14|288r14
239V13*Get_Id{130M9} 14|30s12 58s12 77s14
244V13*Get_Nbr_Inputs{148M9} 14|38s23 48s17
245V13*Get_Nbr_Outputs{148M9} 14|36s23 50s17
247V13*Get_Nbr_Params{168M12} 14|65s20
249V13*Get_Input_Desc{151R9} 14|82s14 92s14
250V13*Get_Output_Desc{151R9} 14|87s14 97s14 102s14
252V13*Get_Param_Desc{196R9} 14|72s14 118s14 123s14
277V13*Is_Self_Instance{boolean} 14|35s16 47s10
278V13*Get_Module{95M9} 14|28s30 45s30 56s30 72s30 77s22
281V13*Get_Output{110M9} 14|60s43 63s33
282V13*Get_Input{116M9} 14|107s26 233s34
285V13*Get_Param_Uns32{21|39M9} 14|33s30 141s39 150s39 180s38 262s19 262s49
299V13*Get_Driver{110M9} 14|107s14 226s12
300V13*Get_Next_Sink{116M9} 14|218s14
303V13*Get_Net_Parent{100M9} 14|113s14 131s22 136s35 175s35 194s35 249s39
. 250s39 275s36 276s36
305V13*Get_First_Sink{116M9} 14|206s14 213s14
306V13*Get_Width{123M12} 14|60s32 63s22 128s10 142s39 151s50 160s16 181s39
. 243s10 243s27
314U14*Disconnect 14|227s7
331U14*Set_Instance_Attribute 14|292s10
346V13*Get_Instance_First_Attribute{211M9} 14|290s15
353V13*Get_Attribute_Name{21|70I9} 14|293s34
354V13*Get_Attribute_Type{174E9} 14|294s34
355V13*Get_Attribute_Pval{207M9} 14|295s34
358V13*Get_Attribute_Next{211M9} 14|296s18
405m4 No_Attribute{211M9} 14|291r21
X 12 netlists-gates.ads
19K18*Gates 373e19 14|22w15 22r35
97m4*Id_Concatn{11|130M9} 14|31r15
110m4*Id_Pmux{11|130M9} 14|32r14
122m4*Id_Signal{11|130M9} 14|197r15
227m4*Id_Uextend{11|130M9} 14|256r18
235m4*Id_Extract{11|130M9} 14|260r18
328M12*Edge_Module_Id{11|130M9} 14|281r40
350m4*Id_Const_UB32{11|130M9} 14|139r15 178r15
351m4*Id_Const_SB32{11|130M9} 14|148r15
367m4*Id_Const_Bit{11|130M9} 14|59r15
368m4*Id_Const_Log{11|130M9} 14|61r15
370M12*Constant_Module_Id{11|130M9} 14|131r45
X 13 netlists-utils.ads
23K18*Utils 11|22k9 13|113l14 113e19 14|25b23 304l14 304t19
24P9*Net_Array_Acc(11|114A9) 26r18
25U14*Free_Net_Array[4|20]
28P9*Instance_Array_Acc(11|103A9) 30r23
29U14*Free_Instance_Array[4|20]
32V13*Get_Nbr_Inputs{11|148M9} 32>29 14|26b13 41l8 41t22
32m29 Inst{11|100M9} 14|26b29 28r42 33r47 35r34
33V13*Get_Nbr_Outputs{11|148M9} 33>30 14|43b13 52l8 52t23
33m30 Inst{11|100M9} 14|43b30 45r42 47r28
34V13*Get_Nbr_Params{11|168M12} 34>29 14|54b13 67l8 67t22
34m29 Inst{11|100M9} 14|54b29 56r42 60r55 63r45
36V13*Get_Param_Desc{11|196R9} 37>7 37>24 14|69b13 73l8 73t22
37m7 Inst{11|100M9} 14|70b7 72r42
37m24 Param{11|165M9} 14|70b24 72r49
39V13*Get_Id{11|130M9} 39>21 14|75b13 78l8 78t14 131s14 138s12 177s12 196s12
. 252s13 252s31 255s15 278s10 278s28 281s22
39m21 Inst{11|100M9} 14|75b21 77r34
42V13*Get_Input_Name{11|50M9} 42>29 42>41 14|80b13 83l8 83t22
42m29 M{11|95M9} 14|80b29 82r30
42m41 I{11|149M12} 14|80b41 82r33
43V13*Get_Output_Name{11|50M9} 43>30 43>42 14|85b13 88l8 88t23
43m30 M{11|95M9} 14|85b30 87r31
43m42 I{11|149M12} 14|85b42 87r34
44V13*Get_Param_Name{11|50M9} 44>29 44>41 14|116b13 119l8 119t22
44m29 M{11|95M9} 14|116b29 118r30
44m41 I{11|165M9} 14|116b41 118r33
45V13*Get_Param_Type{11|174E9} 45>29 45>41 14|121b13 124l8 124t22
45m29 M{11|95M9} 14|121b29 123r30
45m41 I{11|165M9} 14|121b41 123r33
48V13*Get_Input_Width{11|123M12} 48>30 48>42 14|90b13 93l8 93t23
48m30 M{11|95M9} 14|90b30 92r30
48m42 I{11|149M12} 14|90b42 92r33
49V13*Get_Output_Width{11|123M12} 49>31 49>43 14|95b13 98l8 98t24
49m31 M{11|95M9} 14|95b31 97r31
49m43 I{11|149M12} 14|95b43 97r34
52V13*Get_Inout_Flag{boolean} 52>29 52>41 14|100b13 103l8 103t22
52m29 M{11|95M9} 14|100b29 102r31
52m41 I{11|149M12} 14|100b41 102r34
55V13*Get_Input_Net{11|110M9} 55>28 55>45 14|105b13 108l8 108t21 113s30 198s20
. 258s33 259s33 265s33 266s33 282s24 283s24
55m28 Inst{11|100M9} 14|105b28 107r37
55m45 Idx{11|149M12} 14|105b45 107r43
58V13*Get_Input_Instance{11|100M9} 58>33 58>50 14|110b13 114l8 114t26
58m33 Inst{11|100M9} 14|110b33 113r45
58m50 Idx{11|149M12} 14|110b50 113r51
62V13*Is_Const_Net{boolean} 62>27 14|126b13 132l8 132t20
62m27 N{11|110M9} 14|126b27 128r21 131r38
65V13*Get_Net_Uns64{21|40M9} 65>28 14|134b13 165l8 165t21 169s24
65m28 N{11|110M9} 14|134b28 136r51 142r50 151r61 160r27
67V13*Get_Net_Int64{21|31I9} 67>28 68r19 14|167b13 170l8 170t21
67m28 N{11|110M9} 14|167b28 169r39
71U14*Get_Net_Element 72>7 72>16 72<29 72<45 14|172b14 190l8 190t23
72m7 N{11|110M9} 14|173b7 175r51 181r50
72m16 Off{21|39M9} 14|173b16 183r31 185r52
72m29 Va{21|39M9} 14|173b29 185m16
72m45 Zx{21|39M9} 14|173b45 184m16
76V13*Is_Connected{boolean} 76>27 14|204b13 207l8 207t20
76m27 O{11|110M9} 14|204b27 206r30
79V13*Has_One_Connection{boolean} 79>33 14|209b13 220l8 220t26
79m33 O{11|110M9} 14|209b33 213r30
82V13*Disconnect_And_Get{11|110M9} 82>33 14|222b13 229l8 229t26 233s14
82m33 I{11|116M9} 14|222b33 226r24 227r19
83V13*Disconnect_And_Get{11|110M9} 83>33 83>50 14|231b13 234l8 234t26
83m33 Inst{11|100M9} 14|231b33 233r45
83m50 I{11|149M12} 14|231b50 233r51
88V13*Same_Net{boolean} 88>23 88>26 14|236b13 258s23 265s23 271l8 271t16
. 282s14
88m23 L{11|110M9} 14|236b23 238r10 243r21 249r55
88m26 R{11|110M9} 14|236b26 238r14 243r38 250r55
92V13*Same_Clock{boolean} 92>25 92>28 14|273b13 284l8 284t18
92m25 L{11|110M9} 14|273b25 275r52
92m28 R{11|110M9} 14|273b28 276r52
96V13*Skip_Signal{11|110M9} 96>26 14|192b13 202l8 202t19
96m26 N{11|110M9} 14|192b26 194r51 200r20
98V13*Clog2{11|123M12} 98>20 14|300b13 303l8 303t13
98m20 W{11|123M12} 14|300b20 302r42
101U14*Copy_Instance_Attributes 101>40 101>57 14|286b14 298l8 298t32
101m40 Dest{11|100M9} 14|286b40 292r34
101m57 Src{11|100M9} 14|286b57 290r45
104K12*Net_Tables[5|32]
109K12*Instance_Tables[5|32]
X 14 netlists-utils.adb
28m7 M{11|95M9} 30r20 36r40 38r39
45m7 M{11|95M9} 48r33 50r34
56m7 M{11|95M9} 58r20 65r36
136m7 Inst{11|100M9} 138r20 141r56 150r56
141m16 Va{21|39M9} 145r44 146r30
142m16 Wd{11|123M12} 145r57
150m16 Va{21|39M9} 154r30
151i16 Wd{natural} 155r45 156r57
152m16 Res{21|40M9} 154m16 155m16 155r35 156m16 156r47 157r23
175m7 Inst{11|100M9} 177r20 180r55
180m16 V{21|39M9} 185r35
181m16 Wd{11|123M12} 185r47
194m7 Inst{11|100M9} 196r20 198r35
211m7 Inp{11|116M9} 213m7 214r10 218m7 218r29 219r14
224m7 N{11|110M9} 226m7 228r14
249m10 Linst{11|100M9} 252r21 255r23 258r48 262r36 265r48
250m10 Rinst{11|100M9} 252r39 259r48 262r66 266r48
275m7 Linst{11|100M9} 278r18 281r30 282r39
276m7 Rinst{11|100M9} 278r36 283r39
288m7 Attr{11|211M9} 290m7 291r13 293r54 294r54 295r54 296m10 296r38
X 21 types.ads
27I9*Int32<integer> 13|106r27 111r27
31I9*Int64<long_integer> 13|67r44 14|167r44
39M9*Uns32<8|74M9> 13|72r22 72r38 72r54 14|141r30 150r30 173r22 173r38 173r54
. 180r29 302r14
40M9*Uns64<8|77M9> 13|65r44 14|134r44 146r23 152r22 154r23 302r35
70I9*Name_Id<27I9>
169X4*Internal_Error 14|163r19 188r19
X 22 types_utils.ads
21K9*Types_Utils 14|20w6 20r23 22|40e16
31V13*To_Int64[3|20]{21|31I9} 14|169s14

