V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U netlists.cleanup%b	netlists-cleanup.adb	6c566738 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.gates%s	netlists-gates.ads	netlists-gates.ali
W netlists.locations%s	netlists-locations.adb	netlists-locations.ali
W netlists.utils%s	netlists-utils.adb	netlists-utils.ali
W std_names%s		std_names.adb		std_names.ali
W synth%s		synth.ads		synth.ali
W synth.errors%s	synth-errors.adb	synth-errors.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U netlists.cleanup%s	netlists-cleanup.ads	c55eb78f EE NE OO PK
W netlists%s		netlists.adb		netlists.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D errorout.ads		20220609165545 69c3608c errorout%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-cleanup.ads	20220609165545 7523c5cd netlists.cleanup%s
D netlists-cleanup.adb	20220609165545 144f9441 netlists.cleanup%b
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-locations.ads  20220609165545 71ab6767 netlists.locations%s
D netlists-utils.ads	20220609165545 51085a80 netlists.utils%s
D std_names.ads		20220609165545 f607720d std_names%s
D synth.ads		20220609165545 293768fd synth%s
D synth-errors.ads	20220609165545 498d3d39 synth.errors%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D types.ads		20220609165545 873e82fb types%s
X 5 dyn_tables.ads
34A9*Table_Type(9|100M9)<24|27I9>
37A12*Big_Table_Type{34A9[14|109]}<24|27I9>
43P9*Table_Thin_Ptr(37A12[14|109])
51R9*Instance 11|233r70[14|109] 246r33[14|109]
54p7*Table{43P9[14|109]} 11|293r29[14|109]
61U14*Init 11|251s23[14|109]
64i4*First{24|27I9} 11|292r45[14|109]
65V13*Last{24|27I9} 11|291s36[14|109]
73U14*Free 11|330s23[14|109]
80U14*Decrement_Last 11|294s29[14|109]
88U14*Append 11|238s26[14|109]
X 8 interfac.ads
74M9*Unsigned_32
X 9 netlists.ads
22K9*Netlists 509e13 10|19r9 31r5 11|21r6 21r26 22r6 23r6 23r30 27r14 122r11
. 151r11 244r11 388r5
95M9*Module 10|23r48 27r34 30r39 11|64r48 149r39 242r34
100M9*Instance<24|39M9> 11|31r40 54r40 54r64 66r14 67r19 68r14 96r21 120r41
. 152r14 153r19 177r30 234r44 248r14 332r22 333r25 334r24
101m4*No_Instance{100M9} 11|72r15 77r21 88r21 156r21 256r21 336r26 337r25
. 346r24 362r34 374r29 375r45 378r33 380r41 381r41
110M9*Net<24|39M9> 11|34r11 95r19 124r25 125r20 289r17
111m4*No_Net{110M9} 11|102r29 133r20 298r24 356r42
116M9*Input<24|39M9> 11|94r19 123r22 249r13 310r28
117m4*No_Input{116M9} 11|107r48 315r41 316r62
130M9*Module_Id<24|39M9>
143m4*Id_User_None{130M9} 11|265r18
144m4*Id_User_Parameters{130M9} 11|266r18
148M9*Port_Nbr<24|39M9> 11|93r35
149M12*Port_Idx{148M9} 11|33r30
176n7*Param_Invalid{174E9} 11|218r21
179n7*Param_Uns32{174E9} 11|220r21
184n7*Param_Pval_Vector{174E9} 11|193r21
185n7*Param_Pval_String{174E9} 11|196r21
186n7*Param_Pval_Integer{174E9} 11|221r21
187n7*Param_Pval_Real{174E9} 11|222r21
188n7*Param_Pval_Time_Ps{174E9} 11|223r21
189n7*Param_Pval_Boolean{174E9} 11|192r21
207M9*Pval<24|39M9> 11|180r13
211M9*Attribute<24|39M9> 11|179r14
254V13*Get_Self_Instance{100M9} 11|282s39
255V13*Get_First_Instance{100M9} 11|74s15 155s15 255s15
275U14*Remove_Instance 11|146s7
278V13*Get_Module{95M9} 11|38s17
281V13*Get_Output{110M9} 11|42s15 125s27 313s30 320s30
282V13*Get_Input{116M9} 11|100s26 123s31 143s22 355s26
283V13*Get_Next_Instance{100M9} 11|76s15 78s23 90s18 157s23 277s18 343s23
. 347s26 379s32
293V13*Get_Mark_Flag{boolean} 11|236s14 257s25 318s35 341s25 348s16
294U14*Set_Mark_Flag 11|237s10 342s10 350s16
297V13*Get_Input_Parent{100M9} 11|317s33
299V13*Get_Driver{110M9} 11|101s26 124s32 356s22
300V13*Get_Next_Sink{116M9} 11|316s40
303V13*Get_Net_Parent{100M9} 11|108s34 299s51
305V13*Get_First_Sink{116M9} 11|107s25 138s22 314s32
314U14*Disconnect 11|104s22 135s10 138s10 143s10 358s22
317U14*Redirect_Inputs 11|136s10
324V13*Get_Pval_Length{24|39M9} 11|194s34 197s22 204s25
327V13*Read_Pval{24|50R9} 11|195s26 199s27 206s27 208s28
346V13*Get_Instance_First_Attribute{211M9} 11|187s15
353V13*Get_Attribute_Name{24|70I9} 11|189s13
354V13*Get_Attribute_Type{174E9} 11|191s18
355V13*Get_Attribute_Pval{207M9} 11|190s20
358V13*Get_Attribute_Next{211M9} 11|227s18
361V13*Has_Instance_Attribute{boolean} 11|166s23 183s14
385m4 Free_Module{95M9} 11|38r37
405m4 No_Attribute{211M9} 11|188r21
470U14 Set_Next_Instance 11|58s10 365s19 375s13 380s16
471U14 Set_Prev_Instance 11|381s16
478U14 Extract_All_Instances 11|339s10
479U14 Append_Instance 11|344s10 351s16
487U14 Extract_Instance 11|57s10
490U14 Free_Instance 11|116s10 382s16
X 10 netlists-cleanup.ads
19K18*Cleanup 9|22k9 10|31l14 31e21 11|27b23 388l14 388t21
23U14*Remove_Unconnected_Instances 23>44 11|64b14 118l8 118t36
23m44 M{9|95M9} 11|64b44 74r35
27U14*Mark_And_Sweep 27>30 11|242b14 386l8 386t22
27m30 M{9|95M9} 11|242b30 255r35 282r58 339r33 344r27 351r33
30U14*Remove_Output_Gates 30>35 11|149b14 175l8 175t27
30m35 M{9|95M9} 11|149b35 155r35
X 11 netlists-cleanup.adb
31V13 Is_Unused_Instance{boolean} 31b13 31>33 51l8 51t26 56s10
31m33 Inst{9|100M9} 33r59 38r29 42r27
33m7 Nbr_Outputs{9|149M12} 37r10 41r23
34m7 N{9|110M9} 42m10 43r27
41m11 Idx<24|39M9> 42r33
54U14 Extract_If_Unused 54b14 54>33 54=50 61l8 61t25 79s10 109s25
54m33 Inst{9|100M9} 56r30 57r28 58r29 59r18
54m50 List{9|100M9} 58r35 59m10
66m7 Inst{9|100M9} 74m7 76m7 76r34 77r13 78r42 79r29 80m10 89m10 90r37 93r63
. 100r37 116r25
67m7 Next_Inst{9|100M9} 78m10 80r18
68m7 List{9|100M9} 72m7 79m35 79r35 88r13 89r18 90m10 109m51 109r51
93m13 Nbr_Inputs{9|148M9} 98r16 99r30
94m13 Inp{9|116M9} 100m19 101r38 104r34
95m13 Drv{9|110M9} 101m19 102r22 107r41 108r50
96m13 Inst2{9|100M9} 108m25 109r44
99m20 K<24|39M9> 100r43
120U14 Remove_Output_Gate 120b14 120>34 147l8 147t26 167s19
120m34 Inst{9|100M9} 123r42 125r39 141r18 143r33 146r24
123m7 Inp{9|116M9} 124r44 135r22
124m7 In_Drv{9|110M9} 127r10 133r10 136r30
125m7 O{9|110M9} 127r19 136r27 138r38
152m7 Inst{9|100M9} 155m7 156r13 157r42 159r23 166r47 167r39 173m10
153m7 Next_Inst{9|100M9} 157m10 173r18
177V13 Has_Keep{boolean} 177b13 177>23 231l8 231t16 271s19
177m23 Inst{9|100M9} 183r38 187r45 215r36
179m7 Attr{9|211M9} 187m7 188r13 189r33 190r40 191r38 227m10 227r38
180m7 Val{9|207M9} 190m13 194r51 195r37 197r39 199r38 204r42 206r38 208r39
181r7 V{24|50R9} 199m22 200m22 200r31 201r25 206m22 207m22 207r31 210r25
181r10 V1{24|50R9} 208m22 209m22 209r32 210r59
233U14 Insert_Mark_And_Sweep 233b14 233=37 234>37 240l8 240t29 264s16 268s16
. 272s19 282s7 299s19 319s25
233r37 Inspect{5|51R9[14|109]} 238m34
234m37 Inst{9|100M9} 236r29 237r25 238r43
246r7 Inspect{5|51R9[14|109]} 251m29 251r29 264m39 264r39 268m39 268r39 272m42
. 272r42 282m30 282r30 291r42 293r21 294m45 294r45 299m42 299r42 319m48 319r48
. 330m29 330r29
248m7 Inst{9|100M9} 255m7 256r13 257r40 259r23 264r48 268r48 271r29 272r51
. 277m10 277r37 293m13 296r43 297r36 303r26 313r42 317m25 318r50 319r57 320r42
. 339m36 341r40 342r25 343r42 344r30 345m10 346r16 347r45 348r31 350r31 351r36
. 354r46 355r37 363r35 365r51 367r31 369m13 377m16 378r26 379r51 380r35 381r35
. 382r31
249m7 Inp{9|116M9} 355m19 356r34 358r34
288i13 Idx{24|27I9} 291m13 292r23 293r36
289m13 N{9|110M9} 297m16 298r19 299r67 313m25 314r48 320m25
296m17 I<24|39M9> 297r42
310m22 Inp{9|116M9} 314m25 315r35 316r55 317r51
332m10 Next_Inst{9|100M9} 343m10 345r18 347m13 369r21
333m10 First_Unused{9|100M9} 336m10 362r19 363m19 374r13 377r24 379m16
334m10 Last_Unused{9|100M9} 337m10 365r38 367m16 375r32
354m20 I<24|39M9> 355r43
X 12 netlists-gates.ads
19K18*Gates 11|22w15 122r20 151r20 244r20 12|373e19
122m4*Id_Signal{9|130M9} 11|269r18
123m4*Id_Isignal{9|130M9} 11|270r17
124m4*Id_Output{9|130M9} 11|160r18
125m4*Id_Ioutput{9|130M9} 11|141r26 161r18
126m4*Id_Port{9|130M9} 11|162r18
145m4*Id_Enable{9|130M9} 11|163r18
148m4*Id_Nop{9|130M9} 11|164r18
301m4*Id_Mem_Rd{9|130M9} 11|304r21
310m4*Id_Mem_Rd_Sync{9|130M9} 11|305r20
331m4*Id_Assert{9|130M9} 11|260r18
332m4*Id_Assume{9|130M9} 11|261r18
335m4*Id_Cover{9|130M9} 11|262r18
337m4*Id_Assert_Cover{9|130M9} 11|263r18
X 13 netlists-locations.ads
19K18*Locations 11|23w15 23r39 13|35e23
28V13*Get_Location{24|121M9} 11|215s22
X 14 netlists-utils.ads
23K18*Utils 11|21w15 21r35 14|113e19
32V13*Get_Nbr_Inputs{9|148M9} 11|93s47 296s27 354s30
33V13*Get_Nbr_Outputs{9|148M9} 11|33s42
39V13*Get_Id{9|130M9} 11|141s10 159s15 259s15 303s18
55V13*Get_Input_Net{9|110M9} 11|297s21
76V13*Is_Connected{boolean} 11|43s13
109K12*Instance_Tables[5|32] 11|233r54 238r10 246r17 251r7 291r20 292r29
. 294r13 330r7
X 15 std_names.ads
21K9*Std_Names 11|19w6 189r41 15|1045e14
780i4*Name_Keep{24|70I9} 11|189r51
X 16 synth.ads
19K9*Synth 11|25r6 25r24 16|21e10
X 17 synth-errors.ads
22K15*Errors 11|25w12 25r30 17|39e17
33U14*Warning_Msg_Synth 11|214s19
X 24 types.ads
27I9*Int32<integer> 11|288r19
39M9*Uns32<8|74M9>
50R9*Logic_32 11|181r15 24|53e14
51m7*Val{39M9} 11|200m24 200r33 207m24 207r33 209m25 209r35
70I9*Name_Id<27I9>
121M9*Location_Type<39M9>
169X4*Internal_Error 11|219r25 224r25

