V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U netlists.disp_vhdl%b	netlists-disp_vhdl.adb	0fbd1e5b NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W files_map%s		files_map.adb		files_map.ali
Z interfaces%s		interfac.ads		interfac.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.dump%s	netlists-dump.adb	netlists-dump.ali
W netlists.gates%s	netlists-gates.ads	netlists-gates.ali
W netlists.iterators%s	netlists-iterators.adb	netlists-iterators.ali
W netlists.locations%s	netlists-locations.adb	netlists-locations.ali
W netlists.utils%s	netlists-utils.adb	netlists-utils.ali
W simple_io%s		simple_io.adb		simple_io.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W types_utils%s		types_utils.adb		types_utils.ali
W utils_io%s		utils_io.adb		utils_io.ali

U netlists.disp_vhdl%s	netlists-disp_vhdl.ads	caf5639e EE NE OO PK
W netlists%s		netlists.adb		netlists.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-disp_vhdl.ads  20220609165545 7a8811dc netlists.disp_vhdl%s
D netlists-disp_vhdl.adb  20220609165545 8ff663a7 netlists.disp_vhdl%b
D netlists-dump.ads	20220609165545 b56b2838 netlists.dump%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-iterators.ads  20220609165545 049b84af netlists.iterators%s
D netlists-locations.ads  20220609165545 71ab6767 netlists.locations%s
D netlists-utils.ads	20220609165545 51085a80 netlists.utils%s
D simple_io.ads		20220609165545 f00931a1 simple_io%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-imguns.ads		20210601075304 9ff43cf7 system.img_uns%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D types_utils.ads	20220609165545 12a4c2e7 types_utils%s
D utils_io.ads		20220609165545 9a52d52e utils_io%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 6 files_map.ads
23K9*Files_Map 354e14 11|22w6 858r13
250U14*Location_To_Position 11|858s23
X 8 interfac.ads
74M9*Unsigned_32
125V13*Shift_Right{74M9} 11|359s20 362s19 364s20 369s23 376s23 378s22
X 9 netlists.ads
22K9*Netlists 509e13 10|19r9 29r5 11|24r6 24r26 25r6 25r30 26r6 26r26 27r6
. 28r6 28r25 30r14 1656r5
42n7*Sname_User{38E9} 11|71r15 89r31 107r32
43n7*Sname_Artificial{38E9} 11|73r15 107r46 170r49
46n7*Sname_Version{38E9} 11|75r15 160r34
50M9*Sname<27|39M9> 10|26r28 11|49r36 54r30 56r16 81r28 98r38 125r22 126r22
. 154r14
51m4*No_Sname{50M9} 11|59r14 65r20 84r14 90r41 101r14 171r62
62V13*Get_Sname_Kind{38E9} 11|70s12 89s10 107s10 160s10 170s25
63V13*Get_Sname_Prefix{50M9} 11|64s17 90s18 171s36
64V13*Get_Sname_Suffix{27|70I9} 11|72s21 74s21 92s18 172s18
65V13*Get_Sname_Version{27|39M9} 11|51s18
95M9*Module 10|20r29 22r50 23r48 28r29 11|124r14 151r23 324r23 848r23 1374r50
. 1467r48 1502r37 1552r37 1571r40 1594r31 1615r29 1629r54 1652r29
100M9*Instance<27|39M9> 11|122r26 149r41 265r37 282r37 320r35 322r43 350r37
. 409r23 448r31 468r33 484r31 487r16 516r45 518r18 603r26 679r35 701r33 705r19
. 765r24 819r32 846r43 886r33 1340r51 1469r28 1504r28
101m4*No_Instance{100M9} 11|1506r22
110M9*Net<27|39M9> 11|114r33 325r20 407r38 516r33 608r11 681r20 682r20 703r24
. 704r14 706r11 764r19 821r22 918r29 958r29 984r30 985r30 986r30 1394r32
111m4*No_Net{110M9} 11|116r14 520r14 895r52
114A9*Net_Array(110M9)<27|27I9> 11|987r32
116M9*Input<27|39M9> 11|234r17 470r11 486r11 885r31
117m4*No_Input{116M9} 11|237r20 473r18 490r18
123M12*Width{27|39M9} 10|25r28 11|34r28 247r33 256r60 267r20 268r21 284r20
. 285r21 303r30 392r41 407r47 407r62 683r21 707r16 822r20 919r30 938r30 939r30
. 959r30 988r30 1185r30 1211r29 1229r30 1230r30 1239r30 1240r30 1255r30 1271r30
. 1287r30
126n23*Port_In{126E9} 11|1541r15
126n32*Port_Out{126E9} 11|1543r15
126n42*Port_Inout{126E9} 11|1545r15
130M9*Module_Id<27|39M9> 11|450r21 459r31 850r21 1376r12
143m4*Id_User_None{130M9} 11|168r26 459r15 1406r48 1623r30 1634r33
148M9*Port_Nbr<27|39M9>
149M12*Port_Idx{148M9} 11|123r25 152r13 153r17 642r42 645r45 829r34 1473r16
151R9*Port_Desc 159e14 11|1529r39 1555r14
153m7*Name{50M9} 11|130r63 141r57 215r60 230r58 1478r48 1538r22
155e7*Dir{126E9} 11|1540r17
158m7*W{123M12} 11|1549r22
165M9*Param_Idx<27|39M9> 11|273r53 277r36 290r53 291r53 296r36 297r36 358r43
. 361r46 363r47 651r47
168M12*Param_Nbr{165M9} 11|1573r22
174E9*Param_Type 190e7 11|1344r15
176n7*Param_Invalid{174E9} 11|193r21 1357r18
179n7*Param_Uns32{174E9} 11|189r21 1358r17
184n7*Param_Pval_Vector{174E9} 11|1362r18
185n7*Param_Pval_String{174E9} 11|1360r18
186n7*Param_Pval_Integer{174E9} 11|1363r17
187n7*Param_Pval_Real{174E9} 11|1365r17
188n7*Param_Pval_Time_Ps{174E9} 11|1366r17
189n7*Param_Pval_Boolean{174E9} 11|1364r17
193E12*Param_Types_Pval{174E9} 11|191r21
196R9*Param_Desc 202e14 11|156r15 1574r14
198m7*Name{50M9} 11|186r39 1587r25
201e7*Typ{174E9} 11|188r24
207M9*Pval<27|39M9> 11|1345r15
211M9*Attribute<27|39M9> 11|1342r24 1343r15
238V13*Get_Module_Name{50M9} 11|167s15 1512s17 1602s17 1610s17
239V13*Get_Id{130M9} 11|135s18 168s10 327s12 850s34 1623s16 1634s19
244V13*Get_Nbr_Inputs{148M9} 11|206s18 1558s21
245V13*Get_Nbr_Outputs{148M9} 11|1562s21
247V13*Get_Nbr_Params{168M12} 11|178s10 1573s35
249V13*Get_Input_Desc{151R9} 11|130s23 215s33 1559s18
250V13*Get_Output_Desc{151R9} 11|141s32 230s30 1478s23 1563s18
252V13*Get_Param_Desc{196R9} 11|181s22 1585s18
254V13*Get_Self_Instance{100M9} 11|1469s40 1504s40
277V13*Is_Self_Instance{boolean} 11|128s13 1403s23
278V13*Get_Module{95M9} 11|130s39 134s18 151s33 324s33 848s33 888s43
279V13*Get_Instance_Name{50M9} 11|132s26 159s15 666s29 1352s20
281V13*Get_Output{110M9} 11|267s40 284s40 325s27 472s28 489s28 642s24 681s27
. 703s31 729s37 735s37 746s18 814s18 885s56 918s36 958s36 1070s36 1075s27
. 1082s27 1103s39 1107s39 1185s50 1211s49 1229s50 1239s50 1312s36 1394s39
282V13*Get_Input{116M9} 11|497s24 502s24 895s28
285V13*Get_Param_Uns32{27|39M9} 11|190s30 273s30 277s13 290s30 291s30 296s13
. 297s13 330s30 332s30 333s30 358s20 361s19 363s20 368s23 375s23 377s22 417s16
. 651s24 684s31 920s41 960s40
288V13*Get_Param_Pval{207M9} 11|192s37
297V13*Get_Input_Parent{100M9} 11|474s24 491s20 718s23 787s23 886s45
298V13*Get_Port_Idx{149M12} 11|889s43
299V13*Get_Driver{110M9} 11|219s25 895s16 1480s28
300V13*Get_Next_Sink{116M9} 11|477s15 508s15
303V13*Get_Net_Parent{100M9} 11|122s38 409s35 525s19 724s36 734s36 768s25
. 994s31 1445s31 1449s31
304V13*Get_Port_Idx{149M12} 11|123s37
305V13*Get_First_Sink{116M9} 11|236s18 472s12 489s12 718s41 787s41 885s40
306V13*Get_Width{123M12} 11|267s29 284s29 330s61 334s30 336s25 338s25 534s19
. 572s19 581s19 683s30 687s10 725s26 729s26 735s26 750s16 822s29 919s39 925s22
. 938s39 939s39 959s39 988s39 1070s25 1075s16 1082s16 1103s28 1107s28 1185s39
. 1188s22 1211s38 1229s39 1230s39 1239s39 1240s39 1255s39 1271s39 1287s39
. 1312s25 1399s29 1440s32
346V13*Get_Instance_First_Attribute{211M9} 11|1342s37
353V13*Get_Attribute_Name{27|70I9} 11|1350s18
354V13*Get_Attribute_Type{174E9} 11|1354s18
355V13*Get_Attribute_Pval{207M9} 11|1355s17
358V13*Get_Attribute_Next{211M9} 11|1370s18
361V13*Has_Instance_Attribute{boolean} 11|1461s13
405m4 No_Attribute{211M9} 11|1348r21
X 10 netlists-disp_vhdl.ads
19K18*Disp_Vhdl 9|22k9 10|29l14 29e23 11|30b23 1656l14 1656t23
20U14*Disp_Vhdl 20>25 11|1652b14 1655l8 1655t17
20m25 M{9|95M9} 11|1652b25 1654r18
22U14*Disp_Architecture_Declarations 22>46 11|1374b14 1465l8 1465t38 1519s7
22m46 M{9|95M9} 11|1374b46 1380r30
23U14*Disp_Architecture_Statements 23>44 11|1467b14 1500l8 1500t36 1523s7
23m44 M{9|95M9} 11|1467b44 1469r59 1478r40 1486r30
25U14*Put_Type 25>24 11|34b14 47l8 47t16 1399s19 1440s22 1549s7
25m24 W{9|123M12} 11|34b24 36r10 40r13 43r24
26U14*Put_Name 26>24 11|81b14 96l8 96t16 108s10 130s13 133s13 164s10 175s10
. 666s19 888s16 1352s10 1478s13 1512s7 1538s7 1587s10 1602s7 1610s7
26m24 N{9|50M9} 11|81b24 84r10 89r26 90r36 92r36 94r22
28U14*Disp_Vhdl 28>25 28>37 11|1615b14 1641s16 1650l8 1650t17 1654s7
28m25 M{9|95M9} 11|1615b25 1622r32 1633r35 1647r23 1648r29
28b37 Is_Top{boolean} 11|1615b37 1646r14
X 11 netlists-disp_vhdl.adb
31b4 Flag_Merge_Lit{boolean} 526r10 1404r32 1489r23
32b4 Flag_Merge_Edge{boolean} 1408r32 1493r24
49U14 Put_Name_Version 49b14 49>32 52l8 52t24 77s13 162s10
49m32 N{9|50M9} 51r37
54U14 Put_Name_1 54b14 54>26 66s10 79l8 79t18 94s10
54m26 N{9|50M9} 59r10 64r35 70r28 72r39 74r39 77r31
56m7 Prefix{9|50M9} 64m7 65r10 66r22
98U14 Put_Interface_Name 98b14 98>34 112l8 112t26 143s19 186s13 215s13 230s10
98m34 N{9|50M9} 101r10 107r26 108r20
114U14 Disp_Net_Name 114b14 114>29 147l8 147t21 219s10 240s16 558s16 566s16
. 569s16 577s16 586s16 643s19 745s10 1002s22 1397s19 1438s22 1480s13
114m29 N{9|110M9} 116r10 122r54 123r51
122m10 Inst{9|100M9} 128r31 130r51 132r45 134r30
123m10 Idx{9|149M12} 130r58 141r52
124m10 M{9|95M9} 134m13 135r26 141r49
125m10 Inst_Name{9|50M9} 132m13 133r23
126m10 Port_Name{9|50M9} 141m19 143r39
149U14 Disp_Instance_Gate 149b14 149>34 245l8 245t26 1336s13
149m34 Inst{9|100M9} 151r45 159r34 180r40 190r47 192r53 207r24 223r25
151m7 Imod{9|95M9} 167r32 168r18 178r26 181r38 206r34 215r49 230r47
152m7 Idx{9|149M12} 205m7 214r13 215r55 216m13 216r20 222m7 230r53 231m10
. 231r17
153m7 Max_Idx{9|149M12} 206m7 214r19
154m7 Name{9|50M9} 159m7 160r26 162r28 164r20 167m7 170r41 171r54 172r36
. 175r20
155b7 First{boolean} 203m7 208r13 209m13 224r13 225m13
156r7 Param{9|196R9} 181m13 186r33 188r18
180m14 P<27|39M9> 181r44 182r16 190r53 192r59
207m11 I{9|116M9} 219r37
223m11 O{9|110M9} 236r34 240r31
234m13 I{9|116M9} 236m13 237r16
247V13 Get_Lit_Quote{character} 247b13 247>28 254l8 254t21 258s33 305s33
. 410s33 823s33
247m28 Wd{9|123M12} 249r10
256U14 Disp_Binary_Lit 256b14 256>31 256>43 256>55 263l8 263t23 330s13 332s13
256m31 Va{27|39M9} 261r27
256m43 Zx{27|39M9} 261r31
256m55 Wd{9|123M12} 258r48 261r44
258e7 Q{character} 260r12 262r12
265U14 Disp_Const_Bit 265b14 265>30 280l8 280t22 340s13
265m30 Inst{9|100M9} 267r52 273r47 277r30
267m7 W{9|123M12} 268r30 269r41
268m7 Nd{9|123M12} 273r64 275r29
269i7 Ld{natural} 272r10 273r73
275m11 I<8|74M9> 277r47
282U14 Disp_Const_Log 282b14 282>30 301l8 301t22 342s13
282m30 Inst{9|100M9} 284r52 290r47 291r47 296r30 297r30
284m7 W{9|123M12} 285r30 286r41
285m7 Nd{9|123M12} 290r68 291r68 294r29
286i7 Ld{natural} 289r10 292r30
294m11 I<8|74M9> 296r52 297r52
303U14 Disp_X_Lit 303b14 303>26 303>37 318l8 318t18 336s13 338s13 1070s13
. 1312s13
303m26 W{9|123M12} 305r48 307r10 309r30 313r33
303e37 C{character} 309r36 315r15
305e7 Q{character} 308r15 310r15
320U14 Disp_Extract 320>28 344s13 679b14 699l8 699t20 914s13
320m28 Inst{9|100M9} 679b28 681r39 682r42 684r48 686r29 691r49 694r38 696r46
322U14 Disp_Constant_Inline 322b14 322>36 348l8 348t28 532s16 539s16 543s16
. 547s16 1038s13 1444s28 1448s28 1452s28
322m36 Inst{9|100M9} 324r45 325r39 330r47 332r47 333r47 340r29 342r29 344r27
324m7 Imod{9|95M9} 327r20
325m7 O{9|110M9} 330r72 334r41 336r36 338r36
350U14 Disp_Const_Bit 350b14 350>30 350>47 390l8 390t22 437s13
350m30 Inst{9|100M9} 355r20 358r37 361r36 363r37 368r40 375r40 377r39
350m47 Off{27|39M9} 358r54 359r47 361r57 362r45 363r58 364r47 367r16 369r50
. 374r16 376r50 378r48
352m7 Val{27|39M9} 358m13 359m13 359r33 363m13 364m13 364r33 368m16 369m16
. 369r36 371m16 375m16 376m16 376r36 380m16 385m13 389r28
353m7 Zx{27|39M9} 357m13 361m13 362m13 362r32 366m13 377m16 378m16 378r35
. 381m16 384m13 389r19
392U14 Disp_Memory_Init_Full 392b14 392>37 392>48 405l8 405t29 414s13 418s16
392m37 W{9|123M12} 395r10
392e48 Val{character} 397r15 401r15
407U14 Disp_Memory_Init 407b14 407>32 407>43 407>54 446l8 446t24 778s13
407m32 Val{9|110M9} 409r51
407m43 W{9|123M12} 410r48 414r36 418r39 436r32 437r39
407m54 Depth{9|123M12} 426r29 428r17
409m7 Inst{9|100M9} 412r20 417r33 437r29
410e7 Q{character} 435r15 439r15
426m11 I<8|74M9> 428r13 433r21 437r35 440r13
436m14 J<8|74M9> 437r43
448V13 Need_Name{boolean} 448b13 448>24 464l8 464t17 474s13 528s22
448m24 Inst{9|100M9} 450r42
450m7 Id{9|130M9} 452r12
468V13 Need_Signal{boolean} 468b13 468>26 480l8 480t19 1407s47
468m26 Inst{9|100M9} 472r40
470m7 I{9|116M9} 472m7 473r13 474r42 477m10 477r30
484V13 Need_Edge{boolean} 484b13 484>24 511l8 511t17 1410s47 1493s49
484m24 Inst{9|100M9} 489r40
486m7 I{9|116M9} 489m7 490r13 491r38 497r19 502r19 508m10 508r30
487m7 Parent{9|100M9} 491m10 492r23 497r35 502r35
513E9 Conv_Type 514e78 516r62 609r14
514n7 Conv_None{513E9} 531r18 556r18 636r27 641r41 653r27 665r41 829r63 1205r62
514n18 Conv_Slv{513E9} 533r18 557r17 627r27 655r26
514n28 Conv_Unsigned{513E9} 541r18 570r18 621r27 654r26
514n43 Conv_Signed{513E9} 545r18 579r18 624r27 657r27
514n56 Conv_Edge{513E9} 549r18 559r18 630r27 659r27
514n67 Conv_Clock{513E9} 550r17 568r18 633r27 660r26
516U14 Disp_Net_Expr 516b14 516>29 516>38 516>55 590l8 590t21 646s19 828s10
. 1205s16
516m29 N{9|110M9} 520r10 525r35 534r30 558r31 572r30 577r31 581r30 586r31
516m38 Inst{9|100M9} 528r33
516e55 Conv{513E9} 530r15 555r15
518m7 Net_Inst{9|100M9} 525m7 527r26 532r38 539r38 543r38 547r38 560r45 566r46
. 569r46
592e4 NL{character} 753r64 756r49 758r71 791r57 794r62 799r56 802r57 806r56
. 825r51 841r21 843r47 877r58 882r64 891r42 893r58 898r62 901r56 903r55 905r58
. 907r50 909r66 911r69 931r48 933r52 944r26 948r26 953r26 1005r27 1007r31
. 1008r39 1012r60 1018r59 1024r32 1027r50 1030r38 1044r54 1045r40 1046r54
. 1047r50 1048r52 1049r50 1050r44 1051r47 1054r49 1055r40 1056r49 1057r50
. 1058r44 1059r47 1062r59 1064r57 1065r53 1066r53 1067r53 1068r53 1076r66
. 1078r76 1083r66 1085r76 1089r72 1092r72 1095r72 1098r72 1102r75 1106r75
. 1110r63 1113r63 1116r63 1119r61 1122r61 1126r64 1130r64 1134r65 1138r65
. 1141r72 1144r73 1147r72 1150r73 1153r72 1156r73 1159r72 1162r73 1165r71
. 1168r72 1171r53 1173r54 1175r54 1177r54 1179r55 1181r55 1189r67 1191r67
. 1194r58 1198r58 1200r64 1207r33 1225r48 1235r55 1245r69 1249r75 1260r26
. 1263r53 1266r53 1276r26 1279r54 1282r54 1294r40 1297r54 1300r54 1306r66
. 1309r67 1317r18 1320r73 1324r69 1328r76 1332r34 1334r34
594A9 Uns32_Array(27|39M9)<integer> 595r28 603r42
595a4 No_Uns32_Arr{594A9} 603r57
602U14 Disp_Template 602b14 603>7 603>19 603>36 677l8 677t21 686s7 691s13
. 694s13 696s13 753s7 756s10 758s10 761s7 790s16 793s16 794s16 797s16 798s16
. 799s16 801s16 804s16 805s16 806s16 825s7 843s7 877s13 882s13 883s13 893s13
. 898s16 901s13 903s13 905s13 907s13 909s13 911s13 913s13 923s19 926s22 928s22
. 930s19 933s19 942s19 946s19 951s19 962s16 964s19 966s22 969s22 972s25 1006s16
. 1012s19 1014s16 1017s19 1022s16 1027s19 1029s16 1037s13 1044s13 1054s13
. 1061s13 1064s13 1076s16 1078s16 1083s16 1085s16 1089s13 1092s13 1095s13
. 1098s13 1101s13 1105s13 1109s13 1112s13 1115s13 1118s13 1121s13 1124s13
. 1128s13 1132s13 1136s13 1141s13 1144s13 1147s13 1150s13 1153s13 1156s13
. 1159s13 1162s13 1165s13 1168s13 1171s13 1173s13 1175s13 1177s13 1179s13
. 1181s13 1189s22 1191s22 1194s19 1198s13 1200s13 1202s13 1204s16 1207s13
. 1216s19 1218s19 1220s22 1222s22 1225s16 1233s16 1235s16 1243s16 1245s19
. 1248s19 1258s19 1262s19 1265s19 1274s19 1278s19 1281s19 1290s19 1292s22
. 1294s19 1296s19 1299s19 1305s13 1308s13 1311s13 1315s13 1319s13 1323s13
. 1327s13 1331s13 1333s13
603a7 S{string} 612r12 613r18 614r15 619r18 638r35 639r18
603m19 Inst{9|100M9} 642r36 645r39 646r37 651r41 666r48
603a36 Val{594A9} 648r24
605i7 I{positive} 612m7 613r13 614r18 617m13 617r18 619r21 622m19 622r24
. 625m19 625r24 628m19 628r24 631m19 631r24 634m19 634r24 638r38 639r21 671m13
. 671r18 674m13 674r18
606e7 C{character} 614m10 616r13 673r18
607i7 Idx{natural} 638m13 642r52 645r55 648r29 651r58 664r34
608m7 N{9|110M9} 642m19 643r34 645m19 646r34
609e7 Conv{513E9} 621m19 624m19 627m19 630m19 633m19 636m19 641r34 646r43
. 652r24 665r34
610m7 V{27|39M9} 648m19 649r30 651m19 656r36 658r46
681m7 O{9|110M9} 683r41
682m7 I{9|110M9} 687r21
683m7 Wd{9|123M12} 690r13 692r40 693r16
684m7 Off{27|39M9} 692r34 692r53 694r50
701U14 Disp_Memory 701b14 701>27 817l8 817t19 871s13
701m27 Mem{9|100M9} 703r43 754r22 756r53 759r25 761r53 762r18 767r35 793r46
. 798r38 805r38
703m7 Ports{9|110M9} 716r15 742r21 750r27 785r15
704m7 Port{9|110M9} 716m7 718r57 742r13 746m10 785m7 787r57 814m10
705m7 Port_Inst{9|100M9} 718m10 719r23 722r36 725r52 728r36 729r49 732r36
. 735r49 746r30 787m10 788r23 792r19 794r66 797r46 799r60 803r19 804r48 806r60
. 814r30
706m7 S{9|110M9} 722m16 724m16 724r52 728m16 732m16 734m16 734r52 745r25
707m7 Data_W{9|123M12} 714m7 725m16 729m16 735m16 750r36 755r10 759r36 778r36
708m7 Depth{27|39M9} 750m7 754r33 778r44
764m13 Val{9|110M9} 767m13 768r41 771m19 773m19 778r31
765m13 Val_Inst{9|100M9} 768m13 769r26 771r41 773r41
819U14 Disp_Pmux 819b14 819>25 844l8 844t17 1073s13
819m25 Inst{9|100M9} 821r44 825r55 829r28 829r57 843r51
821m7 Def{9|110M9} 822r40
822m7 W{9|123M12} 823r48 826r21 829r48 833r24
823e7 Q{character} 832r15 840r15
826m11 I<8|74M9> 829r52 834r16
833m14 J<8|74M9> 834r20
846U14 Disp_Instance_Inline 846b14 846>36 1338l8 1338t28 1490s19 1494s19
. 1497s16
846m36 Inst{9|100M9} 848r45 849r63 871r26 877r62 882r68 883r41 885r68 893r62
. 895r39 898r66 901r60 903r59 905r62 907r54 909r70 911r73 913r41 914r27 918r48
. 920r58 924r69 925r48 926r60 928r45 931r52 933r56 938r65 939r65 944r30 948r30
. 953r30 958r48 960r57 962r47 964r57 966r47 970r37 972r50 984r52 985r52 986r52
. 988r65 1009r19 1012r64 1015r32 1020r22 1025r19 1027r54 1031r19 1037r41
. 1038r35 1051r51 1059r51 1062r63 1068r57 1070r48 1073r24 1075r39 1076r70
. 1079r31 1082r39 1083r70 1086r31 1090r28 1093r28 1096r28 1099r28 1103r16
. 1103r51 1107r16 1107r51 1110r67 1113r67 1116r67 1119r65 1122r65 1126r68
. 1130r68 1134r69 1138r69 1142r28 1145r28 1148r28 1151r28 1154r28 1157r28
. 1160r28 1163r28 1166r28 1169r28 1171r57 1173r58 1175r58 1177r58 1179r59
. 1181r59 1185r62 1188r48 1189r71 1191r71 1194r62 1198r62 1200r68 1202r44
. 1203r43 1204r38 1205r46 1205r56 1207r37 1211r61 1216r51 1218r51 1220r44
. 1222r55 1225r52 1229r62 1230r65 1233r46 1235r59 1239r62 1240r65 1243r44
. 1246r34 1250r22 1255r65 1260r30 1263r57 1266r57 1271r65 1276r30 1279r58
. 1282r58 1287r65 1290r53 1292r54 1294r44 1297r58 1300r58 1306r70 1309r71
. 1311r67 1312r48 1317r22 1321r16 1325r16 1329r16 1332r38 1334r38 1336r33
848m7 Imod{9|95M9} 850r42
849m7 Loc{27|121M9} 852r10 858r45
850m7 Id{9|130M9} 868r12 1010r19 1026r19
854i13 File{27|70I9} 858m50 860r21
855i13 Line{positive} 858m56 862r31
856i13 Col{natural} 858m62 864r31
885m16 Inp{9|116M9} 886r63 889r57
886m16 Iinst{9|100M9} 888r55
918m16 O{9|110M9} 919r50
919m16 Wd{9|123M12} 931r64
920m16 Step{27|39M9} 922r19
938m16 W0{9|123M12} 941r19 944r42 945r22 950r34
939m16 W1{9|123M12} 941r24 945r27 948r42 950r39
958m16 O{9|110M9} 959r50
959m16 Wd{9|123M12} 963r19 968r22 970r49
960m16 Off{27|39M9} 965r22 966r59 971r25 972r62
984m16 I0{9|110M9} 987r55
985m16 I1{9|110M9} 987r59
986m16 I2{9|110M9} 987r63
987a16 Iarr{9|114A9} 993r25 994r47 1002r37
988m16 Iw{9|123M12} 1016r19 1020r34
989b16 First{boolean} 992m16 997r25 998m25
993i20 I<integer> 994r53 1002r43
1185m16 Wd{9|123M12} 1187r19
1203m17 I<27|39M9> 1205r52
1211m16 W{9|123M12} 1213r19 1219r22 1222r67
1229m16 Ow{9|123M12} 1232r31 1234r36
1230m16 Iw{9|123M12} 1232r36 1234r41
1239m16 Ow{9|123M12} 1242r31 1246r46 1250r34
1240m16 Iw{9|123M12} 1242r36 1244r19
1255m16 Iw{9|123M12} 1257r19 1260r42 1261r22
1271m16 Iw{9|123M12} 1273r19 1276r42 1277r22
1287m16 Iw{9|123M12} 1289r19 1291r33 1295r22
1291m23 I<8|74M9> 1292r66
1340U14 Disp_Architecture_Attributes 1340b14 1340>44 1372l8 1372t36 1462s13
1340m44 Inst{9|100M9} 1342r67 1352r39
1342m7 Attrs{9|211M9} 1347r15
1343m7 Attr{9|211M9} 1347m7 1348r13 1350r38 1354r38 1355r37 1370m10 1370r38
1344e7 Kind{9|174E9} 1354m10 1356r15
1345m7 Val{9|207M9} 1355m10 1361r34 1367r34
1376m7 Id{9|130M9} 1381m10 1382r15 1405r43 1406r43 1409r43 1433r25 1441r27
1380m11 Inst{9|100M9} 1381r24 1394r51 1403r41 1407r60 1410r58 1412r46 1413r35
. 1432r37 1445r62 1449r62 1452r50 1461r37 1462r43
1394m19 N{9|110M9} 1397r34 1399r40
1432m23 N{9|110M9} 1438r37 1440r43
1469m7 Self_Inst{9|100M9} 1476r27
1473m10 Idx{9|149M12} 1475m10 1478r43 1482m13 1482r20
1476m14 I{9|116M9} 1480r40
1486m11 Inst{9|100M9} 1487r23 1490r41 1493r60 1494r41 1497r38
1502U14 Disp_Architecture 1502b14 1502>33 1527l8 1527t25 1648s10
1502m33 M{9|95M9} 1504r59 1512r34 1519r39 1523r37
1504m7 Self_Inst{9|100M9} 1506r10
1529U14 Disp_Entity_Port 1529b14 1529>32 1529=50 1550l8 1550t24 1560s10 1564s10
1529r32 Desc{9|151R9} 1538r17 1540r12 1549r17
1529b50 First{boolean} 1531r10 1533m10
1552U14 Disp_Entity_Ports 1552b14 1552>33 1569l8 1569t25 1607s7
1552m33 M{9|95M9} 1558r37 1559r34 1562r38 1563r35
1554b7 First{boolean} 1557m7 1560m34 1560r34 1564m34 1564r34 1566r14
1555r7 Desc{9|151R9} 1559m10 1560r28 1563m10 1564r28
1558m11 I<27|39M9> 1559r37
1562m11 I<27|39M9> 1563r38
1571U14 Disp_Entity_Generics 1571b14 1571>36 1592l8 1592t28 1605s7
1571m36 M{9|95M9} 1573r51 1585r34
1573m7 Nbr{9|168M12} 1576r10 1579r21
1574r7 Desc{9|196R9} 1585m10 1587r20
1579m11 I<27|39M9> 1580r13 1585r37
1594U14 Disp_Entity 1594b14 1594>27 1613l8 1613t19 1647s10
1594m27 M{9|95M9} 1602r34 1605r29 1607r26 1610r34
1619i10 Num{natural} 1621m10 1624m16 1624r23 1629r46 1632m13 1635m19 1635r26
. 1636r28
1622m14 S{9|95M9} 1623r24
1629A18 Module_Array(9|95M9)<integer> 1630r23
1630a13 Modules{1629A18} 1636m19 1640r30 1641r27
1633m17 S{9|95M9} 1634r27 1636r36
1640i17 I{integer} 1641r36
X 12 netlists-dump.ads
19K18*Dump 11|28w15 28r34 12|51e18
26a4*Bchar(character) 11|389r12
28U14*Put_Id 11|72s13 74s13 92s10 172s10 860s13 1350s10
29U14*Disp_Binary_Digits 11|261s7 273s10 276s10 290s10 295s10
35U14*Disp_Pval_Binary 11|192s19 1367s16
37U14*Disp_Pval_String 11|1361s16
X 13 netlists-gates.ads
19K18*Gates 11|26w15 26r35 13|373e19
25m4*Id_And{9|130M9} 11|1172r15
26m4*Id_Or{9|130M9} 11|1170r15
27m4*Id_Xor{9|130M9} 11|1174r15
28m4*Id_Nand{9|130M9} 11|1178r15
29m4*Id_Nor{9|130M9} 11|1176r15
30m4*Id_Xnor{9|130M9} 11|1180r15
32m4*Id_Add{9|130M9} 11|1074r15
33m4*Id_Sub{9|130M9} 11|1081r15
34m4*Id_Umin{9|130M9} 11|1088r15
35m4*Id_Smin{9|130M9} 11|1091r15
36m4*Id_Umax{9|130M9} 11|1094r15
37m4*Id_Smax{9|130M9} 11|1097r15
38m4*Id_Umul{9|130M9} 11|1100r15
39m4*Id_Smul{9|130M9} 11|1104r15
40m4*Id_Udiv{9|130M9} 11|1120r15
41m4*Id_Sdiv{9|130M9} 11|1117r15
42m4*Id_Umod{9|130M9} 11|1114r15
43m4*Id_Smod{9|130M9} 11|1108r15
44m4*Id_Srem{9|130M9} 11|1111r15
48m4*Id_Not{9|130M9} 11|906r15
49m4*Id_Neg{9|130M9} 11|908r15
50m4*Id_Abs{9|130M9} 11|910r15
56m4*Id_Lsl{9|130M9} 11|1123r15
57m4*Id_Lsr{9|130M9} 11|1127r15
58m4*Id_Asr{9|130M9} 11|1131r15
64m4*Id_Rol{9|130M9} 11|1135r15
71m4*Id_Eq{9|130M9} 11|1164r15
72m4*Id_Ne{9|130M9} 11|1167r15
73m4*Id_Ule{9|130M9} 11|1143r15
74m4*Id_Sle{9|130M9} 11|1155r15
75m4*Id_Ult{9|130M9} 11|1140r15
76m4*Id_Slt{9|130M9} 11|1152r15
77m4*Id_Uge{9|130M9} 11|1149r15
78m4*Id_Sge{9|130M9} 11|1161r15
79m4*Id_Ugt{9|130M9} 11|1146r15
80m4*Id_Sgt{9|130M9} 11|1158r15
84m4*Id_Red_And{9|130M9} 11|1269r15
85m4*Id_Red_Or{9|130M9} 11|1253r15
86m4*Id_Red_Xor{9|130M9} 11|1285r15
90m4*Id_Concat2{9|130M9} 11|1183r15 1422r30
91m4*Id_Concat3{9|130M9} 11|1197r15 1423r30
92m4*Id_Concat4{9|130M9} 11|1199r15 1424r30
97m4*Id_Concatn{9|130M9} 11|1201r15 1425r30
101m4*Id_Mux2{9|130M9} 11|1060r15
104m4*Id_Mux4{9|130M9} 11|1063r15
110m4*Id_Pmux{9|130M9} 11|1072r15
122m4*Id_Signal{9|130M9} 11|136r21 772r21 892r15
123m4*Id_Isignal{9|130M9} 11|137r20 770r21 894r15
124m4*Id_Output{9|130M9} 11|876r15
126m4*Id_Port{9|130M9} 11|900r15
139m4*Id_Inout{9|130M9} 11|878r15
142m4*Id_Iinout{9|130M9} 11|879r15
145m4*Id_Enable{9|130M9} 11|904r15
148m4*Id_Nop{9|130M9} 11|902r15
158m4*Id_Dff{9|130M9} 11|493r18 1052r15
168m4*Id_Adff{9|130M9} 11|494r17 1042r15
176m4*Id_Idff{9|130M9} 11|495r17 1053r14 1442r30
185m4*Id_Iadff{9|130M9} 11|496r17 1043r14 1446r30
212m4*Id_Tri{9|130M9} 11|1310r15
221m4*Id_Resolver{9|130M9} 11|1330r15
225m4*Id_Utrunc{9|130M9} 11|456r14 1208r15
226m4*Id_Strunc{9|130M9} 11|457r14 1209r14
227m4*Id_Uextend{9|130M9} 11|1227r15
228m4*Id_Sextend{9|130M9} 11|1237r15
235m4*Id_Extract{9|130M9} 11|343r15 453r15 912r15 1426r30
241m4*Id_Dyn_Extract{9|130M9} 11|454r14 956r15
251m4*Id_Dyn_Insert{9|130M9} 11|455r14 979r15
255m4*Id_Dyn_Insert_En{9|130M9} 11|980r14 1010r24 1026r24
269m4*Id_Memidx{9|130M9} 11|916r15
278m4*Id_Addidx{9|130M9} 11|936r15
290m4*Id_Memory{9|130M9} 11|736r18 808r18 869r15 1383r18
294m4*Id_Memory_Init{9|130M9} 11|737r17 762r25 809r17 870r15 1384r17
301m4*Id_Mem_Rd{9|130M9} 11|726r18 796r18 872r15 1390r18
310m4*Id_Mem_Rd_Sync{9|130M9} 11|500r18 730r18 800r18 873r14 1391r17
319m4*Id_Mem_Wr_Sync{9|130M9} 11|501r17 720r18 789r18 874r14 1387r18
326m4*Id_Posedge{9|130M9} 11|561r24 1304r15
327m4*Id_Negedge{9|130M9} 11|563r24 1307r15
328M12*Edge_Module_Id{9|130M9} 11|560r21 1409r49 1492r18
331m4*Id_Assert{9|130M9} 11|1314r15
332m4*Id_Assume{9|130M9} 11|1318r15
335m4*Id_Cover{9|130M9} 11|1322r15
337m4*Id_Assert_Cover{9|130M9} 11|1326r15
350m4*Id_Const_UB32{9|130M9} 11|328r15 365r15 416r15 1033r15 1414r30
351m4*Id_Const_SB32{9|130M9} 11|329r14 1415r30
352m4*Id_Const_UL32{9|130M9} 11|331r15 373r15 1034r14 1416r30
355m4*Id_Const_X{9|130M9} 11|337r15 383r15 413r15 1036r14 1420r30
356m4*Id_Const_Z{9|130M9} 11|335r15 1035r14 1419r30
357m4*Id_Const_0{9|130M9} 11|1421r30
367m4*Id_Const_Bit{9|130M9} 11|339r15 356r15 1040r15 1417r30
368m4*Id_Const_Log{9|130M9} 11|341r15 360r15 1418r30
370M12*Constant_Module_Id{9|130M9} 11|527r39 995r32 1405r49 1433r31 1450r30
. 1488r18
X 14 netlists-iterators.ads
19K18*Iterators 11|25w15 25r39 14|259e23
29V13*Sub_Modules{24R9} 11|1622s19 1633s22
87V13*Instances{82R9} 11|1380s19 1486s19
104V13*Inputs{99R9} 11|207s16 1476s19
121V13*Outputs{116R9} 11|223s16 1432s28
X 15 netlists-locations.ads
19K18*Locations 11|27w15 849r39 1412r22 15|35e23
28V13*Get_Location{27|121M9} 11|849s49 1412s32
X 16 netlists-utils.ads
23K18*Utils 11|24w15 24r35 16|113e19
32V13*Get_Nbr_Inputs{9|148M9} 11|1203s27
34V13*Get_Nbr_Params{9|168M12} 11|180s24
39V13*Get_Id{9|130M9} 11|355s12 412s12 450s34 492s15 527s18 560s37 719s15
. 762s10 769s18 788s15 994s23 1381s16 1413s27 1487s15
43V13*Get_Output_Name{9|50M9} 11|888s26
55V13*Get_Input_Net{9|110M9} 11|566s31 569s31 645s24 682s27 722s21 724s21
. 725s37 728s21 732s21 734s21 767s20 771s26 773s26 821s29 829s13 925s33 938s50
. 939s50 984s37 985s37 986s37 988s50 1188s33 1205s31 1230s50 1240s50 1255s50
. 1271s50 1287s50 1445s47 1449s47
X 17 simple_io.ads
17K9*Simple_IO 11|19w6 19r21 17|27e14
18U14*Put 11|37s10 39s10 41s13 45s10 60s10 67s10 76s13 85s10 102s10 110s10
. 117s10 142s19 158s7 161s10 169s10 174s10 185s13 187s13 194s19 213s10 217s13
. 229s10 232s10 238s16 309s10 314s10 316s10 394s7 396s10 398s10 400s10 402s10
. 427s10 429s13 431s13 434s10 521s10 535s19 537s19 540s16 542s16 544s16 546s16
. 548s16 562s22 564s22 567s16 571s16 573s19 575s19 578s16 580s16 582s19 584s19
. 587s16 715s7 743s13 777s13 827s10 830s10 841s10 859s13 891s13 975s19 991s16
. 1000s25 1005s16 1069s13 1234s16 1349s10 1351s10 1353s10 1359s16 1396s19
. 1398s19 1434s25 1436s25 1439s22 1443s28 1447s28 1451s28 1477s13 1479s13
. 1511s7 1537s7 1539s7 1542s13 1544s13 1546s13 1586s10 1588s10 1589s10 1601s7
. 1609s7
19U14*Put 11|260s7 262s7 271s7 279s7 288s7 300s7 308s10 310s10 312s10 315s10
. 389s7 397s10 401s10 435s10 439s10 673s13 832s10 835s16 837s16 840s10 861s13
. 863s13 1548s7
20U14*Put_Line 11|179s10 183s16 197s10 198s10 200s10 211s13 227s13 244s7
. 404s7 441s13 443s13 748s7 781s10 784s7 795s16 807s16 816s7 915s13 977s16
. 1039s13 1071s13 1313s13 1369s10 1400s19 1456s22 1481s13 1513s7 1521s7 1525s7
. 1532s10 1535s10 1567s10 1581s13 1583s13 1591s7 1597s7 1598s7 1599s7 1603s7
. 1611s7
21U14*New_Line 11|425s7 865s13 1526s7 1600s7 1612s7
X 27 types.ads
27I9*Int32<integer>
39M9*Uns32<8|74M9> 11|256r36 256r48 313r20 350r53 352r13 353r12 594r52 610r11
. 684r22 708r15 862r24 864r24 920r32 960r31
70I9*Name_Id<27I9> 11|854r20
121M9*Location_Type<39M9> 11|849r22
124m4*No_Location{121M9} 11|852r17 1412r54
169X4*Internal_Error 11|346r19 387r19 552r22 661r31 668r25 740r22 812r22
. 1429r34
X 28 types_utils.ads
21K9*Types_Utils 11|21w6 21r23 28|40e16
22V13*To_Int32[3|20]{27|27I9} 11|658s36
X 29 utils_io.ads
21K9*Utils_IO 11|20w6 20r20 29|34e13
26U14*Put_Trim 11|313s10
29U14*Put_Uns32 11|43s13 51s7 190s19 433s10 649s19 656s25 862s13 864s13
30U14*Put_Int32 11|658s25

