V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U netlists.butils%b	netlists-butils.adb	520c3ddc NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.locations%s	netlists-locations.adb	netlists-locations.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U netlists.butils%s	netlists-butils.ads	071beebe EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W netlists%s		netlists.adb		netlists.ali
W netlists.builders%s	netlists-builders.adb	netlists-builders.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-builders.ads	20220609165545 8eb44622 netlists.builders%s
D netlists-butils.ads	20220609165545 d621b9fc netlists.butils%s
D netlists-butils.adb	20220609165545 f586e347 netlists.butils%b
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-locations.ads  20220609165545 71ab6767 netlists.locations%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D types.ads		20220609165545 873e82fb types%s
X 1 ada.ads
16K9*Ada 20e8 8|19r6 31r45
X 3 a-uncdea.ads
20u15*Unchecked_Deallocation 8|19w10 31r49
X 5 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
141V13*Shift_Left{77M9} 9|47s18
145V13*Shift_Right{77M9} 9|66s22 151s22
X 6 netlists.ads
22K9*Netlists 509e13 8|21r6 21r29 23r9 51r5 9|19r6 19r30 21r14 166r5
110M9*Net<16|39M9> 8|26r13 46r32 48r36 49r36 9|23r32 25r36 26r36 31r17 52r47
. 57r23 139r47 144r23
111m4*No_Net{110M9} 9|70r28 71r31 72r31 73r31 90r38 90r66 98r41 105r31 105r51
. 113r34
123M12*Width{16|39M9} 9|29r21 81r53 94r42 109r44
306V13*Get_Width{123M12} 9|29s30
X 7 netlists-builders.ads
22K18*Builders 283e22 8|21w15 21r38
24P9*Context_Acc(23R9) 8|45r33 9|22r33
90V13*Build_Mux2{6|110M9} 9|91s34 106s30 155s24
93V13*Build_Mux4{6|110M9} 9|84s30
120V13*Build_Extract{6|110M9} 9|80s33
123V13*Build_Extract_Bit{6|110M9} 9|93s28 108s25 132s24
X 8 netlists-butils.ads
23K18*Butils 6|22k9 8|51l14 51e20 9|21b23 166l14 166t20
24R9*Case_Element 27e14 29r59
25m7*Sel{16|40M9} 9|54r55 63r38 120m31 141r55 149r38 157m31
26m7*Val{6|110M9} 9|67r44 120m47 152r44 157m47 164r30
29A9*Case_Element_Array(24R9)<integer> 30r42 32r7 47r39 9|24r39
30P9*Case_Element_Array_Acc(29A9) 32r27
31U14*Free_Case_Element_Array[3|20]
45U14*Synth_Case 45>26 46>26 47=26 48>26 49<26 50>26 9|22b14 165l8 165t18
45p26 Ctxt{7|24P9} 9|22b26 80r48 84r42 92r28 94r31 107r25 108r44 132r43 155r36
46m26 Sel{6|110M9} 9|23b26 29r41 81r48 94r37 108r50 130r24 132r49
47a26 Els{29A9} 9|24b26 36r15 37r15 48r18 49r18 54r44 63r27 67r33 120m16
. 135r18 136r18 141r44 149r27 152r33 157m16 163r29 164r14 164r19
48m26 Default{6|110M9} 9|25b26 41r17 60r32 146r32
49m26 Res{6|110M9} 9|26b26 41m10 164m7
50m26 Sel_Loc{16|121M9} 9|27b26 82r45 86r42 96r46 111r42 133r36 156r36
X 9 netlists-butils.adb
29m7 Wd{6|123M12} 46r30 128r10 129r13 132r54 151r50
30m7 Mask{16|40M9} 47m10 54r63 64r39 141r63
31m7 Sub_Sel{6|110M9} 80m22 82r36 85r42 130m13 132m13 133r27 155r42
32i7 Lels{natural} 36m7 39r10 50r24 62r36 124m10 137r24 148r36 161m10 163r22
33i7 Iels{natural} 37m7 39r17 48m10 50r16 54r49 62r29 63r32 67r38 68m19 68r27
. 135m10 137r16 141r49 148r29 149r32 152r38 153m19 153r27
34i7 Oels{natural} 49m10 120r21 121m16 121r24 124r18 136m10 157r21 158m16
. 158r24 161r18
46i11 I{integer} 47r50 66r55 81r65 94r54 109r56
52A21 Net4(6|110M9)<integer> 53r20
53a16 G{52A21} 60m16 67m19 70r19 71r22 72r22 73r22 76r22 76r30 76r40 76r48
. 76r58 76r66 78r30 85r51 85r58 85r65 85r72 90r25 90r49 91m25 95r28 95r39
. 96r39 98r28 99m28 99r37 101m28 101r37 105r22 105r42 110r25 110r32 113r25
. 114r33 116r33
54m16 S_Group{16|40M9} 64r48 120r38
55m16 S_El{16|40M9} 63m19 64r30 66r35
56i16 El_Idx{natural} 65m19 67r22
57m16 Rsel{6|110M9} 78m22 84m22 86r36 106m22 111r36 114m25 116m25 120r54
61i20 K{integer}
89i23 K{integer} 90r32 90r56 91r28 95r35 95r46 96r42 98r35 99r31 99r44 101r31
. 101r44
139A21 Net2(6|110M9)<integer> 140r20
140a16 G{139A21} 146m16 152m19 155r51 155r58
141m16 S_Group{16|40M9} 157r38
142m16 S_El{16|40M9} 149m19 151r35
143i16 El_Idx{natural} 150m19 152r22
144m16 Rsel{6|110M9} 155m16 156r30 157r54
147i20 K{integer}
X 11 netlists-locations.ads
19K18*Locations 9|19w15 19r39 11|35e23
31U14*Set_Location 9|82s22 86s22 96s25 111s22 133s13 156s16
X 16 types.ads
39M9*Uns32<5|74M9>
40M9*Uns64<5|77M9> 8|25r13 9|30r14 54r35 55r23 141r35 142r23
121M9*Location_Type<39M9> 8|50r36 9|27r36

