V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ortho_ident%b		ortho_ident.adb		4042f8c1 NE OO PK
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ortho_ident%s		ortho_ident.ads		49df7c25 BN EE NE OO PK
W system%s		system.ads		system.ali

D ortho_ident.ads	20220609165545 0fea9021 ortho_ident%s
D ortho_ident.adb	20220609165545 4fa868e0 ortho_ident%b
D system.ads		20210601075304 4635ec04 system%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
X 1 ortho_ident.ads
18K9*Ortho_Ident 34E9 42l5 42e16 2|17b14 132l5 132t16
19R9*O_Ident 21r50 22r30 23r28 24r26 25r30 26r37 29r31 31r27 34c9 36e14 37r39
. 39r27 2|31r50 66r30 72r37 86r30 100r31 105r28 127r26
21V13*Get_Identifier{19R9} 21>29 2|31b13 64l8 64t22
21a29 Str{string} 2|31b29 33r33 59r45
22V13*Is_Equal{boolean} 22>23 22>26 2|66b13 70l8 70t16
22r23 L{19R9} 2|66b23 69r14
22r26 R{19R9} 2|66b26 69r18
23V13*Is_Equal{boolean} 23>23 23>37 2|105b13 125l8 125t16
23r23 Id{19R9} 2|105b23 109r28
23a37 Str{string} 2|105b37 111r37 120r25 120r30
24V13*Is_Nul{boolean} 24>21 2|127b13 130l8 130t14
24r21 Id{19R9} 2|127b21 129r14
25V13*Get_String{string} 25>25 2|86b13 98l8 98t18
25r25 Id{19R9} 2|86b25 90r27
26V13*Get_String_Length{natural} 26>32 2|72b13 84l8 84t25
26r32 Id{19R9} 2|72b32 76r27
29V13*Get_Cstring{3|67M9} 29>26 41r19 2|100b13 103l8 103t19
29r26 Id{19R9} 2|100b26 102r14
31r4*O_Ident_Nul{19R9} 39c4 2|129r19
35m7*Addr{3|67M9} 39m39 2|63m15 76r30 90r30 102r17 109r31
X 2 ortho_ident.adb
18R9 Chunk 18d16 19r29 21c9 25e14 51r30
18i16 Max{positive} 21r16
19P9 Chunk_Acc(18R9) 22r14 27r16 47r25
21i16*Max{positive} 24r24 37r68 41r34
22p7*Prev{19P9} 53m23
23i7*Len{natural} 37r45 52m23 58r24 61m17
24a7*S{string} 59m17 60m17 63m33
27p4 Cur_Chunk{19P9} 37r10 37r35 37r58 38r13 41r24 53r31 54m13 58r14 59r7
. 60r7 61r7 63r23
29A12 Fat_String{string}<integer> 74r13 88r13 107r14
33i7 Len{natural} 37r51 43r13 44r25 59r33 60r26 61r30
34i7 Max{positive} 39m13 41m13 43r23 44m13 51r37
35i7 Org{positive} 58m7 59r20 59r27 60r20 61r24 63r36
47p13 New_Chunk{19P9} 51m13 52r13 53r13 54r26
74a7 Str{29A12} 75m27 75r27 76m11 76r11 78r16 79r13
78i11 I{integer} 79r18 80r20
88a7 Str{29A12} 89m27 89r27 90m11 90r11 92r16 93r13 94r20
92i11 I{integer} 93r18 94r30
107a7 Istr{29A12} 108m27 108r27 109m11 109r11 113r16 114r13 120r13
111i7 Str_Len{natural} 115r28 117r17
113i11 I{integer} 114r19 115r20 117r13 120r19 120r42
X 3 system.ads
37K9*System 1|16w6 29r47 35r14 39r47 2|100r47 3|156e11
67M9*Address 1|29r54 35r21 2|100r54
69m4*Null_Address{67M9} 1|39r54

