V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN

U ortho_nodes%s		ortho_nodes.ads		1bd6b365 NE OO
W ortho_llvm%s		ortho_llvm.adb		ortho_llvm.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D ortho_ident.ads	20220609165545 0fea9021 ortho_ident%s
D ortho_llvm.ads	20220609165545 bc8c6d1a ortho_llvm%s
D ortho_nodes.ads	20220609165545 a75ade7f ortho_nodes%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
X 6 ortho_llvm.ads
26K9*Ortho_LLVM 897e15 7|17w6 18r29
X 7 ortho_nodes.ads
18K9*Ortho_Nodes=18:29

