V "GNAT Lib v9"
M P W=b
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ortho_code_main%b	ortho_code_main.adb	9d51c611 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
W ortho_front%s		ortho_front.adb		ortho_front.ali
W ortho_llvm%s		ortho_llvm.adb		ortho_llvm.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-comlin.ads		20210601075304 4aa66568 ada.command_line%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D ortho_code_main.adb	20220609165545 fdd64d04 ortho_code_main%b
D ortho_front.ads	20220609165545 f143531f ortho_front%s
D ortho_ident.ads	20220609165545 0fea9021 ortho_ident%s
D ortho_llvm.ads	20220609165545 bc8c6d1a ortho_llvm%s
D system.ads		20210601075304 4635ec04 system%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|17r6 17r28 18r6 19r6 19r23 98r26
X 2 a-comlin.ads
36K13*Command_Line 144e21 13|17w10 17r32
39V13*Argument_Count{natural} 13|39s31 106s31 141s20 151s23
52V13*Argument{string} 13|48s35 60s38 108s51 154s34
70I9*Exit_Status<integer>
72i4*Success{70I9} 13|181r21
73i4*Failure{70I9} 13|146r21
75U14*Set_Exit_Status 13|146s4 181s4 184s7
X 7 a-textio.ads
49K13*Text_IO 471e16 13|19w10 19r27
52P9*File_Type
119V13*Standard_Error{52P9} 13|57s29 119s35 142s17
259U14*Put_Line 13|57s19 119s25 142s7
X 9 a-uncdea.ads
17+9 Object 13|99r42
18P9 Name(17+9) 13|99r22
20u15*Unchecked_Deallocation 13|18w10 98r30
X 13 ortho_code_main.adb
24U11*Ortho_Code_Main 24b11 186l5 186t20
26p4 Output{14|18P9} 60m16 168r7 171r30 173r32 175r31 177r28
28E9 Output_Kind_Type 29e61 30r18
28n30 Output_Llvm{28E9} 83r31 176r15
28n43 Output_Bitcode{28E9} 85r31 174r15
29n30 Output_Assembly{28E9} 66r31 172r15
29n47 Output_Object{28E9} 30r38 69r31 170r15
30e4 Output_Kind{28E9} 66m16 69m16 83m16 85m16 169r12
33i4 First_File{natural} 44m4 134m13 141r7 151r10 154r44
36i4 Optind{natural} 45m4 46r10 48r45 56r19 60r48 61m16 61r26 106r22 108r61
. 125m25 125r35 134r27 138m7 138r17
39i4 Argc{natural} 46r20 56r28
48a10 Arg{string} 50r13 51r16 53r19 55r19 62r19 65r19 68r19 70r19 72r19 72r39
. 74r19 76r19 78r19 78r36 80r19 82r19 84r19 86r19 87r23 90r19 92r19 101r51
. 120r56
97U29 Unchecked_Deallocation[9|20] 129s19 130s19
101p19 Opt{14|18P9} 116r53 129m43 129r43
102p19 Opt_Arg{14|18P9} 105m19 111m28 116r58 130m43 130r43
103i19 Res{natural} 116m19 117r24
108a25 Arg1{string} 110r28 110r34 111r51
149p7 Filename{14|18P9} 152m10 154m10 157r24 157r38 159r21
X 14 ortho_front.ads
17K9*Ortho_Front 13|21w6 21r23 41r4 116r26 14|39e16
18P9*String_Acc(string) 13|26r13 99r30 101r25 102r29 149r18
23U14*Init 13|41s16
34V13*Decode_Option{natural} 13|116s38
38V13*Parse{boolean} 13|159s14
X 16 ortho_llvm.ads
26K9*Ortho_LLVM 13|22w6 22r22 157r7 16|897e15
27U14*Init 13|157s18
32U14*Set_Optimization_Level 13|71s16 73s16 75s16 77s16
35U14*Set_Debug_Level 13|89s16 91s16 93s16
38U14*Set_Dump_LLVM 13|52s16
41U14*Set_Verify_LLVM 13|54s16
44U14*Set_PIC_Flag 13|79s16 81s16
47U14*Generate_Object 13|171s13
49U14*Generate_Assembly 13|173s13
51U14*Generate_Llvm 13|177s13
53U14*Generate_Bitcode 13|175s13

