V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U psl.optimize%b	psl-optimize.adb	63ba32aa NE OO PK IU
Z interfaces%s		interfac.ads		interfac.ali
W psl%s			psl.ads			psl.ali
W psl.cse%s		psl-cse.adb		psl-cse.ali
W psl.nfas%s		psl-nfas.adb		psl-nfas.ali
W psl.nfas.utils%s	psl-nfas-utils.adb	psl-nfas-utils.ali
W psl.types%s		psl-types.ads		psl-types.ali
W types%s		types.ads		types.ali

U psl.optimize%s	psl-optimize.ads	6e86f03f EE NE OO PK IU
W psl%s			psl.ads			psl.ali
W psl.nfas%s		psl-nfas.adb		psl-nfas.ali
W psl.nodes%s		psl-nodes.adb		psl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D psl.ads		20220609165545 96551efa psl%s
D psl-cse.ads		20220609165545 488c97b6 psl.cse%s
D psl-nfas.ads		20220609165545 7cbd31b4 psl.nfas%s
D psl-nfas-utils.ads	20220609165545 3ebb9758 psl.nfas.utils%s
D psl-nodes.ads		20220609165545 df667e64 psl.nodes%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-optimize.ads	20220609165545 5b08a115 psl.optimize%s
D psl-optimize.adb	20220609165545 b0ebaae1 psl.optimize%b
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D types.ads		20220609165545 873e82fb types%s
X 4 psl.ads
17K9*PSL 19e8 10|17r6 17r20 18r6 18r21 20r9 40r5 11|18r6 18r21 19r6 19r26
. 20r6 22r14 294r11 484r5
X 5 psl-cse.ads
19K13*CSE 26e12 11|20w10 294r15
22V13*Build_Bool_Or{8|464I12} 11|319s22
X 6 psl-nfas.ads
20K13*NFAs 128e13 10|17w10 17r24 11|19r10 19r30
28I9*NFA_State<16|27I9> 10|36r46 37r47 11|23r34 23r49 29r33 29r52 37r24 38r24
. 39r25 40r14 42r16 132r15 133r11 170r41 172r66 173r46 175r46 178r18 206r46
. 207r41 209r49 211r58 212r66 214r47 214r63 224r11 226r31 302r17 334r46 356r47
. 380r29 380r42 397r38 402r24 403r17 408r38
29I9*NFA_Edge<16|27I9> 11|41r11 134r32 170r59 171r40 171r57 172r49 177r18
. 207r59 208r40 208r57 209r67 210r48 210r65 211r41 212r49 225r11 227r29 300r56
. 304r22 336r19 358r19
32i4*No_State{28I9} 11|47r15 54r21 69r18 89r15 96r21 111r18 233r18 308r21
. 427r18
33i4*No_Edge{29I9} 11|57r21 99r21 142r24 149r23 183r19 183r42 186r22 186r39
. 238r21 243r29 310r33 312r24 316r34 340r14 345r29 362r14 367r29
47U14*Remove_Edge 11|155s16 250s19 322s19 349s13 371s13
54V13*Get_Start_State{28I9} 11|37s37 138s16
58V13*Get_Final_State{28I9} 11|38s37 421s22
62V13*Get_Active_State{28I9} 11|39s38
65V13*Get_First_State{28I9} 11|68s12 110s12 232s12 307s15 425s12
66V13*Get_Next_State{28I9} 11|70s17 112s17 260s15 329s18 432s15
70V13*Get_State_Flag{boolean} 11|59s20 71s13 101s20 113s13
71U14*Set_State_Flag 11|51s7 61s16 73s13 93s7 103s16 115s13
74V13*Get_State_User_Link{28I9} 11|32s15
75U14*Set_State_User_Link 11|25s7
79V13*Get_First_Src_Edge{29I9} 11|56s15 141s18 267r25 280r33 311s18 339s12
80V13*Get_Next_Src_Edge{29I9} 11|63s18 160s21 268r24 281r32 313s26 344s20
83V13*Get_First_Dest_Edge{29I9} 11|98s15 148s17 269r33 278r25 361s12
84V13*Get_Next_Dest_Edge{29I9} 11|105s18 150s25 270r32 279r24 366s20
86V13*Get_State_Label{16|27I9} 11|315s23
89V13*Get_Edge_Dest{28I9} 11|58s18 144s15 272r33 282r25 314s21 346s13 346s33
90V13*Get_Edge_Src{28I9} 11|100s18 271r25 283r33 368s13 368s32
91V13*Get_Edge_Expr{8|464I12} 11|145s20 153s24 189s16 189s39 244s24 244s44
. 319s37 320s37 347s21 347s41 369s21 369s41
106U14*Remove_State 11|83s13 124s13
113U14*Labelize_States 11|297s7
119U14*Set_Edge_Expr 11|317s19
X 7 psl-nfas-utils.ads
17K18*Utils 40e19 11|19w15 19r35
19U14*Sort_Src_Edges 11|277r29 338s7
20U14*Sort_Src_Edges 11|265r21
22U14*Sort_Dest_Edges 11|266r29 360s7
23U14*Sort_Dest_Edges 11|276r21
26U14*Merge_State_Dest 11|273r30
28U14*Merge_State_Src 11|284r30
X 8 psl-nodes.ads
20K13*Nodes 643e14 10|18w10 18r25
464I12*Node{12|20I12} 11|135r16
472I12*NFA{12|26I12} 10|25r45 30r40 32r42 34r31 11|35r45 130r40 205r38 213r47
. 215r46 217r46 286r42 292r31 378r35
X 9 psl-nodes_priv.ads
20I9*PSL_Node<16|27I9>
24I9*PSL_NFA<16|27I9>
X 10 psl-optimize.ads
20K13*Optimize 4|17k9 10|40l9 40e17 11|22b18 484l9 484t17
25U14*Remove_Unreachable_States 25>41 11|35b14 128l8 128t33 163s10
25i41 N{8|472I12} 11|35b41 37r54 38r54 39r56 68r29 83r27 110r29 124r27
30U14*Remove_Simple_Prefix 30>36 11|130b14 165l8 165t28
30i36 N{8|472I12} 11|130b36 138r33 163r37
32U14*Merge_Identical_States 32>38 11|286b14 290l8 290t30
32i38 N{8|472I12} 11|286b38 288r35 289r36
34U14*Merge_Edges 34>27 11|292b14 332l8 332t19
34i27 N{8|472I12} 11|292b27 297r24 307r32
36U14*Remove_Identical_Src_Edges 36>42 11|334b14 354l8 354t34
36i42 S{6|28I9} 11|334b42 338r23 339r32
37U14*Remove_Identical_Dest_Edges 37>43 11|356b14 376l8 376t35
37i43 S{6|28I9} 11|356b43 360r24 361r33
X 11 psl-optimize.adb
23U14 Push 23b14 23=20 23>45 27l8 27t12 50s7 60s16 92s7 102s16
23i20 Head{6|28I9} 25r31 26m7
23i45 S{6|28I9} 25r28 26r15
29U14 Pop 29b14 29=19 29<44 33l8 33t11 55s10 97s10
29i19 Head{6|28I9} 31r12 32m7
29i44 S{6|28I9} 31m7 32r36
37i7 Start{6|28I9} 50r19 51r23 116r20
38i7 Final{6|28I9} 74r20 92r19 93r23
39i7 Active{6|28I9} 78r20 120r20
40i7 Head{6|28I9} 47m7 50m13 50r13 54r13 55m15 55r15 60m22 60r22 89m7 92m13
. 92r13 96r13 97m15 97r15 102m22 102r22
41i7 E{6|29I9} 56m10 57r16 58r33 63m13 63r37 98m10 99r16 100r32 105m13 105r38
42i7 S{6|28I9} 55m21 56r35 58m13 59r36 60r28 61r32 68m7 69r13 70r33 71r29
. 73r29 74r16 78r16 83r30 85m10 97m21 98r36 100m13 101r36 102r28 103r32 110m7
. 111r13 112r33 113r29 115r29 116r16 120r16 124r30 126m10
42i10 N_S{6|28I9} 70m10 85r15 112m10 126r15
132i7 Start{6|28I9} 138m7 141r38
133i7 D{6|28I9} 144m10 148r38
134i7 T_Start{6|29I9} 141m7 142r13 144r30 145r35 152r23 160m10 160r40
134i16 T_D{6|29I9} 148m10 149r16 150r45 152r16 153r39 155r29 158m13
134i21 Next_T_D{6|29I9} 150m13 158r20
135i7 T_Expr{8|464I12} 145m10 153r46
136b7 Clean{boolean} 156m16 162r10
170V21 Get_First_Edge{6|29I9} 170>37 180s14 181s14 220r10
170i37 S{6|28I9}
171V21 Get_Next_Edge{6|29I9} 171>36 199s17 200s17 221r10
171i36 E{6|29I9}
172V21 Get_Edge_State_Reverse{6|28I9} 172>45 193s17 194s17 222r10
172i45 E{6|29I9}
173v13 Are_States_Identical_Gen 173>39 173>42 175b13 202l8 202t32 219r44
173i39 L{6|28I9} 175b39 180r30 195r41
173i42 R{6|28I9} 175b42 181r30 195r58
177i7 L_E{6|29I9} 180m7 183r13 186r16 189r31 193r41 199m10 199r32
177i12 R_E{6|29I9} 181m7 183r36 186r33 189r54 194r41 200m10 200r32
178i7 L_S{6|28I9} 193m10 195r13 195r34
178i12 R_S{6|28I9} 194m10 195r20 195r51
205U22 Sort_Edges 205>34 229s7 265r7 276r7
205i34 N{8|472I12}
206U22 Sort_Edges_Reverse 206>42 234s10 266r7 277r7
206i42 S{6|28I9}
207V21 Get_First_Edge{6|29I9} 207>37 220r28 267r7 278r7
207i37 S{6|28I9}
208V21 Get_Next_Edge{6|29I9} 208>36 221r27 268r7 279r7
208i36 E{6|29I9}
209V21 Get_First_Edge_Reverse{6|29I9} 209>45 237s15 269r7 280r7
209i45 S{6|28I9}
210V21 Get_Next_Edge_Reverse{6|29I9} 210>44 242s23 247s31 257s18 270r7 281r7
210i44 E{6|29I9}
211V21 Get_Edge_State{6|28I9} 211>37 239s24 246s32 271r7 282r7
211i37 E{6|29I9}
212V21 Get_Edge_State_Reverse{6|28I9} 212>45 222r36 272r7 283r7
212i45 E{6|29I9}
213U22 Merge_State_Reverse 213>43 214>43 214>58 252s19 273r7 284r7
213i43 N{8|472I12}
214i43 S{6|28I9}
214i58 S1{6|28I9}
215u14 Merge_Identical_States_Gen 215>42 217b14 262l8 262t34 264r48 275r49
215i42 N{8|472I12} 217b42 229r19 232r29 252r40
219V16 Are_States_Identical[173]{boolean} 175b13[275] 251s22
224i7 S{6|28I9} 232m7 233r13 234r30 237r39 260m10 260r31
225i7 E{6|29I9} 237m10 238r16 239r40 242r46 244r39 257m13 257r41
226i7 E_State{6|28I9} 239m13 248r34 251r44 252r43
226i16 Next_E_State{6|28I9} 246m16 248r19 251r53 252r52
227i7 Next_E{6|29I9} 242m13 243r19 244r59 246r48 247r54 250r32 254m16
227i15 Next_Next_E{6|29I9} 247m16 254r26
264U14 Merge_Identical_States_Src[215] 217b14 288s7
275U14 Merge_Identical_States_Dest[215] 217b14 289s7
295i7 Nbr_States{natural} 297m27 299r48
299i10 Last_State{16|27I9} 300r41
300A15 Edge_Array(6|29I9)<16|27I9> 301r18
301a10 Edges{300A15} 310m13 316r19 318r22 319r52 324m19
302i10 S{6|28I9} 307m10 308r16 311r38 329m13 329r34
302i13 D{6|28I9} 314m16 315r40
303i10 L_D{16|27I9} 315m16 316r26 318r29 319r59 324r26
304i10 E{6|29I9} 311m13 312r19 313r45 314r36 320r52 322r32 324r34 326m16
304i13 Next_E{6|29I9} 313m16 326r21
336i7 Next_E{6|29I9} 344m10 345r20 346r48 347r56 349r26 351r18
336i15 E{6|29I9} 339m7 340r10 344r39 346r28 347r36 351m13
358i7 Next_E{6|29I9} 366m10 367r20 368r46 369r56 371r26 373r18
358i15 E{6|29I9} 361m7 362r10 366r40 368r27 369r36 373m13
378U14 Find_Partitions 378b14 378>31 378>40 482l8 482t23 483r25
378i31 N{8|472I12} 421r39 425r29
378i40 Nbr_States{natural} 380r53 381r56 415r10
380i7 Last_State{6|28I9} 385r32 428r18
381I12 Part_Offset<16|27I9> 382r27 382r50 397r22 398r47 404r23
382I12 Part_Id<381I12> 385r47 389r19 398r35
385a7 State_Part(382I12) 386r28 423m7 424m7 471m19
389i7 Last_Part{382I12} 422m7 444r24 465m22 465r35 466r36 470r34 471r37
397a7 Parts(6|28I9) 430m13 438m7 446r24 453r21 457m19 457r34 458m19
398A12 Offset_Array(381I12)<382I12> 399r23 400r22
399a7 Start_Offsets{398A12} 434m7 436m7 445r20 470m19
400a7 Last_Offsets{398A12} 435m7 437m7 450r25 461m19 466m22
402i7 S{6|28I9} 425m7 427r13 428r13 430r28 432m10 432r31 453m16 455r47 458r39
. 471r31
402i10 Final_State{6|28I9} 421m7 424r19 438r26
403i7 First_S{6|28I9} 446m13 455r38
404i7 Off{381I12} 426m7 429m13 429r20 430r20 435r27 436r28 437r27 438r14
. 445m13 446r31 447m13 447r20 452r19 453r28 457r26 476m19 476r26
404i12 Last_Off{381I12} 450m13 452r26 457r41 458r26 460m19 460r31 461r39
. 466r50 470r48
406b7 Stable{boolean} 442m10 472m19 480r20
406b15 Stable1{boolean} 451m13 463r22 467m22
408V16 Is_Equivalent{boolean} 408b16 408>31 408>34 412l11 412t24 455s23
408i31 L{6|28I9}
408i34 R{6|28I9}
444i14 P<381I12> 445r35 450r39 461r33
X 12 psl-types.ads
18K13*Types 11|18w10 18r25 12|29e14
20I12*PSL_Node{9|20I9}
21V14*"="=22:29{boolean} 11|153r44 189r36 244r42 347r39 369r39
26I12*PSL_NFA{9|24I9}
X 16 types.ads
20K9*Types 11|17w6 17r17 16|193e10
27I9*Int32<integer> 11|299r32 299r41 303r16 381r31
34I12*Nat32{27I9} 11|381r49

