V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U synthesis%b		synthesis.adb		f44f74be NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W elab%s		elab.ads		elab.ali
W elab.vhdl_values%s	elab-vhdl_values.adb	elab-vhdl_values.ali
W elab.vhdl_values.debug%s  elab-vhdl_values-debug.adb  elab-vhdl_values-debug.ali
W errorout%s		errorout.adb		errorout.ali
W name_table%s		name_table.adb		name_table.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.cleanup%s	netlists-cleanup.adb	netlists-cleanup.ali
W netlists.expands%s	netlists-expands.adb	netlists-expands.ali
W netlists.memories%s	netlists-memories.adb	netlists-memories.ali
W synth%s		synth.ads		synth.ali
W synth.vhdl_insts%s	synth-vhdl_insts.adb	synth-vhdl_insts.ali

U synthesis%s		synthesis.ads		b3f29163 EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W elab%s		elab.ads		elab.ali
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.builders%s	netlists-builders.adb	netlists-builders.ali
W synth%s		synth.ads		synth.ali
W synth.context%s	synth-context.ads	synth-context.ali
W synth.flags%s		synth-flags.ads		synth-flags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_context.ads	20220609165545 f2560b0b elab.vhdl_context%s
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_values.ads	20220609165545 8f698c4c elab.vhdl_values%s
D elab-vhdl_values-debug.ads  20220609165545 682d252f elab.vhdl_values.debug%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-severity.ads	20220609165545 d7dd9a97 grt.severity%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-builders.ads	20220609165545 8eb44622 netlists.builders%s
D netlists-cleanup.ads	20220609165545 7523c5cd netlists.cleanup%s
D netlists-expands.ads	20220609165545 9c6a634a netlists.expands%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-memories.ads	20220609165545 27000f86 netlists.memories%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D synth.ads		20220609165545 293768fd synth%s
D synth-context.ads	20220609165545 420599ee synth.context%s
D synth-flags.ads	20220609165545 5204833a synth.flags%s
D synth-vhdl_insts.ads	20220609165545 759ec8be synth.vhdl_insts%s
D synthesis.ads		20220609165545 fc6a9316 synthesis%s
D synthesis.adb		20220609165545 e7473805 synthesis%b
D system.ads		20210601075304 4635ec04 system%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-annotations.ads	20220609165545 5b61b848 vhdl.annotations%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 9 elab.ads
19K9*Elab 21e9 41|25r6 25r29 42|26r6
X 11 elab-vhdl_context.ads
27K14*Vhdl_Context 255e22 41|25w11 25r34
32P9*Synth_Instance_Acc(31R9) 41|32r34 42|49r34
X 13 elab-vhdl_values.ads
31K14*Vhdl_Values 200e21 42|26r11
X 14 elab-vhdl_values-debug.ads
19K26*Debug 29e27 42|26w23 27r39
X 15 errorout.ads
18K9*Errorout 343e13 42|19w6 19r20 73r10
22i4*Nbr_Errors{natural} 42|73r19
X 25 interfac.ads
74M9*Unsigned_32
X 27 name_table.ads
26K9*Name_Table 98e15 42|20w6 20r22
38V13*Get_Identifier{58|70I9} 42|39s43
X 28 netlists.ads
22K9*Netlists 509e13 41|22w6 22r20 23r6 23r29 42|22r6 23r6 24r6 87r10 88r10
. 92r10 94r10 98r10
50M9*Sname<58|39M9>
51m4*No_Sname{50M9} 42|39r67
58V13*New_Sname_Artificial{50M9} 42|39s21
95M9*Module 41|33r60 36r55 42|35r20 50r60 80r55
96m4*No_Module{95M9} 42|44r53 74r17
214V13*New_Design{95M9} 42|39s9
X 29 netlists-builders.ads
22K18*Builders 283e22 41|23w15 23r38
24P9*Context_Acc(23R9) 41|36r38 42|36r14 80r38
35V13*Build_Builders{24P9} 42|40s15
X 30 netlists-cleanup.ads
19K18*Cleanup 31e21 42|22w15 87r19 88r19 94r19
27U14*Mark_And_Sweep 42|87s27 94s27
30U14*Remove_Output_Gates 42|88s27
X 31 netlists-expands.ads
21K18*Expands 23e21 42|24w15 98r19
22U14*Expand_Gates 42|98s27
X 33 netlists-memories.ads
21K18*Memories 38e22 42|23w15 92r19
33U14*Extract_Memories 42|92s28
X 37 synth.ads
19K9*Synth 21e10 41|27r6 27r25 28r6 28r23 42|29r6 29r28 71r7 85r14 91r14
. 97r14
X 38 synth-context.ads
22K15*Context 31e18 41|27w12 27r31
23R9*Base_Instance_Type 28e14 42|42r19
24p7*Builder{29|24P9} 42|42m39
25m7*Top_Module{28|95M9} 42|43m39 77r19
27m7*Cur_Module{28|95M9} 42|44m39
30P9*Base_Instance_Acc(23R9) 41|40r14 42|32r39 34r14 52r14
X 39 synth-flags.ads
21K15*Flags 84e16 41|28w12 28r29 42|85r20 91r20 97r20
25E9*Name_Encoding 43e7 41|33r38 40r58 42|50r38
47b4*Flag_Debug_Nocleanup{boolean} 42|85r26
52b4*Flag_Debug_Nomemory2{boolean} 42|91r26
54b4*Flag_Debug_Noexpand{boolean} 42|97r26
X 40 synth-vhdl_insts.ads
29K15*Vhdl_Insts 54e21 42|29w12 29r34 71r13
31U14*Synth_Top_Entity 42|68s10
37U14*Synth_All_Instances 42|71s24
X 41 synthesis.ads
30K9*Synthesis 47l5 47e14 42|31b14 102l5 102t14
31V13*Synth_Design{28|95M9} 31>27 32>27 33>27 42|48b13 78l8 78t20
31i27 Design{63|7173I12} 42|48b27 61r33 68r34
32p27 Inst{11|32P9} 42|49b27 68r52
33e27 Encoding{39|25E9} 42|50b27 66r60 68r42
36U14*Instance_Passes 36>31 36>51 42|80b14 100l8 100t23
36p31 Ctxt{29|24P9} 42|80b31 92r46 98r41
36m51 M{28|95M9} 42|80b51 87r43 88r48 92r52 94r43 98r47
39P9*Synth_Top_Acc 40>7 40>33 40>47 41r24
40p7 Base{38|30P9}
40i33 Unit{58|27I9}
40e47 Encoding{39|25E9}
41p4*Synth_Top_Foreign{39P9} 42|63r13 66r10
43P9*Synth_Initialize_Acc 44r31
44p4*Synth_Initialize_Foreign{43P9} 42|57r10 58r10
46X4*Synth_Error
X 42 synthesis.adb
32V13 Make_Base_Instance{38|30P9} 32b13 46l8 46t26 55s15
34p7 Base{38|30P9} 42m7 45r14
35m7 Top_Module{28|95M9} 38m7 40r31 43r53
36p7 Ctxt{29|24P9} 40m7 42r50
52p7 Base{38|30P9} 55m7 66r29 68r28 77r14
53i7 Unit{63|7173I12} 61m7 62r20 66r53
X 58 types.ads
20K9*Types 41|19w6 19r17 58|193e10
27I9*Int32<integer> 41|40r40
39M9*Uns32<25|74M9>
70I9*Name_Id<27I9>
169X4*Internal_Error 42|64r19
X 59 vhdl.ads
17K9*Vhdl 41|20r6 20r22 59|19e9
X 63 vhdl-nodes.ads
24K14*Nodes 41|20w11 20r27 63|9512e15
4962n7*Iir_Kind_Foreign_Module{4857E9} 42|62r28
7173I12*Iir{64|21I9} 41|31r36 42|48r36 53r14
7582V13*Get_Kind{4857E9} 42|62s10
7723V13*Get_Library_Unit{7173I12} 42|61s15
9502V13*Get_Foreign_Node{58|27I9} 42|66s35
X 64 vhdl-nodes_priv.ads
21I9*Node_Type<58|27I9>

