V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U synth.context%s	synth-context.ads	55fbc573 NE OO PK
W netlists%s		netlists.adb		netlists.ali
W netlists.builders%s	netlists-builders.adb	netlists-builders.ali
W synth%s		synth.ads		synth.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-builders.ads	20220609165545 8eb44622 netlists.builders%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D synth.ads		20220609165545 293768fd synth%s
D synth-context.ads	20220609165545 420599ee synth.context%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D types.ads		20220609165545 873e82fb types%s
X 6 netlists.ads
22K9*Netlists 509e13 10|19w6 19r20 20r6 20r29
95M9*Module 10|25r20 27r20
X 7 netlists-builders.ads
22K18*Builders 283e22 10|20w15 20r38
24P9*Context_Acc(23R9) 10|24r17
X 9 synth.ads
19K9*Synth 21e10 10|22r9 31r5
X 10 synth-context.ads
22K15*Context 9|19k9 10|31l11 31e18
23R9*Base_Instance_Type 28e14 30r37
24p7*Builder{7|24P9}
25m7*Top_Module{6|95M9}
27m7*Cur_Module{6|95M9}
30P9*Base_Instance_Acc(23R9)

