V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U synth.vhdl_decls%b	synth-vhdl_decls.adb	fc1314cb NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W elab%s		elab.ads		elab.ali
W elab.vhdl_decls%s	elab-vhdl_decls.adb	elab-vhdl_decls.ali
W elab.vhdl_files%s	elab-vhdl_files.adb	elab-vhdl_files.ali
W elab.vhdl_types%s	elab-vhdl_types.adb	elab-vhdl_types.ali
W elab.vhdl_values%s	elab-vhdl_values.adb	elab-vhdl_values.ali
W errorout%s		errorout.adb		errorout.ali
Z interfaces%s		interfac.ads		interfac.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.builders%s	netlists-builders.adb	netlists-builders.ali
W netlists.folds%s	netlists-folds.adb	netlists-folds.ali
W netlists.gates%s	netlists-gates.ads	netlists-gates.ali
W netlists.utils%s	netlists-utils.adb	netlists-utils.ali
W std_names%s		std_names.adb		std_names.ali
W synth%s		synth.ads		synth.ali
W synth.errors%s	synth-errors.adb	synth-errors.ali
W synth.source%s	synth-source.adb	synth-source.ali
W synth.vhdl_context%s	synth-vhdl_context.adb	synth-vhdl_context.ali
W synth.vhdl_environment%s  synth-vhdl_environment.adb  synth-vhdl_environment.ali
W synth.vhdl_expr%s	synth-vhdl_expr.adb	synth-vhdl_expr.ali
W synth.vhdl_stmts%s	synth-vhdl_stmts.adb	synth-vhdl_stmts.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U synth.vhdl_decls%s	synth-vhdl_decls.ads	0672cf48 EE NE OO PK
W elab%s		elab.ads		elab.ali
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali
W elab.vhdl_objtypes%s	elab-vhdl_objtypes.adb	elab-vhdl_objtypes.ali
W netlists%s		netlists.adb		netlists.ali
W synth%s		synth.ads		synth.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_context.ads	20220609165545 f2560b0b elab.vhdl_context%s
D elab-vhdl_decls.ads	20220609165545 57ccb4ec elab.vhdl_decls%s
D elab-vhdl_files.ads	20220609165545 6e701332 elab.vhdl_files%s
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_types.ads	20220609165545 1e7bd8a2 elab.vhdl_types%s
D elab-vhdl_values.ads	20220609165545 8f698c4c elab.vhdl_values%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-builders.ads	20220609165545 8eb44622 netlists.builders%s
D netlists-folds.ads	20220609165545 9358abd2 netlists.folds%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-utils.ads	20220609165545 51085a80 netlists.utils%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D std_names.ads		20220609165545 f607720d std_names%s
D synth.ads		20220609165545 293768fd synth%s
D synth-context.ads	20220609165545 420599ee synth.context%s
D synth-environment.ads	20220609165545 74639f2f synth.environment%s
D synth-environment-debug.ads  20220609165545 10f81384 synth.environment.debug%s
D synth-errors.ads	20220609165545 498d3d39 synth.errors%s
D synth-source.ads	20220609165545 389145a1 synth.source%s
D synth-vhdl_context.ads  20220609165545 6c86b1c6 synth.vhdl_context%s
D synth-vhdl_decls.ads	20220609165545 58f2c7a9 synth.vhdl_decls%s
D synth-vhdl_decls.adb	20220609165545 e895a86d synth.vhdl_decls%b
D synth-vhdl_environment.ads  20220609165545 ca774481 synth.vhdl_environment%s
D synth-vhdl_expr.ads	20220609165545 155c525d synth.vhdl_expr%s
D synth-vhdl_stmts.ads	20220609165545 6d649dcf synth.vhdl_stmts%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-annotations.ads	20220609165545 5b61b848 vhdl.annotations%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 8 areapools.ads
26P9*Areapool_Acc(23R9)
X 10 elab.ads
19K9*Elab 21e9 45|21r6 21r29 22r6 22r30 46|32r6 32r28 33r6 33r27 34r6 34r27
. 35r6 613r21
X 12 elab-vhdl_context.ads
27K14*Vhdl_Context 255e22 45|21w11 21r34
32P9*Synth_Instance_Acc(31R9) 45|34r18 36r44 41r45 45r55 47r56 50r47 53r48
. 58r21 60r21 63r21 46|45r41 126r53 202r49 253r18 289r18 310r21 312r18 326r21
. 328r18 341r21 344r18 370r53 432r60 447r51 471r18 510r18 552r44 636r45 655r42
. 725r18 781r48 795r55 831r56
71V13*Is_Error{boolean} 46|648s20 667s25
74U14*Set_Error 46|176s10 386s10
76V13*Get_Instance_Const{boolean} 46|181s26 296s10 392s22 413s13 730s20
101U14*Create_Object 46|145s10 281s10 387s10 397s10 416s13 419s13 506s7 569s16
. 617s16
140U14*Create_Object_Force 46|199s7
143U14*Replace_Signal 46|467s7
145U14*Mutate_Object 46|444s7
155V13*Get_Value{17|106R9} 46|224s18 302s17 438s15 459s15 518s14 665s13
158V13*Get_Package_Object{32P9} 46|319s19 335s19 346s19
162V13*Get_Subtype_Object{15|97P9} 46|261s19 485s21 566s27 615s27
173U14*Set_Uninstantiated_Scope 46|360s13
X 13 elab-vhdl_decls.ads
23K14*Vhdl_Decls 43e20 46|34w11 34r32
24U14*Elab_Subprogram_Declaration 46|580s13
X 14 elab-vhdl_files.ads
24K14*Vhdl_Files 53e20 46|35w11 613r26
32V13*Elaborate_File_Declaration{17|71I12} 46|613s37
X 15 elab-vhdl_objtypes.ads
28K14*Vhdl_Objtypes 316e23 45|22w11 22r35
60R9*Value_Offsets 63e14 46|475r13
61m7*Net_Off{67|39M9} 46|498r59 532r31
97P9*Type_Acc(96R9) 46|137r18 259r18 379r17 478r17 480r13 564r26 600r20 611r26
125n7*Wkind_Net{118E9} 46|391r27
134e7*Wkind{118E9} 46|391r18
147m7*W{67|39M9} 46|99r42 112r35 113r35 115r37 117r37 498r72 544r45
181R9*Memtyp 184e14 45|31r34 46|97r34
182p7*Typ{97P9} 46|99r38 112r31 113r31 115r33 117r33
192p4*Current_Pool{8|26P9} 46|415r36
266V13*Get_Type_Width{67|39M9} 46|60s12
X 16 elab-vhdl_types.ads
24K14*Vhdl_Types 71e20 46|33w11 33r32
27V13*Get_Declaration_Type{73|7174I12} 46|474s32
54U14*Synth_Subtype_Indication 46|484s10
59U14*Elab_Type_Definition 46|593s13
60U14*Elab_Anonymous_Type_Definition 46|595s13
69V13*Elab_Declaration_Type{15|97P9} 46|139s19 382s18 602s21
X 17 elab-vhdl_values.ads
31K14*Vhdl_Values 200e21 46|32w11 32r33
39n7*Value_Net{36E9} 46|228r21 493r26 539r29
43n7*Value_Wire{36E9} 46|226r21 670r25
45n7*Value_Signal{36E9} 46|521r21
54n7*Value_Const{36E9} 46|184r15
58n7*Value_Alias{36E9} 46|185r15 519r37 535r29
66P9*Value_Acc(64R9) 46|514r13
71I12*File_Index{22|31I9} 46|609r20
76e21*Kind{36E9} 46|183r20 225r24 493r19 519r30 521r14 535r22 539r22 670r17
83p13*Init{66P9} 46|460r19 463r38
93p13*A_Obj{66P9} 46|520r22 536r47 548m18
94p13*A_Typ{15|97P9} 46|536r31
95r13*A_Off{15|60R9} 46|532r25 546m21
106R9*Valtyp 109e14 46|48r37 48r52 135r13 136r13 205r51 211r15 258r13 294r13
. 377r14 378r13 435r14 436r13 450r14 451r14 452r13 477r13 479r14 512r13 513r14
. 563r22 610r22 658r12
107p7*Typ{15|97P9} 46|57r44 60r33 73r43 440r45 461r24 463r24 544r41 545r20
108p7*Val{66P9} 46|63r15 182r45 183r16 188r31 225r20 227r57 229r41 404r44
. 420r40 422r35 439r15 460r15 463r34 493r15 498r49 519r26 520r18 532r21 535r18
. 536r27 536r43 539r18 543r74 546r17 548r14 548r32 670r13 676r31
111r4*No_Valtyp{106R9} 46|145r41 175r16 387r41 666r15
120V13*Is_Static{boolean} 46|182s30 188s16 404s28 422s19
148V13*Create_Value_File{106R9} 46|616s23
151V13*Create_Value_Alias{106R9} 46|501s17
160V13*Create_Value_Const{106R9} 46|189s23
168V13*Strip_Alias_Const{106R9} 46|414s21
175V13*Get_Memtyp{15|181R9} 46|247s29 423s43
177V13*Unshare{106R9} 46|415s21
180V13*Create_Value_Default{106R9} 46|397s41 411s21 440s18
X 18 errorout.ads
18K9*Errorout 343e13 46|21w6 21r20
111n7*Warnid_Nowrite{27E9} 46|704r19 708r19
X 22 grt-files_operations.ads
31I9*Ghdl_File_Index<27|52I9>
X 27 interfac.ads
52I9*Integer_32<integer>
74M9*Unsigned_32
X 29 netlists.ads
22K9*Netlists 509e13 45|24w6 24r20 46|23r6 23r29 24r6 24r26 25r6 25r26 26r6
. 657r11
50M9*Sname<67|39M9> 46|54r14
51m4*No_Sname{50M9} 46|320r41
57V13*New_Sname_User{50M9} 46|61s15
100M9*Instance<67|39M9> 46|210r15 660r14
110M9*Net<67|39M9> 46|51r15 52r14 209r15 659r18 661r13 662r17
111m4*No_Net{110M9} 46|492r33 687r24 697r16 702r26 711r23
116M9*Input<67|39M9>
123M12*Width{67|39M9} 46|53r11
130M9*Module_Id<67|39M9>
174E9*Param_Type 190e7 45|28r54 46|76r54 212r15
184n7*Param_Pval_Vector{174E9} 46|92r23
185n7*Param_Pval_String{174E9} 46|82r17
186n7*Param_Pval_Integer{174E9} 46|88r23
187n7*Param_Pval_Real{174E9} 46|90r23
188n7*Param_Pval_Time_Ps{174E9} 46|84r17
207M9*Pval<67|39M9> 45|31r49 46|97r49 103r16 213r15
281V13*Get_Output{110M9} 46|699s27
282V13*Get_Input{116M9} 46|718s19
303V13*Get_Net_Parent{100M9} 46|233s21 681s15
306V13*Get_Width{123M12} 46|65s25 714s39
313U14*Connect 46|718s10
321V13*Create_Pval4{207M9} 46|115s16
323V13*Create_Pval2{207M9} 46|106s17 117s16
328U14*Write_Pval 46|120s10
331U14*Set_Instance_Attribute 46|249s7
X 30 netlists-builders.ads
22K18*Builders 283e22 46|23w15 23r38
24P9*Context_Acc(23R9) 46|50r23 131r23 374r23 473r23
62V13*Build_Const_X{29|110M9} 46|713s24
168V13*Build_Signal{29|110M9} 46|68s19
170V13*Build_Isignal{29|110M9} 46|66s19
X 31 netlists-folds.ads
22K18*Folds 105e19 46|24w15 24r35
76V13*Build2_Extract{29|110M9} 46|497s13 543s16
X 32 netlists-gates.ads
19K18*Gates 373e19 46|26w15 657r20
122m4*Id_Signal{29|130M9} 46|683r15
123m4*Id_Isignal{29|130M9} 46|688r15
124m4*Id_Output{29|130M9} 46|684r15
125m4*Id_Ioutput{29|130M9} 46|689r15
139m4*Id_Inout{29|130M9} 46|685r15
142m4*Id_Iinout{29|130M9} 46|690r15
X 33 netlists-utils.ads
23K18*Utils 113e19 46|25w15 25r35
39V13*Get_Id{29|130M9} 46|682s12
55V13*Get_Input_Net{29|110M9} 46|686s20 691s20 692s24
76V13*Is_Connected{boolean} 46|699s13
X 37 std_names.ads
21K9*Std_Names 1045e14 46|20w6 215r15
555i4*Name_Foreign{67|70I9} 46|215r25
X 38 synth.ads
19K9*Synth 21e10 45|26r9 64r5 46|37r6 37r34 38r6 38r27 39r6 40r6 40r24 41r6
. 41r24 42r6 42r30 44r14 842r5
X 40 synth-environment.ads
65M9*Wire_Id<67|39M9> 46|55r13[47|53] 380r13[47|53] 663r11[47|53]
75E9*Wire_Kind 46|47r37[47|53]
78n7*Wire_Variable{75E9[47|53]} 46|418r53[47|53] 443r47[47|53] 568r35[47|53]
80n7*Wire_Signal{75E9[47|53]} 46|466r47[47|53]
86V13*Alloc_Wire{65M9[47|53]} 46|57s14[47|53]
89U14*Free_Wire 46|721s7[47|53]
121U14*Set_Wire_Gate 46|72s7[47|53]
122V13*Get_Wire_Gate{29|110M9} 46|227s24[47|53] 680s19[47|53]
138U14*Phi_Assign_Net 46|425s19[47|53]
142U14*Phi_Assign_Static 46|423s19[47|53]
281U14*Finalize_Assignment 46|678s7[47|53]
X 42 synth-errors.ads
22K15*Errors 39e17 46|41w12 41r30
26U14*Error_Msg_Synth 46|192s19 384s10 394s10 406s16 455s10
29U14*Warning_Msg_Synth 46|703s16 707s16
33U14*Warning_Msg_Synth 46|240s13
X 43 synth-source.ads
27K15*Source 43e17 46|40w12 40r30
31V14*"+"=31:69{67|121M9} 46|193s22 241s16 385s13 395s13 407s19 455s27 704s35
. 708s35
32V14*"+"=32:74{18|175R9} 46|242s17 242s29 705s68 708s66
34U14*Set_Location 46|70s7
X 44 synth-vhdl_context.ads
33K15*Vhdl_Context 127e23 46|42w12 42r36
48U14*Set_Extra 46|320s7
65V13*Get_Sname{29|50M9} 46|62s31
68V13*Get_Build{30|24P9} 46|50s38 131s38 374s38 473s38 543s32 678s28 713s39
87V13*Get_Net{29|110M9} 46|64s18 425s46
96V13*Get_Value_Net{29|110M9} 46|229s24 498s29 543s54
100V13*Get_Value_Wire{40|65M9[47|53]} 46|227s39 420s20 676s12
106V13*Create_Value_Net{17|106R9} 46|496s17 542s21
109V13*Create_Value_Wire{17|106R9} 46|73s14
X 45 synth-vhdl_decls.ads
26K15*Vhdl_Decls 38|19k9 45|64l11 64e21 46|44b20 842l11 842t21
28V13*Type_To_Param_Type{29|174E9} 28>33 46|76b13 95l8 95t26 246s16
28i33 Atype{73|7174I12} 46|76b33 79r47
31V13*Memtyp_To_Pval{29|207M9} 31>29 46|97b13 124l8 124t22 247s13
31r29 Mt{15|181R9} 46|97b29 99r35 112r21 112r28 113r28 115r30 117r30
33U14*Synth_Object_Alias_Declaration 34>7 34>38 46|470b14 507l8 507t38 577s13
34p7 Syn_Inst{12|32P9} 46|471b7 473r49 484r36 485r41 490r43 506r22
34i38 Decl{73|7174I12} 46|471b38 474r54 490r63 504r69 506r32
36U14*Synth_Declaration 36>33 37>33 38>33 39=33 46|552b14 634l8 634t25 646s10
36p33 Syn_Inst{12|32P9} 46|552b33 559r41 566r47 568r19 569r31 572r41 575r39
. 577r45 580r42 591r44 593r35 596r16 602r44 614r19 615r47 617r31
37i33 Decl{73|7174I12} 46|553b33 557r22 559r51 566r67 568r29 569r41 572r51
. 575r49 577r55 580r52 591r54 593r66 596r47 597r40 602r54 614r29 615r67 617r41
. 632r58
38b33 Is_Subprg{boolean} 46|554b33 559r57 572r57 574r32
39i33 Last_Type{73|7174I12} 46|555b33 572m68
41U14*Synth_Declarations 41>34 42>34 43>34 46|636b14 652l8 652t26
41p34 Syn_Inst{12|32P9} 46|636b34 646r29 648r30
42i34 Decls{73|7174I12} 46|637b34 644r15
43b34 Is_Subprg{boolean} 46|638b34 646r45
45U14*Synth_Concurrent_Declaration 45>44 46>44 46|795b14 829l8 829t36 838s10
45p44 Syn_Inst{12|32P9} 46|795b44 800r39 802r48 821r56 823r55 825r42
46i44 Decl{73|7174I12} 46|796b44 798r22 800r49 802r58 821r66 823r65 825r52
. 827r69
47U14*Synth_Concurrent_Declarations 47>45 48>45 46|322s7 337s7 348s7 352s10
. 363s16 831b14 841l8 841t37
47p45 Syn_Inst{12|32P9} 46|831b45 838r40
48i45 Decls{73|7174I12} 46|832b45 836r15
50U14*Finalize_Declaration 50>36 51>36 52>36 46|724b14 779l8 779t28 789s10
50p36 Syn_Inst{12|32P9} 46|725b7 730r40 731r33 738r30
51i36 Decl{73|7174I12} 46|725b38 727r22 731r43 738r40 777r61
52b36 Is_Subprg{boolean} 46|725b51 737r32
53U14*Finalize_Declarations 53>37 54>37 55>37 46|781b14 793l8 793t29
53p37 Syn_Inst{12|32P9} 46|781b37 789r32
54i37 Decls{73|7174I12} 46|782b37 787r15
55b37 Is_Subprg{boolean} 46|783b37 789r48
57U14*Synth_Package_Declaration 58>7 58>41 46|309b14 323l8 323t33
58p7 Parent_Inst{12|32P9} 46|310b7 319r39 320r28
58i41 Pkg{73|7174I12} 46|310b41 314r37 319r52 322r71
59U14*Synth_Package_Body 60>7 60>41 60>53 46|325b14 338l8 338t26
60p7 Parent_Inst{12|32P9} 46|326b7 335r39
60i41 Pkg{73|7174I12} 46|326b41 330r37 335r52
60i53 Bod{73|7174I12} 46|326b53 337r71
62U14*Synth_Package_Instantiation 63>7 63>41 46|340b14 368l8 368t35 825s13
63p7 Parent_Inst{12|32P9} 46|341b7 346r39
63i41 Pkg{73|7174I12} 46|341b41 343r57 346r52 348r71 357r72
X 46 synth-vhdl_decls.adb
45V13 Create_Var_Wire{17|106R9} 45b13 45>30 46>30 47>30 48>30 74l8 74t23
. 418s20 443s14 466s14 567s23
45p30 Syn_Inst{12|32P9} 50r49 62r42
46i30 Decl{73|7174I12} 57r33 61r47 70r28
47e30 Kind{40|75E9[47|53]} 57r26
48r30 Init{17|106R9} 57r39 60r28 63r10 64r33 73r38
50p7 Ctxt{30|24P9} 64r27 66r34 68r33
51m7 Value{29|110M9} 66m10 68m10 70r21 72r27
52m7 Ival{29|110M9} 64m10 65r36 66r46
53m7 W{29|123M12} 60m7 65r44 68r45
54m7 Name{29|50M9} 61m7 66r40 68r39
55m7 Wid{40|65M9[47|53]} 57m7 72r22 73r33
79i7 Btype{73|7174I12} 81r10 83r13 86r25
99m7 Len{67|39M9} 105r10 109r50 119r21
100p7 Vec{48|131P9} 109m7 112r38 120r29 122m26 122r26
101m7 Off{67|39M9} 110m7 112m47 112r47 113r22
102b7 Has_Zx{boolean} 111m7 112m52 112r52 114r10
103m7 Pv{29|207M9} 115m10 117m10 120r22 123r14
119m11 I<27|74M9> 120r26 120r47
126U14 Synth_Constant_Declaration 126b14 126>42 127>42 128>42 129=42 200l8
. 200t34 572s13
126p42 Syn_Inst{12|32P9} 131r49 139r42 145r25 174r10 176r21 181r46 199r28
127i42 Decl{73|7174I12} 132r66 139r52 141r48 145r35 148r41 153r24 163r44
. 174r39 179r67 189r48 193r23
128b42 Is_Subprg{boolean} 191r23
129i42 Last_Type{73|7174I12} 165r23 171m10
131p7 Ctxt{30|24P9} 179r40
132i7 Deferred_Decl{73|7174I12} 140r10 151r10 156r24
133i7 First_Decl{73|7174I12} 153m10 156m10 158r22 199r38
134i7 Decl_Type{73|7174I12} 163m7 164r10 165m10 167r23 169m13 169r54 171r23
135r7 Val{17|106R9} 173m7 175r10 179m7 179r46 182r41 183r12 186r20 188r27
. 189r43 196r23
136r7 Cst{17|106R9} 186m13 189m16 196m16 199r50
137p7 Obj_Type{15|97P9} 139m7 174r46 179r51
202U14 Synth_Attribute_Object 202b14 202>38 203>38 204>38 205>38 250l8 250t30
. 303s10
202p38 Syn_Inst{12|32P9} 224r29
203i38 Attr_Value{73|7174I12} 207r55 241r17
204i38 Attr_Decl{73|7174I12} 208r51 242r18 246r46
205r38 Val{17|106R9} 247r41
207i7 Obj{73|7174I12} 220r22 224r39 242r30
208i7 Id{67|70I9} 215r10 249r37
209m7 N{29|110M9} 227m19 229m19 233r37
210m7 Inst{29|100M9} 233m13 249r31
211r7 V{17|106R9} 224m13 225r18 227r55 229r39
212e7 Ptype{29|174E9} 246m7 249r41
213m7 Pv{29|207M9} 247m7 249r48
252U14 Synth_Attribute_Specification 252b14 253>7 253>38 286l8 286t37 591s13
253p7 Syn_Inst{12|32P9} 261r39 273r13 281r25
253i38 Spec{73|7174I12} 256r53 262r48 273r39
255i7 Attr_Decl{73|7174I12} 261r59
257i7 Value{73|7174I12} 262m7 263r13 281r35 284m10 284r35
258r7 Val{17|106R9} 272m10 281r42
259p7 Val_Type{15|97P9} 261m7 273r46
288U14 Synth_Concurrent_Attribute_Specification 288b14 289>7 289>38 307l8
. 307t48 823s13
289p7 Syn_Inst{12|32P9} 296r30 302r28 303r34
289i38 Spec{73|7174I12} 292r53 300r48
291i7 Attr_Decl{73|7174I12} 303r51
293i7 Value{73|7174I12} 300m7 301r13 302r38 303r44 305m10 305r35
294r7 Val{17|106R9} 302m10 303r62
312p7 Syn_Inst{12|32P9} 319m7 320r18 322r38
328p7 Pkg_Inst{12|32P9} 335m7 337r38
343i7 Bod{73|7174I12} 350r10 353r46
344p7 Sub_Inst{12|32P9} 346m7 348r38 353r13 360r39 364r19
357i13 Uninst{73|7174I12} 358r61 360r49
358i13 Uninst_Bod{73|7174I12} 362r16 364r52
370U14 Synth_Variable_Declaration 370b14 370>42 371>42 372>42 430l8 430t34
. 559s13
370p42 Syn_Inst{12|32P9} 374r49 382r41 386r21 387r25 392r42 397r25 400r49
. 413r33 416r28 418r37 419r28
371i42 Decl{73|7174I12} 375r49 376r46 382r51 385r14 387r35 395r14 397r35
. 402r43 407r20 416r38 418r47 419r38
372b42 Is_Subprg{boolean} 403r20 421r16
374p7 Ctxt{30|24P9} 402r16 425r35 425r55
375i7 Def{73|7174I12} 399r23 400r59
376i7 Decl_Type{73|7174I12} 383r20
377r7 Init{17|106R9} 400m13 401m13 402r22 404r39 411m13 414m13 414r40 415m13
. 415r30 416r44 418r68 422r30 423r55 425r61
378r7 Val{17|106R9} 418m13 419r44 420r36
379p7 Obj_Typ{15|97P9} 382m7 391r10 397r63 400r64 402r28 411r43
380m7 Wid{40|65M9[47|53]} 420m13 423r38 425r41
432U14 Synth_Shared_Variable_Declaration 432b14 432>49 433>49 445l8 445t41
. 802s13
432p49 Syn_Inst{12|32P9} 438r26 443r31 444r22
433i49 Decl{73|7174I12} 438r36 443r41 444r32
435r7 Init{17|106R9} 438m7 439r10 440m10 440r40 443r62
436r7 Val{17|106R9} 443m7 444r38
447U14 Synth_Signal_Declaration 447b14 447>40 448>40 468l8 468t32 575s13
. 800s13
447p40 Syn_Inst{12|32P9} 459r26 466r31 467r23
448i40 Decl{73|7174I12} 454r32 455r28 459r36 466r41 467r33
450r7 Prev{17|106R9} 459m7 460r10 461r19 463r19 463r29
451r7 Init{17|106R9} 461m10 463m10 466r60
452r7 Val{17|106R9} 466m7 467r39
473p7 Ctxt{30|24P9} 497r29 504r43
474i7 Atype{73|7174I12} 483r10 484r46 485r51
475r7 Off{15|60R9} 491m54 498r55 501r43
476r7 Dyn{49|44R9} 491m59 492r22
477r7 Res{17|106R9} 496m10 501m10 504m10 504r49 506r38
478p7 Obj_Typ{15|97P9} 485m10 487m10 503r10 504r54
479r7 Base{17|106R9} 491m43 493r10 498r44 501r37
480p7 Typ{15|97P9} 491m49 491r49 498r68 499r13 501r48
509U14 Synth_Concurrent_Object_Alias_Declaration 509b14 510>7 510>38 550l8
. 550t49 821s13
510p7 Syn_Inst{12|32P9} 518r25 530r36 543r43
510i38 Decl{73|7174I12} 518r35 524r18
512r7 Val{17|106R9} 518m7 519r22 520r14 532r17 544r37 545r16 546r13 548r10
513r7 Aval{17|106R9} 530m10 535r13 536m13 536r22 536r38 539r13 542m13 543r69
. 548r27
514p7 Obj{17|66P9} 520m7 521r10
515i7 Base{73|7174I12} 524m10 526m13 526r46 527r33 530r46
516m7 Off{67|39M9} 532m10 544r32
563r16 Val{17|106R9} 567m16 569r47
564p16 Obj_Typ{15|97P9} 566m16 568r51
600p16 T{15|97P9} 602m16 603r37
609i16 F{17|71I12} 613m16 616r51
610r16 Res{17|106R9} 616m16 617r47
611p16 Obj_Typ{15|97P9} 615m16 616r42
640i7 Decl{73|7174I12} 644m7 645r23 646r39 650m10 650r29
641i7 Last_Type{73|7174I12} 643m7 646m56 646r56
655U14 Finalize_Signal 655b14 655>31 655>62 722l8 722t23 731s16 738s13
655p31 Syn_Inst{12|32P9} 665r24 667r35 678r39 713r50
655i62 Decl{73|7174I12} 665r34 704r36 705r69 708r36 708r67
658r7 Vt{17|106R9} 665m7 666r10 670r10 676r28
659m7 Gate_Net{29|110M9} 680m7 681r31 714r50
660m7 Gate{29|100M9} 681m7 682r20 686r35 691r35 692r39 699r39 718r30
661m7 Drv{29|110M9} 686m13 691m13 697r10
662m7 Def_Val{29|110M9} 687m13 692m13 702r16 711r13 713m13 718r40
663m7 W{40|65M9[47|53]} 676m7 678r50 680r34 721r18
785i7 Decl{73|7174I12} 787m7 788r23 789r42 791m10 791r29
834i7 Decl{73|7174I12} 836m7 837r13 838r50 839m10 839r29
X 47 synth-vhdl_environment.ads
31K15*Vhdl_Environment 46|37w12 37r40 47|65e27
53K12*Env[40|44] 46|37r57
X 48 synth-vhdl_expr.ads
35K15*Vhdl_Expr 46|38w12 38r33 48|144e20
37V13*Synth_Subtype_Conversion{17|106R9} 46|179s14 401s21 504s17
84V13*Synth_Expression{17|106R9} 46|530s18
89V13*Synth_Expression_With_Type{17|106R9} 46|173s14 272s17 400s21
129I9*Digit_Index<integer> 46|109r37 120r34
130A9*Logvec_Array(67|50R9)<129I9> 46|109r18
131P9*Logvec_Array_Acc(130A9) 46|100r16
133U14*Free_Logvec_Array[7|20] 46|122s7
138U14*Value2logvec 46|112s7
X 49 synth-vhdl_stmts.ads
30K15*Vhdl_Stmts 46|39w12 476r13 490r7 49|248e21
44R9*Dyn_Name 46|476r24 49|52e14
51m7*Voff{29|110M9} 46|492r26
64U14*Synth_Assignment_Prefix 46|490s18
X 67 types.ads
20K9*Types 46|19w6 19r17 67|193e10
27I9*Int32<integer>
39M9*Uns32<27|74M9> 46|99r25 101r16 516r13
70I9*Name_Id<27I9> 46|208r24
121M9*Location_Type<39M9>
169X4*Internal_Error 46|231r25 695r19
X 68 vhdl.ads
17K9*Vhdl 45|19r6 19r22 46|28r6 29r6 29r22 30r6 78r11 632r13 777r13 827r13
. 68|19e9
X 70 vhdl-errors.ads
21K14*Errors 46|28w11 632r18 777r18 827r18 70|130e16
26U14*Error_Kind 46|632s25 777s25 827s25
X 73 vhdl-nodes.ads
24K14*Nodes 45|19w11 19r27 73|9512e15
4867n7*Iir_Kind_Use_Clause{4857E9} 46|624r15 774r15 817r14
4920n7*Iir_Kind_Attribute_Specification{4857E9} 46|590r15 751r15 822r15
4923n7*Iir_Kind_Configuration_Specification{4857E9} 46|626r15 763r15 814r14
4932n7*Iir_Kind_Protected_Type_Declaration{4857E9} 46|383r33
4943n7*Iir_Kind_Integer_Type_Definition{4857E9} 46|87r18
4944n7*Iir_Kind_Floating_Type_Definition{4857E9} 46|89r18
4947n7*Iir_Kind_Protected_Type_Body{4857E9} 46|619r15
4966n7*Iir_Kind_Package_Declaration{4857E9} 46|454r41
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 46|771r15 824r15
4974n7*Iir_Kind_Type_Declaration{4857E9} 46|592r15 753r15 808r14
4975n7*Iir_Kind_Anonymous_Type_Declaration{4857E9} 46|594r15 755r15 809r14
4976n7*Iir_Kind_Subtype_Declaration{4857E9} 46|598r15 757r16 810r14
4982n7*Iir_Kind_Component_Declaration{4857E9} 46|605r15 759r15 811r14
4983n7*Iir_Kind_Attribute_Declaration{4857E9} 46|586r15 749r15 813r14
4988n7*Iir_Kind_Non_Object_Alias_Declaration{4857E9} 46|584r15 747r15 816r14
4994n7*Iir_Kind_Function_Declaration{4857E9} 46|579r15 742r14 804r14
4995n7*Iir_Kind_Procedure_Declaration{4857E9} 46|578r15 741r15 806r14
4996n7*Iir_Kind_Function_Body{4857E9} 46|582r15 745r14 805r14
4997n7*Iir_Kind_Procedure_Body{4857E9} 46|581r15 744r15 807r14
5003n7*Iir_Kind_Object_Alias_Declaration{4857E9} 46|527r42 576r15 739r15
. 820r15
5009n7*Iir_Kind_File_Declaration{4857E9} 46|607r15 761r15 812r14
5011n7*Iir_Kind_Signal_Declaration{4857E9} 46|221r15 573r15 735r15 799r15
5012n7*Iir_Kind_Variable_Declaration{4857E9} 46|222r15 558r15 728r15 801r15
5013n7*Iir_Kind_Constant_Declaration{4857E9} 46|571r15 733r15 803r15
5016n7*Iir_Kind_Interface_Variable_Declaration{4857E9} 46|560r15 729r14
5017n7*Iir_Kind_Interface_Signal_Declaration{4857E9} 46|223r15 736r15
5026n7*Iir_Kind_Signal_Attribute_Declaration{4857E9} 46|628r15 768r15
5111n7*Iir_Kind_Component_Instantiation_Statement{4857E9} 46|234r15
5113n7*Iir_Kind_Psl_Default_Clock{4857E9} 46|621r15 765r15 815r14
6875E12*Iir_Kinds_Denoting_Name{4857E9} 46|167r37
7173I12*Iir{74|21I9}
7174I12*Node{74|21I9} 45|28r41 34r45 37r40 39r52 42r42 46r51 48r53 51r43
. 54r45 58r47 60r47 60r59 63r47 46|46r37 76r41 79r24 127r49 129r61 132r32
. 133r20 134r19 203r51 204r51 207r24 253r45 255r28 257r15 289r45 291r28 293r15
. 310r47 326r47 326r59 341r47 343r22 357r31 358r35 371r49 375r22 376r28 433r56
. 448r47 471r45 474r24 510r45 515r14 553r40 555r52 637r42 640r14 641r19 655r69
. 725r45 782r45 785r14 796r51 832r53 834r14
7176i4*Null_Iir{7173I12} 46|263r22 301r22
7177i4*Null_Node{7174I12} 46|140r26 151r26 158r36 164r22 350r17 362r30 483r19
. 643r20 837r21
7184V13*Is_Valid{boolean} 46|399s13 645s13 788s13
7187V14*"="=7187:69{boolean} 46|81r16 83r19 140r24 151r24 158r33 164r20 263r19
. 301r19 350r14 362r27 483r16 837r18
7363I12*Iir_Array_Type_Definition{7173I12}
7375I12*Iir_Physical_Type_Definition{7173I12}
7582V13*Get_Kind{4857E9} 46|86s15 167s13 220s12 383s10 454s10 527s23 557s12
. 727s12 798s12
7841V13*Get_Attribute_Designator{7173I12} 46|256s27 292s27
7872V13*Get_Designated_Entity{7173I12} 46|207s32
8003V13*Get_Spec_Chain{7173I12} 46|284s19 305s19
8014V13*Get_Attribute_Value_Spec_Chain{7173I12} 46|262s16 300s16
8029V13*Get_Package_Body{7173I12} 46|358s43
8034V13*Get_Instance_Package_Body{7173I12} 46|343s30
8075V13*Get_Chain{7173I12} 46|650s18 791s18 839s18
8088V13*Get_Type{7173I12} 46|169s26 246s36 261s49 376s36 566s57 615s57
8097V13*Get_Subtype_Indication{7173I12} 46|163s20
8107V13*Get_Type_Definition{7173I12} 46|593s45 596s26
8112V13*Get_Subtype_Definition{7173I12} 46|597s16
8155V13*Get_Base_Name{7173I12} 46|526s21
8243V13*Get_Default_Value{7173I12} 46|174s20 375s30
8251V13*Get_Deferred_Declaration{7173I12} 46|132s40
8258V13*Get_Deferred_Declaration_Flag{boolean} 46|141s17 148s10
8286V13*Get_Declaration_Chain{7173I12} 46|322s48 337s48 348s48 353s23 364s29
8366V13*Get_Identifier{67|70I9} 46|61s31 208s35
8854V13*Get_Expression{7173I12} 46|273s23
8915V13*Get_Uninstantiated_Package_Decl{7173I12} 46|357s39
8961V13*Get_Parent{7173I12} 46|454s20
9003V13*Get_Named_Entity{7173I12} 46|169s36 256s9 292s9
9044V13*Get_Name{7173I12} 46|490s53 526s36
X 74 vhdl-nodes_priv.ads
21I9*Node_Type<67|27I9>
X 75 vhdl-std_package.ads
20K14*Std_Package 46|30w11 78r16 75|213e21
101i4*String_Type_Definition{73|7363I12} 46|81r18
109i4*Time_Type_Definition{73|7375I12} 46|83r21
X 78 vhdl-utils.ads
20K14*Utils 46|29w11 29r27 78|437e15
167V13*Get_Base_Type{73|7173I12} 46|79s32
395V13*Is_Uninstantiated_Package{boolean} 46|314s10 330s10

