V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U synth.vhdl_static_proc%b  synth-vhdl_static_proc.adb  7c9c4585 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W elab%s		elab.ads		elab.ali
W elab.memtype%s	elab-memtype.adb	elab-memtype.ali
W elab.vhdl_files%s	elab-vhdl_files.adb	elab-vhdl_files.ali
W elab.vhdl_heap%s	elab-vhdl_heap.adb	elab-vhdl_heap.ali
W elab.vhdl_values%s	elab-vhdl_values.adb	elab-vhdl_values.ali
W grt%s			grt.ads			grt.ali
W grt.fcvt%s		grt-fcvt.adb		grt-fcvt.ali
W interfaces%s		interfac.ads		interfac.ali
W synth%s		synth.ads		synth.ali
W synth.errors%s	synth-errors.adb	synth-errors.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali

U synth.vhdl_static_proc%s  synth-vhdl_static_proc.ads  2ba14cf3 EE NE OO PK
W elab%s		elab.ads		elab.ali
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali
W synth%s		synth.ads		synth.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_context.ads	20220609165545 f2560b0b elab.vhdl_context%s
D elab-vhdl_files.ads	20220609165545 6e701332 elab.vhdl_files%s
D elab-vhdl_heap.ads	20220609165545 8c871d81 elab.vhdl_heap%s
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_values.ads	20220609165545 8f698c4c elab.vhdl_values%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-fcvt.ads		20220609165545 ad86f896 grt.fcvt%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D synth.ads		20220609165545 293768fd synth%s
D synth-errors.ads	20220609165545 498d3d39 synth.errors%s
D synth-vhdl_static_proc.ads  20220609165545 e4f88a34 synth.vhdl_static_proc%s
D synth-vhdl_static_proc.adb  20220609165545 0522dbd1 synth.vhdl_static_proc%b
D system.ads		20210601075304 4635ec04 system%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-annotations.ads	20220609165545 5b61b848 vhdl.annotations%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 9 elab.ads
19K9*Elab 21e9 32|19r6 19r29 33|25r6 26r6 26r28 27r6 28r6 28r27 48r10 56r11
X 10 elab-memtype.ads
26K14*Memtype 58e17 33|25w11 56r16
27M9*Memory_Element
28A9*Memory_Array(27M9)<49|192M9>
31P9*Memory_Ptr(28A9)
42V14*"+"{31P9} 33|74s32
44U14*Write_U8 33|74s10
X 11 elab-vhdl_context.ads
27K14*Vhdl_Context 255e22 32|19w11 19r34
32P9*Synth_Instance_Acc(31R9) 32|24r49 29r24 33|36r43 53r50 78r49
155V13*Get_Value{15|106R9} 33|39s34 58s32 60s32 62s32 64s36
X 12 elab-vhdl_files.ads
24K14*Vhdl_Files 53e20 33|28w11 28r32
37U14*Synth_File_Open 33|84s13
39U14*Synth_File_Open_Status 33|86s13
41U14*Synth_File_Close 33|88s13
43U14*Synth_File_Flush 33|98s13
46U14*Synth_Untruncated_Text_Read 33|90s13
49U14*Synth_File_Read 33|94s13
51U14*Synth_File_Write 33|96s13
X 13 elab-vhdl_heap.ads
22K14*Vhdl_Heap 30e19 33|27w11 48r15
29U14*Synth_Deallocate 33|48s25
X 14 elab-vhdl_objtypes.ads
56m7*Len{49|39M9} 33|66r48
97P9*Type_Acc(96R9)
160r13*Abound{52R9} 33|66r41
X 15 elab-vhdl_values.ads
31K14*Vhdl_Values 200e21 33|26w11 26r33
66P9*Value_Acc(64R9)
68M9*Heap_Index<49|39M9> 33|40r13
69m4*Null_Heap_Index{68M9} 33|47r17 49r39
85p13*Mem{10|31P9} 33|49r34 74r28
106R9*Valtyp 109e14 33|39r24 58r22 60r22 62r22 64r26
107p7*Typ{14|97P9} 33|66r37
108p7*Val{66P9} 33|42r31 49r30 74r24
120V13*Is_Static{boolean} 33|42s14
188U14*Write_Discrete 33|72s7
189V13*Read_Discrete{49|31I9} 33|71s40
191U14*Write_Access 33|49s10
193V13*Read_Access{68M9} 33|46s14
195V13*Read_Fp64{49|42F9} 33|70s57
X 18 grt.ads
23K9*Grt 25e8 33|32r6 69r7
X 20 grt-fcvt.ads
30K13*Fcvt 112e13 33|32w10 69r11
58U14*Format_Digits 33|69s16
X 25 interfac.ads
38K9*Interfaces 184e15 33|19w6 70r31
74M9*Unsigned_32
172F9*IEEE_Float_64<long_float> 33|70r42
X 30 synth.ads
19K9*Synth 21e10 32|23r9 31r5 33|30r6 30r24 34r14 112r5
X 31 synth-errors.ads
22K15*Errors 39e17 33|30w12 30r30
23U14*Error_Msg_Synth 33|108s13
X 32 synth-vhdl_static_proc.ads
23K15*Vhdl_Static_Proc 30|19k9 32|31l11 31e27 33|34b20 112l11 112t27
24U14*Synth_Static_Procedure 24>38 25>38 26>38 33|78b14 111l8 111t30
24p38 Syn_Inst{11|32P9} 33|78b38 84r30 86r37 88r31 90r42 92r31 94r30 96r31
. 98r31 101r33 106r38
25i38 Imp{55|7174I12} 33|79b38 82r37 84r40 86r47 88r41 90r52 92r41 94r40
. 96r41 98r41 101r43 106r48 109r63
26i38 Loc{55|7174I12} 33|80b38 84r45 88r46 90r57 94r45 96r46 98r46 109r17
28P9*Hook_Simulation_Acc 29>17 29>44 30r18
29p17 Inst{11|32P9}
29i44 Imp{55|7174I12}
30p4*Hook_Finish{28P9} 33|100r16 101r16
X 33 synth-vhdl_static_proc.adb
36U14 Synth_Deallocate 36b14 36>32 36>63 51l8 51t24 92s13
36p32 Syn_Inst{11|32P9} 39r45
36i63 Imp{55|7174I12} 38r65
38i7 Inter{55|7174I12} 39r55
39r7 Param{15|106R9} 42r25 46r27 49r24
40m7 Val{15|68M9} 46m7 47r10 48r43
53U14 Synth_Textio_Write_Real 53b14 53>39 54>39 76l8 76t31 106s13
53p39 Syn_Inst{11|32P9} 58r43 60r43 62r43 64r47
54i39 Imp{55|7174I12} 57r66
57i7 Param1{55|7174I12} 58r53 59r44
58r7 Str{15|106R9} 66r33 74r20
59i7 Param2{55|7174I12} 60r53 61r44
60r7 Len{15|106R9} 72r23
61i7 Param3{55|7174I12} 62r53 63r44
62r7 Val{15|106R9} 70r68
63i7 Param4{55|7174I12} 64r57
64r7 Ndigits{15|106R9} 71r55
66a7 S{string} 69m31 74r68
67i7 Last{natural} 69m34 72r35 73r21
73i11 I{integer} 74r45 74r71
X 49 types.ads
20K9*Types 33|21w6 21r17 49|193e10
27I9*Int32<integer>
31I9*Int64<long_integer> 33|72r28
39M9*Uns32<25|74M9>
42F9*Fp64<25|172F9>
121M9*Location_Type<39M9>
169X4*Internal_Error 33|103r22
192M9*Size_Type 33|74r34
X 50 vhdl.ads
17K9*Vhdl 32|21r6 21r22 33|23r6 23r23 50|19e9
X 52 vhdl-errors.ads
21K14*Errors 33|23w11 23r28 52|130e16
31V14*"+"{16|175R9} 33|109s62
35V14*"+"{49|121M9} 33|109s16
X 55 vhdl-nodes.ads
24K14*Nodes 32|21w11 21r27 55|9512e15
5590n7*Iir_Predefined_Deallocate{5293E9} 33|91r15
5593n7*Iir_Predefined_File_Open{5293E9} 33|83r15
5594n7*Iir_Predefined_File_Open_Status{5293E9} 33|85r15
5595n7*Iir_Predefined_File_Close{5293E9} 33|87r15
5596n7*Iir_Predefined_Read{5293E9} 33|93r15
5598n7*Iir_Predefined_Flush{5293E9} 33|97r15
5599n7*Iir_Predefined_Write{5293E9} 33|95r15
5611n7*Iir_Predefined_Foreign_Untruncated_Text_Read{5293E9} 33|89r15
5613n7*Iir_Predefined_Foreign_Textio_Write_Real{5293E9} 33|105r15
5618n7*Iir_Predefined_Std_Env_Finish_Status{5293E9} 33|99r15
7173I12*Iir{56|21I9}
7174I12*Node{56|21I9} 32|25r44 26r44 29r50 33|36r69 38r24 54r45 57r25 59r25
. 61r25 63r25 79r44 80r44
8075V13*Get_Chain{7173I12} 33|59s33 61s33 63s33
8160V13*Get_Interface_Declaration_Chain{7173I12} 33|38s32 57s33
8229V13*Get_Implicit_Definition{5293E9} 33|82s12
X 56 vhdl-nodes_priv.ads
21I9*Node_Type<49|27I9>

