V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV SPARK_05

U tables%b		tables.adb		3bd7b916 NE OO PK GE

U tables%s		tables.ads		e893b3c8 BN EE NE OO PK GE
W dyn_tables%s		dyn_tables.adb		dyn_tables.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D tables.adb		20220609165545 fe1a89b0 tables%b
X 3 dyn_tables.ads
32k9*Dyn_Tables 104e15 11|21w6 38r29
34A9 Table_Type(11|27+9)<11|28E9> 11|44r36[38]
43P9 Table_Thin_Ptr(37A12[11|38]) 11|48r22[38]
51R9 Instance 11|42r18[38]
54p7 Table{43P9[11|38]} 11|48m47[38]
61U14 Init 12|45s17[11|38]
65V13 Last{11|28E9} 12|50s24[11|38]
69V13 Next{11|28E9} 12|20s52[11|38]
73U14 Free 12|55s17[11|38]
76U14 Increment_Last 12|30s17[11|38]
80U14 Decrement_Last 12|35s17[11|38]
85U14 Set_Last 12|40s17[11|38]
88U14 Append 12|60s17[11|38]
92U14 Allocate 12|22s17[11|38]
X 11 tables.ads
27+9 Table_Component_Type 38r41 75r28 12|58r28
28E9 Table_Index_Type 33r22 39r41 54r21 55r25 72r32 80r50 12|18r50 20r22
. 38r32 48r25
33*4 Table_Low_Bound{28E9} 40r41 54r41
36i4 Table_Initial{positive} 12|45r26
37k9*Tables 27z9 28z9 33z4 36z4 82l5 82e11 12|17b14 64l5 64t11
38K12*Dyn_Table[3|32] 42r8 44r26 48r12 12|20r42 22r7 30r7 35r7 40r7 45r7
. 50r14 55r7 60r7
42r4*T{3|51R9[38]} 48r45 12|20r58 22m27 22r27 30m33 30r33 35m33 35r33 40m27
. 40r27 45m23 45r23 50r30 55m23 55r23 60m25 60r25
44A12*Table_Type{3|34A9[38]}<28E9>
48p4*Table{3|43P9[38]}
51U14*Init 12|43b14 46l8 46t12 63s4
54*4*First{28E9}
55V13*Last{28E9} 56r19 12|48b13 51l8 51t12
60U14*Free 12|53b14 56l8 56t12
63U14*Increment_Last 64r19 12|27b14 31l8 31t22
67U14*Decrement_Last 68r19 12|33b14 36l8 36t22
72U14*Set_Last 72>24 12|38b14 41l8 41t16
72*24 Index{28E9} 12|38b24 40r30
75U14*Append 75>22 76r19 12|58b14 61l8 61t14
75*22 Val{27+9} 12|58b22 60r28
80V13*Allocate{28E9} 80>23 81r19 12|18b13 25l8 25t16
80i23 Num{natural} 12|18b23 22r30
X 12 tables.adb
20*7 Res{11|28E9} 24r14

