V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U trans_be%b		trans_be.adb		f84263e6 NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
W simple_io%s		simple_io.adb		simple_io.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.back_end%s	vhdl-back_end.ads	vhdl-back_end.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali

U trans_be%s		trans_be.ads		7ce5e85a EE NE OO PK
W translation%s		translation.adb		translation.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D lists.ads		20220609165545 9e7e321b lists%s
D ortho_ident.ads	20220609165545 0fea9021 ortho_ident%s
D ortho_llvm.ads	20220609165545 bc8c6d1a ortho_llvm%s
D ortho_nodes.ads	20220609165545 a75ade7f ortho_nodes%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D simple_io.ads		20220609165545 f00931a1 simple_io%s
D system.ads		20210601075304 4635ec04 system%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D trans_be.ads		20220609165545 1238ea83 trans_be%s
D trans_be.adb		20220609165545 4c6eb2f7 trans_be%b
D translation.ads	20220609165545 7ae5a7e8 translation%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-back_end.ads	20220609165545 3693ba41 vhdl.back_end%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 6 interfac.ads
74M9*Unsigned_32
X 15 simple_io.ads
17K9*Simple_IO 27e14 23|17w6 64r42
20U14*Put_Line 23|64r52
X 22 trans_be.ads
19K9*Trans_Be 27l5 27e13 23|21b14 75l5 75t13
20P9*Sem_Foreign_Hook_Type 21>17 21>29 24r23
21i17 Decl{31|7173I12}
21r29 Info{24|84R9}
24p4*Sem_Foreign_Hook{20P9} 23|39r10 40r10
26U14*Register_Translation_Back_End 23|69b14 74l8 74t37
X 23 trans_be.adb
22U14 Sem_Foreign 22b14 22>27 42l8 42t19 71r36
22i27 Decl{31|7173I12} 27r22 29r29 34r40 37r35 40r32
25r7 Fi{24|84R9} 37m7 40r38
44V13 Parse_Option{boolean} 44b13 44>27 60l8 60t20 72r37
44a27 Opt{string} 46r10 48r13 50r13 52r13 54r13
62U14 Disp_Option 62b14 67l8 67t19 73r36
64U17 P=64:52 66s7
64a20 Str{string}
X 24 translation.ads
19K9*Translation 22|17w6 21r36 23|24r11 47r10 49r10 51r10 53r10 55r10 24|115e16
57b4*Flag_Dump_Drivers{boolean} 23|47m22
60b4*Flag_Direct_Drivers{boolean} 23|49m22
63b4*Flag_Range_Checks{boolean} 23|51m22
66b4*Flag_Index_Checks{boolean} 23|53m22
69b4*Flag_Discard_Identifiers{boolean} 23|55m22
84R9*Foreign_Info_Type 22|21r48 23|25r12 24|97e14
107V13*Translate_Foreign_Id{84R9} 23|37s13
X 25 types.ads
27I9*Int32<integer>
39M9*Uns32<6|74M9>
121M9*Location_Type<39M9>
X 26 vhdl.ads
17K9*Vhdl 22|16r6 16r22 23|18r6 18r23 19r6 71r7 72r7 73r7 26|19e9
X 27 vhdl-back_end.ads
18K14*Back_End 23|19w11 71m12 72m12 73m12 27|32e18
20P9*Parse_Option_Acc(boolean)
21p4*Parse_Option{20P9} 23|72m21
24P9*Disp_Option_Acc
25p4*Disp_Option{24P9} 23|73m21
30P9*Sem_Foreign_Acc
31p4*Sem_Foreign{30P9} 23|71m21
X 28 vhdl-errors.ads
21K14*Errors 23|18w11 18r28 28|130e16
26U14*Error_Kind 23|34s13
35V14*"+"{25|121M9} 23|29s28
48U14*Error_Msg_Sem 23|29s13
X 31 vhdl-nodes.ads
24K14*Nodes 22|16w11 16r27 31|9512e15
4972n7*Iir_Kind_Architecture_Body{4857E9} 23|28r15
4994n7*Iir_Kind_Function_Declaration{4857E9} 23|31r14
4995n7*Iir_Kind_Procedure_Declaration{4857E9} 23|30r15
7173I12*Iir{32|21I9} 22|21r24 23|22r34
7582V13*Get_Kind{4857E9} 23|27s12
X 32 vhdl-nodes_priv.ads
21I9*Node_Type<25|27I9>

