V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U translation%b		translation.adb		f54a24e3 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W errorout%s		errorout.adb		errorout.ali
W files_map%s		files_map.adb		files_map.ali
W flags%s		flags.adb		flags.ali
W interfaces%s		interfac.ads		interfac.ali
W libraries%s		libraries.adb		libraries.ali
W name_table%s		name_table.adb		name_table.ali
W ortho_ident%s		ortho_ident.adb		ortho_ident.ali
W ortho_nodes%s		ortho_nodes.ads		ortho_nodes.ali
W std_names%s		std_names.adb		std_names.ali
W str_table%s		str_table.adb		str_table.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W trans%s		trans.adb		trans.ali
W trans.chap1%s		trans-chap1.adb		trans-chap1.ali
W trans.chap12%s	trans-chap12.adb	trans-chap12.ali
W trans.chap2%s		trans-chap2.adb		trans-chap2.ali
W trans.chap3%s		trans-chap3.adb		trans-chap3.ali
W trans.chap4%s		trans-chap4.adb		trans-chap4.ali
W trans.chap7%s		trans-chap7.adb		trans-chap7.ali
W trans.helpers2%s	trans-helpers2.adb	trans-helpers2.ali
W trans.rtis%s		trans-rtis.adb		trans-rtis.ali
W trans_decls%s		trans_decls.ads		trans_decls.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.canon%s		vhdl-canon.adb		vhdl-canon.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.sem_specs%s	vhdl-sem_specs.adb	vhdl-sem_specs.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U translation%s		translation.ads		c987dca6 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W ortho_nodes%s		ortho_nodes.ads		ortho_nodes.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D errorout.ads		20220609165545 69c3608c errorout%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D libraries.ads		20220609165545 ef8d51d1 libraries%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D ortho_ident.ads	20220609165545 0fea9021 ortho_ident%s
D ortho_llvm.ads	20220609165545 bc8c6d1a ortho_llvm%s
D ortho_nodes.ads	20220609165545 a75ade7f ortho_nodes%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D std_names.ads		20220609165545 f607720d std_names%s
D str_table.ads		20220609165545 9e394dc2 str_table%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-imenne.ads		20210601075304 614c06c0 system.img_enum_new%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D trans.ads		20220609165545 5448365b trans%s
D trans-chap1.ads	20220609165545 5616a604 trans.chap1%s
D trans-chap12.ads	20220609165545 39e18892 trans.chap12%s
D trans-chap2.ads	20220609165545 a2814bdb trans.chap2%s
D trans-chap3.ads	20220609165545 9ac7a7a8 trans.chap3%s
D trans-chap4.ads	20220609165545 888c987c trans.chap4%s
D trans-chap7.ads	20220609165545 1b2eeff4 trans.chap7%s
D trans-helpers2.ads	20220609165545 c67ede6c trans.helpers2%s
D trans-rtis.ads	20220609165545 bc9f3577 trans.rtis%s
D trans_decls.ads	20220609165545 717e0c3e trans_decls%s
D translation.ads	20220609165545 7ae5a7e8 translation%s
D translation.adb	20220609165545 4efd9642 translation%b
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-canon.ads	20220609165545 37f03110 vhdl.canon%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-sem_specs.ads	20220609165545 05b96d0f vhdl.sem_specs%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 9 errorout.ads
18K9*Errorout 343e13 57|21w6 21r20
30n7*Msgid_Note{27E9} 57|240r25 244r25
203n37*Semantic{202E9} 57|240r37 244r37
208U14*Report_Msg 57|240s13 244s13
X 10 files_map.ads
23K9*Files_Map 354e14 57|25w6 281r40
35V13*Get_Pathname{string} 57|281s50
X 11 flags.ads
23K9*Flags 168e10 57|19w6 19r17 238r10 2089r10 2093r10 2170r10
27n7*Vhdl_87{26E9} 57|2093r27 2170r27
30e4*Vhdl_Std{26E9} 57|2093r16 2170r16
95b4*Verbose{boolean} 57|238r16
135b4*Flag_Time_64{boolean} 57|2089r16
X 12 flists.ads
21I9*Flist_Type<58|27I9>
X 13 interfac.ads
38K9*Interfaces 184e15 57|16w6 16r22
74M9*Unsigned_32
77M9*Unsigned_64 57|1129r27
X 15 libraries.ads
19K9*Libraries 181e14 57|29w6 252r16 253r16 2077r36
41i4*Std_Library{64|7457I12} 57|2077r46
46i4*Work_Library{64|7457I12} 57|252r26
49i4*Work_Library_Name{58|70I9} 57|253r26
X 17 name_table.ads
26K9*Name_Table 98e15 57|23w6 337r28
38V13*Get_Identifier{58|70I9} 57|337s39
X 18 ortho_ident.ads
18K9*Ortho_Ident 42e16 57|18w6 18r23
19R9*O_Ident 36e14 57|1023r53 1025r53
21V13*Get_Identifier{19R9} 57|388s19 389s19 390s18 391s21 392s25 393s19 394s20
. 395s18 396s21 397s16 398s23 399s28 400s19 401s18 402s18 403s18 404s21 405s23
. 406s19 407s17 408s17 409s18 410s18 411s22 412s20 413s18 414s20 415s20 416s19
. 417s21 418s22 419s19 422s22 426s22 435s22 438s22 441s22 445s22 448s22 453s22
. 456s22 459s22 464s22 468s22 473s22 484s28 487s13 489s25 495s22 500s22 505s25
. 507s25 509s22 516s10 521s10 533s28 535s28 537s25 543s22 550s36 551s36 552s36
. 554s25 573s28 576s25 581s22 592s25 598s22 601s22 604s40 613s22 618s29 624s22
. 633s22 641s22 649s22 655s40 661s22 663s46 671s22 672s46 674s46 681s22 688s22
. 696s22 703s22 710s22 717s22 719s46 725s22 727s46 737s28 766s22 769s46 771s46
. 784s28 788s35 789s52 791s52 808s22 813s29 838s22 841s29 842s46 844s46 851s22
. 860s22 871s22 874s46 877s46 885s22 889s46 896s22 906s10 915s22 923s22 932s22
. 956s22 959s29 969s22 975s32 989s22 1007s22 1031s22 1070s31 1085s28 1087s35
. 1089s35 1091s52 1099s28 1100s52 1122s22 1140s22 1145s46 1152s22 1153s46
. 1155s46 1163s22 1165s46 1167s46 1175s22 1177s46 1179s46 1188s22 1190s46
. 1192s46 1201s22 1203s46 1205s46 1213s22 1223s22 1282s22 1284s46 1286s46
. 1288s46 1296s22 1298s46 1300s46 1302s46 1312s22 1314s46 1316s46 1318s46
. 1327s22 1329s46 1331s46 1333s46 1339s40 1341s46 1347s22 1349s46 1354s41
. 1356s46 1361s41 1363s46 1377s22 1380s29 1384s29 1395s22 1401s25 1404s25
. 1407s25 1410s25 1413s25 1416s25 1419s25 1422s25 1427s22 1433s22 1442s22
. 1444s46 1446s46 1453s22 1455s46 1457s46 1464s22 1468s29 1473s22 1481s22
. 1489s22 1501s28 1505s35 1518s22 1528s22 1541s22 1544s46 1546s46 1557s22
. 1560s46 1570s22 1573s46 1575s46 1582s22 1585s46 1675s22 1682s22 1689s22
. 1696s22 1704s22 1709s29 1714s22 1725s28 1727s35 1731s35 1733s35 1735s35
. 1737s35 1760s46 1762s52 1784s25 1786s49 1795s10 1806s22 1808s46 1810s46
. 1822s22 1824s46 1826s46 1828s46 1834s22 1841s22 1847s22 1849s46 1857s22
. 1859s46 1867s22 1874s22 1880s22 1886s22 1895s28 1898s52 1900s52 1902s52
. 1922s22 1930s22 1932s46 1934s46 1943s22 1969s41 1972s47 2004s42 2189s22
. 2192s23
31r4*O_Ident_Nul{19R9} 57|1023r64 1025r64
X 19 ortho_llvm.ads
73P9*O_Tnode 57|818r59 947r57 1021r54 1022r55 1024r55 1974r33
75P9*O_Dnode 56|32r62 35r67 113r70 57|49r50 54r55 372r15 733r41 780r70 819r63
. 820r63 821r63 822r63 823r63 824r63 825r63 826r63 827r63 828r63 831r15 949r65
. 950r65 953r15 983r63 986r15 1001r69 1004r15 1020r56 1028r15 1052r15 1081r70
. 1096r68 1498r68 1721r71 1757r70 1891r62
77P9*O_Fnode
79r4*O_Cnode_Null{71R9} 57|1131r46
80p4*O_Dnode_Null{75P9} 57|61r17 195r46 356r32 2199r32
86p4*O_Tnode_Null{73P9} 57|1022r66 1024r66 1036r23 1039r26
89b4*Has_Nested_Subprograms{boolean} 57|381r26
95R9*O_Element_List 681e14 57|480r19 529r19 565r19 1051r13
98U14*Start_Record_Type 57|482s10 531s10 567s10
101U14*New_Record_Field 57|483s10 485s10 532s10 534s10 568s10 570s10 572s10
. 1400s7 1403s7 1406s7 1409s7 1412s7 1415s7 1418s7 1421s7
106U14*Finish_Record_Type 57|488s10 536s10 575s10 1424s7
125U14*New_Uncomplete_Record_Type 57|597s7
126U14*Start_Uncomplete_Record_Type 57|1399s7
142V13*New_Access_Type{73P9} 57|447s35 458s24 467s34 472s24 499s32 519s30
. 542s25 580s33 600s26 1426s30
147V13*New_Array_Type{73P9} 57|455s25 463s30 493s39 514s9 2110s9
151V13*New_Array_Subtype{73P9} 57|1391s28 2187s40
155V13*New_Unsigned_Type{73P9} 57|421s19 425s26 444s31 452s25
156V13*New_Signed_Type{73P9} 57|434s24 440s24
159V13*New_Float_Type{73P9} 57|437s25
162U14*New_Boolean_Type 57|504s7
169R9*O_Enum_List 732e14 57|547r19 586r19
172U14*Start_Enum_Type 57|549s10 588s10
173U14*New_Enum_Literal 57|550s10 551s10 552s10 589s10 590s10
175U14*Finish_Enum_Type 57|553s10 591s10
184V13*New_Unsigned_Literal{71R9} 57|428s23 429s23 430s23 431s23 432s23 1394s10
234V13*New_Alignof{71R9} 57|461s31
295n23*O_Storage_External{295E9} 57|277r30 605r28 614r10 625r10 634r10 642r10
. 650r10 656r28 662r10 671r56 681r60 688r56 696r57 704r10 711r10 718r10 726r10
. 737r51 767r10 784r51 809r10 839r10 852r10 861r10 872r10 886r10 897r10 907r10
. 916r10 924r10 933r10 957r10 970r10 990r10 1008r10 1031r45 1071r21 1085r51
. 1099r51 1123r10 1141r10 1152r60 1164r10 1176r10 1189r10 1201r58 1213r57
. 1223r57 1283r10 1297r10 1313r10 1328r10 1340r28 1348r10 1355r29 1362r29
. 1378r10 1434r10 1443r10 1454r10 1465r10 1474r10 1482r10 1490r10 1502r16
. 1519r10 1529r10 1542r10 1558r10 1571r10 1583r10 1676r10 1683r10 1690r10
. 1697r10 1705r10 1715r10 1725r51 1761r34 1785r13 1796r10 1807r10 1823r10
. 1835r10 1842r10 1848r10 1858r10 1868r10 1875r10 1881r10 1887r10 1895r51
. 1923r10 1931r10 1944r10 2070r30 2193r23
296n23*O_Storage_Public{295E9} 57|273r30 2068r30
297n23*O_Storage_Private{295E9} 57|202r37
335R9*O_Inter_List 659e14 57|371r20 830r20 952r20 985r20 1003r20 1027r20
. 1050r20
396U14*New_Type_Decl 57|422s7 426s7 435s7 438s7 441s7 445s7 448s7 453s7 456s7
. 459s7 464s7 468s7 473s7 489s10 495s7 500s7 509s7 515s7 520s7 537s10 543s7
. 554s10 576s10 581s7 592s10 598s7 601s7 1395s7 1427s7 2111s7 2189s7
403U14*New_Debug_Filename_Decl 57|285s10
409U14*New_Debug_Comment_Decl 57|292s13 302s13 306s13 310s13 313s13 317s13
. 350s13 385s7 1055s7 2065s7
415U14*New_Const_Decl 57|2191s7
428U14*New_Var_Decl 57|1070s7
439U14*Start_Function_Decl 57|604s7 648s7 655s7 687s7 695s7 702s7 709s7 837s7
. 914s7 968s7 988s7 1006s7 1162s7 1200s7 1212s7 1222s7 1311s7 1326s7 1339s7
. 1480s7 1488s7 1500s13 1517s7 1760s13 1783s10 1805s7 1821s7 1879s7
445U14*Start_Procedure_Decl 57|612s7 623s7 632s7 640s7 660s7 670s7 680s7
. 716s7 724s7 736s13 765s7 783s13 807s7 850s7 859s7 870s7 884s7 895s7 904s7
. 922s7 931s7 955s7 1030s7 1084s13 1098s13 1121s7 1139s7 1151s7 1174s7 1187s7
. 1281s7 1295s7 1346s7 1354s7 1361s7 1376s7 1432s7 1441s7 1452s7 1463s7 1472s7
. 1527s7 1540s7 1556s7 1569s7 1581s7 1674s7 1681s7 1688s7 1695s7 1703s7 1713s7
. 1724s13 1793s7 1833s7 1840s7 1846s7 1856s7 1866s7 1873s7 1885s7 1894s13
. 1921s7 1929s7 1942s7
451U14*New_Interface_Decl 57|606s7 615s7 616s7 617s7 626s7 627s7 635s7 636s7
. 651s7 663s7 672s7 674s7 676s7 682s7 690s7 698s7 712s7 719s7 727s7 738s13
. 768s7 769s7 771s7 785s13 787s13 789s13 791s13 810s7 812s7 840s7 842s7 844s7
. 853s7 854s7 862s7 863s7 873s7 874s7 876s7 877s7 887s7 888s7 889s7 898s7
. 899s7 908s7 909s7 917s7 925s7 926s7 934s7 935s7 958s7 960s7 963s10 971s7
. 974s10 991s7 992s7 1009s7 1010s7 1011s7 1012s7 1032s7 1034s7 1037s10 1040s13
. 1086s13 1088s13 1091s13 1100s13 1124s7 1142s7 1143s7 1144s7 1145s7 1153s7
. 1155s7 1165s7 1167s7 1177s7 1179s7 1181s7 1190s7 1192s7 1194s7 1203s7 1205s7
. 1215s7 1216s7 1225s7 1226s7 1284s7 1286s7 1288s7 1298s7 1300s7 1302s7 1314s7
. 1316s7 1318s7 1329s7 1331s7 1333s7 1341s7 1349s7 1356s7 1363s7 1379s7 1381s7
. 1382s7 1383s7 1435s7 1436s7 1444s7 1446s7 1455s7 1457s7 1466s7 1467s7 1475s7
. 1483s7 1491s7 1503s13 1504s13 1520s7 1530s7 1531s7 1532s7 1543s7 1544s7
. 1546s7 1548s7 1549s7 1559s7 1560s7 1562s7 1563s7 1572s7 1573s7 1575s7 1584s7
. 1585s7 1677s7 1684s7 1691s7 1698s7 1706s7 1708s7 1716s7 1726s13 1728s13
. 1730s13 1732s13 1734s13 1736s13 1762s13 1764s13 1786s10 1797s7 1808s7 1810s7
. 1812s7 1824s7 1826s7 1828s7 1836s7 1849s7 1851s7 1852s7 1859s7 1861s7 1862s7
. 1869s7 1896s13 1898s13 1900s13 1902s13 1924s7 1932s7 1934s7 1936s7 1937s7
457U14*Finish_Subprogram_Decl 57|607s7 619s7 628s7 637s7 643s7 652s7 657s7
. 665s7 677s7 683s7 691s7 699s7 705s7 713s7 721s7 729s7 739s13 773s7 793s13
. 814s7 846s7 855s7 864s7 879s7 891s7 900s7 910s7 918s7 927s7 936s7 966s7
. 977s7 993s7 1013s7 1044s7 1093s13 1102s13 1125s7 1147s7 1157s7 1169s7 1182s7
. 1195s7 1207s7 1217s7 1227s7 1290s7 1304s7 1320s7 1335s7 1343s7 1351s7 1358s7
. 1365s7 1385s7 1437s7 1448s7 1459s7 1469s7 1476s7 1484s7 1492s7 1506s13
. 1521s7 1533s7 1550s7 1564s7 1577s7 1587s7 1678s7 1685s7 1692s7 1699s7 1710s7
. 1718s7 1738s13 1765s13 1788s10 1798s7 1813s7 1830s7 1837s7 1843s7 1853s7
. 1863s7 1870s7 1876s7 1882s7 1888s7 1904s13 1925s7 1939s7 1945s7
X 20 ortho_nodes.ads
18K9*Ortho_Nodes=18:29 56|17w6 32r50 35r55 113r58 57|17w6 17r23 381r14
X 24 std_names.ads
21K9*Std_Names 1045e14 57|30w6 111r52
555i4*Name_Foreign{58|70I9} 57|111r62
X 25 str_table.ads
19K9*Str_Table 64e14 57|24w6 77r30
47V13*Char_String8{character} 57|77s40
X 46 trans.ads
23K9*Trans 2218e10 57|32w6 34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6 44r8 45r8
. 46r8 47r8 2210r14
26p4*Std_Boolean_Type_Node{19|73P9} 57|1340r48 1417r25 1420r25 1519r30 2104m7
. 2110r25 2188r34
27r4*Std_Boolean_True_Node{19|71R9} 57|2106m7
28r4*Std_Boolean_False_Node{19|71R9} 57|2107m7
30p4*Std_Boolean_Array_Type{19|73P9} 57|2109m7 2112r22 2188r10
32p4*Std_Ulogic_Boolean_Array_Type{19|73P9} 57|2187m7 2190r22 2193r43
34p4*Std_String_Ptr_Node{19|73P9} 57|959r53 972r38 1033r38 1060m7 1087r59
. 1156r27 1168r27 1289r27 1303r27 1319r27 1334r27 1897r44 1972r26
35p4*Std_String_Node{19|73P9} 57|1059m7
38p4*Std_Integer_Otype{19|73P9} 57|1062m7 1144r55 1164r30 1206r27 1216r57
. 1226r57
41p4*Std_Real_Otype{19|73P9} 57|1064m7 1202r10 1204r27
44p4*Std_Time_Otype{19|73P9} 57|875r27 878r27 890r27 1066m7 1071r41 1408r25
. 1411r25 1468r54 1545r27 1547r27 1561r27 1574r27 1576r27 1586r27 1764r61
. 1812r55 1850r27 1860r27 2004r10 2004r26
47p4*Current_Filename_Node{19|75P9} 57|195r22 204m7 356m7 2199m7
48i4*Current_Library_Unit{64|7173I12} 57|288m7 357m7
51p4*Ghdl_Ptr_Type{19|73P9} 57|472m7 473r53 605r48 650r30 656r48 664r27 673r27
. 675r27 682r55 689r10 697r10 738r61 772r27 786r45 788r60 792r33 811r39 813r54
. 841r57 843r27 845r27 1009r56 1011r57 1180r27 1193r27 1380r54 1381r60 1382r55
. 1414r25 1502r36 1709r53 1727r60 1729r49 1763r33 1787r30 1811r27 1825r27
. 1827r27 1829r27 1901r33 1938r43 2008r10 2012r10 2016r10
52p4*Sizetype{19|73P9} 57|421m7 422r59 606r56
53p4*Ghdl_I32_Type{19|73P9} 57|434m7 435r53 571r56 574r28 616r56 627r56 636r56
. 990r30 991r56 992r57 1008r30 1143r56 1214r10 1215r56 1239r16 1245r17 1250r17
. 1261r17 1287r27 1301r27 1313r30 1317r27 1328r30 1332r27 1532r56 1549r56
. 1563r56 1593r40 1609r41 1637r41 1852r56 1862r56 1962r54 1969r26 1988r52
. 1994r54 1997r54
54p4*Ghdl_I64_Type{19|73P9} 57|440m7 441r53 1224r10 1225r56 1255r17 1267r17
. 1661r41 1964r54 2000r54
55p4*Ghdl_Real_Type{19|73P9} 57|437m7 438r54 1272r17 1649r41 1966r54 1969r10
. 1972r10
57p4*Char_Type_Node{19|73P9} 57|452m7 453r54 455r41 472r41 1393r10
59p4*Chararray_Type{19|73P9} 57|455m7 456r59 458r41 1392r10
61p4*Char_Ptr_Type{19|73P9} 57|458m7 459r58 461r44 463r46 487r37 569r64 615r60
. 626r60 635r60 712r56 1142r60 1531r60 1548r60 1562r60 1851r60 1861r60
63p4*Char_Ptr_Array_Type{19|73P9} 57|463m7 465r22 467r51
64p4*Char_Ptr_Array_Ptr_Type{19|73P9} 57|467m7 469r22
66p4*Ghdl_Index_Type{19|73P9} 57|425m7 426r60 428r45 429r45 430r45 431r45
. 432r45 455r57 461r59 463r61 484r52 494r34 514r41 533r57 535r57 618r54 651r56
. 676r58 690r58 698r58 1010r57 1012r57 1124r55 1181r58 1194r58 1384r57 1394r32
. 1482r30 1490r30 1505r59 1733r63 1737r63 1933r27 1979r26 1982r26 2008r25
. 2012r25 2016r25 2110r48
67r4*Ghdl_Index_0{19|71R9} 57|428m7
68r4*Ghdl_Index_1{19|71R9} 57|429m7
69r4*Ghdl_Index_2{19|71R9} 57|430m7
70r4*Ghdl_Index_4{19|71R9} 57|431m7
71r4*Ghdl_Index_8{19|71R9} 57|432m7
72r4*Ghdl_Index_Ptr_Align{19|71R9} 57|461m7
75p4*Ghdl_File_Index_Type{19|73P9} 57|444m7 446r22 447r52 704r30 711r30 720r27
. 728r27 1154r27 1166r27 1178r27 1191r27 1285r27 1299r27 1315r27 1330r27
. 1342r27 1350r27 1357r27 1364r27
76p4*Ghdl_File_Index_Ptr_Type{19|73P9} 57|447m7 449r22
79p4*Ghdl_Str_Len_Type_Node{19|73P9} 57|488m38 488r38 490r25 494r10 499r49
80p4*Ghdl_Str_Len_Type_Len_Field{19|77P9} 57|483m36 483r36
81p4*Ghdl_Str_Len_Type_Str_Field{19|77P9} 57|486m21 486r21
82p4*Ghdl_Str_Len_Ptr_Node{19|73P9} 57|499m7 501r22 1903r33
83p4*Ghdl_Str_Len_Array_Type_Node{19|73P9} 57|493m7 496r22
86p4*Ghdl_Location_Type_Node{19|73P9} 57|575m38 575r38 577r25 580r50
87p4*Ghdl_Location_Filename_Node{19|77P9} 57|569m21 569r21
88p4*Ghdl_Location_Line_Node{19|77P9} 57|571m21 571r21
89p4*Ghdl_Location_Col_Node{19|77P9} 57|572m36 572r36
90p4*Ghdl_Location_Ptr_Node{19|73P9} 57|580m7 582r22 1092r33 1101r33
93p4*Ghdl_Alloc_Ptr{19|75P9} 57|607m43 607r43
96p4*Ghdl_Bool_Type{19|73P9} 57|504m25 504r25 510r22 514r25 1233r16 1423r25
. 1625r40 1881r30 1985r52
99r4*Ghdl_Bool_False_Node=99:43{19|71R9} 57|506r25
100r4*Ghdl_Bool_True_Node=100:42{19|71R9} 57|508r25
102p4*Ghdl_Bool_Array_Type{19|73P9} 57|513m7 516r53 519r47
103p4*Ghdl_Bool_Array_Ptr{19|73P9} 57|519m7 521r52
106p4*Ghdl_Sizes_Type{19|73P9} 57|536m38 536r38 538r25 542r42
107p4*Ghdl_Sizes_Val{19|77P9} 57|532m36 532r36
108p4*Ghdl_Sizes_Sig{19|77P9} 57|534m36 534r36
111p4*Ghdl_Sizes_Ptr{19|73P9} 57|542m7 543r59
114p4*Ghdl_Compare_Type{19|73P9} 57|553m36 553r36 555r25
115r4*Ghdl_Compare_Lt{19|71R9} 57|550m59
116r4*Ghdl_Compare_Eq{19|71R9} 57|551m59
117r4*Ghdl_Compare_Gt{19|71R9} 57|552m59
120p4*Ghdl_Dir_Type_Node{19|73P9} 57|591m36 591r36 593r25
121r4*Ghdl_Dir_To_Node{19|71R9} 57|589m48
122r4*Ghdl_Dir_Downto_Node{19|71R9} 57|590m52
125p4*Ghdl_Scalar_Bytes{19|73P9} 57|1391m7 1396r22 1402r25 1405r25
126p4*Ghdl_Signal_Type{19|73P9} 57|597m35 597r35 598r56 600r43 1399r37 1424m32
. 1424r32
127p4*Ghdl_Signal_Driving_Value_Field{19|77P9} 57|1400m30 1400r30
128p4*Ghdl_Signal_Last_Value_Field{19|77P9} 57|1403m30 1403r30
129p4*Ghdl_Signal_Last_Event_Field{19|77P9} 57|1406m30 1406r30
130p4*Ghdl_Signal_Last_Active_Field{19|77P9} 57|1409m30 1409r30
131p4*Ghdl_Signal_Value_Field{19|77P9} 57|1412m30 1412r30
132p4*Ghdl_Signal_Event_Field{19|77P9} 57|1415m30 1415r30
133p4*Ghdl_Signal_Active_Field{19|77P9} 57|1418m30 1418r30
134p4*Ghdl_Signal_Has_Active_Field{19|77P9} 57|1421m30 1421r30
136p4*Ghdl_Signal_Ptr{19|73P9} 57|600m7 601r60 839r30 853r55 862r55 873r55
. 887r55 898r55 908r55 917r55 925r55 934r55 1426r47 1435r55 1445r27 1447r27
. 1456r27 1458r27 1466r55 1475r55 1483r55 1491r55 1503r61 1520r55 1530r55
. 1543r55 1559r55 1572r55 1584r55 1677r55 1684r55 1691r55 1698r55 1707r38
. 1717r38 1731r59 1735r59 1761r54 1785r33 1797r55 1807r30 1809r27 1823r30
. 1836r55 1869r55
137p4*Ghdl_Signal_Ptr_Ptr{19|73P9} 57|1426m7 1428r22
139r4*Check_Stack_Allocation_Threshold{19|71R9} 57|1128m10 1131m10
141n30*Mode_Value{141E9} 57|1059r43 1060r51 1063r50 1065r47 1066r63 1090r64
. 1975r67 1992r53 2105r50
144r4*Wki_This{18|19R9} 57|388m7 786r35 811r29
145r4*Wki_Size{18|19R9} 57|389m7 606r46 651r46
146r4*Wki_Res{18|19R9} 57|390m7 1033r29 1897r35
147r4*Wki_Dir_To{18|19R9} 57|391m7 589r36
148r4*Wki_Dir_Downto{18|19R9} 57|392m7 590r36
149r4*Wki_Left{18|19R9} 57|393m7 991r46 1009r46 1215r46 1225r46
150r4*Wki_Right{18|19R9} 57|394m7 992r46 1011r46 1216r46 1226r46
151r4*Wki_Dir{18|19R9} 57|395m7
152r4*Wki_Length{18|19R9} 57|396m7 676r46 690r46 698r46 1181r46 1194r46 1979r43
. 1982r43 2008r42 2012r42 2016r42
153r4*Wki_I{18|19R9} 57|397m7
154r4*Wki_Instance{18|19R9} 57|398m7 1381r46 1729r35 1938r29
155r4*Wki_Arch_Instance{18|19R9} 57|399m7
156r4*Wki_Name{18|19R9} 57|400m7 712r46
157r4*Wki_Sig{18|19R9} 57|401m7 853r46 862r46 873r46 887r46 898r46 908r46
. 917r46 925r46 934r46 1382r46 1435r46 1466r46 1475r46 1483r46 1491r46 1503r52
. 1520r46 1530r46 1543r46 1559r46 1572r46 1584r46 1677r46 1684r46 1691r46
. 1698r46 1707r29 1717r29 1797r46 1836r46 1869r46
158r4*Wki_Obj{18|19R9} 57|402m7 682r46 738r52 768r46
159r4*Wki_Rti{18|19R9} 57|403m7 964r32 1436r46 1924r46 1936r46 1986r32 1989r32
. 1995r32 1998r32 2001r32 2005r32 2009r32 2013r32 2017r32
160r4*Wki_Parent{18|19R9} 57|404m7
161r4*Wki_Filename{18|19R9} 57|405m7 569r50 615r46 626r46 635r46 1142r46
. 1531r46 1548r46 1562r46 1851r46 1861r46
162r4*Wki_Line{18|19R9} 57|406m7 571r46 616r46 627r46 636r46 1143r46 1532r46
. 1549r46 1563r46 1852r46 1862r46
163r4*Wki_Lo{18|19R9} 57|407m7
164r4*Wki_Hi{18|19R9} 57|408m7
165r4*Wki_Mid{18|19R9} 57|409m7
166r4*Wki_Cmp{18|19R9} 57|410m7
167r4*Wki_Upframe{18|19R9} 57|411m7
168r4*Wki_Frame{18|19R9} 57|412m7
169r4*Wki_Val{18|19R9} 57|413m7 854r46 863r46 876r46 888r46 899r46 909r46
. 926r46 935r46 961r29 972r29 1035r29 1124r46 1144r46 1764r52 1812r46
170r4*Wki_L_Len{18|19R9} 57|414m7 1010r46
171r4*Wki_R_Len{18|19R9} 57|415m7 1012r46
172r4*Wki_Base{18|19R9} 57|416m7
173r4*Wki_Bounds{18|19R9} 57|417m7
174r4*Wki_Locvars{18|19R9} 57|418m7
175r4*Wki_Flag{18|19R9} 57|419m7
188E9*Subprg_Translate_Kind 191e34 57|2025r21
189n7*Subprg_Translate_Only_Spec{188E9} 57|2032r25
190n7*Subprg_Translate_Spec_And_Body{188E9} 57|2030r25
221K12*Chap10 591e14 57|45r14
234U17*Set_Global_Storage 57|273s10 277s10 2068s10 2070s10
349R12*Id_Mark_Type 480e17 57|213r49 322r26 323r33 324r31 325r30 2056r29
352U17*Reset_Identifier_Prefix 57|251s7 2075s7
353U17*Push_Identifier_Prefix 57|265s10 334s19
356U17*Push_Identifier_Prefix 57|257s7 263s10 269s10 330s19 335s19 336s19
. 2076s7 2078s7
360U17*Pop_Identifier_Prefix 57|340s19 341s19 342s19 343s19 360s10 363s10
. 364s10 366s7 2195s7 2196s7
388V16*Create_Identifier{18|19R9} 57|2111s22
738n7*Kind_Package{713E9} 57|2073r43
743n7*Kind_Design_File{713E9} 57|199r41
756A9*O_Tnode_Array(19|73P9)<141E9>
958p7*Resolv_Func{19|75P9} 57|63r22
971P9*Subprg_Resolv_Info_Acc(957R9) 57|56r14
1185P9*Ortho_Info_Acc(1184R9) 57|2057r14
1187P12*Type_Info_Acc{1185P9} 57|1053r14
1210P12*Design_File_Info_Acc{1185P9} 57|193r14
1213U14*Init_Node_Infos 57|374s7
1214U14*Update_Node_Infos 57|216s7 2063s7
1215U14*Free_Node_Infos 57|2205s7
1221V13*Get_Info{1185P9} 57|51s14 58s15 197s15 1058s15 1146s27 1975s12 2180s15
. 2182s15
1226V13*Add_Info{1185P9} 57|199s18 2073s15
1233V13*Get_Ortho_Literal{19|71R9} 57|2106s32 2107s33
1235V13*Get_Ortho_Type{19|73P9} 57|1063s9 1065s9 1066s25 1090s16 1992s10
. 2105s9
1274p13*Range_Ptr_Type{19|73P9} 57|1146r64
1287a13*Base_Ptr_Type{756A9} 57|1975r52
1719a13*Ortho_Type{756A9} 57|1059r31
1723a13*Ortho_Ptr_Type{756A9} 57|1060r35
1726r13*B{1258R9} 57|1146r62 1975r50
1730p13*Type_Rti{19|75P9} 57|2180r50 2182r46
1763p13*Subprg_Node{19|75P9} 57|51r32
1801p13*Subprg_Resolv{971P9} 57|58r31
2130p13*Design_Filename{19|75P9} 57|200m15 204r37
2140K12*Helpers 2217e15 57|46r14
2208U17*Free_Old_Temp 57|2206s7
2211V16*New_Index_Lit{19|71R9} 57|1129s12 2188s57
2216V16*Create_Uniq_Identifier{18|19R9} 57|202s13
X 47 trans-chap1.ads
17K15*Chap1 38e16 57|34w12 311r13 315r13 339r19 346r16 347r16
21U14*Translate_Entity_Declaration 57|311s19
31U14*Translate_Architecture_Body 57|315s19
36U14*Translate_Configuration_Declaration_Decl 57|346s22
37U14*Translate_Configuration_Declaration_Body 57|339s25 347s22
X 48 trans-chap12.ads
17K15*Chap12 26e17 57|39w12 2210r20
25U14*Elaborate 57|2210r27
X 49 trans-chap2.ads
17K15*Chap2 52e16 57|35w12 294r13 299r16 304r13 308r13
32U14*Translate_Package_Declaration 57|294s19
33U14*Translate_Package_Body 57|299s22 304s19
34U14*Translate_Package_Instantiation_Declaration 57|308s19
X 50 trans-chap3.ads
17K15*Chap3 367e16 57|36w12 2034r7
41U14*Translate_Type_Subprograms 57|2034s13
X 51 trans-chap4.ads
17K15*Chap4 144e16 57|37w12 2102r7 2117r7 2124r16 2127r16 2130r16 2163r7
. 2165r7
20U14*Translate_Type_Declaration 57|2124s22
21U14*Translate_Anonymous_Type_Declaration 57|2127s22 2163s13 2165s13
22U14*Translate_Subtype_Declaration 57|2130s22
23U14*Translate_Bool_Type_Declaration 57|2102s13 2117s13
X 52 trans-chap7.ads
17K15*Chap7 163e16 57|38w12 2024r15 2040r7 2045r13 2046r13
131R9*Implicit_Subprogram_Infos 162e14 57|2024r21
132U14*Init_Implicit_Subprogram_Infos 57|2040s13
134U14*Translate_Implicit_Subprogram_Spec 57|2045s19
136U14*Translate_Implicit_Subprogram_Body 57|2046s19
X 53 trans-helpers2.ads
17K15*Helpers2 72e19 57|41w12 47r14
29V13*Create_String{19|75P9} 57|200s34
X 54 trans-rtis.ads
17K15*Rtis 150e15 57|40w12 758r10 768r55 770r27 790r33 964r41 975r56 1436r55
. 1899r33 1924r55 1935r27 1936r55 1986r10 1989r10 1995r10 1998r10 2001r10
. 2005r10 2009r10 2013r10 2017r10 2178r10
95p4*Ghdl_Rti_Access{19|73P9} 57|768r60 770r32 790r38 964r46 975r61 1436r60
. 1899r38 1924r60 1936r60 1986r15 1989r15 1995r15 1998r15 2001r15 2005r15
. 2009r15 2013r15 2017r15
97p4*Ghdl_Rti_Arr_Acc{19|73P9} 57|1935r32
120U14*Rti_Initialize 57|758s15
126U14*Generate_Unit 57|2178s15
X 55 trans_decls.ads
18K9*Trans_Decls 291e16 57|33w6 33r23
20p4*Ghdl_Assert_Failed{19|75P9} 57|1106m37 1106r37
21p4*Ghdl_Ieee_Assert_Failed{19|75P9} 57|1108m42 1108r42
22p4*Ghdl_Psl_Assert_Failed{19|75P9} 57|1110m32 1110r32
24p4*Ghdl_Check_Stack_Allocation{19|75P9} 57|1125m43 1125r43
26p4*Ghdl_Psl_Assume_Failed{19|75P9} 57|1117m30 1117r30
27p4*Ghdl_Psl_Cover{19|75P9} 57|1111m52 1111r52
28p4*Ghdl_Psl_Cover_Failed{19|75P9} 57|1113m32 1113r32
30p4*Ghdl_Report{19|75P9} 57|1114m49 1114r49
33p4*Ghdl_Process_Register{19|75P9} 57|797m35 797r35
34p4*Ghdl_Sensitized_Process_Register{19|75P9} 57|799m35 799r35
35p4*Ghdl_Postponed_Process_Register{19|75P9} 57|801m35 801r35
36p4*Ghdl_Postponed_Sensitized_Process_Register{19|75P9} 57|804m13 804r13
38p4*Ghdl_Finalize_Register{19|75P9} 57|814m43 814r43
42p4*Ghdl_Process_Wait_Timeout{19|75P9} 57|1853m43 1853r43
43p4*Ghdl_Process_Wait_Exit{19|75P9} 57|1843m43 1843r43
45p4*Ghdl_Process_Wait_Set_Timeout{19|75P9} 57|1863m43 1863r43
46p4*Ghdl_Process_Wait_Add_Sensitivity{19|75P9} 57|1870m43 1870r43
47p4*Ghdl_Process_Wait_Suspend{19|75P9} 57|1876m43 1876r43
48p4*Ghdl_Process_Wait_Timed_Out{19|75P9} 57|1882m43 1882r43
49p4*Ghdl_Process_Wait_Close{19|75P9} 57|1888m43 1888r43
52p4*Ghdl_Process_Add_Sensitivity{19|75P9} 57|1692m43 1692r43
55p4*Ghdl_Process_Add_Driver{19|75P9} 57|1699m43 1699r43
56p4*Ghdl_Signal_Add_Direct_Driver{19|75P9} 57|1710m43 1710r43
59p4*Ghdl_Now{19|75P9} 57|1070m21 1070r21
62p4*Ghdl_Protected_Enter{19|75P9} 57|744m39 744r39
63p4*Ghdl_Protected_Leave{19|75P9} 57|748m39 748r39
64p4*Ghdl_Protected_Init{19|75P9} 57|751m38 751r38
65p4*Ghdl_Protected_Fini{19|75P9} 57|754m38 754r38
67p4*Ghdl_Signal_Set_Disconnect{19|75P9} 57|1469m43 1469r43
68p4*Ghdl_Signal_Disconnect{19|75P9} 57|1476m43 1476r43
70p4*Ghdl_Signal_Driving{19|75P9} 57|1521m43 1521r43
72p4*Ghdl_Signal_Direct_Assign{19|75P9} 57|1718m43 1718r43
74p4*Ghdl_Signal_Simple_Assign_Error{19|75P9} 57|1533m43 1533r43
75p4*Ghdl_Signal_Start_Assign_Error{19|75P9} 57|1550m43 1550r43
76p4*Ghdl_Signal_Next_Assign_Error{19|75P9} 57|1564m43 1564r43
78p4*Ghdl_Signal_Start_Assign_Null{19|75P9} 57|1577m43 1577r43
79p4*Ghdl_Signal_Next_Assign_Null{19|75P9} 57|1587m43 1587r43
81p4*Ghdl_Signal_Release_Eff{19|75P9} 57|1685m43 1685r43
82p4*Ghdl_Signal_Release_Drv{19|75P9} 57|1678m43 1678r43
84p4*Ghdl_Create_Signal_B1{19|75P9} 57|1626m34 1626r34
85p4*Ghdl_Signal_Simple_Assign_B1{19|75P9} 57|1628m34 1628r34
86p4*Ghdl_Signal_Start_Assign_B1{19|75P9} 57|1629m34 1629r34
87p4*Ghdl_Signal_Next_Assign_B1{19|75P9} 57|1630m34 1630r34
88p4*Ghdl_Signal_Associate_B1{19|75P9} 57|1631m34 1631r34
89p4*Ghdl_Signal_Add_Port_Driver_B1{19|75P9} 57|1632m34 1632r34
90p4*Ghdl_Signal_Init_B1{19|75P9} 57|1627m34 1627r34
91p4*Ghdl_Signal_Driving_Value_B1{19|75P9} 57|1633m34 1633r34
92p4*Ghdl_Signal_Force_Eff_B1{19|75P9} 57|1635m34 1635r34
93p4*Ghdl_Signal_Force_Drv_B1{19|75P9} 57|1634m34 1634r34
95p4*Ghdl_Create_Signal_E8{19|75P9} 57|1594m34 1594r34
96p4*Ghdl_Signal_Simple_Assign_E8{19|75P9} 57|1596m34 1596r34
97p4*Ghdl_Signal_Start_Assign_E8{19|75P9} 57|1597m34 1597r34
98p4*Ghdl_Signal_Next_Assign_E8{19|75P9} 57|1598m34 1598r34
99p4*Ghdl_Signal_Associate_E8{19|75P9} 57|1599m34 1599r34
100p4*Ghdl_Signal_Add_Port_Driver_E8{19|75P9} 57|1600m34 1600r34
101p4*Ghdl_Signal_Init_E8{19|75P9} 57|1595m34 1595r34
102p4*Ghdl_Signal_Driving_Value_E8{19|75P9} 57|1601m34 1601r34
103p4*Ghdl_Signal_Force_Eff_E8{19|75P9} 57|1603m34 1603r34
104p4*Ghdl_Signal_Force_Drv_E8{19|75P9} 57|1602m34 1602r34
106p4*Ghdl_Create_Signal_E32{19|75P9} 57|1610m34 1610r34
107p4*Ghdl_Signal_Simple_Assign_E32{19|75P9} 57|1612m34 1612r34
108p4*Ghdl_Signal_Start_Assign_E32{19|75P9} 57|1613m34 1613r34
109p4*Ghdl_Signal_Next_Assign_E32{19|75P9} 57|1614m34 1614r34
110p4*Ghdl_Signal_Associate_E32{19|75P9} 57|1615m34 1615r34
111p4*Ghdl_Signal_Add_Port_Driver_E32{19|75P9} 57|1616m34 1616r34
112p4*Ghdl_Signal_Init_E32{19|75P9} 57|1611m34 1611r34
113p4*Ghdl_Signal_Driving_Value_E32{19|75P9} 57|1617m34 1617r34
114p4*Ghdl_Signal_Force_Eff_E32{19|75P9} 57|1619m34 1619r34
115p4*Ghdl_Signal_Force_Drv_E32{19|75P9} 57|1618m34 1618r34
117p4*Ghdl_Create_Signal_I32{19|75P9} 57|1638m34 1638r34
118p4*Ghdl_Signal_Simple_Assign_I32{19|75P9} 57|1640m34 1640r34
119p4*Ghdl_Signal_Start_Assign_I32{19|75P9} 57|1641m34 1641r34
120p4*Ghdl_Signal_Next_Assign_I32{19|75P9} 57|1642m34 1642r34
121p4*Ghdl_Signal_Associate_I32{19|75P9} 57|1643m34 1643r34
122p4*Ghdl_Signal_Add_Port_Driver_I32{19|75P9} 57|1644m34 1644r34
123p4*Ghdl_Signal_Init_I32{19|75P9} 57|1639m34 1639r34
124p4*Ghdl_Signal_Driving_Value_I32{19|75P9} 57|1645m34 1645r34
125p4*Ghdl_Signal_Force_Eff_I32{19|75P9} 57|1647m34 1647r34
126p4*Ghdl_Signal_Force_Drv_I32{19|75P9} 57|1646m34 1646r34
128p4*Ghdl_Create_Signal_F64{19|75P9} 57|1650m34 1650r34
129p4*Ghdl_Signal_Simple_Assign_F64{19|75P9} 57|1652m34 1652r34
130p4*Ghdl_Signal_Start_Assign_F64{19|75P9} 57|1653m34 1653r34
131p4*Ghdl_Signal_Next_Assign_F64{19|75P9} 57|1654m34 1654r34
132p4*Ghdl_Signal_Associate_F64{19|75P9} 57|1655m34 1655r34
133p4*Ghdl_Signal_Add_Port_Driver_F64{19|75P9} 57|1656m34 1656r34
134p4*Ghdl_Signal_Init_F64{19|75P9} 57|1651m34 1651r34
135p4*Ghdl_Signal_Driving_Value_F64{19|75P9} 57|1657m34 1657r34
136p4*Ghdl_Signal_Force_Eff_F64{19|75P9} 57|1659m34 1659r34
137p4*Ghdl_Signal_Force_Drv_F64{19|75P9} 57|1658m34 1658r34
139p4*Ghdl_Create_Signal_I64{19|75P9} 57|1662m34 1662r34
140p4*Ghdl_Signal_Simple_Assign_I64{19|75P9} 57|1664m34 1664r34
141p4*Ghdl_Signal_Start_Assign_I64{19|75P9} 57|1665m34 1665r34
142p4*Ghdl_Signal_Next_Assign_I64{19|75P9} 57|1666m34 1666r34
143p4*Ghdl_Signal_Associate_I64{19|75P9} 57|1667m34 1667r34
144p4*Ghdl_Signal_Add_Port_Driver_I64{19|75P9} 57|1668m34 1668r34
145p4*Ghdl_Signal_Init_I64{19|75P9} 57|1663m34 1663r34
146p4*Ghdl_Signal_Driving_Value_I64{19|75P9} 57|1669m34 1669r34
147p4*Ghdl_Signal_Force_Eff_I64{19|75P9} 57|1671m34 1671r34
148p4*Ghdl_Signal_Force_Drv_I64{19|75P9} 57|1670m34 1670r34
150p4*Ghdl_Signal_In_Conversion{19|75P9} 57|1748m44 1748r44
151p4*Ghdl_Signal_Out_Conversion{19|75P9} 57|1750m45 1750r45
153p4*Ghdl_Signal_Add_Source{19|75P9} 57|1448m43 1448r43
154p4*Ghdl_Signal_Effective_Value{19|75P9} 57|1459m43 1459r43
156p4*Ghdl_Signal_Create_Resolution{19|75P9} 57|1385m43 1385r43
158p4*Ghdl_Signal_Name_Rti{19|75P9} 57|773m43 773r43
159p4*Ghdl_Signal_Merge_Rti{19|75P9} 57|1437m43 1437r43
161p4*Ghdl_Signal_Get_Nbr_Drivers{19|75P9} 57|1484m43 1484r43
162p4*Ghdl_Signal_Get_Nbr_Ports{19|75P9} 57|1492m43 1492r43
163p4*Ghdl_Signal_Read_Driver{19|75P9} 57|1510m42 1510r42
164p4*Ghdl_Signal_Read_Port{19|75P9} 57|1512m40 1512r40
167p4*Ghdl_Create_Stable_Signal{19|75P9} 57|1772m44 1772r44
168p4*Ghdl_Create_Quiet_Signal{19|75P9} 57|1778m43 1778r43
169p4*Ghdl_Create_Transaction_Signal{19|75P9} 57|1788m46 1788r46
170p4*Ghdl_Signal_Attribute_Register_Prefix{19|75P9} 57|1799m22 1799r22
171p4*Ghdl_Create_Delayed_Signal{19|75P9} 57|1813m43 1813r43
174p4*Ghdl_Signal_Create_Guard{19|75P9} 57|1830m43 1830r43
175p4*Ghdl_Signal_Guard_Dependence{19|75P9} 57|1837m43 1837r43
178p4*Ghdl_Memcpy{19|75P9} 57|677m43 677r43
179p4*Ghdl_Deallocate{19|75P9} 57|683m43 683r43
180p4*Ghdl_Malloc{19|75P9} 57|691m43 691r43
181p4*Ghdl_Malloc0{19|75P9} 57|699m43 699r43
182p4*Ghdl_Real_Exp{19|75P9} 57|1207m43 1207r43
183p4*Ghdl_I32_Exp{19|75P9} 57|1217m43 1217r43
184p4*Ghdl_I64_Exp{19|75P9} 57|1227m43 1227r43
187p4*Ghdl_Program_Error{19|75P9} 57|619m43 619r43
188p4*Ghdl_Bound_Check_Failed{19|75P9} 57|628m43 628r43
189p4*Ghdl_Integer_Index_Check_Failed{19|75P9} 57|1147m43 1147r43
190p4*Ghdl_Direction_Check_Failed{19|75P9} 57|637m43 637r43
191p4*Ghdl_Access_Check_Failed{19|75P9} 57|643m43 643r43
194p4*Ghdl_Stack2_Allocate{19|75P9} 57|652m43 652r43
195p4*Ghdl_Stack2_Mark{19|75P9} 57|657m43 657r43
196p4*Ghdl_Stack2_Release{19|75P9} 57|665m43 665r43
198p4*Std_Standard_Boolean_Rti{19|75P9} 57|2179m10
199p4*Std_Standard_Bit_Rti{19|75P9} 57|2181m10
202p4*Ghdl_Text_File_Elaborate{19|75P9} 57|705m43 705r43
203p4*Ghdl_File_Elaborate{19|75P9} 57|713m43 713r43
205p4*Ghdl_Text_File_Finalize{19|75P9} 57|729m43 729r43
206p4*Ghdl_File_Finalize{19|75P9} 57|721m43 721r43
208p4*Ghdl_Text_File_Open{19|75P9} 57|1290m43 1290r43
209p4*Ghdl_File_Open{19|75P9} 57|1304m43 1304r43
211p4*Ghdl_Text_File_Open_Status{19|75P9} 57|1320m43 1320r43
212p4*Ghdl_File_Open_Status{19|75P9} 57|1335m43 1335r43
214p4*Ghdl_Text_Write{19|75P9} 57|1157m43 1157r43
215p4*Ghdl_Write_Scalar{19|75P9} 57|1182m43 1182r43
217p4*Ghdl_Read_Scalar{19|75P9} 57|1195m43 1195r43
219p4*Ghdl_Text_Read_Length{19|75P9} 57|1169m43 1169r43
221p4*Ghdl_Text_File_Close{19|75P9} 57|1351m43 1351r43
222p4*Ghdl_File_Close{19|75P9} 57|1358m43 1358r43
223p4*Ghdl_File_Flush{19|75P9} 57|1365m43 1365r43
225p4*Ghdl_File_Endfile{19|75P9} 57|1343m43 1343r43
228p4*Ghdl_Image_B1{19|75P9} 57|1233m38 1233r38
229p4*Ghdl_Image_E8{19|75P9} 57|1239m37 1239r37
230p4*Ghdl_Image_E32{19|75P9} 57|1245m38 1245r38
231p4*Ghdl_Image_I32{19|75P9} 57|1250m39 1250r39
232p4*Ghdl_Image_I64{19|75P9} 57|1255m39 1255r39
233p4*Ghdl_Image_P32{19|75P9} 57|1261m38 1261r38
234p4*Ghdl_Image_P64{19|75P9} 57|1267m38 1267r38
235p4*Ghdl_Image_F64{19|75P9} 57|1272m40 1272r40
238p4*Ghdl_Value_B1{19|75P9} 57|1233m53 1233r53
239p4*Ghdl_Value_E8{19|75P9} 57|1239m52 1239r52
240p4*Ghdl_Value_E32{19|75P9} 57|1245m54 1245r54
241p4*Ghdl_Value_I32{19|75P9} 57|1250m55 1250r55
242p4*Ghdl_Value_I64{19|75P9} 57|1255m55 1255r55
243p4*Ghdl_Value_P32{19|75P9} 57|1261m54 1261r54
244p4*Ghdl_Value_P64{19|75P9} 57|1267m54 1267r54
245p4*Ghdl_Value_F64{19|75P9} 57|1272m56 1272r56
248p4*Ghdl_Get_Path_Name{19|75P9} 57|1911m51 1911r51
249p4*Ghdl_Get_Instance_Name{19|75P9} 57|1917m55 1917r55
252p4*Ghdl_Std_Ulogic_To_Boolean_Array{19|75P9} 57|2191m23 2191r23
255p4*Ghdl_Std_Ulogic_Match_Eq{19|75P9} 57|1948m49 1948r49
256p4*Ghdl_Std_Ulogic_Match_Ne{19|75P9} 57|1949m49 1949r49
257p4*Ghdl_Std_Ulogic_Match_Lt{19|75P9} 57|1950m49 1950r49
258p4*Ghdl_Std_Ulogic_Match_Le{19|75P9} 57|1951m49 1951r49
259p4*Ghdl_Std_Ulogic_Match_Ge{19|75P9} 57|1952m49 1952r49
260p4*Ghdl_Std_Ulogic_Match_Gt{19|75P9} 57|1953m49 1953r49
261p4*Ghdl_Std_Ulogic_Array_Match_Eq{19|75P9} 57|1956m16 1956r16
262p4*Ghdl_Std_Ulogic_Array_Match_Ne{19|75P9} 57|1958m16 1958r16
265p4*Ghdl_To_String_I32{19|75P9} 57|1962m34 1962r34
266p4*Ghdl_To_String_I64{19|75P9} 57|1964m34 1964r34
267p4*Ghdl_To_String_F64{19|75P9} 57|1966m34 1966r34
268p4*Ghdl_To_String_F64_Digits{19|75P9} 57|1968m41 1968r41
269p4*Ghdl_To_String_F64_Format{19|75P9} 57|1971m41 1971r41
270p4*Ghdl_To_String_B1{19|75P9} 57|1985m33 1985r33
271p4*Ghdl_To_String_E8{19|75P9} 57|1988m33 1988r33
272p4*Ghdl_To_String_E32{19|75P9} 57|1994m34 1994r34
273p4*Ghdl_To_String_Char{19|75P9} 57|1991m35 1991r35
274p4*Ghdl_To_String_P32{19|75P9} 57|1997m34 1997r34
275p4*Ghdl_To_String_P64{19|75P9} 57|2000m34 2000r34
276p4*Ghdl_Time_To_String_Unit{19|75P9} 57|2003m40 2003r40
277p4*Ghdl_Array_Char_To_String_B1{19|75P9} 57|2007m44 2007r44
278p4*Ghdl_Array_Char_To_String_E8{19|75P9} 57|2011m44 2011r44
279p4*Ghdl_Array_Char_To_String_E32{19|75P9} 57|2015m45 2015r45
281p4*Ghdl_BV_To_Ostring{19|75P9} 57|1978m37 1978r37
282p4*Ghdl_BV_To_Hstring{19|75P9} 57|1981m37 1981r37
285p4*Ghdl_Rti_Add_Package{19|75P9} 57|1925m43 1925r43
286p4*Ghdl_Rti_Add_Top{19|75P9} 57|1939m43 1939r43
288p4*Ghdl_Init_Top_Generics{19|75P9} 57|1945m43 1945r43
X 56 translation.ads
19K9*Translation 115l5 115e16 57|43b14 2212l5 2212t16
21U14*Initialize 57|369b14 815l8 815t18
26U14*Translate 26>25 26>49 57|208b14 367l8 367t17
26i25 Unit{64|7326I12} 57|208b25 210r66 211r52 223r38 240r48 244r48 250r44
. 275r41
26b49 Main{boolean} 57|208b49 239r13 272r10
29U14*Translate_Standard 29>34 57|2054b14 2201l8 2201t26
29b34 Main{boolean} 57|2054b34 2066r10 2113r50 2118r50 2125r59 2128r59
32V13*Get_Ortho_Decl{19|75P9} 32>29 57|49b13 52l8 52t22
32i29 Subprg{64|7173I12} 57|49b29 51r24
35V13*Get_Resolv_Ortho_Decl{19|75P9} 35>36 57|54b13 65l8 65t29
35i36 Func{64|7173I12} 57|54b36 58r25
37U14*Finalize 57|2203b14 2207l8 2207t16
39U14*Gen_Filename 39>28 57|191b14 205l8 205t20 275s10 2067s10
39i28 Design_File{64|7173I12} 57|191b28 197r25 199r28 201r39
43U14*Elaborate 43>25 43>39 57|2209b14
43i25 Config{64|7173I12} 57|2209b25
43b39 Whole{boolean} 57|2209b39
46b4*Flag_Rti{boolean} 57|757r10 2177r10
51b4*Flag_Discard_Unused{boolean}
54b4*Flag_Discard_Unused_Implicit{boolean}
57b4*Flag_Dump_Drivers{boolean}
60b4*Flag_Direct_Drivers{boolean}
63b4*Flag_Range_Checks{boolean}
66b4*Flag_Index_Checks{boolean}
69b4*Flag_Discard_Identifiers{boolean}
74b4*Flag_Unnest_Subprograms{boolean} 57|382m10
78i4*Flag_Check_Stack_Allocation{natural} 57|1127r10 1129r40
80E9*Foreign_Kind_Type 82e49 84r35
80n31*Foreign_Unknown{80E9} 84r56 87r15 99r57
81n31*Foreign_Vhpidirect{80E9} 89r15 57|127r39
82n31*Foreign_Intrinsic{80E9} 94r15 57|182r44
84R9*Foreign_Info_Type 84d28 97e14 99r27 107r54 112r57 57|107r54 127r20 182r17
84e28*Kind{80E9} 86r12 99m49 57|182m36
90a13*Lib_Name{string} 57|173m18
91i13*Lib_Len{natural} 57|141m21 172m18 173r38
92a13*Subprg_Name{string} 57|176m18
93i13*Subprg_Len{natural} 57|142m21 175m18 176r41
99r4*Foreign_Bad{84R9} 57|119r17 187r17
107V13*Translate_Foreign_Id{84R9} 107>35 57|107b13 189l8 189t28
107i35 Decl{64|7173I12} 57|107b35 111r46
111P9*Foreign_Hook_Access 111>50 112>50 113>50 114r19
111i50 Decl{64|7173I12}
112r50 Info{84R9}
113p50 Ortho{19|75P9}
114p4*Foreign_Hook{111P9}
X 57 translation.adb
56p7 Info{46|971P9} 58m7 59r10 63r17
67V13 Get_String_As_String{string} 67b13 67>35 105l8 105t28 115s33
67i35 Expr{64|7173I12} 69r22 72r70 73r60 83r72 97r37 99r20
72i16 Len{natural} 74r35 76r30
73m16 Id{58|83M9} 77r54
74a16 Res{string} 77m19 79r23
76i20 I{integer} 77r24 77r65
83i16 List{64|7232I12} 84r60 88r52 89r42
84i16 Len{natural} 85r35
85a16 Res{string} 91m19 94r23
86i16 El{64|7173I12} 89m19 90r44 92r50
88i20 I{integer} 89r48 91r24
110i7 Attr{64|7417I12} 112r22 114r38
113i7 Spec{64|7415I12} 115r71 140r20 161r32 185r14
115a7 Name{string} 116r36 122r22 125r32 135r40 147r40 152r40 156r40 173r50
. 176r56 180r18
116i7 Length{natural} 118r10 125r10 135r24 138r20 147r24 152r24 156r24 160r21
. 165r21 179r13
127r13 Info{56|84R9} 141m16 142m16 143r23 172m13 173m13 173r33 175m13 176m13
. 176r36 177r20
128i13 P{natural} 132m13 135r19 135r46 136m16 136r21 138r16 146r19 147r19
. 147r46 148m16 148r21 150r19 152r19 152r46 153m16 153r21 155r19 156r19 156r46
. 157m16 157r21 159r19 160r16
129i13 Sf{natural} 155m13 165r16 166m16 175r37 176r62
129i17 Sl{natural} 159m13 167m16 175r32 176r68
130i13 Lf{natural} 146m13 166r22 168m16 172r34 173r56
130i17 Ll{natural} 150m13 167r22 169m16 172r29 173r62
193p7 Info{46|1210P12} 197m7 198r10 199m10 200r10 204r32
210i7 Design_File{64|7324I12} 282r40 283r39
211i7 Lib_Unit{64|7173I12} 242r32 245r50 259r20 264r62 267r29 288r31 290r22
. 293r59 294r50 295r36 296r42 299r64 303r52 304r43 307r61 308r64 310r67 311r49
. 314r52 315r48 318r53 327r56 333r47 339r67 346r64 347r64 350r68 353r38 362r20
212i7 Lib{64|7457I12} 250m7 252r10 255r32
213r7 Lib_Mark{46|349R12} 257m31 366r30
213r17 Ent_Mark{46|349R12} 263m34 364r33
213r27 Sep_Mark{46|349R12} 265m34 363r33
213r37 Unit_Mark{46|349R12} 269m34 360r33
214i7 Id{58|70I9} 253m10 255m10 257r41 267m7 268r10 269r45 319r16 359r10
221i13 El{64|7173I12} 223m13 224r19 225r31 231r48 233m16 233r33
281a10 Pathname{string} 285r35
322r19 Mark{46|349R12} 337m22 340r42
323r19 Mark_Entity{46|349R12} 331m22 343r42
324r19 Mark_Arch{46|349R12} 335m43 341r42
325r19 Mark_Sep{46|349R12} 334m43 342r42
326i19 Arch{64|7173I12} 332m19 335r70
327i19 Entity{64|7173I12} 331r51
371r7 Interfaces{19|335R9} 604m28 606m27 606r27 607m31 607r31 613m10 615m27
. 615r27 616m27 616r27 618m10 618r10 619m31 619r31 624m10 626m27 626r27 627m27
. 627r27 628m31 628r31 633m10 635m27 635r27 636m27 636r27 637m31 637r31 641m10
. 643m31 643r31 649m10 651m27 651r27 652m31 652r31 655m28 657m31 657r31 661m10
. 663m27 663r27 665m31 665r31 671m10 672m27 672r27 674m27 674r27 676m27 676r27
. 677m31 677r31 681m10 682m27 682r27 683m31 683r31 688m10 690m27 690r27 691m31
. 691r31 696m10 698m27 698r27 699m31 699r31 703m10 705m31 705r31 710m10 712m27
. 712r27 713m31 713r31 717m10 719m27 719r27 721m31 721r31 725m10 727m27 727r27
. 729m31 729r31 737m16 738m33 738r33 739m37 739r37 766m10 768m27 768r27 769m27
. 769r27 771m27 771r27 773m31 773r31 784m16 786m16 786r16 788m16 788r16 789m33
. 789r33 791m33 791r33 793m37 793r37 808m10 811m10 811r10 813m10 813r10 814m31
. 814r31
372p7 Param{19|75P9} 606m39 606r39 615m39 615r39 616m39 616r39 618m22 618r22
. 626m39 626r39 627m39 627r39 635m39 635r39 636m39 636r39 651m39 651r39 663m39
. 663r39 672m39 672r39 674m39 674r39 676m39 676r39 682m39 682r39 690m39 690r39
. 698m39 698r39 712m39 712r39 719m39 719r39 727m39 727r39 738m45 738r45 768m39
. 768r39 769m39 769r39 771m39 771r39 786m28 786r28 788m28 788r28 789m45 789r45
. 791m45 791r45 811m22 811r22 813m22 813r22
480r10 Constr{19|95R9} 482m29 483m28 483r28 486m13 486r13 488m30 488r30
529r10 Constr{19|95R9} 531m29 532m28 532r28 534m28 534r28 536m30 536r30
547r10 Constr{19|169R9} 549m28 550m28 550r28 551m28 551r28 552m28 552r28
. 553m28 553r28
565r10 Constr{19|95R9} 567m29 569m13 569r13 571m13 571r13 572m28 572r28 575m30
. 575r30
586r10 Constr{19|169R9} 588m27 589m28 589r28 590m28 590r28 591m28 591r28
732U20 Create_Protected_Subprg 732b20 733>13 733<28 740l14 740t37 743s10
. 747s10 750s10 753s10
733a13 Name{string} 737r44
733p28 Subprg{19|75P9} 739m49
780U20 Create_Process_Register 780b20 780>45 780<60 794l14 794t37 796s10
. 798s10 800s10 802s10
780a45 Name{string} 784r44
780p60 Res{19|75P9} 793m49
817U14 Create_Signal_Subprograms 817b14 817>41 818>41 819<41 820<41 821<41
. 822<41 823<41 824<41 825<41 826<41 827<41 828<41 937l8 937t33 1593s7 1609s7
. 1625s7 1637s7 1649s7 1661s7
817a41 Suffix{string} 838r64 851r62 860r71 871r70 885r69 896r67 906r61 915r71
. 923r67 932r67
818p41 Val_Type{19|73P9} 854r55 863r55 876r55 888r55 899r55 909r55 916r30
. 926r55 935r55
819p41 Create_Signal{19|75P9} 846m43
820p41 Init_Signal{19|75P9} 855m43
821p41 Simple_Assign{19|75P9} 864m43
822p41 Start_Assign{19|75P9} 879m43
823p41 Next_Assign{19|75P9} 891m43
824p41 Associate_Value{19|75P9} 900m43
825p41 Add_Port_Driver{19|75P9} 910m43
826p41 Driving_Value{19|75P9} 918m43
827p41 Force_Drv{19|75P9} 927m43
828p41 Force_Eff{19|75P9} 936m43
830r7 Interfaces{19|335R9} 838m10 841m10 841r10 842m27 842r27 844m27 844r27
. 846m31 846r31 851m10 853m27 853r27 854m27 854r27 855m31 855r31 860m10 862m27
. 862r27 863m27 863r27 864m31 864r31 871m10 873m27 873r27 874m27 874r27 876m27
. 876r27 877m27 877r27 879m31 879r31 885m10 887m27 887r27 888m27 888r27 889m27
. 889r27 891m31 891r31 896m10 898m27 898r27 899m27 899r27 900m31 900r31 905m10
. 908m27 908r27 909m27 909r27 910m31 910r31 915m10 917m27 917r27 918m31 918r31
. 923m10 925m27 925r27 926m27 926r27 927m31 927r31 932m10 934m27 934r27 935m27
. 935r27 936m31 936r31
831p7 Param{19|75P9} 841m22 841r22 842m39 842r39 844m39 844r39 853m39 853r39
. 854m39 854r39 862m39 862r39 863m39 863r39 873m39 873r39 874m39 874r39 876m39
. 876r39 877m39 877r39 887m39 887r39 888m39 888r39 889m39 889r39 898m39 898r39
. 899m39 899r39 908m39 908r39 909m39 909r39 917m39 917r39 925m39 925r39 926m39
. 926r39 934m39 934r39 935m39 935r39
946U14 Create_Image_Value_Subprograms 946b14 946>46 947>46 948>46 949<46
. 950<46 978l8 978t38 1232s7 1238s7 1244s7 1249s7 1254s7 1260s7 1266s7 1271s7
946a46 Name{string} 956r56 969r56
947p46 Val_Type{19|73P9} 961r38 970r30
948b46 Has_Td{boolean} 962r10 973r10
949p46 Image_Subprg{19|75P9} 966m43
950p46 Value_Subprg{19|75P9} 977m43
952r7 Interfaces{19|335R9} 956m10 959m10 959r10 961m10 961r10 964m13 964r13
. 966m31 966r31 969m10 972m10 972r10 975m13 975r13 977m31 977r31
953p7 Param{19|75P9} 959m22 959r22 961m22 961r22 964m25 964r25 972m22 972r22
. 975m25 975r25
982U14 Create_Std_Ulogic_Match_Subprogram 982b14 982>50 983<50 994l8 994t42
. 1948s7 1949s7 1950s7 1951s7 1952s7 1953s7
982a50 Name{string} 989r67
983p50 Subprg{19|75P9} 993m43
985r7 Interfaces{19|335R9} 989m10 991m27 991r27 992m27 992r27 993m31 993r31
986p7 Param{19|75P9} 991m39 991r39 992m39 992r39
1000U14 Create_Std_Ulogic_Array_Match_Subprogram 1000b14 1000>56 1001<56
. 1014l8 1014t48 1955s7 1957s7
1000a56 Name{string} 1007r73
1001p56 Subprg{19|75P9} 1013m43
1003r7 Interfaces{19|335R9} 1007m10 1009m27 1009r27 1010m27 1010r27 1011m27
. 1011r27 1012m27 1012r27 1013m31 1013r31
1004p7 Param{19|75P9} 1009m39 1009r39 1010m39 1010r39 1011m39 1011r39 1012m39
. 1012r39
1019U14 Create_To_String_Subprogram 1019b14 1019>43 1020<43 1021>43 1022>43
. 1023>43 1024>43 1025>43 1045l8 1045t35 1961s7 1963s7 1965s7 1967s7 1970s7
. 1977s10 1980s10 1984s7 1987s7 1990s7 1993s7 1996s7 1999s7 2002s7 2006s7
. 2010s7 2014s7
1019a43 Name{string} 1031r38
1020p43 Subprg{19|75P9} 1044m43
1021p43 Val_Type{19|73P9} 1035r38
1022p43 Arg2_Type{19|73P9} 1036r10 1038r41
1023r43 Arg2_Id{18|19R9} 1038r32
1024p43 Arg3_Type{19|73P9} 1039r13 1041r44
1025r43 Arg3_Id{18|19R9} 1041r35
1027r7 Interfaces{19|335R9} 1031m10 1033m10 1033r10 1035m10 1035r10 1038m13
. 1038r13 1041m16 1041r16 1044m31 1044r31
1028p7 Param{19|75P9} 1033m22 1033r22 1035m22 1035r22 1038m25 1038r25 1041m28
. 1041r28
1048U14 Post_Initialize 1048b14 2019l8 2019t23 2198s7
1050r7 Interfaces{19|335R9} 1085m16 1087m16 1087r16 1089m16 1089r16 1091m33
. 1091r33 1093m37 1093r37 1099m16 1100m33 1100r33 1102m37 1102r37 1122m10
. 1124m27 1124r27 1125m31 1125r31 1140m10 1142m27 1142r27 1143m27 1143r27
. 1144m27 1144r27 1145m27 1145r27 1147m31 1147r31 1152m10 1153m27 1153r27
. 1155m27 1155r27 1157m31 1157r31 1163m10 1165m27 1165r27 1167m27 1167r27
. 1169m31 1169r31 1175m10 1177m27 1177r27 1179m27 1179r27 1181m27 1181r27
. 1182m31 1182r31 1188m10 1190m27 1190r27 1192m27 1192r27 1194m27 1194r27
. 1195m31 1195r31 1201m10 1203m27 1203r27 1205m27 1205r27 1207m31 1207r31
. 1213m10 1215m27 1215r27 1216m27 1216r27 1217m31 1217r31 1223m10 1225m27
. 1225r27 1226m27 1226r27 1227m31 1227r31 1282m10 1284m27 1284r27 1286m27
. 1286r27 1288m27 1288r27 1290m31 1290r31 1296m10 1298m27 1298r27 1300m27
. 1300r27 1302m27 1302r27 1304m31 1304r31 1312m10 1314m27 1314r27 1316m27
. 1316r27 1318m27 1318r27 1320m31 1320r31 1327m10 1329m27 1329r27 1331m27
. 1331r27 1333m27 1333r27 1335m31 1335r31 1339m28 1341m27 1341r27 1343m31
. 1343r31 1347m10 1349m27 1349r27 1351m31 1351r31 1354m29 1356m27 1356r27
. 1358m31 1358r31 1361m29 1363m27 1363r27 1365m31 1365r31 1377m10 1380m10
. 1380r10 1381m27 1381r27 1382m27 1382r27 1384m10 1384r10 1385m31 1385r31
. 1433m10 1435m27 1435r27 1436m27 1436r27 1437m31 1437r31 1442m10 1444m27
. 1444r27 1446m27 1446r27 1448m31 1448r31 1453m10 1455m27 1455r27 1457m27
. 1457r27 1459m31 1459r31 1464m10 1466m27 1466r27 1468m10 1468r10 1469m31
. 1469r31 1473m10 1475m27 1475r27 1476m31 1476r31 1481m10 1483m27 1483r27
. 1484m31 1484r31 1489m10 1491m27 1491r27 1492m31 1492r31 1501m16 1503m33
. 1503r33 1505m16 1505r16 1506m37 1506r37 1518m10 1520m27 1520r27 1521m31
. 1521r31 1528m10 1530m27 1530r27 1531m27 1531r27 1532m27 1532r27 1533m31
. 1533r31 1541m10 1543m27 1543r27 1544m27 1544r27 1546m27 1546r27 1548m27
. 1548r27 1549m27 1549r27 1550m31 1550r31 1557m10 1559m27 1559r27 1560m27
. 1560r27 1562m27 1562r27 1563m27 1563r27 1564m31 1564r31 1570m10 1572m27
. 1572r27 1573m27 1573r27 1575m27 1575r27 1577m31 1577r31 1582m10 1584m27
. 1584r27 1585m27 1585r27 1587m31 1587r31 1675m10 1677m27 1677r27 1678m31
. 1678r31 1682m10 1684m27 1684r27 1685m31 1685r31 1689m10 1691m27 1691r27
. 1692m31 1692r31 1696m10 1698m27 1698r27 1699m31 1699r31 1704m10 1707m10
. 1707r10 1709m10 1709r10 1710m31 1710r31 1714m10 1717m10 1717r10 1718m31
. 1718r31 1725m16 1727m16 1727r16 1729m16 1729r16 1731m16 1731r16 1733m16
. 1733r16 1735m16 1735r16 1737m16 1737r16 1738m37 1738r37 1760m34 1762m33
. 1762r33 1764m33 1764r33 1765m37 1765r37 1784m13 1786m30 1786r30 1788m34
. 1788r34 1794m10 1797m27 1797r27 1799m10 1799r10 1806m10 1808m27 1808r27
. 1810m27 1810r27 1812m27 1812r27 1813m31 1813r31 1822m10 1824m27 1824r27
. 1826m27 1826r27 1828m27 1828r27 1830m31 1830r31 1834m10 1836m27 1836r27
. 1837m31 1837r31 1841m10 1843m31 1843r31 1847m10 1849m27 1849r27 1851m27
. 1851r27 1852m27 1852r27 1853m31 1853r31 1857m10 1859m27 1859r27 1861m27
. 1861r27 1862m27 1862r27 1863m31 1863r31 1867m10 1869m27 1869r27 1870m31
. 1870r31 1874m10 1876m31 1876r31 1880m10 1882m31 1882r31 1886m10 1888m31
. 1888r31 1895m16 1897m16 1897r16 1898m33 1898r33 1900m33 1900r33 1902m33
. 1902r33 1904m37 1904r37 1922m10 1924m27 1924r27 1925m31 1925r31 1930m10
. 1932m27 1932r27 1934m27 1934r27 1936m27 1936r27 1938m10 1938r10 1939m31
. 1939r31 1943m10 1945m31 1945r31
1051r7 Rec{19|95R9} 1399m55 1400m25 1400r25 1403m25 1403r25 1406m25 1406r25
. 1409m25 1409r25 1412m25 1412r25 1415m25 1415r25 1418m25 1418r25 1421m25
. 1421r25 1424m27 1424r27
1052p7 Param{19|75P9} 1087m28 1087r28 1089m28 1089r28 1091m45 1091r45 1100m45
. 1100r45 1124m39 1124r39 1142m39 1142r39 1143m39 1143r39 1144m39 1144r39
. 1145m39 1145r39 1153m39 1153r39 1155m39 1155r39 1165m39 1165r39 1167m39
. 1167r39 1177m39 1177r39 1179m39 1179r39 1181m39 1181r39 1190m39 1190r39
. 1192m39 1192r39 1194m39 1194r39 1203m39 1203r39 1205m39 1205r39 1215m39
. 1215r39 1216m39 1216r39 1225m39 1225r39 1226m39 1226r39 1284m39 1284r39
. 1286m39 1286r39 1288m39 1288r39 1298m39 1298r39 1300m39 1300r39 1302m39
. 1302r39 1314m39 1314r39 1316m39 1316r39 1318m39 1318r39 1329m39 1329r39
. 1331m39 1331r39 1333m39 1333r39 1341m39 1341r39 1349m39 1349r39 1356m39
. 1356r39 1363m39 1363r39 1380m22 1380r22 1381m39 1381r39 1382m39 1382r39
. 1384m22 1384r22 1435m39 1435r39 1436m39 1436r39 1444m39 1444r39 1446m39
. 1446r39 1455m39 1455r39 1457m39 1457r39 1466m39 1466r39 1468m22 1468r22
. 1475m39 1475r39 1483m39 1483r39 1491m39 1491r39 1503m45 1503r45 1505m28
. 1505r28 1520m39 1520r39 1530m39 1530r39 1531m39 1531r39 1532m39 1532r39
. 1543m39 1543r39 1544m39 1544r39 1546m39 1546r39 1548m39 1548r39 1549m39
. 1549r39 1559m39 1559r39 1560m39 1560r39 1562m39 1562r39 1563m39 1563r39
. 1572m39 1572r39 1573m39 1573r39 1575m39 1575r39 1584m39 1584r39 1585m39
. 1585r39 1677m39 1677r39 1684m39 1684r39 1691m39 1691r39 1698m39 1698r39
. 1707m22 1707r22 1709m22 1709r22 1717m22 1717r22 1727m28 1727r28 1729m28
. 1729r28 1731m28 1731r28 1733m28 1733r28 1735m28 1735r28 1737m28 1737r28
. 1762m45 1762r45 1764m45 1764r45 1786m42 1786r42 1797m39 1797r39 1808m39
. 1808r39 1810m39 1810r39 1812m39 1812r39 1824m39 1824r39 1826m39 1826r39
. 1828m39 1828r39 1836m39 1836r39 1849m39 1849r39 1851m39 1851r39 1852m39
. 1852r39 1859m39 1859r39 1861m39 1861r39 1862m39 1862r39 1869m39 1869r39
. 1897m28 1897r28 1898m45 1898r45 1900m45 1900r45 1902m45 1902r45 1924m39
. 1924r39 1932m39 1932r39 1934m39 1934r39 1936m39 1936r39 1938m22 1938r22
1053p7 Info{46|1187P12} 1058m7 1059r26 1060r30
1081U20 Create_Report_Subprg 1081b20 1081>42 1081<57 1094l14 1094t34 1105s10
. 1107s10 1109s10 1111s10 1112s10 1114s10
1081a42 Name{string} 1085r44
1081p57 Subprg{19|75P9} 1093m49
1096U20 Create_Fail_Subprg 1096b20 1096>40 1096<55 1103l14 1103t32 1116s10
1096a40 Name{string} 1099r44
1096p55 Subprg{19|75P9} 1102m49
1498U20 Create_Signal_Read 1498b20 1498>40 1498<55 1507l14 1507t32 1509s10
. 1511s10
1498a40 Name{string} 1501r44
1498p55 Subprg{19|75P9} 1506m49
1721U20 Create_Signal_Conversion 1721b20 1721>46 1721<61 1739l14 1739t38
. 1747s10 1749s10
1721a46 Name{string} 1725r44
1721p61 Res{19|75P9} 1738m49
1757U20 Create_Signal_Attribute 1757b20 1757>45 1757<60 1766l14 1766t37 1771s10
. 1777s10
1757a45 Name{string} 1760r62
1757p60 Res{19|75P9} 1765m49
1891U20 Create_Get_Name 1891b20 1891>37 1891<52 1905l14 1905t29 1911s10 1917s10
1891a37 Name{string} 1895r44
1891p52 Res{19|75P9} 1904m49
1974p10 Bv_Base_Ptr{19|73P9} 1979r13 1982r13
2021U14 Translate_Type_Implicit_Subprograms 2021b14 2022=7 2022>26 2052l8
. 2052t43 2113s7 2118s7 2125s16 2128s16
2022i7 Decl{64|7173I12} 2027r32 2034r41 2037m7 2037r26 2041r13 2042r23 2043r45
. 2045r55 2046r55 2047m13 2047r32
2022b26 Main{boolean} 2029r10
2024r7 Infos{52|131R9} 2040m45 2045m61 2045r61
2025e7 Subprg_Kind{46|188E9} 2030m10 2032m10 2034r47
2056r7 Lib_Mark{46|349R12} 2077m10 2196r30
2056r17 Unit_Mark{46|349R12} 2079m10 2195r30
2057p7 Info{46|1185P9} 2058r28 2073m7
2059i7 Decl{64|7173I12} 2097m7 2101r22 2113m44 2113r44 2116r22 2118m44 2118r44
. 2121r13 2122r25 2124r50 2125m53 2125r53 2127r60 2128m53 2128r53 2130r53
. 2131m16 2131r35 2133m16 2133r35 2135r46 2151r53 2152r25 2154m16 2154r35
. 2156r50
2060e7 Time_Type_Staticness{64|6431E9} 2087m7 2174r50
2061e7 Time_Subtype_Staticness{64|6431E9} 2088m7 2172r31 2175r53
X 58 types.ads
20K9*Types 57|20w6 20r17 58|193e10
27I9*Int32<integer>
34I12*Nat32{27I9}
35I12*Pos32{34I12} 57|77r58
39M9*Uns32<13|74M9>
70I9*Name_Id<27I9> 57|214r12
75i4*Null_Identifier{70I9} 57|268r16 319r21 359r16
83M9*String8_Id<39M9> 57|73r30
121M9*Location_Type<39M9>
169X4*Internal_Error 57|102r22
X 59 vhdl.ads
17K9*Vhdl 56|16r6 16r22 57|22r6 22r23 26r6 26r22 27r6 27r28 28r6 31r6 111r9
. 377r7 59|19e9
X 60 vhdl-canon.ads
18K14*Canon 57|31w11 377m12 60|118e15
20b4*Canon_Flag_Add_Labels{boolean} 57|377m18
X 61 vhdl-errors.ads
21K14*Errors 57|22w11 22r28 61|130e16
26U14*Error_Kind 57|231s22 353s13 2148s22 2156s16
31V14*"+"{9|175R9} 57|242s31 245s49
35V14*"+"{58|121M9} 57|99s19 140s19 161s31 185s13
36V14*"+"{58|135R9} 57|240s47 244s47
48U14*Error_Msg_Sem 57|98s16 139s16 161s16 184s10
X 64 vhdl-nodes.ads
24K14*Nodes 56|16w11 16r27 64|9512e15
4866n7*Iir_Kind_Library_Clause{4857E9} 57|228r24
4867n7*Iir_Kind_Use_Clause{4857E9} 57|226r24
4876n7*Iir_Kind_String_Literal8{4857E9} 57|70r15
4879n7*Iir_Kind_Simple_Aggregate{4857E9} 57|81r15
4963n7*Iir_Kind_Entity_Declaration{4857E9} 57|309r15
4964n7*Iir_Kind_Configuration_Declaration{4857E9} 57|316r15
4965n7*Iir_Kind_Context_Declaration{4857E9} 57|349r15
4966n7*Iir_Kind_Package_Declaration{4857E9} 57|291r15
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 57|305r15
4971n7*Iir_Kind_Package_Body{4857E9} 57|301r15
4972n7*Iir_Kind_Architecture_Body{4857E9} 57|259r32 312r15 362r32
4974n7*Iir_Kind_Type_Declaration{4857E9} 57|2123r18
4975n7*Iir_Kind_Anonymous_Type_Declaration{4857E9} 57|2126r18
4976n7*Iir_Kind_Subtype_Declaration{4857E9} 57|2129r18
4983n7*Iir_Kind_Attribute_Declaration{4857E9} 57|2132r18
4993n7*Iir_Kind_Enumeration_Literal{4857E9} 57|90r50
4994n7*Iir_Kind_Function_Declaration{4857E9} 57|2134r18
5293E9*Iir_Predefined_Functions 57|2150r29 64|6335e7
5539n7*Iir_Predefined_Enum_To_String{5293E9} 57|2138r24
5544n7*Iir_Predefined_Integer_To_String{5293E9} 57|2139r23
5553n7*Iir_Predefined_Floating_To_String{5293E9} 57|2140r23
5554n7*Iir_Predefined_Real_To_String_Digits{5293E9} 57|2141r23
5555n7*Iir_Predefined_Real_To_String_Format{5293E9} 57|2142r23
5560n7*Iir_Predefined_Physical_To_String{5293E9} 57|2143r23
5561n7*Iir_Predefined_Time_To_String_Unit{5293E9} 57|2144r23
5603n7*Iir_Predefined_Now_Function{5293E9} 57|2136r24
6431E9*Iir_Staticness 57|2060r30 2061r33 64|6437e7
6436n7*Locally{6431E9} 57|97r46 2090r53 2092r53 2094r64
6500I9*Iir_Int32<58|27I9>
6644E12*Iir_Kinds_Type_Declaration{4857E9} 57|2027r41
6740E12*Iir_Kinds_Subprogram_Declaration{4857E9} 57|2042r32
7173I12*Iir{65|21I9} 56|32r38 35r43 39r42 43r34 107r42 111r57 57|49r38 54r43
. 67r42 86r21 107r42 191r42 211r27 221r18 326r26 327r37 2022r21 2059r14 2209r34
7176i4*Null_Iir{7173I12} 57|112r30 224r25 295r49 296r55 357r31 2041r21 2121r21
7187V14*"="=7187:69{boolean} 57|112r27 224r22 252r14 295r46 296r52 2041r18
. 2101r27 2116r27 2121r18
7232I12*Iir_Flist{12|21I9[62|19]} 57|83r32
7241i4*Flist_First{natural} 57|88r25 91r28
7242V13*Flist_Last=7243:21{integer} 57|88s40
7246V13*Get_Nth_Element=7247:21{65|21I9} 57|89s25
7250V13*Get_Nbr_Elements=7251:21{natural} 57|84s42
7324I12*Iir_Design_File{7173I12} 57|210r30
7326I12*Iir_Design_Unit{7173I12} 56|26r32 57|208r32
7345I12*Iir_Enumeration_Literal{7173I12}
7349I12*Iir_Enumeration_Type_Definition{7173I12}
7357I12*Iir_Integer_Type_Definition{7173I12}
7361I12*Iir_Floating_Type_Definition{7173I12}
7363I12*Iir_Array_Type_Definition{7173I12}
7375I12*Iir_Physical_Type_Definition{7173I12}
7377I12*Iir_Physical_Subtype_Definition{7173I12}
7415I12*Iir_Attribute_Specification{7173I12} 57|113r23
7417I12*Iir_Attribute_Value{7173I12} 57|110r23
7448I12*Iir_Type_Declaration{7173I12}
7450I12*Iir_Anonymous_Type_Declaration{7173I12}
7454I12*Iir_Package_Declaration{7173I12}
7457I12*Iir_Library_Declaration{7173I12} 57|212r13
7582V13*Get_Kind{4857E9} 57|69s12 90s34 225s21 259s10 290s12 362s10 2027s22
. 2042s13 2122s15
7646V13*Get_Library{7173I12} 57|250s14
7656V13*Get_Design_File_Filename{58|70I9} 57|201s13 283s13
7661V13*Get_Design_File_Directory{58|70I9} 57|282s13
7666V13*Get_Design_File{7173I12} 57|210s49 250s27 275s24
7686V13*Get_Context_Items{7173I12} 57|223s19
7723V13*Get_Library_Unit{7173I12} 57|211s34
7757V13*Get_Enum_Pos{6500I9} 57|92s36
7771V13*Get_Simple_Aggregate_List{7232I12} 57|83s45
7776V13*Get_String8_Id{58|83M9} 57|73s44
7781V13*Get_String_Length{58|27I9} 57|72s51
7852V13*Get_Attribute_Specification{7173I12} 57|114s9
7973V13*Get_Block_Specification{7173I12} 57|332s27
8029V13*Get_Package_Body{7173I12} 57|296s24 299s46
8067V13*Get_Block_Configuration{7173I12} 57|333s22
8075V13*Get_Chain{7173I12} 57|233s22 2037s15 2047s21 2131s24 2133s24 2154s24
8229V13*Get_Implicit_Definition{5293E9} 57|2135s21 2151s28
8286V13*Get_Declaration_Chain{7173I12} 57|2097s15
8366V13*Get_Identifier{58|70I9} 57|255s16 264s34 267s13 331s35 335s54 2077s20
. 2079s21
8495V13*Get_Type_Staticness{6431E9} 57|2087s31 2088s34
8496U14*Set_Type_Staticness 57|2090s10 2092s7 2094s10 2171s10 2174s7 2175s7
8647V13*Get_Package_Origin{7173I12} 57|295s16
8854V13*Get_Expression{7173I12} 57|115s55
9012V13*Get_Expr_Staticness{6431E9} 57|97s16
X 65 vhdl-nodes_priv.ads
21I9*Node_Type<58|27I9>
X 66 vhdl-sem_specs.ads
20K14*Sem_Specs 57|28w11 111r14 66|103e19
23V13*Find_Attribute_Value{64|7173I12} 57|111s24
X 67 vhdl-std_package.ads
20K14*Std_Package 57|27w11 27r33 67|213e21
35i4*Std_Standard_File{64|7324I12} 57|2067r24
37i4*Standard_Package{64|7454I12} 57|2073r25 2079r37 2097r38 2178r30
40i4*Boolean_Type_Declaration{64|7448I12} 57|2101r29 2102r46
41i4*Boolean_Type_Definition{64|7349I12} 57|2105r25 2180r25
42i4*Boolean_False{64|7345I12} 57|2107r52
43i4*Boolean_True{64|7345I12} 57|2106r51
46i4*Bit_Type_Declaration{64|7448I12} 57|2116r29 2117r46
47i4*Bit_Type_Definition{64|7349I12} 57|2182r25
53i4*Character_Type_Definition{64|7349I12} 57|1992r26
57i4*Severity_Level_Type_Definition{64|7349I12} 57|1090r32
78i4*Integer_Type_Definition{64|7357I12} 57|1063r25 1146r37
87i4*Real_Type_Definition{64|7361I12} 57|1065r25
101i4*String_Type_Definition{64|7363I12} 57|1058r25
105i4*Bit_Vector_Type_Definition{64|7363I12} 57|1975r22
109i4*Time_Type_Definition{64|7375I12} 57|1066r41 2087r52 2090r31 2174r28
110i4*Time_Subtype_Definition{64|7377I12} 57|2088r55 2092r28 2175r28
123i4*Delay_Length_Subtype_Definition{64|7377I12} 57|2094r31 2171r31
166i4*Convertible_Integer_Type_Declaration{64|7450I12} 57|2164r10
167i4*Convertible_Real_Type_Declaration{64|7450I12} 57|2166r10
X 70 vhdl-utils.ads
20K14*Utils 57|26w11 26r27 70|437e15
22V13*Image_Identifier{string} 57|293s41 303s34 307s43 310s49 314s34 318s35
. 350s50
203V13*Is_Implicit_Subprogram{boolean} 57|2043s21
303V13*Get_Entity{64|7173I12} 57|264s50 327s44

