V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U trans.chap1%b		trans-chap1.adb		a36c011f NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W name_table%s		name_table.adb		name_table.ali
W trans%s		trans.adb		trans.ali
W trans.chap2%s		trans-chap2.adb		trans-chap2.ali
W trans.chap3%s		trans-chap3.adb		trans-chap3.ali
W trans.chap4%s		trans-chap4.adb		trans-chap4.ali
W trans.chap5%s		trans-chap5.adb		trans-chap5.ali
W trans.chap6%s		trans-chap6.adb		trans-chap6.ali
W trans.chap7%s		trans-chap7.adb		trans-chap7.ali
W trans.chap9%s		trans-chap9.adb		trans-chap9.ali
W trans.helpers2%s	trans-helpers2.adb	trans-helpers2.ali
W trans.rtis%s		trans-rtis.adb		trans-rtis.ali
W translation%s		translation.adb		translation.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U trans.chap1%s		trans-chap1.ads		025e905f EE NE OO PK
W trans%s		trans.adb		trans.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D ortho_ident.ads	20220609165545 0fea9021 ortho_ident%s
D ortho_llvm.ads	20220609165545 bc8c6d1a ortho_llvm%s
D ortho_nodes.ads	20220609165545 a75ade7f ortho_nodes%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D trans.ads		20220609165545 5448365b trans%s
D trans-chap1.ads	20220609165545 5616a604 trans.chap1%s
D trans-chap1.adb	20220609165545 8dda9113 trans.chap1%b
D trans-chap2.ads	20220609165545 a2814bdb trans.chap2%s
D trans-chap3.ads	20220609165545 9ac7a7a8 trans.chap3%s
D trans-chap4.ads	20220609165545 888c987c trans.chap4%s
D trans-chap5.ads	20220609165545 7165b41d trans.chap5%s
D trans-chap6.ads	20220609165545 e246a2d8 trans.chap6%s
D trans-chap7.ads	20220609165545 1b2eeff4 trans.chap7%s
D trans-chap9.ads	20220609165545 5b57ecf1 trans.chap9%s
D trans-helpers2.ads	20220609165545 c67ede6c trans.helpers2%s
D trans-rtis.ads	20220609165545 bc9f3577 trans.rtis%s
D translation.ads	20220609165545 7ae5a7e8 translation%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 9 flists.ads
21I9*Flist_Type<48|27I9>
X 10 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64 37|821r37
X 13 name_table.ads
26K9*Name_Table 98e15 37|29w6 294r29
38V13*Get_Identifier{48|70I9} 37|294s40
X 14 ortho_ident.ads
21V13*Get_Identifier{19R9} 37|248s10 449s54
X 15 ortho_llvm.ads
70R9*O_Enode 610e14 37|631r44
72R9*O_Lnode 624e14 37|586r34
73P9*O_Tnode
74R9*O_Snode 644e14 37|679r18 736r30
75P9*O_Dnode 37|203r62 234r30 381r21 385r23 633r21 678r18 731r30 732r30 733r30
. 734r30 809r16
77P9*O_Fnode
283n7*ON_Eq{259E9} 37|650r29 688r16 764r35 817r13
288n7*ON_Gt{259E9} 37|783r42
295n23*O_Storage_External{295E9} 37|163r27 259r28 302r27 933r27
297n23*O_Storage_Private{295E9} 37|446r41
298n23*O_Storage_Local{295E9} 37|328r24 682r38
314V13*New_Lit{70R9} 37|654s15 660s13 821s13
330V13*New_Compare_Op{70R9} 37|650s13 687s13 764s19 783s26 816s10
335R9*O_Inter_List 659e14 37|118r30 231r30 377r21 909r24
336R9*O_Assoc_List 724e14 37|232r30 581r34
337R9*O_If_Block 770e14 37|634r21 735r30 810r16
343V13*New_Indexed_Element{72R9} 37|640s26
356V13*New_Selected_Element{72R9} 37|339s22 592s27 642s21 691s19 746s33 753s33
. 767s38 818s24 828s24
369V13*New_Convert_Ov{70R9} 37|331s13 827s10
375V13*New_Address{70R9} 37|594s32 598s25 640s13
378V13*New_Unchecked_Address{70R9} 37|343s22
382V13*New_Value{70R9} 37|331s29 352s35 689s16 690s16 698s29 766s35 818s13
. 828s13
383V13*New_Obj_Value{70R9} 37|772s50 773s49 776s50 777s49 784s42 785s42 788s35
386V13*New_Obj{72R9} 37|330s13 331s40 340s49 343s45 352s46 639s13 652s18
. 658s37 689s27 698s40 747s34 754s34 768s41 772s33 773s33 776s33 777s33
415U14*New_Const_Decl 37|256s7
422U14*Start_Init_Value 37|260s10
423U14*Finish_Init_Value 37|261s10
428U14*New_Var_Decl 37|327s10 682s10
445U14*Start_Procedure_Decl 37|147s10 154s7 267s10 445s7 915s7
451U14*New_Interface_Decl 37|269s10 447s7 449s7 917s7
457U14*Finish_Subprogram_Decl 37|150s10 156s7 272s10 451s7 919s7
462U14*Start_Subprogram_Body 37|173s10 182s13 322s10 455s7 946s7
464U14*Finish_Subprogram_Body 37|178s10 195s13 370s10 486s7 968s7
472U14*New_Debug_Line_Stmt 37|175s10 185s13 357s10
478U14*Start_Declare_Stmt 37|681s10
479U14*Finish_Declare_Stmt 37|701s10
482U14*Start_Association 37|351s10 590s22
483U14*New_Association 37|352s10 593s22 596s22
485U14*New_Procedure_Call 37|353s10 599s22
489U14*New_Assign_Stmt 37|329s10 338s19 638s10 657s10 772s16 773s16 776s16
. 777s16
497U14*Start_If_Stmt 37|648s10 762s16 814s7
498U14*New_Else_Stmt 37|666s13 774s16
499U14*Finish_If_Stmt 37|672s10 778s16 837s7
502U14*Start_Loop_Stmt 37|684s10 781s16
503U14*Finish_Loop_Stmt 37|700s10 791s16
X 35 trans.ads
23K9*Trans 2218e10 36|17r9 38r5 37|20r6 21r6 22r6 23r6 24r6 25r6 26r6 27r6
. 28r6 28r26 31r14 32r8 970r5
66p4*Ghdl_Index_Type{15|73P9} 37|258r26 682r55 750r19 757r19 760r38 761r37
96p4*Ghdl_Bool_Type{15|73P9} 37|655r15 694r16 770r35 786r42 822r13
99r4*Ghdl_Bool_False_Node=99:43{15|71R9} 37|654r24
100r4*Ghdl_Bool_True_Node=100:42{15|71R9} 37|660r22
141n30*Mode_Value{141E9} 37|103r51 743r43 748r44 755r44
153r4*Wki_I{14|19R9} 37|682r31
154r4*Wki_Instance{14|19R9} 37|142r37 198r36 270r43 309r37 318r36 447r49
. 918r27
155r4*Wki_Arch_Instance{14|19R9} 37|327r43
159r4*Wki_Rti{14|19R9} 37|130r10
185n46*Alloc_System{184E9} 37|104r27
190n7*Subprg_Translate_Spec_And_Body{188E9} 37|167r21
202V13*New_Value_Selected_Acc_Value{15|70R9} 37|651s15
204V13*New_Selected_Acc_Value{15|72R9} 37|340s25 658s13
210V13*New_Acc_Value{15|72R9} 37|641s16
218E9*Elab_Kind 218e46 37|120r16 146r16 181r19 266r16 321r16
218n23*Elab_Decls{218E9} 37|188r21 335r18 360r18
218n35*Elab_Stmts{218E9} 37|190r21 346r18 363r18
219A9*O_Dnode_Elab(15|75P9)<218E9> 37|233r30
237e7*Global_Storage{15|295E9} 37|148r57 155r29 163r10 258r10 259r10 268r57
. 302r10 916r45 933r10
254V16*Get_Scope_Type{15|73P9} 37|249s10
257V16*Get_Scope_Size{15|71R9} 37|262s39
273U17*Push_Instance_Factory 37|126s7 243s7
280V16*Add_Instance_Factory_Field{15|77P9} 37|129s32 247s34
295U17*Pop_Instance_Factory 37|138s7 253s7
300U17*Push_Local_Factory 37|46s7 81s7 174s10 183s13 323s10 456s7 947s7
303U17*Pop_Local_Factory 37|71s7 112s7 177s10 194s13 369s10 485s7 967s7
313U17*Set_Scope_Via_Field 37|210s7 311s7
319U17*Set_Scope_Via_Field_Ptr 37|524s25
325U17*Set_Scope_Via_Param_Ptr 37|209s7 461s10 464s7 661s10 832s7
343U17*Clear_Scope 37|222s7 223s7 317s7 477s7 482s10 530s25 663s10 834s7
349R12*Id_Mark_Type 480e17 37|284r24 382r21 514r31
353U17*Push_Identifier_Prefix 37|426s10
356U17*Push_Identifier_Prefix 37|293s13 422s7 521s19
360U17*Pop_Identifier_Prefix 37|298s13 429s10 488s7 538s19
377V16*Create_Identifier{14|19R9} 37|446s22 916s26
388V16*Create_Identifier{14|19R9} 37|154s45 257s36
391V16*Create_Elab_Identifier{14|19R9} 37|148s29 268s29
429V16*Get_Var{15|72R9} 37|692s24
432V16*Get_Instance_Ref{15|72R9} 37|591s27 595s27 643s24 819s27 829s27
594K12*Subprgs 711e15 37|120r30 122r30 140r7 149r10 184r13 193r13 198r7 235r30
. 307r7 318r7
610R12*Subprg_Instance_Stack 704e17 37|122r38 235r38
621U17*Push_Subprg_Instance 37|140s15 307s15
635U17*Pop_Subprg_Instance 37|198s15 318s15
642R12*Subprg_Instance_Type 696e17 37|120r38
646U17*Add_Subprg_Instance_Interfaces 37|149s18
673U17*Start_Subprg_Instance_Use 37|184s21
674U17*Finish_Subprg_Instance_Use 37|193s21
734n7*Kind_Block{713E9} 37|124r33 241r31
740n7*Kind_Config{713E9} 37|437r30 912r40
1185P9*Ortho_Info_Acc(1184R9)
1187P12*Type_Info_Acc{1185P9} 37|624r28
1202P12*Block_Info_Acc{1185P9} 37|36r23 117r30 205r30 207r30 218r30 220r30
. 229r39 230r30 384r23 515r40 519r40 548r49 553r19 582r43 611r22 615r22 620r25
. 802r22 808r27 843r22 908r33 928r33
1203P12*Generate_Info_Acc{1185P9} 37|807r27
1204P12*Comp_Info_Acc{1185P9} 37|379r21 583r43
1206P12*Config_Info_Acc{1185P9} 37|380r21 391r23 552r19 910r24 929r33
1217U14*Set_Info 37|468s10 474s10
1219U14*Clear_Info 37|432s10 467s10 473s10
1221V13*Get_Info{1185P9} 37|36s41 102s25 103s25 205s48 207s48 218s48 220s48
. 229s57 414s20 431s23 439s20 516s21 519s58 566s19 567s20 582s61 584s24 620s43
. 625s9 692s33 807s48 808s45 864s37 908s51 928s51 929s52
1226V13*Add_Info{1185P9} 37|124s15 241s15 437s15 912s22
1271p13*Range_Type{15|73P9} 37|741r50 744r37
1274p13*Range_Ptr_Type{15|73P9} 37|744r61
1277p13*Range_Left{15|77P9} 37|747r63
1278p13*Range_Right{15|77P9} 37|754r63
1279p13*Range_Dir{15|77P9} 37|769r53
1280p13*Range_Length{15|77P9} 37|693r36
1369r13*Range_Var{250R12} 37|692r56
1486R9*Mnode 1554e14 37|711r29 730r30 737r30
1552R9*Mnode
1569V13*Get_Var{1552R9} 37|102s16
1580V13*Stabilize{1552R9} 37|717s26 740s23
1617V13*Lv2M{1552R9} 37|746s27 753s27
1633V13*Dv2M{1552R9} 37|743s19
1666V13*M2E{15|70R9} 37|765s35
1726r13*B{1258R9} 37|693r34 741r48 744m35 744m59 747r61 754r61 769r51
1727r13*S{1354R9} 37|692r54
1860r13*Signal_Val{250R12} 37|102r39
1990r13*Block_Scope{243R12} 37|39m15 126m35 138m34 140m42 209m42 210m40 212m38
. 222m32 223m30 243m35 249r38 253m34 262r60 307m42 311m40 313m33 317m32 461m45
. 482m33 525m38 527m37 530m48 591r56 595r55 643r54 661m40 663m28 819r57 829r57
. 832m41 834m29
1994p13*Block_Decls_Ptr_Type{15|73P9} 37|39m40 141r42 271r25 308r42 328r46
. 332r34 450r37 598r51 637r40 646r20 826r19 831r22 918r51
1999p13*Block_Link_Field{15|77P9} 37|129m12 341r61 592r57
2006p13*Block_Parent_Field{15|77P9} 37|211r38 247m12 312r33 644r31
2011p13*Block_Origin_Field{15|77P9} 37|526r37
2016p13*Block_Configured_Field{15|77P9} 37|653r23 659r18
2025i13*Block_Id{48|34I12} 37|821r59
2028a13*Block_Elab_Subprg{219A9} 37|150m55 182r41 272m55 322r38 351r49
2031p13*Block_Instance_Size{15|75P9} 37|257m15 260m33 262m18
2036p13*Block_Elab_Pkg_Subprg{15|75P9} 37|156m52 173r38
2039p13*Block_Rti_Const{15|75P9} 37|343r59
2045p13*Generate_Parent_Field{15|77P9} 37|830r36
2049p13*Generate_Body_Id{15|77P9} 37|820r36
2056r13*Comp_Scope{243R12} 37|464m42 477m30
2059p13*Comp_Ptr_Type{15|73P9} 37|448r37 594r58
2067p13*Config_Subprg{15|75P9} 37|451m48 455r35 590r57 919m59 946r42
2068p13*Config_Instance{15|75P9} 37|917m55 949r50
2140K12*Helpers 2217e15 37|32r14
2142U17*Init_Var 37|683s10
2145U17*Inc_Var 37|699s10 790s16
2149U17*Gen_Exit_When 37|685s10 782s16
2167U17*Open_Temp 37|50s10 86s10 636s10 716s19 739s16 787s16 824s7 956s10
2170V16*Create_Temp{15|75P9} 37|637s22 741s25 760s25 761s24
2172V16*Create_Temp_Init{15|75P9} 37|749s24 756s25 825s14
2187U17*Close_Temp 37|67s10 107s10 673s10 725s19 789s16 792s16 835s7 958s10
2211V16*New_Index_Lit{15|71R9} 37|821s22
X 36 trans-chap1.ads
17K15*Chap1 35|23k9 36|38l11 38e16 37|31b20 970l11 970t16
19U14*Start_Block_Decl 19>32 37|34b14 40l8 40t24 125s7 242s7
19i32 Blk{53|7173I12} 37|34b32 36r51
21U14*Translate_Entity_Declaration 21>44 37|115b14 199l8 199t36
21i44 Entity{53|7440I12} 37|115b44 124r25 125r25 133r38 134r35 136r43 136r51
. 160r30 167r13 170r45 170r53 175r48 176r50 185r51 189r50 189r58 191r48 191r56
26U14*Translate_Entity_Init_Generics 26>46 37|42b14 72l8 72t38
26i46 Entity{53|7173I12} 37|42b46 48r32
29U14*Translate_Entity_Init_Ports 29>43 37|74b14 113l8 113t35
29i43 Entity{53|7173I12} 37|74b43 84r29 95r52
31U14*Translate_Architecture_Body 31>43 37|226b14 372l8 372t35
31i43 Arch{53|7173I12} 37|226b43 228r58 237r28 238r26 241r25 242r25 251r43
. 251r49 277r30 283r51 297r58 315r42 315r48 355r35 357r48 361r56 362r47 362r53
. 364r45 364r51 367r34
36U14*Translate_Configuration_Declaration_Decl 36>56 37|295s13 427s10 902b14
. 920l8 920t48
36i56 Config{53|7173I12} 37|902b56 905r34 912r32
37U14*Translate_Configuration_Declaration_Body 37>56 37|428s10 922b14 969l8
. 969t48
37i56 Config{53|7173I12} 37|922b56 925r34 929r62 937r20 938r45 951r20 954r50
. 957r40
X 37 trans-chap1.adb
36p7 Info{35|1202P12} 39r10 39r35
44i7 El{53|7173I12} 48m7 49r13 53r54 54r49 64r41 68m10 68r27
53i13 Val{53|7173I12} 56r16 64r45
54i13 El_Type{53|7173I12} 57r34 58r46
76i7 El{53|7173I12} 84m7 85r13 87r31 92r51 94r49 95r48 97r38 102r35 103r45
. 104r16 109m10 109r27
77i7 El_Type{53|7173I12} 87m10 88r44
78i7 Default{53|7173I12} 83m7 89r16 90m16 92r55
79i7 Value{53|7173I12} 97m10 98r23 100r34 104r20
117p7 Info{35|1202P12} 124m7 126r30 129r7 138r29 140r37 141r37 150r50 156r47
. 173r33 182r36
118r7 Interface_List{15|335R9} 148m13 149m50 149r50 150m34 150r34 154m29
. 156m31 156r31
119A12 Subprg_Instance_Array(35|642R12)<35|218E9> 121r30
121a7 Instance{119A12} 149m66 149r66 184r48 193r49
122r7 Prev_Subprg_Instance{35|610R12} 143m37 198r50
146e11 K{35|218E9} 148r53 149r76 150r74
181e14 K{35|218E9} 182r60 184r58 187r18 193r59
203U14 Push_Architecture_Scope 203b14 203>39 203>51 213l8 213t31 355s10 459s10
. 949s7
203i39 Arch{53|7173I12} 205r58 206r49
203p51 Instance{15|75P9} 209r55
205p7 Arch_Info{35|1202P12} 209r32 211r28 212r28
206i7 Entity{53|7173I12} 207r58
207p7 Entity_Info{35|1202P12} 210r28
216U14 Pop_Architecture_Scope 216b14 216>38 224l8 224t30 367s10 480s10 966s7
216i38 Arch{53|7173I12} 218r58 219r49
218p7 Arch_Info{35|1202P12} 223r20
219i7 Entity{53|7173I12} 220r58
220p7 Entity_Info{35|1202P12} 222r20
228i7 Entity{53|7173I12} 229r67
229p7 Entity_Info{35|1202P12} 249r26 271r13 311r28 317r20 341r49 351r37
230p7 Info{35|1202P12} 241m7 243r30 247r7 253r29 257r10 260r28 262r13 262r55
. 272r50 307r37 308r37 312r28 313r28 322r33 328r41 332r29 343r54
231r7 Interface_List{15|335R9} 268m13 270m13 270r13 272m34 272r34
232r7 Constr{15|336R9} 351m29 352m27 352r27 353m30 353r30
233a7 Instance{35|219A9} 270m29 270r29 331r49 340r58 352r55
234p7 Var_Arch_Instance{15|75P9} 327m24 327r24 330r22 355r41
235r7 Prev_Subprg_Instance{35|610R12} 310m37 318r50
266e11 K{35|218E9} 268r53 270r39 272r74
282i10 Default_Config{53|7173I12} 290r13 291r50
284r10 Config_Mark{35|349R12} 294m16 298r36
321e11 K{35|218E9} 322r57 331r59 334r15 340r68 351r68 352r65 359r15
374U14 Translate_Component_Configuration_Decl 374b14 375>7 375>18 375>29
. 375=47 489l8 489t46 510s16
375i7 Cfg{53|7173I12} 394r52 400r42 413r53 416r20 417r44 427r52 428r52 430r27
. 431r33 432r22 437r25 467r22 468r20 473r22 474r20
375i18 Blk{53|7173I12} 442r19
375i29 Base_Block{53|7173I12} 439r30 442r24 458r20 459r35 479r20 480r34
375i47 Num{53|6500I9} 422r60 423m7 423r14
377r7 Inter_List{15|335R9} 446m10 447m27 447r27 449m27 449r27 451m31 451r31
378i7 Comp{53|7485I12} 413m7 414r30 422r53 471r34
379p7 Comp_Info{35|1204P12} 414m7 448r27 464r32 477r20
380p7 Info{35|1206P12} 437m7 451r43 455r30 474r25
381p7 Instance{15|75P9} 447m39 447r39 464r54
382r7 Mark{35|349R12} 422m31 488r30
382r13 Mark2{35|349R12} 426m34 429r33
384p7 Base_Info{35|1202P12} 439m7 450r27 461r35 482r23
385p7 Base_Instance{15|75P9} 449m39 449r39 459r47 461r58
387i7 Block{53|7405I12} 417m10 419m10 425r10
388i7 Binding{53|7411I12} 400m7 401r10 407r43 442r10 471r25
389i7 Entity_Aspect{53|7173I12} 407m7 408r20 443r41 471r10
390i7 Conf_Override{53|7173I12} 430m10 435m10 471r40
391p7 Conf_Info{35|1206P12} 431m10 434m10 466r10 468r25 472r10
497U14 Translate_Block_Configuration_Decls 497b14 498>7 499>7 500>7 501=7
. 528s25 532s25 545l8 545t43 943s7
498i7 Block_Config{53|7405I12} 505r43
499i7 Block{53|7173I12} 511r23
500i7 Base_Block{53|7173I12} 511r30 516r31 533r37
501i7 Num{53|6500I9} 511m42 529m42 533m49
503i7 El{53|7173I12} 505m7 506r13 507r25 511r19 518r47 529r28 533r28 541r70
. 543m10 543r27
514r19 Mark{35|349R12} 521m43 538r42
515p19 Base_Info{35|1202P12} 525r28 530r38
517i19 Blk{53|7173I12} 519r68 521r65 522r34 529r32 529r37 533r32 536r70
519p19 Blk_Info{35|1202P12} 526r28 527r28
547U14 Translate_Component_Configuration_Call 547b14 548>7 548>18 548>36
. 606l8 606t46 891s16
548i7 Cfg{53|7173I12} 550r57 566r29 574r42
548i18 Base_Block{53|7173I12} 567r30
548p36 Block_Info{35|1202P12} 591r45
550i7 Binding{53|7173I12} 555r19 559r36
551i7 Aspect{53|7173I12} 559m7 560r19 561r27
552p7 Cfg_Info{35|1206P12} 566m7 590r48
553p7 Base_Info{35|1202P12} 567m7 595r45 598r41
571i10 List{53|7232I12} 574m10 575r46 576r36
572i10 El{53|7173I12} 576m13 577m13 577r37 578r28 582r71 585r58 602r68
575i14 I{integer} 576r42
581r22 Assoc{15|336R9} 590m41 594m25 594r25 597m25 597r25 599m42 599r42
582p22 Info{35|1202P12} 592r52
583p22 Comp_Info{35|1204P12} 594r48
586r22 V{15|72R9} 591m22 592m22 592r49 594r45 595m22 598r38
608U14 Translate_Block_Configuration_Calls 609>7 610>7 611>7 662s10 833s7
. 840b14 863s16 900l8 900t43 964s7
609i7 Block_Config{53|7405I12} 841b7 886r43
610i7 Base_Block{53|7173I12} 842b7 864r25 892r23
611p7 Base_Info{35|1202P12} 843b7 871r31 874r31 892r35
613U14 Translate_For_Generate_Block_Configuration_Calls 613b14 614>7 615>7
. 798l8 798t56 873s22
614i7 Block_Config{53|7405I12} 617r57 662r47 669r16
615p7 Parent_Info{35|1202P12} 643r42
617i7 Spec{53|7173I12} 618r68 704r22 710r67 723r42 745r31 752r36 752r53 759r36
. 759r53 796r68
618i7 Bod{53|7173I12} 619r44 620r53 662r61
619i7 Block{53|7173I12} 622r59
620p7 Info{35|1202P12} 637r35 644r26 646r15 653r18 659r13 661r35 662r66 663r23
622i7 Iter{53|7173I12} 623r45 723r25
623i7 Iter_Type{53|7173I12} 625r34 692r43 717r58 722r61 723r31 740r55 752r42
. 759r42
624p7 Type_Info{35|1187P12} 693r24 741r38 743r32 744r25 744r49 747r51 748r33
. 754r51 755r33 769r41
631U17 Gen_Subblock_Call 631b17 631>36 631>53 674l11 674t28 698s10 718s19
. 788s16
631r36 Index{15|70R9} 645r20
631b53 Fails{boolean} 665r13
633p10 Var_Inst{15|75P9} 637m10 639r22 652r27 658r46 661r53
634r10 If_Blk{15|337R9} 649m13 649r13 666m28 666r28 672m26 672r26
676U17 Apply_To_All_Others_Blocks 676b17 676>45 702l11 702t37 707s13 714s19
676b45 Is_All{boolean} 698r58
678p10 Var_I{15|75P9} 682m24 682r24 683r20 689r36 698r49 699r19
679r10 Label{15|74R9} 684m27 686r13 700m28 700r28
710i16 Index_List{53|7232I12} 713r19 722r45
711r16 Rng{35|1552R9} 717m19 720r25
730r16 Rng{35|1552R9} 740m16 752r22 759r22 765r60
731p16 Slice{15|75P9} 741m16 743r25 747r43 754r43 768r50
732p16 Left{15|75P9} 749m16 772r65 777r64
732p22 Right{15|75P9} 756m16 773r64 776r65
733p16 Index{15|75P9} 760m16 772r42 776r42 784r57 788r50 790r25
734p16 High{15|75P9} 761m16 773r42 777r42 785r57
735r16 If_Blk{15|337R9} 763m19 763r19 774m31 774r31 778m32 778r32
736r16 Label{15|74R9} 781m33 783r19 791m34 791r34
737r16 Rng_Idx{35|1552R9} 746m16 752r27 753m16 759r27
800U14 Translate_If_Case_Generate_Block_Configuration_Calls 800b14 801>7
. 802>7 838l8 838t60 870s22
801i7 Block_Config{53|7405I12} 804r57 833r44
802p7 Parent_Info{35|1202P12} 819r45 829r45
804i7 Spec{53|7173I12} 805r68
805i7 Bod{53|7173I12} 806r44 808r55 833r58
806i7 Gen{53|7173I12} 807r58
807p7 Gen_Info{35|1203P12} 820r27 830r27
808p7 Bod_Info{35|1202P12} 821r50 826r10 831r13 832r32 833r63 834r20
809p7 Var{15|75P9} 825m7 832r54
810r7 If_Blk{15|337R9} 815m10 815r10 837m23 837r23
845U17 Translate_Block_Block_Configuration_Calls 845b17 845>60 882l11 882t52
. 894s16
845i60 Item{53|7173I12} 849r44 864r19 871r25 874r25
847i10 Block{53|7173I12} 849m10 850r25 853m16 853r55 856m16 856r43 861r25
. 864r47 866r43 877r46 880r70
884i7 El{53|7173I12} 886m7 887r13 888r25 892r19 894r59 896r70 898m10 898r27
904i7 Block_Config{53|7405I12} 907r55
906i7 Arch{53|7442I12} 908r61
908p7 Arch_Info{35|1202P12} 918r41
909r7 Interface_List{15|335R9} 916m10 917m27 917r27 919m31 919r31
910p7 Config_Info{35|1206P12} 912m7 917r43 919r47
924i7 Block_Config{53|7405I12} 927r55 943r44 964r44
926i7 Arch{53|7442I12} 928r61 943r58 943r64 949r32 964r58 966r31
928p7 Arch_Info{35|1202P12} 964r64
929p7 Config_Info{35|1206P12} 946r30 949r38
930i7 Num{53|6500I9} 942m7 943m70 943r70
931b7 Final{boolean} 957m48 959r13
X 38 trans-chap2.ads
17K15*Chap2 37|20w12 38r7 176r10 361r16 954r10 38|52e16
46U14*Elab_Dependence 37|176s16 361s22 954s16
50U14*Declare_Inst_Type_And_Ptr 37|38s13
X 39 trans-chap3.ads
17K15*Chap3 37|21w12 717r37 740r34 765r40 39|367e16
196V13*Type_To_Range{35|1552R9} 37|717s43 740s40
202V13*Range_To_Dir{35|1552R9} 37|765s46
X 40 trans-chap4.ads
17K15*Chap4 37|22w12 64r16 94r10 95r10 101r13 133r7 134r7 166r10 441r7 938r10
. 957r10 40|144e16
50U14*Translate_Declaration_Chain 37|938s16
57U14*Translate_Declaration_Chain_Subprograms 37|166s16
68U14*Translate_Association_Subprograms 37|441s13
81U14*Elab_Declaration_Chain 37|957s16
88U14*Translate_Port_Chain 37|134s13
89U14*Translate_Generic_Chain 37|133s13
94U14*Elab_Signal_Declaration_Storage 37|94s16
103U14*Elab_Signal_Declaration_Object 37|95s16
113U14*Elab_Object_Value 37|64s22
122U14*Elab_Object_Init 37|101s19
X 41 trans-chap5.ads
17K15*Chap5 37|23w12 92r13 41|60e16
29U14*Elab_Unconstrained_Port_Bounds 37|92s19
X 42 trans-chap6.ads
17K15*Chap6 37|24w12 668r13 669r30 719r22 751r19 758r19 42|90e16
59i4*Prg_Err_Block_Configured{natural} 37|669r36
65U14*Gen_Program_Error 37|668s19
84V13*Translate_Index_To_Offset{15|70R9} 37|719s28 751s25 758s25
X 43 trans-chap7.ads
17K15*Chap7 37|25w12 721r25 742r16 43|163e16
38V13*Translate_Expression{35|1552R9} 37|721s31
53U14*Translate_Discrete_Range 37|742s22
X 44 trans-chap9.ads
17K15*Chap9 37|26w12 100r13 136r7 170r10 189r19 191r19 251r7 315r7 362r16
. 364r16 470r7 44|50e16
18U14*Translate_Block_Declarations 37|136s13 251s13
19U14*Translate_Block_Subprograms 37|170s16 315s13
21U14*Elab_Block_Declarations 37|189s25 362s22
22U14*Elab_Block_Statements 37|191s25 364s22
30U14*Translate_Entity_Instantiation 37|470s13
42U14*Destroy_Types 37|100s19
X 45 trans-helpers2.ads
17K15*Helpers2 37|28w12 28r32 45|72e19
68V13*Get_Line_Number{natural} 37|175s31 185s34 357s31
X 46 trans-rtis.ads
17K15*Rtis 37|27w12 130r19 160r10 277r10 342r25 344r45 46|150e15
95p4*Ghdl_Rti_Access{15|73P9} 37|344r50
102p4*Ghdl_Entity_Link_Type{15|73P9} 37|130r24
104p4*Ghdl_Entity_Link_Rti{15|77P9} 37|342r30
126U14*Generate_Unit 37|160s15 277s15
X 47 translation.ads
19K9*Translation 37|19w6 19r23 47|115e16
46b4*Flag_Rti{boolean} 37|159r10 276r10 337r19
X 48 types.ads
27I9*Int32<integer>
34I12*Nat32{27I9}
39M9*Uns32<10|74M9>
70I9*Name_Id<27I9>
121M9*Location_Type<39M9>
169X4*Internal_Error 37|960r19
X 49 vhdl.ads
17K9*Vhdl 37|17r6 17r23 18r6 18r22 49|19e9
X 50 vhdl-errors.ads
21K14*Errors 37|17w11 17r28 50|130e16
26U14*Error_Kind 37|535s25 541s16 602s19 795s13 876s22 880s16 896s16
35V14*"+"{48|121M9} 37|238s25
48U14*Error_Msg_Sem 37|238s10
X 53 vhdl-nodes.ads
4891n7*Iir_Kind_Association_Element_Open{4857E9} 37|90r39
4903n7*Iir_Kind_Entity_Aspect_Open{4857E9} 37|408r37 561r37
4905n7*Iir_Kind_Block_Configuration{4857E9} 37|512r18 893r18
4907n7*Iir_Kind_Component_Configuration{4857E9} 37|416r27 508r18 889r18
4923n7*Iir_Kind_Configuration_Specification{4857E9} 37|509r18 890r18
4964n7*Iir_Kind_Configuration_Declaration{4857E9} 37|937r30 951r30
4972n7*Iir_Kind_Architecture_Body{4857E9} 37|458r34 479r34
5084n7*Iir_Kind_Slice_Name{4857E9} 37|728r15 852r17
5085n7*Iir_Kind_Indexed_Name{4857E9} 37|708r15 851r18
5107n7*Iir_Kind_Block_Statement{4857E9} 37|531r27 862r18
5108n7*Iir_Kind_If_Generate_Statement{4857E9} 37|867r24
5109n7*Iir_Kind_Case_Generate_Statement{4857E9} 37|869r23
5110n7*Iir_Kind_For_Generate_Statement{4857E9} 37|705r15 872r24
5111n7*Iir_Kind_Component_Instantiation_Statement{4857E9} 37|579r21
5115n7*Iir_Kind_Generate_Statement_Body{4857E9} 37|523r27 865r18
5116n7*Iir_Kind_If_Generate_Else_Clause{4857E9} 37|868r23
5152n7*Iir_Kind_Simple_Name{4857E9} 37|706r14
5162n7*Iir_Kind_Parenthesis_Name{4857E9} 37|855r17
6484n7*Fully_Constrained{6480E9} 37|58r58
6500I9*Iir_Int32<48|27I9> 37|375r60 501r29 930r24
6568E12*Iir_Kinds_Array_Type_Definition{4857E9} 37|57r46
6875E12*Iir_Kinds_Denoting_Name{4857E9} 37|854r18
7173I12*Iir{54|21I9} 36|19r38 26r55 29r52 31r50 36r65 37r65 37|34r38 42r55
. 44r12 53r28 54r32 74r52 76r17 77r17 78r17 79r15 203r46 206r30 216r45 219r30
. 226r50 228r39 282r36 375r13 375r24 375r42 389r23 390r23 499r22 500r22 503r12
. 517r39 548r13 548r31 550r26 551r16 572r17 610r22 617r25 618r25 619r25 622r23
. 623r28 804r25 805r25 806r25 842r22 845r67 847r18 884r12 902r65 922r65
7176i4*Null_Iir{7173I12} 37|49r19 56r22 83r18 85r19 89r26 290r31 401r20 419r19
. 425r19 435r27 506r19 887r19
7180V13*Is_Null{boolean} 37|555s10 560s10
7184V13*Is_Valid{boolean} 37|98s13
7187V14*"="=7187:69{boolean} 37|49r16 56r20 85r16 89r24 290r28 401r18 425r16
. 506r16 887r16
7232I12*Iir_Flist{9|21I9[51|19]} 37|571r17 710r38
7235i4*Iir_Flist_Others{7232I12} 37|713r32
7241i4*Flist_First{natural} 37|575r19
7242V13*Flist_Last=7243:21{integer} 37|575s34
7246V13*Get_Nth_Element=7247:21{54|21I9} 37|576s19 722s28
7250V13*Get_Nbr_Elements=7251:21{natural} 37|394s10
7254V14*"="=7254:66{boolean} 37|713r30
7405I12*Iir_Block_Configuration{7173I12} 37|387r23 498r22 609r22 614r22 801r22
. 841r22 904r33 924r33
7411I12*Iir_Binding_Indication{7173I12} 37|388r23
7440I12*Iir_Entity_Declaration{7173I12} 36|21r53 37|115r53
7442I12*Iir_Architecture_Body{7173I12} 37|906r33 926r33
7485I12*Iir_Component_Declaration{7173I12} 37|378r21
7582V13*Get_Kind{4857E9} 37|57s24 408s10 416s10 458s10 479s10 507s15 522s24
. 561s17 578s18 704s12 850s15 861s15 866s21 888s15 937s10 951s10
7596V13*Create_Iir{7173I12} 37|90s27
7723V13*Get_Library_Unit{7173I12} 37|296s16
7973V13*Get_Block_Specification{7173I12} 37|518s22 617s32 804s32 849s19 907s30
. 927s30
7988V13*Get_Configuration_Item_Chain{7173I12} 37|505s13 886s13
8067V13*Get_Block_Configuration{7173I12} 37|417s19 905s9 925s9
8075V13*Get_Chain{7173I12} 37|68s16 109s16 543s16 898s16
8080V13*Get_Port_Chain{7173I12} 37|84s13
8084V13*Get_Generic_Chain{7173I12} 37|48s13
8088V13*Get_Type{7173I12} 37|54s39 87s21 103s35 623s35
8243V13*Get_Default_Value{7173I12} 37|53s35 97s19
8269V13*Get_Design_Unit{7173I12} 37|176s33 361s39 954s33
8366V13*Get_Identifier{48|70I9} 37|422s37 521s49
8499V13*Get_Constraint_State{6480E9} 37|58s24
8571V13*Get_Index_List{7232I12} 37|710s51
8735V13*Get_Foreign_Flag{boolean} 37|237s10
8783V13*Get_Configuration_Done_Flag{boolean} 37|291s21
8813V13*Get_Instantiated_Unit{7173I12} 37|585s35
8849V13*Get_Default_Configuration_Declaration{7173I12} 37|283s12 297s19
8955V13*Get_Parameter_Specification{7173I12} 37|622s30
8961V13*Get_Parent{7173I12} 37|619s32 806s32 866s31 877s34
8982V13*Get_Component_Name{7173I12} 37|413s33
8986V13*Get_Instantiation_List{7232I12} 37|394s28 574s18
8990V13*Get_Entity_Aspect{7173I12} 37|407s24 559s17
8998V13*Get_Binding_Indication{7173I12} 37|400s18 550s33
9003V13*Get_Named_Entity{7173I12} 37|413s15 577s19 584s34 853s25 856s25
9058V13*Get_Prefix{7173I12} 37|853s43
9094V13*Get_Suffix{7173I12} 37|745s19
X 54 vhdl-nodes_priv.ads
21I9*Node_Type<48|27I9>
X 57 vhdl-utils.ads
20K14*Utils 37|18w11 18r27 57|437e15
167V13*Get_Base_Type{53|7173I12} 37|625s19
180V13*Is_Fully_Constrained_Type{boolean} 37|88s17
218V13*Strip_Denoting_Name{53|7173I12} 37|907s9 927s9
298V13*Get_Block_From_Block_Specification{53|7173I12} 37|517s46 618s32 805s32
303V13*Get_Entity{53|7173I12} 37|206s37 219s37 228s46
381V13*Get_Entity_From_Entity_Aspect{53|7173I12} 37|443s10

