V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U trans.chap2%b		trans-chap2.adb		fa612529 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W std_names%s		std_names.adb		std_names.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W trans%s		trans.adb		trans.ali
W trans.chap3%s		trans-chap3.adb		trans-chap3.ali
W trans.chap4%s		trans-chap4.adb		trans-chap4.ali
W trans.chap5%s		trans-chap5.adb		trans-chap5.ali
W trans.chap6%s		trans-chap6.adb		trans-chap6.ali
W trans.chap8%s		trans-chap8.adb		trans-chap8.ali
W trans.helpers2%s	trans-helpers2.adb	trans-helpers2.ali
W trans.rtis%s		trans-rtis.adb		trans-rtis.ali
W trans_decls%s		trans_decls.ads		trans_decls.ali
W translation%s		translation.adb		translation.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.nodes_meta%s	vhdl-nodes_meta.adb	vhdl-nodes_meta.ali
W vhdl.sem_inst%s	vhdl-sem_inst.adb	vhdl-sem_inst.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U trans.chap2%s		trans-chap2.ads		f6c97d80 EE NE OO PK
W trans%s		trans.adb		trans.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D lists.ads		20220609165545 9e7e321b lists%s
D ortho_ident.ads	20220609165545 0fea9021 ortho_ident%s
D ortho_llvm.ads	20220609165545 bc8c6d1a ortho_llvm%s
D ortho_nodes.ads	20220609165545 a75ade7f ortho_nodes%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D std_names.ads		20220609165545 f607720d std_names%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D trans.ads		20220609165545 5448365b trans%s
D trans-chap2.ads	20220609165545 a2814bdb trans.chap2%s
D trans-chap2.adb	20220609165545 83eeb84c trans.chap2%b
D trans-chap3.ads	20220609165545 9ac7a7a8 trans.chap3%s
D trans-chap4.ads	20220609165545 888c987c trans.chap4%s
D trans-chap5.ads	20220609165545 7165b41d trans.chap5%s
D trans-chap6.ads	20220609165545 e246a2d8 trans.chap6%s
D trans-chap8.ads	20220609165545 e60f9363 trans.chap8%s
D trans-helpers2.ads	20220609165545 c67ede6c trans.helpers2%s
D trans-rtis.ads	20220609165545 bc9f3577 trans.rtis%s
D trans_decls.ads	20220609165545 717e0c3e trans_decls%s
D translation.ads	20220609165545 7ae5a7e8 translation%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_meta.ads	20220609165545 b85e8def vhdl.nodes_meta%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-sem_inst.ads	20220609165545 0e487afc vhdl.sem_inst%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 9 flists.ads
21I9*Flist_Type<48|27I9>
X 12 lists.ads
21I9*List_Type<48|27I9>
102R9*Iterator
X 13 ortho_ident.ads
19R9*O_Ident 36e14 38|230r12
21V13*Get_Identifier{19R9} 38|184s34 186s34 248s22 270s16 288s33 562s35 666s33
. 750s10
31r4*O_Ident_Nul{19R9} 38|733r36
X 14 ortho_llvm.ads
73P9*O_Tnode 37|51r56 38|121r45 225r18 424r24 471r29 1794r56
75P9*O_Dnode 38|428r19 429r19
77P9*O_Fnode 38|425r24
80p4*O_Dnode_Null{75P9} 38|281r35 291r35 342r43 477r64 631r61 1229r50 1238r35
83p4*O_Fnode_Null{77P9} 38|641r62
86p4*O_Tnode_Null{73P9} 38|198r40 199r39 286r40 460r39 611r40 622r38
95R9*O_Element_List 681e14 38|139r17
98U14*Start_Record_Type 38|160s13
101U14*New_Record_Field 38|167s16 174s19 183s16 185s16
106U14*Finish_Record_Type 38|190s13
142V13*New_Access_Type{73P9} 38|194s15
226V13*New_Sizeof{71R9} 38|581s22
278n7*ON_Not{259E9} 38|1715r26
295E9*O_Storage 298e39 38|231r17 920r31
295n23*O_Storage_External{295E9} 38|251r21 865r42 886r39 943r27 1604r31 1652r27
297n23*O_Storage_Private{295E9} 38|956r25
298n23*O_Storage_Local{295E9} 38|563r24 597r45 667r13
314V13*New_Lit{70R9} 38|580s19 1082s24
325V13*New_Monadic_Op{70R9} 38|1715s10
335R9*O_Inter_List 659e14 38|227r24 771r30 1597r24
336R9*O_Assoc_List 724e14 38|1008r16 1059r16 1675r24 1709r16 1747r22
337R9*O_If_Block 770e14 38|1058r16 1708r16
356V13*New_Selected_Element{72R9} 38|633s28
369V13*New_Convert_Ov{70R9} 38|568s16 587s16
375V13*New_Address{70R9} 38|601s30
382V13*New_Value{70R9} 38|1078s30 1716s12
383V13*New_Obj_Value{70R9} 38|587s32 614s30 636s28 717s30
386V13*New_Obj{72R9} 38|567s16 569s35 577s16 585s40 600s30 601s43 634s31
396U14*New_Type_Decl 38|191s13 195s13 513s10 791s10
428U14*New_Var_Decl 38|562s10 597s13 665s10
439U14*Start_Function_Decl 38|279s13
445U14*Start_Procedure_Decl 38|267s13 284s10 834s10 842s10 1645s7
451U14*New_Interface_Decl 38|268s13 287s13 309s13 315s16
457U14*Finish_Subprogram_Decl 38|323s7 838s10 846s10 1649s7
462U14*Start_Subprogram_Body 38|541s7 1011s10 1072s7 1657s7
464U14*Finish_Subprogram_Body 38|739s7 1048s10 1099s7 1667s7
472U14*New_Debug_Line_Stmt 38|542s7
482U14*Start_Association 38|1024s13 1086s7 1696s7 1718s7 1749s13
483U14*New_Association 38|1025s13
485U14*New_Procedure_Call 38|1027s13 1088s7 1699s7 1719s7 1750s13
489U14*New_Assign_Stmt 38|566s13 576s13 584s13 600s13 613s13 632s25 1081s7
492U14*New_Return_Stmt 38|717s13
494U14*New_Return_Stmt 38|1079s7
497U14*Start_If_Stmt 38|1078s7 1713s7
498U14*New_Else_Stmt 38|1080s7
499U14*Finish_If_Stmt 38|1083s7 1720s7
502U14*Start_Loop_Stmt 38|674s10
503U14*Finish_Loop_Stmt 38|701s13
506U14*New_Exit_Stmt 38|689s16
X 19 std_names.ads
21K9*Std_Names 1045e14 38|17w6 43r30 44r7 45r7 46r7 47r7 48r7 49r7 50r7 51r7
. 52r7 53r7 54r7 55r7 56r7 57r7 58r7 59r7 60r7 61r7 62r7 72r16
412i4*Name_Op_Equality{48|70I9} 38|44r17
413i4*Name_Op_Inequality{48|70I9} 38|45r17
414i4*Name_Op_Less{48|70I9} 38|46r17
415i4*Name_Op_Less_Equal{48|70I9} 38|47r17
416i4*Name_Op_Greater{48|70I9} 38|48r17
417i4*Name_Op_Greater_Equal{48|70I9} 38|49r17
418i4*Name_Op_Plus{48|70I9} 38|50r17
419i4*Name_Op_Minus{48|70I9} 38|51r17
420i4*Name_Op_Mul{48|70I9} 38|52r17
421i4*Name_Op_Div{48|70I9} 38|53r17
422i4*Name_Op_Exp{48|70I9} 38|54r17
423i4*Name_Op_Concatenation{48|70I9} 38|55r17
424i4*Name_Op_Condition{48|70I9} 38|56r17
425i4*Name_Op_Match_Equality{48|70I9} 38|57r17
426i4*Name_Op_Match_Inequality{48|70I9} 38|58r17
427i4*Name_Op_Match_Less{48|70I9} 38|59r17
428i4*Name_Op_Match_Less_Equal{48|70I9} 38|60r17
429i4*Name_Op_Match_Greater{48|70I9} 38|61r17
430i4*Name_Op_Match_Greater_Equal{48|70I9} 38|62r17
437I12*Name_Id_Operators{48|70I9} 38|43r40 72r26
X 36 trans.ads
23K9*Trans 2218e10 37|17r9 52r5 38|23r6 24r6 25r6 26r6 27r6 28r6 29r6 29r26
. 33r14 34r8 35r8 1801r5
51p4*Ghdl_Ptr_Type{14|73P9} 38|186r60 588r32
66p4*Ghdl_Index_Type{14|73P9} 38|184r60 582r34
96p4*Ghdl_Bool_Type{14|73P9} 38|787r51 820r54
100r4*Ghdl_Bool_True_Node=100:42{14|71R9} 38|1082r33
141E9*Object_Kind_Type 141e54 38|120r59 630r31
141n30*Mode_Value{141E9} 38|100r39 107r39 114r39 168r56 170r52 271r38 280r63
. 308r58 310r59 477r49 480r57 481r50 668r53 1162r24 1164r30
141n42*Mode_Signal{141E9} 38|109r39 175r59 177r55 314r61 316r62 489r60 490r53
. 1165r24 1167r30
154r4*Wki_Instance{13|19R9} 38|805r13 883r39 968r13 982r39
167r4*Wki_Upframe{13|19R9} 38|524r13 536r39
168r4*Wki_Frame{13|19R9} 38|597r34
174r4*Wki_Locvars{13|19R9} 38|508r30
185n20*Alloc_Return{184E9} 38|579r19
189n7*Subprg_Translate_Only_Spec{188E9} 38|811r22
190n7*Subprg_Translate_Spec_And_Body{188E9} 38|530r21 560r21 828r22 978r18
191n7*Subprg_Translate_Only_Body{188E9} 38|874r25 985r22
202V13*New_Value_Selected_Acc_Value{14|70R9} 38|568s32
204V13*New_Selected_Acc_Value{14|72R9} 38|585s16
237e7*Global_Storage{14|295E9} 38|255r21 835r62 843r62 865r24 886r21 920r44
. 943r10 956m7 995m7 1604r13 1646r54 1652r10
245P12*Var_Scope_Acc(243R12) 37|50r52 38|426r24 1793r52
248r7*Null_Var_Scope{243R12} 38|1300r47
251r7*Null_Var{250R12} 38|618r39 1228r48 1236r33
254V16*Get_Scope_Type{14|73P9} 38|514s25 581s34 598s27 751s10 792s25 1628s10
263U17*Predeclare_Scope_Type 38|1796s7
267U17*Declare_Scope_Acc 38|515s10 793s10 1797s7
273U17*Push_Instance_Factory 38|748s7 783s10
276U17*Push_Frame_Factory 38|457s10
280V16*Add_Instance_Factory_Field{14|77P9} 38|482s24 491s27 749s34
286U17*Add_Scope_Field 38|508s13
295U17*Pop_Instance_Factory 38|758s7 788s10
296U17*Pop_Frame_Factory 38|511s10
300U17*Push_Local_Factory 38|547s7 1012s10 1073s7
303U17*Pop_Local_Factory 38|735s7 1047s10 1098s7
313U17*Set_Scope_Via_Field 38|869s16 969s10 1067s10 1634s7 1686s7
325U17*Set_Scope_Via_Param_Ptr 38|605s10
338U17*Set_Scope_Via_Var 38|1632s7 1684s7
343U17*Clear_Scope 38|730s10 879s16 988s10 1102s10 1701s7 1702s7
349R12*Id_Mark_Type 480e17 37|30r61 38|66r61 137r15 228r14 414r24 769r30
. 922r30
350I12*Local_Identifier_Type<integer>
353U17*Push_Identifier_Prefix 38|73s10
356U17*Push_Identifier_Prefix 38|76s10 777s10 929s10
360U17*Pop_Identifier_Prefix 38|202s7 331s7 741s7 895s10 945s13 998s10
366U17*Save_Local_Identifier 38|330s7 892s7
367U17*Restore_Local_Identifier 38|452s7 951s10
370V16*Create_Identifier_Without_Prefix{13|19R9} 38|169s19 311s16 483s25
371V16*Create_Identifier_Without_Prefix{13|19R9} 38|176s22 317s19 492s28
377V16*Create_Identifier{13|19R9} 38|244s22 246s22 254s16
388V16*Create_Identifier{13|19R9} 38|191s28 195s28 513s25 517s13 791s25 794s29
. 835s29 843s29 1646s26 1796s41 1798s21
397V16*Create_Var_Identifier{396R12} 38|1627s10
398V16*Create_Var_Identifier{396R12} 38|463s27 787s13 820s16
408V16*Create_Var{250R12} 38|463s15 786s35 819s38 1626s41
429V16*Get_Var{14|72R9} 38|613s30 1078s41 1081s24 1716s23
452U17*Push_Instantiate_Var_Scope 38|1172s13 1261s13 1306s13 1311s13 1576s7
. 1579s7
456U17*Pop_Instantiate_Var_Scope 38|1358s13 1363s19 1371s13 1373s13 1586s7
. 1588s7
460V16*Instantiated_Var_Scope{245P12} 38|1175s34
464V16*Instantiate_Var{250R12} 38|1191s30 1194s37 1225s30 1233s30 1234s31
. 1235s30 1248s37 1295s18 1297s18 1337s36
467V16*Instantiate_Var_Scope{243R12} 38|1171s29 1241s15 1302s18 1310s15 1323s30
. 1340s18 1343s18
594K12*Subprgs 711e15 38|34r14 297r10 433r31 522r10 526r10 533r10 536r10
. 551r7 608r10 733r7 772r30 803r10 836r10 844r10 883r10 921r30 966r10 982r10
. 1013r10 1046r10 1074r7 1097r7
610R12*Subprg_Instance_Stack 704e17 38|433r39 772r38 921r38
621U17*Push_Subprg_Instance 38|522s18 803s18 966s18
631U17*Clear_Subprg_Instance 38|551s15
635U17*Pop_Subprg_Instance 38|536s18 733s15 883s18 982s18
646U17*Add_Subprg_Instance_Interfaces 38|836s18 844s18
651U17*Add_Subprg_Instance_Field 38|458s10
656U17*Add_Subprg_Instance_Assoc 38|1087s7 1697s7
668U17*Set_Subprg_Instance_Field 38|608s18
673U17*Start_Subprg_Instance_Use 38|1013s18 1074s15
674U17*Finish_Subprg_Instance_Use 38|1046s18 1097s15
677U17*Start_Prev_Subprg_Instance_Use_Via_Field 38|526s18
679U17*Finish_Prev_Subprg_Instance_Use_Via_Field 38|533s18
683U17*Create_Subprg_Instance 38|297s18
686U17*Start_Subprg_Instance_Use 38|544s7
687U17*Finish_Subprg_Instance_Use 38|737s7
689V16*Instantiate_Subprg_Instance{642R12} 38|1163s15 1166s15 1177s37 1179s38
. 1255s35 1271s37 1334s18 1336s18
715n7*Kind_Type{713E9} 38|1206r15 1207r34 1360r15
717n7*Kind_Index{713E9} 38|1282r15 1283r34
718n7*Kind_Enum_Lit{713E9} 38|1286r15 1287r34
719n7*Kind_Subprg{713E9} 38|1239r15 1243r24 1357r15
720n7*Kind_Operator{713E9} 38|1264r15 1266r24
723n7*Kind_Object{713E9} 38|1220r15 1222r24
724n7*Kind_Signal{713E9} 38|1227r15 1231r24
727n7*Kind_Interface{713E9} 38|164r47 305r44 1276r15 1277r34
736n7*Kind_Component{713E9} 38|1319r15 1321r24
737n7*Kind_Field{713E9} 38|1314r15 1315r34
738n7*Kind_Package{713E9} 38|774r31 1327r15 1329r24
739n7*Kind_Package_Instance{713E9} 38|1290r15 1292r24 1368r15 1623r31
750n7*Kind_Type_Scalar{748E9} 38|1158r15 1190r15
751n7*Kind_Type_Array{748E9} 38|1160r15 1192r15 1502r41 1519r44
752n7*Kind_Type_Record{748E9} 38|1161r14 1193r14 1502r60 1519r63
753n7*Kind_Type_File{748E9} 38|1168r15 1195r15
754n7*Kind_Type_Protected{748E9} 38|1170r15 1197r15 1362r21
756A9*O_Tnode_Array(14|73P9)<141E9>
757A9*O_Fnode_Array(14|77P9)<141E9>
758A9*O_Dnode_Array(14|75P9)<141E9>
767r7*Builder_Instance{642R12} 38|1162m36 1164r42 1165m37 1167r43
771A9*Complex_Type_Arr_Info(764R9)<141E9>
868E12*Type_Mode_Valid{818E9} 38|90r12
941E9*Call_Mechanism 941e58 38|87r14
941n28*Pass_By_Copy{941E9} 38|92r21 129r15
941n42*Pass_By_Address{941E9} 38|94r21 105r24 112r24 127r15
942A9*Call_Mechanism_Array(941E9)<141E9>
946E12*Type_Mode_Pass_By_Copy{902E12} 38|91r15
950E12*Type_Mode_Pass_By_Address{906E12} 38|93r15
971P9*Subprg_Resolv_Info_Acc(957R9)
977I9*State_Type<48|27I9>
1185P9*Ortho_Info_Acc(1184R9) 38|140r20 224r20 402r23 746r23 756r23 770r30
. 919r28 1006r25 1057r25 1203r32 1203r54 1353r38 1394r31 1395r22 1538r19
. 1539r19 1572r27 1573r27 1595r33 1596r24 1673r33 1674r33 1707r16 1746r31
1187P12*Type_Info_Acc{1185P9} 38|86r24 124r24 226r15 1500r39 1513r30
1190P12*Subprg_Info_Acc{1185P9} 38|138r15 219r23
1192P12*Interface_Info_Acc{1185P9} 38|85r23 123r23
1209P12*Inter_Info_Acc{1185P9} 38|472r29 625r29
1221V13*Get_Info{1185P9} 38|85s45 86s41 123s45 124s41 155s18 219s42 264s19
. 342s10 402s41 476s33 629s33 746s41 756s41 919s46 1006s43 1057s43 1394s49
. 1500s56 1518s34 1544s23 1572s45 1573s45 1595s51 1673s51 1674s51 1712s15
. 1746s49
1226V13*Add_Info{1185P9} 38|164s30 305s27 774s15 1398s21 1546s18 1623s15
1235V13*Get_Ortho_Type{14|73P9} 38|668s13
1242V13*Is_Composite{boolean} 38|266s13
1258R9*Ortho_Info_Basetype_Type 1340e14 38|1154r47 1155r50
1259e7*Kind{748E9} 38|1157r14 1361r25
1319a13*Builder{771A9} 38|1162m15 1164r21 1165m15 1167r21
1326r13*Prot_Scope{243R12} 38|1171m15 1171r54 1173m18 1174m21 1364m29
1327p13*Prot_Prev_Scope{245P12} 38|1175m15 1176r18
1331r13*Prot_Init_Instance{642R12} 38|1177m15 1178r18
1334r13*Prot_Final_Instance{642R12} 38|1179m15 1180r18
1354R9*Ortho_Info_Subtype_Type 1390e14 38|1184r38 1185r38 1187r13
1355e7*Kind{748E9} 38|1189r16 1502r33 1519r36
1369r13*Range_Var{250R12} 38|1191m17 1191r51
1374r13*Composite_Layout{250R12} 38|1194m17 1194r58
1378p13*Subtype_Owner{1187P12} 38|1503r41 1506m33 1520r44 1523m36
1691e26*Kind{713E9} 38|1205r16 1356r17 1398r44 1546r45
1693b7*Mark{boolean} 38|1208m26 1223m16 1232m16 1244m16 1267m16 1278m26 1284m26
. 1288m26 1293m16 1316m26 1322m16 1330m16
1698e13*Type_Mode{818E9} 38|90r35 1209m26 1209r43
1701b13*Type_Incomplete{boolean} 38|1210m26 1210r49
1706b13*Type_Locally_Constrained{boolean} 38|1211m26 1212r33
1719a13*Ortho_Type{756A9} 38|130r26 280r51 1213m26 1213r44
1723a13*Ortho_Ptr_Type{756A9} 38|128r26 271r22 1214m26 1214r48
1726r13*B{1258R9} 38|1215m26 1215r35 1218m40 1219m39 1361r23 1364m27
1727r13*S{1354R9} 38|1216m26 1216r54 1502r31 1503r39 1506m31 1519r34 1520r42
. 1523m34
1730p13*Type_Rti{14|75P9} 38|1217m26 1217r42
1739p13*Index_Field{14|77P9} 38|1285m26 1285r45
1745a13*Field_Node{757A9} 38|1317m26 1317r44
1749p13*Field_Bound{14|77P9} 38|1318m26 1318r45
1754r13*Lit_Node{14|71R9} 38|1289m26 1289r42
1760b13*Use_Stack2{boolean} 38|263m15 275m21 1245m16 1245r34
1763p13*Subprg_Node{14|75P9} 38|323m52 327m48 541r35 1246m16 1246r35
1774p13*Res_Interface{14|75P9} 38|269m37 281m18 287m54 291m18 342r26 569r49
. 585r54 614r50 1247m16 1247r37
1779r13*Subprg_Params_Var{250R12} 38|462m18 613r44 618m18 1248m16 1248r58
1782p13*Subprg_Params_Type{14|73P9} 38|190m47 192r33 194r37 198m18 286r18
. 611r18 1249m16 1249r42
1783p13*Subprg_Params_Ptr{14|73P9} 38|193m18 196r33 199m18 289r38 460r18
. 464r32 622r18 1250m16 1250r41
1788p13*Subprg_State_Field{14|77P9} 38|183m48 1251m16 1251r42
1791p13*Subprg_Locvars_Field{14|77P9} 38|185m48 570r40 586r45 1252m16 1252r44
1792r13*Subprg_Locvars_Scope{243R12} 38|507m21 508m48 1253m16 1253r44
1795r13*Subprg_Frame_Scope{243R12} 38|457m35 511m34 514r46 516r18 523m18
. 581r55 598r48 605m40 730m28 1240m18 1241r42 1254m16 1254r43 1262m21 1263m20
. 1359m21
1798r13*Subprg_Instance{642R12} 38|609r44 1255m16 1256r23
1801p13*Subprg_Resolv{971P9} 38|1257m16
1804i13*Subprg_Local_Id{350I12} 38|330m35 452r38 1258m16 1258r39
1809r13*Subprg_Exit{14|74R9} 38|674m32 689r36 701m36 1259m16 1259r35
1810p13*Subprg_Result{14|75P9} 38|666m18 717r50 1260m16 1260r37
1817b13*Operator_Stack2{boolean} 38|1268m16 1268r39
1821b13*Operator_Body{boolean} 38|1269m16 1269r37
1824p13*Operator_Node{14|75P9} 38|1270m16 1270r37
1827r13*Operator_Instance{642R12} 38|1271m16 1272r23
1831p13*Operator_Left{14|75P9} 38|1273m16 1273r37
1831p28*Operator_Right{14|75P9} 38|1274m16 1274r38
1832p13*Operator_Res{14|75P9} 38|1275m16 1275r36
1851b13*Object_Static{boolean} 38|1224m16 1224r37
1853r13*Object_Var{250R12} 38|1225m16 1225r51
1855p13*Object_Rti{14|75P9} 38|1226m16 1226r34
1860r13*Signal_Val{250R12} 38|1233m16 1233r51
1862r13*Signal_Valp{250R12} 38|1234m16 1234r52
1864r13*Signal_Sig{250R12} 38|1235m16 1235r51
1866r13*Signal_Driver{250R12} 38|1228r32 1236m16
1868p13*Signal_Rti{14|75P9} 38|1237m16 1237r34
1871p13*Signal_Function{14|75P9} 38|1229r32 1238m16
1892a13*Interface_Mechanism{942A9} 38|100m18 107m18 109m18 114m18 126r17
. 1279m26 1279r53
1904a13*Interface_Decl{758A9} 38|310m43 316m46 477r33 631r36 636r54 1280m26
. 1280r48
1907a13*Interface_Field{757A9} 38|168m39 175m42 481m33 490m36 635r42 641m36
. 1281m26 1281r49
2056r13*Comp_Scope{243R12} 38|1323m16 1323r57
2059p13*Comp_Ptr_Type{14|73P9} 38|1324m16 1324r37
2061p13*Comp_Link{14|77P9} 38|1325m16 1325r33
2063p13*Comp_Rti_Const{14|75P9} 38|1326m16 1326r38
2074p13*Package_Elab_Spec_Subprg{14|75P9} 38|839m34 1011r38 1086r39 1331m16
. 1331r48
2075p13*Package_Elab_Body_Subprg{14|75P9} 38|847m34 1072r35 1332m16 1332r48
. 1696r43 1718r39
2078r13*Package_Elab_Spec_Instance{642R12} 38|837m34 1013r50 1046r51 1087r47
. 1333m16 1334r51
2079r13*Package_Elab_Body_Instance{642R12} 38|845m34 1074r47 1097r48 1335m16
. 1336r51 1698r27
2082r13*Package_Elab_Var{250R12} 38|786m15 819m18 1078r55 1081r38 1337m16
. 1337r57 1716r37
2085p13*Package_Rti_Const{14|75P9} 38|1026r51 1338m16 1338r41
2088r13*Package_Spec_Scope{243R12} 38|751r31 783m38 788m37 792r46 793r34
. 869m42 879m34 969m36 988m28 1038m19 1038r51 1067m36 1102m28 1339m16 1340r45
. 1578m19 1686m37 1702m29
2091p13*Package_Spec_Ptr_Type{14|73P9} 38|795m34 1341m16 1341r45
2093r13*Package_Body_Scope{243R12} 38|748m35 758m34 799m18 804m18 871m42
. 967m18 971m36 1069m36 1342m16 1343r45 1581m19 1628r35 1684m35 1688m37 1692m20
. 1692r56 1701m29
2094p13*Package_Body_Ptr_Type{14|73P9} 38|799m50 804r50 967r50 1344m16 1344r45
2097p13*Package_Spec_Field{14|77P9} 38|749m12 870r42 970r36 1068r36 1345m16
. 1345r42 1635r37 1687r37
2101i13*Package_Local_Id{350I12} 38|892m35 951r41 1346m16 1346r40
2110r13*Package_Instance_Spec_Var{250R12} 38|1294m16 1295r39
2111r13*Package_Instance_Body_Var{250R12} 38|1296m16 1297r39 1626m12 1633r31
. 1685r31
2114p13*Package_Instance_Elab_Subprg{14|75P9} 38|1298m16 1299r22 1650m31
. 1657r35 1749r45
2116r13*Package_Instance_Spec_Scope{243R12} 38|1300m16 1309m18 1310r42 1312m21
. 1313m20 1372m21 1577m15 1589m15 1634m33
2117r13*Package_Instance_Body_Scope{243R12} 38|1301m16 1302r45 1307m21 1308m20
. 1374m21 1580m15 1587m15 1632m31 1636m33
2140K12*Helpers 2217e15 38|35r14
2167U17*Open_Temp 38|1030s10 1092s10
2187U17*Close_Temp 38|1044s10 1094s10
2192U17*Open_Local_Temp 38|554s7
2193U17*Close_Local_Temp 38|734s7
2199U17*Stack2_Release 38|660s10
X 37 trans-chap2.ads
17K15*Chap2 36|23k9 37|52l11 52e16 38|33b20 798r10 1801l11 1801t16
20i4*Current_Subprogram{53|7173I12} 38|677r25 678m7 681m7
22U14*Translate_Subprogram_Interfaces 22>47 38|134b14 203l8 203t39
22i47 Spec{53|7173I12} 38|134b47 144r31 147r49 153r20 155r28 156r52 157r58
. 158r43 182r34
23U14*Elab_Subprogram_Interfaces 23>42 38|205b14 215l8 215t34
23i42 Spec{53|7173I12} 38|205b42 210r49
25U14*Translate_Subprogram_Declaration 25>48 38|217b14 332l8 332t40
25i48 Spec{53|7173I12} 38|217b48 219r52 221r19 222r58 236r31 241r43 262r36
. 297r58 302r52 327r28
26U14*Translate_Subprogram_Body 26>41 38|399b14 742l8 742t33
26i41 Subprg{53|7173I12} 38|399b41 401r60 444r48 501r45 506r48 519r41 530r13
. 542r45 557r45 558r41 560r13 657r37 680r42 695r19 703r41 725r16
30U14*Push_Subprg_Identifier 30>38 30<50 38|66b14 78l8 78t30 144s7 236s7
. 451s7
30i38 Spec{53|7173I12} 38|66b38 68r48 74r67 76r65
30r50 Mark{36|349R12} 38|66b50 74m13 76m34
32U14*Translate_Package_Declaration 32>45 38|899b14 907l8 907t37
32i45 Decl{53|7454I12} 38|899b45 902r35 906r26 906r52
33U14*Translate_Package_Body 33>38 38|909b14 1000l8 1000t30 1609s19
33i38 Bod{53|7455I12} 38|909b38 911r58 912r68 937r45 953r45 961r30 978r13
. 992r35
34U14*Translate_Package_Instantiation_Declaration 34>59 38|1592b14 1668l8
. 1668t51
34i59 Inst{53|7173I12} 38|1592b59 1594r73 1601r29 1601r35 1606r65 1613r45
. 1614r41 1623r25 1627r33 1638r33 1640r29 1661r41 1663r47
36U14*Elab_Package 36>28 36>40 38|877s16 889s13 986s13 1003b14 1050l8 1050t20
. 1679s10
36i28 Spec{53|7173I12} 38|1003b28 1005r58 1006r53 1015r44 1017r28 1018r56
. 1040r37
36i40 Header{53|7173I12} 38|1003b40 1033r20 1034r58 1037r13 1037r21
37U14*Elab_Package_Body 37>33 37>65 38|992s10 1052b14 1104l8 1104t25 1614s22
37i33 Spec{53|7454I12} 38|1052b33 1055r19 1057r53 1062r57 1066r59 1101r59
37i65 Bod{53|7173I12} 38|1052b65 1090r10 1091r44 1093r40
39U14*Elab_Package_Instantiation_Declaration 39>54 38|1663s7 1670b14 1703l8
. 1703t46
39i54 Inst{53|7173I12} 38|1670b54 1672r73 1674r61 1679r24 1679r30 1691r37
43U14*Instantiate_Info_Package 43>40 38|1569b14 1590l8 1590t32 1638s7
43i40 Inst{53|7173I12} 38|1569b40 1571r67 1573r55 1583r62 1584r58
46U14*Elab_Dependence 46>31 38|1015s10 1091s10 1661s7 1755b14 1784s19 1791l8
. 1791t23
46i31 Design_Unit{53|7326I12} 38|1755b31 1757r63
50U14*Declare_Inst_Type_And_Ptr 50>41 51<41 38|798s16 1793b14 1799l8 1799t33
50p41 Scope{36|245P12} 38|1793b41 1796r30 1798r10
51p41 Ptr_Type{14|73P9} 38|1794b41 1798m52
X 38 trans-chap2.adb
37A9 Name_String_Xlat_Array(string)<48|70I9> 43r6
42a4 Operator_String_Xlat{37A9} 74r19
68i7 Id{48|70I9} 72r10 74r41 76r40
81U14 Translate_Interface_Mechanism 81b14 81>45 118l8 118t37 165s16 306s13
81i45 Inter{53|7173I12} 83r42 85r55 86r61 97r62 103r34
83i7 Spec{53|7173I12} 84r32 102r34 111r26
85p7 Info{36|1192P12} 100r13 107r13 109r13 114r13
86p7 Tinfo{36|1187P12} 90r29
87e7 Mech{36|941E9} 92m13 94m13 100r54 105m16 107r54 109r55 112m16 114r54
120V13 Translate_Interface_Type{14|73P9} 120b13 120>39 120>52 132l8 132t32
. 170s19 177s22 308s25 314s28 480s24 489s27
120i39 Inter{53|7173I12} 123r55 124r61
120e52 Mode{36|141E9} 126r38 128r42 130r38
123p7 Info{36|1192P12} 126r12
124p7 Tinfo{36|1187P12} 128r20 130r20
136i7 Inter{53|7173I12} 147m7 148r13 149r53 150m10 150r30 156m10 157r14 163r19
. 164r40 165r47 169r53 170r45 172r29 176r56 177r48 179m16 179r36
137r7 Mark{36|349R12} 144m37 202r30
138p7 Info{36|1190P12} 155m10 183r43 185r43 190r42 192r28 193r13 194r32 196r28
. 198r13 199r13
139r7 El_List{14|95R9} 160m32 168m19 168r19 175m22 175r22 183m34 183r34 185m34
. 185r34 190m33 190r33
140p7 Param_Info{36|1185P9} 164m16 168r28 175r31
207i7 Inter{53|7173I12} 210m7 211r13 212r48 213m10 213r30
219p7 Info{36|1190P12} 263r10 269r32 275r16 281r13 286r13 287r49 289r33 291r13
. 323r47 327r43 330r30
220b7 Is_Func{boolean} 258r10 301r10
222b7 Is_Foreign{boolean} 239r10 296r14 301r26 326r10
223i7 Inter{53|7173I12} 302m10 303r16 305r37 306r44 308r51 311r50 313r26
. 314r54 317r53 320m13 320r33
224p7 Param_Info{36|1185P9} 305m13 310r32 316r35
225p7 Arg_Type{14|73P9} 308m13 311r58 314m16 318r19
226p7 Tinfo{36|1187P12} 264m10 266r27 271r16 280r45
227r7 Interface_List{14|335R9} 267m35 269m16 269r16 280m16 284m32 287m33
. 287r33 297m42 297r42 310m16 310r16 316m19 316r19 323m31 323r31
228r7 Mark{36|349R12} 236m37 331r30
229i7 Rtype{53|7173I12} 262m10 264r29 274r47
230r7 Id{13|19R9} 244m16 246m16 248m16 254m10 267r51 280r32 284r48
231e7 Storage{14|295E9} 251m10 255m10 267r55 280r36 284r52
232r7 Foreign{47|84R9} 241m10 242r15 249r19 249r45 253m10 327r34
336V13 Is_Subprogram_Ortho_Function{boolean} 336b13 336>43 346l8 346t36 411s44
336i43 Spec{53|7173I12} 339r20 342r20
350V13 Has_Nested_Subprograms{boolean} 350b13 350>37 388s19 397l8 397t30
. 444s24
350i37 Subprg_Body{53|7173I12} 355r38
352i7 Decl{53|7173I12} 355m7 356r13 357r25 367r46 388r43 394m10 394r29
353i7 Atype{53|7173I12} 367m16 368r70
401i7 Spec{53|7173I12} 402r51 407r19 408r36 411r74 436r28 451r31 474r58 544r34
. 627r58 650r40 653r64 668r46 678r29 685r23 707r67 713r32 720r23 737r35
402p7 Info{36|1185P9} 452r33 457r30 460r13 462r13 464r27 507r16 508r43 511r29
. 514r41 516r13 523r13 541r30 569r44 570r35 573r32 581r50 585r49 586r40 598r43
. 605r35 609r39 611r13 613r39 614r45 618r13 622r13 666r13 674r27 689r31 701r31
. 717r45 730r23
406b7 Has_Suspend{boolean} 454r29 457r62 503r13 556r14 565r13 659r14 673r14
. 683r10 686r16 698r13 711r13
411b7 Is_Ortho_Func{boolean} 664r33 716r13
413i7 Old_Subprogram{53|7173I12} 677m7 681r29
414r7 Mark{36|349R12} 451m37 741r30
415b7 Final{boolean} 657m45 664r11 673r36 683r25
419b7 Is_Prot{boolean} 650m7 651r10 664r20 673r45 683r34 705r13
422b7 Has_Nested{boolean} 444m10 446m10 454r10 556r34 729r10
424p7 Frame_Ptr_Type{14|73P9} 517m46 517r46 523r45 563r41 571r32 583r19 601r60
425p7 Upframe_Field{14|77P9} 458m37 458r37 527r28 534r28 609r24
426p7 Upframe_Scope{36|245P12} 458m52 458r52 527r13 534r13
428p7 Frame{14|75P9} 597m27 597r27 601r52 634r40
429p7 Frame_Ptr{14|75P9} 562m24 562r24 567r25 577r25 587r47 600r39 605r60
. 609r13
431b7 Has_Return{boolean} 679m7 692r20 721r25
433r7 Prev_Subprg_Instances{36|610R12} 524m26 536r52 551m38 733r49
470i16 Inter{53|7173I12} 474m16 475r22 476r43 480r50 483r59 485r35 489r53
. 492r62 496m19 496r39
471p16 Inter_Type{14|73P9} 479m22 483r67 488m25 493r28
472p16 Inter_Info{36|1209P12} 476m19 477r22 481r22 490r25
624i16 Inter{53|7173I12} 627m16 628r22 629r43 644m19 644r39
625p16 Inter_Info{36|1209P12} 629m19 631r25 635r31 636r43 641r25
630e23 Mode{36|141E9} 631r52 635r59 636r70 641r53
744U14 Push_Package_Instance_Factory 744b14 744>45 752l8 752t37 861s13 934s10
744i45 Spec{53|7173I12} 746r51
746p7 Info{36|1185P9} 748r30 749r7 751r26
754U14 Pop_Package_Instance_Factory 754b14 754>44 759l8 759t36 862s13 939s10
754i44 Spec{53|7173I12} 756r51
756p7 Info{36|1185P9} 758r29
763U14 Translate_Package 763b14 763>33 763>45 897l8 897t25 906s7 1601s10
763i33 Decl{53|7173I12} 765r69 767r19 768r45 774r25 777r56 785r45 811r16
. 817r45 828r16 851r33 856r32 857r39 861r44 862r43 874r19 877r30 889r27
763i45 Header{53|7173I12} 784r41 814r13 815r44 877r36 889r33
765b7 Is_Nested{boolean} 776r10 807r17 818r17 824r17 832r14 864r20 885r17
. 894r10
766b7 Is_Uninstantiated{boolean} 781r10 855r10
769r7 Mark{36|349R12} 777m34 895r33
770p7 Info{36|1185P9} 774m7 783r33 786r10 788r32 792r41 793r29 795r29 799r13
. 799r45 804r13 804r45 819r13 837r29 839r29 845r29 847r29 869r37 870r37 871r37
. 879r29 892r30
771r7 Interface_List{14|335R9} 835m13 837m13 837r13 839m13 839r13 843m13
. 845m13 845r13 847m13 847r13
772r7 Prev_Subprg_Instance{36|610R12} 805m27 883r53
911b7 Is_Nested{boolean} 928r10 944r13 960r14 974r14 983r17 991r14 997r10
912i7 Spec{53|7454I12} 917r19 919r56 924r57 929r56 933r59 934r41 939r40 950r64
. 964r59 981r59 985r16 986r27 986r53 992r29
916b7 Is_Spec_Decl{boolean} 924r10 933r10 950r15 964r10 981r10
919p7 Info{36|1185P9} 951r36 967r13 967r45 969r31 970r31 971r31 988r23
920e7 Prev_Storage{14|295E9} 995r25
921r7 Prev_Subprg_Instance{36|610R12} 968m27 982r53
922r7 Mark{36|349R12} 929m34 945r36 998r33
1005b7 Is_Nested{boolean} 1010r14 1043r14
1006p7 Info{36|1185P9} 1011r33 1013r45 1026r46 1038r14 1038r46 1046r46
1007b7 Final{boolean} 1040m43 1041r28
1008r7 Constr{14|336R9} 1024m32 1026m16 1026r16 1027m33 1027r33
1054b7 Is_Spec_Decl{boolean} 1062r10 1066r10 1101r10
1057p7 Info{36|1185P9} 1067r31 1068r31 1069r31 1072r30 1074r42 1078r50 1081r33
. 1086r34 1087r42 1097r43 1102r23
1058r7 If_Blk{14|337R9} 1078m22 1078r22 1080m22 1080r22 1083m23 1083r23
1059r7 Constr{14|336R9} 1086m26 1087m34 1087r34 1088m27 1088r27
1060b7 Final{boolean} 1093m45
1106U14 Instantiate_Iir_Info 1106>36 1114s10 1130s16 1148s16 1380b14 1409s25
. 1416s28 1532l8 1532t28
1106i36 N{53|7173I12} 1380b36 1383r10 1389r53 1392r64 1398r31 1409r56 1415r44
. 1416r59 1419r62 1428r66 1430r44 1431r69 1442r68 1444r44 1445r71 1496r25
. 1499r66 1515r51
1108U14 Instantiate_Iir_Chain_Info 1108b14 1108>42 1117l8 1117t34 1419s25
. 1555s16 1584s7
1108i42 Chain{53|7173I12} 1112r12
1110i7 N{53|7173I12} 1112m7 1113r13 1114r32 1115m10 1115r26
1119U14 Instantiate_Iir_List_Info 1119b14 1119>41 1134l8 1134t33 1428s25
. 1431s28
1119i41 L{53|7193I12} 1123r12 1128r33
1121r7 It{53|7198R12} 1128m13 1129r29 1130r51 1131m22 1131r22
1136U14 Instantiate_Iir_Flist_Info 1136b14 1136>42 1151l8 1151t34 1442s25
. 1445s28
1136i42 L{53|7232I12} 1140r12 1146r49 1147r39
1138i7 El{53|7173I12} 1147m16 1148r38
1146i17 I{integer} 1147r42
1154U14 Adjust_Info_Basetype 1154b14 1154^36 1155^36 1182l8 1182t28 1218s13
1154p36 B(36|1258R9) 1157r12 1162r13 1165r13 1171r13 1171r52 1173r16 1175r13
. 1176r16 1177r13 1178r16 1179r13 1180r16
1155p36 Orig(36|1258R9) 1164r16 1167r16 1174r16
1184V13 Copy_Info_Subtype{36|1354R9} 1184b13 1184>32 1201l8 1201t25 1216s31
1184r32 Src{36|1354R9} 1187r40 1189r12 1191r47 1194r54
1187r7 Res{36|1354R9} 1191m13 1194m13 1200r14
1203U14 Copy_Info 1203b14 1203>25 1203>48 1351l8 1351t17 1400s13 1547s10
1203p25 Dest{36|1185P9} 1207r13 1218r35 1221r13 1230r13 1240r13 1242r13 1254r38
. 1262r16 1265r13 1277r13 1283r13 1287r13 1291r13 1307r16 1309r13 1312r16
. 1315r13 1320r13 1328r13
1203p48 Src{36|1185P9} 1205r12 1209r39 1210r45 1212r29 1213r40 1214r44 1215r31
. 1216r50 1217r38 1219r35 1224r33 1225r47 1226r30 1228r28 1229r28 1233r47
. 1234r48 1235r47 1237r30 1241r38 1245r30 1246r31 1247r33 1248r54 1249r38
. 1250r37 1251r38 1252r40 1253r40 1256r19 1258r35 1259r31 1260r33 1263r16
. 1268r35 1269r33 1270r33 1272r19 1273r33 1274r34 1275r32 1279r49 1280r44
. 1281r45 1285r41 1289r38 1295r35 1297r35 1299r18 1302r41 1308r16 1310r38
. 1313r16 1317r40 1318r41 1323r53 1324r33 1325r29 1326r34 1331r44 1332r44
. 1334r47 1336r47 1337r53 1338r37 1340r41 1341r41 1343r41 1344r41 1345r38
. 1346r36
1353U14 Clean_Copy_Info 1353b14 1353>31 1378l8 1378t23 1492s13 1561s10
1353p31 Info{36|1185P9} 1356r12 1359r16 1361r18 1364r22 1372r16 1374r16
1389e10 Kind{53|4857E9} 1390r59
1390a10 Fields{54|472A9} 1403r19 1404r18
1391e10 F{54|62E9} 1404m13 1405r34 1407r45 1409r59 1416r62 1419r65 1426r45
. 1428r69 1431r72 1440r45 1442r71 1445r74
1392i10 Orig{53|7173I12} 1393r25 1394r59
1394p10 Orig_Info{36|1185P9} 1397r13 1398r34 1400r30 1503r57 1520r60
1395p10 Info{36|1185P9} 1398m13 1400r24 1491r13 1492r30 1505r37 1506r50 1522r40
. 1523r53
1403i14 I<48|27I9> 1404r26
1499i19 El_Type{53|7173I12} 1500r66
1500p19 El_Tinfo{36|1187P12} 1502r22 1503r30 1506r22
1511i19 El{53|7173I12} 1515m19 1516r25 1517r43 1525m22 1525r39
1512i19 El_Type{53|7173I12} 1517m22 1518r44
1513p19 El_Tinfo{36|1187P12} 1518m22 1519r25 1520r33 1523r25
1534U14 Instantiate_Iir_Generic_Chain_Info 1534b14 1534>50 1554s16 1565l8
. 1565t42 1583s7
1534i50 Chain{53|7173I12} 1541r16
1536i7 Inter{53|7173I12} 1541m7 1542r13 1543r44 1546r28 1549r25 1554r71 1555r67
. 1563m10 1563r30
1537i7 Orig{53|7173I12} 1543m10 1544r33
1538p7 Orig_Info{36|1185P9} 1544m10 1546r35 1547r27
1539p7 Info{36|1185P9} 1546m10 1547r21 1561r27
1571i7 Spec{53|7173I12} 1572r55
1572p7 Pkg_Info{36|1185P9} 1578r10 1581r10
1573p7 Info{36|1185P9} 1577r10 1580r10 1587r10 1589r10
1594i7 Spec{53|7173I12} 1595r61 1599r35
1595p7 Pkg_Info{36|1185P9} 1628r26 1635r28
1596p7 Info{36|1185P9} 1623m7 1626r7 1632r26 1633r26 1634r28 1636r28 1650r26
. 1657r30
1597r7 Interface_List{14|335R9} 1646m10 1650m10 1650r10
1606i16 Bod{53|7173I12} 1608r29 1609r43
1672i7 Spec{53|7173I12} 1673r61 1678r35 1691r30
1673p7 Pkg_Info{36|1185P9} 1684r26 1686r28 1687r28 1688r28 1692r11 1692r47
. 1696r34 1698r18 1701r20 1702r20
1674p7 Info{36|1185P9} 1685r26
1675r7 Constr{14|336R9} 1696m26 1698m10 1698r10 1699m27 1699r27
1705U14 Elab_Dependence_Package 1705b14 1705>39 1721l8 1721t31 1736s7 1743s10
1705i39 Pkg{53|7173I12} 1712r25
1707p7 Info{36|1185P9} 1712m7 1716r32 1718r34
1708r7 If_Blk{14|337R9} 1714m10 1714r10 1720m23 1720r23
1709r7 Constr{14|336R9} 1718m26 1719m27 1719r27
1723U14 Elab_Dependence_Package_Declaration 1723b14 1724>7 1737l8 1737t43
. 1769s19
1724i7 Pkg{53|7454I12} 1727r10 1732r37 1736r32
1739U14 Elab_Dependence_Package_Instantiation 1739b14 1739>53 1753l8 1753t45
. 1771s19
1739i53 Pkg{53|7173I12} 1741r68 1743r35 1746r59
1746p13 Info{36|1185P9} 1749r40
1747r13 Constr{14|336R9} 1749m32 1750m33 1750r33
1757i7 Depend_List{53|7193I12} 1762r27
1758r7 It{53|7198R12} 1762m7 1763r23 1764r33 1789m16 1789r16
1759i7 Design{53|7173I12} 1764m10 1765r23 1766r47 1784r36
1760i7 Library_Unit{53|7173I12} 1766m13 1767r28 1769r56 1771r58 1786r50
X 39 trans-chap3.ads
17K15*Chap3 38|23w12 149r10 212r10 653r10 707r13 39|367e16
22U14*Translate_Object_Subtype_Indication 38|149s16
24U14*Elab_Object_Subtype_Indication 38|212s16
51U14*Call_Ghdl_Protected_Procedure 38|653s16 707s19
X 40 trans-chap4.ads
17K15*Chap4 38|24w12 501r10 505r13 529r10 557r10 559r10 657r7 703r10 784r10
. 785r10 810r13 815r13 817r10 827r13 873r16 937r10 953r10 977r10 984r13 1040r7
. 1093r10 40|144e16
50U14*Translate_Declaration_Chain 38|501s16 557s16 785s16 817s16 937s16 953s16
53U14*Translate_Statements_Chain_State_Declaration 38|505s19
57U14*Translate_Declaration_Chain_Subprograms 38|529s16 559s16 810s19 827s19
. 873s22 977s16 984s19
81U14*Elab_Declaration_Chain 38|657s13 1040s13 1093s16
85U14*Final_Declaration_Chain 38|703s16
89U14*Translate_Generic_Chain 38|784s16 815s19
X 41 trans-chap5.ads
17K15*Chap5 38|25w12 1036r10 1690r7 41|60e16
46U14*Elab_Generic_Map_Aspect 38|1036s16 1690s13
X 42 trans-chap6.ads
17K15*Chap6 38|26w12 694r16 695r27 724r13 725r24 42|90e16
58i4*Prg_Err_Missing_Return{natural} 38|695r33 725r30
65U14*Gen_Program_Error 38|694s22 724s19
X 43 trans-chap8.ads
17K15*Chap8 38|27w12 573r13 592r16 592r40 679r21 687r16 687r34 699r13 699r32
. 712r13 712r34 713r13 43|90e16
26i4*State_Return{36|977I9} 38|592r46 687r40 699r38 712r40
33U14*State_Entry 38|573s19
37U14*State_Leave 38|713s19
43V13*State_Allocate{36|977I9} 38|592s22
46U14*State_Start 38|699s19
51U14*State_Jump 38|687s22
55U14*State_Suspend 38|712s19
60V13*Translate_Statements_Chain_Has_Return{boolean} 38|679s27
X 44 trans-helpers2.ads
17K15*Helpers2 38|29w12 29r32 44|72e19
38V13*Gen_Alloc{14|70R9} 38|578s16
68V13*Get_Line_Number{natural} 38|542s28
X 45 trans-rtis.ads
17K15*Rtis 38|28w12 519r10 558r10 851r13 961r10 1026r24 45|150e15
123V13*New_Rti_Address{14|70R9} 38|1026s29
126U14*Generate_Unit 38|851s18 961s15
132U14*Generate_Subprogram_Body 38|519s15 558s15
X 46 trans_decls.ads
18K9*Trans_Decls 38|30w6 30r23 46|291e16
62p4*Ghdl_Protected_Enter{14|75P9} 38|654r47
63p4*Ghdl_Protected_Leave{14|75P9} 38|708r50
285p4*Ghdl_Rti_Add_Package{14|75P9} 38|1024r40
X 47 translation.ads
19K9*Translation 38|31w6 31r23 47|115e16
46b4*Flag_Rti{boolean} 38|849r13 960r33
74b4*Flag_Unnest_Subprograms{boolean} 38|443r10
80n31*Foreign_Unknown{80E9} 38|243r18
81n31*Foreign_Vhpidirect{80E9} 38|247r18
82n31*Foreign_Intrinsic{80E9} 38|245r18
84R9*Foreign_Info_Type 38|232r17 47|97e14
84e28*Kind{80E9} 38|242r23
92a13*Subprg_Name{string} 38|249r27
93i13*Subprg_Len{natural} 38|249r53
99r4*Foreign_Bad{84R9} 38|253r21
107V13*Translate_Foreign_Id{84R9} 38|241s21
111P9*Foreign_Hook_Access
114p4*Foreign_Hook{111P9} 38|326r30 327r10
X 48 types.ads
27I9*Int32<integer>
70I9*Name_Id<27I9> 38|37r42 68r21
169X4*Internal_Error 38|116r19 364r22 593r22 1349r19 1423r31 1437r31 1451r31
. 1456r25 1462r25 1558r22
X 49 vhdl.ads
17K9*Vhdl 38|18r6 18r28 19r6 19r23 20r6 21r6 22r6 22r22 1388r14 1392r38 1543r18
. 49|19e9
X 50 vhdl-errors.ads
21K14*Errors 38|19w11 19r28 50|130e16
26U14*Error_Kind 38|1786s19
X 53 vhdl-nodes.ads
4857E9*Iir_Kind 38|1389r31 53|5225e7
4864n7*Iir_Kind_Design_Unit{4857E9} 38|1765r33
4928n7*Iir_Kind_Access_Type_Definition{4857E9} 38|371r24
4929n7*Iir_Kind_Incomplete_Type_Definition{4857E9} 38|382r24
4930n7*Iir_Kind_Interface_Type_Definition{4857E9} 38|383r23
4931n7*Iir_Kind_File_Type_Definition{4857E9} 38|374r24
4932n7*Iir_Kind_Protected_Type_Declaration{4857E9} 38|376r24
4935n7*Iir_Kind_Array_Subtype_Definition{4857E9} 38|1497r18
4936n7*Iir_Kind_Record_Subtype_Definition{4857E9} 38|1509r18
4937n7*Iir_Kind_Access_Subtype_Definition{4857E9} 38|372r24
4963n7*Iir_Kind_Entity_Declaration{4857E9} 38|1772r21
4964n7*Iir_Kind_Configuration_Declaration{4857E9} 38|1775r21
4965n7*Iir_Kind_Context_Declaration{4857E9} 38|1782r21
4966n7*Iir_Kind_Package_Declaration{4857E9} 38|386r18 767r27 917r27 1017r36
. 1055r27 1768r21
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 38|1770r21
4971n7*Iir_Kind_Package_Body{4857E9} 38|387r17 1779r21
4972n7*Iir_Kind_Architecture_Body{4857E9} 38|1777r21
4974n7*Iir_Kind_Type_Declaration{4857E9} 38|365r18
4975n7*Iir_Kind_Anonymous_Type_Declaration{4857E9} 38|366r18
4994n7*Iir_Kind_Function_Declaration{4857E9} 38|221r27 358r18 720r31
4995n7*Iir_Kind_Procedure_Declaration{4857E9} 38|111r34 153r28 339r28 359r18
. 407r27 685r31
4996n7*Iir_Kind_Function_Body{4857E9} 38|361r18
4997n7*Iir_Kind_Procedure_Body{4857E9} 38|362r18
5015n7*Iir_Kind_Interface_Constant_Declaration{4857E9} 38|98r15 1550r18
5016n7*Iir_Kind_Interface_Variable_Declaration{4857E9} 38|101r15
5017n7*Iir_Kind_Interface_Signal_Declaration{4857E9} 38|108r15 172r38 313r35
. 486r26
5018n7*Iir_Kind_Interface_File_Declaration{4857E9} 38|99r15
5019n7*Iir_Kind_Interface_Quantity_Declaration{4857E9} 38|115r15
5022n7*Iir_Kind_Interface_Package_Declaration{4857E9} 38|1553r18
5250E12*Iir_Out_Modes{5239E9} 38|103r44
6500I9*Iir_Int32<48|27I9>
6572E12*Iir_Kinds_Type_And_Subtype_Definition{4857E9} 38|368r21
6607E12*Iir_Kinds_Scalar_Type_And_Subtype_Definition{4857E9} 38|369r24
6634E12*Iir_Kinds_Composite_Type_Definition{4857E9} 38|379r24
6740E12*Iir_Kinds_Subprogram_Declaration{4857E9} 38|84r41
6748E12*Iir_Kinds_Interface_Object_Declaration{4857E9} 38|97r12
7173I12*Iir{55|21I9} 37|20r25 22r54 23r49 25r55 26r50 30r45 34r66 36r35 36r49
. 37r71 39r61 43r47 38|66r45 81r53 83r23 120r47 134r54 136r15 205r49 207r15
. 217r55 223r15 229r15 336r50 350r51 352r15 353r15 399r50 401r23 413r24 470r29
. 624r29 744r52 754r51 763r40 763r54 1003r35 1003r49 1052r71 1106r40 1108r50
. 1110r11 1138r12 1380r40 1392r31 1499r38 1511r24 1512r29 1534r58 1536r19
. 1537r19 1569r47 1571r27 1592r66 1594r33 1606r31 1670r61 1672r33 1705r45
. 1739r59 1759r21 1760r21
7176i4*Null_Iir{7173I12} 37|20r32 38|148r22 157r23 163r28 211r22 303r25 356r21
. 475r31 628r31 814r23 857r47 1090r17 1113r18 1383r14 1393r33 1516r31 1542r22
. 1614r47
7184V13*Is_Valid{boolean} 38|1033s10 1034s18 1608s19
7187V14*"="=7187:69{boolean} 38|148r19 157r20 163r25 211r19 303r22 356r18
. 475r28 628r28 814r20 857r45 1090r14 1113r15 1383r12 1393r30 1516r28 1542r19
. 1727r14
7193I12*Iir_List{12|21I9[52|19]} 38|1119r45 1757r30
7195i4*Null_Iir_List{7193I12} 38|1124r15
7196i4*Iir_List_All{7193I12} 38|1125r15
7198R12*List_Iterator{12|102R9[52|19]} 38|1121r12 1758r12
7217V13*List_Iterate=7218:20{12|102R9[52|19]} 38|1128s19 1762s13
7221V13*Is_Valid=7222:20{boolean} 38|1129s19 1763s13
7223U14*Next=7224:20 38|1131s16 1789s10
7225V13*Get_Element=7226:20{55|21I9} 38|1130s38 1764s20
7232I12*Iir_Flist{9|21I9[51|19]} 38|1136r46
7234i4*Null_Iir_Flist{7232I12} 38|1141r15
7235i4*Iir_Flist_Others{7232I12} 38|1143r15
7236i4*Iir_Flist_All{7232I12} 38|1142r15
7241i4*Flist_First{natural} 38|1146r22
7242V13*Flist_Last=7243:21{integer} 38|1146s37
7246V13*Get_Nth_Element=7247:21{55|21I9} 38|1147s22
7326I12*Iir_Design_Unit{7173I12} 37|46r44 38|1755r44
7454I12*Iir_Package_Declaration{7173I12} 37|32r52 37r40 38|899r52 912r28
. 1052r40 1724r13
7455I12*Iir_Package_Body{7173I12} 37|33r44 38|909r44
7582V13*Get_Kind{4857E9} 38|84s22 97s52 111s16 153s10 172s19 221s9 313s16
. 339s10 357s15 368s60 407s9 485s25 685s13 720s13 767s9 917s9 1017s18 1055s9
. 1389s43 1496s15 1549s15 1765s13 1767s18
7694V13*Get_Dependence_List{7193I12} 38|1757s42
7723V13*Get_Library_Unit{7173I12} 38|1766s29
8024V13*Get_Package{7173I12} 38|912s55
8029V13*Get_Package_Body{7173I12} 38|857s21
8034V13*Get_Instance_Package_Body{7173I12} 38|1606s38
8038V13*Get_Need_Body{boolean} 38|856s17
8042V13*Get_Macro_Expanded_Flag{boolean} 38|902s10 924s32 1062s32 1599s10
. 1678s10 1741s10
8075V13*Get_Chain{7173I12} 38|150s19 179s25 213s19 320s22 394s18 496s28 644s28
. 1115s15 1525s28 1563s19
8084V13*Get_Generic_Chain{7173I12} 38|1554s52 1583s43
8088V13*Get_Type{7173I12} 38|86s51 124s51 1517s33
8107V13*Get_Type_Definition{7173I12} 38|367s25
8139V13*Get_Mode{5239E9} 38|103s24
8160V13*Get_Interface_Declaration_Chain{7173I12} 38|147s16 156s19 210s16
. 302s19 474s25 627s25
8165V13*Get_Subprogram_Specification{7173I12} 38|401s30
8169V13*Get_Sequential_Statement_Chain{7173I12} 38|506s16 680s10
8196V13*Get_Overload_Number{6500I9} 38|74s46 76s44
8223V13*Get_Return_Type{7173I12} 38|262s19 668s29
8269V13*Get_Design_Unit{7173I12} 38|1015s27 1091s27 1661s24
8286V13*Get_Declaration_Chain{7173I12} 38|355s15 1555s44 1584s35
8366V13*Get_Identifier{48|70I9} 38|68s32 777s40 929s40
8521V13*Get_Element_Subtype{7173I12} 38|1499s45
8558V13*Get_Owned_Elements_Chain{7173I12} 38|1515s25
8735V13*Get_Foreign_Flag{boolean} 38|102s16 158s25 222s40 436s10
8818V13*Get_Generic_Map_Aspect_Chain{7173I12} 38|1034s28
8903V13*Get_Package_Header{7173I12} 38|906s32 986s33 1691s10
8915V13*Get_Uninstantiated_Package_Decl{7173I12} 38|1571s34 1594s40 1672s40
. 1741s35
8961V13*Get_Parent{7173I12} 38|83s30
9428V13*Get_Suspend_Flag{boolean} 38|157s40 182s16 408s18
9437V13*Get_Is_Ref{boolean} 38|1415s32 1430s32 1444s32
X 54 vhdl-nodes_meta.ads
22K14*Nodes_Meta 38|21w11 1388r19 54|1033e20
26n7*Type_Boolean{24E9} 38|1471r21
27n7*Type_Date_State_Type{24E9} 38|1458r21
28n7*Type_Date_Type{24E9} 38|1457r21
29n7*Type_Direction_Type{24E9} 38|1480r21
30n7*Type_File_Checksum_Id{24E9} 38|1460r21
31n7*Type_Fp64{24E9} 38|1483r21
32n7*Type_Iir{24E9} 38|1406r21
33n7*Type_Iir_All_Sensitized{24E9} 38|1473r21
34n7*Type_Iir_Constraint{24E9} 38|1467r21
35n7*Type_Iir_Delay_Mechanism{24E9} 38|1477r21
36n7*Type_Iir_Flist{24E9} 38|1439r21
37n7*Type_Iir_Force_Mode{24E9} 38|1478r21
38n7*Type_Iir_Index32{24E9} 38|1469r21
39n7*Type_Iir_Int32{24E9} 38|1481r21
40n7*Type_Iir_List{24E9} 38|1425r21
41n7*Type_Iir_Mode{24E9} 38|1468r21
42n7*Type_Iir_Predefined_Functions{24E9} 38|1479r21
43n7*Type_Iir_Pure_State{24E9} 38|1476r21
44n7*Type_Iir_Signal_Kind{24E9} 38|1474r21
45n7*Type_Iir_Staticness{24E9} 38|1472r21
46n7*Type_Int32{24E9} 38|1482r21
47n7*Type_Int64{24E9} 38|1470r21
48n7*Type_Name_Id{24E9} 38|1486r21
49n7*Type_Number_Base_Type{24E9} 38|1466r21
50n7*Type_PSL_NFA{24E9} 38|1453r21
51n7*Type_PSL_Node{24E9} 38|1454r21
52n7*Type_Scalar_Size{24E9} 38|1485r21
53n7*Type_Source_File_Entry{24E9} 38|1465r21
54n7*Type_Source_Ptr{24E9} 38|1464r21
55n7*Type_String8_Id{24E9} 38|1463r21
56n7*Type_Time_Stamp_Id{24E9} 38|1459r21
57n7*Type_Token_Type{24E9} 38|1484r21
58n7*Type_Tri_State_Type{24E9} 38|1475r21
62E9*Fields_Enum 38|1391r22 54|439e7
443V13*Get_Field_Type{24E9} 38|1405s18
454n7*Attr_None{452E9} 38|1408r27 1427r27 1441r27
455n7*Attr_Chain{452E9} 38|1418r27
456n7*Attr_Chain_Next{452E9} 38|1420r27
457n7*Attr_Forward_Ref{452E9} 38|1411r26
458n7*Attr_Maybe_Forward_Ref{452E9} 38|1412r26
459n7*Attr_Maybe_Ref{452E9} 38|1414r27
460n7*Attr_Of_Maybe_Ref{452E9} 38|1422r41 1429r27 1443r27
461n7*Attr_Of_Ref{452E9} 38|1422r27 1434r27 1448r27
462n7*Attr_Ref{452E9} 38|1410r27 1433r27 1447r27
466V13*Get_Field_Attribute{452E9} 38|1407s24 1426s24 1440s24
472A9*Fields_Array(62E9)<468I9> 38|1390r31
477V13*Get_Fields{472A9} 38|1390s47
515V13*Get_Iir{53|7173I12} 38|1409s47 1416s50 1419s53
535V13*Get_Iir_Flist{53|7232I12} 38|1442s53 1445s56
555V13*Get_Iir_List{53|7193I12} 38|1428s52 1431s55
X 55 vhdl-nodes_priv.ads
21I9*Node_Type<48|27I9>
X 56 vhdl-sem_inst.ads
19K14*Sem_Inst 38|20w11 1392r43 1543r23 56|44e18
22V13*Get_Origin{53|7173I12} 38|1392s52 1543s32
X 57 vhdl-std_package.ads
20K14*Std_Package 38|18w11 18r33 57|213e21
37i4*Standard_Package{53|7454I12} 38|1727r16
X 60 vhdl-utils.ads
20K14*Utils 38|22w11 22r27 60|437e15
180V13*Is_Fully_Constrained_Type{boolean} 38|274s20
355V13*Is_Subprogram_Method{boolean} 38|650s18
358V13*Get_Method_Type{53|7173I12} 38|653s47 707s50
390V13*Is_Nested_Package{boolean} 38|765s50 911s39 1005s39 1613s26 1640s10
395V13*Is_Uninstantiated_Package{boolean} 38|768s18 933s32 950s37 964s32
. 981s32 1018s29 1066s32 1101s32 1732s10

