V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P SS ZX

RN
RV NO_SECONDARY_STACK
RV SPARK_05

U vhdl.tokens%b		vhdl-tokens.adb		01a2259a NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W vhdl%s		vhdl.ads		vhdl.ali

U vhdl.tokens%s		vhdl-tokens.ads		9629f5b6 NE OO PU PK
W vhdl%s		vhdl.ads		vhdl.ali

D interfac.ads		20210601075304 5ab55268 interfaces%s
D system.ads		20210601075304 4635ec04 system%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-tokens.adb	20220609165545 9577f43e vhdl.tokens%b
X 6 vhdl.ads
17K9*Vhdl 19e9 7|17r9 18r17 352r5 8|17r14 526r5
X 7 vhdl-tokens.ads
17K14*Tokens 6|17k9 7|18r22 352l10 352e16 8|17b19 526l10 526t16
20E9*Token_Type 316e7 319r26 321r34 324r46 326r41 328r31 330r42 332r47 337r33
. 347r35 348r35 351r27 8|19r27
22n7*Tok_Invalid{20E9} 8|22r15
24n7*Tok_Eof{20E9} 8|58r15
25n7*Tok_Newline{20E9} 8|60r15
27n7*Tok_Block_Comment_Start{20E9} 8|53r15
28n7*Tok_Block_Comment_End{20E9} 8|55r15
30n7*Tok_Block_Comment_Text{20E9} 8|64r15
31n7*Tok_Line_Comment{20E9} 338r6 8|62r15
32n7*Tok_Character{20E9} 8|66r15
33n7*Tok_Identifier{20E9} 8|68r15
34n7*Tok_Integer{20E9} 8|70r15
35n7*Tok_Real{20E9} 8|73r15
36n7*Tok_String{20E9} 8|75r15
42n7*Tok_Bit_String{20E9} 8|77r15
46n7*Tok_Integer_Letter{20E9} 345r6 8|71r14
49n7*Tok_Left_Paren{20E9} 347r49 8|24r15
50n7*Tok_Right_Paren{20E9} 8|26r15
51n7*Tok_Left_Bracket{20E9} 8|28r15
52n7*Tok_Right_Bracket{20E9} 8|30r15
53n7*Tok_Colon{20E9} 8|32r15
54n7*Tok_Semi_Colon{20E9} 8|34r15
55n7*Tok_Comma{20E9} 8|36r15
56n7*Tok_Double_Arrow{20E9} 8|42r15
57n7*Tok_Tick{20E9} 8|38r15
58n7*Tok_Double_Star{20E9} 8|40r15
59n7*Tok_Assign{20E9} 8|44r15
60n7*Tok_Bar{20E9} 8|46r15
61n7*Tok_Box{20E9} 8|48r15
62n7*Tok_Dot{20E9} 8|50r15
64n7*Tok_Equal_Equal{20E9} 8|80r15
67n7*Tok_Equal{20E9} 325r6 8|84r15
68n7*Tok_Not_Equal{20E9} 8|86r15
69n7*Tok_Less{20E9} 8|88r15
70n7*Tok_Less_Equal{20E9} 8|90r15
71n7*Tok_Greater{20E9} 8|92r15
72n7*Tok_Greater_Equal{20E9} 8|94r15
74n7*Tok_Match_Equal{20E9} 8|97r15
75n7*Tok_Match_Not_Equal{20E9} 8|99r15
76n7*Tok_Match_Less{20E9} 8|101r15
77n7*Tok_Match_Less_Equal{20E9} 8|103r15
78n7*Tok_Match_Greater{20E9} 8|105r15
79n7*Tok_Match_Greater_Equal{20E9} 325r19 8|107r15
82n7*Tok_Plus{20E9} 329r6 331r6 8|111r15
83n7*Tok_Minus{20E9} 329r18 8|113r15
85n7*Tok_Ampersand{20E9} 331r18 8|116r15
88n7*Tok_Question_Mark{20E9} 8|119r15
89n7*Tok_Condition{20E9} 8|122r15
90n7*Tok_Double_Less{20E9} 8|125r15
91n7*Tok_Double_Greater{20E9} 8|127r15
92n7*Tok_Caret{20E9} 8|129r15
95n7*Tok_And_And{20E9} 8|421r15
96n7*Tok_Bar_Bar{20E9} 8|423r15
97n7*Tok_Left_Curly{20E9} 8|425r15
98n7*Tok_Right_Curly{20E9} 8|427r15
99n7*Tok_Exclam_Mark{20E9} 8|429r15
100n7*Tok_Brack_Star{20E9} 8|431r15
101n7*Tok_Brack_Plus_Brack{20E9} 8|433r15
102n7*Tok_Brack_Arrow{20E9} 8|435r15
103n7*Tok_Brack_Equal{20E9} 8|437r15
104n7*Tok_Bar_Arrow{20E9} 8|439r15
105n7*Tok_Bar_Double_Arrow{20E9} 8|441r15
106n7*Tok_Minus_Greater{20E9} 8|443r15
107n7*Tok_Equiv_Arrow{20E9} 8|445r15
108n7*Tok_Arobase{20E9} 8|447r15
111n7*Tok_Star{20E9} 333r6 8|133r15
112n7*Tok_Slash{20E9} 8|135r15
113n7*Tok_Mod{20E9} 348r49 8|137r15
114n7*Tok_Rem{20E9} 333r18 8|139r15
117n7*Tok_Abs{20E9} 8|157r15
118n7*Tok_Not{20E9} 8|259r15
121n7*Tok_Access{20E9} 8|159r15
122n7*Tok_After{20E9} 8|161r15
123n7*Tok_Alias{20E9} 8|163r15
124n7*Tok_All{20E9} 8|165r15
125n7*Tok_Architecture{20E9} 8|167r15
126n7*Tok_Array{20E9} 8|169r15
127n7*Tok_Assert{20E9} 8|171r15
128n7*Tok_Attribute{20E9} 8|173r15
130n7*Tok_Begin{20E9} 8|176r15
131n7*Tok_Block{20E9} 8|178r15
132n7*Tok_Body{20E9} 8|180r15
133n7*Tok_Buffer{20E9} 8|182r15
134n7*Tok_Bus{20E9} 8|184r15
136n7*Tok_Case{20E9} 8|187r15
137n7*Tok_Component{20E9} 8|189r15
138n7*Tok_Configuration{20E9} 8|191r15
139n7*Tok_Constant{20E9} 8|193r15
141n7*Tok_Disconnect{20E9} 8|196r15
142n7*Tok_Downto{20E9} 8|198r15
144n7*Tok_Else{20E9} 8|201r15
145n7*Tok_Elsif{20E9} 8|203r15
146n7*Tok_End{20E9} 8|205r15
147n7*Tok_Entity{20E9} 8|207r15
148n7*Tok_Exit{20E9} 8|209r15
150n7*Tok_File{20E9} 8|212r15
151n7*Tok_For{20E9} 8|214r15
152n7*Tok_Function{20E9} 8|216r15
154n7*Tok_Generate{20E9} 8|219r15
155n7*Tok_Generic{20E9} 8|221r15
156n7*Tok_Guarded{20E9} 8|225r15
158n7*Tok_If{20E9} 8|228r15
159n7*Tok_In{20E9} 8|232r15
160n7*Tok_Inout{20E9} 8|236r15
161n7*Tok_Is{20E9} 8|238r15
163n7*Tok_Label{20E9} 8|241r15
164n7*Tok_Library{20E9} 8|243r15
165n7*Tok_Linkage{20E9} 8|245r15
166n7*Tok_Loop{20E9} 8|249r15
168n7*Tok_Map{20E9} 8|252r15
170n7*Tok_New{20E9} 8|255r15
171n7*Tok_Next{20E9} 8|257r15
172n7*Tok_Null{20E9} 8|261r15
174n7*Tok_Of{20E9} 8|264r15
175n7*Tok_On{20E9} 8|266r15
176n7*Tok_Open{20E9} 8|268r15
177n7*Tok_Others{20E9} 8|272r15
178n7*Tok_Out{20E9} 8|270r15
180n7*Tok_Package{20E9} 8|275r15
181n7*Tok_Port{20E9} 8|277r15
182n7*Tok_Procedure{20E9} 8|281r15
183n7*Tok_Process{20E9} 8|283r15
185n7*Tok_Range{20E9} 8|288r15
186n7*Tok_Record{20E9} 8|290r15
187n7*Tok_Register{20E9} 8|292r15
188n7*Tok_Report{20E9} 8|296r15
189n7*Tok_Return{20E9} 8|298r15
191n7*Tok_Select{20E9} 8|301r15
192n7*Tok_Severity{20E9} 8|303r15
193n7*Tok_Signal{20E9} 8|307r15
194n7*Tok_Subtype{20E9} 8|309r15
196n7*Tok_Then{20E9} 8|312r15
197n7*Tok_To{20E9} 8|314r15
198n7*Tok_Transport{20E9} 8|316r15
199n7*Tok_Type{20E9} 8|318r15
201n7*Tok_Units{20E9} 8|323r15
202n7*Tok_Until{20E9} 8|325r15
203n7*Tok_Use{20E9} 8|327r15
205n7*Tok_Variable{20E9} 8|330r15
207n7*Tok_Wait{20E9} 8|333r15
208n7*Tok_When{20E9} 8|335r15
209n7*Tok_While{20E9} 8|337r15
210n7*Tok_With{20E9} 8|339r15
213n7*Tok_And{20E9} 322r6 8|143r15
214n7*Tok_Or{20E9} 8|145r15
215n7*Tok_Xor{20E9} 8|147r15
216n7*Tok_Nand{20E9} 8|149r15
217n7*Tok_Nor{20E9} 8|151r15
221n7*Tok_Xnor{20E9} 322r17 8|153r15
223n7*Tok_Group{20E9} 8|223r15
224n7*Tok_Impure{20E9} 8|230r15
225n7*Tok_Inertial{20E9} 8|234r15
226n7*Tok_Literal{20E9} 8|247r15
227n7*Tok_Postponed{20E9} 8|279r15
228n7*Tok_Pure{20E9} 8|285r15
229n7*Tok_Reject{20E9} 8|294r15
230n7*Tok_Shared{20E9} 8|305r15
231n7*Tok_Unaffected{20E9} 8|321r15
234n7*Tok_Sll{20E9} 327r6 8|343r15
235n7*Tok_Sla{20E9} 8|345r15
236n7*Tok_Sra{20E9} 8|347r15
237n7*Tok_Srl{20E9} 8|349r15
238n7*Tok_Rol{20E9} 8|351r15
239n7*Tok_Ror{20E9} 327r17 8|353r15
242n7*Tok_Protected{20E9} 8|357r15
245n7*Tok_Assume{20E9} 8|361r15
246n7*Tok_Context{20E9} 8|363r15
247n7*Tok_Cover{20E9} 8|365r15
248n7*Tok_Default{20E9} 8|367r15
249n7*Tok_Force{20E9} 8|369r15
250n7*Tok_Parameter{20E9} 8|371r15
251n7*Tok_Property{20E9} 8|373r15
252n7*Tok_Release{20E9} 8|375r15
253n7*Tok_Restrict{20E9} 8|377r15
254n7*Tok_Restrict_Guarantee{20E9} 8|379r15
255n7*Tok_Sequence{20E9} 8|381r15
256n7*Tok_Inherit{20E9} 8|383r15
257n7*Tok_Vmode{20E9} 8|385r15
258n7*Tok_Vprop{20E9} 8|387r15
259n7*Tok_Vunit{20E9} 8|389r15
262n7*Tok_Across{20E9} 8|393r15
263n7*Tok_Break{20E9} 8|395r15
264n7*Tok_Limit{20E9} 8|397r15
265n7*Tok_Nature{20E9} 8|399r15
266n7*Tok_Noise{20E9} 8|401r15
267n7*Tok_Procedural{20E9} 8|403r15
268n7*Tok_Quantity{20E9} 8|405r15
269n7*Tok_Reference{20E9} 8|407r15
270n7*Tok_Spectrum{20E9} 8|409r15
271n7*Tok_Subnature{20E9} 8|411r15
272n7*Tok_Terminal{20E9} 8|413r15
273n7*Tok_Through{20E9} 8|415r15
274n7*Tok_Tolerance{20E9} 8|417r15
277n7*Tok_Psl_Clock{20E9} 8|451r15
278n7*Tok_Psl_Endpoint{20E9} 8|465r15
280n7*Tok_Psl_Const{20E9} 8|467r15
281n7*Tok_Psl_Boolean{20E9} 8|469r15
282n7*Tok_Inf{20E9} 8|471r15
284n7*Tok_Within{20E9} 8|473r15
285n7*Tok_Abort{20E9} 8|475r15
286n7*Tok_Async_Abort{20E9} 8|477r15
287n7*Tok_Sync_Abort{20E9} 8|479r15
288n7*Tok_Before{20E9} 8|481r15
289n7*Tok_Before_Em{20E9} 8|483r15
290n7*Tok_Before_Un{20E9} 8|485r15
291n7*Tok_Before_Em_Un{20E9} 8|487r15
292n7*Tok_Always{20E9} 8|495r15
293n7*Tok_Never{20E9} 8|497r15
294n7*Tok_Eventually_Em{20E9} 8|499r15
295n7*Tok_Next_Em{20E9} 8|501r15
296n7*Tok_Next_A{20E9} 8|503r15
297n7*Tok_Next_A_Em{20E9} 8|505r15
298n7*Tok_Next_E{20E9} 8|507r15
299n7*Tok_Next_E_Em{20E9} 8|509r15
300n7*Tok_Next_Event{20E9} 8|511r15
301n7*Tok_Next_Event_Em{20E9} 8|513r15
302n7*Tok_Next_Event_A{20E9} 8|515r15
303n7*Tok_Next_Event_A_Em{20E9} 8|517r15
304n7*Tok_Next_Event_E{20E9} 8|519r15
305n7*Tok_Next_Event_E_Em{20E9} 8|521r15
306n7*Tok_Until_Em{20E9} 8|489r15
307n7*Tok_Until_Un{20E9} 8|491r15
308n7*Tok_Until_Em_Un{20E9} 8|493r15
310n7*Tok_Prev{20E9} 8|463r15
311n7*Tok_Stable{20E9} 8|461r15
312n7*Tok_Fell{20E9} 8|457r15
313n7*Tok_Rose{20E9} 8|459r15
314n7*Tok_Onehot{20E9} 8|455r15
315n7*Tok_Onehot0{20E9} 8|453r15
321E12*Token_Logical_Type{20E9}
324E12*Token_Relational_Operator_Type{20E9}
326E12*Token_Shift_Operator_Type{20E9}
328E12*Token_Sign_Type{20E9}
330E12*Token_Adding_Operator_Type{20E9}
332E12*Token_Multiplying_Operator_Type{20E9}
337E12*Token_Source_Type{20E9}
347e4*Tok_First_Delimiter{20E9}
348e4*Tok_First_Keyword{20E9}
351V13*Image{string} 351>20 8|19b13 524l8 524t13
351e20 Token{20E9} 8|19b20 21r12

