V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U vhdl.nodes_gc%b	vhdl-nodes_gc.adb	26f200cb NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
W libraries%s		libraries.adb		libraries.ali
W logging%s		logging.adb		logging.ali
W psl%s			psl.ads			psl.ali
W psl.types%s		psl-types.ads		psl-types.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.disp_tree%s	vhdl-disp_tree.adb	vhdl-disp_tree.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.nodes_meta%s	vhdl-nodes_meta.adb	vhdl-nodes_meta.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali

U vhdl.nodes_gc%s	vhdl-nodes_gc.ads	a3026454 EE NE OO PK
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D libraries.ads		20220609165545 ef8d51d1 libraries%s
D lists.ads		20220609165545 9e7e321b lists%s
D logging.ads		20220609165545 bfe9ca86 logging%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-disp_tree.ads	20220609165545 11a48168 vhdl.disp_tree%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_gc.ads	20220609165545 b5c6e577 vhdl.nodes_gc%s
D vhdl-nodes_gc.adb	20220609165545 d8d4d116 vhdl.nodes_gc%b
D vhdl-nodes_meta.ads	20220609165545 b85e8def vhdl.nodes_meta%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 1 ada.ads
16K9*Ada 20e8 32|17r6 36r26
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 32|17w10 36r30
X 6 flists.ads
21I9*Flist_Type<24|27I9>
X 8 libraries.ads
19K9*Libraries 181e14 32|22w6 415r17 432r17 453r18
63i4*Obsoleted_Design_Units{30|7173I12} 32|453r28
180V13*Get_Libraries_Chain{30|7457I12} 32|415s27 432s27
X 9 lists.ads
21I9*List_Type<24|27I9>
102R9*Iterator
X 10 logging.ads
17K9*Logging 21e12 32|19w6 19r19
19U14*Log 32|41s7 42s7 43s7 50s7
20U14*Log_Line 32|493s16
X 11 psl.ads
17K9*PSL 19e8 32|25r6 25r21
X 12 psl-nodes_priv.ads
20I9*PSL_Node<24|27I9>
24I9*PSL_NFA<24|27I9>
X 13 psl-types.ads
18K13*Types 29e14 32|25w10 25r25
20I12*PSL_Node{12|20I9} 32|131r33
26I12*PSL_NFA{12|24I9} 32|136r32
X 24 types.ads
20K9*Types 193e10 32|18w6 18r17
27I9*Int32<integer>
70I9*Name_Id<27I9>
75i4*Null_Identifier{70I9} 32|154r37
169X4*Internal_Error 32|145r16 251r31 267r34 289r34 504r16 514r16
X 25 vhdl.ads
17K9*Vhdl 19e9 31|17r6 17r22 19r9 27r5 32|20r6 20r27 21r6 21r23 23r6 24r6
. 27r14 44r7 51r7 178r7 376r11 390r11 479r11 517r5
X 26 vhdl-disp_tree.ads
20K14*Disp_Tree 53e19 32|23w11 44r12 51r12 178r12
22U14*Disp_Tree 32|44s22 51s22 178s22
X 27 vhdl-errors.ads
21K14*Errors 130e16 32|21w11 21r28
26U14*Error_Kind 32|356s34 363s19
X 30 vhdl-nodes.ads
24K14*Nodes 9512e15 31|17w11 17r27 32|378r48
4859n7*Iir_Kind_Unused{4857E9} 32|144r25 491r56
4862n7*Iir_Kind_Design_File{4857E9} 32|422r49 437r49
4864n7*Iir_Kind_Design_Unit{4857E9} 32|314r40 335r21 351r36 455r46
4901n7*Iir_Kind_Entity_Aspect_Entity{4857E9} 32|337r21
4959n7*Iir_Kind_Overload_List{4857E9} 32|231r54 234r53
4972n7*Iir_Kind_Architecture_Body{4857E9} 32|353r36
4981n7*Iir_Kind_Library_Declaration{4857E9} 32|417r45 434r45
5015n7*Iir_Kind_Interface_Constant_Declaration{4857E9} 32|153r15
7173I12*Iir{34|21I9} 31|23r33 32|29r32 39r42 48r41 55r28 76r12 97r12 114r12
. 141r34 165r33 167r12 176r44 182r38 184r21 191r28 226r42 308r32 312r12 321r26
. 322r25 339r37 340r43 341r29 410r16 411r17 412r17 451r17 480r12 508r33
7176i4*Null_Iir{7173I12} 32|170r19 193r14 228r37 378r36
7184V13*Is_Valid{boolean} 32|186s10 346s25 349s28 416s16 421s19 433s16 436s19
. 439s22 454s16
7187V14*"="=7187:69{boolean} 32|170r16 193r12 228r34
7190V13*Get_Last_Node{7173I12} 32|378s54
7193I12*Iir_List{9|21I9[29|19]} 32|57r33 74r37 310r14
7195i4*Null_Iir_List{7193I12} 32|62r15 80r15 330r18 465r60
7196i4*Iir_List_All{7193I12} 32|63r14 81r14
7198R12*List_Iterator{9|102R9[29|19]} 32|59r12 77r12 311r12
7217V13*List_Iterate=7218:20{9|102R9[29|19]} 32|66s19 84s19 331s16
7221V13*Is_Valid=7222:20{boolean} 32|67s19 85s19 332s16
7223U14*Next=7224:20 32|69s16 90s16 365s13
7225V13*Get_Element=7226:20{34|21I9} 32|68s26 86s22 333s19
7230V14*"="=7230:64{boolean} 32|330r15 465r58
7232I12*Iir_Flist{6|21I9[28|19]} 32|95r34 112r38
7234i4*Null_Iir_Flist{7232I12} 32|100r15 117r15
7235i4*Iir_Flist_Others{7232I12} 32|102r14 119r14
7236i4*Iir_Flist_All{7232I12} 32|101r14 118r14
7241i4*Flist_First{natural} 32|105r22 122r22
7242V13*Flist_Last=7243:21{integer} 32|105s37 122s37
7246V13*Get_Nth_Element=7247:21{34|21I9} 32|106s22 123s22
7272n7*Date_Disk{7265E9} 32|461r41
7335I12*Iir_Integer_Literal{7173I12}
7357I12*Iir_Integer_Type_Definition{7173I12}
7361I12*Iir_Floating_Type_Definition{7173I12}
7450I12*Iir_Anonymous_Type_Declaration{7173I12}
7452I12*Iir_Subtype_Declaration{7173I12}
7457I12*Iir_Library_Declaration{7173I12}
7582V13*Get_Kind{4857E9} 32|144s10 152s12 203s56 231s37 234s37 314s22 334s18
. 350s33 417s28 422s31 434s28 437s31 455s28 491s39
7585V13*Next_Node{7173I12} 32|498s16
7617V13*Get_First_Design_Unit{7173I12} 32|438s24
7646V13*Get_Library{7173I12} 32|322s32
7666V13*Get_Design_File{7173I12} 32|321s33
7671V13*Get_Design_File_Chain{7173I12} 32|420s21 435s21
7694V13*Get_Dependence_List{7193I12} 32|329s15 465s31
7707V13*Get_Date_State{7265E9} 32|461s16
7969V13*Get_Architecture{7173I12} 32|340s50
8019V13*Get_Entity_Name{7173I12} 32|339s44
8075V13*Get_Chain{7173I12} 32|172s16 425s24 427s20 441s27 443s24 445s20 472s21
8269V13*Get_Design_Unit{7173I12} 32|343s33 354s42
8366V13*Get_Identifier{24|70I9} 32|154s16
9003V13*Get_Named_Entity{7173I12} 32|343s50 347s33
9437V13*Get_Is_Ref{boolean} 32|243s28 263s35 285s35
9441V13*Get_Is_Forward_Ref{boolean} 32|229s34
X 31 vhdl-nodes_gc.ads
19K14*Nodes_GC 25|17k9 31|27l10 27e18 32|27b19 517l10 517t18
20b4*Flag_Disp_Multiref{boolean} 32|148r14
23U14*Check_Tree 23>26 32|508b14 516l8 516t18
23i26 Unit{30|7173I12} 32|508b26 511r18
25U14*Report_Unreferenced 32|477b14 506l8 506t27
X 32 vhdl-nodes_gc.adb
29A9 Marker_Array(boolean)<34|21I9> 30r36 37r7 378r22
30P9 Marker_Array_Acc(29A9) 34r14 37r21
32b4 Has_Error{boolean} 45m7 52m7 179m7 380m7 503r10 513r10
34p4 Markers{30P9} 87r23 124r23 186r37 195r13 199r10 315r10 324r10 325r10
. 378m7 383r7 384r7 394r7 395r7 418r32 419r13 423r35 424r16 468r23 490r19
. 491r17 501m13 501r13 512m13 512r13
36U14 Free[4|20] 501s7 512s7
39U14 Report_Early_Reference 39b14 39>38 39>47 46l8 46t30 88s19 125s19 187s10
39i38 N{30|7173I12} 44r33
39e47 F{33|62E9} 42r40
48U14 Report_Already_Marked 48b14 48>37 53l8 53t29 162s7
48i37 N{30|7173I12} 51r33
55U14 Mark_Iir 55>24 68s16 107s16 171s10 191b14 212s25 235s37 246s28 306l8
. 306t16 369s7 398s7 399s7 400s7 401s7 403s7 466s16 469s19
55i24 N{30|7173I12} 191b24 193r10 195r22 196r26 199r19 203r66 212r44 214r45
. 226r58 229r54 237r57 243r40 244r48 246r47 249r46 263r47 270r58 272r54 285r47
. 292r60 294r56 298r48 300r46
57U14 Mark_Iir_List 57b14 57>29 72l8 72t21 272s25
57i29 N{30|7193I12} 61r12 66r33
59r7 It{30|7198R12} 66m13 67r29 68r39 69m22 69r22
74U14 Mark_Iir_List_Ref 74b14 74>33 74>47 93l8 93t25 270s25
74i33 N{30|7193I12} 79r12 84r33
74e47 F{33|62E9} 88r47
76i7 El{30|7173I12} 86m16 87r32 88r43
77r7 It{30|7198R12} 84m13 85r29 86r35 90m22 90r22
95U14 Mark_Iir_Flist 95b14 95>30 110l8 110t22 294s25
95i30 N{30|7232I12} 99r12 105r49 106r39
97i7 El{30|7173I12} 106m16 107r26
105i17 I{integer} 106r42
112U14 Mark_Iir_Flist_Ref 112b14 112>34 112>49 129l8 129t26 292s25
112i34 N{30|7232I12} 116r12 122r49 123r39
112e49 F{33|62E9} 125r47
114i7 El{30|7173I12} 123m16 124r32 125r43
122i17 I{integer} 123r42
131U14 Mark_PSL_Node 131b14 131>29 134l8 134t21 298s19
131i29 N{13|20I12}
136U14 Mark_PSL_NFA 136b14 136>28 139l8 139t20 300s19
136i28 N{13|26I12}
141U14 Already_Marked 141b14 141>30 163l8 163t22 196s10
141i30 N{30|7173I12} 144r20 152r22 154r32 162r30
165U14 Mark_Chain 165b14 165>26 174l8 174t18 249s25 402s7
165i26 Head{30|7173I12} 169r13
167i7 El{30|7173I12} 169m7 170r13 171r20 172m10 172r27
176U14 Report_Unreferenced_Node 176b14 176>40 180l8 180t32 496s13
176i40 N{30|7173I12} 178r33
182U14 Mark_Iir_Ref_Field 182b14 182>34 182>43 189l8 189t26 214s25 237s37
. 244s28
182i34 N{30|7173I12} 184r37 187r34
182e43 F{33|62E9} 184r40 187r37
184i7 Nf{30|7173I12} 186r20 186r46
203a10 Fields{33|472A9} 206r19 207r18
204e10 F{33|62E9} 207m13 208r34 210r45 212r47 214r48 220r40 226r61 237r60
. 244r51 246r50 249r49 257r48 270r61 270r65 272r57 279r48 292r63 292r67 294r59
. 298r51 300r49
206i14 I<24|27I9> 207r26
226i28 Nf{30|7173I12} 228r31 231r47 234r47 235r47
255b22 Ref{boolean} 259m28 261m28 263m28 265m28 269r25
277b22 Ref{boolean} 281m28 283m28 285m28 287m28 291r25
308U14 Mark_Unit 308b14 308>25 336s19 343s22 358s28 370l8 370t17 440s19 511s7
308i25 Unit{30|7173I12} 314r32 315r19 321r50 329r36 369r17
310i7 List{30|7193I12} 329m7 330r10 331r30
311r7 It{30|7198R12} 331m10 332r26 333r32 365m19 365r19
312i7 El{30|7173I12} 333m13 334r28 336r30 339r61 340r68 363r44
321i10 File{30|7173I12} 322r45 324r19
322i10 Lib{30|7173I12} 325r19
339i22 Ent{30|7173I12} 343r68
340i22 Arch_Name{30|7173I12} 346r35 347r51
341i22 Arch{30|7173I12} 347m25 349r38 350r43 354m34 354r59 356r59 358r39
374U14 Mark_Init 374b14 385l8 385t17 483s7 510s7
388U14 Mark_Not_Owned 388b14 404l8 404t22 485s7
406U14 Mark_Units_Of_All_Libraries 406b14 475l8 475t35 484s7
410i10 Lib{30|7173I12} 415m10 416r26 417r38 418r41 419r22 420r44 427m13 427r31
. 432m10 433r26 434r38 435r44 445m13 445r31
411i10 File{30|7173I12} 420m13 421r29 422r41 423r44 424r25 425m16 425r35
. 435m13 436r29 437r41 438r47 443m16 443r35
412i10 Unit{30|7173I12} 438m16 439r32 440r30 441m19 441r38
451i10 Unit{30|7173I12} 453m10 454r26 455r38 461r32 465r52 466r26 468r32
. 469r29 472m13 472r32
480i7 El{30|7173I12} 488m7 490r13 491r26 491r49 496r39 498m10 498r27
481i7 Nbr_Unreferenced{natural} 489m7 492r16 495m13 495r33
X 33 vhdl-nodes_meta.ads
22K14*Nodes_Meta 32|20w11 20r32 39r51 42r12 33|1033e20
32n7*Type_Iir{24E9} 32|209r21
36n7*Type_Iir_Flist{24E9} 32|275r21
40n7*Type_Iir_List{24E9} 32|253r21
50n7*Type_PSL_NFA{24E9} 32|299r21
51n7*Type_PSL_Node{24E9} 32|297r21
62E9*Fields_Enum 32|39r62 74r51 112r53 182r47 204r14 33|439e7
336n7*Field_Named_Entity{62E9} 32|220r44
443V13*Get_Field_Type{24E9} 32|208s18
446V13*Get_Field_Image{string} 32|42s23
454n7*Attr_None{452E9} 32|211r27 258r30 280r30
455n7*Attr_Chain{452E9} 32|248r27
456n7*Attr_Chain_Next{452E9} 32|216r26
457n7*Attr_Forward_Ref{452E9} 32|215r27
458n7*Attr_Maybe_Forward_Ref{452E9} 32|218r27
459n7*Attr_Maybe_Ref{452E9} 32|242r27
460n7*Attr_Of_Maybe_Ref{452E9} 32|250r41 262r30 284r30
461n7*Attr_Of_Ref{452E9} 32|250r27 260r30 282r30
462n7*Attr_Ref{452E9} 32|213r27 264r30 286r30
466V13*Get_Field_Attribute{452E9} 32|210s24 257s27 279s27
472A9*Fields_Array(62E9)<468I9> 32|203r28
477V13*Get_Fields{472A9} 32|203s44
515V13*Get_Iir{30|7173I12} 32|184s28 212s35 226s49 246s38 249s37
535V13*Get_Iir_Flist{30|7232I12} 32|292s45 294s41
555V13*Get_Iir_List{30|7193I12} 32|270s44 272s40
605V13*Get_PSL_NFA{13|26I12} 32|300s33
610V13*Get_PSL_Node{13|20I12} 32|298s34
X 34 vhdl-nodes_priv.ads
21I9*Node_Type<24|27I9>
X 35 vhdl-std_package.ads
20K14*Std_Package 32|24w11 376r16 390r16 479r16 35|213e21
25i4*Error_Mark{30|7173I12} 32|403r17 488r13
69i4*Universal_Integer_One{30|7335I12} 32|401r17
164i4*Convertible_Integer_Type_Definition{30|7357I12} 32|383r16 394r16
165i4*Convertible_Real_Type_Definition{30|7361I12} 32|384r16 395r16
166i4*Convertible_Integer_Type_Declaration{30|7450I12} 32|398r17
167i4*Convertible_Real_Type_Declaration{30|7450I12} 32|400r17
170i4*Convertible_Integer_Subtype_Declaration{30|7452I12} 32|399r17
189i4*Wildcard_Type_Declaration_Chain{30|7173I12} 32|402r19

