V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vhdl.elocations_meta%b  vhdl-elocations_meta.adb  e5081d47 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.elocations%s	vhdl-elocations.adb	vhdl-elocations.ali

U vhdl.elocations_meta%s  vhdl-elocations_meta.ads  b2adae56 EE NE OO PK
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-elocations.ads	20220609165545 cdff8e65 vhdl.elocations%s
D vhdl-elocations_meta.ads  20220609165545 2357ad8e vhdl.elocations_meta%s
D vhdl-elocations_meta.adb  20220609165545 0ba03eac vhdl.elocations_meta%b
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 6 interfac.ads
74M9*Unsigned_32
X 21 types.ads
20K9*Types 193e10 24|17w6 17r17
27I9*Int32<integer>
39M9*Uns32<6|74M9>
121M9*Location_Type<39M9> 24|49r41 51r37 25|70r41 112r37
169X4*Internal_Error 25|107r19 149r19
X 22 vhdl.ads
17K9*Vhdl 19e9 24|18r6 18r22 20r9 69r5 25|17r6 17r27 19r14 436r5
X 23 vhdl-elocations.ads
20K14*Elocations 779e20 25|17w11 17r32
717V13*Get_Start_Location{21|121M9} 25|75s20
718U14*Set_Start_Location 25|117s13
721V13*Get_Right_Paren_Location{21|121M9} 25|77s20
722U14*Set_Right_Paren_Location 25|119s13
725V13*Get_End_Location{21|121M9} 25|79s20
726U14*Set_End_Location 25|121s13
729V13*Get_Is_Location{21|121M9} 25|81s20
730U14*Set_Is_Location 25|123s13
733V13*Get_Begin_Location{21|121M9} 25|83s20
734U14*Set_Begin_Location 25|125s13
737V13*Get_Then_Location{21|121M9} 25|85s20
738U14*Set_Then_Location 25|127s13
741V13*Get_Use_Location{21|121M9} 25|87s20
742U14*Set_Use_Location 25|129s13
745V13*Get_Loop_Location{21|121M9} 25|89s20
746U14*Set_Loop_Location 25|131s13
749V13*Get_Generate_Location{21|121M9} 25|91s20
750U14*Set_Generate_Location 25|133s13
753V13*Get_Generic_Location{21|121M9} 25|93s20
754U14*Set_Generic_Location 25|135s13
757V13*Get_Port_Location{21|121M9} 25|95s20
758U14*Set_Port_Location 25|137s13
761V13*Get_Generic_Map_Location{21|121M9} 25|97s20
762U14*Set_Generic_Map_Location 25|139s13
765V13*Get_Port_Map_Location{21|121M9} 25|99s20
766U14*Set_Port_Map_Location 25|141s13
769V13*Get_Arrow_Location{21|121M9} 25|101s20
770U14*Set_Arrow_Location 25|143s13
773V13*Get_Colon_Location{21|121M9} 25|103s20
774U14*Set_Colon_Location 25|145s13
777V13*Get_Assign_Location{21|121M9} 25|105s20
778U14*Set_Assign_Location 25|147s13
X 24 vhdl-elocations_meta.ads
20K14*Elocations_Meta 22|17k9 24|69l10 69e25 25|19b19 436l10 436t25
22E9*Fields_Enum 40e7 41r26 44r34 49r21 51r21 25|20r34 60r30 70r21 112r21
24n7*Field_Start_Location{22E9} 25|23r15 74r15 116r15
25n7*Field_Right_Paren_Location{22E9} 25|25r15 76r15 118r15
26n7*Field_End_Location{22E9} 25|27r15 78r15 120r15
27n7*Field_Is_Location{22E9} 25|29r15 80r15 122r15
28n7*Field_Begin_Location{22E9} 25|31r15 82r15 124r15
29n7*Field_Then_Location{22E9} 25|33r15 84r15 126r15
30n7*Field_Use_Location{22E9} 25|35r15 86r15 128r15
31n7*Field_Loop_Location{22E9} 25|37r15 88r15 130r15
32n7*Field_Generate_Location{22E9} 25|39r15 90r15 132r15
33n7*Field_Generic_Location{22E9} 25|41r15 92r15 134r15
34n7*Field_Port_Location{22E9} 25|43r15 94r15 136r15
35n7*Field_Generic_Map_Location{22E9} 25|45r15 96r15 138r15
36n7*Field_Port_Map_Location{22E9} 25|47r15 98r15 140r15
37n7*Field_Arrow_Location{22E9} 25|49r15 100r15 142r15
38n7*Field_Colon_Location{22E9} 25|51r15 102r15 144r15
39n7*Field_Assign_Location{22E9} 25|53r15 104r15 146r15
44V13*Get_Field_Image{string} 44>30 25|20b13 56l8 56t23
44e30 F{22E9} 25|20b30 22r12
48V13*Get_Location_Type{21|121M9} 49>8 49>17 25|69b13 109l8 109t25
49i8 N{28|7173I12} 25|70b8 75r40 77r46 79r38 81r37 83r40 85r39 87r38 89r39
. 91r43 93r42 95r39 97r46 99r43 101r40 103r40 105r41
49e17 F{22E9} 25|70b17 72r35 73r12
50U14*Set_Location_Type 51>8 51>17 51>34 25|111b14 151l8 151t25
51i8 N{28|7173I12} 25|112b8 117r33 119r39 121r31 123r30 125r33 127r32 129r31
. 131r32 133r36 135r35 137r32 139r39 141r36 143r33 145r33 147r34
51e17 F{22E9} 25|112b17 114r35 115r12
51m34 V{21|121M9} 25|112b34 117r36 119r42 121r34 123r33 125r36 127r35 129r34
. 131r35 133r39 135r38 137r35 139r42 141r39 143r36 145r36 147r37
53V13*Has_Start_Location{boolean} 53>33 25|153b13 212l8 212t26
53e33 K{28|4857E9} 25|153b33 155r12
54V13*Has_Right_Paren_Location{boolean} 54>39 25|214b13 217l8 217t32
54e39 K{28|4857E9} 25|214b39 216r14
55V13*Has_End_Location{boolean} 55>31 25|219b13 256l8 256t24
55e31 K{28|4857E9} 25|219b31 221r12
56V13*Has_Is_Location{boolean} 56>30 25|258b13 275l8 275t23
56e30 K{28|4857E9} 25|258b30 260r12
57V13*Has_Begin_Location{boolean} 57>33 25|277b13 293l8 293t26
57e33 K{28|4857E9} 25|277b33 279r12
58V13*Has_Then_Location{boolean} 58>32 25|295b13 304l8 304t25
58e32 K{28|4857E9} 25|295b32 297r12
59V13*Has_Use_Location{boolean} 59>31 25|306b13 315l8 315t24
59e31 K{28|4857E9} 25|306b31 308r12
60V13*Has_Loop_Location{boolean} 60>32 25|317b13 326l8 326t25
60e32 K{28|4857E9} 25|317b32 319r12
61V13*Has_Generate_Location{boolean} 61>36 25|328b13 338l8 338t29
61e36 K{28|4857E9} 25|328b36 330r12
62V13*Has_Generic_Location{boolean} 62>35 25|340b13 351l8 351t28
62e35 K{28|4857E9} 25|340b35 342r12
63V13*Has_Port_Location{boolean} 63>32 25|353b13 363l8 363t25
63e32 K{28|4857E9} 25|353b32 355r12
64V13*Has_Generic_Map_Location{boolean} 64>39 25|365b13 376l8 376t32
64e39 K{28|4857E9} 25|365b39 367r12
65V13*Has_Port_Map_Location{boolean} 65>36 25|378b13 387l8 387t29
65e36 K{28|4857E9} 25|378b36 380r12
66V13*Has_Arrow_Location{boolean} 66>33 25|389b13 404l8 404t26
66e33 K{28|4857E9} 25|389b33 391r12
67V13*Has_Colon_Location{boolean} 67>33 25|406b13 418l8 418t26
67e33 K{28|4857E9} 25|406b33 408r12
68V13*Has_Assign_Location{boolean} 68>34 25|420b13 432l8 432t27
68e34 K{28|4857E9} 25|420b34 422r12
X 25 vhdl-elocations_meta.adb
58E9 Field_Type 58e43 60r50
58n24 Type_Location_Type{58E9} 64r14 72r40 114r40
60V13 Fields_Type{58E9} 60b13 60>26 65l8 65t19 72s22 114s22
60e26 F{24|22E9} 62r28
X 28 vhdl-nodes.ads
24K14*Nodes 24|18w11 18r27 28|9512e15
4857E9*Iir_Kind 24|53r37 54r43 55r35 56r34 57r37 58r36 59r35 60r36 61r40
. 62r39 63r36 64r43 65r40 66r37 67r37 68r38 25|153r37 214r43 219r35 258r34
. 277r37 295r36 306r35 317r36 328r40 340r39 353r36 365r43 378r40 389r37 406r37
. 420r38 28|5225e7
4866n7*Iir_Kind_Library_Clause{4857E9} 25|156r15
4888n7*Iir_Kind_Association_Element_By_Expression{4857E9} 25|392r15
4889n7*Iir_Kind_Association_Element_By_Name{4857E9} 25|393r14
4890n7*Iir_Kind_Association_Element_By_Individual{4857E9} 25|394r14
4891n7*Iir_Kind_Association_Element_Open{4857E9} 25|395r14
4892n7*Iir_Kind_Association_Element_Package{4857E9} 25|396r14
4893n7*Iir_Kind_Association_Element_Type{4857E9} 25|397r14
4894n7*Iir_Kind_Association_Element_Subprogram{4857E9} 25|398r14
4895n7*Iir_Kind_Association_Element_Terminal{4857E9} 25|399r14
4906n7*Iir_Kind_Block_Header{4857E9} 25|343r15 356r15 368r15 381r15
4920n7*Iir_Kind_Attribute_Specification{4857E9} 25|157r14
4932n7*Iir_Kind_Protected_Type_Declaration{4857E9} 25|158r14 222r15
4933n7*Iir_Kind_Record_Type_Definition{4857E9} 25|223r14
4947n7*Iir_Kind_Protected_Type_Body{4857E9} 25|159r14 224r14
4954n7*Iir_Kind_Record_Nature_Definition{4857E9} 25|225r14
4963n7*Iir_Kind_Entity_Declaration{4857E9} 25|160r14 226r14 261r15 280r15
. 344r14 357r14
4964n7*Iir_Kind_Configuration_Declaration{4857E9} 25|161r14 227r14
4965n7*Iir_Kind_Context_Declaration{4857E9} 25|162r14 228r14
4966n7*Iir_Kind_Package_Declaration{4857E9} 25|163r14 229r14
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 25|164r14 230r14
. 369r14
4971n7*Iir_Kind_Package_Body{4857E9} 25|165r14 231r14
4972n7*Iir_Kind_Architecture_Body{4857E9} 25|166r14 232r14 262r14 281r14
4974n7*Iir_Kind_Type_Declaration{4857E9} 25|167r14 263r14
4975n7*Iir_Kind_Anonymous_Type_Declaration{4857E9} 25|168r14
4976n7*Iir_Kind_Subtype_Declaration{4857E9} 25|169r14 264r14
4979n7*Iir_Kind_Package_Header{4857E9} 25|345r14 370r14
4982n7*Iir_Kind_Component_Declaration{4857E9} 25|170r14 233r14 346r14 358r14
4983n7*Iir_Kind_Attribute_Declaration{4857E9} 25|171r14
4984n7*Iir_Kind_Group_Template_Declaration{4857E9} 25|172r14
4985n7*Iir_Kind_Group_Declaration{4857E9} 25|173r14
4994n7*Iir_Kind_Function_Declaration{4857E9} 25|174r14
4995n7*Iir_Kind_Procedure_Declaration{4857E9} 25|175r14
4996n7*Iir_Kind_Function_Body{4857E9} 25|176r14 234r14 265r14 282r14
4997n7*Iir_Kind_Procedure_Body{4857E9} 25|177r14 235r14 266r14 283r14
5003n7*Iir_Kind_Object_Alias_Declaration{4857E9} 25|178r14
5009n7*Iir_Kind_File_Declaration{4857E9} 25|179r14
5011n7*Iir_Kind_Signal_Declaration{4857E9} 25|180r14
5012n7*Iir_Kind_Variable_Declaration{4857E9} 25|181r14
5013n7*Iir_Kind_Constant_Declaration{4857E9} 25|182r14
5014n7*Iir_Kind_Iterator_Declaration{4857E9} 25|183r14
5015n7*Iir_Kind_Interface_Constant_Declaration{4857E9} 25|184r14 409r15 423r15
5016n7*Iir_Kind_Interface_Variable_Declaration{4857E9} 25|185r14 410r14 424r14
5017n7*Iir_Kind_Interface_Signal_Declaration{4857E9} 25|186r14 411r14 425r14
5018n7*Iir_Kind_Interface_File_Declaration{4857E9} 25|187r14 412r14 426r14
5019n7*Iir_Kind_Interface_Quantity_Declaration{4857E9} 25|188r14 413r14 427r14
5020n7*Iir_Kind_Interface_Terminal_Declaration{4857E9} 25|189r14
5021n7*Iir_Kind_Interface_Type_Declaration{4857E9} 25|190r14
5022n7*Iir_Kind_Interface_Package_Declaration{4857E9} 25|191r14
5076n7*Iir_Kind_Parenthesis_Expression{4857E9} 25|216r18
5095n7*Iir_Kind_Sensitized_Process_Statement{4857E9} 25|192r14 236r14 267r14
. 284r14
5096n7*Iir_Kind_Process_Statement{4857E9} 25|193r14 237r14 268r14 285r14
5097n7*Iir_Kind_Concurrent_Simple_Signal_Assignment{4857E9} 25|194r14
5098n7*Iir_Kind_Concurrent_Conditional_Signal_Assignment{4857E9} 25|195r14
5099n7*Iir_Kind_Concurrent_Selected_Signal_Assignment{4857E9} 25|196r14
5107n7*Iir_Kind_Block_Statement{4857E9} 25|238r14 269r14 286r14
5108n7*Iir_Kind_If_Generate_Statement{4857E9} 25|197r14 239r14 331r15
5110n7*Iir_Kind_For_Generate_Statement{4857E9} 25|198r14 240r14 332r14
5111n7*Iir_Kind_Component_Instantiation_Statement{4857E9} 25|371r14 382r14
5115n7*Iir_Kind_Generate_Statement_Body{4857E9} 25|199r14 241r14 287r14
5116n7*Iir_Kind_If_Generate_Else_Clause{4857E9} 25|200r14 242r14 333r14
5121n7*Iir_Kind_Simultaneous_Procedural_Statement{4857E9} 25|201r14 243r14
. 270r14 288r14
5122n7*Iir_Kind_Simultaneous_Case_Statement{4857E9} 25|244r14
5123n7*Iir_Kind_Simultaneous_If_Statement{4857E9} 25|202r14 245r14 309r15
5124n7*Iir_Kind_Simultaneous_Elsif{4857E9} 25|203r14 246r14 310r14
5139n7*Iir_Kind_For_Loop_Statement{4857E9} 25|204r14 247r14 320r15
5140n7*Iir_Kind_While_Loop_Statement{4857E9} 25|205r14 248r14 321r14
5143n7*Iir_Kind_Case_Statement{4857E9} 25|249r14
5146n7*Iir_Kind_If_Statement{4857E9} 25|206r14 250r14 298r15
5148n7*Iir_Kind_Elsif{4857E9} 25|207r14 251r14 299r14
7173I12*Iir{29|21I9} 24|49r12 51r12 25|70r12 112r12
X 29 vhdl-nodes_priv.ads
21I9*Node_Type<21|27I9>

