V "GNAT Lib v9"
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U vhdl.sem_decls%b	vhdl-sem_decls.adb	dbf240f0 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W errorout%s		errorout.adb		errorout.ali
W flags%s		flags.adb		flags.ali
Z interfaces%s		interfac.ads		interfac.ali
W std_names%s		std_names.adb		std_names.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.evaluation%s	vhdl-evaluation.adb	vhdl-evaluation.ali
W vhdl.sem%s		vhdl-sem.adb		vhdl-sem.ali
W vhdl.sem_expr%s	vhdl-sem_expr.adb	vhdl-sem_expr.ali
W vhdl.sem_inst%s	vhdl-sem_inst.adb	vhdl-sem_inst.ali
W vhdl.sem_names%s	vhdl-sem_names.adb	vhdl-sem_names.ali
W vhdl.sem_psl%s	vhdl-sem_psl.adb	vhdl-sem_psl.ali
W vhdl.sem_scopes%s	vhdl-sem_scopes.adb	vhdl-sem_scopes.ali
W vhdl.sem_specs%s	vhdl-sem_specs.adb	vhdl-sem_specs.ali
W vhdl.sem_types%s	vhdl-sem_types.adb	vhdl-sem_types.ali
W vhdl.sem_utils%s	vhdl-sem_utils.adb	vhdl-sem_utils.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.tokens%s		vhdl-tokens.adb		vhdl-tokens.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali
W vhdl.xrefs%s		vhdl-xrefs.adb		vhdl-xrefs.ali

U vhdl.sem_decls%s	vhdl-sem_decls.ads	fbb0a7cc EE NE OO PK
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D std_names.ads		20220609165545 f607720d std_names%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-evaluation.ads	20220609165545 1c529a96 vhdl.evaluation%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-sem.ads		20220609165545 d1712abf vhdl.sem%s
D vhdl-sem_decls.ads	20220609165545 ed7426ef vhdl.sem_decls%s
D vhdl-sem_decls.adb	20220609165545 bdb0d36b vhdl.sem_decls%b
D vhdl-sem_expr.ads	20220609165545 5059f9b1 vhdl.sem_expr%s
D vhdl-sem_inst.ads	20220609165545 0e487afc vhdl.sem_inst%s
D vhdl-sem_names.ads	20220609165545 8af6ef53 vhdl.sem_names%s
D vhdl-sem_psl.ads	20220609165545 27287486 vhdl.sem_psl%s
D vhdl-sem_scopes.ads	20220609165545 516ffc5f vhdl.sem_scopes%s
D vhdl-sem_specs.ads	20220609165545 05b96d0f vhdl.sem_specs%s
D vhdl-sem_types.ads	20220609165545 fdcd6704 vhdl.sem_types%s
D vhdl-sem_utils.ads	20220609165545 7f54aaf7 vhdl.sem_utils%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
D vhdl-xrefs.ads	20220609165545 c809d94c vhdl.xrefs%s
X 5 errorout.ads
18K9*Errorout 343e13 32|16w6 16r20
91n7*Warnid_Runtime_Error{27E9} 32|1004r13
100n7*Warnid_Shared{27E9} 32|1091r31
107n7*Warnid_Unused{27E9} 32|2433r27 2469r30
117n7*Warnid_Pure{27E9} 32|1255r28
161V13*Is_Warning_Enabled{boolean} 32|2469s10
217U14*Report_Start_Group 32|1145s19 1582s19
218U14*Report_End_Group 32|1153s19 1595s13
X 6 flags.ads
23K9*Flags 168e10 32|20w6 20r17 268r25 270r37 299r25 300r37 590r18 1079r16
. 1226r16 1336r18 1338r18 1785r16 1868r28 2401r30
27n7*Vhdl_87{26E9} 32|1226r33 1336r35 1338r35
27n16*Vhdl_93{26E9} 32|268r43 299r43
27n25*Vhdl_00{26E9} 32|1079r34
27n43*Vhdl_08{26E9} 32|590r36 1785r34
27n52*Vhdl_19{26E9} 32|419r28 447r36
30e4*Vhdl_Std{26E9} 32|268r31 299r31 419r17 447r25 590r24 1079r22 1226r22
. 1336r24 1338r24 1785r22
33b4*AMS_Vhdl{boolean} 32|405r22
128b4*Flag_Force_Analysis{boolean} 32|950r30 1868r34
141b4*Flag_Whole_Analyze{boolean} 32|2401r36
147b4*Flag_Relaxed_Rules{boolean} 32|270r43 300r43
X 7 flists.ads
21I9*Flist_Type<22|27I9>
X 8 interfac.ads
74M9*Unsigned_32
X 9 lists.ads
21I9*List_Type<22|27I9>
102R9*Iterator
X 13 std_names.ads
21K9*Std_Names 1045e14 32|18w6 561r10 565r10 1335r19 1337r36 1339r36 1762r11
26I12*Name_Characters{22|70I9} 32|1811r15
38I12*Name_Word_Operators{22|70I9} 32|1823r14
161I12*Name_Shift_Operators{22|70I9} 32|1822r14
412i4*Name_Op_Equality{22|70I9} 32|561r20
413i4*Name_Op_Inequality{22|70I9} 32|565r20
437I12*Name_Id_Operators{22|70I9} 32|1821r15
465I12*Name_Id_Attributes{22|70I9} 32|1335r29
473I12*Name_Id_Vhdl87_Attributes{22|70I9} 32|1337r46
487I12*Name_Id_Vhdl93_Attributes{22|70I9} 32|1339r46
X 22 types.ads
20K9*Types 193e10 32|17w6 17r17
27I9*Int32<integer>
31I9*Int64<long_integer>
39M9*Uns32<8|74M9>
70I9*Name_Id<27I9> 32|520r56 1330r15 1764r12
121M9*Location_Type<39M9>
169X4*Internal_Error 32|329r22 370r25 438r25 1791r19 2090r16
X 23 vhdl.ads
17K9*Vhdl 19e9 31|16r6 16r22 18r9 123r5 32|19r6 21r6 21r23 22r6 22r28 23r6
. 23r27 24r6 24r22 25r6 25r20 26r6 26r26 27r6 27r25 28r6 28r27 29r6 29r26
. 30r6 30r26 31r6 31r26 32r6 33r6 34r6 34r22 36r14 1967r11 2620r5
X 24 vhdl-errors.ads
21K14*Errors 130e16 32|21w11 21r28
26U14*Error_Kind 32|193s13 775s13 1117s13 1158s13 1264s16 1805s13 2367s13
. 2495s16
31V14*"+"{5|175R9} 32|177s57 177s64 191s68 202s67 262s29 262s38 392s72 409s25
. 412s61 990s64 1070s69 1149s23 1149s30 1290s64 1341s69 1586s53 1589s52 2433s72
. 2507s70 2516s68 2516s73 2526s70 2531s68 2539s70
32V14*"+"{5|175R9} 32|2037s67
35V14*"+"{22|121M9} 32|177s22 191s28 202s25 261s28 273s28 279s25 303s28 312s28
. 323s22 351s25 355s25 361s25 366s25 392s31 407s25 412s25 423s31 449s28 454s28
. 462s22 887s13 972s13 990s28 1004s35 1025s22 1033s22 1070s31 1107s37 1147s22
. 1151s37 1193s25 1290s16 1341s25 1398s25 1419s19 1429s16 1439s16 1450s16
. 1584s22 1586s34 1589s34 1617s13 1773s31 1778s19 1802s28 1817s19 1832s19
. 1860s31 1862s31 1883s16 1906s28 1915s16 1941s16 1997s16 2037s31 2047s13
. 2206s22 2215s22 2225s22 2433s42 2506s25 2516s22 2526s25 2531s25 2539s34
39U14*Warning_Msg_Sem 32|1003s10
43U14*Warning_Msg_Sem 32|2433s10
48U14*Error_Msg_Sem 32|177s7 260s25 272s25 278s22 302s25 311s25 322s19 350s22
. 354s22 360s22 365s22 423s16 448s25 453s25 461s19 886s10 971s10 1024s19
. 1032s19 1107s22 1146s19 1151s22 1193s10 1398s10 1418s16 1428s13 1438s13
. 1449s13 1583s19 1616s10 1773s16 1777s16 1802s13 1816s16 1831s16 1860s16
. 1862s16 1882s13 1906s13 1914s13 1940s13 1996s13 2046s10 2205s19 2214s19
. 2224s19 2515s19
51U14*Error_Msg_Sem 32|191s13 202s10 392s16 406s22 411s22 990s13 1070s16
. 1289s13 1341s10 1586s19 1589s19 2037s16 2505s22 2525s22 2530s22 2539s19
55U14*Error_Msg_Sem_Relaxed 32|1090s22 1254s19
X 25 vhdl-evaluation.ads
19K14*Evaluation 233e20 32|23w11 23r32
82V13*Eval_Is_In_Bound{boolean} 32|1000s22
93V13*Eval_Expr_Check_If_Static{28|7173I12} 32|239s15 945s30
133V13*Eval_Discrete_Type_Length{22|31I9} 32|1444s21 1446s15
155V13*Build_Overflow{28|7173I12} 32|1006s27
X 28 vhdl-nodes.ads
24K14*Nodes 9512e15 31|16w11 16r27
4860n7*Iir_Kind_Error{4857E9} 32|991r15 1867r15
4867n7*Iir_Kind_Use_Clause{4857E9} 32|2326r15
4876n7*Iir_Kind_String_Literal8{4857E9} 32|1857r15
4880n7*Iir_Kind_Overflow_Literal{4857E9} 32|1001r46
4911n7*Iir_Kind_Signature{4857E9} 32|1852r15
4920n7*Iir_Kind_Attribute_Specification{4857E9} 32|2287r15
4921n7*Iir_Kind_Disconnection_Specification{4857E9} 32|2330r15
4922n7*Iir_Kind_Step_Limit_Specification{4857E9} 32|2332r15
4923n7*Iir_Kind_Configuration_Specification{4857E9} 32|2328r15
4928n7*Iir_Kind_Access_Type_Definition{4857E9} 32|185r15 758r14 788r36
4929n7*Iir_Kind_Incomplete_Type_Definition{4857E9} 32|670r23 699r29 2522r39
4930n7*Iir_Kind_Interface_Type_Definition{4857E9} 32|183r15 547r26
4931n7*Iir_Kind_File_Type_Definition{4857E9} 32|179r15 298r24 320r21 759r14
. 989r15 1192r30
4932n7*Iir_Kind_Protected_Type_Declaration{4857E9} 32|181r15 306r24 363r45
. 769r15 1084r44 2527r42
4933n7*Iir_Kind_Record_Type_Definition{4857E9} 32|189r14 757r14
4934n7*Iir_Kind_Array_Type_Definition{4857E9} 32|756r14
4935n7*Iir_Kind_Array_Subtype_Definition{4857E9} 32|727r14
4936n7*Iir_Kind_Record_Subtype_Definition{4857E9} 32|190r14
4937n7*Iir_Kind_Access_Subtype_Definition{4857E9} 32|186r14
4938n7*Iir_Kind_Physical_Subtype_Definition{4857E9} 32|726r14
4939n7*Iir_Kind_Floating_Subtype_Definition{4857E9} 32|725r14
4940n7*Iir_Kind_Integer_Subtype_Definition{4857E9} 32|724r15
4942n7*Iir_Kind_Enumeration_Type_Definition{4857E9} 32|755r15 1663r27 2576r29
4945n7*Iir_Kind_Physical_Type_Definition{4857E9} 32|1710r27
4947n7*Iir_Kind_Protected_Type_Body{4857E9} 32|1103r50 2341r15 2482r17
4963n7*Iir_Kind_Entity_Declaration{4857E9} 32|2399r15 2471r18
4966n7*Iir_Kind_Package_Declaration{4857E9} 32|1030r51 2344r15 2400r14 2534r18
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 32|2348r15
4971n7*Iir_Kind_Package_Body{4857E9} 32|884r12 2346r15 2481r18
4972n7*Iir_Kind_Architecture_Body{4857E9} 32|2474r18
4974n7*Iir_Kind_Type_Declaration{4857E9} 32|668r36 681r31 1780r15 2271r15
. 2518r18 2566r21
4975n7*Iir_Kind_Anonymous_Type_Declaration{4857E9} 32|2272r14
4976n7*Iir_Kind_Subtype_Declaration{4857E9} 32|729r36 1782r15 2274r15 2562r20
4977n7*Iir_Kind_Nature_Declaration{4857E9} 32|1788r15 2351r15
4978n7*Iir_Kind_Subnature_Declaration{4857E9} 32|2353r15
4981n7*Iir_Kind_Library_Declaration{4857E9} 32|1798r15
4982n7*Iir_Kind_Component_Declaration{4857E9} 32|1793r14 2293r15 2561r20
4983n7*Iir_Kind_Attribute_Declaration{4857E9} 32|1792r15 2285r15
4984n7*Iir_Kind_Group_Template_Declaration{4857E9} 32|1983r33 2334r15
4985n7*Iir_Kind_Group_Declaration{4857E9} 32|2336r15
4988n7*Iir_Kind_Non_Object_Alias_Declaration{4857E9} 32|1637r24 1919r29 2317r15
4990n7*Iir_Kind_Psl_Declaration{4857E9} 32|2361r15
4993n7*Iir_Kind_Enumeration_Literal{4857E9} 32|1469r15 1775r15 1815r39
4994n7*Iir_Kind_Function_Declaration{4857E9} 32|1262r18 1482r15 1830r39 2296r15
. 2304r45 2510r18 2551r21
4995n7*Iir_Kind_Procedure_Declaration{4857E9} 32|1263r17 1497r15 2297r14
. 2511r17 2552r20
4996n7*Iir_Kind_Function_Body{4857E9} 32|1251r18 2310r15 2487r18
4997n7*Iir_Kind_Procedure_Body{4857E9} 32|1258r18 2311r15 2488r17
4998n7*Iir_Kind_Function_Instantiation_Declaration{4857E9} 32|2313r15
4999n7*Iir_Kind_Procedure_Instantiation_Declaration{4857E9} 32|2314r15
5001n7*Iir_Kind_Terminal_Declaration{4857E9} 32|1795r15 2355r15
5003n7*Iir_Kind_Object_Alias_Declaration{4857E9} 32|2321r15
5004n7*Iir_Kind_Free_Quantity_Declaration{4857E9} 32|1113r15 1133r14 2279r14
5005n7*Iir_Kind_Spectrum_Quantity_Declaration{4857E9} 32|1302r15
5006n7*Iir_Kind_Noise_Quantity_Declaration{4857E9} 32|1313r15
5007n7*Iir_Kind_Across_Quantity_Declaration{4857E9} 32|2233r18 2357r15
5008n7*Iir_Kind_Through_Quantity_Declaration{4857E9} 32|2235r18 2358r14
5009n7*Iir_Kind_File_Declaration{4857E9} 32|2281r15
5011n7*Iir_Kind_Signal_Declaration{4857E9} 32|1062r15 1132r14 2276r15 2559r21
5012n7*Iir_Kind_Variable_Declaration{4857E9} 32|994r35 1076r15 1131r15 2278r14
. 2560r20
5013n7*Iir_Kind_Constant_Declaration{4857E9} 32|856r29 873r39 1011r15 1121r15
. 2277r14 2502r18
5015n7*Iir_Kind_Interface_Constant_Declaration{4857E9} 32|286r18 346r21 391r36
5016n7*Iir_Kind_Interface_Variable_Declaration{4857E9} 32|296r18 358r21 416r35
5017n7*Iir_Kind_Interface_Signal_Declaration{4857E9} 32|251r32 287r17 348r21
. 400r21 430r35
5018n7*Iir_Kind_Interface_File_Declaration{4857E9} 32|318r18 369r21 445r41
5019n7*Iir_Kind_Interface_Quantity_Declaration{4857E9} 32|325r18 402r20
5020n7*Iir_Kind_Interface_Terminal_Declaration{4857E9} 32|401r20 607r18
5021n7*Iir_Kind_Interface_Type_Declaration{4857E9} 32|612r18
5022n7*Iir_Kind_Interface_Package_Declaration{4857E9} 32|610r18
5023n7*Iir_Kind_Interface_Function_Declaration{4857E9} 32|528r32 1483r14
5024n7*Iir_Kind_Interface_Procedure_Declaration{4857E9} 32|1498r14
5026n7*Iir_Kind_Signal_Attribute_Declaration{4857E9} 32|83r30
5095n7*Iir_Kind_Sensitized_Process_Statement{4857E9} 32|2490r17
5096n7*Iir_Kind_Process_Statement{4857E9} 32|2489r17
5107n7*Iir_Kind_Block_Statement{4857E9} 32|2475r17
5113n7*Iir_Kind_Psl_Default_Clock{4857E9} 32|2363r15
5115n7*Iir_Kind_Generate_Statement_Body{4857E9} 32|2478r19
5152n7*Iir_Kind_Simple_Name{4857E9} 32|1638r47 1945r33
5170n7*Iir_Kind_Base_Attribute{4857E9} 32|1801r15
5171n7*Iir_Kind_Subtype_Attribute{4857E9} 32|1142r50
5233n7*Iir_Register_Kind{5231E9} 32|275r24
5234n7*Iir_Bus_Kind{5231E9} 32|254r24
5241n7*Iir_Unknown_Mode{5239E9} 32|437r21 1225r31
5242n7*Iir_Linkage_Mode{5239E9} 32|349r41 460r20
5243n7*Iir_Buffer_Mode{5239E9} 32|459r21
5244n7*Iir_Out_Mode{5239E9} 32|442r20
5245n7*Iir_Inout_Mode{5239E9} 32|310r45 441r21
5246n7*Iir_In_Mode{5239E9} 32|359r42 439r21 1227r32
5249E12*Iir_In_Modes{5239E9} 32|431r44
6431E9*Iir_Staticness 6437e7 31|57r41 32|913r20 2598r41
6434n7*None{6431E9} 32|383r35 551r33 1072r40 1112r40 1115r40 1169r34 1277r34
. 2245r34
6435n7*Globally{6431E9} 32|396r44 900r49 1035r43 1044r33 1055r35 1056r36
. 1397r41
6436n7*Locally{6431E9} 32|245r35 488r35 960r34 1442r44 1443r55 2105r34 2244r34
6440V13*Min{6431E9} 32|1046s33
6459n57*Impure{6459E9} 32|1260r40
6488E9*Interface_Kind_Type 6494e7 31|21r52 32|207r43 585r52
6490n7*Generic_Interface_List{6488E9} 32|386r15 589r26 1377r41
6491n7*Port_Interface_List{6488E9} 32|398r15 1379r38
6493n7*Function_Parameter_Interface_List{6488E9} 32|417r41 443r39
6495E12*Parameter_Interface_List{6488E9} 32|269r51 353r43 415r15
6500I9*Iir_Int32<22|27I9>
6568E12*Iir_Kinds_Array_Type_Definition{4857E9} 32|188r15 1436r31
6740E12*Iir_Kinds_Subprogram_Declaration{4857E9} 32|1767r15
6748E12*Iir_Kinds_Interface_Object_Declaration{4857E9} 32|604r18
6755E12*Iir_Kinds_Interface_Subprogram_Declaration{4857E9} 32|614r18 1768r14
6759E12*Iir_Kinds_Interface_Declaration{4857E9} 32|603r15
6777E12*Iir_Kinds_Object_Declaration{4857E9} 32|1790r15
6796E12*Iir_Kinds_Branch_Quantity_Declaration{4857E9} 32|2232r15
6800E12*Iir_Kinds_Source_Quantity_Declaration{4857E9} 32|1301r12 2283r15
6882E12*Iir_Kinds_Denoting_And_External_Name{4857E9} 32|1937r32
6908E12*Iir_Kinds_External_Name{4857E9} 32|1427r34
7002E12*Iir_Kinds_Signal_Attribute{4857E9} 32|72r40 2338r15
7173I12*Iir{29|21I9} 31|20r52 34r45 35r50 37r56 40r46 54r53 54r64 61r35 61r68
. 67r49 67r62 71r45 87r66 94r57 99r22 103r23 106r31 121r19 32|42r66 56r50
. 67r57 69r14 114r16 114r40 137r16 137r33 149r45 151r11 165r40 167r28 197r40
. 199r28 207r21 209r15 210r22 468r64 470r15 496r57 498r13 521r56 522r67 523r63
. 524r55 540r54 542r13 543r17 544r23 577r60 584r52 592r15 597r14 654r42 656r12
. 658r18 660r16 781r32 782r19 808r45 810r12 811r13 851r43 851r55 853r24 892r49
. 892r62 894r24 895r29 908r44 908r61 910r33 911r14 912r23 1081r37 1082r40
. 1139r31 1162r76 1164r14 1165r21 1166r19 1247r28 1248r17 1271r54 1271r71
. 1273r14 1274r14 1329r16 1388r24 1389r15 1390r19 1461r41 1465r15 1466r12
. 1539r35 1539r68 1542r13 1543r12 1601r23 1624r50 1626r27 1627r22 1628r28
. 1629r14 1630r12 1634r44 1638r28 1763r27 1841r44 1841r56 1843r14 1845r18
. 1846r13 1971r23 1973r12 1974r17 2052r45 2054r13 2069r47 2071r12 2072r13
. 2098r47 2098r64 2100r21 2124r54 2124r71 2126r19 2127r20 2128r21 2129r15
. 2131r13 2183r36 2184r37 2265r45 2266r50 2268r56 2379r46 2381r14 2384r25
. 2388r19 2429r53 2429r64 2431r34 2436r11 2520r34 2571r40 2573r31 2600r26
. 2601r17 2602r16
7176i4*Null_Iir{7173I12} 32|39r7 39r17 39r27 39r44 46r24 46r34 46r51 58r22
. 75r61 78r45 80r49 117r58 129r50 130r58 159r24 216r19 217r20 219r42 234r30
. 332r30 474r19 475r20 477r37 504r16 508r50 599r15 602r22 646r25 672r25 677r22
. 680r21 697r16 712r21 719r16 745r27 760r24 771r24 778r22 795r26 826r16 857r17
. 861r17 869r17 874r17 878r17 918r27 927r19 931r21 937r30 940r32 967r28 1018r34
. 1022r32 1023r37 1042r47 1127r33 1150r39 1174r19 1178r21 1201r26 1203r29
. 1210r23 1213r26 1282r19 1286r21 1304r24 1309r24 1315r24 1347r20 1407r19
. 1415r23 1476r45 1489r45 1502r46 1521r25 1525r21 1535r22 1562r16 1570r14
. 1578r25 1613r17 1615r16 1721r22 1747r19 1772r46 1776r46 1859r49 1872r20
. 1881r19 1888r17 1891r21 1905r20 1913r47 1929r40 1995r25 2029r32 2043r27
. 2057r17 2062r20 2082r16 2108r16 2112r23 2118r20 2137r22 2155r27 2238r40
. 2247r42 2305r59 2370r29 2408r20 2409r26 2411r21 2415r25 2500r19 2504r54
. 2513r54 2528r62 2537r51 2607r20 2612r37
7180V13*Is_Null{boolean} 32|2523s30 2535s19
7184V13*Is_Valid{boolean} 32|786s19 999s10 1141s24 1927s13
7187V14*"="=7187:69{boolean} 32|58r20 75r58 78r43 80r47 116r46 117r55 139r46
. 159r22 216r17 217r18 234r27 332r27 474r17 475r18 504r14 508r47 602r19 646r22
. 680r19 697r14 712r19 719r14 745r25 778r19 795r24 826r14 918r25 927r16 931r19
. 937r27 940r30 967r25 1018r31 1022r30 1023r34 1042r44 1105r21 1127r30 1150r36
. 1174r16 1178r19 1201r23 1203r26 1210r20 1213r23 1282r16 1286r19 1304r21
. 1309r21 1315r21 1347r17 1407r17 1415r20 1417r39 1476r43 1481r27 1489r43
. 1492r54 1502r43 1521r23 1525r19 1529r46 1535r20 1562r13 1578r23 1615r14
. 1721r19 1747r16 1772r44 1776r44 1859r47 1876r19 1881r17 1888r14 1891r19
. 1905r17 1913r44 1995r23 2043r25 2057r14 2062r17 2082r14 2108r14 2112r20
. 2118r17 2137r20 2155r24 2203r22 2212r22 2222r22 2238r37 2247r39 2370r26
. 2411r18 2415r23 2484r32 2500r16 2504r52 2513r52 2528r60 2537r49 2607r18
7193I12*Iir_List{9|21I9[27|19]} 32|1545r17
7198R12*List_Iterator{9|102R9[27|19]} 32|1546r15
7217V13*List_Iterate=7218:20{9|102R9[27|19]} 32|1574s19
7221V13*Is_Valid=7222:20{boolean} 32|1575s16
7223U14*Next=7224:20 32|1592s13
7225V13*Get_Element=7226:20{29|21I9} 32|1576s19
7232I12*Iir_Flist{7|21I9[26|19]} 32|1464r23 1541r23 1631r19 1969r26 2572r32
7234i4*Null_Iir_Flist{7232I12} 32|1479r27 1520r17 1549r18
7238I12*Iir_Flists_All_Others{7232I12} 32|2289r47
7241i4*Flist_First{natural} 32|1523r16 1550r19 1676r19 1990r16 2579r37
7242V13*Flist_Last=7243:21{integer} 32|1523s31 1550s34 1676s34 1990s31 2579s52
7246V13*Get_Nth_Element=7247:21{29|21I9} 32|1445s13 1447s13 1524s16 1551s19
. 1677s19 1991s16 2580s38
7248U14*Set_Nth_Element=7249:21 32|1553s13 2020s13
7254V14*"="=7254:66{boolean} 32|1479r25 1520r15 1549r15
7312i4*Iir_Depth_Impure{6500I9} 32|1261r42
7326I12*Iir_Design_Unit{7173I12}
7349I12*Iir_Enumeration_Type_Definition{7173I12}
7363I12*Iir_Array_Type_Definition{7173I12}
7395I12*Iir_Signature{7173I12} 31|61r46 32|1461r52 1539r46 1844r13
7413I12*Iir_Entity_Class{7173I12} 32|1975r19
7452I12*Iir_Subtype_Declaration{7173I12} 32|659r17
7459I12*Iir_Function_Declaration{7173I12} 32|526r19
7471I12*Iir_Iterator_Declaration{7173I12} 31|56r39 32|2597r39
7473I12*Iir_Interface_Constant_Declaration{7173I12}
7485I12*Iir_Component_Declaration{7173I12} 32|1366r52
7489I12*Iir_Object_Alias_Declaration{7173I12} 32|1386r51
7491I12*Iir_Non_Object_Alias_Declaration{7173I12} 32|1636r29 1760r15
7497I12*Iir_File_Declaration{7173I12} 32|1162r42
7499I12*Iir_Attribute_Declaration{7173I12} 32|1327r47
7501I12*Iir_Group_Template_Declaration{7173I12} 32|1958r14 1970r18
7503I12*Iir_Group_Declaration{7173I12} 32|1965r45
7582V13*Get_Kind{4857E9} 32|72s22 178s12 251s13 285s15 297s21 319s19 345s18
. 363s25 391s16 399s18 416s16 430s16 445s21 603s48 668s13 669s21 681s13 723s12
. 788s19 856s10 873s10 883s10 948s25 948s48 988s12 994s16 1001s18 1010s12
. 1030s19 1084s21 1103s30 1120s12 1142s33 1192s10 1250s15 1301s51 1427s13
. 1436s10 1468s12 1663s10 1710s10 1766s12 1815s16 1830s16 1851s12 1937s13
. 1983s10 2142s13 2142s31 2232s54 2270s12 2304s27 2398s12 2470s15 2501s15
. 2522s22 2527s25 2550s18 2575s28
7591U14*Set_Location 32|548s7
7592V13*Get_Location{22|121M9} 32|548s26
7594U14*Location_Copy 32|84s10 529s7 700s10 730s13 835s10 1642s10 1646s10
. 1920s10 1946s13
7596V13*Create_Iir{7173I12} 32|83s18 528s20 547s14 699s17 729s24 1637s12
. 1638s35 1919s17 1945s21
7598U14*Free_Iir 32|1935s10
7723V13*Get_Library_Unit{7173I12} 32|883s20
7833V13*Get_Entity_Class{42|20E9} 32|2001s19 2044s23
7837V13*Get_Entity_Name_List{7232I12} 32|2289s16
7849U14*Set_Attribute_Specification_Chain 32|2290s16
8029V13*Get_Package_Body{7173I12} 32|2537s27
8038V13*Get_Need_Body{boolean} 32|2536s27
8075V13*Get_Chain{7173I12} 32|630s19 648s22 736s33 1532s19 1656s30 1723s19
. 1746s13 1752s19 1922s26 2010s26 2422s18 2593s16
8076U14*Set_Chain 32|62s10 558s7 569s7 736s13 737s13 1656s10 1657s10 1922s10
. 2419s13
8080V13*Get_Port_Chain{7173I12} 32|1379s10
8084V13*Get_Generic_Chain{7173I12} 32|1377s10
8088V13*Get_Type{7173I12} 32|167s35 199s35 223s23 894s31 895s36 932s41 955s19
. 968s39 969s39 1179s41 1185s19 1287s41 1293s19 1350s20 1405s20 1480s25 1481s29
. 1492s16 1529s28 1529s49 1558s42 1566s39 1627s44
8089U14*Set_Type 32|231s10 249s10 376s10 550s7 733s13 840s7 901s13 934s10
. 956s10 1187s7 1295s7 1355s7 1408s10 1416s13 1558s13 1566s10 2242s7 2608s10
. 2616s7
8097V13*Get_Subtype_Indication{7173I12} 32|215s17 225s44 822s14 926s16 953s19
. 1139s38 1173s16 1183s19 1281s16 1406s17 1859s16 1913s13
8098U14*Set_Subtype_Indication 32|220s13 225s13 229s10 478s13 734s13 824s7
. 837s10 929s10 954s10 1176s10 1184s10 1284s10 1413s10 2615s7
8103V13*Get_Discrete_Range{7173I12} 32|2600s33
8104U14*Set_Discrete_Range 32|2612s7
8107V13*Get_Type_Definition{7173I12} 32|669s31 696s14 781s39 2520s41 2571s47
8108U14*Set_Type_Definition 32|701s10 741s13
8113U14*Set_Subtype_Definition 32|743s13
8118U14*Set_Incomplete_Type_Declaration 32|674s13
8123U14*Set_Interface_Type_Subprograms 32|568s7
8130V13*Get_Nature{7173I12} 32|480s23 2056s14 2109s20 2173s45 2183s43 2184s44
8131U14*Set_Nature 32|491s7 2093s7 2119s10
8134V13*Get_Subnature_Indication{7173I12} 32|473s17 2078s14 2107s14
8135U14*Set_Subnature_Indication 32|484s10 2080s7 2113s13
8139V13*Get_Mode{5239E9} 32|310s25 349s22 359s22 431s24 436s18 1225s13
8140U14*Set_Mode 32|1227s16
8144V13*Get_Guarded_Signal_Flag{boolean} 32|252s16 1067s16
8148V13*Get_Signal_Kind{5231E9} 32|253s21
8156U14*Set_Base_Name 32|1949s13 2029s13
8160V13*Get_Interface_Declaration_Chain{7173I12} 32|1519s16
8161U14*Set_Interface_Declaration_Chain 32|531s7
8165V13*Get_Subprogram_Specification{7173I12} 32|1252s24 1259s24
8188V13*Get_Subprogram_Body{7173I12} 32|2513s27
8220U14*Set_Impure_Depth 32|1261s16
8223V13*Get_Return_Type{7173I12} 32|1493s30
8224U14*Set_Return_Type 32|532s7
8243V13*Get_Default_Value{7173I12} 32|224s30 233s27 936s27 942s37 952s27
. 2144s22 2147s22 2176s19
8244U14*Set_Default_Value 32|333s13 959s7 1007s10 2250s7
8251V13*Get_Deferred_Declaration{7173I12} 32|2504s22
8252U14*Set_Deferred_Declaration 32|1019s16 1020s16
8258V13*Get_Deferred_Declaration_Flag{boolean} 32|876s14 2503s19
8259U14*Set_Deferred_Declaration_Flag 32|1028s19
8263V13*Get_Shared_Flag{boolean} 32|1089s22
8286V13*Get_Declaration_Chain{7173I12} 32|2407s15 2499s13
8287U14*Set_Declaration_Chain 32|59s10 2417s13
8290V13*Get_File_Logical_Name{7173I12} 32|1197s23
8291U14*Set_File_Logical_Name 32|1205s13
8294V13*Get_File_Open_Kind{7173I12} 32|1209s20
8295U14*Set_File_Open_Kind 32|1215s13
8323V13*Get_Type_Declarator{7173I12} 32|1628s35
8324U14*Set_Type_Declarator 32|549s7 703s10 735s13 742s13 761s13 770s13 841s7
8327V13*Get_Complete_Type_Definition{7173I12} 32|2523s39
8328U14*Set_Complete_Type_Definition 32|792s13
8331V13*Get_Incomplete_Type_Ref_Chain{7173I12} 32|785s20 790s23
8339V13*Get_Enumeration_Literal_List{7232I12} 32|1675s23 2578s36
8343V13*Get_Entity_Class_Entry_Chain{7173I12} 32|1988s20
8347V13*Get_Group_Constituent_List{7232I12} 32|1987s27
8354V13*Get_Unit_Chain{7173I12} 32|1720s16
8366V13*Get_Identifier{22|70I9} 32|663s36 731s38 796s30 798s30 859s37 1334s16
. 1643s34 1647s35 1808s13 1923s31 1947s35
8367U14*Set_Identifier 32|533s7 731s13 1643s10 1647s10 1923s10 1947s13
8384V13*Get_Visible_Flag{boolean} 32|814s10
8385U14*Set_Visible_Flag 32|534s7 692s10 704s10 961s7 1653s10 2049s7
8422V13*Get_Base_Nature{7173I12} 32|2202s20 2203s25 2212s25 2222s25
8440V13*Get_Plus_Terminal_Name{7173I12} 32|2136s20
8441U14*Set_Plus_Terminal_Name 32|2152s10
8444V13*Get_Minus_Terminal_Name{7173I12} 32|2154s24
8445U14*Set_Minus_Terminal_Name 32|2157s13
8448V13*Get_Plus_Terminal{7173I12} 32|2140s23
8449U14*Set_Plus_Terminal 32|2178s7
8452V13*Get_Minus_Terminal{7173I12} 32|2141s24
8453U14*Set_Minus_Terminal 32|2179s7
8456V13*Get_Magnitude_Expression{7173I12} 32|1303s21
8457U14*Set_Magnitude_Expression 32|1306s16
8460V13*Get_Phase_Expression{7173I12} 32|1308s21
8461U14*Set_Phase_Expression 32|1311s16
8464V13*Get_Power_Expression{7173I12} 32|1314s21
8465U14*Set_Power_Expression 32|1317s16
8495V13*Get_Type_Staticness{6431E9} 32|900s13 1047s38 1442s13 1443s21
8496U14*Set_Type_Staticness 32|551s7
8507V13*Get_Index_Subtype_List{7232I12} 32|1445s30 1447s30
8576V13*Get_Reference{7173I12} 32|2172s30
8581U14*Set_Nature_Declarator 32|2063s13 2094s7
8602V13*Get_Across_Type{7173I12} 32|2234s31
8606V13*Get_Through_Type{7173I12} 32|2236s31
8647V13*Get_Package_Origin{7173I12} 32|2535s28
8695U14*Set_Resolution_Function_Flag 32|2307s19
8729V13*Get_Pure_Flag{boolean} 32|420s25 452s28 1253s19
8730U14*Set_Pure_Flag 32|535s7
8743V13*Get_Resolved_Flag{boolean} 32|259s29 1068s28
8744U14*Set_Resolved_Flag 32|552s7
8751V13*Get_Signal_Type_Flag{boolean} 32|169s10 784s44
8752U14*Set_Signal_Type_Flag 32|553s7 702s10 784s13
8758U14*Set_Has_Signal_Flag 32|554s7
8763U14*Set_Purity_State 32|1260s16
8818V13*Get_Generic_Map_Aspect_Chain{7173I12} 32|508s10
8895U14*Set_Signal_Attribute_Chain 32|91s10
8903V13*Get_Package_Header{7173I12} 32|509s41
8961V13*Get_Parent{7173I12} 32|420s40 452s43 530s30 732s34 1030s29 1081s44
. 1247s35 1649s31 1921s27 2376s45
8962U14*Set_Parent 32|85s10 530s7 732s13 1649s10 1921s10
9003V13*Get_Named_Entity{7173I12} 32|1626s34 1763s34 1875s19 1982s19 2013s21
. 2021s24
9004U14*Set_Named_Entity 32|1644s10 1895s7 1948s13
9012V13*Get_Expr_Staticness{6431E9} 32|1046s38 1455s35
9013U14*Set_Expr_Staticness 32|383s7 396s16 1035s16 1059s16 1072s13 1112s13
. 1115s13 1169s7 1277s7 1455s7 2245s7 2618s7
9044V13*Get_Name{7173I12} 32|1388s31 1626s52 1763s52 1850s15 1924s25
9045U14*Set_Name 32|1648s10 1865s13 1897s7 1924s10 1950s13
9048V13*Get_Group_Template_Name{7173I12} 32|1980s43
9049U14*Set_Group_Template_Name 32|1981s7
9053V13*Get_Name_Staticness{6431E9} 32|1397s10 1454s35
9054U14*Set_Name_Staticness 32|245s7 488s7 960s7 1454s7 2105s7 2244s7
9063V13*Get_Signature_Prefix{7173I12} 32|1854s21
9064U14*Set_Signature_Prefix 32|1856s13 1929s13
9123V13*Get_Attr_Chain{7173I12} 32|78s22
9124U14*Set_Attr_Chain 32|102s10
9128U14*Set_Signal_Attribute_Declaration 32|106s7
9251U14*Set_Subtype_Type_Mark 32|836s10
9264V13*Get_Type_Mark{7173I12} 32|1346s17
9265U14*Set_Type_Mark 32|1349s10
9273V13*Get_Return_Type_Mark{7173I12} 32|1476s16 1481s39 1489s16 1492s26
. 1502s16 1561s13
9274U14*Set_Return_Type_Mark 32|1564s10
9281U14*Set_Has_Disconnect_Flag 32|1073s13
9287U14*Set_Has_Active_Flag 32|433s16
9293U14*Set_Is_Within_Flag 32|516s7
9297V13*Get_Type_Marks_List{7232I12} 32|1464s36 1541s36
9302U14*Set_Implicit_Alias_Flag 32|1650s10
9305V13*Get_Alias_Signature{7173I12} 32|1772s16 1776s16
9306U14*Set_Alias_Signature 32|1925s10
9313V13*Get_Overload_List{7193I12} 32|1573s21
9328V13*Get_Protected_Type_Body{7173I12} 32|2528s30
9333V13*Get_Protected_Type_Declaration{7173I12} 32|1105s23
9338V13*Get_Use_Flag{boolean} 32|155s20 2553s26 2563s26 2567s26 2581s38
9339U14*Set_Use_Flag 32|156s10
9401V13*Get_Has_Identifier_List{boolean} 32|217s41 475s41 949s25
9437V13*Get_Is_Ref{boolean} 32|222s28
9438U14*Set_Is_Ref 32|951s10 1182s10
9442U14*Set_Is_Forward_Ref 32|2027s16
X 29 vhdl-nodes_priv.ads
21I9*Node_Type<22|27I9>
X 30 vhdl-sem.ads
19K14*Sem 95e13 32|25w11 25r25
28V13*Get_Current_Design_Unit{28|7326I12} 32|883s38
44U14*Sem_Generic_Association_Chain 32|509s10
53V13*Are_Trees_Equal{boolean} 32|968s22
61U14*Check_Operator_Requirements 32|1835s13
65U14*Sem_Use_Clause 32|2327s13
68U14*Sem_Subprogram_Specification 32|579s7
69U14*Sem_Subprogram_Declaration 32|2302s16
72U14*Sem_Subprogram_Body 32|2312s13
75U14*Sem_Subprogram_Instantiation_Declaration 32|2315s13
78U14*Sem_Package_Declaration 32|2345s13
81U14*Sem_Package_Body 32|2347s13
84U14*Sem_Package_Instantiation_Declaration 32|2349s13
93V13*Sem_Uninstantiated_Package_Name{28|7173I12} 32|503s14
X 31 vhdl-sem_decls.ads
18K14*Sem_Decls 23|17k9 31|97E9 123l10 123e19 32|36b19 2620l10 2620t19
20U14*Sem_Interface_Chain 20>35 21>35 32|584b14 651l8 651t27 1376s7 1378s7
20i35 Interface_Chain{28|7173I12} 32|584b35 601r16 645r19
21e35 Interface_Kind{28|6488E9} 32|585b35 589r9 605r63
34U14*Sem_Declaration 34=31 35=31 36>31 37=31 32|2265b14 2377l8 2377t23 2413s10
34i31 Decl{28|7173I12} 32|2265b31 2270r22 2273r35 2275r38 2280r37 2282r35
. 2284r46 2286r40 2288r42 2289r38 2290r51 2291r35 2294r40 2298r40 2299r37
. 2302r44 2304r37 2305r53 2307r49 2312r34 2315r55 2322m13 2322r44 2327r29
. 2331r46 2333r43 2335r45 2337r36 2342r38 2345r38 2347r31 2349r52 2352r37
. 2354r40 2356r39 2359r46 2362r42 2364r44 2367r50 2371r63 2376r57
35i31 Prev_Decl{28|7173I12} 32|2266b31 2280r43 2282r41 2284r52 2356r45 2359r52
. 2376m64
36b31 Is_Global{boolean} 32|2267b31 2273r41 2275r44 2303r19
37i31 Attr_Spec_Chain{28|7173I12} 32|2268b31 2290r57 2291m16 2370r10 2371r46
40U14*Sem_Declaration_Chain 40>37 32|2379b14 2427l8 2427t29
40i37 Parent{28|7173I12} 32|2379b37 2398r22 2407r38 2417r36 2426r54
54U14*Check_Full_Declaration 54>38 54>58 32|2429b14 2595l8 2595t30
54i38 Decls_Parent{28|7173I12} 32|2429b38 2484r19 2499r36
54i58 Decl{28|7173I12} 32|2429b58 2470r25 2484r34 2495r54 2506r26 2516r23
56U14*Sem_Iterator 56>28 57>28 32|2597b14 2619l8 2619t20
56i28 Iterator{28|7471I12} 32|2597b28 2600r53 2604r18 2608r20 2612r27 2615r31
. 2616r17 2618r28
57e28 Staticness{28|6431E9} 32|2598b28 2618r38
61V13*Sem_Signature{28|7173I12} 61>28 61>40 32|1539b13 1621l8 1621t21 1889s22
61i28 Name{28|7173I12} 32|1539b28 1572r28 1573r40 1603r24 1607r30 1608r20
61i40 Sig{28|7395I12} 32|1539b40 1541r57 1561r35 1564r32 1577r37 1584r23
. 1607r36 1617r14
67U14*Sem_Object_Type_From_Value 67>42 67>54 32|892b14 904l8 904t34 1128s16
67i42 Decl{28|7173I12} 32|892b42 894r41 901r23
67i54 Value{28|7173I12} 32|892b54 895r46
71U14*Mark_Subprogram_Used 71>36 32|149b14 161l8 161t28
71i36 Subprg{28|7173I12} 32|149b36 153r12
84R9*Implicit_Signal_Declaration_Type 87r17 90r16 97c9 122e14 32|38r29 42r17
. 50r16
86U14*Push_Signals_Declarative_Part 87<7 87>51 32|41b14 47l8 47t37
87r7 Cell{84R9} 32|42b7 44m7
87i51 Decls_Parent{28|7173I12} 32|42b51 46r10
89U14*Pop_Signals_Declarative_Part 90>7 32|49b14 53l8 53t36
90r7 Cell{84R9} 32|50b7 52r33
94U14*Add_Declaration_For_Implicit_Signal 94>51 32|67b14 108l8 108t43
94i51 Sig{28|7173I12} 32|67b51 72r32 78r38 84r31 91r44 102r72 104r55 107r10
99i7*Decls_Parent{28|7173I12} 32|59r56 75r45 85r51 116r33 139r33
103i7*Implicit_Decl{28|7173I12} 32|60r56 62r55 80r33 88m33 98r38 107r38 117r41
. 126r46 129m33
106i7*Last_Attribute_Signal{28|7173I12} 32|102r49 104m30 130m33
117b7*Decls_Analyzed{boolean} 32|93r36 122r52 140r52 144m33
121i7*Last_Decl{28|7173I12} 32|96r60 97m36 145m33
X 32 vhdl-sem_decls.adb
38r4 Current_Signals_Region{31|84R9} 44r15 45m7 52m7 59r33 60r33 62r32 75r22
. 80r10 85r28 88m10 93r13 96r37 97m13 98r15 102r26 104m7 107r15 116r10 117r18
. 122r29 126r23 129m10 130m10 139r10 140r29 144m10 145m10
56U14 Insert_Implicit_Signal 56b14 56>38 64l8 64t30 96s13 125s10
56i38 Last_Decl{28|7173I12} 58r10 62r21
69i7 Decl{28|7173I12} 83m10 84r25 85r22 88r50 91r38
113U14 Insert_Pending_Implicit_Declarations 113b14 114>7 114=21 132l8 132t44
. 2376s7
114i7 Parent{28|7173I12} 116r48
114i21 Last_Decl{28|7173I12} 125r34 126m10
136U14 End_Of_Declarations_For_Implicit_Declarations 136b14 137>7 137>21
. 147l8 147t53 2426s7
137i7 Parent{28|7173I12} 139r48
137i21 Last_Decl{28|7173I12} 145r46
151i7 N{28|7173I12} 153m7 155r34 156r24 157m10 157r36 159r20
165U14 Check_Signal_Type 165b14 165>33 195l8 195t25 295s16 995s16 1362s7
165i33 Decl{28|7173I12} 167r45 177r23 177r58 191r29
167i7 Decl_Type{28|7173I12} 169r32 173r20 177r65 178r22 191r69 193r46
197U14 Check_Nature_Type 197b14 197>33 204l8 204t25 326s16 1114s13
197i33 Decl{28|7173I12} 199r45 202r26 202r68
199i7 Decl_Type{28|7173I12} 201r30
206U14 Sem_Interface_Object_Declaration 206b14 207>7 207>14 207>26 466l8
. 466t40 605s16
207i7 Inter{28|7173I12} 215r41 220r37 222r40 225r37 229r34 231r20 233r46
. 237r68 245r28 246r18 249r20 251r23 252r41 253r38 261r29 262r39 273r29 279r26
. 285r25 295r35 303r29 310r35 312r29 323r23 326r35 333r32 345r28 349r32 351r26
. 355r26 359r32 361r26 366r26 376r20 379r28 383r28 391r26 392r32 392r73 396r37
. 399r28 407r26 409r26 412r26 412r62 416r26 420r52 423r32 430r26 431r34 433r37
. 436r28 445r31 449r29 452r55 454r29 462r23
207i14 Last{28|7173I12} 217r13 217r66 223r33 224r49 225r68
207e26 Interface_Kind{28|6488E9} 269r33 353r25 385r12 417r24 443r22
209i7 A_Type{28|7173I12} 215m7 216r10 219m13 220r44 223m13 228m10 228r44
. 229r41 230m10 230r52 231r27 234r62 237r31 239r57 248r24 249r27 259r48 262r30
. 282r34 297r46 319r44 363r35
210i7 Default_Value{28|7173I12} 224m13 233m10 234r13 236m13 237r16 238m13
. 239r42 241r25 332r13 333r39
468U14 Sem_Interface_Terminal_Declaration 468b14 468>50 468>57 494l8 494t42
. 608s16
468i50 Inter{28|7173I12} 473r43 478r37 484r36 488r28 489r18 491r19 493r28
468i57 Last{28|7173I12} 475r13 475r66 480r35
470i7 Nature{28|7173I12} 473m7 474r10 477m13 478r44 480m13 483m10 483r46
. 484r43 485m10 485r56 491r26
496U14 Sem_Interface_Package_Declaration 496b14 496>49 518l8 518t41 611s16
496i49 Inter{28|7173I12} 503r47 508r40 509r67 513r49 515r28 516r27 517r18
498i7 Pkg{28|7173I12} 503m7 504r10 504r43 509r61 513r56
520V13 Create_Implicit_Interface_Function{28|7173I12} 520b13 520>49 521>49
. 522>49 523>49 538l8 538t42 560s16 564s17
520i49 Name{22|70I9} 533r34
521i49 Decl{28|7173I12} 529r33 530r42
522i49 Interface_Chain{28|7173I12} 531r51
523i49 Return_Type{28|7173I12} 532r35
526i7 Operation{28|7459I12} 528m7 529r22 530r19 531r40 532r24 533r23 534r25
. 535r22 536r32 537r14
540U14 Sem_Interface_Type_Declaration 540b14 540>46 575l8 575t38 613s16
540i46 Inter{28|7173I12} 548r40 549r33 550r17 562r10 566r10 568r39 571r28
. 574r18
542i7 Def{28|7173I12} 547m7 548r21 549r28 550r24 551r28 552r26 553r29 554r28
. 557r46 558r55
543i7 Finters{28|7173I12} 557m7 558r18 562r17 566r17
544i7 Op_Eq{28|7173I12} 560m7 568r46 569r18 572r28
544i14 Op_Neq{28|7173I12} 564m7 569r25 573r28
577U14 Sem_Interface_Subprogram_Declaration 577b14 577>52 582l8 582t44 615s16
577i52 Inter{28|7173I12} 579r37 580r28 581r18
588b7 Immediately_Visible{boolean} 626r13 644r14
592i7 Inter{28|7173I12} 601m7 602r13 603r58 605r50 606r24 608r52 609r24 611r51
. 613r48 615r54 627r27 630m10 630r30 645m10 646r16 647r27 648m13 648r33
597i7 Last{28|7173I12} 599m7 605r57 606m16 608r59 609m16
654U14 Sem_Type_Declaration 654b14 654>36 654>47 806l8 806t28 2273s13
654i36 Decl{28|7173I12} 663r52 674r46 681r23 685r34 696r35 700r30 701r31
. 703r36 704r28 705r21 713r21 715r21 718r40 730r37 731r54 732r46 736r44 737r24
. 741r34 742r42 743r37 753r41 761r39 763r38 767r41 770r39 796r46 796r63 798r46
654b47 Is_Global{boolean} 803r10
656i7 Def{28|7173I12} 696m7 697r10 699m10 700r25 701r37 702r32 703r31 718m7
. 718r35 719r10 723r22 733r32 734r46 735r34 740r38 743r43 761r34 770r34 775r49
. 784r66 789r53 792r52 804r31
657i7 Inter{37|64I9} 663m7 664r32 665r52 667r39
658i7 Old_Decl{28|7173I12} 667m10 668r23 669r52 672m13 674r52 677m10 680r10
. 692r28 712r10 715r27 745r16 778r10 781r60 796r53 798r53
659i7 St_Decl{28|7452I12} 729m13 730r28 731r29 732r25 733r23 734r37 735r39
. 736r24 737r30 746r37 749r38 760m13 771m13 795r16 798r63
660i7 Bt_Def{28|7173I12} 740m13 741r40 742r34
781i13 Old_Def{28|7173I12} 784r35 785r51 792r43
782i13 Ref{28|7173I12} 785m13 786r29 788r29 789r48 790m16 790r54
808U14 Sem_Subtype_Declaration 808b14 808>39 808>50 846l8 846t31 2275s13
808i39 Decl{28|7173I12} 814r28 818r28 819r18 822r38 824r31 835r30 837r34
. 840r17 841r33 842r21
808b50 Is_Global{boolean} 843r10
810i7 Def{28|7173I12} 825m7 826r10 826r43 830r44 834m10 834r42 835r25 836r33
. 837r40 840r23 841r28 844r31
811i7 Ind{28|7173I12} 822m7 823m7 823r38 824r37 825r46 836r38
851V13 Get_Deferred_Constant{28|7173I12} 851b13 851>36 890l8 890t29 910s40
851i36 Decl{28|7173I12} 856r20 859r53 887r14
853i7 Deferred_Const{28|7173I12} 872m7 873r20 876r45 889r14
854i7 Interp{37|64I9} 859m7 860r36 864r48 865r41 872r42
894i7 Atype{28|7173I12} 897r41
895i7 Value_Type{28|7173I12} 898r32 900r34 901r29
908U14 Sem_Object_Declaration 908b14 908>38 908>49 1160l8 1160t30 2280s13
908i38 Decl{28|7173I12} 910r63 919r31 920r21 922r20 926r40 929r34 932r51
. 934r20 936r46 939r67 942r56 948r58 951r22 954r34 956r20 959r26 960r28 961r25
. 968r49 972r14 990r29 990r65 994r26 995r35 1004r36 1007r29 1010r22 1019r42
. 1020r58 1025r23 1028r50 1030r41 1033r23 1035r37 1059r37 1067r41 1070r32
. 1070r70 1072r34 1073r38 1081r56 1089r39 1091r25 1107r38 1112r34 1114r32
. 1115r34 1117r51 1120r22 1128r44 1139r62 1147r23 1149r24 1151r38 1158r54
908i49 Last_Decl{28|7173I12} 948r35 949r50 952r46 953r43 955r29
910i7 Deferred_Const{28|7173I12} 918r10 922r26 967r10 969r49 1018r16 1019r48
. 1020r42 1023r19 1042r29
911i7 Atype{28|7173I12} 926m7 927r10 928m10 928r43 929r40 930m10 930r51 931r13
. 932m13 934r26 939r31 942r63 945r72 953m10 954r40 955m10 956r26 988r22 1000r55
. 1006r58 1047r59 1068r47 1074r34 1082r62 1143r58 1149r31
912i7 Default_Value{28|7173I12} 936m10 937r13 938m13 939r16 940r16 941m16
. 944r25 945m13 945r57 952m10 959r32 999r20 1000r40 1001r28 1006m10 1006r43
. 1007r35 1022r16 1046r59 1127r16 1128r50 1150r22
913e7 Staticness{28|6431E9} 1044m19 1046m19 1055r22 1056m22 1059r43
1081i19 Parent{28|7173I12} 1103r40 1105r55
1082i19 Base_Type{28|7173I12} 1084r31 1104r30
1083b19 Is_Protected{boolean} 1089r53 1102r22
1139i16 Ind{28|7173I12} 1141r34 1142r43
1162U14 Sem_File_Declaration 1162b14 1162>36 1162>64 1269l8 1269t28 2282s13
1162i36 Decl{28|7497I12} 1168r28 1169r28 1170r18 1173r40 1176r34 1179r51
. 1182r22 1184r34 1187r17 1193r26 1197r46 1205r36 1209r40 1215r33 1225r23
. 1227r26 1234r21 1247r47 1255r22
1162i64 Last_Decl{28|7173I12} 1183r43 1185r29
1164i7 Atype{28|7173I12} 1173m7 1174r10 1175m10 1175r43 1176r40 1177m10 1177r51
. 1178r13 1179m13 1183m10 1184r40 1185m10 1187r23 1192r20
1165i7 Logical_Name{28|7173I12} 1197m7 1201r10 1202m10 1202r42 1203r13 1204r25
. 1205r42
1166i7 Open_Kind{28|7173I12} 1209m7 1210r10 1211m10 1212r28 1213r13 1214r25
. 1215r39
1247i10 Parent{28|7173I12} 1250r25 1252r54 1259r54 1261r34 1264r52
1248i10 Spec{28|7173I12} 1252m16 1253r34 1259m16 1260r34
1271U14 Sem_Source_Quantity_Declaration 1271b14 1271>47 1271>59 1325l8 1325t39
. 2284s13
1271i47 Decl{28|7173I12} 1276r28 1277r28 1278r18 1281r40 1284r34 1287r51
. 1290r17 1290r65 1295r17 1301r61 1303r47 1306r42 1308r43 1311r38 1314r43
. 1317r38 1324r21
1271i59 Last_Decl{28|7173I12} 1293r29
1273i7 Atype{28|7173I12} 1281m7 1282r10 1283m10 1283r43 1284r40 1285m10 1285r51
. 1286r13 1287m13 1288r36 1293m10 1295r23 1305r46 1310r46 1316r46
1274i7 Expr{28|7173I12} 1303m13 1304r16 1305m16 1305r40 1306r48 1308m13 1309r16
. 1310m16 1310r40 1311r44 1314m13 1315r16 1316m16 1316r40 1317r44
1327U14 Sem_Attribute_Declaration 1327b14 1327>41 1364l8 1364t33 2286s13
1327i41 Decl{28|7499I12} 1334r32 1341r26 1341r70 1343r28 1344r18 1346r32
. 1349r25 1352r39 1355r17 1362r26 1363r21
1329i7 A_Type{28|7173I12} 1346m7 1347r10 1348m10 1348r35 1349r31 1350m10
. 1350r30 1352m10 1355r23
1330i7 Ident{22|70I9} 1334m7 1335r10 1337r27 1339r27
1366U14 Sem_Component_Declaration 1366b14 1366>41 1384l8 1384t33 2294s13
1366i41 Component{28|7485I12} 1369r28 1370r18 1377r29 1379r26 1383r21
1386U14 Sem_Object_Alias_Declaration 1386b14 1386>44 1459l8 1459t36 1908s10
1386i44 Alias{28|7489I12} 1388r41 1398r26 1406r41 1408r20 1413r34 1416r23
. 1419r20 1429r17 1439r17 1450r17 1454r28 1455r28
1388i7 N_Name{28|7173I12} 1397r31 1405r30 1427r23 1454r56 1455r56 1456r28
1389i7 N_Type{28|7173I12} 1406m7 1407r10 1409m10 1412m10 1412r44 1413r41
. 1414m10 1414r52 1415r13 1416r30 1417r31 1436r20 1437r48 1442r34 1445r54
. 1457r31
1390i7 Name_Type{28|7173I12} 1405m7 1408r27 1409r20 1417r57 1443r42 1447r54
1461V13 Signature_Match{boolean} 1461b13 1461>30 1461>46 1536l8 1536t23 1577s16
. 1607s13
1461i30 N_Entity{28|7173I12} 1468r22 1480r35 1493r47 1519r49
1461i46 Sig{28|7395I12} 1464r57 1476r38 1481r61 1489r38 1492r48 1502r38
1464i7 List{28|7232I12} 1479r20 1520r10 1523r43 1524r33
1465i7 Inter{28|7173I12} 1519m7 1521r17 1525r13 1529r38 1532m10 1532r30 1535r14
1466i7 El{28|7173I12} 1524m10 1529r59
1523i11 I{integer} 1524r39
1541i7 List{28|7232I12} 1549r10 1550r46 1551r36 1553r30
1542i7 Res{28|7173I12} 1570m7 1578r19 1579m19 1586r35 1586r54 1608m13 1615r10
. 1620r14
1543i7 El{28|7173I12} 1551m13 1552m13 1552r34 1553r39 1558r23 1558r52 1561m7
. 1562r10 1563m10 1563r31 1564r37 1566r20 1566r49 1576m13 1577r33 1579r26
. 1589r35 1589r53
1544b7 Error{boolean} 1571m7 1581m19 1588r19 1594r13 1612r10
1545i7 Ov_List{28|7193I12} 1573m10 1574r33
1546r7 Ov_It{28|7198R12} 1574m10 1575r26 1576r32 1592m19 1592r19
1550i14 I{integer} 1551r42 1553r36
1601i13 Name_Ov{28|7173I12} 1603m13 1604m33 1604r33
1624U14 Add_Aliases_For_Type_Alias 1624b14 1624>42 1757l8 1757t34 1781s13
. 1786s16
1624i42 Alias{28|7173I12} 1626r62 1642r33 1646r34 1649r43 1661r15
1626i7 N_Entity{28|7173I12} 1627r54
1627i7 Def{28|7173I12} 1628r56 1663r20 1675r53 1710r20 1720r32 1749r48
1628i7 Type_Decl{28|7173I12} 1746r24
1629i7 Last{28|7173I12} 1656r41 1657r21 1658m10 1661m7
1630i7 El{28|7173I12} 1677m13 1697r33 1720m10 1721r16 1722r33 1723m13 1723r30
. 1746m7 1747r13 1748r37 1749r44 1751r33 1752m13 1752r30
1631i7 Enum_List{28|7232I12} 1675m10 1676r46 1677r36
1634U17 Add_Implicit_Alias 1634b17 1634>37 1659l11 1659t29 1697s13 1722s13
. 1751s13
1634i37 Decl{28|7173I12} 1643r50 1644r36 1647r51
1636i10 N_Alias{28|7491I12} 1646r25 1647r26 1648r20 1649r22 1650r35 1652r31
. 1653r28 1656r21 1657r27 1658r18
1638i10 N_Name{28|7173I12} 1642r25 1643r26 1644r28 1648r29
1676i14 I{integer} 1677r47
1759U14 Sem_Non_Object_Alias_Declaration 1759b14 1760>7 1839l8 1839t40 1938s13
1760i7 Alias{28|7491I12} 1763r62 1772r37 1773r32 1776r37 1778r20 1781r41
. 1786r44 1802r29 1808r29 1817r20 1832r20
1763i7 N_Entity{28|7173I12} 1766r22 1805r61 1815r26 1830r26 1835r46
1764i7 Id{22|70I9} 1808m7 1810r12 1835r42
1841V13 Sem_Alias_Declaration{28|7173I12} 1841b13 1841>36 1955l8 1955t29
. 2322s21
1841i36 Alias{28|7173I12} 1848r18 1850r25 1859r40 1865r23 1866r20 1869r20
. 1877r17 1883r17 1884r20 1892r17 1897r17 1902r31 1903r24 1908r40 1909r17
. 1913r37 1915r17 1920r30 1921r39 1922r37 1923r47 1924r35 1935r20
1843i7 Name{28|7173I12} 1850m7 1851r22 1853r20 1854m13 1855r23 1856r40 1860r32
. 1862r32 1864m13 1864r40 1865r30 1871r23 1875r37 1895r25 1896m7 1896r32
. 1897r24 1937r23 1941r17 1944r39 1945m13 1946r28 1947r29 1948r31 1949r28
. 1949r34 1950r28
1844i7 Sig{28|7395I12} 1853m13 1854r43 1856r35 1872m13 1881r13 1888r10 1889r47
. 1905r13 1906r29 1925r36 1927r23 1929r35
1845i7 N_Entity{28|7173I12} 1875m7 1876r10 1880r28 1889m10 1889r37 1891r10
. 1895r31 1899r26 1944m13 1946r34 1948r37
1846i7 Res{28|7173I12} 1919m10 1920r25 1921r22 1922r21 1923r26 1924r20 1925r31
. 1932r31 1933r24 1938r47 1947r51 1950r23 1953r17
1957U14 Sem_Group_Template_Declaration 1957b14 1958>7 1963l8 1963t38 2335s13
1958i7 Decl{28|7501I12} 1960r28 1961r32 1962r18
1965U14 Sem_Group_Declaration 1965b14 1965>37 2050l8 2050t29 2337s13
1965i37 Group{28|7503I12} 1977r28 1978r18 1980r68 1981r32 1987r55 1997r17
. 2047r14 2049r25
1969i7 Constituent_List{28|7232I12} 1987m7 1990r43 1991r33 2020r30
1970i7 Template{28|7501I12} 1982m7 1983r20 1988r50
1971i7 Template_Name{28|7173I12} 1980m7 1981r39 1982r37 1984r29
1972e7 Class{42|20E9} 2001m10 2002r13 2007m13 2009r27 2026r16 2036r51 2037r68
1972e14 Prev_Class{42|20E9} 1989m7 2007r22 2009m13
1973i7 El{28|7173I12} 1991m10 1993r20 2013r39 2019m13 2019r36 2020r51 2021r42
. 2027r36 2029r28 2037r32
1974i7 El_Name{28|7173I12} 2013m10 2014r23 2016r34 2017r29 2021m13 2036r39
1975i7 El_Entity{28|7413I12} 1988m7 1995r13 2001r37 2010m13 2010r37 2043r15
. 2044r41
1990i11 I{integer} 1991r51 2020r48
2052U14 Sem_Nature_Declaration 2052b14 2052>38 2067l8 2067t30 2352s13
2052i38 Decl{28|7173I12} 2056r26 2058r31 2059r21 2061r45 2063r41 2064r38
2054i7 Def{28|7173I12} 2056m7 2057r10 2061m10 2061r40 2062r13 2063r36
2069U14 Sem_Subnature_Declaration 2069b14 2069>41 2096l8 2096t33 2354s13
2069i41 Decl{28|7173I12} 2074r28 2075r18 2078r40 2080r33 2093r19 2094r35
. 2095r21
2071i7 Def{28|7173I12} 2081m7 2082r10 2082r43 2086r46 2093r25 2094r30
2072i7 Ind{28|7173I12} 2078m7 2079m7 2079r40 2080r39 2081r50
2098U14 Sem_Terminal_Declaration 2098b14 2098>40 2098>52 2122l8 2122t32 2356s13
2098i40 Decl{28|7173I12} 2102r28 2103r18 2105r28 2107r40 2113r39 2119r22
. 2120r35
2098i52 Last_Decl{28|7173I12} 2109r32
2100i7 Def{28|7173I12} 2107m7 2108r10 2111r46
2100i12 Nature{28|7173I12} 2109m10 2111m10 2112r13 2113r45 2114m13 2114r59
. 2118r10 2119r28
2124U14 Sem_Branch_Quantity_Declaration 2124b14 2124>47 2124>59 2255l8 2255t39
. 2359s13
2124i47 Decl{28|7173I12} 2133r28 2134r18 2136r44 2142r23 2147r41 2152r34
. 2154r49 2157r38 2176r38 2178r26 2179r27 2206r23 2215r23 2225r23 2232r64
. 2242r17 2244r28 2245r28 2250r26 2254r32
2124i59 Prev_Decl{28|7173I12} 2140r42 2141r44 2142r41 2144r41
2126i7 Plus_Name{28|7173I12} 2136m7 2137r10 2140m10 2151m10 2151r42 2152r40
. 2153m10 2153r44 2169r26 2173r57 2178r32 2181r24 2183r55
2127i7 Minus_Name{28|7173I12} 2141m10 2154m10 2155r13 2156m13 2156r46 2157r44
. 2158m13 2158r48 2170m16 2172m16 2179r33 2181r58 2184r56
2128i7 Branch_Type{28|7173I12} 2234m16 2236m16 2238r25 2240m10 2242r23 2248r42
2129i7 Value{28|7173I12} 2144m13 2147m13 2176m10 2247r33 2248m10 2248r35
. 2250r32
2130b7 Is_Second{boolean} 2139m10 2150m10 2247r14
2131i7 Nat{28|7173I12} 2208m16 2218m16 2228m16 2234r48 2236r49
2183i13 Plus_Nature{28|7173I12} 2186r36 2202r37 2208r23 2211r46 2218r23 2222r42
2184i13 Minus_Nature{28|7173I12} 2188r36 2203r42 2212r42 2221r46 2228r23
2185b13 Plus_Composite{boolean} 2199r17 2200r28 2209r19 2220r55
2187b13 Minus_Composite{boolean} 2199r36 2200r51 2210r35 2220r31
2381i7 Decl{28|7173I12} 2407m7 2411r13 2413m27 2413r27 2417r44 2419r35 2421r23
. 2422m10 2422r29
2384i7 Attr_Spec_Chain{28|7173I12} 2409m7 2413m55 2413r55
2388i7 Last_Decl{28|7173I12} 2408m7 2413m33 2413r33 2415r13 2419r24 2421m10
. 2426r62
2396b7 Is_Global{boolean} 2401m13 2403m13 2413r44
2431U17 Warn_Unused 2431b17 2431>30 2434l11 2434t22 2557s22 2564s22 2568s22
. 2582s34
2431i30 E{28|7173I12} 2433r43 2433r73
2436i7 El{28|7173I12} 2499m7 2500r13 2501r25 2503r50 2504r48 2507r71 2512r47
. 2513r48 2516r69 2516r74 2520r62 2526r26 2526r71 2531r26 2531r69 2535r48
. 2536r42 2537r45 2539r35 2539r71 2550r28 2553r40 2554r58 2555r70 2557r35
. 2563r40 2564r35 2567r40 2568r35 2571r68 2593m10 2593r27
2439b7 Check_Unused{boolean} 2468m7 2477m16 2480m16 2485m19 2491m16 2545r13
2520i19 Def{28|7173I12} 2522r32 2523r69 2527r35 2528r55
2571i25 Def{28|7173I12} 2575r38 2578r66
2572i25 Lits{28|7232I12} 2578m28 2579r64 2580r55
2573i25 Lit{28|7173I12} 2580m31 2581r52 2582r47
2579i32 I{integer} 2580r61
2600i7 It_Range{28|7173I12} 2606r46 2608r49
2601i7 It_Type{28|7173I12} 2614m7 2615r41 2616r59
2602i7 A_Range{28|7173I12} 2606m7 2607r10 2614r47
X 33 vhdl-sem_expr.ads
21K14*Sem_Expr 32|27w11 27r30 33|265e18
27b4*Deferred_Constant_Allowed{boolean} 32|235m13 240m13
56V13*Sem_Expression{28|7173I12} 32|1202s26 1212s12 1305s24 1310s24 1316s24
. 2248s19
90U14*Check_Read 32|241s13 944s13 1204s13 1214s13
123V13*Sem_Discrete_Range_Integer{28|7173I12} 32|2606s18
259V13*Sem_Expression_Wildcard{28|7173I12} 32|236s30 938s30
X 34 vhdl-sem_inst.ads
19K14*Sem_Inst 32|33w11 157r15 513r7 34|44e18
22V13*Get_Origin{28|7173I12} 32|157s24
25U14*Instantiate_Package_Declaration 32|513s16
X 35 vhdl-sem_names.ads
18K14*Sem_Names 32|29w11 29r31 35|157e19
47U14*Sem_Name 32|1855s13 1871s13 1993s10
52V13*Finish_Sem_Name{28|7173I12} 32|1896s15 2019s19
60V13*Sem_Type_Mark{28|7173I12} 32|1348s20 1552s19 1563s16
96V13*Is_Overload_List{boolean} 32|1572s10 1880s10 2016s16
107U14*Free_Overload_List 32|1604s13
111U14*Error_Overload 32|2017s13
147V13*Sem_Denoting_Name{28|7173I12} 32|1980s24
150V13*Sem_Terminal_Name{28|7173I12} 32|2151s23 2156s27
156U14*Error_Class_Match 32|1984s10
X 36 vhdl-sem_psl.ads
19K14*Sem_Psl 32|32w11 2362r13 2364r13 36|47e17
32U14*Sem_Psl_Declaration 32|2362s21
43U14*Sem_Psl_Default_Clock 32|2364s21
X 37 vhdl-sem_scopes.ads
19K14*Sem_Scopes 32|28w11 28r32 379r7 493r7 515r7 571r7 572r7 573r7 580r7
. 685r13 746r16 749r13 763r13 818r7 919r10 1168r7 1276r7 1343r7 1369r7 1652r10
. 1902r10 1932r10 1960r7 1961r7 1977r7 2058r10 2064r13 2074r7 2102r7 2120r10
. 2133r7 2254r7 2299r16 37|221e20
37U14*Open_Declarative_Region 32|1374s7
38U14*Close_Declarative_Region 32|1381s7
41U14*Add_Name 32|379s18 493s18 515s18 571s18 572s18 573s18 580s18 685s24
. 746s27 818s18 919s21 1168s18 1276s18 1343s18 1369s18 1652s21 1902s21 1932s21
. 1960s18 1977s18 2058s21 2074s18 2102s18 2133s18 2299s27
49U14*Name_Visible 32|627s13 647s13 749s24 763s24 842s7 1234s7 1324s7 1363s7
. 1383s7 1903s10 1933s10 1961s18 2064s24 2095s7 2120s21 2254s18
58U14*Replace_Name 32|796s16 798s16
64I9*Name_Interpretation_Type<22|27I9> 32|657r15 854r16
69V13*Valid_Interpretation{boolean} 32|664s10 860s14
74V13*Get_Interpretation{64I9} 32|663s16 859s17
81V13*Get_Declaration{28|7173I12} 32|667s22 872s25
95V13*Is_Potentially_Visible{boolean} 32|865s17
102V13*Is_In_Current_Declarative_Region{boolean} 32|665s18 864s14
X 38 vhdl-sem_specs.ads
20K14*Sem_Specs 32|30w11 30r31 38|103e19
30V13*Get_Entity_Class_Kind{42|20E9} 32|2036s16
32U14*Sem_Attribute_Specification 32|2288s13
38U14*Check_Post_Attribute_Specification 32|2371s10
41U14*Sem_Disconnection_Specification 32|2331s13
44U14*Sem_Step_Limit_Specification 32|2333s13
X 39 vhdl-sem_types.ads
18K14*Sem_Types 32|31w11 31r31 39|95e19
25V13*Sem_Subtype_Indication{28|7173I12} 32|228s20 823s14 928s19 1175s19
. 1283s19 1412s20
28U14*Sem_Protected_Type_Body 32|2342s13
30V13*Sem_Type_Definition{28|7173I12} 32|718s14
33U14*Check_Access_Type_Restrictions 32|789s16
39V13*Range_To_Subtype_Indication{28|7173I12} 32|2614s18
46U14*Set_Type_Has_Signal 32|282s13 804s10 844s10 1074s13 1457s10
50V13*Is_A_Resolution_Function{boolean} 32|2305s27
54V13*Copy_Subtype_Indication{28|7173I12} 32|834s17
72V13*Sem_Subnature_Indication{28|7173I12} 32|483s20 2079s14 2111s20
74V13*Sem_Nature_Definition{28|7173I12} 32|2061s17
81V13*Is_Nature_Type{boolean} 32|201s14 1288s20
91V13*Get_Nature_Simple_Nature{28|7173I12} 32|2173s19 2211s20 2221s20
94V13*Is_Composite_Nature{boolean} 32|2186s15 2188s15
X 40 vhdl-sem_utils.ads
18K14*Sem_Utils 32|26w11 26r31 40|28e19
20U14*Compute_Subprogram_Hash 32|536s7
22V13*Create_Anonymous_Interface{28|7473I12} 32|557s18 558s27
26U14*Create_Implicit_Operations 32|753s13 767s13
X 41 vhdl-std_package.ads
20K14*Std_Package 32|22w11 22r33 562r26 566r26 41|213e21
25i4*Error_Mark{28|7173I12} 32|1876r21 2170r30 2240r25
41i4*Boolean_Type_Definition{28|7349I12} 32|562r38 566r38
83i4*Error_Type{28|7173I12} 32|376r27
101i4*String_Type_Definition{28|7363I12} 32|1202r56
129i4*File_Open_Kind_Type_Definition{28|7349I12} 32|1212r39
X 42 vhdl-tokens.ads
17K14*Tokens 32|19w11 1967r16 42|352e16
20E9*Token_Type 32|1972r27 42|316e7
24n7*Tok_Eof{20E9} 32|1989r21
61n7*Tok_Box{20E9} 32|2002r21 2044r54
163n7*Tok_Label{20E9} 32|2026r24
X 44 vhdl-utils.ads
20K14*Utils 32|24w11 24r27 44|437e15
26V13*Is_Error{boolean} 32|173s10 234s52 248s14 504s33 826s33 898s22 2014s13
. 2082s33 2169s16 2181s14 2181s48
70V13*Is_Object_Name{boolean} 32|1899s10
167V13*Get_Base_Type{28|7173I12} 32|297s31 319s29 740s23 1082s47 1417s16
. 1417s42 1493s15 1529s13 1558s27 1566s24 1627s29
172V13*Is_Anonymous_Type_Definition{boolean} 32|830s14
176V13*Is_Anonymous_Nature_Definition{boolean} 32|2086s14
180V13*Is_Fully_Constrained_Type{boolean} 32|897s14 1143s31
189V13*Is_Object_Fully_Constrained{boolean} 32|237s39 939s38
199V13*Is_Second_Subprogram_Specification{boolean} 32|2555s34
203V13*Is_Implicit_Subprogram{boolean} 32|1748s13 2298s16 2512s23 2554s34
218V13*Strip_Denoting_Name{28|7173I12} 32|2153s23 2158s27
241V13*Get_Type_Of_Subtype_Indication{28|7173I12} 32|230s20 825s14 930s19
. 1177s19 1285s19 1414s20 2616s27
249V13*Get_Nature_Of_Subnature_Indication{28|7173I12} 32|485s20 2081s14 2114s23
294V13*Is_Operation_For_Type{boolean} 32|1749s21
337V13*Is_One_Dimensional_Array_Type{boolean} 32|1437s17
366V13*Create_Error{28|7173I12} 32|477s23 1944s25
370V13*Create_Error_Expr{28|7173I12} 32|942s18
373V13*Create_Error_Type{28|7173I12} 32|219s23 932s22 1179s22 1287s22 1352s20
. 2608s30
376V13*Create_Error_Name{28|7173I12} 32|1864s21
401V13*Is_Signal_Object{boolean} 32|1456s10
X 45 vhdl-xrefs.ads
19K14*Xrefs 32|34w11 34r27 45|113e15
48U14*Xref_Decl 32|246s7 489s7 517s7 574s7 581s7 705s10 713s10 819s7 920s10
. 1170s7 1278s7 1344s7 1370s7 1848s7 1962s7 1978s7 2059s10 2075s7 2103s7
. 2134s7 2604s7
52U14*Xref_Ref 32|922s10
56U14*Xref_Body 32|715s10

