V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U elab.memtype%b	elab-memtype.adb	3b0d25f6 NE OO PK
W elab%s		elab.ads		elab.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U elab.memtype%s	elab-memtype.ads	c92a1147 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W elab%s		elab.ads		elab.ali
W grt%s			grt.ads			grt.ali
W grt.types%s		grt-types.ads		grt-types.ali
W system%s		system.ads		system.ali
W types%s		types.ads		types.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-memtype.adb	20220609165545 f92db027 elab.memtype%b
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210601075304 ed88f8fb system.storage_elements%b
D types.ads		20220609165545 873e82fb types%s
X 1 ada.ads
16K9*Ada 20e8 5|20r6 35r31 37r34 6|33r11
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|20w10 35r35 37r38 6|33r15
X 4 elab.ads
19K9*Elab 21e9 5|26r9 58r5 6|22r14 117r5
X 5 elab-memtype.ads
26K14*Memtype 4|19k9 5|58l10 58e17 6|22b19 117l10 117t17
27M9*Memory_Element 28r55
28A9*Memory_Array(27M9)<15|192M9> 31r34
31P9*Memory_Ptr(28A9) 32r31 36r7 38r23 42r25 42r61 44r30 45r28 47r31 48r29
. 50r31 51r29 53r31 54r29 56r32 57r30 6|24r25 24r61 35r30 40r28 45r31 54r29
. 63r31 72r29 81r31 90r29 99r32 108r30
35V13*To_Address[2|20]{10|67M9} 6|28s29 37s18 42s25 48s25 57s25 66s25 75s25
. 84s25 93s25 102s25 111s25
37V13*To_Memory_Ptr[2|20]{31P9} 6|28s14
42V14*"+"{31P9} 42>18 42>37 6|24b14 29l9 29t11
42p18 Base{31P9} 6|24b18 28r41
42m37 Off{15|192M9} 6|24b37 28r65
44U14*Write_U8 44>24 44>42 6|35b14 38l8 38t16
44p24 Mem{31P9} 6|35b24 37r30
44m42 Val{8|32M9} 6|35b42 37r43
45V13*Read_U8{8|32M9} 45>22 6|40b13 43l8 43t15
45p22 Mem{31P9} 6|40b22 42r37
47U14*Write_U32 47>25 47>43 6|63b14 70l8 70t17
47p25 Mem{31P9} 6|63b25 66r37
47m43 Val{8|34M9} 6|63b43 69r12
48V13*Read_U32{8|34M9} 48>23 6|72b13 79l8 79t16
48p23 Mem{31P9} 6|72b23 75r37
50U14*Write_I32 50>25 50>43 6|45b14 52l8 52t17
50p25 Mem{31P9} 6|45b25 48r37
50i43 Val{8|36I9} 6|45b43 51r12
51V13*Read_I32{8|36I9} 51>23 6|54b13 61l8 61t16
51p23 Mem{31P9} 6|54b23 57r37
53U14*Write_I64 53>25 53>43 6|81b14 88l8 88t17
53p25 Mem{31P9} 6|81b25 84r37
53i43 Val{8|37I9} 6|81b43 87r12
54V13*Read_I64{8|37I9} 54>23 6|90b13 97l8 97t16
54p23 Mem{31P9} 6|90b23 93r37
56U14*Write_Fp64 56>26 56>44 6|99b14 106l8 106t18
56p26 Mem{31P9} 6|99b26 102r37
56f44 Val{15|42F9} 6|99b44 105r12
57V13*Read_Fp64{15|42F9} 57>24 6|108b13 115l8 115t17
57p24 Mem{31P9} 6|108b24 111r37
X 6 elab-memtype.adb
31P9 Ghdl_U8_Ptr(8|32M9) 33r46
32V13 To_U8_Ptr[2|20]{31P9} 37s7 42s14
47i7 V{8|36I9} 48m11 48r11 49m27 49r27 51m7
56i7 V{8|36I9} 57m11 57r11 58m27 58r27 60r14
65m7 V{8|34M9} 66m11 66r11 67m27 67r27 69m7
74m7 V{8|34M9} 75m11 75r11 76m27 76r27 78r14
83i7 V{8|37I9} 84m11 84r11 85m27 85r27 87m7
92i7 V{8|37I9} 93m11 93r11 94m27 94r27 96r14
101f7 V{15|42F9} 102m11 102r11 103m27 103r27 105m7
110f7 V{15|42F9} 111m11 111r11 112m27 112r27 114r14
X 7 grt.ads
23K9*Grt 5|24r6 24r21 7|25e8
X 8 grt-types.ads
28K13*Types 5|24w10 24r25 8|223e14
32M9*Ghdl_U8<9|63M9> 5|44r48 45r47 6|31r35 35r48 40r47
34M9*Ghdl_U32<9|74M9> 5|47r49 48r48 6|63r49 65r11 72r48 74r11
36I9*Ghdl_I32<9|52I9> 5|50r49 51r48 6|45r49 47r11 54r48 56r11
37I9*Ghdl_I64<9|55I9> 5|53r49 54r48 6|81r49 83r11 90r48 92r11
X 9 interfac.ads
52I9*Integer_32<integer>
55I9*Integer_64<long_long_integer>
63M9*Unsigned_8
74M9*Unsigned_32
172F9*IEEE_Float_64<long_float>
X 10 system.ads
37K9*System 5|19w6 36r19 38r7 6|19w6 19r18 20r6 26r11 10|156e11
67M9*Address 5|36r26 38r14 6|33r37
X 13 s-stoele.ads
42K16*Storage_Elements 6|20w13 26r18 13|117e28
54I9*Storage_Offset<long_integer> 6|28r49
76V14*"+"{10|67M9} 6|28s47
X 15 types.ads
20K9*Types 5|22w6 22r17 15|193e10
42F9*Fp64<9|172F9> 5|56r50 57r49 6|99r50 101r11 108r49 110r11
192M9*Size_Type 5|28r32 31r48 42r43 6|24r43

