V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U elab.vhdl_context.debug%b  elab-vhdl_context-debug.adb  e8fac167 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W elab%s		elab.ads		elab.ali
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali
W elab.vhdl_values%s	elab-vhdl_values.adb	elab-vhdl_values.ali
W elab.vhdl_values.debug%s  elab-vhdl_values-debug.adb  elab-vhdl_values-debug.ali
Z interfaces%s		interfac.ads		interfac.ali
W simple_io%s		simple_io.adb		simple_io.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W types%s		types.ads		types.ali
W utils_io%s		utils_io.adb		utils_io.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali

U elab.vhdl_context.debug%s  elab-vhdl_context-debug.ads  ae37c96f EE NE OO PK
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_context.ads	20220609165545 f2560b0b elab.vhdl_context%s
D elab-vhdl_context-debug.ads  20220609165545 5c61c264 elab.vhdl_context.debug%s
D elab-vhdl_context-debug.adb  20220609165545 515df02a elab.vhdl_context.debug%b
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_values.ads	20220609165545 8f698c4c elab.vhdl_values%s
D elab-vhdl_values-debug.ads  20220609165545 682d252f elab.vhdl_values.debug%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D simple_io.ads		20220609165545 f00931a1 simple_io%s
D system.ads		20210601075304 4635ec04 system%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D utils_io.ads		20220609165545 9a52d52e utils_io%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-annotations.ads	20220609165545 5b61b848 vhdl.annotations%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 9 elab.ads
19K9*Elab 21e9 12|19r9 22r5 13|24r6 24r34 26r14 73r5
X 11 elab-vhdl_context.ads
27K14*Vhdl_Context 9|19k9 11|255e22 12|19r14 22r10 13|26r19 73r10
32P9*Synth_Instance_Acc(31R9) 12|20r43 21r38 13|27r43 52r40 69r38
80V13*Get_Source_Scope{54|7174I12} 13|30s44 60s40
190n7 Obj_None{188E9} 13|35r18
191n7 Obj_Object{188E9} 13|37r18
192n7 Obj_Subtype{188E9} 13|41r18
193n7 Obj_Instance{188E9} 13|45r18 63r37
196e19*Kind{188E9} 13|34r32 63r30
201r13*Obj{15|106R9} 13|40r47
203p13*T_Typ{14|97P9} 13|44r44
205p13*I_Inst{32P9} 13|64r49
209A9 Objects_Array(196R9)<50|24I9>
253a7*Objects{209A9} 13|31r21 34r20 40r35 44r32 62r21 63r18 64r37
X 12 elab-vhdl_context-debug.ads
19K27*Debug 11|27k14 12|22l23 22e28 13|26b32 73l23 73t28
20U14*Debug_Synth_Instance 20>36 13|27b14 50l8 50t28
20p36 Inst{11|32P9} 13|27b36 30r62 31r16 34r15 40r30 44r27
21U14*Debug_Elab_Tree 21>31 13|69b14 72l8 72t23
21p31 Inst{11|32P9} 13|69b31 71r26
X 13 elab-vhdl_context-debug.adb
31i11 I<integer> 32r28 34r29 40r44 44r41
52U14 Debug_Elab_Tree_1 52b14 52>33 52>60 64s13 67l8 67t25 71s7
52p33 Inst{11|32P9} 55r10 60r58 62r16 63r13 64r32
52i60 Level{natural} 54r19 64r57
62i11 I<integer> 63r27 64r46
X 14 elab-vhdl_objtypes.ads
97P9*Type_Acc(96R9)
X 15 elab-vhdl_values.ads
31K14*Vhdl_Values 13|24r11 24r39 15|200e21
X 16 elab-vhdl_values-debug.ads
19K26*Debug 13|24w23 24r51 16|29e27
20U14*Debug_Valtyp 13|40s16
22U14*Debug_Typ 13|44s16
X 25 interfac.ads
74M9*Unsigned_32
X 30 simple_io.ads
17K9*Simple_IO 13|20w6 20r21 30|27e14
18U14*Put 13|33s10 38s16 39s16 42s16 43s16 46s16
20U14*Put_Line 13|29s7 36s16 56s10 60s7
21U14*New_Line 13|47s16
X 47 types.ads
20K9*Types 13|19w6 19r17 47|193e10
27I9*Int32<integer>
39M9*Uns32<25|74M9> 13|32r21
X 48 utils_io.ads
21K9*Utils_IO 13|21w6 21r20 48|34e13
23U14*Put_Indent 13|54s7
29U14*Put_Uns32 13|32s10
X 49 vhdl.ads
17K9*Vhdl 13|23r6 30r21 60r17 49|19e9
X 51 vhdl-errors.ads
21K14*Errors 13|23w11 30r26 60r22 51|130e16
92V13*Disp_Node{string} 13|30s33 60s29
X 54 vhdl-nodes.ads
7174I12*Node{55|21I9}
X 55 vhdl-nodes_priv.ads
21I9*Node_Type<47|27I9>

