V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U elab.vhdl_context%b	elab-vhdl_context.adb	501a0d8e OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali  ED
W elab%s		elab.ads		elab.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W tables%s		tables.adb		tables.ali  ED
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U elab.vhdl_context%s	elab-vhdl_context.ads	3d9893d5 BN EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W elab%s		elab.ads		elab.ali
W elab.vhdl_objtypes%s	elab-vhdl_objtypes.adb	elab-vhdl_objtypes.ali
W elab.vhdl_values%s	elab-vhdl_values.adb	elab-vhdl_values.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.annotations%s	vhdl-annotations.adb	vhdl-annotations.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_context.ads	20220609165545 f2560b0b elab.vhdl_context%s
D elab-vhdl_context.adb	20220609165545 c61db584 elab.vhdl_context%b
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_values.ads	20220609165545 8f698c4c elab.vhdl_values%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D lists.ads		20220609165545 9e7e321b lists%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-memory.ads		20210601075304 597d6634 system.memory%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stalib.adb		20210601075304 f2fe2716 system.standard_library%b
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D tables.adb		20220609165545 fe1a89b0 tables%b
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-annotations.ads	20220609165545 5b61b848 vhdl.annotations%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 1 ada.ads
16K9*Ada 20e8 14|19r6 123r35
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 14|19w10 123r39
X 9 dyn_tables.ads
34A9*Table_Type(13|32P9)<13|37I9>
37A12*Big_Table_Type{34A9[49|38[14|35]]}<13|37I9>
43P9*Table_Thin_Ptr(37A12[49|38[14|35]])
X 11 elab.ads
19K9*Elab 21e9 13|24r6 24r30 25r6 25r28 27r9 255r5 14|26r14 605r5
X 13 elab-vhdl_context.ads
27K14*Vhdl_Context 11|19k9 13|182E9 255l10 255e22 14|26b19 605l10 605t22
31R9*Synth_Instance_Type 32r38 211c9 211d30 254e14 14|53r13 101r18 124r10
. 142r18
32P9*Synth_Instance_Acc(31R9) 34r20 40r37 45r17 46r13 57r16 58r13 60r54 63r16
. 64r13 67r16 67r59 69r16 69r60 71r30 74r32 76r40 77r41 80r38 83r41 84r40
. 86r42 87r41 89r43 90r42 94r41 95r42 96r46 97r45 98r45 99r45 102r18 104r40
. 114r46 116r46 119r52 120r52 122r48 124r44 127r52 129r44 131r51 133r51 136r18
. 141r18 144r18 146r18 150r39 155r35 159r18 159r57 163r18 166r18 166r58 168r18
. 168r45 174r18 177r46 178r44 179r45 180r40 183r14 205r22 232r18 236r16 246r21
. 247r20 14|36r31 41r37 78r16 79r13 84r13 121r54 124r31 136r16 137r13 140r13
. 163r16 163r59 169r16 169r60 175r30 180r32 185r38 190r41 191r40 196r40 201r46
. 212r41 218r42 224r41 229r43 235r42 240r41 241r42 248r46 249r45 254r45 255r44
. 260r40 278r18 291r18 299r40 314r18 329r18 340r46 342r46 352r52 353r52 365r18
. 375r48 377r44 394r51 396r51 407r18 408r13 410r16 417r18 417r57 422r52 424r44
. 426r18 440r18 440r58 448r18 448r45 456r18 462r39 515r17 516r13 525r26 542r29
. 573r34 577r18 584r18 587r18 593r46 594r44 600r45 601r40
34p4*Root_Instance{32P9} 14|52m7 68r27
37I9*Instance_Id_Type<integer> 38r33 41r36 218r12 14|37r27 42r36 125r21
38i4*First_Instance_Id{37I9} 14|38r26
40V13*Get_Instance_Id{37I9} 40>30 42r19 14|41b13 45l8 45t23
40p30 Inst{32P9} 14|41b30 44r14
44V13*Get_Instance_By_Scope{32P9} 45>7 45>37 14|412s17 514b13 560l8 560t29
. 579s19 589s19
45p7 Syn_Inst{32P9} 14|515b7 527r27 544r30 555r43
45p37 Scope{53|76P9} 14|515b37 518r22 520r12 529r44 530r52 539r16 546r48
. 555r53
50U14*Make_Root_Instance 14|47b14 69l8 69t26
53U14*Free_Base_Instance 14|71b14 75l8 75t26
56V13*Make_Elab_Instance{32P9} 57>7 57>36 57>48 14|77b13 119l8 119t26 428s19
57p7 Parent{32P9} 14|78b7 106r51
57i36 Blk{57|7174I12} 14|78b36 81r49 86r20 88r52 95r35 108r55
57i48 Config{57|7174I12} 14|78b48 110r55
60U14*Free_Elab_Instance 60=34 14|121b14 133l8 133t26
60p34 Synth_Inst{32P9} 14|121b34 125r41 127m19
62V13*Make_Elab_Generate_Instance{32P9} 63>7 63>36 63>48 63>63 14|135b13
. 160l8 160t35
63p7 Parent{32P9} 14|136b7 147r51
63i36 Blk{57|7174I12} 14|136b36 139r49 149r55
63i48 Config{57|7174I12} 14|136b48 151r55
63i63 Len{natural} 14|136b63 142r69
66V13*Get_Generate_Sub_Instance{32P9} 67>7 67>36 14|162b13 166l8 166t33
67p7 Parent{32P9} 14|163b7 165r14
67i36 Idx{positive} 14|163b36 165r48
68U14*Set_Generate_Sub_Instance 69>7 69>36 69>52 14|168b14 173l8 173t33
69p7 Parent{32P9} 14|169b7 172r7
69i36 Idx{positive} 14|169b36 172r41
69p52 Child{32P9} 14|169b52 172r65
71V13*Is_Error{boolean} 71>23 72r19 14|175b13 178l8 178t16
71p23 Inst{32P9} 14|175b23 177r14
74U14*Set_Error 74>25 14|180b14 183l8 183t17
74p25 Inst{32P9} 14|180b25 182r7
76V13*Get_Instance_Const{boolean} 76>33 14|196b13 199l8 199t26
76p33 Inst{32P9} 14|196b33 198r14
77U14*Set_Instance_Const 77>34 77>61 14|212b14 216l8 216t26
77p34 Inst{32P9} 14|212b34 214r64 215r7
77b61 Val{boolean} 14|212b61 214r26 215r24
80V13*Get_Source_Scope{57|7174I12} 80>31 14|185b13 188l8 188t24
80p31 Inst{32P9} 14|185b31 187r14
83V13*Get_Instance_Parent{32P9} 83>34 14|190b13 194l8 194t27
83p34 Inst{32P9} 14|190b34 193r14
86U14*Set_Instance_Config 86>35 86>62 14|218b14 222l8 222t27
86p35 Inst{32P9} 14|218b35 220r22 221r7
86i62 Config{57|7174I12} 14|218b62 221r22
87V13*Get_Instance_Config{57|7174I12} 87>34 14|224b13 227l8 227t27
87p34 Inst{32P9} 14|224b34 226r14
89U14*Set_Instance_Foreign 89>36 89>63 14|229b14 233l8 233t28
89p36 Inst{32P9} 14|229b36 231r22 232r7
89i63 N{51|27I9} 14|229b63 232r23
90V13*Get_Instance_Foreign{51|27I9} 90>35 14|235b13 238l8 238t28
90p35 Inst{32P9} 14|235b35 237r14
94U14*Add_Extra_Instance 94>34 95>34 14|240b14 246l8 246t26
94p34 Inst{32P9} 14|240b34 244r27 245r7
95p34 Extra{32P9} 14|241b34 243r22 244r7 245r27
96V13*Get_First_Extra_Instance{32P9} 96>39 14|248b13 252l8 252t32
96p39 Inst{32P9} 14|248b39 251r14
98V13*Get_Next_Extra_Instance{32P9} 98>38 14|254b13 258l8 258t31
98p38 Inst{32P9} 14|254b38 257r14
101U14*Create_Object 102>7 102>38 102>51 14|290b14 297l8 297t21
102p7 Syn_Inst{32P9} 14|291b7 295r22 296r28
102i38 Decl{57|7174I12} 14|291b38 293r49 296r38
102r51 Vt{16|106R9} 14|291b51 296r44
104U14*Create_Signal 104>29 105>29 106>29 107>29 14|299b14 311l8 311t21
104p29 Syn_Inst{32P9} 14|299b29 307r22 310r7
105i29 Decl{57|7174I12} 14|300b29 304r49
106p29 Typ{15|97P9} 14|301b29 309r14
107p29 Init{16|66P9} 14|302b29 309r49
110V13*Get_Nbr_Signal{16|73M9} 14|30b13 33l8 33t22
114U14*Create_Sub_Instance 114>35 115>35 116>35 14|340b14 350l8 350t27
114p35 Syn_Inst{32P9} 14|340b35 346r22 347r22 348r7
115i35 Stmt{57|7174I12} 14|341b35 344r49
116p35 Sub_Inst{32P9} 14|342b35 349r55
119U14*Create_Component_Instance 119>41 120>41 14|352b14 362l8 362t33
119p41 Syn_Inst{32P9} 14|352b41 355r43 358r22 359r22 360r7
120p41 Sub_Inst{32P9} 14|353b41 361r45
122U14*Create_Package_Object 122>37 123>37 124>37 125>37 14|375b14 392l8
. 392t29 431s10 434s10
122p37 Syn_Inst{32P9} 14|375b37 383r25 384r25 387r25 388r25 390r7
123i37 Decl{57|7174I12} 14|376b37 380r49
124p37 Inst{32P9} 14|377b37 391r54
125b37 Is_Global{boolean} 14|378b37 382r10
127V13*Create_Package_Instance{32P9} 127>38 128>38 14|422b13 437l8 437t31
127p38 Parent_Inst{32P9} 14|422b38 428r39 431r33 434r33
128i38 Pkg{57|7174I12} 14|423b38 428r52 429r32 431r46 434r46
131U14*Create_Package_Interface 131>40 132>40 133>40 14|394b14 404l8 404t32
131p40 Syn_Inst{32P9} 14|394b40 400r22 401r22 402r7
132i40 Decl{57|7174I12} 14|395b40 398r49
133p40 Inst{32P9} 14|396b40 403r54
135U14*Create_Subtype_Object 136>7 136>38 136>51 14|364b14 373l8 373t29
136p7 Syn_Inst{32P9} 14|365b7 370r22 371r22 372r7
136i38 Decl{57|7174I12} 14|365b38 368r49
136p51 Typ{15|97P9} 14|365b51 367r22 372r70
140U14*Create_Object_Force 141>7 141>38 141>51 14|277b14 288l8 288t27 296s7
141p7 Syn_Inst{32P9} 14|278b7 283r10 285r20 287r7
141i38 Decl{57|7174I12} 14|278b38 280r49
141r51 Vt{16|106R9} 14|278b51 284r20 287r67
143U14*Replace_Signal 144>7 144>38 144>51 14|313b14 326l8 326t22
144p7 Syn_Inst{32P9} 14|314b7 317r30
144i38 Decl{57|7174I12} 14|314b38 316r49
144r51 Vt{16|106R9} 14|314b51 320r36 323r18
145U14*Mutate_Object 146>7 146>38 146>51 14|328b14 338l8 338t21
146p7 Syn_Inst{32P9} 14|329b7 332r30
146i38 Decl{57|7174I12} 14|329b38 331r49
146r51 Vt{16|106R9} 14|329b51 335r36 337r18
148R9*Destroy_Type 149r36 151r41 152r41 182c9 186e14 14|461r36 469r41 492r41
149U14*Destroy_Init 149<28 150>28 14|461b14 467l8 467t20
149r28 D{148R9} 14|461b28 464m7
150p28 Syn_Inst{32P9} 14|462b28 464r21 466r21
151U14*Destroy_Object 151=30 151>55 14|469b14 490l8 490t22
151r30 D{148R9} 14|469b30 474r28 478r17 482r10 486r17 487m10 489r7
151i55 Decl{57|7174I12} 14|469b55 471r49
152U14*Destroy_Finish 152=30 14|492b14 512l8 512t22
152r30 D{148R9} 14|492b30 494r10 499r10 499r20 505r16 505r27 506r13 511r7
. 511r30
155V13*Get_Value{16|106R9} 155>24 155>55 14|573b13 581l8 581t17
155p24 Syn_Inst{32P9} 14|573b24 579r42
155i55 Obj{57|7174I12} 14|573b54 576r49
158V13*Get_Package_Object{32P9} 159>7 159>38 14|416b13 420l8 420t26
159p7 Syn_Inst{32P9} 14|417b7 419r34
159i38 Pkg{57|7174I12} 14|417b38 419r54
162V13*Get_Subtype_Object{15|97P9} 163>7 163>38 14|583b13 591l8 591t26
163p7 Syn_Inst{32P9} 14|584b7 589r42
163i38 Decl{57|7174I12} 14|584b38 586r49
165V13*Get_Sub_Instance{32P9} 166>7 166>38 14|439b13 445l8 445t24
166p7 Syn_Inst{32P9} 14|440b7 444r14
166i38 Stmt{57|7174I12} 14|440b38 442r49
167V13*Get_Component_Instance{32P9} 168>7 14|447b13 453l8 453t30
168p7 Syn_Inst{32P9} 14|448b7 450r43 452r14
171V13*Get_Parent_Scope{53|76P9} 171>31 14|562b13 571l8 571t24
171i31 Blk{57|7174I12} 14|562b31 566r29
173U14*Set_Uninstantiated_Scope 174>7 174>38 14|455b14 459l8 459t32
174p7 Syn_Inst{32P9} 14|456b7 458r7
174i38 Bod{57|7174I12} 14|456b38 458r42
177U14*Set_Caller_Instance 177>35 178>35 14|593b14 598l8 598t27
177p35 Syn_Inst{32P9} 14|593b35 596r22 597r7
178p35 Caller{32P9} 14|594b35 597r26
179V13*Get_Caller_Instance{32P9} 179>34 14|600b13 604l8 604t27
179p34 Syn_Inst{32P9} 14|600b34 603r14
183p7*Inst{32P9} 14|464m13 474r30 482r12 489r9 499r22 506r15 511r9
184i7*First{53|24I9} 14|465m13 486r19 487m12 494r12 505r18 511r32
185i7*Last{53|24I9} 14|466m13 478r19 499r12 505r29
188E9 Obj_Kind 194e7 196r26
190n7 Obj_None{188E9} 196r38 198r15 14|67r65 116r62 157r62 269r49 283r46
. 347r63 358r53 371r58 383r65 482r39 489r41 506r40
191n7 Obj_Object{188E9} 200r15 14|285r60 287r48 310r48 319r33 334r33
192n7 Obj_Subtype{188E9} 202r15 14|205r38 372r48
193n7 Obj_Instance{188E9} 204r15 14|172r51 348r53 360r43 390r52 402r52
196R9 Obj_Type 196d19 207e14 209r63 14|317r13 332r13
196e19*Kind{188E9} 197r12 14|67m57 116m54 157m54 205r30 269r41 283r39 285m52
. 287m40 310m40 319r26 334r26 347r56 348m45 358r46 360m35 371r51 372m40 383r58
. 390m44 402m44 482r32 489m33 506r32
201r13*Obj{16|106R9} 14|286m52 287m60 310m60 320r26 321r26 323m11 335r26
. 337m11 580r43
203p13*T_Typ{15|97P9} 14|372m61 590r43
205p13*I_Inst{32P9} 14|165r54 349m45 361m35 391m44 403m44 413r45 444r48 452r38
209A9 Objects_Array(196R9)<53|24I9> 253r17
211i30*Max_Objs{53|24I9} 253r37 14|53m34 101m39 142m39 355r52 450r52
212b7*Is_Const{boolean} 14|54m34 102m39 143m39 198r19 215m12
216b7*Is_Error{boolean} 14|55m34 103m39 144m39 177r19 182m12
218i7*Id{37I9} 14|44r19 56m34 104m39 125r52 145m39
222p7*Block_Scope{53|76P9} 14|57m34 105m39 146m39 474r35 529r30
229p7*Uninst_Scope{53|76P9} 14|59m34 107m39 148m39 458m16 530r37 546r33
232p7*Up_Block{32P9} 14|58m34 106m39 147m39 193r19 384r34 387r34 400r31 534r38
. 549r38
236p7*Caller{32P9} 14|61m34 109m39 150m39 596r31 597m16 603r23
239i7*Source_Scope{57|7174I12} 14|60m34 108m39 149m39 187r19
242i7*Config{57|7174I12} 14|62m34 110m39 151m39 220r27 221m12 226r19
243i7*Foreign{51|27I9} 14|63m34 111m39 152m39 231r27 232m12 237r19
246p7*Extra_Units{32P9} 14|64m34 112m39 153m39 244r32 245m12 251r19
247p7*Extra_Link{32P9} 14|65m34 113m39 154m39 243r28 244m13 257r19
250i7*Elab_Objects{53|24I9} 14|66m34 114m39 155m39 204r26 268r27 274m16 466r30
. 499r27 511m14
253a7*Objects{209A9} 14|67m34 115m39 156m39 165r21 172m14 205r18 269r26 283r19
. 285r29 287m16 310m16 317m39 332m39 347r31 348m16 358r31 360m16 371r31 372m16
. 383r34 390m16 402m16 413r21 444r23 452r23 482r17 489m14 506r20 580r23 590r23
X 14 elab-vhdl_context.adb
28m4 Sig_Nbr{16|73M9} 32r14 308m7 308r18 309r40
35K12 Inst_Tables[49|37] 56r40 68r7 104r45 117r7 128r15 129r10 131r10 145r45
. 158r7
81p7 Info{53|76P9} 90r19 98r22
82p7 Scope{53|76P9} 88m10 90m10 93r10 105r54
83i7 Nbr_Objs{53|24I9} 96m10 98m10 101r51
84p7 Res{13|32P9} 101m7 117r27 118r14
123U17 Deallocate[7|20] 127s7
125i7 Id{13|37I9} 128r10 131r29
139p7 Info{53|76P9} 146r54
140p7 Res{13|32P9} 142m7 158r27 159r14
201V13 Check_Set_Instance_Const{boolean} 201b13 201>39 210l8 210t32 214s38
201p39 Inst{13|32P9} 204r21 205r13
204i11 I<integer> 205r27
260U14 Create_Object 260b14 260>29 261>29 262>29 275l8 275t21 295s7 307s7
. 346s7 359s7 370s7 388s10 401s7
260p29 Syn_Inst{13|32P9} 268r18 269r17 274r7
261i29 Slot{53|24I9} 268r10 269r35 274r32
262i29 Num{53|24I9} 274r39
280p7 Info{53|76P9} 283r28 285r38 287r25
293p7 Info{53|76P9} 295r32
304p7 Info{53|76P9} 307r32 310r25
305r7 Vt{16|106R9} 309m7 310r67
316p7 Info{53|76P9} 317r48
317r7 Obj{13|196R9} 319r22 320r22 321r22 323r7
331p7 Info{53|76P9} 332r48
332r7 Obj{13|196R9} 334r22 335r22 337r7
344p7 Info{53|76P9} 346r32 347r40 348r25
355i7 Slot{53|24I9} 357r22 358r40 359r32 360r25
368p7 Info{53|76P9} 370r32 371r40 372r25
380p7 Info{53|76P9} 383r43 388r35 390r25
398p7 Info{53|76P9} 401r32 402r25
406V13 Get_Package_Object{13|32P9} 406b13 407>7 407>38 414l8 414t26 419s14
. 555s23
407p7 Syn_Inst{13|32P9} 412r40
407p38 Info{53|76P9} 412r50 413r30
410p7 Parent{13|32P9} 412m7 413r14
426p7 Syn_Inst{13|32P9} 428m7 431r51 434r51 436r14
442p7 Info{53|76P9} 444r32
450i7 Slot{53|24I9} 452r32
471p7 Info{53|76P9} 472r43 474r10
472i7 Slot{53|24I9} 478r10 482r26 486r10 487r21 489r23
505i11 I<integer> 506r29
525p16 Current{13|32P9} 527m16 528r22 529r22 530r29 532r29 534m19 534r30
542p19 Current{13|32P9} 544m19 545r25 546r25 547r32 549m19 549r30
564i7 Parent{57|7174I12} 566m7 567r20 568m10 568r43 570r24
576p7 Info{53|76P9} 579r52 580r32
577p7 Obj_Inst{13|32P9} 579m7 580r14
586p7 Info{53|76P9} 589r52 590r32
587p7 Obj_Inst{13|32P9} 589m7 590r14
X 15 elab-vhdl_objtypes.ads
28K14*Vhdl_Objtypes 13|24w11 24r35 15|316e23
97P9*Type_Acc(96R9) 13|106r35 136r57 163r58 203r21 14|301r35 365r57 584r58
X 16 elab-vhdl_values.ads
31K14*Vhdl_Values 13|25w11 25r33 16|200e21
45n7*Value_Signal{36E9} 14|321r41
66P9*Value_Acc(64R9) 13|107r36 14|302r36
73M9*Signal_Index_Type<51|39M9> 13|110r35 14|28r14 30r35
74m4*No_Signal_Index{73M9} 14|28r35
76e21*Kind{36E9} 14|321r34
106R9*Valtyp 13|102r56 141r56 144r56 146r56 156r30 201r19 14|278r56 291r56
. 305r12 314r56 329r56 574r30 16|109e14
107p7*Typ{15|97P9} 14|320r30 320r39 335r30 335r39
108p7*Val{66P9} 14|321r30
111r4*No_Valtyp{106R9} 14|286r59
132V13*Create_Value_Signal{66P9} 14|309s19
X 25 interfac.ads
74M9*Unsigned_32
X 31 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 49 tables.ads
27+9 Table_Component_Type 14|36r7
28E9 Table_Index_Type 14|37r7
33*4 Table_Low_Bound{28E9} 14|38r7
36i4 Table_Initial{positive} 14|39r7
37k9*Tables 14|21w6 35r31 49|82e11
48p4*Table{9|43P9[38[14|35]]} 14|131r22[35]
55V13*Last{13|37I9} 14|56s52[35] 104s57[35] 128s27[35] 145s57[35]
67U14*Decrement_Last 14|129s22[35]
75U14*Append 14|68s19[35] 117s19[35] 158s19[35]
X 51 types.ads
20K9*Types 13|19w6 19r17 51|193e10
27I9*Int32<integer> 13|89r67 90r69 243r17 14|229r67 235r69
39M9*Uns32<25|74M9>
169X4*Internal_Error 14|272r16 476r16 480r16 484r16 501r16 507r19 536r22
. 551r25 558r19
X 52 vhdl.ads
17K9*Vhdl 13|21r6 21r28 22r6 22r22 14|23r6 23r23 24r6 88r29 568r20 52|19e9
X 53 vhdl-annotations.ads
20K14*Annotations 13|21w11 21r33 53|163e21
24I9*Object_Slot_Type<integer> 13|184r15 185r14 209r33 211r41 250r22 14|83r18
. 142r51 165r30 172r23 261r36 262r35 355r23 450r23 465r22 472r23 494r20
39n7*Kind_Block{37E9} 14|521r15
39n19*Kind_Process{37E9} 14|523r14
39n33*Kind_Frame{37E9} 14|522r14
39n61*Kind_Package{37E9} 14|538r15
76P9*Sim_Info_Acc(75R9) 13|45r44 171r50 222r21 229r22 14|81r23 82r15 139r23
. 280r23 293r23 304r23 316r23 331r23 344r23 368r23 380r23 398r23 407r45 442r23
. 471r23 515r44 562r50 576r23 586r23
79e24*Kind{37E9} 14|520r18
90i13*Nbr_Objects{24I9} 14|53r58 98r27
95i19*Inst_Slot{24I9} 14|346r37 347r45 348r30 444r37
101i19*Pkg_Slot{24I9} 14|383r48 388r40 390r30 401r37 402r30 413r35
102p19*Pkg_Parent{76P9} 14|412r55 539r22
116p13*Obj_Scope{76P9} 14|474r15 579r57 589r57
119i13*Slot{24I9} 14|283r33 285r43 287r30 295r37 307r37 310r30 317r53 332r53
. 370r37 371r45 372r30 472r48 580r37 590r37
149p4*Global_Info{76P9} 14|53r46 57r49
157V13*Get_Info{76P9} 14|81s39 88s19 139s39 280s39 293s39 304s39 316s39 331s39
. 344s39 368s39 380s39 398s39 419s44 442s39 458s32 471s39 570s14 576s39 586s39
X 54 vhdl-errors.ads
21K14*Errors 14|23w11 23r28 54|130e16
61U14*Error_Msg_Elab 14|271s10
X 57 vhdl-nodes.ads
24K14*Nodes 13|22w11 22r27 57|9512e15
4864n7*Iir_Kind_Design_Unit{4857E9} 14|429r40
4962n7*Iir_Kind_Foreign_Module{4857E9} 14|95r42
4972n7*Iir_Kind_Architecture_Body{4857E9} 14|86r27 567r30
7173I12*Iir{58|21I9}
7174I12*Node{58|21I9} 13|57r42 57r57 63r42 63r57 80r65 86r71 87r68 102r45
. 105r36 115r42 123r44 128r44 132r51 136r45 141r45 144r45 146r45 151r62 155r61
. 159r44 163r45 166r45 171r37 174r44 239r22 242r16 14|78r42 78r57 136r42
. 136r57 185r65 218r71 224r68 278r45 291r45 300r36 314r45 329r45 341r42 365r45
. 376r44 395r51 417r44 423r44 440r45 456r44 469r62 562r37 564r16 573r60 584r45
7177i4*Null_Node{7174I12} 14|60r50 62r50 220r36 428r57
7187V14*"="=7187:69{boolean} 14|220r34
7582V13*Get_Kind{4857E9} 14|86s10 95s25 429s10 567s10
8961V13*Get_Parent{7173I12} 14|429s20 566s17
X 58 vhdl-nodes_priv.ads
21I9*Node_Type<51|27I9>
X 61 vhdl-utils.ads
20K14*Utils 14|24w11 88r34 568r25 61|437e15
303V13*Get_Entity{57|7173I12} 14|88s40 568s31

