V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U errorout%b		errorout.adb		d4ca92a6 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W files_map%s		files_map.adb		files_map.ali
Z interfaces%s		interfac.ads		interfac.ali
W name_table%s		name_table.adb		name_table.ali
W str_table%s		str_table.adb		str_table.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U errorout%s		errorout.ads		eefde277 EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W types%s		types.ads		types.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D errorout.ads		20220609165545 69c3608c errorout%s
D errorout.adb		20220609165545 f717db06 errorout%b
D files_map.ads		20220609165545 817c9f5f files_map%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D str_table.ads		20220609165545 9e394dc2 str_table%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-imenne.ads		20210601075304 614c06c0 system.img_enum_new%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-imguns.ads		20210601075304 9ff43cf7 system.img_uns%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 5 errorout.ads
18K9*Errorout 292E9 343l5 343e13 6|21b14 432l5 432t13
19X4*Compilation_Error
22i4*Nbr_Errors{natural} 6|269r13 278m10 278r24 282r40
25i4*Max_Nbr_Errors{natural} 6|269r26 282r53
27E9*Msgid_Type 143e7 146r30 149r34 208r31 232r12 6|244r31 250r16
30n7*Msgid_Note{27E9}
35n7*Warnid_Library{27E9} 147r12 323r7
38n7*Warnid_Deprecated_Option{27E9} 326r11
41n7*Warnid_Unexpected_Option{27E9} 326r38
44n7*Warnid_Missing_Xref{27E9} 334r34
47n7*Warnid_Default_Binding{27E9} 333r56
50n7*Warnid_Binding{27E9} 323r24
53n7*Warnid_Port{27E9} 323r41
56n7*Warnid_Reserved_Word{27E9} 332r27
59n7*Warnid_Pragma{27E9} 325r11
62n7*Warnid_Nested_Comment{27E9} 330r58
65n7*Warnid_Directive{27E9} 332r50
68n7*Warnid_Parenthesis{27E9} 333r11
71n7*Warnid_Vital_Generic{27E9} 334r11
74n7*Warnid_Delayed_Checks{27E9} 333r32
77n7*Warnid_Body{27E9} 330r28
81n7*Warnid_Specs{27E9} 324r48
84n7*Warnid_Universal{27E9} 331r11
88n7*Warnid_Port_Bounds{27E9} 331r30
91n7*Warnid_Runtime_Error{27E9} 324r11
94n7*Warnid_Delta_Cycle{27E9} 330r7
97n7*Warnid_No_Wait{27E9} 328r11
100n7*Warnid_Shared{27E9} 323r55
103n7*Warnid_Hide{27E9} 324r63
107n7*Warnid_Unused{27E9} 336r11
111n7*Warnid_Nowrite{27E9} 327r11
114n7*Warnid_Others{27E9} 332r11
117n7*Warnid_Pure{27E9} 324r34
120n7*Warnid_Analyze_Assert{27E9} 325r27
123n7*Warnid_Attribute{27E9} 325r51
127n7*Warnid_Useless{27E9} 328r28
130n7*Warnid_No_Assoc{27E9} 335r11
133n7*Warnid_Static{27E9} 147r30 330r42
136n7*Msgid_Warning{27E9} 150r36 329r11
139n7*Msgid_Error{27E9} 6|260r20 267r27 272r32 282r19 390r19
142n7*Msgid_Fatal{27E9}
146E12*Msgid_Warnings{27E9} 150r12 155r33 158r35 161r38 226r39 6|53r35 58r38
. 73r33 75r32 254r16 393r39
149E12*Msgid_All_Warnings{27E9} 164r34 320r36 6|63r34 68r36 259r16
155V13*Warning_Image{string} 155>28 6|73b13 99l8 99t21
155e28 Id{146E12} 6|73b28 75r54
158U14*Enable_Warning 158>30 158>51 6|53b14 56l8 56t22
158e30 Id{146E12} 6|53b30 55r25
158b51 Enable{boolean} 6|53b51 55r40
161V13*Is_Warning_Enabled{boolean} 161>33 6|58b13 61l8 61t26 254s44
161e33 Id{146E12} 6|58b33 60r32
164U14*Warning_Error 164>29 164>54 6|63b14 66l8 66t21
164e29 Id{149E12} 6|63b29 65r25
164b54 As_Error{boolean} 6|63b54 65r38
167A9*Warnings_Setting(315R9) 171r47 173r46 320c9 322r32 6|51r23 101r47 111r46
171U14*Save_Warnings_Setting 171<37 6|101b14 104l8 104t29
171a37 Res{167A9} 6|101b37 103m7
172U14*Disable_All_Warnings 6|106b14 109l8 109t28
173U14*Restore_Warnings_Setting 173>40 6|111b14 114l8 114t32
173a40 Res{167A9} 6|111b40 113r27
175R9*Earg_Type 176r49 191r44 192r38 193r40 194r47 195r36 196r36 284r52 285r53
. 286r55 287r56 288r57 289r52 290r53 292c9 292d20 311e14 6|118r44 123r38
. 128r40 133r36 138r36 143r47 315r28 398r52 403r53 408r57 413r52 418r53 423r55
. 428r56
176A9*Earg_Arr(175R9)<integer> 179r24 212r33 223r52 313r24 6|248r33 388r52
179a4*No_Eargs{176A9} 212r45 223r64 313c4 6|248r45 388r64
191V14*"+"{175R9} 191>18 6|118b14 121l9 121t11
191m18 V{24|121M9} 6|118b18 120r49
192V14*"+"{175R9} 192>18 6|123b14 126l9 126t11
192i18 V{24|70I9} 6|123b18 125r42
193V14*"+"{175R9} 193>18 6|128b14 131l9 131t11
193e18 V{character} 6|128b18 130r46
194V14*"+"{175R9} 194>18 6|143b14 146l9 146t11
194r18 V{24|90R9} 6|143b18 145r49
195V14*"+"{175R9} 195>18 6|133b14 136l9 136t11
195m18 V{24|39M9} 6|133b18 135r48
196V14*"+"{175R9} 196>18 6|138b14 141l9 141t11
196i18 V{24|27I9} 6|138b18 140r48
199V14*"+"{24|135R9} 199>18 6|148b14 155l9 155t11
199m18 L{24|121M9} 6|148b18 153r10
202E9*Report_Origin 203e59 209r35 231r16 6|245r35
203n7*Option{202E9} 6|272r24 390r32 395r23
203n15*Library{202E9}
203n24*Scan{202E9}
203n30*Parse{202E9}
203n37*Semantic{202E9}
203n47*Elaboration{202E9}
208U14*Report_Msg 208>26 209>26 210>26 211>26 212>26 6|244b14 372l8 372t18
. 390s7 395s7
208e26 Id{27E9} 6|244b26 254r10 254r64 259r10 259r62 262r20 264r28
209e26 Origin{202E9} 6|245b26 286r15
210r26 Loc{24|135R9} 6|246b26 286r31 286r41 286r51
211a26 Msg{string} 6|247b26 299r15 302r21 303r16 304r40 306r35 308r26 365r34
212a26 Args{176A9} 6|248b26 301r18 315r46 368r32
217U14*Report_Start_Group 6|374b14 379l8 379t26
218U14*Report_End_Group 6|381b14 386l8 386t24
223U14*Error_Msg_Option 223>32 223>45 6|388b14 391l8 391t24
223a32 Msg{string} 6|388b32 390r57
223a45 Args{176A9} 6|388b45 390r62
226U14*Warning_Msg_Option 226>34 226>55 6|393b14 396l8 396t26
226e34 Id{146E12} 6|393b34 395r19
226a55 Msg{string} 6|393b55 395r48
230R9*Error_Record 247e14 249r56 274r50 280r37 339r32 6|41r32 189r37 251r13
231e7*Origin{202E9}
232e7*Id{27E9}
235m7*File{24|97M9} 6|45r44 46r30 199r25
239i7*Line{natural} 6|45r52
242i7*Offset{natural} 6|46r48
246i7*Length{natural}
249P9*Error_Start_Handler 249>50 255r21
249r50 Err{230R9} 6|272r16
250P9*Message_Str_Handler 250>50 256r17
250a50 Str{string}
251P9*Message_End_Handler 257r21
252P9*Message_Group_Handler 252>52 258r23
252b52 Start{boolean}
254R9*Report_Msg_Handler 259e14 261r44 6|27r21 29r44
255p7*Error_Start{249P9} 6|271r28 287r22
256p7*Message{250P9} 6|159r22 164r22 166r22 171r22 172r22 173r22 200r25 202r25
. 203r25 205r22 206r22 207r22 214r22 219r22 220r22 221r22 226r22 274r28 304r31
. 312r34 365r25
257p7*Message_End{251P9} 6|275r28 371r22
258p7*Message_Group{252P9} 6|378r22 385r22
261U14*Set_Report_Handler 261>34 6|29b14 32l8 32t26
261r34 Handler{254R9} 6|29b34 31r25
263E9*Earg_Kind 269e60 271r30 271r64 276r44 292r27 6|233r14
264n7*Earg_None{263E9} 292r40 294r15 313r56 6|318r30
265n7*Earg_Location{263E9} 296r15 6|120r23 320r30
265n22*Earg_Id{263E9} 298r15 6|125r23 326r30
266n7*Earg_Char{263E9} 300r15 6|130r23 332r30
266n18*Earg_String8{263E9} 302r15 6|145r23 338r30
266n32*Earg_Uns32{263E9} 304r15 6|135r23 344r30
266n44*Earg_Int32{263E9} 306r15 6|140r23 350r30
267n7*Earg_Vhdl_Node{263E9} 271r46 6|400r23
267n23*Earg_Vhdl_Token{263E9} 6|405r23
268n7*Earg_Verilog_Node{263E9} 6|425r23
268n26*Earg_Verilog_Token{263E9} 6|430r23
269n7*Earg_Synth_Instance{263E9} 6|410r23
269n28*Earg_Synth_Net{263E9} 6|415r23
269n44*Earg_Synth_Name{263E9} 6|420r23
271E12*Earg_Lang_Kind{263E9} 308r15 6|229r34 352r30
273P9*Earg_Handler 274>24 274>44 274>64 276r65 6|229r53 233r35
274e24 Format{character}
274r44 Err{230R9}
274m64 Val{24|39M9}
276U14*Register_Earg_Handler 276>37 276>55 6|232b14 242l8 242t29
276e37 Kind{263E9} 6|233b7 235r25 236r33 241r22
276p55 Handler{273P9} 6|233b25 236r42 241r31
278U14*Output_Quoted_Identifier 278>40 6|162b14 167l8 167t32 328s31
278i40 Id{24|70I9} 6|162b40 165r26
279U14*Output_Identifier 279>33 6|157b14 160l8 160t25 165s7
279i33 Id{24|70I9} 6|157b33 159r49
280U14*Output_Location 280>31 280>51 6|189b14 208l8 208t23 322s31
280r31 Err{230R9} 6|189b31 199r21
280m51 Loc{24|121M9} 6|189b51 195r29
281U14*Output_Message 281>30 6|224b14 227l8 227t22
281a30 S{string} 6|224b30 226r31
282U14*Output_Uns32 282>28 6|210b14 215l8 215t20 346s31
282m28 V{24|39M9} 6|210b28 212r43
284V13*Make_Earg_Vhdl_Node{175R9} 284>34 6|398b13 401l8 401t27
284m34 V{24|39M9} 6|398b34 400r51
285V13*Make_Earg_Vhdl_Token{175R9} 285>35 6|403b13 406l8 406t28
285m35 V{24|39M9} 6|403b35 405r52
286V13*Make_Earg_Verilog_Node{175R9} 286>37 6|423b13 426l8 426t30
286m37 V{24|39M9} 6|423b37 425r54
287V13*Make_Earg_Verilog_Token{175R9} 287>38 6|428b13 431l8 431t31
287m38 V{24|39M9} 6|428b38 430r55
288V13*Make_Earg_Synth_Instance{175R9} 288>39 6|408b13 411l8 411t32
288m39 V{24|39M9} 6|408b39 410r56
289V13*Make_Earg_Synth_Net{175R9} 289>34 6|413b13 416l8 416t27
289m34 V{24|39M9} 6|413b34 415r51
290V13*Make_Earg_Synth_Name{175R9} 290>35 6|418b13 421l8 421t28
290m35 V{24|39M9} 6|418b35 420r52
292e20*Kind{263E9} 293r12 313m48 6|120m15 125m15 130m15 135m15 140m15 145m15
. 317r31 353r50 356r47 400m15 405m15 410m15 415m15 420m15 425m15 430m15
297m13*Val_Loc{24|121M9} 6|120m38 322r57
299i13*Val_Id{24|70I9} 6|125m32 328r61
301e13*Val_Char{character} 6|130m34 334r60
303r13*Val_Str8{24|90R9} 6|145m37 340r51
305m13*Val_Uns32{24|39M9} 6|135m35 346r49
307i13*Val_Int32{24|27I9} 6|140m35
309m13*Val_Lang{24|39M9} 6|357m48 400m39 405m40 410m44 415m39 420m40 425m42
. 430m43
315R9 Warning_Control_Type 318e14 320r59
316b7*Enabled{boolean} 329m30 336m29 6|55m29 60r36 108m39
317b7*Error{boolean} 329m47 336m47 6|65m29 70r36 108m57
322a4 Default_Warnings{167A9} 6|51r43
339V13 Get_Error_Col{natural} 339>28 6|41b13 47l8 47t21
339r28 E{230R9} 6|41b28 45r42 45r50 46r28 46r46
342V13 Natural_Image{string} 342>28 6|34b13 39l8 39t21 205s31 207s31
342i28 Val{natural} 6|34b28 36r46
X 6 errorout.adb
25i4 In_Group{natural} 266r10 289r10 290m10 290r22 376r22 377m7 383r22 384m7
27r4 Report_Handler{5|254R9} 31m7 159r7 164r7 166r7 171r7 172r7 173r7 200r10
. 202r10 203r10 205r7 206r7 207r7 214r7 219r7 220r7 221r7 226r7 271r13 274r13
. 275r13 287r7 304r16 312r19 365r10 371r7 378r7 385r7
36a7 Str{string} 38r14 38r19 38r36
43i7 Line_Pos{24|102I9} 45m7 46r36
51a4 Warnings_Control{5|167A9} 55m7 60r14 65m7 70r14 103r14 108m7 113m7
68V13 Is_Warning_Error{boolean} 68b13 68>31 71l8 71t24 259s44
68e31 Id{5|149E12} 70r32
75a7 Img{string} 79r22 80r22 81r26 86r15
78a7 Prefix{string} 79r35 80r32 80r49 81r37 86r20
81a7 Res{string} 85r16 95m10 98r14
82e7 C{character} 86m10 87r15 89m16 91m16 91r51 95r21
85i11 I{integer} 86r36 95r15
150r7 Res{24|135R9} 153m13 153r13 153m23 153r23 153m37 153r37 153m47 153r47
. 154r14
169U14 Output_Quoted_Character 169b14 169>39 174l8 174t31 334s31
169e39 C{character} 172r37
176U14 Location_To_Position 176b14 176>36 177<36 178<36 179<36 187l8 187t28
. 195s7
176m36 Location{24|121M9} 185r26
177m36 File{24|97M9} 185m36 186r26
178i36 Line{natural} 185m52
179i36 Col{natural} 186m56
181i7 Name{24|70I9} 186m50
182i7 Line_Pos{24|102I9} 185m42 186r32
183i7 Offset{natural} 185m58 186r42
191m7 Arg_File{24|97M9} 195m34 199r10 202r67
192i7 Arg_Line{natural} 195m44 205r46
193i7 Arg_Col{natural} 195m54 207r46
212a7 S{string} 214r31 214r39
217U14 Output_String8 217b14 217>30 222l8 222t22 340s31
217r30 Str{24|90R9} 220r57 220r66
229A9 Handlers_Array(5|273P9)<5|263E9> 230r20
230a4 Lang_Handlers{229A9} 235r10 236r18 241m7 353r31 356r28
250e7 New_Id{5|27E9} 260m10 262m10 267r18 282r10 286r23
251r7 Err{5|230R9} 286m7 287r35 322r48 357r39
295i10 First{positive} 300m10 304r45 305m16 365r39
295i17 N{positive} 299m10 300r19 302r16 303r21 304r54 305r25 306r31 307m16
. 307r21 308r31 363m13 363r18 365r48
296i10 Argn{integer} 301m10 315r52 360m19 360r27 368r25
297e10 Format{character} 308m16 309r19 321r31 327r31 333r31 339r31 345r31
. 357r31
315r22 Arg=315:46{5|175R9} 317r27 322r53 328r57 334r56 340r47 346r45 353r46
. 356r43 357r44
X 7 files_map.ads
23K9*Files_Map 6|18w6 18r21 152r7 7|354e14
132V13*Get_File_Name{24|70I9} 6|202s52
206V13*File_Line_To_Position{24|102I9} 6|45s19
215U14*Location_To_Coord 6|152s17 185s7
234V13*Coord_To_Col{natural} 6|46s14
242U14*Coord_To_Position 6|186s7
X 8 interfac.ads
74M9*Unsigned_32
X 9 name_table.ads
26K9*Name_Table 6|17w6 159r31 202r34 9|98e15
46V13*Image{string} 6|159s42 202s45
X 10 str_table.ads
19K9*Str_Table 6|19w6 220r31 10|64e14
51V13*String_String8{string} 6|220s41
X 24 types.ads
20K9*Types 5|16w6 16r17 24|193e10
27I9*Int32<integer> 5|196r22 307r25 6|138r22
34I12*Nat32{27I9}
39M9*Uns32<8|74M9> 5|195r22 274r70 282r32 284r38 285r39 286r41 287r42 288r43
. 289r38 290r39 305r25 309r24 6|133r22 210r32 212r30 398r38 403r39 408r43
. 413r38 418r39 423r41 428r42
70I9*Name_Id<27I9> 5|192r22 278r45 279r38 299r22 6|123r22 157r38 162r45 181r14
83M9*String8_Id<39M9>
90R9*String8_Len_Type 5|194r22 303r24 6|143r22 217r36 24|93e14
91m7*Str{83M9} 6|220r61
92i7*Len{34I12} 6|220r70
97M9*Source_File_Entry<39M9> 5|235r14 6|177r47 191r18
98m4*No_Source_File_Entry{97M9} 6|273r24
102I9*Source_Ptr<27I9> 6|43r18 182r18
121M9*Location_Type<39M9> 5|191r22 199r22 280r57 297r23 6|118r22 148r22 176r47
. 189r57
135R9*Source_Coord_Type 5|199r44 210r32 6|148r44 150r13 246r32 24|140e14
136m7*File{97M9} 6|153m17 286r35
137i7*Line_Pos{102I9} 6|153m27
138i7*Line{natural} 6|153m41 286r45
139i7*Offset{natural} 6|153m51 286r55
142r4*No_Source_Coord{135R9} 6|390r40 395r31
169X4*Internal_Error 6|93r22 239r16 319r34 324r37 330r37 336r37 342r37 348r37
. 351r34 354r37

