V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U errorout.memory%b	errorout-memory.adb	fb59d030 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali  ED
W errorout%s		errorout.adb		errorout.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tables%s		tables.adb		tables.ali  ED

U errorout.memory%s	errorout-memory.ads	1cdb44b9 EE NE OO PK
W errorout%s		errorout.adb		errorout.ali
W system%s		system.ads		system.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D errorout.ads		20220609165545 69c3608c errorout%s
D errorout-memory.ads	20220609165545 332dc831 errorout.memory%s
D errorout-memory.adb	20220609165545 0db928a7 errorout.memory%b
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D tables.adb		20220609165545 fe1a89b0 tables%b
D types.ads		20220609165545 873e82fb types%s
X 4 dyn_tables.ads
34A9*Table_Type(character)<8|21M9>
37A12*Big_Table_Type{34A9[19|38[8|23]]}<8|21M9>
43P9*Table_Thin_Ptr(37A12[19|38[8|34]])
X 6 errorout.ads
18K9*Errorout 343e13 7|19r9 61r5 8|19r14 138r5
22i4*Nbr_Errors{natural} 8|76m7 117r19
25i4*Max_Nbr_Errors{natural} 8|117r33
27E9*Msgid_Type 143e7 7|27r12
230R9*Error_Record 247e14 8|79r38
232e7*Id{27E9} 8|82r18
235m7*File{21|97M9} 8|84r20
239i7*Line{natural} 8|85r20
242i7*Offset{natural} 8|86r22
246i7*Length{natural} 8|87r22
261U14*Set_Report_Handler 8|131s7
X 7 errorout-memory.ads
19K18*Memory 6|18k9 7|61l14 61e20 8|19b23 138l14 138t20
20M9*Error_Index<21|39M9> 48r37 52r37 53r38 54r43 8|36r27 42r37 47r37 52r38
. 65r43
22E9*Group_Type 23e56 30r15 8|40r12
22n24*Msg_Single{22E9} 8|110r33 113r34 115r18 121r59 125r19 135r16
23n24*Msg_Main{22E9} 8|90r18 111r19 120r18
23n34*Msg_Related{22E9} 8|91r19 122r18
23n47*Msg_Last{22E9} 8|115r31 123r59
25R9*Error_Message 45e14 52r57 8|30r16 47r57 81r22
27e7*Id{6|27E9} 8|82m10
30e7*Group{22E9} 8|83m10 114r49 121m50 123m50
33m7*File{21|97M9} 8|84m10
37i7*Line{natural} 8|85m10
40i7*Offset{natural} 8|86m10
44i7*Length{natural} 8|87m10
48V13*Get_Nbr_Messages{20M9} 8|42b13 45l8 45t24
52V13*Get_Error_Record{25R9} 52>31 8|47b13 50l8 50t24
52m31 Idx{20M9} 8|47b31 49r28
53V13*Get_Error_Message{string} 53>32 8|52b13 63l8 63t25
53m32 Idx{20M9} 8|52b32 54r52 57r10 60r32
54V13*Get_Error_Message_Addr{11|67M9} 54>37 8|65b13 70l8 70t30
54m37 Idx{20M9} 8|65b37 67r52
57U14*Clear_Errors 8|72b14 77l8 77t20
60U14*Install_Handler 8|129b14 136l8 136t23
X 8 errorout-memory.adb
21M9 Char_Index<21|39M9> 25r27 31r13 54r24 55r14 67r24
23K12 Messages[19|37] 58r18 62r22 69r14 75r7 89r28 98r10 104r7
29R9 Error_Element 32e14 35r31
30r7*Header{7|25R9} 49r33 114r42 121m43 123m43
31m7*Str{21M9} 54r57 60r41 67r57
34K12 Errors[19|37] 44r14 49r14 54r38 57r16 60r18 67r38 74r7 89r7 114r15
. 114r29 121r16 121r30 123r16 123r30
40e4 Group{7|22E9} 83r19 90r10 91m10 110r25 111m10 113r25 125m10 135m7
54m7 First{21M9} 62r38
55m7 Last{21M9} 58m10 60m10 62r47
67m7 First{21M9} 69r30
79U14 Memory_Error_Start 79b14 79>34 93l8 93t26 131r28
79r34 E{6|230R9} 82r16 84r18 85r18 86r20 87r20
81r7 Msg{7|25R9} 89r23
95U14 Memory_Message 95b14 95>30 100l8 100t22 132r28
95a30 Str{string} 97r16 98r27
97i11 I{integer} 98r32
102U14 Memory_Message_End 102b14 105l8 105t26 133r28
107U14 Memory_Message_Group 107b14 107>36 127l8 127t28 134r28
107b36 Start{boolean} 109r10
X 9 interfac.ads
74M9*Unsigned_32
X 11 system.ads
37K9*System 7|17w6 54r63 8|65r63 11|156e11
67M9*Address 7|54r70 8|65r70
X 19 tables.ads
27+9 Table_Component_Type 8|24r7 35r7
28E9 Table_Index_Type 8|25r7 36r7
33*4 Table_Low_Bound{28E9} 8|26r7 37r7
36i4 Table_Initial{positive} 8|27r7 38r7
37k9*Tables 8|17w6 23r28 34r26 19|82e11
48p4*Table{4|43P9[38[8|34]]} 8|49r21[34] 54r45[34] 60r25[34] 62r31[23] 67r45[34]
. 69r23[23] 114r22[34] 121r23[34] 123r23[34]
51U14*Init 8|74s14[34] 75s16[23]
55V13*Last{7|20M9} 8|44s21[34] 57s23[34] 58s27[23] 89s37[23] 114s36[34] 121s37[34]
. 123s37[34]
75U14*Append 8|89s14[34] 98s19[23] 104s16[23]
X 21 types.ads
39M9*Uns32<9|74M9> 7|20r28 8|21r27
97M9*Source_File_Entry<39M9> 7|33r14
169X4*Internal_Error 8|118r25

