V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U files_map.editor%b	files_map-editor.adb	6040533e NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W files_map%s		files_map.adb		files_map.ali
Z interfaces%s		interfac.ads		interfac.ali
W logging%s		logging.adb		logging.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U files_map.editor%s	files_map-editor.ads	7489fcbb EE NE OO PK
W files_map%s		files_map.adb		files_map.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D files_map-editor.ads	20220609165545 f5f563e4 files_map.editor%s
D files_map-editor.adb	20220609165545 2a5cfa5c files_map.editor%b
D interfac.ads		20210601075304 5ab55268 interfaces%s
D logging.ads		20220609165545 bfe9ca86 logging%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210601075304 7e642b20 system.concat_4%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 4 dyn_tables.ads
34A9*Table_Type(20|102I9)<integer>
37A12*Big_Table_Type{34A9[19|38[5|344]]}<20|97M9>
43P9*Table_Thin_Ptr(37A12[19|38[5|344]])
51R9*Instance
54p7*Table{43P9[5|275]} 7|97r21[5|275] 124r18[5|275] 203r31[5|275] 204r21[5|275]
. 204r42[5|275] 225r31[5|275] 226r21[5|275] 226r42[5|275] 344r24[5|275] 345r26[5|275]
. 360r27[5|275]
61U14*Init 7|52s20[5|275] 427s20[5|275]
65V13*Last{integer} 7|120s23[5|275] 166s30[5|275] 202s31[5|275] 329s45[5|275]
73U14*Free 7|426s20[5|275]
85U14*Set_Last 7|342s19[5|275] 347s19[5|275]
X 5 files_map.ads
23K9*Files_Map 354e14 6|17r9 56r5 7|19r14 530r5
56e4*EOT{character} 7|90r26 90r58 499r38 502r42
107U14*Skip_Gap 7|71s10 115s10
118U14*Set_File_Length 7|416s7 458s7
125V13*Get_Content_Length{20|102I9} 7|438s43
129V13*Get_Buffer_Length{20|102I9} 7|87s15 405s40 439s42
165U14*File_Add_Line_Number 7|57s10 428s7
206V13*File_Line_To_Position{20|102I9} 7|175s23 278s12 280s12
273i4 Lines_Table_Init{natural} 7|52r35 427r35
275K12 Lines_Tables[4|32] 7|52r7 120r10 159r11 166r17 325r17 426r7 427r7
295R9 Source_File_Record 342e14 7|47r11 80r11 135r11 161r11 269r11 393r11
. 404r11 436r11 437r11 475r11
308p7*Source{20|113P9} 7|61r33 90r12 90r40 105r33 190r12 191r14 213r12 214r14
. 308r15 309r17 311r15 413r12 448r12 449r14 450r12 451r14 454r12 455r14 484r39
. 499r12 502r12 514r18
312i7*File_Length{20|102I9} 7|58r36 68r39 86r14 101r36 112r39 139r35 168r30
. 169r44 173r25 193r30 196m15 196r32 216r37 218m15 218r32 315r32 316m18 316r35
. 446r26 451r42 481r23 482r29 483r26 484r18 488r33 499r22 502r22
320r13*Lines{4|51R9[275]} 7|52m28 97r15 120r31 124r12 166r38 202r39 203r25
. 204m15 204r36 225r25 226m15 226r36 329r53 342m31 344m18 345r20 347m31 360m21
. 426m28 427m28
323i13*Cache_Line{positive} 7|124r27 235m9 366m15 422m9 464m9
324i13*Cache_Pos{20|102I9} 7|124r44 236m9 367m15 423m9 465m9
327i13*Gap_Start{20|102I9} 7|143r43 148r41 152r36 168r15 169r30 182r33 184r24
. 188r20 193r15 203r46 211r32 213r22 213r37 225r46 231m9 282r59 305r49 315r18
. 320m15 395m9 446r12 448r27 449r29 450r22 453r27 482r15 483r60 488r18 520r26
328i13*Gap_Last{20|102I9} 7|143r12 148r12 152r23 176r27 182r20 190r22 190r47
. 214r24 214r42 232m9 282r46 396m9 451r24 483r43 521r27
344K12 Source_Files[19|37] 7|46r30 47r38 79r30 80r38 134r30 135r38 161r38
. 268r30 269r38 392r30 393r38 403r30 404r38 434r29 435r30 436r38 437r38 474r30
. 475r38
X 6 files_map-editor.ads
17K19*Editor 5|23k9 6|56l15 56e21 7|19b24 530l15 530t21
20V13*Replace_Text{boolean} 20>27 21>27 22>27 23>27 24>27 25>27 7|261b13
. 374l8 374t20 384s14
20m27 File{20|97M9} 7|261b27 268r22 269r58 273r17 278r35 280r35 285r42 369r33
21i27 Start_Line{positive} 7|262b27 278r41 327r57 353r18
22i27 Start_Off{natural} 7|263b27 278r67
23i27 End_Line{positive} 7|264b27 273r23 280r41 327r46 344r31 345r33
24i27 End_Off{natural} 7|265b27 280r65
25a27 Text{20|112A9} 7|266b27 281r44 311r65 326r62 352r18 354r24 355r38 360r57
28V13*Replace_Text_Ptr{boolean} 28>31 29>31 30>31 31>31 32>31 33>31 34>31
. 7|376b13 386l8 386t24
28m31 File{20|97M9} 7|376b31 384r28
29i31 Start_Line{positive} 7|377b31 384r34
30i31 Start_Off{natural} 7|378b31 384r46
31i31 End_Line{positive} 7|379b31 384r57
32i31 End_Off{natural} 7|380b31 384r67
33p31 Text_Ptr{20|114P9} 7|381b31 385r28
34i31 Text_Len{20|102I9} 7|382b31 385r43
37U14*Fill_Text_Ptr 37>29 38>29 39>29 7|399b14 429l8 429t21
37m29 File{20|97M9} 7|399b29 403r22 404r58 405r59 416r24 419r16 428r29
38p29 Text_Ptr{20|114P9} 7|400b29 414r12
39i29 Text_Len{20|102I9} 7|401b29 407r10 412r10 413r55 414r57 416r30 419r22
43U14*Copy_Source_File 43>32 44>32 7|431b14 468l8 468t24
43m32 Dest{20|97M9} 7|431b32 435r22 437r58 439r61 458r24 461r16 467r22
44m32 Src{20|97M9} 7|432b32 434r22 436r58 438r63
47U14*Compute_Lines 47>29 7|44b14 75l8 75t21 467s7
47m29 File{20|97M9} 7|44b29 46r22 47r58 57r32 71r20
50U14*Check_Buffer_Lines 50>34 7|77b14 127l8 127t26 369s13 527s7
50m34 File{20|97M9} 7|77b34 79r22 80r58 87r34 115r20
53U14*Check_Buffer_Content 53>36 54>36 55>36 7|470b14 528l8 528t28
53m36 File{20|97M9} 7|470b36 474r22 475r58 527r27
54p36 Str{20|114P9} 7|471b36 514r36
55i36 Str_Len{20|102I9} 7|472b36 492r13 493r69 513r24
X 7 files_map-editor.adb
25V13 Is_Newline{natural} 25b13 25>25 25>45 42l8 42t18 61s19 105s19 249s15
. 355s26
25a25 Text{20|112A9} 27r10 28r17 28r36 33r13 34r17 34r36
25i45 P{20|102I9} 27r16 28r13 28r42 33r19 34r13 34r42
47r7 F{5|295R9} 52r26 58r34 61r31 68r37
48i7 L{positive} 54m7 57r38 73m10 73r15
49i7 P{20|102I9} 55m7 57r41 58r30 61r45 63m16 63r21 65m16 65r21 68r33 71m26
. 71r26
50i7 Nl{natural} 61m13 62r16 65r37
56l7 Main_Loop 58r15 68r18 74l16 74e25
80r7 F{5|295R9} 86r12 90r10 90r38 97r13 101r34 105r31 112r37 120r29 124r10
. 124r25 124r42
81i7 L{positive} 94m7 97r28 98r67 117m10 117r15 120r41
82i7 P{20|102I9} 86m7 87r10 90r20 90r48 95m7 97r34 101r30 105r45 107m16 107r21
. 109m16 109r21 112r33 115m26 115r26
83i7 Nl{natural} 105m13 106r16 109r37
96l7 Main_Loop 101r15 112r18 118l16 118e25
130V13 Get_Range_Length{20|102I9} 130b13 130>31 131>31 132>31 153l8 153t24
. 285s24
130m31 File{20|97M9} 134r22 135r58
131i31 Start_Pos{20|102I9} 138r33 140r24 143r23 148r54
132i31 End_Pos{20|102I9} 138r22 139r22 140r14 143r56 148r23
135r7 F{5|295R9} 139r33 143r10 143r41 148r10 148r39 152r21 152r34
136i7 Res{20|102I9} 140m7 144r17 152r14
156U14 Move_Gap 156b14 156>24 157>24 237l8 237t16 273s7
156m24 File{20|97M9} 161r58 175r46
157i24 Line{positive} 166r10 175r52 202r19 224r32
161r7 F{5|295R9} 166r36 168r13 168r28 169r28 169r42 173r23 176r25 182r18
. 182r31 184r22 188r18 190r10 190r20 190r45 191r12 193r13 193r28 196r13 196r30
. 202r37 203r23 203r44 204r13 204r34 211r30 213r10 213r20 213r35 214r12 214r22
. 214r40 216r35 218r13 218r30 225r23 225r44 226r13 226r34 231r7 232r7 235r7
. 236r7
162i7 New_Start{20|102I9} 173m10 175m10 176r13 184r10 188r32 191r22 191r35
. 210m10 210r23 211r18 216r13 231r22 232r21
163i7 Gap_Len{20|102I9} 182m7 196r46 204r54 210r35 216r25 218r46 226r54 232r33
164i7 Diff{20|102I9} 188m10 190r33 191r47 211m10 213r49 214r57
202i14 L{integer} 203r38 204r28 204r49
224i14 L{integer} 225r38 226r28 226r49
240V13 Count_Newlines{natural} 240b13 240>29 259l8 259t22 326s46
240a29 Text{20|112A9} 246r12 248r18 249r27
242i7 P{20|102I9} 246m7 248r13 249r33 251m13 251r18 254m13 254r18
243i7 Res{natural} 247m7 252m13 252r20 258r14
244i7 R{natural} 249m10 250r13 251r34
269r7 F{5|295R9} 282r44 282r57 305r47 308r13 309r15 311r13 315r16 315r30
. 316r16 316r33 320r13 329r51 342r29 344r16 345r18 347r29 360r19 366r13 367r13
277i10 Start_Pos{20|102I9} 285r48 306r47 311r23 311r36 360r40
279i10 End_Pos{20|102I9} 285r59 305r61 309r25 309r36
281i10 Text_Len{20|102I9} 288r13 306r59 311r48 316r49
282i10 Gap_Size{20|102I9} 288r24
283i10 Range_Size{20|102I9} 285m10 288r35 316r60
305i13 Move_Len{20|102I9} 308r44 309r46 320r38
306i13 New_Pos{20|102I9} 308r23 308r34 320r28
326i13 Text_Lines{natural} 328r40 335r16
327i13 Orig_Lines{natural} 328r53 335r40
328i13 Diff{integer} 340r16 341r19 342r50 344r46 344r66 346r19 347r50
329i13 Orig_Last{natural} 342r38 344r54 345r49 347r38
330i13 P{20|102I9} 352m13 354r19 355r44 357m19 357r24 359m19 359r24 360r53
331i13 Nl_Len{natural} 355m16 356r19 359r40
332i13 L{natural} 353m13 360r34 361m19 361r24
388U14 Set_Gap 388b14 388>23 389>23 390>23 397l8 397t15 419s7 461s7
388m23 File{20|97M9} 392r22 393r58
389i23 First{20|102I9} 395r22
390i23 Last{20|102I9} 396r21
393r7 F{5|295R9} 395r7 396r7
404r7 F{5|295R9} 413r10 422r7 423r7 426r26 427r26
405i7 Buf_Len{20|102I9} 407r25 419r36
436r7 S{5|295R9} 446r10 446r24 448r25 449r12 449r27 450r20 451r12 451r22
. 451r40 453r25 455r12
437r7 D{5|295R9} 448r10 450r10 454r10 464r7 465r7
438i7 S_Cont_Len{20|102I9} 441r10 450r35 453r39 454r55 455r57 458r30 461r22
439i7 D_Buf_Len{20|102I9} 441r27 461r38
475r7 F{5|295R9} 481r21 482r13 482r27 483r24 483r41 483r58 484r16 484r37
. 488r16 488r31 499r10 499r20 502r10 502r20 514r16 520r24 521r25
479i10 Buf_Len{20|102I9} 481m10 483m13 492r24 494r59
508i10 T_Pos{20|102I9} 511m10 513r16 514r41 515r69 518m13 518r22
509i10 S_Pos{20|102I9} 512m10 514r26 519m13 519r22 520r16 521m16
X 8 interfac.ads
74M9*Unsigned_32
X 9 logging.ads
17K9*Logging 7|17w6 17r19 9|21e12
20U14*Log_Line 7|88s10 91s10 98s13 121s10 125s10 485s16 489s16 493s13 500s10
. 503s10 515s16
X 19 tables.ads
48p4*Table{4|43P9[38[5|344]]} 7|47r51[5|344] 80r51[5|344] 135r51[5|344] 161r51[5|344]
. 269r51[5|344] 393r51[5|344] 404r51[5|344] 436r51[5|344] 437r51[5|344] 475r51[5|344]
55V13*Last{20|97M9} 7|46s43[5|344] 79s43[5|344] 134s43[5|344] 268s43[5|344]
. 392s43[5|344] 403s43[5|344] 434s42[5|344] 435s43[5|344] 474s43[5|344]
X 20 types.ads
27I9*Int32<integer>
39M9*Uns32<8|74M9>
97M9*Source_File_Entry<39M9> 6|20r34 28r38 37r36 43r39 44r38 47r36 50r41
. 53r43 7|44r36 77r41 130r38 156r31 261r34 376r38 388r30 399r36 431r39 432r38
. 470r43
102I9*Source_Ptr<27I9> 6|34r44 39r42 55r46 7|25r49 49r11 65r25 82r11 109r25
. 131r43 132r41 132r60 136r13 162r19 163r17 164r14 242r11 251r22 277r31 278r55
. 279r29 280r53 281r30 282r30 283r23 305r33 306r33 330r17 359r28 382r44 389r31
. 390r30 401r42 405r26 438r29 439r28 472r46 479r20 493r51 494r41 508r18 509r18
. 515r51
105i4*Source_Ptr_Org{102I9} 7|55r12 95r12 236r22 367r28 413r20 413r38 414r22
. 414r40 423r22 428r38 447r25 454r20 454r38 455r22 455r40 465r22 511r19 512r19
112A9*File_Buffer(character)<102I9> 6|25r40 7|25r32 240r36 266r40
113P9*File_Buffer_Acc(112A9)
114P9*File_Buffer_Ptr(112A9) 6|33r44 38r42 54r42 7|381r44 400r42 471r42
169X4*Internal_Error 7|149r16

