V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN

U ghdlsynth_maybe%s	ghdlsynth_maybe.ads	f0673249 NE OO
W ghdlsynth%s		ghdlsynth.adb		ghdlsynth.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D ghdlsynth.ads		20220609165545 669d20ee ghdlsynth%s
D ghdlsynth_maybe.ads	20220610152334 96fa12a7 ghdlsynth_maybe%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D types.ads		20220609165545 873e82fb types%s
X 4 ghdlsynth.ads
19K9*Ghdlsynth 36e14 5|1w6 2r33
X 5 ghdlsynth_maybe.ads
2K9*Ghdlsynth_Maybe=2:33

