V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ghdllocal%b		ghdllocal.adb		cafe01a4 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W default_paths%s	default_paths.ads	default_paths.ali
W errorout%s		errorout.adb		errorout.ali
W files_map%s		files_map.adb		files_map.ali
W flags%s		flags.adb		flags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
Z interfaces%s		interfac.ads		interfac.ali
W libraries%s		libraries.adb		libraries.ali
W name_table%s		name_table.adb		name_table.ali
W simple_io%s		simple_io.adb		simple_io.ali
W std_names%s		std_names.adb		std_names.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W version%s		version.ads		version.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.configuration%s	vhdl-configuration.adb	vhdl-configuration.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.prints%s		vhdl-prints.adb		vhdl-prints.ali
W vhdl.scanner%s	vhdl-scanner.adb	vhdl-scanner.ali
W vhdl.sem_lib%s	vhdl-sem_lib.adb	vhdl-sem_lib.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U ghdllocal%s		ghdllocal.ads		7e76ec72 EE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ghdlmain%s		ghdlmain.adb		ghdlmain.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W options%s		options.adb		options.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-calend.ads		20210601075304 b288ede8 ada.calendar%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210601075304 4aa66568 ada.command_line%s
D a-direct.ads		20210601075304 078228da ada.directories%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-string.ads		20210601075304 90ac6797 ada.strings%s
D a-strmap.ads		20210601075304 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210601075304 8098c91f ada.strings.unbounded%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D default_paths.ads	20220610152334 9e239950 default_paths%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D errorout.ads		20220609165545 69c3608c errorout%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D ghdllocal.ads		20220609165545 6bf7d073 ghdllocal%s
D ghdllocal.adb		20220609165545 3d7a16fb ghdllocal%b
D ghdlmain.ads		20220609165545 0bb54c0f ghdlmain%s
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-dirope.ads		20210601075304 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D libraries.ads		20220609165545 ef8d51d1 libraries%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D options.ads		20220609165545 808512e7 options%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D simple_io.ads		20220609165545 f00931a1 simple_io%s
D std_names.ads		20220609165545 f607720d std_names%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-atocou.ads		20210601075304 b45c2d8d system.atomic_counters%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-conca6.ads		20210601075304 d2c72db2 system.concat_6%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-os_lib.ads		20220309175724 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210601075304 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-stposu.ads		20210601075304 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D version.ads		20220610152337 31ca5eab version%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-configuration.ads  20220609165545 41cd3258 vhdl.configuration%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-prints.ads	20220609165545 04f11034 vhdl.prints%s
D vhdl-scanner.ads	20220609165545 6579a253 vhdl.scanner%s
D vhdl-sem_lib.ads	20220609165545 b9234689 vhdl.sem_lib%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 1 ada.ads
16K9*Ada 20e8 24|17r6 18r6 331r38 669r11 2050r11 2074r11
X 5 a-comlin.ads
36K13*Command_Line 144e21 24|17w10 331r42 2050r15 2074r15
39V13*Argument_Count{natural} 24|2065s21 2081s21
52V13*Argument{string} 24|2067s15 2083s38
62V13*Command_Name{string} 24|331s55 2064s12 2077s17
X 6 a-direct.ads
76K13*Directories 502e20 24|18w10 669r15
82V13*Current_Directory{string} 24|699s31
303n34*Ordinary_File{303E9} 24|681r41
345R9*Directory_Entry_Type 480e14 24|672r55
352A9*Filter_Type(boolean)<303E9> 24|681r25
407U14*Search 24|699s10
408a7 Directory{string} 24|699r18
409a7 Pattern{string} 24|700r18
410a7 Filter{352A9} 24|701r18
411p7 Process 24|702r18
429V13*Simple_Name{string} 24|674s13
429r26 Directory_Entry{345R9} 24|674r26
X 17 default_paths.ads
17K9*Default_Paths 44e18 24|25w6 421r31 422r44 427r30 434r26 436r30
22a4*Install_Prefix{string} 24|434r40
26a4*LibGhdlDir_Suffix{string} 24|421r45 422r58 427r44 436r44
X 18 dyn_tables.ads
34A9*Table_Type(73|21I9)<integer>
37A12*Big_Table_Type{34A9[64|38[68|21]]}<integer>
43P9*Table_Thin_Ptr(37A12[64|38[68|21]])
X 19 errorout.ads
18K9*Errorout 343e13 24|26w6 86r11 117r11 823r11 992r10 1007r13 1015r10 1049r16
. 1423r11 1817r10 1819r13 1857r17 1867r13 1934r11
19X4*Compilation_Error 24|857r25 925r12 1049r25 1493r25
22i4*Nbr_Errors{natural} 24|856r19 992r19 1007r22 1015r19 1491r26 1869r16
30n7*Msgid_Note{27E9} 24|1867r34
38n7*Warnid_Deprecated_Option{27E9} 24|128r13
41n7*Warnid_Unexpected_Option{27E9} 24|1939r16
203n7*Option{202E9} 24|1867r46
208U14*Report_Msg 24|1867s22
223U14*Error_Msg_Option 24|99s10 102s10 105s10 1817s19 1819s22
226U14*Warning_Msg_Option 24|127s10 1938s13
X 20 files_map.ads
23K9*Files_Map 354e14 24|27w6 1248r39 1421r11 1576r17 1660r11 1733r24 2031r30
46V13*Read_Source_File{65|97M9} 24|1462s22 1584s22 1667s16
132V13*Get_File_Name{65|70I9} 24|1675s51
143V13*Is_Gt{boolean} 24|1733s34
147V13*Get_File_Checksum{65|160M9} 24|1469s26 1591s33 1671s21
151V13*Is_Eq{boolean} 24|1469s19 1591s26 1671s14
161V13*Get_Home_Directory{65|70I9} 24|1248s49 2031s40
X 21 flags.ads
23K9*Flags 168e10 24|22w6 360r11 398r11 445r14 670r11 764r7 1125r7 1316r7
. 1606r7 1607r7
27n7*Vhdl_87{26E9} 24|363r15 690r18
27n16*Vhdl_93{26E9} 24|365r15 692r18
27n25*Vhdl_00{26E9} 24|366r15 692r28
27n34*Vhdl_02{26E9} 24|367r15 692r38
27n43*Vhdl_08{26E9} 24|369r15 694r18
27n52*Vhdl_19{26E9} 24|371r15 696r18
30e4*Vhdl_Std{26E9} 24|362r12 689r15
49b4*Bootstrap{boolean} 24|445r20 764m13 1125m13 1316m13
106b4*Flag_Elaborate{boolean} 24|1606m13
110b4*Flag_Elaborate_With_Outdated{boolean} 24|1607m13
153b4*Flag_Synopsys{boolean} 24|451m16 454m16
X 23 ghdllocal.ads
23K9*Ghdllocal 172l5 172e14 24|39b14 2117l5 2117t14
25U14*Compile_Init 24|53b14 57l8 57t20
29V13*Decode_Driver_Option{33|19E9} 29>35 24|115b13 149l8 149t28 159s14
29a35 Opt{string} 24|115b35 118r22 120r10 122r13 122r37 123r44 123r55 124r13
. 126r13 131r13 133r13 135r13 137r13 137r38 140r13 140r38 141r50 146r39
31H9*Command_Lib<25|24R9> 31e66 34P14 34r33 37P14 37r42 43P14 43r36 24|59r33
. 151r42 162r36 615r28 647r25 653r23 713r29 795r31 931r37 973r25 1054r30
. 1201r29 1282r38 1324r33 1947r35 1989r25 25|29p13 43p13 50p14
34U14*Init<25|33p14> 34=20 24|59b14 64l8 64t12
34r20 Cmd{31R9} 24|59b20 61r28
37U14*Decode_Option<25|35p14> 37=29 38>29 39>29 40<29 24|151b14 160l8 160t21
. 647s10 973s10 1989s10
37r29 Cmd{31R9} 24|151b29 156r28
38a29 Option{string} 24|152b29 159r36
39a29 Arg{string} 24|153b29 157r28
40e29 Res{33|19E9} 24|154b29 159m7
43U14*Disp_Long_Help<25|47p14> 43>30 24|162b14 182l8 182t22 653s7
43r30 Cmd{31R9} 24|162b30 164r28
46p4*Switch_Prefix_Path{49|67P12} 24|123m10 414r10 415r29 473r10 476r20
49p4*Prefix_Env{49|67P12} 24|401m7 402r10 402r36 403m10 417r29 484r10 487r20
52p4*Exec_Prefix{49|67P12} 24|323m10 407r10 424r16 426r26 491r10 494r20
55p4*Lib_Prefix_Path{49|67P12} 24|379r17 381r17 415m10 417m10 420r10 422m13
. 425m16 429r16 430r41 432m22 432r22 433m16 499r38
58b4*Flag_Verbose{boolean} 24|50m7 120r30 121m10 862r22 987r10 998r13 1081r10
. 1674r13 1700r16 1722r28 1736r28
61b4*Flag_Postprocess{boolean} 24|1098r13
64a4*Asm_Suffix{string} 24|1097r24
67a4*Llvm_Suffix{string}
70a4*Post_Suffix{string} 24|1099r27
73a4*List_Suffix{string} 24|1109r24
76a4*Elab_Prefix{string} 24|1106r26
78e4*Nul{character} 24|1096r41 1097r37 1099r41 1109r38 1112r42 1197r17
81V13*Get_Base_Name{string} 81>28 81>47 24|580b13 597l8 597t21 607s33 1258s15
81a28 Filename{string} 24|580b28 586r16 587r15 588r16 589r13 591r60 593r21
. 596r14
81b47 Remove_Dir{boolean} 24|580b47 591r16
86V13*Get_Basename_Pos{natural} 86>31 24|189b13 197l8 197t24 201s14 225s15
. 243s18 315s17
86a31 Pathname{string} 24|189b31 191r24 192r37 196r14
91V13*Is_Basename{boolean} 91>26 24|199b13 202l8 202t19 342s14
91a26 Pathname{string} 24|199b26 201r32 201r44
96V13*Append_Suffix{49|67P12} 97>7 97>22 97>39 24|599b13 611l8 611t21 1135s17
97a7 File{string} 24|600b7 607r48 609r29
97a22 Suffix{string} 24|600b22 607r56 609r36
97b39 In_Work{boolean} 24|600b39 605r10
101V13*Is_Top_Entity{boolean} 101>28 24|737b13 750l8 750t21 778s19 865s25
101i28 Unit{72|7173I12} 24|737b28 740r20 743r26 746r29
104U14*Disp_Library_Unit 104>33 24|504b14 542l8 542t25 571s13 777s16 864s22
. 1000s13 1701s16 1723s28 1725s28 1737s28 1739s28
104i33 Unit{72|7173I12} 24|504b33 509r29 510r22 530r22 533r64 537r67
108V13*Get_Version_Path{string} 24|358b13 374l8 374t24 388s40
111V13*Get_Machine_Path_Prefix{string} 24|376b13 383l8 383t31 387s33 459s13
. 501s17
114U14*Disp_Config_Prefixes 24|470b14 502l8 502t28
118V13*Setup_Libraries{boolean} 118>30 24|396b13 468l8 468t23 479s14 684s14
. 833s14 1025s14 1237s14 1357s14 2020s21
118b30 Load{boolean} 24|396b30 461r10
121U14*Set_Exec_Prefix_From_Program_Name 24|328b14 356l8 356t41 409s10
125U14*Analyze_Files 126>7 126>30 126<54 24|1020b14 1040l8 1040t21 1047s7
126a7 Files{49|731A12} 24|1021b7 1032r16 1033r28
126b30 Save_Library{boolean} 24|1021b30 1037r10
126b54 Error{boolean} 24|1021b54 1026m10 1031m7 1034m10 1034r19 1037r36
131U14*Load_All_Libraries_And_Files 24|1419b14 1511l8 1511t36 1571s10
133V13*Build_Dependence{72|7193I12} 133>31 133>46 133>62 24|1532b13 1656l8
. 1656t24 2024s21
133i31 Lib{65|70I9} 24|1532b31 1611r25
133i46 Prim{65|70I9} 24|1532b46 1611r30
133i62 Sec{65|70I9} 24|1532b62 1611r36
138V13*Source_File_Modified{boolean} 138>35 24|1658b13 1682l8 1682t28
138i35 File{72|7324I12} 24|1658b35 1665r37 1667r61 1668r60 1669r34 1672r40
142V13*Is_File_Outdated{boolean} 142>31 24|1684b13 1754l8 1754t24
142i31 File{72|7324I12} 24|1684b31 1689r38 1710r43
147U14*Extract_Elab_Unit 147>33 148>33 149>33 150<33 151<33 152<33 153<33
. 24|1835b14 1930l8 1930t25 2017s7
147a33 Cmd_Name{string} 24|1835b33 1851r34
148b33 Auto{boolean} 24|1836b33 1850r17
149a33 Args{49|731A12} 24|1837b33 1843r19 1848r10 1879r40 1879r46 1912r19
. 1915r10 1917r45 1923r28
150i33 Next_Arg{natural} 24|1838b33 1843m7 1912m7 1917r51 1923m16
151i33 Lib_Id{65|70I9} 24|1839b33 1844m7 1882m10 1897m19 1898r22
152i33 Prim_Id{65|70I9} 24|1840b33 1845m7 1873m13 1906m10 1907r13
153i33 Sec_Id{65|70I9} 24|1841b33 1846m7 1913m7 1922m16 1924r19
157V13*Is_Generic_Override_Option{boolean} 157>41 24|66b13 82l8 82t34 141s22
157a41 Opt{string} 24|66b41 68r22 70r10 74r21 75r13
161V13*Decode_Generic_Override_Option{33|19E9} 161>45 24|84b13 113l8 113t38
161a45 Opt{string} 24|84b45 87r22 88r22 92r21 93r13 104r22 110r10 110r33
. 110r52
165U14*Expect_Filenames 165>32 24|1932b14 1944l8 1944t24
165a32 Args{49|731A12} 24|1932b32 1936r16 1937r13 1937r22 1940r59
168U14*Gen_Makefile_Disp_Header 24|2048b14 2070l8 2070t32
169U14*Gen_Makefile_Disp_Variables 24|2072b14 2101l8 2101t35
171U14*Register_Commands 24|2103b14 2116l8 2116t25
X 24 ghdllocal.adb
41E9 Ieee_Lib_Kind 41e64 42r16
41n27 Lib_Standard{41E9} 49r20 134r23 447r18
41n41 Lib_None{41E9} 132r23 452r18
41n51 Lib_Synopsys{41E9} 125r23 130r23 449r18
42e4 Flag_Ieee{41E9} 49m7 125m10 130m10 132m10 134m10 446r15
45b4 Flag_32bit{boolean} 136m10 378r10 441m10
47U14 Initialize_Flags 47b14 51l8 51t24 56s7 63s7
74i11 I{integer} 75r18
89i7 Eq_Pos{natural} 91m7 94m13 98r10 101r13 104r13 110r20 110r38
92i11 I{integer} 93r18 94r23
165U17 P=165:42 167s7 168s7 169s7 170s7 171s7 172s7 173s7 174s7 175s7 176s7
. 177s7 178s7 179s7 180s7 181s7
165a20 Str{string}
184V13 Is_Directory_Separator{boolean} 184b13 184>37 187l8 187t30 192s13
. 253s16 254s19 260s27 277s16 280s24 294s32 591s36
184e37 C{character} 186r14 186r30
191i11 I{integer} 192r47 193r20
205V13 To_Lower{string} 205b13 205>23 219l8 219t16 319s13
205a23 S{string} 207r21 210r16 211r15
207a7 Res{string} 216m10 218r14
208e7 C{character} 211m10 212r13 212r31 213m13 214r31 216r21
210i11 I{integer} 211r18 216r15
221U14 Set_Prefix_From_Program_Path 221b14 221>44 325l8 325t36 336s10 344s13
. 353s10
221a44 Prog_Path{string} 225r33 226r17 233r32 233r55 234r32 234r43
223i7 Last{natural} 225m7 226r10 233r43 234r62 243m10 244r13 251r17 256r36
. 256r70 257m19 257r27 258r33 263r36 263r70 264m19 264r27 276r23 301r45 302r42
. 303m19 303r27 312m10 312r18 315r63 319r44 320m13 323r65
232a10 Pathname{string} 238r13 243r36 244r20 252r23 253r40 254r43 256r19
. 256r49 259r27 260r51 263r19 263r49 275r17 277r40 278r24 279r24 280r48 289r36
. 294r56 301r19 302r21 315r35 315r45 316r19 319r23 323r37 323r47
235i10 Pos{natural} 251m10 252r16 253r50 254r53 256r29 256r59 258r22 259r37
. 260r61 263r29 263r59 267m13 267r20 275m10 276r16 277r50 278r34 279r34 280r58
. 287r31 290r37 300r26 302r31 304m19 307m16 307r23 315m10 316r13 319r33 320r21
283i19 Last_Dir{natural} 287m19 289r25 290m25 293m22 293r34 294r66 300r36
. 301r29 304r26
284i19 Len{natural} 300m19 301r52 303r34
331a7 Prog_Path{string} 335r28 336r40 342r27 343r33 345r56 351r41
332p7 Exec_Path{49|67P12} 351m7 352r10 353r40 354m16 354r16
385U14 Add_Library_Name 385b14 385>32 394l8 394t24 448s16 450s16
385a32 Name{string} 388r11
387a7 Path=388:57{string} 390r28 391r48 393r35
507i7 Id{65|70I9} 509m7 529r19 535r16
544U14 Disp_Library 544b14 544>28 577l8 577t20 677s10 704s10 707s13
544i28 Name{65|70I9} 551r10 553r13 556r30
547i7 Lib{72|7457I12} 552m10 554m10 556m10 560r46 563r53 567r38
548i7 File{72|7324I12} 567m7 568r13 569r41 575m10 575r29
549i7 Unit{72|7173I12} 569m10 570r16 571r50 573m13 573r32
583i7 First{natural} 586m7 592m13 596r24
584i7 Last{natural} 587m7 590m13 593m13 596r33
588i11 I{integer} 589r23 590r21 591r70 592r22
615R9 Command_Dir<23|31R9> 23|34P14 24|617e14 618P13 618r35 619P14 619r42
. 623P14 623r36 624P13 624r35 625P14 625r43 627r35 636r42 651r36 658r35 667r43
. 2107r29
616b7*Flag_All{boolean} 644m14 688r14
618V13 Decode_Command{boolean}<25|29p13> 618>29 618>48 627b13 634l8 634t22
618r29 Cmd{615R9} 627b29 629r28
618a48 Name{string} 627b48 631r14 632r17 633r17
619U14 Decode_Option<23|37p14> 619=29 620>29 621>29 622<29 636b14 649l8 649t21
619r29 Cmd{615R9} 636b29 644m10 647m38 647r38
620a29 Option{string} 637b29 641r22 643r10 647r44
621a29 Arg{string} 638b29 647r52
622e29 Res{33|19E9} 639b29 645m10 647m57
623U14 Disp_Long_Help<23|43p14> 623>30 651b14 656l8 656t22
623r30 Cmd{615R9} 651b30 653r36
624V13 Get_Short_Help{string}<25|43p13> 624>29 658b13 665l8 665t22
624r29 Cmd{615R9} 658b29 660r28
625U14 Perform_Action<25|50p14> 625=30 625>56 667b14 710l8 710t22
625r30 Cmd{615R9} 667b30 688r10
625a56 Args{49|731A12} 667b56 703r13 706r19 707r54
672U17 Disp_Library_By_File 672b17 672>38 678l11 678t31 702r29
672r38 Search_Item{6|345R9} 674r45
673a10 File_Name{string} 675r36 675r53
675a10 Name{string} 677r51
680a7 Pattern{string} 691m16 693m16 695m16 697m16 700r29
681a7 Filter{6|352A9} 701r28
706i14 I{integer} 707r60
713R9 Command_Find<23|31R9> 23|34P14 37P14 43P14 24|713e57 714P13 714r35
. 715P13 715r35 716P14 716r43 718r35 726r35 753r43 2108r29
714V13 Decode_Command{boolean}<25|29p13> 714>29 714>49 718b13 724l8 724t22
714r29 Cmd{713R9} 718b29 720r28
714a49 Name{string} 718b49 722r14 723r17
715V13 Get_Short_Help{string}<25|43p13> 715>29 726b13 734l8 734t22
715r29 Cmd{713R9} 726b29 728r28
716U14 Perform_Action<25|50p14> 716=30 716>57 753b14 792l8 792t22
716r30 Cmd{713R9} 753b30 755r28
716a57 Args{49|731A12} 753b57 770r16 771r32
758i7 Id{65|70I9} 771m10 772r54
759i7 Design_File{72|7324I12} 772m10 773r13 774r44
760i7 Unit{72|7173I12} 774m13 775r19 776r41 783r59 785m16 785r35
761i7 Lib{72|7173I12} 776m16 777r35 778r34
762b7 Flag_Add{boolean} 782r19 789r10
770i11 I{integer} 771r38
795R9 Command_Import<23|31R9> 23|34P14 37P14 43P14 24|795e59 796P13 796r35
. 798P13 798r35 799P14 799r43 802r35 811r35 820r43 2105r29
796V13 Decode_Command{boolean}<25|29p13> 796>29 796>51 802b13 809l8 809t22
796r29 Cmd{795R9} 802b29 805r28
796a51 Name{string} 802b51 807r14 808r17
798V13 Get_Short_Help{string}<25|43p13> 798>29 811b13 818l8 818t22
798r29 Cmd{795R9} 811b29 813r28
799U14 Perform_Action<25|50p14> 799=30 800>30 820b14 928l8 928t22
799r30 Cmd{795R9} 820b30 822r28
800a30 Args{49|731A12} 820b59 840r16 842r34 906r16 908r34
825i7 First_Work_Library{72|7173I12} 837m7 900r54 903r22
827i7 Id{65|70I9} 846m16 847r19 850r47 853m16 854r60 912m16 913r31 914r47
828i7 Design_File{72|7324I12} 854m16 860r47 881m10 882r16 883r44 896m13 896r39
829i7 Unit{72|7173I12} 860m16 861r22 863r47 870r43 871r30 872r59 873m19 883m13
. 884r19 885r31 890r55 894m16 894r35
830i7 Next_Unit{72|7173I12} 870m19 873r27
831i7 Lib{72|7173I12} 863m22 864r41 865r40
840i11 I{integer} 842r40
842a13 Arg{string} 843r28 845r16 845r38 846r52 853r49
906i11 I{integer} 908r40
908a13 Arg{string} 909r28 911r16 911r38 912r52
931R9 Command_Check_Syntax<23|31R9> 23|34P14 43P14 24|933e14 934P13 934r35
. 936P14 936r42 940P13 940r35 941P14 941r43 944r35 953r35 962r42 1042r43
. 2106r29
932b7*Flag_Expect_Failure{boolean} 970m14 1048r24
934V13 Decode_Command{boolean}<25|29p13> 934>29 934>57 944b13 951l8 951t22
934r29 Cmd{931R9} 944b29 947r28
934a57 Name{string} 944b57 949r14 950r17
936U14 Decode_Option<23|37p14> 936=29 937>29 938>29 939<29 962b14 975l8 975t21
936r29 Cmd{931R9} 962b29 970m10 973m38 973r38
937a29 Option{string} 963b29 967r22 969r10 973r44
938a29 Arg{string} 964b29 973r52
939e29 Res{33|19E9} 965b29 971m10 973m57
940V13 Get_Short_Help{string}<25|43p13> 940>29 953b13 960l8 960t22
940r29 Cmd{931R9} 953b29 955r28
941U14 Perform_Action<25|50p14> 941=30 942>30 1042b14 1051l8 1051t22
941r30 Cmd{931R9} 1042b30 1048r20
942a30 Args{49|731A12} 1043b30 1047r22
977U14 Analyze_One_File 977b14 977>32 977<52 1018l8 1018t24 1033s10
977a32 File_Name{string} 986r40 988r15
977b52 Error{boolean} 984m7 1016m10
979i7 Id{65|70I9} 986m7 991r51
980i7 Design_File{72|7324I12} 991m7 996r38
981i7 Unit{72|7173I12} 996m7 997r13 1000r50 1004r43 1006r34 1008r24 1009r53
. 1012m10
982i7 Next_Unit{72|7173I12} 1006m10 1012r18
1023b7 Error_1{boolean} 1033m43 1034r28
1032i11 I{integer} 1033r35
1045b7 Error{boolean} 1047m35 1048r10
1054R9 Command_Clean<23|31R9> 23|34P14 37P14 43P14 24|1054e58 1055P13 1055r35
. 1056P13 1056r35 1057P14 1057r43 1059r35 1067r35 1086r43 1162r31 1194r23
. 2109r29
1055V13 Decode_Command{boolean}<25|29p13> 1055>29 1055>50 1059b13 1065l8
. 1065t22
1055r29 Cmd{1054R9} 1059b29 1061r28
1055a50 Name{string} 1059b50 1063r14 1064r17
1056V13 Get_Short_Help{string}<25|43p13> 1056>29 1067b13 1074l8 1074t22
1056r29 Cmd{1054R9} 1067b29 1069r28
1057U14 Perform_Action<25|50p14> 1057=30 1057>58 1086b14 1159l8 1159t22 1194s7
1057r30 Cmd{1054R9} 1086b30 1088r28
1057a58 Args{49|731A12} 1086b58 1120r10
1076U14 Delete 1076b14 1076>22 1084l8 1084t14 1096s10 1097s10 1099s13 1109s10
. 1112s10 1195s7
1076a22 Str{string} 1080r20 1082r32 1082r37 1082r50
1078b7 Status{boolean} 1080m33 1081r27
1091p7 Obj_Suffix{49|67P12} 1096r24
1092p7 Exec_Suffix{49|67P12} 1112r24
1094U17 Delete_Asm_Obj 1094b17 1094>33 1101l11 1101t25 1106s10 1136s10
1094a33 Str{string} 1096r18 1097r18 1099r21
1103U17 Delete_Top_Unit 1103b17 1103>34 1113l11 1113t26 1146s19 1148s19
1103a34 Str{string} 1106r40 1109r18 1112r18
1115i7 File{72|7324I12} 1132m7 1133r13 1135r65 1140r48 1157m10 1157r29
1116i7 Design_Unit{72|7326I12} 1140m10 1141r16 1142r43 1155m13 1155r39
1117i7 Lib_Unit{72|7173I12} 1142m13 1143r28 1146r59 1149r68 1151r49
1118p7 Str{49|67P12} 1135m10 1136r26 1137m16 1137r16
1162R9 Command_Remove<1054R9> 23|34P14 37P14 43P14 24|1162e61 1163P13 1163r35
. 1165P13 1165r35 1166P14 1166r43 1169r35 1177r35 1186r43 2110r29
1163V13 Decode_Command{boolean}<1055p13> 1163>29 1163>51 1169b13 1175l8 1175t22
1163r29 Cmd{1162R9} 1169b29 1171r28
1163a51 Name{string} 1169b51 1173r14 1174r17
1165V13 Get_Short_Help{string}<1056p13> 1165>29 1177b13 1184l8 1184t22
1165r29 Cmd{1162R9} 1177b29 1179r28
1166U14 Perform_Action<1057p14> 1166=30 1167>30 1186b14 1198l8 1198t22
1166r30 Cmd{1162R9} 1186b30 1194m38 1194r38
1167a30 Args{49|731A12} 1186b59 1190r10 1194r44
1201R9 Command_Copy<23|31R9> 23|34P14 37P14 43P14 24|1201e57 1202P13 1202r35
. 1203P13 1203r35 1204P14 1204r43 1206r35 1214r35 1223r43 2111r29
1202V13 Decode_Command{boolean}<25|29p13> 1202>29 1202>49 1206b13 1212l8
. 1212t22
1202r29 Cmd{1201R9} 1206b29 1208r28
1202a49 Name{string} 1206b49 1210r14 1211r17
1203V13 Get_Short_Help{string}<25|43p13> 1203>29 1214b13 1221l8 1221t22
1203r29 Cmd{1201R9} 1214b29 1216r28
1204U14 Perform_Action<25|50p14> 1204=30 1204>57 1223b14 1279l8 1279t22
1204r30 Cmd{1201R9} 1223b30 1225r28
1204a57 Args{49|731A12} 1223b57 1232r10
1229i7 File{72|7324I12} 1253m7 1254r13 1258r63 1271r40 1272r40 1275m10 1275r29
1230i7 Dir{65|70I9} 1242m7 1245r25 1247m7 1248r10 1248r33 1263r39 1272r46
1257a13 Basename{string} 1263r46 1264r32
1259p13 Src{49|67P12} 1263m13 1265r24 1268m19 1268r19
1260p13 Dst{49|67P12} 1264m13 1265r33 1269m19 1269r19
1261b13 Success{boolean} 1265m42 1266r34
1282R9 Command_Disp_Standard<23|31R9> 23|34P14 37P14 43P14 24|1282e66 1283P13
. 1283r35 1285P13 1285r35 1286P14 1286r43 1289r35 1298r35 1307r43 2112r29
1283V13 Decode_Command{boolean}<25|29p13> 1283>29 1283>58 1289b13 1296l8
. 1296t22
1283r29 Cmd{1282R9} 1289b29 1292r28
1283a58 Name{string} 1289b58 1294r14 1295r17
1285V13 Get_Short_Help{string}<25|43p13> 1285>29 1298b13 1305l8 1305t22
1285r29 Cmd{1282R9} 1298b29 1300r28
1286U14 Perform_Action<25|50p14> 1286=30 1287>30 1307b14 1321l8 1321t22
1286r30 Cmd{1282R9} 1307b30 1310r28
1287a30 Args{49|731A12} 1308b30 1312r10
1324R9 Command_Find_Top<23|31R9> 23|34P14 37P14 43P14 24|1324e61 1325P13
. 1325r35 1327P13 1327r35 1328P14 1328r43 1331r35 1340r35 1349r43 2114r29
1325V13 Decode_Command{boolean}<25|29p13> 1325>29 1325>53 1331b13 1338l8
. 1338t22
1325r29 Cmd{1324R9} 1331b29 1334r28
1325a53 Name{string} 1331b53 1336r14 1337r17
1327V13 Get_Short_Help{string}<25|43p13> 1327>29 1340b13 1347l8 1347t22
1327r29 Cmd{1324R9} 1340b29 1342r28
1328U14 Perform_Action<25|50p14> 1328=30 1329>30 1349b14 1383l8 1383t22
1328r30 Cmd{1324R9} 1349b30 1353r28
1329a30 Args{49|731A12} 1350b30 1361r10 1363r13 1365r54 1365r60 1367r38 1367r44
1354i7 From{72|7173I12} 1362m10 1364m10 1366r27 1376r10
1355i7 Top{72|7173I12} 1375m7 1378r10 1381r54
1386R9 Command_Bug_Box<25|24R9> 1386e61 1387P13 1387r35 1389P13 1389r35 1390P14
. 1390r43 1393r35 1402r35 1411r43 2115r29 25|33p14 35p14 47p14
1387V13 Decode_Command{boolean}<25|29p13> 1387>29 1387>52 1393b13 1400l8
. 1400t22
1387r29 Cmd{1386R9} 1393b29 1396r28
1387a52 Name{string} 1393b52 1398r14 1399r17
1389V13 Get_Short_Help{string}<25|43p13> 1389>29 1402b13 1409l8 1409t22
1389r29 Cmd{1386R9} 1402b29 1404r28
1390U14 Perform_Action<25|50p14> 1390=30 1391>30 1411b14 1417l8 1417t22
1390r30 Cmd{1386R9} 1411b30 1414r28
1391a30 Args{49|731A12} 1412b30 1414r33
1425U17 Extract_Library_Clauses 1425b17 1425>42 1440l11 1440t34 1481s19 1498s19
1425i42 Unit{72|7326I12} 1432r42
1427i10 Lib1{72|7457I12} 1428r31 1435m16
1429i10 Ctxt_Item{72|7173I12} 1432m10 1433r16 1434r26 1435r53 1436r51 1438m13
. 1438r37
1442i7 Lib{72|7457I12} 1450m7 1451m7 1451r25 1453r13 1455r26 1457r41 1508m10
. 1508r28
1443m7 Fe{65|97M9} 1460m13 1461r16 1462m16 1464r46 1466r16 1469r45 1476r46
. 1487r55
1444i7 File{72|7324I12} 1457m10 1458r16 1459r37 1460r43 1462r67 1463r66 1464r40
. 1470r45 1476r40 1477r47 1506m13
1444i13 Next_File{72|7324I12} 1459m13 1506r21
1445i7 Unit{72|7326I12} 1477m16 1478r22 1480r22 1481r44 1482m19 1482r38 1496m16
. 1497r22 1498r44 1500r43 1501r30 1502r49 1503m19
1445i13 Next_Unit{72|7326I12} 1500m19 1503r27
1446i7 Design_File{72|7324I12} 1487m16 1490r19 1496r47
1448i7 Old_Work{72|7457I12} 1452m7 1510r23
1514U14 Check_No_Elab_Flag 1514b14 1514>34 1530l8 1530t26 1567s7
1514i34 Lib{72|7457I12} 1519r38
1516i7 File{72|7324I12} 1519m7 1520r13 1521r41 1528m10 1528r29
1517i7 Unit{72|7326I12} 1521m10 1522r16 1523r31 1526m13 1526r32
1535U17 Build_Dependence_List 1535b17 1535>40 1535>64 1551s16 1556l11 1556t32
. 1652s10
1535i40 File{72|7324I12} 1541r28 1545r25 1546r51 1555r32
1535i64 List{72|7193I12} 1551r43 1555r26
1537i10 El{72|7324I12} 1550m16 1551r39
1538i10 Depend_List{72|7193I12} 1546m10 1547r13 1548r40
1539r10 Depend_It{72|7198R12} 1548m13 1549r29 1550r35 1552m22 1552r22
1560i7 Top{72|7173I12} 1611m7 1612r10
1562i7 File{72|7324I12} 1581m13 1582r19 1583r40 1584r67 1585r66 1592r52 1601m16
. 1625m13 1626r35 1627r31 1628r47 1643m10 1644r25 1651m10 1652r33
1563i7 Unit{72|7173I12} 1623m13 1625r38 1628m16 1629r22 1630r41 1631r39 1633m19
. 1633r38 1642m10 1643r35 1650m10 1651r35
1565i7 Files_List{72|7193I12} 1648m7 1652r39 1655r14
1577m13 Fe{65|97M9} 1584m16 1586r19 1591r52 1595r61
1578i13 Next_File{72|7324I12} 1583m16 1601r24
1579i13 Design_File{72|7324I12} 1595m22 1596r25 1597m65 1597r65
1619i10 N{natural} 1621m10 1622r16 1623r41 1624m13 1624r18
1641i11 I{integer} 1642r38
1649i11 I{integer} 1650r38
1662m7 Fe{65|97M9} 1665m7 1666r10 1667m10 1669r40 1671r40 1675r66
1686i7 Unit{72|7173I12} 1689m7 1690r13 1691r40 1698r26 1701r53 1708r68 1723r47
. 1737r65 1750m10 1750r29
1687i7 Lib_Unit{72|7173I12} 1691m10 1692r23 1693r37
1708i16 Depends{72|7193I12} 1716r19 1717r47
1709m16 Stamp{65|154M9} 1734r41
1711r16 Depends_It{72|7198R12} 1717m19 1718r35 1719r41 1745m28 1745r28
1712i16 El{72|7173I12} 1719m22 1720r57 1725r47
1713i16 Dep{72|7326I12} 1720m22 1721r25 1730r51 1731r25 1739r65
1714i16 Dep_File{72|7324I12} 1730m22 1733r66
1757V13 Convert_Name{65|70I9} 1757b13 1757>27 1833l8 1833t20 1897s29 1906s21
. 1922s26
1757a27 Name{string} 1761r13 1765r13 1765r19 1771r19 1772r18 1785r13 1786r21
. 1786r27 1786r44 1791r13 1792r21 1792r27 1792r44 1797r13 1798r21 1798r27
. 1798r41 1803r13 1804r21 1804r27 1804r41 1817r57 1825r26
1759V16 Is_Bad_Unit_Name{boolean} 1759b16 1780l11 1780t27 1816s10
1771i14 I{integer} 1772r24
1782V16 Is_A_File_Name{boolean} 1782b16 1810l11 1810t25 1818s13
1812b7 Err{boolean} 1827m48 1828r13
1825a10 Res{string} 1827m43 1827r43 1831r44
1859i13 Top{72|7173I12} 1861m13 1863r16 1868r61 1873r40
1879p10 S{49|67P12} 1884r17 1885r13 1885r16 1886r22 1887r19 1888r26 1892r26
. 1897r43 1897r46 1906r35 1906r49
1880i10 Dot{natural} 1884m10 1896m19 1897r57 1906r38
1886i17 I{integer} 1887r22 1888r22 1892r22 1896r26
1917p13 Sec{49|67P12} 1919r16 1919r21 1920r24 1920r29 1922r40
1936i11 I{integer} 1937r19 1937r28 1940r65
1947R9 Command_Elab_Order<23|31R9> 23|34P14 43P14 24|1949e14 1950P13 1950r35
. 1952P14 1952r42 1956P13 1956r35 1957P14 1957r43 1960r35 1969r35 1978r42
. 2001r43 2113r29
1948b7*Flag_Libraries{boolean} 1986m14 2036r20
1950V13 Decode_Command{boolean}<25|29p13> 1950>29 1950>55 1960b13 1967l8
. 1967t22
1950r29 Cmd{1947R9} 1960b29 1963r28
1950a55 Name{string} 1960b55 1965r14 1966r17
1952U14 Decode_Option<23|37p14> 1952=29 1953>29 1954>29 1955<29 1978b14 1991l8
. 1991t21
1952r29 Cmd{1947R9} 1978b29 1986m10 1989m38 1989r38
1953a29 Option{string} 1979b29 1983r22 1985r10 1989r44
1954a29 Arg{string} 1980b29 1989r52
1955e29 Res{33|19E9} 1981b29 1987m10 1989m57
1956V13 Get_Short_Help{string}<25|43p13> 1956>29 1969b13 1976l8 1976t22
1956r29 Cmd{1947R9} 1969b29 1971r28
1957U14 Perform_Action<25|50p14> 1957=30 1958>30 2001b14 2045l8 2045t22
1957r30 Cmd{1947R9} 2001b30 2036r16
1958a30 Args{49|731A12} 2002b30 2018r32
1993V13 Is_Makeable_File{boolean} 1993b13 1993>31 1999l8 1999t24 2030s17
1993i31 File{72|7324I12} 1995r10
2006i7 Lib_Id{65|70I9} 2018m48 2024r39
2007i7 Prim_Id{65|70I9} 2018m56 2019r10 2024r47
2008i7 Sec_Id{65|70I9} 2018m65 2024r56
2009i7 Files_List{72|7193I12} 2024m7 2026r33
2010i7 File{72|7324I12} 2028m10 2029r47 2030r35 2037r57 2040r51
2011r7 Files_It{72|7198R12} 2026m7 2027r23 2028r31 2043m16 2043r16
2013i7 Dir_Id{65|70I9} 2029m10 2031r20
2015i7 Next_Arg{natural} 2018m38
2065i11 I{integer} 2067r25
2081i11 I{integer} 2083r48
2083a13 Arg{string} 2085r16 2086r20 2086r45 2087r27 2087r51 2088r27 2088r51
. 2089r27 2089r51 2090r27 2090r51 2091r27 2091r51 2092r27 2092r51 2095r24
X 25 ghdlmain.ads
19K9*Ghdlmain 23|20w6 20r20 24|1864r16 25|107e13
20R9*Command_Type 23|31r37 24|1386r32 25|26e14
24H9*Command_Type
29y13*Decode_Command{boolean}
33U14*Init
35U14*Decode_Option
43y13*Get_Short_Help{string}
47U14*Disp_Long_Help
50x14*Perform_Action
71U14*Register_Command 24|2105s7 2106s7 2107s7 2108s7 2109s7 2110s7 2111s7
. 2112s7 2113s7 2114s7 2115s7
74U14*Error 24|926s10 1121s10 1191s10 1233s10 1249s10 1313s10 1367s13 1371s10
. 1379s10 1851s13 1864s25 1889s22 1893s22
75U14*Warning 24|391s10
97P9*String_Cst_Acc(string)
98p4*Version_String{97P9} 24|2058r10 2059r15
X 26 gnat.ads
34K9*GNAT 23|17r6 17r23 24|19r6 330r11 401r21 26|57e9
X 27 g-dirope.ads
43K14*Directory_Operations 24|19w11 330r16 27|262e30
45A12*Dir_Name_Str{string}<integer>
89V13*Get_Current_Dir{45A12} 24|345s16
X 28 g-os_lib.ads
51K14*OS_Lib=51:36 23|17w11 17r28 24|401r26
X 29 interfac.ads
74M9*Unsigned_32
X 30 libraries.ads
19K9*Libraries 24|28w6 393r7 458r10 462r17 465r10 546r11 606r36 765r14 768r7
. 783r19 790r10 837r29 846r22 850r16 851r16 872r19 881r48 900r7 901r7 902r7
. 912r22 914r16 915r16 916r38 918r34 919r19 1009r13 1038r10 1127r14 1130r7
. 1132r38 1195r22 1196r17 1196r49 1227r11 1238r21 1244r7 1247r37 1253r38
. 1277r7 1278r7 1317r14 1352r11 1376r16 1422r11 1567r27 1581r44 1597r25 1631r45
. 1720r29 1862r16 1862r40 30|181e14
34m4*Command_Line_Location{65|121M9} 24|556r36 1376r26 1480r28 1631r55 1862r50
41i4*Std_Library{72|7457I12} 24|554r17 1450r14
46i4*Work_Library{72|7457I12} 24|552r17 837r39 881r58 916r48 918r44 1132r48
. 1196r59 1247r47 1253r48 1362r18 1365r13 1452r19 1455m10 1510m7 1567r37
. 1581r54 1862r26
49i4*Work_Library_Name{65|70I9} 24|850m26 900m17 914m26
53i4*Work_Directory{65|70I9} 24|606r46 1195r32 1242r14 1243m7 1245m7 1277m17
60i4*Name_Nil{65|70I9} 24|1248r16 1271r48 1277r35
73U14*Add_Library_Path 24|393s17 458s20
87V13*Library_To_File_Name{string} 24|1196s27
93U14*Load_Work_Library 24|465s20 768s17 851s26 901s17 915s26 1130s17 1244s17
98V13*Load_Std_Library{boolean} 24|462s27 765s24 1127s24 1238s31 1317s24
101U14*Save_Work_Library 24|790s20 902s17 919s29 1038s20 1278s17
117V13*Get_Library{72|7457I12} 24|556s17 1435s24
132U14*Add_Design_Unit_Into_Library 24|783s29 872s29 1009s23 1502s19
139U14*Add_Design_File_Into_Library 24|1597s35
151V13*Find_Design_Unit{72|7326I12} 24|1720s39
163V13*Find_Design_File{72|7173I12} 24|1364s18
176V13*Decode_Work_Option{65|70I9} 24|846s32 912s32
X 31 lists.ads
21I9*List_Type<65|27I9>
102R9*Iterator
X 32 name_table.ads
26K9*Name_Table 24|23w6 506r11 560r12 563r12 603r11 677r24 707r27 757r11
. 853r22 986r13 1089r11 1188r11 1226r11 1365r27 1381r20 1675r33 1831r17 2004r11
. 32|98e15
38V13*Get_Identifier{65|70I9} 24|677s35 707s38 771s16 853s33 986s24 1365s38
. 1831s28
46V13*Image{string} 24|529s12 533s18 537s21 560s23 563s23 606s29 1135s32
. 1146s36 1149s22 1151s26 1195s15 1258s30 1263s32 1381s31 1675s44 2037s21
. 2040s18
X 33 options.ads
17K9*Options 23|19w6 19r19 24|55r7 146r17 33|69e12
19E9*Option_State 23|29r56 40r39 161r66 24|84r66 115r56 154r39 622r39 639r39
. 939r39 965r39 1955r39 1981r39 33|38e7
22n7*Option_Ok{19E9} 24|112r14 148r14 645r17 971r17 1987r17
28n7*Option_Err{19E9} 24|100r17 103r17 106r17
43V13*Parse_Option{19E9} 24|146s25
63U14*Initialize 24|55s15
68X4*Option_Error 24|766r16 1122r16 1128r16 1192r16 1234r16 1250r16 1314r16
. 1318r16 1368r19 1372r16 1614r16 1852r19 1890r28 1894r28 1899r28 1908r19
. 1925r25
X 37 simple_io.ads
17K9*Simple_IO 24|21w6 21r21 37|27e14
18U14*Put 24|472s7 483s7 490s7 500s7 512s13 514s13 516s13 518s13 520s13 522s13
. 524s13 526s13 529s7 532s13 533s13 536s16 537s16 559s7 560s7 562s7 563s7
. 779s19 866s25 988s10 1724s28 1738s28 1740s28 2037s16 2040s13 2053s7 2054s7
. 2056s7 2057s7 2059s10 2063s7 2064s7 2067s10 2076s7 2080s7 2094s19 2095s19
19U14*Put 24|999s13 2038s16 2055s7 2066s10
20U14*Put_Line 24|165r42 474s10 476s10 480s10 485s10 487s10 492s10 494s10
. 499s7 501s7 654s7 655s7 989s10 1082s10 1381s10 1675s13 1702s16 2052s7 2062s7
. 2077s7
21U14*New_Line 24|497s7 561s7 564s7 572s13 781s16 868s22 1001s13 1726s28
. 1741s28 2041s13 2061s7 2069s7 2100s7
X 38 std_names.ads
21K9*Std_Names 24|24w6 551r17 553r20 704r24 38|1045e14
514i4*Name_Std{65|70I9} 24|553r30
679i4*Name_Work{65|70I9} 24|551r27 704r34
X 49 s-os_lib.ads
67P12*String_Access{61|45P9} 23|46r25 49r17 52r18 55r22 98r13 24|332r19 601r13
. 1091r29 1092r30 1118r13 1259r19 1260r19 1879r23 1917r28
69V14*"="=70:22{boolean} 24|352r20 402r21 407r22 414r29 420r26 424r28 429r32
. 473r29 484r21 491r22
72U14*Free=72:62 24|354s10 432s16 1137s10 1268s13 1269s13
74A12*String_List{61|54A9}<integer>
218n7*Overwrite{213E9} 24|1265r51
234n7*Full{229E9} 24|1265r62
250U14*Copy_File 24|1265s13
399V13*Get_Executable_Suffix{67P12} 24|1092s47
403V13*Get_Object_Suffix{67P12} 24|1091s46 1263s57 1264s43
420V13*Is_Absolute_Path{boolean} 24|335s10 421s13
424V13*Is_Directory{boolean} 24|390s14 430s27
430V13*Is_Executable_File{boolean} 24|343s13
486V13*Locate_Exec_On_Path{67P12} 24|351s20
528V13*Normalize_Pathname{string} 24|233s12
695U14*Delete_File 24|1080s7
731A12*Argument_List{74A12}<integer> 23|126r15 149r40 165r39 24|625r63 667r63
. 716r64 753r64 800r37 820r66 942r37 1021r15 1043r37 1057r65 1086r65 1167r37
. 1186r66 1204r64 1223r64 1287r37 1308r37 1329r37 1350r37 1391r37 1412r37
. 1837r40 1932r39 1958r37 2002r37
1036V13*Getenv{67P12} 24|401s33
1086e4*Directory_Separator{character} 24|186r34 345r34 387r59 388r18 388r59
. 426r44 435r30 459r39
X 61 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
X 64 tables.ads
48p4*Table{18|43P9[38[68|21]]} 24|1623r34[68|21] 1642r31[68|21] 1650r31[68|21]
54i4*First{integer} 24|1621r28[68|21] 1641r37[68|21] 1649r29[68|21]
55V13*Last{integer} 24|1622s34[68|21] 1641s59[68|21] 1649s51[68|21]
X 65 types.ads
20K9*Types 23|18w6 18r17 65|193e10
27I9*Int32<integer>
39M9*Uns32<29|74M9>
70I9*Name_Id<27I9> 23|133r37 133r53 133r68 151r46 152r47 153r46 24|507r12
. 544r35 758r12 827r12 979r12 1230r13 1532r37 1532r53 1532r68 1757r49 1839r46
. 1840r47 1841r46 2006r16 2007r17 2008r16 2013r16
75i4*Null_Identifier{70I9} 24|535r21 847r24 913r37 1243r25 1693r49 1822r17
. 1829r20 1844r17 1845r18 1846r17 1882r20 1898r31 1907r23 1913r17 1924r28
. 2019r20
83M9*String8_Id<39M9>
97M9*Source_File_Entry<39M9> 24|1443r12 1577r18 1662r12
98m4*No_Source_File_Entry{97M9} 24|1461r21 1466r21 1586r24 1666r15
121M9*Location_Type<39M9>
142r4*No_Source_Coord{135R9} 24|1867r54
154M9*Time_Stamp_Id<83M9> 24|1709r33
160M9*File_Checksum_Id<83M9>
169X4*Internal_Error 24|892r28 1524r22
X 66 version.ads
3K9*Version 24|29w6 2054r12 2056r12 66|16e12
4a4*Ghdl_Ver{string} 24|2054r20
13a4*Ghdl_Release{string} 24|2056r20
X 67 vhdl.ads
17K9*Vhdl 23|21r6 21r22 24|31r6 32r6 33r6 34r6 35r6 35r22 36r6 37r6 109r7
. 772r25 854r31 890r22 991r22 1004r10 1320r7 1320r30 1375r14 1479r19 1487r31
. 1558r11 1595r37 1731r32 1827r10 1858r17 1861r20 1995r17 67|19e9
X 68 vhdl-configuration.ads
20K14*Configuration 24|34w11 109r12 1375r19 1558r16 1861r25 68|81e23
21K12*Design_Units[64|37] 24|1621r15 1622r21 1623r21 1641r24 1641r46 1642r18
. 1649r16 1649r38 1650r18
36V13*Configure{72|7173I12} 24|1611s14
41U14*Add_Design_Unit 24|1631s22
47b4*Flag_Load_All_Design_Units{boolean} 24|1608m7
50b4*Flag_Build_File_Dependence{boolean} 24|1609m7
63V13*Find_Top_Entity{72|7173I12} 24|1375s33 1861s39
77U14*Add_Generic_Override 24|109s26
X 69 vhdl-errors.ads
21K14*Errors 24|37w11 1858r22 69|130e16
31V14*"+"{19|175R9} 24|1868s60
X 72 vhdl-nodes.ads
24K14*Nodes 23|21w11 21r27 72|9512e15
4866n7*Iir_Kind_Library_Clause{4857E9} 24|1434r39
4963n7*Iir_Kind_Entity_Declaration{4857E9} 24|511r15 740r29 1144r21
4964n7*Iir_Kind_Configuration_Declaration{4857E9} 24|515r15 534r15 1145r20
. 1692r35
4965n7*Iir_Kind_Context_Declaration{4857E9} 24|523r15
4966n7*Iir_Kind_Package_Declaration{4857E9} 24|517r15
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 24|519r15
4971n7*Iir_Kind_Package_Body{4857E9} 24|521r15
4972n7*Iir_Kind_Architecture_Body{4857E9} 24|513r15 531r15 1147r21
7173I12*Iir{73|21I9} 23|101r35 104r40 24|504r40 549r14 737r35 760r14 761r13
. 825r28 829r14 830r19 831r13 981r14 982r19 1117r18 1354r14 1355r13 1429r22
. 1560r13 1563r14 1686r14 1687r18 1712r21 1859r19
7174I12*Node{73|21I9}
7176i4*Null_Iir{7173I12} 24|568r21 570r24 743r35 746r38 773r28 775r27 861r30
. 871r36 882r31 884r27 997r21 1008r30 1133r21 1141r31 1254r21 1378r16 1433r29
. 1453r20 1458r24 1478r30 1490r33 1497r30 1501r36 1520r21 1522r24 1582r27
. 1596r40 1612r16 1629r30 1690r21 1721r31
7177i4*Null_Node{7174I12} 24|1863r22
7184V13*Is_Valid{boolean} 24|1366s17
7187V14*"="=7187:69{boolean} 24|568r18 570r21 743r32 746r35 773r25 775r24
. 861r27 882r28 884r24 997r18 1133r18 1141r28 1254r18 1378r14 1433r26 1453r17
. 1458r21 1478r27 1490r31 1497r27 1520r18 1522r21 1582r24 1596r37 1612r14
. 1629r27 1690r18 1721r29 1731r29 1863r20 1995r15
7193I12*Iir_List{31|21I9[71|19]} 23|134r37 24|1533r37 1535r71 1538r24 1565r20
. 1708r35 2009r20
7195i4*Null_Iir_List{7193I12} 24|1547r28 1716r30
7198R12*List_Iterator{31|102R9[71|19]} 24|1539r22 1711r29 2011r18
7202V13*Create_Iir_List=7203:20{31|21I9[71|19]} 24|1648s21
7204U14*Append_Element=7205:20 24|1555s10
7217V13*List_Iterate=7218:20{31|102R9[71|19]} 24|1548s26 1717s33 2026s19
7221V13*Is_Valid=7222:20{boolean} 24|1549s19 1718s25 2027s13
7223U14*Next=7224:20 24|1552s16 1745s22 2043s10
7225V13*Get_Element=7226:20{73|21I9} 24|1550s22 1719s28 2028s18
7230V14*"="=7230:64{boolean} 24|1547r25 1716r27
7254V14*"="=7254:66{boolean} 24|238r29 703r25 1361r22 1363r25 1761r25 1848r22
7284I9*Date_Type<65|27I9>
7295i4*Date_Parsed{7284I9} 24|889r24
7300i4*Date_Analyzed{7284I9} 24|887r23
7304I12*Date_Valid{7284I9} 24|886r24 1698r39
7324I12*Iir_Design_File{7173I12} 23|138r42 142r38 24|548r14 759r21 828r21
. 980r21 1115r14 1229r14 1444r25 1446r21 1516r14 1535r47 1537r15 1562r14
. 1578r25 1579r27 1658r42 1684r38 1714r27 1993r38 2010r14
7326I12*Iir_Design_Unit{7173I12} 24|1116r21 1425r49 1445r25 1517r14 1713r22
7457I12*Iir_Library_Declaration{7173I12} 24|547r13 1427r17 1442r13 1448r18
. 1514r40
7582V13*Get_Kind{4857E9} 24|510s12 530s12 740s10 1143s18 1434s16 1692s13
7592V13*Get_Location{65|121M9} 24|1436s37
7617V13*Get_First_Design_Unit{7173I12} 24|569s18 774s21 860s24 883s21 996s15
. 1140s25 1477s24 1496s24 1521s18 1628s24 1689s15
7632V13*Get_File_Checksum{65|160M9} 24|1470s26 1592s33 1672s21
7637V13*Get_Analysis_Time_Stamp{65|154M9} 24|1710s18 1733s41
7641V13*Get_Design_File_Source{65|97M9} 24|1460s19 1665s13
7642U14*Set_Design_File_Source 24|1464s16 1476s16 1669s10
7646V13*Get_Library{7173I12} 24|2037s44
7651V13*Get_File_Dependence_List{7193I12} 24|1546s25
7656V13*Get_Design_File_Filename{65|70I9} 24|1135s39 1258s37 1463s40 1585s40
. 1668s34 2040s25
7661V13*Get_Design_File_Directory{65|70I9} 24|1271s13 1462s40 1584s40 1667s34
. 2029s20
7662U14*Set_Design_File_Directory 24|1272s13
7666V13*Get_Design_File{7173I12} 24|1625s21 1643s18 1651s18 1730s34
7671V13*Get_Design_File_Chain{7173I12} 24|567s15 881s25 1132s15 1253s15 1457s18
. 1519s15 1581s21
7676V13*Get_Library_Directory{65|70I9} 24|563s30 1247s14
7681V13*Get_Date{7284I9} 24|885s21 1698s16
7686V13*Get_Context_Items{7173I12} 24|1432s23
7694V13*Get_Dependence_List{7193I12} 24|1708s47
7723V13*Get_Library_Unit{7173I12} 24|571s32 776s23 863s29 1000s32 1142s25
. 1691s22 1701s35 1737s47 1739s47
8075V13*Get_Chain{7173I12} 24|573s21 575s18 785s24 870s32 894s24 896s28 1006s23
. 1155s28 1157s18 1275s18 1438s26 1451s14 1459s26 1482s27 1500s32 1508s17
. 1526s21 1528s18 1583s29 1633s27 1750s18
8076U14*Set_Chain 24|871s19 1008s13 1501s19
8080V13*Get_Port_Chain{7173I12} 24|743s10
8084V13*Get_Generic_Chain{7173I12} 24|746s10
8366V13*Get_Identifier{65|70I9} 24|509s13 560s30 900s38 1146s43 1151s33 1381s38
. 1435s37 1693s21 1873s24 2037s28
8767V13*Get_Elab_Flag{boolean} 24|916s23 1523s16 1541s13 1626s20 1630s26
8768U14*Set_Elab_Flag 24|903s7 918s19 1545s10 1627s16 1644s10
X 73 vhdl-nodes_priv.ads
21I9*Node_Type<65|27I9>
X 74 vhdl-prints.ads
21K14*Prints 24|36w11 1320r12 74|70e16
63U14*Disp_Vhdl 24|1320s19
X 75 vhdl-scanner.ads
19K14*Scanner 24|33w11 1827r15 75|144e17
138U14*Convert_Identifier 24|1827s23
X 76 vhdl-sem_lib.ads
19K14*Sem_Lib 24|31w11 772r30 854r36 890r27 991r27 1004r15 1479r24 1487r36
. 1595r42 76|69e17
25V13*Load_File_Name{72|7324I12} 24|772s38 854s44 991s35
26V13*Load_File{72|7324I12} 24|1487s44 1595s50
39U14*Load_Parse_Design_Unit 24|1479s32
57U14*Finish_Compilation 24|890s35 1004s23
X 77 vhdl-std_package.ads
20K14*Std_Package 24|32w11 1320r35 1731r37 1995r22 77|213e21
35i4*Std_Standard_File{72|7324I12} 24|1995r34
36i4*Std_Standard_Unit{72|7326I12} 24|1320r47 1731r49
X 80 vhdl-utils.ads
20K14*Utils 24|35w11 35r27 80|437e15
310V13*Get_Entity_Identifier_Of_Architecture{65|70I9} 24|533s25 537s28 1149s29

