V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U grt.readline_none%b	grt-readline_none.adb	8a9c8b4a NE OO PK
W grt%s			grt.ads			grt.ali
W grt.c%s		grt-c.ads		grt-c.ali
W grt.stdio%s		grt-stdio.ads		grt-stdio.ali
Z interfaces%s		interfac.ads		interfac.ali

U grt.readline_none%s	grt-readline_none.ads	d5418159 EE NE OO PK
W grt%s			grt.ads			grt.ali
W grt.types%s		grt-types.ads		grt-types.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-readline_none.ads	20220609165545 4c22e3d7 grt.readline_none%s
D grt-readline_none.adb	20220609165545 61235d90 grt.readline_none%b
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D system.ads		20210601075304 4635ec04 system%s
X 4 grt.ads
23K9*Grt 25e8 6|23r6 23r21 25r9 29r5 7|23r6 23r17 24r6 24r21 26r14 65r5
X 5 grt-c.ads
28K13*C 55e10 7|23w10 23r21
36M9*size_t 7|30r13 48r13
41I12*int{integer} 7|32r11
47V13*Malloc{11|67M9} 7|38s34
48V13*Realloc{11|67M9} 7|50s40
X 6 grt-readline_none.ads
25K13*Readline_None 4|23k9 6|29l9 29e22 7|26b18 65l9 65t22
26V13*Readline{9|72P9} 26>23 7|27b13 59l8 59t16
26p23 Prompt{9|72P9} 7|27b23 34r31
28U14*Add_History 28>27 7|61b14 64l8 64t19
28p27 Line{9|72P9} 7|61b27
X 7 grt-readline_none.adb
29p7 Linep{9|72P9} 38m7 39r10 50m13 50r61 51r16 55r10 57r7 58r14
30m7 Cap{5|36M9} 37m7 38r42 48r28 49m13 49r20 50r69
31i7 Len{positive} 43m7 47m10 47r17 48r21 55r17 57r14
32i7 C{5|41I12} 34m7 45m10 46r20 46r29 55r44
X 8 grt-stdio.ads
30K13*Stdio 7|24w10 24r25 8|108e14
34M9*FILEs<11|67M9>
43V13*stdout{34M9} 7|34s40
45V13*stdin{34M9} 7|45s22
64V13*fputs{5|41I12} 7|34s12
66V13*fgetc{5|41I12} 7|45s15
X 9 grt-types.ads
28K13*Types 6|23w10 23r25 9|223e14
72P9*Ghdl_C_String(string) 6|26r32 26r54 28r34 7|27r32 27r54 29r15 61r34
86V13*To_Ghdl_C_String[2|20]{72P9} 7|38s16 50s22
88V13*To_Address[2|20]{11|67M9} 7|34s19 50s49
X 11 system.ads
67M9*Address

