V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN

U grt.readline%s	grt-readline.ads	179c6397 NE OO
W grt%s			grt.ads			grt.ali
W grt.readline_none%s	grt-readline_none.adb	grt-readline_none.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-readline.ads	20220610152334 c4d5bebc grt.readline%s
D grt-readline_none.ads	20220609165545 4c22e3d7 grt.readline_none%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D system.ads		20210601075304 4635ec04 system%s
X 4 grt.ads
23K9*Grt 25e8 5|1r6 2r9 2r30
X 5 grt-readline.ads
2K13*Readline=2:34
X 6 grt-readline_none.ads
25K13*Readline_None 5|1w10 2r34 6|29e22

