V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U grt.files_operations%b  grt-files_operations.adb  25b29288 OO PK
W grt%s			grt.ads			grt.ali
W grt.c%s		grt-c.ads		grt-c.ali
W grt.stdio%s		grt-stdio.ads		grt-stdio.ali
W grt.table%s		grt-table.adb		grt-table.ali  EA
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U grt.files_operations%s  grt-files_operations.ads  621e2ef6 EE NE OO PK
W grt%s			grt.ads			grt.ali
W grt.stdio%s		grt-stdio.ads		grt-stdio.ali
W grt.types%s		grt-types.ads		grt-types.ali
W grt.vhdl_types%s	grt-vhdl_types.ads	grt-vhdl_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-files_operations.adb  20220609165545 58ee2847 grt.files_operations%b
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-table.ads		20220609165545 3e7291a4 grt.table%s
D grt-table.adb		20220609165545 fc87b1c0 grt.table%b
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
X 4 grt.ads
23K9*Grt 25e8 6|26r6 26r21 27r6 27r26 28r6 30r9 150r58 154r32 159r5 7|23r6
. 23r21 24r6 24r17 25r6 29r14 30r23 53r31 654r5
X 5 grt-c.ads
28K13*C 55e10 7|24w10 24r21
36M9*size_t 7|337r47 338r21 410r13 411r11 422r14 447r11 458r42 476r11 487r41
41I12*int{integer} 7|33r20 34r20 207r11 502r11 546r11
X 6 grt-files_operations.ads
30K13*Files_Operations 4|23k9 6|159l9 159e25 7|29b18 654l9 654t25
31I9*Ghdl_File_Index<13|52I9> 97r14 100r45 101r62 105r14 107r14 110r42 114r37
. 119r38 122r40 127r39 132r44 137r49 142r43 144r38 147r38 7|55r27 61r15 72r30
. 78r31 84r15 94r15 117r15 141r13 152r34 180r45 185r62 192r14 198r14 204r14
. 261r32 380r42 393r37 406r38 441r40 470r39 496r44 539r49 589r14 619r14 625r14
. 630r38
34i4*Read_Mode{11|36I9} 7|284r15 297r21 343r18
35i4*Write_Mode{11|36I9} 7|286r15 303r21 330r18
36i4*Append_Mode{11|36I9} 7|288r15 367r18
39i4*Open_Ok{11|36I9}
40i4*Status_Error{11|36I9}
41i4*Name_Error{11|36I9}
42i4*Mode_Error{11|36I9}
44E9*Op_Status 93e7 97r44 105r44 107r44 113r48 117r43 121r44 125r46 130r45
. 134r50 140r55 143r49 145r44 147r68 7|61r64 84r64 94r64 117r64 152r64 192r44
. 198r44 204r44 264r38 383r48 396r43 407r68 444r46 473r45 498r50 542r55 589r63
. 619r44 625r44 630r68
46n7*Op_Ok{44E9} 7|66r20 89r20 97r20 113r17 120r20 136r17 157r20 165r20 210r20
. 246r17 273r20 377r17 386r20 399r20 414r20 418r20 424r20 438r17 450r20 454r20
. 467r17 479r20 483r20 493r17 507r20 511r20 531r23 536r17 549r20 553r20 558r17
. 594r20 598r20 606r20 615r17 635r20 652r17
49n7*Op_Status_Error{44E9}
50n7*Op_Name_Error{44E9} 7|318r23
51n7*Op_Mode_Error{44E9} 7|298r23 304r23
54n7*Op_End_Of_File{44E9} 7|224r17 522r23 565r23
57n7*Op_Ungetc_Error{44E9} 7|242r20
60n7*Op_Not_Open{44E9} 7|105r20 128r20 219r20 643r20
63n7*Op_Read_Write_File{44E9} 7|109r20
66n7*Op_Write_Read_File{44E9} 7|132r20 647r20
69n7*Op_Bad_Index{44E9} 7|64r20
73n7*Op_Bad_Mode{44E9} 7|87r20 292r23
76n7*Op_Not_Closed{44E9} 7|161r20 279r20
79n7*Op_Write_Error{44E9} 7|334r29 340r29 430r20 460r20
82n7*Op_Read_Error{44E9} 7|349r32 359r32 489r20
85n7*Op_Close_Error{44E9} 7|611r20
88n7*Op_Filename_Error{44E9}
91n7*Op_Signature_Error{44E9} 7|353r32 363r32
96U14*Ghdl_File_Endfile 97>7 97<31 7|203b14 248l8 248t25
97i7 File{31I9} 7|204b7 209r17 230r20
97e31 Status{44E9} 7|204b31 209m31 210r10 219m10 224m7 242m10 246m7
100V13*Ghdl_Text_File_Elaborate{31I9} 7|180b13 183l8 183t32
101V13*Ghdl_File_Elaborate{31I9} 101>34 7|185b13 189l8 189t27
101p34 Sig{11|72P9} 7|185b34 188r39
104U14*Ghdl_Text_File_Finalize 105>7 105<31 7|191b14 195l8 195t31
105i7 File{31I9} 7|192b7 194r27
105e31 Status{44E9} 7|192b31 194m33
106U14*Ghdl_File_Finalize 107>7 107<31 7|197b14 201l8 201t26
107i7 File{31I9} 7|198b7 200r28
107e31 Status{44E9} 7|198b31 200m34
110U14*Ghdl_Text_File_Open 110>35 111>35 112>35 113<35 7|380b14 391l8 391t27
110i35 File{31I9} 7|380b35 385r24 390r18
111i35 Mode{11|36I9} 7|381b35 390r24
112p35 Name{11|72P9} 7|382b35 390r30
113e35 Status{44E9} 7|383b35 385m36 386r10 390m36
114U14*Ghdl_File_Open 114>30 115>30 116>30 117<30 7|393b14 404l8 404t22
114i30 File{31I9} 7|393b30 398r24 403r18
115i30 Mode{11|36I9} 7|394b30 403r24
116p30 Name{11|72P9} 7|395b30 403r30
117e30 Status{44E9} 7|396b30 398m37 399r10 403m36
119U14*Ghdl_Text_Write 119>31 120>31 121<31 7|406b14 439l8 439t23
119i31 File{31I9} 7|406b31 413r17 417r20
120p31 Str{12|71P9} 7|406b55 422r22 428r20
121e31 Status{44E9} 7|407b55 413m28 414r10 417m32 418r10 424m10 430m10 438m7
122U14*Ghdl_Write_Scalar 122>33 123>33 124>33 125<33 7|441b14 468l8 468t25
122i33 File{31I9} 7|441b33 449r17 453r20
123m33 Ptr{11|44M9} 7|442b33 458r36
124m33 Length{11|45M9} 7|443b33 458r50
125e33 Status{44E9} 7|444b33 449m28 450r10 453m33 454r10 460m10 467m7
127U14*Ghdl_Read_Scalar 127>32 128>32 129>32 130<32 7|470b14 494l8 494t24
127i32 File{31I9} 7|470b32 478r17 482r19
128m32 Ptr{11|44M9} 7|471b32 487r35
129m32 Length{11|45M9} 7|472b32 487r49
130e32 Status{44E9} 7|473b32 478m28 479r10 482m32 483r10 489m10 493m7
132U14*Ghdl_Text_Read_Length 132>37 133>37 134<37 135<37 7|496b14 537l8 537t29
132i37 File{31I9} 7|496b37 506r17 510r19
133p37 Str{12|71P9} 7|497b37 515r14 526r13
134e37 Status{44E9} 7|498b37 506m31 507r10 510m31 511r10 522m13 531m13 536m7
135i37 Length{12|35I12} 7|499b37 505m7 521m13 530m13 535m7
137U14*Ghdl_Untruncated_Text_Read 137>42 138>42 139=42 140<42 7|539b14 586l8
. 586t34
137i42 File{31I9} 7|539b42 548r17 552r19
138p42 Buf{11|72P9} 7|540b42 581r10
139i42 Len{12|35I12} 7|541b42 562r21 585m7
140e42 Status{44E9} 7|542b42 548m31 549r10 552m31 553r10 558m7 565m13
142U14*Ghdl_Text_File_Close 142>36 143<36 7|618b14 622l8 622t28
142i36 File{31I9} 7|619b7 621r19
143e36 Status{44E9} 7|619b31 621m31
144U14*Ghdl_File_Close 144>31 145<31 7|624b14 628l8 628t23
144i31 File{31I9} 7|625b7 627r19
145e31 Status{44E9} 7|625b31 627m32
147U14*Ghdl_File_Flush 147>31 147<55 7|630b14 653l8 653t23
147i31 File{31I9} 7|630b31 634r17 646r20
147e55 Status{44E9} 7|630b55 634m31 635r10 643m10 647m10 652m7
149P9*Open_Handler_Acc(8|34M9) 150>7 150>29 158r19
150p7 Name{11|72P9}
150p29 Mode{11|72P9}
153V13*Simple_Open{8|34M9} 153>26 153>48 158r39 7|250b13 254l8 254t19
153p26 Name{11|72P9} 7|250b26 253r33
153p48 Mode{11|72P9} 7|250b48 253r52
158p4*Open_Handler{149P9} 7|316r15
X 7 grt-files_operations.adb
30M12 C_Files{8|34M9} 40r16 61r42 154r17 206r16 251r32 267r11 409r13 446r13
. 475r13 501r16 544r16 591r16 632r16
33i4 C_LF{5|41I12} 529r17 574r31 578r18 582r24
34i4 C_CR{5|41I12} 572r17
36b4 Auto_Flush{boolean} 434r10 463r10
38R9 File_Entry_Type 51e14 54r31
40m7*Stream{30M12} 67r43 74r40 143m28 374m32 614m32
42p7*Signature{11|72P9} 144m28 326r39
45e7*Kind{character} 80r40 145m28 375m32
47b7*Is_Text{boolean} 86r36 146m28 310r38
50b7*Is_Alive{boolean} 147m28 170m33 173r58
53K12 Files_Table[9|31] 63r23 63r44 67r17 74r14 80r14 86r10 143r7 148r14
. 170r7 171r18 172r16 172r36 173r21 173r40 175r13 310r13 326r14 374r7 375r7
. 614r7
60U14 Get_File 60b14 61>7 61<32 61<51 69l8 69t16 156s7 209s7 272s7 413s7
. 449s7 478s7 506s7 548s7 593s7 634s7
61i7 Index{6|31I9} 63r10 67r36
61m32 Res{30M12} 67m10
61e51 Status{6|44E9} 64m10 66m10
72V13 Is_Open{boolean} 72b13 72>22 75l8 75t15 104s14 127s14
72i22 Index{6|31I9} 74r33
78V13 Get_Kind{character} 78b13 78>23 81l8 81t16 108s10 131s10 230s10 646s10
78i23 Index{6|31I9} 80r33
83U14 Check_File_Mode 83b14 84>7 84>32 84<51 91l8 91t23 96s7 119s7 164s7
. 385s7 398s7 597s7
84i7 Index{6|31I9} 86r29
84b32 Is_Text{boolean} 86r47
84e51 Status{6|44E9} 87m10 89m10
93U14 Check_Read 93b14 94>7 94>32 94<51 114l8 114t18 482s7 510s7 552s7
94i7 Index{6|31I9} 96r24 104r23 108r20
94b32 Is_Text{boolean} 96r31
94e51 Status{6|44E9} 96m40 97r10 105m10 109m10 113m7
116U14 Check_Write 116b14 117>7 117>32 117<51 137l8 137t19 417s7 453s7
117i7 Index{6|31I9} 119r24 127r23 131r20
117b32 Is_Text{boolean} 119r31
117e51 Status{6|44E9} 119m40 120r10 128m10 132m10 136m7
139V13 Create_File{6|31I9} 139b13 140>7 140>26 140>44 149l8 149t19 182s14
. 188s14
140b7 Is_Text{boolean} 146r39
140e26 Kind{character} 145r36
140p44 Sig{11|72P9} 144r41
151U14 Destroy_File 151b14 152>7 152>26 152<51 178l8 178t20 194s7 200s7
152b7 Is_Text{boolean} 164r31
152i26 Index{6|31I9} 156r17 164r24 170r26 171r10
152e51 Status{6|44E9} 156m33 157r10 161m10 164m40 165r10
154m7 Cstream{30M12} 156m24 160r10
206m7 Stream{30M12} 209m23 218r10 234r16 237r19 241r21
207i7 C{5|41I12} 237m7 238r10 241r18 241r32
256a4 Sig_Header{string} 331r27 331r50 332r21 345r38 352r29
258a4 Std_Output_Name{string} 302r45
259a4 Std_Input_Name{string} 296r42
261U14 File_Open 261b14 261>25 262>25 263>25 264<25 378l8 378t17 390s7 403s7
261i25 File{6|31I9} 272r17 310r32 326r33 374r26 375r26
262i25 Mode{11|36I9} 283r12 297r13 303r13 329r15
263p25 Name{11|72P9} 296r18 302r21 316r29
264e25 Status{6|44E9} 272m26 273r10 279m10 292m13 298m13 304m13 318m13 334m19
. 340m19 349m22 353m22 359m22 363m22 377m7
266a7 Str_Mode{string} 309m10 311m13 313m13 314m13 316m53 316r53
267m7 F{30M12} 272m23 277r10 301m10 307m10 316m10 317r13 331r69 337r65 348r57
. 356r65 374r42
268p7 Sig{11|72P9} 326m7 327r10 328r29 337r27 362r33
269i7 Sig_Len{natural} 328m10 337r55 338r29 346r42 362r43
270e7 Kind{character} 285m13 287m13 289m13 309r26 375r40
345a19 Hdr{string} 348m29 348r29 348r45 348r63 352r22
346a19 Sig_Buf{string} 356m29 356r29 356r49 357r24 362r22
409m7 Res{30M12} 413m23 428r50 435r18
410m7 Len{5|36M9} 422m7 423r10 428r42
411m7 R{5|36M9} 428m7 429r10
446m7 Res{30M12} 449m23 458r62 464r18
447m7 R{5|36M9} 458m7 459r10
475m7 Res{30M12} 478m23 487r61
476m7 R{5|36M9} 487m7 488r10
501m7 Stream{30M12} 506m23 519r22
502i7 C{5|41I12} 519m10 520r13 526r44 529r13
503m7 Len{11|45M9} 515m7 525r17
518m11 I{11|45M9} 521r36 525r13 526r23 530r36
544m7 Stream{30M12} 548m23 563r22 573r25 575r32
545i7 L{natural} 561m7 580m10 580r15 581r15 585r27
546i7 C{5|41I12} 563m10 564r13 572r13 573m13 574r16 574r26 575m16 575r29
. 576r31 578m13 581r36 582r20
562i11 I<13|52I9>
588U14 File_Close 588b14 589>7 589>31 589<50 616l8 616t18 621s7 627s7
589i7 File{6|31I9} 593r17 597r24 614r26
589b31 Is_Text{boolean} 597r30
589e50 Status{6|44E9} 593m31 594r10 597m39 598r10 606m10 611m10 615m7
591m7 Stream{30M12} 593m23 605r10 610r18
632m7 Stream{30M12} 634m23 642r10 651r15
X 8 grt-stdio.ads
30K13*Stdio 6|28w10 150r62 154r36 7|23w10 23r25 30r27 8|108e14
34M9*FILEs<14|67M9> 6|150r68 154r42 7|30r33
37m4*NULL_Stream{34M9} 7|74r50 143r38 160r21 218r19 277r15 317r17 605r19
. 614r42 642r19
43V13*stdout{34M9} 7|307s15
45V13*stdin{34M9} 7|301s15
49V13*fopen{34M9} 7|253s14
53V13*fwrite{5|36M9} 7|331s19 337s19 428s12 458s12
57V13*fread{5|36M9} 7|348s22 356s22 487s12
66V13*fgetc{5|41I12} 7|237s12 519s15 563s15 573s18
68V13*ungetc{5|41I12} 7|241s10 575s21
71U14*fflush 7|435s10 464s10 651s7
73V13*feof{5|41I12} 7|234s10
77V13*fclose{5|41I12} 7|610s10
X 9 grt-table.ads
25+9 Table_Component_Type 7|54r7
26I9 Table_Index_Type 7|55r7
28*4 Table_Low_Bound{26I9} 7|56r7
29i4 Table_Initial{positive} 7|57r7
31k13*Table 7|25w10 27r27 53r35 9|73e14
34A9*Table_Type(7|38R9)<6|31I9>
36A12*Fat_Table_Type{34A9[7|53]}<6|31I9>
40P9*Table_Ptr(36A12[7|53])
43p4*Table{40P9[7|53]} 7|67r29[53] 74r26[53] 80r26[53] 86r22[53] 170r19[53]
. 173r33[53] 310r25[53] 326r26[53] 374r19[53] 375r19[53] 614r19[53]
46V13*Last{6|31I9} 7|63s56[53] 148s26[53] 171s30[53] 172s28[53] 173s52[53]
50i4*First{6|31I9} 7|63r35[53] 172r48[53]
57U14*Decrement_Last 7|175s25[53]
71U14*Append 7|143s19[53]
X 11 grt-types.ads
28K13*Types 6|26w10 26r25 11|223e14
36I9*Ghdl_I32<13|52I9> 6|34r27 35r27 36r27 39r28 40r28 41r28 42r28 111r42
. 115r37 7|262r32 381r42 394r37
44M9*Ghdl_Ptr<14|67M9> 6|123r39 128r38 7|442r39 471r38
45M9*Ghdl_Index_Type 6|124r42 129r41 7|443r42 472r41 503r13 518r16
72P9*Ghdl_C_String(string) 6|101r40 112r42 116r37 138r48 150r14 150r36 153r33
. 153r55 7|42r19 140r50 185r40 250r33 250r55 263r32 268r13 382r42 395r37
. 540r48
73e4*NUL{character} 7|258r56 259r54 311r29 314r29
75e4*Nl{character} 7|256r62
77V13*strlen{natural} 7|328s21
80V13*strcmp{integer} 7|296s10 302s13
86V13*To_Ghdl_C_String[2|20]{72P9} 7|296s24 302s27 316s35
88V13*To_Address[2|20]{14|67M9} 7|253s21 253s40
X 12 grt-vhdl_types.ads
28K13*Vhdl_Types 6|27w10 27r30 12|163e19
35I12*Std_Integer{11|36I9} 6|135r50 139r55 7|499r50 521r23 530r23 541r55
. 585r14
47m7*Length{11|45M9} 7|422r39 515r31
53E12*Std_Character{character}
54A9*Std_String_Uncons(53E12)<11|45M9>
55A12*Std_String_Base{54A9}<11|45M9>
56P9*Std_String_Basep(55A12)
61r7*Dim_1{43R9} 7|422r33 515r25
63P9*Std_String_Boundp(60R9)
68p7*Base{56P9} 7|428r24 526r17
69p7*Bounds{63P9} 7|422r26 515r18
71P9*Std_String_Ptr(67R9) 6|120r37 133r43 7|406r61 497r43
X 13 interfac.ads
38K9*Interfaces 6|24w6 31r32 13|184e15
52I9*Integer_32<integer> 6|31r43
X 14 system.ads
37K9*System 7|26w6 26r18 458r20 487r19 14|156e11
67M9*Address 7|458r27 487r26
81V14*"="{boolean} 7|74r47 160r18 218r17 277r12 317r15 605r17 642r17

