V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U grt.table%b		grt-table.adb		bd6b552c NE OO PK GE
W grt%s			grt.ads			grt.ali
W grt.c%s		grt-c.ads		grt-c.ali
W system%s		system.ads		system.ali

U grt.table%s		grt-table.ads		a119af58 BN EB NE OO PK GE
W grt%s			grt.ads			grt.ali

D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-table.ads		20220609165545 3e7291a4 grt.table%s
D grt-table.adb		20220609165545 fc87b1c0 grt.table%b
D system.ads		20210601075304 4635ec04 system%s
X 1 grt.ads
23K9*Grt 25e8 3|31r9 73r5 4|25r6 25r17 27r14 121r5
X 2 grt-c.ads
28K13*C 55e10 4|25w10 25r21
36M9*size_t 4|35r28 44r47 47r18 55r20 56r24 119r21 120r25
X 3 grt-table.ads
25+9 Table_Component_Type 35r43 71r32 4|65r32
26I9 Table_Index_Type 28r22 35r13 37r37 46r25 50r21 61r34 4|30r10 30r30 33r15
. 73r19 84r19 91r25 102r34 116r16 117r29
28*4 Table_Low_Bound{26I9} 37r18 50r41 4|30r53 50r30 55r34 116r39 117r11
29i4 Table_Initial{positive} 4|117r47 119r29
31k13*Table 1|23k9 3|25z9 26z9 28z4 29z4 73l9 73e14 4|27b18 121l9 121t14
34A9*Table_Type(25+9)<26I9> 37r6 4|56r32 120r33
36A12*Fat_Table_Type{34A9}<26I9> 40r33
40P9*Table_Ptr(36A12) 43r20 4|35r43 38r24 44r29 44r62
43p4*Table{40P9} 4|58m7 58r25 60r10 68r7 78r13 79m7 119m4
46V13*Last{26I9} 47r19 4|91b13 94l8 94t12
50*4*First{26I9}
53U14*Increment_Last 54r19 4|67s7 82b14 89l8 89t22
57U14*Decrement_Last 58r19 4|71b14 74l8 74t22
61U14*Set_Last 61>24 4|102b14 113l8 113t16
61*24 New_Val{26I9} 4|102b24 104r10 105r22 107r22
64U14*Release 4|96b14 100l8 100t15
68U14*Free 4|76b14 80l8 80t12
71U14*Append 71>22 72r19 4|65b14 69l8 69t14
71*22 New_Val{25+9} 4|65b22 68r27
X 4 grt-table.adb
30*4 Max{3|26I9} 49r13 50m10 50r17 50r24 55r28 86r21 98m7 109r24 117m4
33*4 Last_Val{3|26I9} 49r19 68r14 73m7 73r42 84m7 84r42 86r10 93r14 98r14
. 104r20 105m10 107m10 109r13 116m4
35V13 Malloc{3|40P9} 35>21 36b<c,malloc>22 119s13
35m21 Size{2|36M9}
38U14 Free 38>20 39b<c,free>22 78s7
38p20 T{3|40P9}
42U14 Resize 42b14 63l8 63t14 87s10 99s7 110s13
44V16*Realloc{3|40P9} 44>25 44>40 45b<c,realloc>25 58s16
44p25 T{3|40P9}
44m40 Size{2|36M9}
47m7 New_Size{2|36M9} 55m7 58r32
X 5 system.ads
37K9*System 4|24w6 24r18 5|156e11
71N4*Storage_Unit 4|56r60 120r61

