V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U libghdl%b		libghdl.adb		1be77ff8 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W errorout%s		errorout.adb		errorout.ali
W errorout.memory%s	errorout-memory.adb	errorout-memory.ali
W files_map%s		files_map.adb		files_map.ali
W files_map.editor%s	files_map-editor.adb	files_map-editor.ali
W ghdlcomp%s		ghdlcomp.adb		ghdlcomp.ali
W ghdllocal%s		ghdllocal.adb		ghdllocal.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W options%s		options.adb		options.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.formatters%s	vhdl-formatters.adb	vhdl-formatters.ali

U libghdl%s		libghdl.ads		2dad6d3a EE NE OO PK
W ghdlsynth_maybe%s	ghdlsynth_maybe.ads	ghdlsynth_maybe.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D errorout.ads		20220609165545 69c3608c errorout%s
D errorout-memory.ads	20220609165545 332dc831 errorout.memory%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D files_map-editor.ads	20220609165545 f5f563e4 files_map.editor%s
D flists.ads		20220609165545 6cac68fe flists%s
D ghdlcomp.ads		20220609165545 3ac5edfd ghdlcomp%s
D ghdllocal.ads		20220609165545 6bf7d073 ghdllocal%s
D ghdlmain.ads		20220609165545 0bb54c0f ghdlmain%s
D ghdlsynth.ads		20220609165545 669d20ee ghdlsynth%s
D ghdlsynth_maybe.ads	20220610152334 96fa12a7 ghdlsynth_maybe%s
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vstrings.ads	20220609165545 2af2e75e grt.vstrings%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D libghdl.ads		20220609165545 28515857 libghdl%s
D libghdl.adb		20220609165545 ee8dd464 libghdl%b
D lists.ads		20220609165545 9e7e321b lists%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D options.ads		20220609165545 808512e7 options%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-os_lib.ads		20220309175724 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-formatters.ads	20220609165545 c7e33254 vhdl.formatters%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 9 errorout.ads
18K9*Errorout 343e13 27|21r6
X 10 errorout-memory.ads
19K18*Memory 61e20 27|21w15 24r31
X 11 files_map.ads
23K9*Files_Map 354e14 27|22r6
X 12 files_map-editor.ads
17K19*Editor 56e21 27|22w16 25r32
X 14 ghdlcomp.ads
19K9*Ghdlcomp 116e13 27|19w6 91r7 119r14
62r4*Hooks{53R9} 27|91m16
105V13*Compile_Analyze_File{58|7173I12} 27|119s23
X 15 ghdllocal.ads
23K9*Ghdllocal 172e14 27|18w6 31r10 46r14 124r7 129r7
25U14*Compile_Init 27|129s17
29V13*Decode_Driver_Option{30|19E9} 27|31s20
52p4*Exec_Prefix{39|67P12} 27|124m17
118V13*Setup_Libraries{boolean} 27|46s24
X 16 ghdlmain.ads
24H9*Command_Type
X 18 ghdlsynth_maybe.ads
2K9*Ghdlsynth_Maybe=2:33 26|19w6 20r22
X 19 gnat.ads
34K9*GNAT 57e9 27|17r6 17r23
X 20 g-os_lib.ads
51K14*OS_Lib=51:36 27|17w11 17r28
X 26 libghdl.ads
22K9*Libghdl 43l5 43e12 27|28b14 135l5 135t12
24U14*Set_Hooks_For_Analysis 27|127b14 131l8 131t30
29V13*Set_Option{integer} 29>25 29>48 27|29b13 38l8 38t18
29p25 Opt{53|61P9} 27|29b25 31r42
29i48 Len{natural} 27|29b48 31r52
32U14*Set_Exec_Prefix 32>31 32>57 27|122b14 125l8 125t23
32p31 Prefix{53|61P9} 27|122b31 124r44
32i57 Len{natural} 27|122b57 124r57
35V13*Analyze_Init_Status{integer} 27|99b13 107l8 107t27 112s10
39U14*Analyze_Init 27|109b14 115l8 115t20
42V13*Analyze_File{58|7173I12} 42>27 42>51 27|117b13 120l8 120t20
42p27 File{53|61P9} 27|117b27 119r45
42i51 Len{natural} 27|117b51 119r56
X 27 libghdl.adb
40V13 Compile_Init_Status{integer} 40b13 40>34 51l8 51t27 55s10 102s10
40b34 Analyze_Only{boolean} 42r10
53U14 Compile_Init 53b14 53>28 58l8 58t20 91r26
53b28 Analyze_Only{boolean} 55r31
60U14 Compile_Elab 60b14 61>7 61>26 61<48 64l8 64t20 92r26
61a7 Cmd_Name{string}
61a26 Args{39|731A12}
61i48 Opt_Arg{natural}
67U14 Set_Run_Options 67b14 67>31 70l8 70t23 93r26
67a31 Args{39|731A12}
72U14 Run 72b14 75l8 75t11 94r26
77V13 Decode_Option{boolean} 77b13 77>28 82l8 82t21 95r26
77a28 Option{string} 79r28
84U14 Disp_Long_Help 84b14 87l8 87t22 96r26
89U14 Set_Hooks 89b14 97l8 97t17 130s7
133a4 Gnat_Version{string} 134r22
X 30 options.ads
17K9*Options 27|20w6 20r19 30|69e12
22n7*Option_Ok{19E9} 27|31r60
68X4*Option_Error 27|56r16 113r16
X 39 s-os_lib.ads
67P12*String_Access{49|45P9}
74A12*String_List{49|54A9}<integer>
731A12*Argument_List{74A12}<integer> 27|61r33 67r38
X 49 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
X 53 types.ads
20K9*Types 26|17w6 17r17 53|193e10
27I9*Int32<integer>
61P9*Thin_String_Ptr(string) 26|29r31 32r40 42r34 27|29r31 117r34 122r40
X 54 vhdl.ads
17K9*Vhdl 26|18r6 18r22 27|23r6 54|19e9
X 56 vhdl-formatters.ads
21K14*Formatters 27|23w11 26r27 56|55e20
X 58 vhdl-nodes.ads
24K14*Nodes 26|18w11 18r27 58|9512e15
7173I12*Iir{59|21I9} 26|42r73 27|117r73
X 59 vhdl-nodes_priv.ads
21I9*Node_Type<53|27I9>

