V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U libraries%b		libraries.adb		f728eabc OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali  ED
W errorout%s		errorout.adb		errorout.ali
W files_map%s		files_map.adb		files_map.ali
W flags%s		flags.adb		flags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W logging%s		logging.adb		logging.ali
W name_table%s		name_table.adb		name_table.ali
W options%s		options.adb		options.ali
W std_names%s		std_names.adb		std_names.ali
W str_table%s		str_table.adb		str_table.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tables%s		tables.adb		tables.ali  ED
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.scanner%s	vhdl-scanner.adb	vhdl-scanner.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.tokens%s		vhdl-tokens.adb		vhdl-tokens.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U libraries%s		libraries.ads		7c8b761b EE NE OO PK
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D errorout.ads		20220609165545 69c3608c errorout%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D libraries.ads		20220609165545 ef8d51d1 libraries%s
D libraries.adb		20220609165545 4f7ee0ad libraries%b
D lists.ads		20220609165545 9e7e321b lists%s
D logging.ads		20220609165545 bfe9ca86 logging%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D options.ads		20220609165545 808512e7 options%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D std_names.ads		20220609165545 f607720d std_names%s
D str_table.ads		20220609165545 9e394dc2 str_table%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-conca4.ads		20210601075304 7e642b20 system.concat_4%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-os_lib.ads		20220309175724 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D tables.adb		20220609165545 fe1a89b0 tables%b
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-scanner.ads	20220609165545 6579a253 vhdl.scanner%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 5 dyn_tables.ads
34A9*Table_Type(46|70I9)<integer>
37A12*Big_Table_Type{34A9[44|38[17|45]]}<integer>
43P9*Table_Thin_Ptr(37A12[44|38[17|45]])
X 7 errorout.ads
18K9*Errorout 343e13 17|22w6 22r20
19X4*Compilation_Error 17|381r16
35n7*Warnid_Library{27E9} 17|208r38 213r13 1175r45 1177r28 1181r28 1195r42
. 1201r28 1204r28 1208r25
139n7*Msgid_Error{27E9} 17|54r19
161V13*Is_Warning_Enabled{boolean} 17|208s18 1175s25 1195s22
192V14*"+"{175R9} 17|780s66 1211s26
203n15*Library{202E9} 17|54r32
208U14*Report_Msg 17|54s7
223U14*Error_Msg_Option 17|688s10 712s13
226U14*Warning_Msg_Option 17|212s10
X 8 files_map.ads
23K9*Files_Map 354e14 17|26w6 59r11 379r32 452r15 484r31 647r7 1102r30 1103r23
. 1107r25 1247r22 1307r45 1404r30 1417r17 1420r17 1471r16
46V13*Read_Source_File{46|97M9} 17|452s25
64V13*Create_Virtual_Source_File{46|97M9} 17|63s30 65s30
83U14*Unload_Last_Source_File 17|647s17
132V13*Get_File_Name{46|70I9} 17|379s42 1103s33
144V13*Get_Time_Stamp_String{string} 17|1420s27
147V13*Get_File_Checksum{46|160M9} 17|1102s40
151V13*Is_Eq{boolean} 17|1247s32
154V13*Get_File_Checksum_String{string} 17|1417s27
158V13*Get_Os_Time_Stamp{46|154M9} 17|1307s55
161V13*Get_Home_Directory{46|70I9} 17|484s41 1107s35 1404s40
202V13*File_To_Location{46|121M9} 17|67s32 68s27
215U14*Location_To_Coord 17|1471s26
X 9 flags.ads
23K9*Flags 168e10 17|27w6 133r11 150r11 661r7 677r10 686r22 711r17 1112r25
27n7*Vhdl_87{26E9} 17|136r15 180r21
27n16*Vhdl_93{26E9} 17|138r15 182r21
27n25*Vhdl_00{26E9} 17|138r25 182r31
27n34*Vhdl_02{26E9} 17|138r35 182r41
27n43*Vhdl_08{26E9} 17|140r15 184r21
27n52*Vhdl_19{26E9} 17|142r15 186r21
30e4*Vhdl_Std{26E9} 17|135r12 179r18
41U14*Create_Flag_String 17|661s13
49b4*Bootstrap{boolean} 17|677r16 686r28 711r23
128b4*Flag_Force_Analysis{boolean} 17|1112r31
X 11 gnat.ads
34K9*GNAT 57e9 17|18r6 97r30 98r40 161r16 178r29 190r25 193r16 207r14 1104r13
. 1336r11
X 12 g-os_lib.ads
51K14*OS_Lib=51:36 17|18w11 97r35 98r45 161r21 178r34 190r30 193r21 207r19
. 1104r18 1336r16
X 13 interfac.ads
38K9*Interfaces 184e15 17|17r6 1335r11
74M9*Unsigned_32
X 15 i-cstrea.ads
37K20*C_Streams 315e25 17|17w17 1335r22
41M12*FILEs{33|50M12} 17|1340r16
42I12*int{33|53I12} 17|1346r22 1507r23
44M12*size_t{33|60M9}
49m4*NULL_Stream{41M12} 17|1379r19
90V13*fclose=90:68{33|53I12} 17|1352s26 1510s24
108V13*fopen=112:39{33|50M12} 17|1377s17
171V13*fwrite{44M12} 17|1349s22
X 16 libraries.ads
19K9*Libraries 181l5 181e14 17|36b14 1323r10 1713l5 1713t14
34m4*Command_Line_Location{46|121M9} 17|67m7
37m4*Library_Location{46|121M9} 17|68m7 668r34 726r38 776r30
41i4*Std_Library{51|7457I12} 17|84m7 666m7 667r23 668r21 669r26 670r31 673r39
. 684r30 685r24 696r24 697r41 698r63 699r33 702r25 715r26
46i4*Work_Library{51|7457I12} 17|293r38 311r33 715m10 719m10 721r13 725m10
. 726r24 727r33 729r26 732r30 736r23 740r43 741r34 743r25 752r25 753r17 1087r31
. 1089r23 1136r52 1226r51 1233r48 1285r35 1286r57 1287r33 1542r21
49i4*Work_Library_Name{46|70I9} 17|85m7 678r18 710r10 720r30 729r40 750r54
53i4*Work_Directory{46|70I9} 17|81m7 206m7 207r53 680r17 727r47 1337r44 1403r19
. 1517r47
56i4*Local_Directory{46|70I9} 17|80m7
60i4*Name_Nil{46|70I9} 17|77m7 78r21 80r26 81r25 483r25 1403r36
63i4*Obsoleted_Design_Units{51|7173I12} 17|1163r43 1164m19 1269r42 1270m13
67U14*Initialize 17|73b14 88l8 88t18
70U14*Finalize 17|90b14 93l8 93t16
73U14*Add_Library_Path 73>32 17|104b14 111l8 111t24
73a32 Path{string} 17|104b32 107r10 110r33
76V13*Get_Nbr_Paths{natural} 17|113b13 116l8 116t21
79V13*Get_Path{46|70I9} 79>23 17|118b13 125l8 125t16
79i23 N{natural} 17|118b23 120r10 124r27
82U14*Set_Work_Library_Path 82>37 17|204b14 217l8 217t29
82a37 Path{string} 17|204b37 206r37 214r29
87V13*Library_To_File_Name{string} 87>35 17|130b13 145l8 145t28 151s38 447s34
. 1338s17 1518s14
87i35 Library{51|7457I12} 17|130b35 137r38 139r38 141r38 143r38
93U14*Load_Work_Library 93>33 17|706b14 744l8 744t25
93b33 Empty{boolean} 17|706b33 731r17
98V13*Load_Std_Library{boolean} 98>31 17|653b13 704l8 704t24
98b31 Build_Standard{boolean} 17|653b31 672r10 692r10
101U14*Save_Work_Library 17|1540b14 1543l8 1543t25
105U14*Purge_Design_File 105>33 17|285b14 327l8 327t25
105i33 Design_File{51|7324I12} 17|285b33 290r65 291r65 324r29
108V13*Find_Primary_Unit{51|7326I12} 109>7 109>41 17|904s23 1590b13 1616l8
. 1616t25
109i7 Library{51|7457I12} 17|1591b7 1599r60
109i41 Name{46|70I9} 17|1591b41 1596r32 1598r37
112V13*Get_Library_No_Create{51|7457I12} 112>36 17|746b13 758l8 758t29 766s18
112i36 Ident{46|70I9} 17|746b36 750r10 750r46 757r62
117V13*Get_Library{51|7457I12} 117>26 117>43 17|761b13 788l8 788t19 902s23
117i26 Ident{46|70I9} 17|761b26 766r41 773r22 778r32 780r67
117m43 Loc{46|121M9} 17|761b42 780r26
132U14*Add_Design_Unit_Into_Library 133>7 133>34 17|1047b14 1308l8 1308t36
. 1323s20
133i7 Unit{51|7326I12} 17|1048b7 1065r33 1068r38 1071r22 1073r51 1075r33
. 1083r22 1085r29 1088r23 1090r29 1100r53 1117r35 1177r45 1181r45 1201r45
. 1204r45 1208r42 1258r31 1279r38 1294r46 1297r32 1299r42 1300r24 1303r23
. 1304r31
133b34 Keep_Obsolete{boolean} 17|1048b34 1156r23 1187r29
139U14*Add_Design_File_Into_Library 139=44 17|1310b14 1329l8 1329t36
139i44 File{51|7324I12} 17|1310b44 1316r38 1318r30 1319r29 1327m10
142V13*Get_Latest_Architecture{51|7442I12} 142>38 17|1546b13 1587l8 1587t31
142i38 Entity{51|7440I12} 17|1546b38 1557r36 1558r61
151V13*Find_Design_Unit{51|7326I12} 151>31 17|892b13 913l8 913t24
151i31 Unit{51|7173I12} 17|892b31 894r22 897r20 902r64 903r50 904r63 908r45
. 909r50 911r45
157V13*Find_Secondary_Unit{51|7326I12} 157>34 157>60 17|907s20 1620b13 1665l8
. 1665t27
157i34 Primary{51|7326I12} 17|1620b34 1623r64 1625r43
157i60 Name{46|70I9} 17|1620b60 1646r62 1651r22
163V13*Find_Design_File{51|7173I12} 163>31 163>62 17|915b13 928l8 928t24
163i31 Lib{51|7457I12} 17|915b31 920r38
163i62 Name{46|70I9} 17|915b62 922r47
169V13*Find_Entity_For_Component{51|7326I12} 169>40 17|1667b13 1693l8 1693t33
169i40 Name{46|70I9} 17|1667b40 1673r32 1675r37
176V13*Decode_Work_Option{46|70I9} 176>33 17|1700b13 1712l8 1712t26
176a33 Opt{string} 17|1700b33 1702r22 1702r39 1705r15 1705r20 1705r37
180V13*Get_Libraries_Chain{51|7457I12} 17|1695b13 1698l8 1698t27
X 17 libraries.adb
38i4 Libraries_Chain{51|7457I12} 83m7 659r22 669m7 720r13 757r45 941r14 1697r14
39i4 Libraries_Chain_Last{51|7457I12} 670m7 740r21 741m10 784r18 785m7
42i4 Last_Design_File{51|7324I12} 324r10 325m10 1225r10 1226r31 1227r44 1228r45
. 1230r25 1242m10
45K12 Paths[44|37] 76r7 78r7 92r7 110r7 115r14 120r19 120r34 124r14 155r16
. 155r31 159r22 162r48 169r45
52U14 Error_Lib_Msg 52b14 52>29 55l8 55t21 379s10 1350s13 1380s10 1529s13
52a29 Msg{string} 54r58
57U14 Create_Virtual_Locations 57b14 69l8 69t32 87s7
60m7 Library_Source_File{46|97M9} 63m7 68r45
61m7 Command_Source_File{46|97M9} 65m7 67r50
95V13 Path_To_Id{46|70I9} 95b13 95>25 102l8 102t18 110s21 206s25
95a25 Path{string} 97r10 97r16 98r33 100r33
148U14 Search_Library_In_Path 148b14 148>38 201l8 201t30 438s10
148i38 Library{51|7173I12} 151r60 152r56 162r39 196r39
151a7 File_Name{string} 159r41 172r56 191r32 191r53 192r23
152i7 Library_Id{46|70I9} 153r53 176r50
153i7 Id_Len{natural} 172r43 176r32 177r22
155i11 I{integer} 159r35 162r61 169r58
158a13 Path=159:51{string} 161r45
169a13 Pfx{string} 170r43 175r30
170i13 Pfx_Len{natural} 172r33 174r18
171i13 L{natural} 174m13 175r24 176r19 176r28 177m13 177r18 178r19 181r25
. 181r34 183r25 183r34 185r25 185r34 187r25 187r34 189m13 189r18 190r19 191r19
. 191r28 192r19 196r75
172a13 Path{string} 175m13 176m13 178m13 181m19 183m19 185m19 187m19 190m13
. 191m13 192m13 193m45 193r45 196r64
221i4 Unit_Hash_Length{46|70I9} 222r42 246r21 1596r41 1629r57 1673r41
222I12 Hash_Id{46|70I9} 223r29 227r73 252r12 262r12 1058r12
223a4 Unit_Hash_Table(51|7173I12) 255r36 256m7 266r15 272m16 1122r25 1145m19
. 1303r29 1304m7 1596r15 1629r22 1673r15
227V13 Get_Hash_Id_For_Unit{222I12} 227b13 227>35 247l8 247t28 254s13 265s13
. 1117s13
227i35 Design_Unit{51|7326I12} 232r20 233r32 235r40
229i7 Lib_Unit{51|7173I12} 235m10 236r49 240r38 243r61
230i7 Id{46|70I9} 233m10 240m16 243m16 246r14
250U14 Add_Unit_Hash 250b14 250>29 257l8 257t21 631s13 674s10
250i29 Design_Unit{51|7173I12} 254r35 255r23 256r31
252i7 Id{222I12} 254m7 255r53 256r24
260U14 Remove_Unit_Hash 260b14 260>32 283l8 283t24 319s10 1261s16
260i32 Design_Unit{51|7173I12} 265r35 270r20
262i7 Id{222I12} 265m7 266r32 272r33
263i7 Unit{51|7326I12} 266m7 268r13 269r34 270r13 278r18 279m10
263i13 Prev{51|7326I12} 267m7 271r16 274r32 278m10
263i19 Next{51|7326I12} 269m10 272r40 274r38 279r18
287i7 Prev{51|7324I12} 294m7 305m10 310r10 313r21
287i13 File{51|7324I12} 293m7 296r13 301r29 302r46 303r48 305r18 306m10 317r38
287i19 Next{51|7324I12} 301m10 306r18 311r47 313r27
288i7 Unit{51|7326I12} 317m7 318r13 319r28 320m10 320r29
290i7 File_Name{46|70I9} 302r54
291i7 Dir_Name{46|70I9} 303r56
366V13 Load_Library{boolean} 366b13 366>27 650l8 650t20 685s10 732s16 779s10
366i27 Library{51|7457I12} 416r55 429r45 436r37 438r34 439r40 443r20 447r56
. 455r20 504r38 507r60 508r36 642r17
371m7 File{46|97M9} 379r57 452m7 453r10 459r30 647r42
374U17 Bad_Library_Format 375r25 377b17 382l11 382t29 388s13 395s13 466s10
. 470s10 494s16 512s16
384U17 Scan_Expect 384b17 384>30 390l11 390t22 468s7 499s13 510s13 517s13
. 520s13 575s19 576s19 585s13 586s13 588s13 589s13 591s13 592s13 593s13 595s13
. 596s13
384e30 Tok{55|20E9} 387r30
392V16 Current_Time_Stamp{46|154M9} 392b16 398l11 398t29 518s51
400V16 String_To_Name_Id{46|70I9} 400b16 411l11 411t28 492s28 500s52
402i10 Len{46|34I12} 404r38 406r24
403m10 Str_Id{46|83M9} 407r58
404a10 Buf{string} 407m13 410r33
406i14 I<integer> 407r27 407r66
413b7 Trace_Library_Load{boolean} 431r10 448r10
415i7 Design_Unit{51|7326I12} 525m13 526r30 569r29 619r41 620r42 621r41 622r23
. 626r29 627r31 628r44 631r28 634r52 636r45 638r33 639r48
415i20 Last_Design_Unit{51|7326I12} 474m7 522m13 633r16 636r27 638m13
416i7 Lib_Ident{46|70I9} 432r45
418i7 Design_File{51|7324I12} 478m13 497r40 500r39 504r25 507r24 508r45 515r16
. 518r38 526r43 634r39 639r35
419i7 Library_Unit{51|7173I12} 529m19 532m19 535m19 541m22 544m22 547m19
. 550m19 553m19 556m19 568r29 571r26 580r36 600r26 603r31 627r44 628r30
420i7 Line{46|27I9} 587m13 612r49 620r55
420i13 Col{46|27I9} 594m13 621r54
421i7 File_Id{46|70I9} 447m7 449r53 452r48
422i7 File_Dir{46|70I9} 484m19 486m19 490m16 492m16 497r53
423i7 Pos{46|102I9} 590m13 613r59 619r54
424i7 Date{51|7284I9} 597m13 622r36 623r16 624r28
425i7 Max_Date{51|7284I9} 623r23 624m16 642r26
426i7 Dir{46|70I9} 436m7 437r10 439m10 441r10 449r39 452r43 483r19 486r31
573i19 Ent{51|7173I12} 577m19 578r35 579r33 580r50
656i7 Dir{46|70I9} 680m10 682m10 684r43
764i7 Library{51|7457I12} 766m7 767r10 768r17 775m7 776r21 777r30 778r23
. 779r24 782r25 784r40 785r31 787r14
793V13 Is_Same_Library_Unit{boolean} 793b13 793>35 793>42 841l8 841t28 1137s24
793i35 Unit1{51|7173I12} 798r26 802r31 822r65
793i42 Unit2{51|7173I12} 798r52 803r31 823r65
795i7 Entity_Name1{46|70I9} 822m10 824r13
795i21 Entity_Name2{46|70I9} 823m10 824r29
796e7 Unit1_Kind{51|4857E9} 802m7 806r10 812r18 819r10 831r11 834r10
796e19 Unit2_Kind{51|4857E9} 803m7 807r18 811r10 820r18 832r20 835r19
845V13 Is_Design_Unit{boolean} 845b13 845>29 845>40 890l8 890t22 962s25
845i29 Dep{51|7173I12} 849r22 851r20 856r47 866r42 875r50 881r28 888r43
845i40 Unit{51|7173I12} 851r26 854r68 861r43 871r43
847i7 Lib_Unit{51|7173I12} 861m13 862r52 866r65 871m13 872r26 876r34 881r48
854i16 Lib{51|7173I12} 856r72
900i16 Lib{51|7457I12} 902m16 904r42
918i7 File{51|7173I12} 920m7 921r23 922r39 923r20 925m10 925r29
932U14 Mark_Unit_Obsolete 932b14 932>34 971s25 983l8 983t26 1140s16 1260s16
932i34 Unit{51|7326I12} 939r17 962r45 967r45
934i7 Lib{51|7173I12} 941m7 942r23 943r41 981m10 981r28
934i12 File{51|7173I12} 943m10 944r26 945r42 979m13 979r32
934i18 Un{51|7173I12} 945m13 946r29 947r29 948r48 954r37 956r50 971r45 977m16
. 977r33
935i7 List{51|7193I12} 948m19 950m19 953r19 958r39
936r7 It{51|7198R12} 958m19 959r35 960r41 967r41 973m28 973r28
937i7 El{51|7173I12} 960m22 962r41 965r38 966r55
990U14 Free_Design_Unit 990b14 990>32 1009s13 1016l8 1016t24 1188s25
990i32 Design_Unit{51|7326I12} 997r40 999r28 1002r32 1015r25
992i7 Lib{51|7173I12} 1002m7 1003r10 1004r28 1006r37 1007r57 1014r17
993i7 Unit{51|7326I12} 1007m10 1008r13 1009r31
994i7 Dep_List{51|7193I12} 997m7 998m25 998r25
1018U14 Remove_Unit_From_File 1018b14 1019>7 1019>35 1044l8 1044t29 1159s19
1019i7 Unit_Ref{51|7326I12} 1028r20
1019i35 File{51|7324I12} 1025r38 1030r39 1035r38
1021i7 Prev{51|7326I12} 1024m7 1029r16 1032r27 1035r44 1039m10
1022i7 Unit{51|7326I12} 1025m7 1026r13 1027r29 1028r13 1039r18 1040m10
1022i13 Next{51|7326I12} 1027m10 1030r45 1032r33 1034r16 1040r18
1050i7 Design_File{51|7324I12} 1126m13 1136r37 1159r55 1169r45 1170r54 1211r53
. 1230m10 1233m10 1234r16 1235r42 1236r51 1240m13 1240r39 1242r30 1245r10
. 1248r58 1255r29 1256r48 1272r33 1273r32 1276r10 1278m10 1279r25 1281r36
. 1282r37 1284r29 1285r22 1286r21 1287r47 1291r42 1293r48 1294r33 1296r48
. 1299r29 1300r30 1307r32
1051i7 Design_Unit{51|7326I12} 1256m10 1257r16 1258r16 1260r36 1261r34 1265r33
. 1266m13 1266r39
1051i20 Prev_Design_Unit{51|7326I12} 1265m13 1269r24 1270r39
1052i7 Last_Unit{51|7326I12} 1291m7 1292r10 1297r21
1053i7 Library_Unit{51|7173I12} 1129m19 1131m19 1137r64 1182r30 1182r45 1196r40
. 1198r35 1205r46 1210r27
1054i7 New_Library_Unit{51|7173I12} 1073m13 1075m13 1079r34 1137r46 1182r60
. 1198r62 1205r61
1055i7 Unit_Id{46|70I9} 1079m7 1111r10 1135r47
1056i7 Date{51|7284I9} 1087m13 1088r29 1089r37
1057m7 New_Lib_Checksum{46|160M9} 1102m10 1246r18 1247r39 1255r42 1284r42
1058i7 Id{222I12} 1117m7 1122r42 1145r36 1303r46 1304r24
1061i7 File_Name{46|70I9} 1103m10 1104r50 1169r60 1227r64 1235r57 1281r49
1062i7 Dir_Name{46|70I9} 1105m13 1107m13 1170r69 1228r65 1236r66 1282r50
1099m10 File{46|97M9} 1102r59 1103r48
1119i10 Design_Unit{51|7326I12} 1122m10 1124r16 1125r49 1126r45 1127r28 1129r35
. 1131r53 1135r32 1140r36 1157r42 1159r42 1163r30 1164r45 1173r38 1188r43
. 1218r33 1219m13
1119i23 Prev_Design_Unit{51|7326I12} 1123m10 1144r19 1147r35 1218m13
1120i10 Next_Design_Unit{51|7326I12} 1125m13 1145r43 1147r53 1219r28
1312i7 Unit{51|7326I12} 1316m7 1317r21 1320r13 1321r34 1322r21 1323r50 1324m10
1313i7 Next_Unit{51|7326I12} 1321m10 1324r18
1314i7 First_Unit{51|7326I12} 1317m7 1326r10 1327r35
1332U14 Save_Library 1332b14 1332>28 1537l8 1537t20 1542s7
1332i28 Library{51|7457I12} 1338r39 1351r69 1381r67 1389r45 1518r36
1337a7 Temp_Name=1338:48{string} 1353r26 1377r24 1525r23 1533r26
1339a7 Mode{string} 1377r43
1340m7 Stream{15|41M12} 1349r54 1352r34 1377m7 1379r10 1510r32
1341b7 Success{boolean} 1353m45 1525m61 1526r17 1533m45
1344U17 WR 1344b17 1344>21 1357l11 1357t13 1362s10 1386s7 1398s13 1402s16
. 1408s16 1410s16 1411s16 1412s16 1414s13 1415s13 1416s13 1417s13 1419s13
. 1420s13 1422s13 1429s13 1432s19 1433s19 1435s19 1436s19 1437s19 1438s19
. 1442s19 1443s19 1445s19 1446s19 1448s19 1449s19 1451s19 1452s19 1454s19
. 1455s19 1457s19 1458s19 1460s19 1461s19 1475s13 1476s13 1477s13 1478s13
. 1479s13 1480s13 1481s13 1482s13 1495s16 1497s13
1344a21 S{string} 1349r30 1349r41
1346i10 Close_Res{15|42I12} 1347r31 1352m13
1360U17 WR_LF 1360b17 1363l11 1363t16 1387s7 1423s13 1498s13
1365i7 Design_File{51|7324I12} 1389m7 1390r13 1392r13 1395r48 1399r47 1415r50
. 1418r39 1421r45 1503m10 1503r36
1366i7 Design_Unit{51|7326I12} 1395m10 1397r13 1426r16 1427r47 1466r32 1467r51
. 1468r62 1469r60 1471r59 1482r44 1483r28 1500m13 1500r39
1367i7 Library_Unit{51|7173I12} 1427m13 1430r28 1433r41 1436r41 1439r33 1443r41
. 1446r41 1449r41 1452r41 1455r41 1458r41 1461r41 1463r47 1492r26 1493r39
1368i7 Dir{46|70I9} 1399m13 1400r16 1404r24 1411r27
1370i7 Off{natural} 1469m16 1472m69 1480r32
1370i12 Line{natural} 1468m16 1472m63 1476r32
1371i7 Pos{46|102I9} 1467m16 1472m58 1478r35
1372m7 Source_File{46|97M9} 1472m45
1502L13 Continue 1393r18
1507i10 Fclose_Res{15|42I12} 1508r31 1510m10
1517a10 File_Name=1518:45{string} 1524r23 1525r42 1531r20 1531r31 1531r50
1519b10 Delete_Success{boolean} 1524m42
1549i7 Entity_Id{46|70I9} 1557m7 1569r32
1550i7 Lib{51|7457I12} 1558m7 1559r45
1551i7 Design_File{51|7324I12} 1559m7 1561r13 1562r48 1580m10 1580r36
1552i7 Design_Unit{51|7326I12} 1562m10 1563r16 1564r26 1565r50 1572r29 1573r35
. 1574r29 1578m13 1578r39
1553i7 Library_Unit{51|7173I12} 1565m16 1567r29 1568r67
1554i7 Res{51|7326I12} 1560m7 1571r22 1572m22 1573r60 1574m22 1582r10 1585r35
1593i7 Unit{51|7326I12} 1596m7 1597r13 1598r29 1599r51 1601r43 1606r26 1611m10
. 1611r34
1594i7 Lib_Unit{51|7173I12} 1601m13 1602r52
1623i7 Lib_Prim{51|7173I12} 1634r67
1624i7 Primary_Ident{46|70I9} 1629r39 1645r27 1652r62
1626i7 Design_Unit{51|7326I12} 1629m7 1630r13 1633r23 1634r51 1636r47 1648r29
. 1654r29 1660m10 1660r41
1627i7 Library_Unit{51|7173I12} 1636m13 1639r28 1644r62 1646r46 1652r46
1669i7 Res{51|7326I12} 1672m7 1679r22 1683m22 1692r14
1670i7 Unit{51|7326I12} 1673m7 1674r13 1675r29 1676r46 1683r29 1689m10 1689r34
1702a7 Name{string} 1705m7 1706m40 1706r40 1710r30
1703b7 Err{boolean} 1706m46 1707r10
X 18 lists.ads
21I9*List_Type<46|27I9>
102R9*Iterator
X 19 logging.ads
17K9*Logging 17|20w6 20r19 19|21e12
20U14*Log_Line 17|432s10 449s10 559s19 612s16
X 20 name_table.ads
26K9*Name_Table 17|24w6 24r22 20|98e15
38V13*Get_Identifier{46|70I9} 17|64s10 66s10 77s19 98s17 100s17 196s48 410s17
. 447s18 1710s14
46V13*Image{string} 17|159s15 169s38 176s43 379s25 432s38 449s32 449s46 1104s43
. 1337s37 1411s20 1415s17 1438s23 1517s40
52V13*Get_Address{27|67M9} 17|207s40
56V13*Get_Name_Length{natural} 17|153s36
X 21 options.ads
17K9*Options 17|23w6 23r19 21|69e12
68X4*Option_Error 17|713r19 1355r19 1382r16 1534r19
X 25 std_names.ads
21K9*Std_Names 17|28w6 85r28 464r39 667r36 678r38 708r11 750r18 773r31 25|1045e14
514i4*Name_Std{46|70I9} 17|667r46 678r48 710r30 773r41
673i4*Name_V{46|70I9} 17|464r49
679i4*Name_Work{46|70I9} 17|85r38 750r28
X 26 str_table.ads
19K9*Str_Table 17|25w6 407r34 26|64e14
47V13*Char_String8{character} 17|407s44
X 27 system.ads
37K9*System 17|16w6 1334r11 27|156e11
67M9*Address
81V14*"="{boolean} 17|1379r17
X 33 s-crtl.ads
50M12*FILEs{27|67M9}
53I12*int{integer}
60M9*size_t
X 36 s-os_lib.ads
420V13*Is_Absolute_Path{boolean} 17|1104s25
695U14*Delete_File 17|1353s13 1524s10 1533s13
699V13*Is_Directory{boolean} 17|207s26
702V13*Is_Regular_File{boolean} 17|161s28 193s28
722U14*Rename_File 17|1525s10
1086e4*Directory_Separator{character} 17|97r42 98r52 178r41 190r37
X 44 tables.ads
27+9 Table_Component_Type 17|47r7
28E9 Table_Index_Type 17|46r7
33*4 Table_Low_Bound{28E9} 17|48r7
36i4 Table_Initial{positive} 17|49r7
37k9*Tables 17|21w6 45r25 44|82e11
48p4*Table{5|43P9[38[17|45]]} 17|124r20[45] 159r28[45] 162r54[45] 169r51[45]
51U14*Init 17|76s13[45]
54i4*First{integer} 17|120r25[45] 155r22[45]
55V13*Last{integer} 17|115s20[45] 120s40[45] 155s37[45]
60U14*Free 17|92s13[45]
75U14*Append 17|78s13[45] 110s13[45]
X 46 types.ads
20K9*Types 16|16w6 16r17 46|193e10
27I9*Int32<integer> 17|420r18 587r21 594r20 612r36
31I9*Int64<long_integer>
34I12*Nat32{27I9} 17|402r25
39M9*Uns32<13|74M9>
70I9*Name_Id<27I9> 16|49r24 53r21 56r22 60r15 79r43 109r47 112r44 117r34
. 157r66 163r69 169r46 176r54 17|47r31 95r47 118r43 152r29 221r32 222r23
. 230r12 290r28 291r27 400r41 416r28 421r17 422r18 426r13 656r13 746r44 761r33
. 795r35 915r69 1055r17 1061r19 1062r18 1368r13 1549r19 1591r47 1620r66 1624r32
. 1667r46 1700r54
75i4*Null_Identifier{70I9} 17|437r16 441r16 490r28 682r17 777r39 1105r25
. 1111r20 1400r22 1651r29 1708r17
83M9*String8_Id<39M9> 17|403r28
97M9*Source_File_Entry<39M9> 17|60r29 61r29 371r14 1099r26 1372r21
98m4*No_Source_File_Entry{97M9} 17|453r17
102I9*Source_Ptr<27I9> 17|423r12 590r20 613r41 1371r12 1478r17
121M9*Location_Type<39M9> 16|34r28 37r22 117r49 17|761r48
142r4*No_Source_Coord{135R9} 17|54r41
153A12*Time_Stamp_String{string}<integer> 17|394r38
154M9*Time_Stamp_Id<83M9> 17|392r42 397r17
160M9*File_Checksum_Id<83M9> 17|515r29 1057r26
161m4*No_File_Checksum_Id{160M9} 17|1246r38
165A12*File_Checksum_String{string}<integer> 17|511r41
169X4*Internal_Error 17|282r13 562r25 566r22 607r22 1043r13 1077r19 1092r19
. 1094r19 1133r25 1263r22 1490r25
X 47 vhdl.ads
17K9*Vhdl 16|17r6 17r22 17|30r6 31r6 32r6 32r23 33r6 34r6 34r22 368r11 369r11
. 459r7 644r7 655r11 663r7 719r26 757r14 966r28 1392r27 1706r7 47|19e9
X 48 vhdl-errors.ads
21K14*Errors 17|32w11 32r28 48|130e16
26U14*Error_Kind 17|888s13 911s13 1463s19
31V14*"+"{7|175R9} 17|1182s29 1182s44 1182s59 1205s45 1205s60 1210s26
35V14*"+"{46|121M9} 17|1177s44 1181s44 1201s44 1204s44 1208s41
39U14*Warning_Msg_Sem 17|1176s25 1180s25 1200s25 1203s25 1207s22
51U14*Error_Msg_Sem 17|780s10
X 51 vhdl-nodes.ads
24K14*Nodes 16|17w11 17r27 51|9512e15
4857E9*Iir_Kind 17|796r32 51|5225e7
4862n7*Iir_Kind_Design_File{4857E9} 17|478r40 1278r37
4864n7*Iir_Kind_Design_Unit{4857E9} 17|525r40 850r15 895r15 965r45 1072r15
. 1130r21 1564r41
4901n7*Iir_Kind_Entity_Aspect_Entity{4857E9} 17|870r15 906r15
4962n7*Iir_Kind_Foreign_Module{4857E9} 17|232r35 239r18 865r21 896r14 947r36
. 1074r15 1128r21 1604r21 1633r39 1678r20
4963n7*Iir_Kind_Entity_Declaration{4857E9} 17|529r47 1431r21 1677r21
4964n7*Iir_Kind_Configuration_Declaration{4857E9} 17|536r33 1447r21
4965n7*Iir_Kind_Context_Declaration{4857E9} 17|547r47 1450r21
4966n7*Iir_Kind_Package_Declaration{4857E9} 17|544r50 600r42 806r23 811r23
. 1440r21 1492r42
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 17|1441r20
4968n7*Iir_Kind_Vmode_Declaration{4857E9} 17|553r47 1459r21
4969n7*Iir_Kind_Vprop_Declaration{4857E9} 17|556r47 1456r21
4970n7*Iir_Kind_Vunit_Declaration{4857E9} 17|550r47 1453r21
4971n7*Iir_Kind_Package_Body{4857E9} 17|238r18 541r50 807r31 812r31 864r21
. 1444r21 1650r21
4972n7*Iir_Kind_Architecture_Body{4857E9} 17|241r18 532r47 571r42 819r23
. 820r31 831r24 832r34 834r24 835r32 867r21 872r39 1004r35 1434r21 1567r45
. 1640r21
4981n7*Iir_Kind_Library_Declaration{4857E9} 17|666r34 725r38 775r30
5152n7*Iir_Kind_Simple_Name{4857E9} 17|577r38
5153n7*Iir_Kind_Selected_Name{4857E9} 17|852r15 898r15
6518E12*Iir_Kinds_Library_Unit{4857E9} 17|236r15 862r18 1602r18
6531E12*Iir_Kinds_Primary_Unit{4857E9} 17|237r18 863r21 1196r57 1603r21
6541E12*Iir_Kinds_Secondary_Unit{4857E9} 17|1607r21
7173I12*Iir{52|21I9} 16|63r29 151r38 164r37 17|148r48 223r41 229r18 250r43
. 260r46 419r21 573r25 793r50 845r35 845r47 847r18 854r31 892r38 916r37 918r14
. 934r23 937r12 992r13 1053r21 1054r25 1367r21 1553r21 1594r18 1623r27 1627r21
7176i4*Null_Iir{7173I12} 16|63r36 17|38r49 39r54 42r42 83r26 84r22 223r59
. 267r15 268r21 271r23 294r15 296r20 310r17 318r21 325r30 429r56 474r27 522r33
. 633r35 659r40 721r29 752r41 767r21 927r14 1003r17 1008r21 1015r38 1024r15
. 1026r21 1029r23 1034r23 1065r41 1123r30 1124r31 1144r38 1225r30 1234r31
. 1245r25 1257r31 1272r46 1273r45 1276r24 1292r22 1293r63 1296r64 1318r36
. 1319r35 1320r21 1322r27 1326r24 1390r28 1397r28 1426r31 1560r14 1561r28
. 1563r31 1571r28 1582r16 1583r17 1597r21 1615r14 1630r28 1664r14 1669r32
. 1672r14 1674r21 1679r29 1681r29
7184V13*Is_Valid{boolean} 17|921s13 942s13 944s16 946s19
7187V14*"="=7187:69{boolean} 17|268r18 270r18 271r21 296r18 310r15 318r18
. 324r27 429r54 633r33 659r38 721r26 752r38 767r18 851r24 881r33 1003r14
. 1008r18 1026r18 1028r18 1029r21 1034r21 1065r39 1124r28 1136r50 1144r36
. 1225r27 1226r49 1234r28 1245r22 1257r28 1258r28 1276r22 1292r20 1293r61
. 1296r61 1320r18 1326r21 1390r25 1392r25 1397r25 1426r28 1561r25 1563r28
. 1571r26 1582r14 1597r18 1599r58 1630r25 1634r65 1674r18 1679r26
7193I12*Iir_List{18|21I9[50|19]} 17|935r14 994r18
7195i4*Null_Iir_List{7193I12} 17|950r27 953r27 999r41
7198R12*List_Iterator{18|102R9[50|19]} 17|936r12
7208U14*Destroy_Iir_List=7209:20 17|998s7
7217V13*List_Iterate=7218:20{18|102R9[50|19]} 17|958s25
7221V13*Is_Valid=7222:20{boolean} 17|959s25
7223U14*Next=7224:20 17|973s22
7225V13*Get_Element=7226:20{52|21I9} 17|960s28
7227U14*Set_Element=7228:20 17|967s28
7230V14*"="=7230:64{boolean} 17|953r24
7254V14*"="=7254:66{boolean} 17|107r22
7268n7*Date_Extern{7265E9} 17|1068r46
7272n7*Date_Disk{7265E9} 17|626r42 1157r57 1466r47
7276n7*Date_Parse{7265E9} 17|1085r35
7279n7*Date_Analyze{7265E9} 17|956r56 1090r35 1173r53
7284I9*Date_Type<46|27I9> 17|424r13 425r17 597r21 1056r13 1482r17
7290i4*Date_Obsolete{7284I9} 17|939r23 954r44 1485r20
7295i4*Date_Parsed{7284I9} 17|1084r15 1487r20
7300i4*Date_Analyzed{7284I9} 17|1086r15 1486r20
7304I12*Date_Valid{7284I9} 17|425r30 443r29 455r29 736r37 1091r15 1484r21
7324I12*Iir_Design_File{7173I12} 16|105r47 139r58 17|42r23 285r47 287r26
. 418r20 1019r42 1050r20 1310r58 1365r20 1551r20
7326I12*Iir_Design_Unit{7173I12} 16|109r63 133r17 151r50 157r43 158r14 169r62
. 17|227r49 263r26 288r14 415r39 892r50 932r41 990r46 993r14 1019r18 1021r14
. 1022r20 1048r17 1051r39 1052r19 1119r42 1120r29 1312r14 1313r19 1314r20
. 1366r20 1552r20 1554r12 1591r63 1593r14 1620r43 1621r14 1626r20 1667r62
. 1669r13 1670r14
7440I12*Iir_Entity_Declaration{7173I12} 16|142r46 17|1546r46
7442I12*Iir_Architecture_Body{7173I12} 16|143r44 17|1547r44
7454I12*Iir_Package_Declaration{7173I12}
7457I12*Iir_Library_Declaration{7173I12} 16|41r18 46r18 87r44 109r16 113r42
. 118r32 163r37 180r40 17|38r22 39r27 130r44 366r36 747r42 762r32 764r16
. 900r22 915r37 1332r37 1550r13 1591r16 1695r40
7582V13*Get_Kind{4857E9} 17|232s10 236s39 571s16 600s16 802s21 803s21 849s12
. 862s42 872s16 894s12 947s19 965s28 1004s18 1071s12 1127s18 1196s30 1198s25
. 1198s52 1430s18 1492s16 1564s16 1567s19 1602s42 1633s13 1639s18 1676s18
7591U14*Set_Location 17|579s19 668s7 696s10 726s10 776s7
7592V13*Get_Location{46|121M9} 17|696s37 903s36 1471s45
7594U14*Location_Copy 17|1279s10
7596V13*Create_Iir{7173I12} 17|478s28 525s28 529s35 532s35 536s21 541s38
. 544s38 547s35 550s35 553s35 556s35 577s26 666s22 725s26 775s18 1278s25
7598U14*Free_Iir 17|1006s10 1014s7
7617V13*Get_First_Design_Unit{7173I12} 17|317s15 945s19 1025s15 1256s25 1293s25
. 1296s25 1316s15 1395s25 1562s25
7618U14*Set_First_Design_Unit 17|634s16 1030s16 1272s10 1294s10 1318s7
7621V13*Get_Last_Design_Unit{7173I12} 17|1291s20
7622U14*Set_Last_Design_Unit 17|639s13 1035s16 1273s10 1299s7 1319s7
7632V13*Get_File_Checksum{46|160M9} 17|1248s39 1418s20
7633U14*Set_File_Checksum 17|514s13 1255s10 1284s10
7637V13*Get_Analysis_Time_Stamp{46|154M9} 17|1421s20
7638U14*Set_Analysis_Time_Stamp 17|518s13 1307s7
7641V13*Get_Design_File_Source{46|97M9} 17|1100s12
7646V13*Get_Library{7173I12} 17|854s38 1136s24 1226s18 1558s14 1599s21 1623s34
. 1634s21
7656V13*Get_Design_File_Filename{46|70I9} 17|290s39 302s20 922s13 1169s19
. 1211s27 1227s18 1235s16 1415s24
7657U14*Set_Design_File_Filename 17|500s13 1281s10
7661V13*Get_Design_File_Directory{46|70I9} 17|291s38 303s21 1170s27 1228s18
. 1236s24 1399s20
7662U14*Set_Design_File_Directory 17|497s13 1282s10
7666V13*Get_Design_File{7173I12} 17|854s51 1100s36 1126s28 1327s18 1558s27
. 1599s34 1623s47 1634s34
7667U14*Set_Design_File 17|526s13 1300s7
7671V13*Get_Design_File_Chain{7173I12} 17|293s15 429s22 507s37 698s40 920s15
. 943s18 1233s25 1286s34 1389s22 1559s22
7672U14*Set_Design_File_Chain 17|311s10 508s13 699s10 1287s10
7676V13*Get_Library_Directory{46|70I9} 17|436s14 439s17
7677U14*Set_Library_Directory 17|162s16 196s16 684s7 727s10 777s7
7681V13*Get_Date{7284I9} 17|954s27 1083s12 1087s21 1482s34 1483s18 1573s25
. 1573s50
7682U14*Set_Date 17|443s10 455s10 622s13 642s7 736s13 939s7 1088s13 1089s13
7694V13*Get_Dependence_List{7193I12} 17|948s27 997s19
7695U14*Set_Dependence_List 17|999s7
7707V13*Get_Date_State{7265E9} 17|956s34 1068s22 1157s26 1173s22 1466s16
7708U14*Set_Date_State 17|626s13 1085s13 1090s13
7723V13*Get_Library_Unit{7173I12} 17|235s22 861s25 871s25 1002s14 1073s33
. 1131s35 1427s29 1565s32 1585s17 1601s25 1625s25 1636s29 1676s28
7724U14*Set_Library_Unit 17|627s13 1015s7
7730V13*Get_Hash_Chain{7173I12} 17|269s18 1125s33 1611s18 1660s25 1689s18
7731U14*Set_Hash_Chain 17|255s7 274s16 1147s19 1303s7
7737V13*Get_Design_Unit_Source_Pos{46|102I9} 17|1467s23
7738U14*Set_Design_Unit_Source_Pos 17|619s13
7741V13*Get_Design_Unit_Source_Line{46|27I9} 17|1468s33
7742U14*Set_Design_Unit_Source_Line 17|620s13
7745V13*Get_Design_Unit_Source_Col{46|27I9} 17|1469s32
7746U14*Set_Design_Unit_Source_Col 17|621s13
7969V13*Get_Architecture{7173I12} 17|875s32 909s32
8019V13*Get_Entity_Name{7173I12} 17|1006s20
8020U14*Set_Entity_Name 17|580s19
8038V13*Get_Need_Body{boolean} 17|1493s24
8039U14*Set_Need_Body 17|603s16
8075V13*Get_Chain{7173I12} 17|301s18 320s18 925s18 977s22 979s21 981s17 1027s18
. 1065s22 1240s28 1266s28 1321s23 1500s28 1503s25 1578s28 1580s25
8076U14*Set_Chain 17|313s10 507s13 636s16 698s10 740s10 784s7 1032s16 1163s19
. 1269s13 1286s10 1297s10 1322s10
8269V13*Get_Design_Unit{7173I12} 17|908s16 1558s44
8270U14*Set_Design_Unit 17|628s13
8366V13*Get_Identifier{46|70I9} 17|152s40 233s16 240s22 416s39 798s10 798s36
. 856s19 856s56 866s26 866s49 875s16 876s18 902s36 904s47 909s16 1079s18
. 1135s16 1557s20 1598s13 1625s9 1646s30 1652s30 1675s13
8367U14*Set_Identifier 17|568s13 569s13 578s19 667s7 729s10 778s7
8385U14*Set_Visible_Flag 17|702s7 743s7 782s7
8849V13*Get_Default_Configuration_Declaration{7173I12} 17|1007s18
8962U14*Set_Parent 17|504s13 697s10 1285s10
9058V13*Get_Prefix{7173I12} 17|856s35 902s52
X 52 vhdl-nodes_priv.ads
21I9*Node_Type<46|27I9>
X 53 vhdl-scanner.ads
19K14*Scanner 17|33w11 368r16 459r12 644r12 1706r12 53|144e17
26e4*Current_Token{55|20E9} 17|387r13 463r10 475r13 476r13 481r16 488r19
. 491r19 527r18 540r22 565r16 601r24 606r16
37V13*Current_Identifier{46|70I9} 17|464s17 568s43 569s42 578s40
41V13*Current_String_Id{46|83M9} 17|397s32 403s42 515s47
42V13*Current_String_Length{46|34I12} 17|394s13 402s34 511s16
60V13*Current_Iir_Int64{46|31I9} 17|469s10 587s28 590s32 594s27 597s32
68U14*Scan 17|386s10 462s7 472s7 480s13 521s13 530s19 533s19 537s19 539s19
. 542s22 548s19 551s19 554s19 557s19 599s13 604s16 609s13
74U14*Set_File 17|459s20
84U14*Close_File 17|644s20
118V13*Get_Token_Location{46|121M9} 17|579s38
138U14*Convert_Identifier 17|1706s20
X 54 vhdl-std_package.ads
20K14*Std_Package 17|31w11 655r16 663r12 1392r32 54|213e21
35i4*Std_Standard_File{51|7324I12} 17|697r22 698r21 699r46 1392r44
36i4*Std_Standard_Unit{51|7326I12} 17|674r25
37i4*Standard_Package{51|7454I12} 17|696r51
192U14*Create_First_Nodes 17|663s24
195U14*Create_Std_Standard_Package 17|673s10
X 55 vhdl-tokens.ads
17K14*Tokens 17|30w11 369r16 55|352e16
20E9*Token_Type 17|384r35 55|316e7
24n7*Tok_Eof{20E9} 17|475r30
33n7*Tok_Identifier{20E9} 17|463r27 565r33 576r32 585r26
34n7*Tok_Integer{20E9} 17|468r20 586r26 589r26 593r26 596r26
36n7*Tok_String{20E9} 17|491r35 499r26 510r26 517r26
49n7*Tok_Left_Paren{20E9} 17|588r26
50n7*Tok_Right_Paren{20E9} 17|591r26
53n7*Tok_Colon{20E9} 17|520r26
54n7*Tok_Semi_Colon{20E9} 17|606r33
62n7*Tok_Dot{20E9} 17|481r32
82n7*Tok_Plus{20E9} 17|592r26
112n7*Tok_Slash{20E9} 17|488r35
125n7*Tok_Architecture{20E9} 17|531r21
132n7*Tok_Body{20E9} 17|540r38 601r40
138n7*Tok_Configuration{20E9} 17|534r21
147n7*Tok_Entity{20E9} 17|528r21
150n7*Tok_File{20E9} 17|476r29
174n7*Tok_Of{20E9} 17|575r32
175n7*Tok_On{20E9} 17|595r26
180n7*Tok_Package{20E9} 17|538r21
246n7*Tok_Context{20E9} 17|546r21
257n7*Tok_Vmode{20E9} 17|552r21
258n7*Tok_Vprop{20E9} 17|555r21
259n7*Tok_Vunit{20E9} 17|549r21
X 57 vhdl-utils.ads
20K14*Utils 17|34w11 34r27 719r31 757r19 966r33 57|437e15
22V13*Image_Identifier{string} 17|137s20 139s20 141s20 143s20 1351s51 1381s49
. 1433s23 1436s23 1443s23 1446s23 1449s23 1452s23 1455s23 1458s23 1461s23
40V13*Find_Name_In_Chain{51|7173I12} 17|719s37 757s25
145U14*Free_Recursive 17|966s39
303V13*Get_Entity{51|7173I12} 17|881s16 881s36 908s33
310V13*Get_Entity_Identifier_Of_Architecture{46|70I9} 17|243s22 822s26 823s26
. 1438s30 1568s28 1644s23

