V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U netlists.disp_verilog%b  netlists-disp_verilog.adb  5efa65de NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W files_map%s		files_map.adb		files_map.ali
Z interfaces%s		interfac.ads		interfac.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.dump%s	netlists-dump.adb	netlists-dump.ali
W netlists.gates%s	netlists-gates.ads	netlists-gates.ali
W netlists.iterators%s	netlists-iterators.adb	netlists-iterators.ali
W netlists.locations%s	netlists-locations.adb	netlists-locations.ali
W netlists.utils%s	netlists-utils.adb	netlists-utils.ali
W simple_io%s		simple_io.adb		simple_io.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W types_utils%s		types_utils.adb		types_utils.ali
W utils_io%s		utils_io.adb		utils_io.ali

U netlists.disp_verilog%s  netlists-disp_verilog.ads  0eae6f35 EE NE OO PK
W netlists%s		netlists.adb		netlists.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-disp_verilog.ads  20220609165545 bed31d77 netlists.disp_verilog%s
D netlists-disp_verilog.adb  20220609165545 1aea1489 netlists.disp_verilog%b
D netlists-dump.ads	20220609165545 b56b2838 netlists.dump%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-iterators.ads  20220609165545 049b84af netlists.iterators%s
D netlists-locations.ads  20220609165545 71ab6767 netlists.locations%s
D netlists-utils.ads	20220609165545 51085a80 netlists.utils%s
D simple_io.ads		20220609165545 f00931a1 simple_io%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D types_utils.ads	20220609165545 12a4c2e7 types_utils%s
D utils_io.ads		20220609165545 9a52d52e utils_io%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 6 files_map.ads
23K9*Files_Map 354e14 11|22w6 783r13
250U14*Location_To_Position 11|783s23
X 8 interfac.ads
74M9*Unsigned_32
125V13*Shift_Right{74M9} 11|353s20 356s19 358s20 363s23 370s23 372s22
X 9 netlists.ads
22K9*Netlists 509e13 10|19r9 21r5 11|24r6 24r26 25r6 25r30 26r6 26r26 27r6
. 28r6 28r25 30r14 1388r5
42n7*Sname_User{38E9} 11|65r15 83r31 101r32
43n7*Sname_Artificial{38E9} 11|67r15 101r46 172r49
46n7*Sname_Version{38E9} 11|69r15 207r34
50M9*Sname<25|39M9> 11|43r36 48r30 50r16 75r28 92r38 119r22 120r22 162r14
51m4*No_Sname{50M9} 11|53r14 59r20 78r14 84r41 95r14 173r62
62V13*Get_Sname_Kind{38E9} 11|64s12 83s10 101s10 172s25 207s10
63V13*Get_Sname_Prefix{50M9} 11|58s17 84s18 173s36
64V13*Get_Sname_Suffix{25|70I9} 11|66s21 68s21 86s18 174s18
65V13*Get_Sname_Version{25|39M9} 11|45s18
95M9*Module 10|20r32 11|118r14 159r23 318r23 773r23 1110r44 1208r42 1283r37
. 1306r42 1327r39 1348r32 1362r54 1384r32
100M9*Instance<25|39M9> 11|116r26 157r41 269r37 286r37 314r35 316r43 344r37
. 387r13 389r23 415r31 435r33 451r31 454r16 483r45 485r18 550r26 622r35 644r33
. 648r19 700r24 743r32 771r43 812r33 1210r28 1329r28
101m4*No_Instance{100M9} 11|1340r23
110M9*Net<25|39M9> 11|108r33 319r20 387r29 483r33 555r11 624r20 625r20 646r24
. 647r14 649r11 699r19 745r22 822r32 876r29 1128r32
111m4*No_Net{110M9} 11|110r14 487r14 824r27
116M9*Input<25|39M9> 11|250r17 437r11 453r11 811r31
117m4*No_Input{116M9} 11|253r21 440r18 457r18
123M12*Width{25|39M9} 11|34r28 262r60 271r20 272r21 288r20 289r21 307r30
. 387r38 387r53 626r21 650r16 746r20 856r30 857r30 877r30 889r30 1028r29
. 1046r30 1047r30 1056r30 1057r30
126n23*Port_In{126E9} 11|1272r15
126n32*Port_Out{126E9} 11|1274r15
126n42*Port_Inout{126E9} 11|1276r15
130M9*Module_Id<25|39M9> 11|417r21 426r31 775r21 1112r12
143m4*Id_User_None{130M9} 11|170r26 426r15 1143r43 1356r30 1367r33
148M9*Port_Nbr<25|39M9>
149M12*Port_Idx{148M9} 11|117r25 160r13 161r17 586r42 589r45 764r34 1214r16
151R9*Port_Desc 159e14 11|1243r39 1286r14
153m7*Name{50M9} 11|124r63 135r57 228r60 246r58 1219r48 1280r22
155e7*Dir{126E9} 11|1271r17
158m7*W{123M12} 11|1279r22
165M9*Param_Idx<25|39M9> 11|278r53 282r36 294r53 295r53 300r36 301r36 352r43
. 355r46 357r47 595r47
168M12*Param_Nbr{165M9} 11|1308r22
176n7*Param_Invalid{174E9} 11|194r21
179n7*Param_Uns32{174E9} 11|190r21
193E12*Param_Types_Pval{174E9} 11|192r21
196R9*Param_Desc 202e14 11|164r15 1309r14
198m7*Name{50M9} 11|187r39 1322r25
201e7*Typ{174E9} 11|189r24
207M9*Pval<25|39M9> 11|143r30
211M9*Attribute<25|39M9> 11|1244r40 1247r14 1287r14
238V13*Get_Module_Name{50M9} 11|169s15 1333s17
239V13*Get_Id{130M9} 11|129s18 170s10 321s12 775s34 1356s16 1367s19
244V13*Get_Nbr_Inputs{148M9} 11|218s18 1290s21
245V13*Get_Nbr_Outputs{148M9} 11|1295s21
247V13*Get_Nbr_Params{168M12} 11|179s10 1308s35
249V13*Get_Input_Desc{151R9} 11|124s23 228s33 1291s18
250V13*Get_Output_Desc{151R9} 11|135s32 246s30 1219s23 1296s18
252V13*Get_Param_Desc{196R9} 11|182s22 1320s18
254V13*Get_Self_Instance{100M9} 11|1210s40 1329s40
277V13*Is_Self_Instance{boolean} 11|122s13 1140s19
278V13*Get_Module{95M9} 11|124s39 128s18 159s33 318s33 773s33 814s43
279V13*Get_Instance_Name{50M9} 11|126s26 206s15 401s20 609s29 692s17
281V13*Get_Output{110M9} 11|271s40 288s40 319s27 439s28 456s28 586s24 624s27
. 646s31 671s37 677s37 684s18 739s18 811s56 876s36 1028s49 1046s50 1056s50
. 1080s51 1128s39
282V13*Get_Input{116M9} 11|464s24 469s24
285V13*Get_Param_Uns32{25|39M9} 11|191s30 278s30 282s13 294s30 295s30 300s13
. 301s13 324s30 326s30 327s30 352s20 355s19 357s20 362s23 369s23 371s22 595s24
. 627s31 849s41 878s40
288V13*Get_Param_Pval{207M9} 11|193s30
297V13*Get_Input_Parent{100M9} 11|441s24 458s20 660s23 713s23 812s45
298V13*Get_Port_Idx{149M12} 11|815s43
299V13*Get_Driver{110M9} 11|231s25 1221s28
300V13*Get_Next_Sink{116M9} 11|444s15 475s15
303V13*Get_Net_Parent{100M9} 11|116s38 389s35 492s19 666s36 676s36 703s25
304V13*Get_Port_Idx{149M12} 11|117s37
305V13*Get_First_Sink{116M9} 11|252s18 439s12 456s12 660s41 713s41 811s40
306V13*Get_Width{123M12} 11|271s29 288s29 324s61 328s30 330s25 332s25 626s30
. 630s10 667s26 671s26 677s26 687s16 746s29 856s39 857s39 877s39 889s39 1028s38
. 1046s39 1047s39 1056s39 1057s39 1080s40 1135s29 1195s32
324V13*Get_Pval_Length{25|39M9} 11|145s33
347V13*Get_Input_Port_First_Attribute{211M9} 11|1292s18
349V13*Get_Output_Port_First_Attribute{211M9} 11|1297s18
353V13*Get_Attribute_Name{25|70I9} 11|1261s21
355V13*Get_Attribute_Pval{207M9} 11|1263s24
358V13*Get_Attribute_Next{211M9} 11|1264s21
405m4 No_Attribute{211M9} 11|1257r19 1265r30
X 10 netlists-disp_verilog.ads
19K18*Disp_Verilog 9|22k9 10|21l14 21e26 11|30b23 1388l14 1388t26
20U14*Disp_Verilog 20>28 11|1384b14 1387l8 1387t20
20m28 M{9|95M9} 11|1384b28 1386r21
X 11 netlists-disp_verilog.adb
31b4 Flag_Merge_Lit{boolean} 493r10 1141r27 1230r23
32b4 Flag_Merge_Edge{boolean} 1145r27 1234r24
34U14 Put_Type 34b14 34>24 41l8 41t16 691s7 693s7 1135s19 1195s22 1279s7
34m24 W{9|123M12} 36r10 38r21
43U14 Put_Name_Version 43b14 43>32 46l8 46t24 71s13 209s10
43m32 N{9|50M9} 45r37
48U14 Put_Name_1 48b14 48>26 60s10 73l8 73t18 88s10
48m26 N{9|50M9} 53r10 58r35 64r28 66r39 68r39 71r31
50m7 Prefix{9|50M9} 58m7 59r10 60r22
75U14 Put_Name 75b14 75>24 90l8 90t16 102s10 124s13 127s13 176s10 211s10
. 401s10 609s19 692s7 814s16 1219s13 1280s7 1322s10 1333s7
75m24 N{9|50M9} 78r10 83r26 84r36 86r36 88r22
92U14 Put_Interface_Name 92b14 92>34 106l8 106t26 137s19 187s13 228s13 246s10
92m34 N{9|50M9} 95r10 101r26 102r20
108U14 Disp_Net_Name 108b14 108>29 141l8 141t21 231s10 254s16 516s16 524s16
. 526s16 529s16 533s16 587s19 1136s19 1196s22 1221s13
108m29 N{9|110M9} 110r10 116r54 117r51
116m10 Inst{9|100M9} 122r31 124r51 126r45 128r30
117m10 Idx{9|149M12} 124r58 135r52
118m10 M{9|95M9} 128m13 129r26 135r49
119m10 Inst_Name{9|50M9} 126m13 127r23
120m10 Port_Name{9|50M9} 135m19 137r39
143U14 Disp_Pval 143b14 143>25 155l8 155t17 193s19 1263s13
143m25 Pv{9|207M9} 145r50 153r35
145m7 Pvlen{25|39M9} 147r10 151r21
157U14 Disp_Instance_Gate 157b14 157>34 260l8 260t26 1106s13
157m34 Inst{9|100M9} 159r45 181r40 191r47 193r46 206r34 219r24 239r25
159m7 Imod{9|95M9} 169r32 170r18 179r26 182r38 218r34 228r49 246r47
160m7 Idx{9|149M12} 217m7 226r13 228r55 232r13 234m13 234r20 238m7 246r53
. 247m10 247r17
161m7 Max_Idx{9|149M12} 218m7 226r19 232r19
162m7 Name{9|50M9} 169m7 172r41 173r54 174r36 176r20 206m7 207r26 209r28
. 211r20
163b7 First{boolean} 215m7 220r13 221m13 240r13 241m13
164r7 Param{9|196R9} 182m13 187r33 189r18
181m14 P<25|39M9> 182r44 183r16 191r53 193r52
219m11 I{9|116M9} 231r37
239m11 O{9|110M9} 252r34 254r31
250m13 I{9|116M9} 252m13 253r16
262U14 Disp_Binary_Lit 262b14 262>31 262>43 262>55 267l8 267t23 324s13 326s13
262m31 Va{25|39M9} 266r27
262m43 Zx{25|39M9} 266r31
262m55 Wd{9|123M12} 264r18 266r44
269U14 Disp_Const_Bit 269b14 269>30 284l8 284t22 334s13
269m30 Inst{9|100M9} 271r52 278r47 282r30
271m7 W{9|123M12} 272r30 273r41 275r18
272m7 Nd{9|123M12} 278r64 280r29
273i7 Ld{natural} 277r10 278r73
280m11 I<8|74M9> 282r47
286U14 Disp_Const_Log 286b14 286>30 305l8 305t22 336s13
286m30 Inst{9|100M9} 288r52 294r47 295r47 300r30 301r30
288m7 W{9|123M12} 289r30 290r41
289m7 Nd{9|123M12} 294r68 295r68 298r29
290i7 Ld{natural} 293r10 296r30
298m11 I<8|74M9> 300r52 301r52
307U14 Disp_X_Lit 307b14 307>26 307>37 312l8 312t18 330s13 332s13
307m26 W{9|123M12} 309r18
307e37 C{character} 311r12
314U14 Disp_Extract 314>28 338s13 622b14 642l8 642t20 845s13
314m28 Inst{9|100M9} 622b28 624r39 625r42 627r48 629r29 634r41 637r37 639r46
316U14 Disp_Constant_Inline 316b14 316>36 342l8 342t28 499s16 502s16 506s16
. 907s13 1199s25
316m36 Inst{9|100M9} 318r45 319r39 324r47 326r47 327r47 334r29 336r29 338r27
318m7 Imod{9|95M9} 321r20
319m7 O{9|110M9} 324r72 328r41 330r36 332r36
344U14 Disp_Const_Bit 344b14 344>30 344>47 384l8 384t22 408s13
344m30 Inst{9|100M9} 349r20 352r37 355r36 357r37 362r40 369r40 371r39
344m47 Off{25|39M9} 352r54 353r47 355r57 356r45 357r58 358r47 361r16 363r50
. 368r16 370r50 372r48
346m7 Val{25|39M9} 352m13 353m13 353r33 357m13 358m13 358r33 362m16 363m16
. 363r36 365m16 369m16 370m16 370r36 374m16 379m13 383r28
347m7 Zx{25|39M9} 351m13 355m13 356m13 356r32 360m13 371m16 372m16 372r35
. 375m16 378m13 383r19
386U14 Disp_Memory_Init 386b14 387>7 387>23 387>34 387>45 413l8 413t24 707s13
387m7 Mem{9|100M9} 401r39
387m23 Val{9|110M9} 389r51
387m34 W{9|123M12} 405r21 407r32 408r39
387m45 Depth{9|123M12} 399r29
389m7 Inst{9|100M9} 391r20 408r29
399m11 I<8|74M9> 403r21 408r35
407m14 J<8|74M9> 408r43
415V13 Need_Name{boolean} 415b13 415>24 431l8 431t17 441s13 495s22
415m24 Inst{9|100M9} 417r42
417m7 Id{9|130M9} 419r12
435V13 Need_Signal{boolean} 435b13 435>26 447l8 447t19 1144s42
435m26 Inst{9|100M9} 439r40
437m7 I{9|116M9} 439m7 440r13 441r42 444m10 444r30
451V13 Need_Edge{boolean} 451b13 451>24 478l8 478t17 1147s42 1234s49
451m24 Inst{9|100M9} 456r40
453m7 I{9|116M9} 456m7 457r13 458r38 464r19 469r19 475m10 475r30
454m7 Parent{9|100M9} 458m10 459r23 464r35 469r35
480E9 Conv_Type 481e68 483r62 556r14
481n7 Conv_None{480E9} 498r18 515r18 580r27 585r41 597r27 608r41 764r63 1022r62
481n18 Conv_Unsigned{480E9} 500r18 527r18 568r27 598r26
481n33 Conv_Signed{480E9} 504r18 531r18 571r27 600r27
481n46 Conv_Edge{480E9} 508r18 517r18 574r27 602r27
481n57 Conv_Clock{480E9} 509r17 525r18 577r27 603r26
483U14 Disp_Net_Expr 483b14 483>29 483>38 483>55 537l8 537t21 590s19 763s10
. 1022s16
483m29 N{9|110M9} 487r10 492r35 516r31 529r31 533r31
483m38 Inst{9|100M9} 495r33
483e55 Conv{480E9} 497r15 514r15
485m7 Net_Inst{9|100M9} 492m7 494r26 499r38 502r38 506r38 518r45 524r46 526r46
539e4 NL{character} 717r40 718r36 721r49 725r42 728r40 729r36 732r42 748r38
. 749r43 767r53 768r38 803r64 808r70 817r42 819r64 825r50 826r66 828r45 829r51
. 832r56 834r55 836r58 838r53 840r53 842r69 852r49 862r26 866r26 871r26 881r77
. 891r59 892r51 895r51 898r58 900r41 913r64 914r45 915r50 916r41 917r50 920r49
. 921r50 923r45 924r51 927r64 929r44 930r47 931r57 932r57 933r57 934r57 935r44
. 939r58 941r58 943r72 946r72 949r72 952r72 955r66 957r66 959r66 961r66 963r66
. 965r66 967r66 969r59 971r59 973r60 977r65 980r60 982r61 984r60 986r61 988r60
. 990r61 992r60 994r61 996r59 998r59 1000r58 1002r58 1004r58 1006r61 1008r61
. 1010r61 1013r59 1015r64 1017r69 1024r34 1042r47 1052r56 1065r53 1068r55
. 1070r55 1072r55 1075r64 1077r64 1079r67 1083r32 1084r34 1085r64 1088r73
. 1092r69 1096r32 1097r34 1098r71 1102r40 1104r40
541A9 Uns32_Array(25|39M9)<integer> 542r28 550r42
542a4 No_Uns32_Arr{541A9} 550r57
549U14 Disp_Template 549b14 550>7 550>19 550>36 620l8 620t21 629s7 634s13
. 637s13 639s13 716s16 719s16 721s16 723s16 724s16 725s16 727s16 731s16 732s16
. 748s7 762s10 767s7 768s7 803s13 808s13 809s13 819s13 825s19 828s16 832s13
. 834s13 836s13 838s13 840s13 842s13 844s13 851s16 860s19 864s19 869s19 880s16
. 892s16 895s19 897s16 900s16 906s13 913s13 920s13 923s16 927s13 929s13 939s13
. 941s13 943s13 946s13 949s13 952s13 955s13 957s13 959s13 961s13 963s13 965s13
. 967s13 969s13 971s13 973s13 975s13 980s13 982s13 984s13 986s13 988s13 990s13
. 992s13 994s13 996s13 998s13 1000s13 1002s13 1004s13 1006s13 1008s13 1010s13
. 1013s13 1015s13 1017s13 1019s13 1021s16 1024s13 1033s19 1035s19 1037s22
. 1039s22 1042s16 1050s16 1052s16 1060s16 1063s19 1065s16 1068s13 1070s13
. 1072s13 1075s13 1077s13 1079s13 1082s13 1087s13 1091s13 1095s13 1101s13
. 1103s13
550a7 S{string} 559r12 560r18 561r15 566r18 582r35 583r18
550m19 Inst{9|100M9} 586r36 589r39 590r37 595r41 609r48
550a36 Val{541A9} 592r24
552i7 I{positive} 559m7 560r13 561r18 564m13 564r18 566r21 569m19 569r24
. 572m19 572r24 575m19 575r24 578m19 578r24 582r38 583r21 614m13 614r18 617m13
. 617r18
553e7 C{character} 561m10 563r13 616r18
554i7 Idx{natural} 582m13 586r52 589r55 592r29 595r58 607r34
555m7 N{9|110M9} 586m19 587r34 589m19 590r34
556e7 Conv{480E9} 568m19 571m19 574m19 577m19 580m19 585r34 590r43 596r24
. 608r34
557m7 V{25|39M9} 592m19 593r30 595m19 599r36 601r46
624m7 O{9|110M9} 626r41
625m7 I{9|110M9} 630r21
626m7 Wd{9|123M12} 633r13 635r40 636r16
627m7 Off{25|39M9} 635r34 635r53 637r49
644U14 Disp_Memory 644b14 644>27 741l8 741t19 797s13
644m27 Mem{9|100M9} 646r43 692r36 697r18 702r35 707r31 720r32 724r38 731r38
646m7 Ports{9|110M9} 658r15 687r27 711r15
647m7 Port{9|110M9} 658m7 660r57 684m10 711m7 713r57 739m10
648m7 Port_Inst{9|100M9} 660m10 661r23 664r36 667r52 670r36 671r49 674r36
. 677r49 684r30 713m10 714r23 718r40 721r53 723r50 725r46 730r36 732r46 739r30
649m7 S{9|110M9} 664m16 666m16 666r52 670m16 674m16 676m16 676r52
650m7 Data_W{9|123M12} 657m7 667m16 671m16 677m16 687r36 691r17 707r41
651m7 Depth{25|39M9} 687m7 693r17 707r49
699m13 Val{9|110M9} 702m13 703r41 705m16 707r36
700m13 Val_Inst{9|100M9} 703m13 704r24 705r38
743U14 Disp_Pmux 743b14 743>25 769l8 769t17 937s13
743m25 Inst{9|100M9} 745r44 749r47 762r38 764r28 764r57 767r57 768r42
745m7 Def{9|110M9} 746r40
746m7 W{9|123M12} 750r21 753r21 755r24 764r48
750m11 I<8|74M9> 756r16 764r52
755m14 J<8|74M9> 756r20
771U14 Disp_Instance_Inline 771b14 771>36 1108l8 1108t28 1231s19 1235s19
. 1238s16
771m36 Inst{9|100M9} 773r45 774r63 797r26 803r68 808r74 809r47 811r68 819r68
. 822r54 826r70 829r55 832r60 834r59 836r62 838r57 840r57 842r73 844r47 845r27
. 849r58 852r53 856r65 857r65 862r30 866r30 871r30 876r48 878r57 882r19 889r65
. 892r55 895r55 899r19 900r45 906r41 907r35 917r54 921r54 924r55 927r68 935r48
. 937r24 939r62 941r62 944r28 947r28 950r28 953r28 955r70 957r70 959r70 961r70
. 963r70 965r70 967r70 969r63 971r63 973r64 977r69 980r64 982r65 984r64 986r65
. 988r64 990r65 992r64 994r65 996r63 998r63 1000r62 1002r62 1004r62 1006r65
. 1008r65 1010r65 1013r63 1015r68 1017r73 1019r51 1020r43 1021r37 1022r46
. 1022r56 1024r38 1028r61 1033r57 1035r56 1037r44 1039r48 1042r51 1046r62
. 1047r65 1050r51 1052r60 1056r62 1057r65 1061r31 1063r43 1065r57 1068r59
. 1070r59 1072r59 1075r68 1077r68 1080r28 1080r63 1085r68 1089r16 1093r16
. 1099r16 1102r44 1104r44 1106r33
773m7 Imod{9|95M9} 775r42
774m7 Loc{25|121M9} 777r10 783r45
775m7 Id{9|130M9} 794r12 893r19 922r16
779i13 File{25|70I9} 783m50 785r21
780i13 Line{positive} 783m56 787r31
781i13 Col{natural} 783m62 789r31
811m16 Inp{9|116M9} 812r63 815r57
812m16 Iinst{9|100M9} 814r55
822m16 Inet{9|110M9} 824r19
849m16 Step{25|39M9} 852r65
856m16 W0{9|123M12} 859r19 862r42 863r22 868r34
857m16 W1{9|123M12} 859r24 863r27 866r42 868r39
876m16 O{9|110M9} 877r50
877m16 Wd{9|123M12} 882r41
878m16 Off{25|39M9} 882r31
889m16 Iw{9|123M12} 899r31
1020m17 I<25|39M9> 1022r52
1028m16 W{9|123M12} 1030r19 1036r22 1039r60
1046m16 Ow{9|123M12} 1049r31 1051r27
1047m16 Iw{9|123M12} 1049r36 1051r32
1056m16 Ow{9|123M12} 1059r31 1061r43
1057m16 Iw{9|123M12} 1059r36 1061r48 1062r19 1063r55
1110U14 Disp_Module_Declarations 1110b14 1110>40 1206l8 1206t32 1341s10
1110m40 M{9|95M9} 1114r30
1112m7 Id{9|130M9} 1115m10 1116r15 1130r22 1142r38 1143r38 1146r38 1154r27
. 1176r27 1197r25
1114m11 Inst{9|100M9} 1115r24 1128r51 1140r37 1144r55 1147r53 1153r46 1175r37
. 1199r47
1128m19 N{9|110M9} 1135r40 1136r34
1175m23 N{9|110M9} 1195r43 1196r37
1208U14 Disp_Module_Statements 1208b14 1208>38 1241l8 1241t30 1342s10
1208m38 M{9|95M9} 1210r59 1219r40 1227r30
1210m7 Self_Inst{9|100M9} 1217r27
1214m10 Idx{9|149M12} 1216m10 1219r43 1223m13 1223r20
1217m14 I{9|116M9} 1221r40
1227m11 Inst{9|100M9} 1228r23 1231r41 1234r60 1235r41 1238r38
1243U14 Disp_Module_Port 1243b14 1243>32 1244>32 1245=32 1281l8 1281t24 1293s10
. 1298s10
1243r32 Desc{9|151R9} 1271r12 1279r17 1280r17
1244m32 Attrs{9|211M9} 1257r10 1259r18
1245b32 First{boolean} 1249r10 1251m10
1247m7 Attr{9|211M9} 1259m10 1261r41 1263r44 1264m13 1264r41 1265r23
1283U14 Disp_Module_Ports 1283b14 1283>33 1304l8 1304t25 1338s7
1283m33 M{9|95M9} 1290r37 1291r34 1292r50 1295r38 1296r35 1297r51
1285b7 First{boolean} 1289m7 1293m40 1293r40 1298m40 1298r40 1300r14
1286r7 Desc{9|151R9} 1291m10 1293r28 1296m10 1298r28
1287m7 Attr{9|211M9} 1292m10 1293r34 1297m10 1298r34
1290m11 I<25|39M9> 1291r37 1292r53
1295m11 I<25|39M9> 1296r38 1297r54
1306U14 Disp_Module_Parameters 1306b14 1306>38 1325l8 1325t30 1336s7
1306m38 M{9|95M9} 1308r51 1320r34
1308m7 Nbr{9|168M12} 1311r10 1314r21
1309r7 Desc{9|196R9} 1320m10 1322r20
1314m11 I<25|39M9> 1315r13 1320r37
1327U14 Disp_Verilog_Module 1327b14 1327>35 1346l8 1346t27 1380s10
1327m35 M{9|95M9} 1329r59 1333r34 1336r31 1338r26 1341r36 1342r34
1329m7 Self_Inst{9|100M9} 1340r10
1348U14 Disp_Verilog 1348b14 1348>28 1348>40 1374s16 1382l8 1382t20 1386s7
1348m28 M{9|95M9} 1355r32 1366r35 1380r31
1348b40 Is_Top{boolean} 1379r14
1352i10 Num{natural} 1354m10 1357m16 1357r23 1362r46 1365m13 1368m19 1368r26
. 1369r28
1355m14 S{9|95M9} 1356r24
1362A18 Module_Array(9|95M9)<integer> 1363r23
1363a13 Modules{1362A18} 1369m19 1373r30 1374r30
1366m17 S{9|95M9} 1367r27 1369r36
1373i17 I{integer} 1374r39
X 12 netlists-dump.ads
19K18*Dump 11|28w15 28r34 12|51e18
26a4*Bchar(character) 11|383r12
28U14*Put_Id 11|66s13 68s13 86s10 174s10 785s13 1261s13
29U14*Disp_Binary_Digits 11|266s7 278s10 281s10 294s10 299s10
32U14*Disp_Pval_Binary_Digits 11|153s10
X 13 netlists-gates.ads
19K18*Gates 11|26w15 26r35 13|373e19
25m4*Id_And{9|130M9} 11|1001r15
26m4*Id_Or{9|130M9} 11|999r15
27m4*Id_Xor{9|130M9} 11|1003r15
28m4*Id_Nand{9|130M9} 11|1007r15
29m4*Id_Nor{9|130M9} 11|1005r15
30m4*Id_Xnor{9|130M9} 11|1009r15
32m4*Id_Add{9|130M9} 11|938r15
33m4*Id_Sub{9|130M9} 11|940r15
34m4*Id_Umin{9|130M9} 11|942r15
35m4*Id_Smin{9|130M9} 11|945r15
36m4*Id_Umax{9|130M9} 11|948r15
37m4*Id_Smax{9|130M9} 11|951r15
38m4*Id_Umul{9|130M9} 11|954r15
39m4*Id_Smul{9|130M9} 11|956r15
40m4*Id_Udiv{9|130M9} 11|966r15
41m4*Id_Sdiv{9|130M9} 11|964r15
42m4*Id_Umod{9|130M9} 11|962r15
43m4*Id_Smod{9|130M9} 11|958r15
44m4*Id_Srem{9|130M9} 11|960r15
48m4*Id_Not{9|130M9} 11|837r15
49m4*Id_Neg{9|130M9} 11|839r15
50m4*Id_Abs{9|130M9} 11|841r15
56m4*Id_Lsl{9|130M9} 11|968r15
57m4*Id_Lsr{9|130M9} 11|970r15
58m4*Id_Asr{9|130M9} 11|972r15
64m4*Id_Rol{9|130M9} 11|974r15
71m4*Id_Eq{9|130M9} 11|995r15
72m4*Id_Ne{9|130M9} 11|997r15
73m4*Id_Ule{9|130M9} 11|981r15
74m4*Id_Sle{9|130M9} 11|989r15
75m4*Id_Ult{9|130M9} 11|979r15
76m4*Id_Slt{9|130M9} 11|987r15
77m4*Id_Uge{9|130M9} 11|985r15
78m4*Id_Sge{9|130M9} 11|993r15
79m4*Id_Ugt{9|130M9} 11|983r15
80m4*Id_Sgt{9|130M9} 11|991r15
84m4*Id_Red_And{9|130M9} 11|1069r15
85m4*Id_Red_Or{9|130M9} 11|1067r15
86m4*Id_Red_Xor{9|130M9} 11|1071r15
90m4*Id_Concat2{9|130M9} 11|1012r15 1163r30
91m4*Id_Concat3{9|130M9} 11|1014r15 1164r30
92m4*Id_Concat4{9|130M9} 11|1016r15 1165r30
97m4*Id_Concatn{9|130M9} 11|1018r15 1166r30
101m4*Id_Mux2{9|130M9} 11|926r15
104m4*Id_Mux4{9|130M9} 11|928r15 1184r30
110m4*Id_Pmux{9|130M9} 11|936r15 1185r30
122m4*Id_Signal{9|130M9} 11|130r21 818r15
123m4*Id_Isignal{9|130M9} 11|131r20 704r36 820r15 1181r29
124m4*Id_Output{9|130M9} 11|802r15
126m4*Id_Port{9|130M9} 11|831r15
139m4*Id_Inout{9|130M9} 11|804r15
142m4*Id_Iinout{9|130M9} 11|805r15
145m4*Id_Enable{9|130M9} 11|835r15
148m4*Id_Nop{9|130M9} 11|833r15
158m4*Id_Dff{9|130M9} 11|460r18 918r15 1177r30
168m4*Id_Adff{9|130M9} 11|461r17 911r15 1179r29
176m4*Id_Idff{9|130M9} 11|462r17 919r15 922r21 1178r29
185m4*Id_Iadff{9|130M9} 11|463r17 912r14 1180r29
212m4*Id_Tri{9|130M9} 11|1078r15
221m4*Id_Resolver{9|130M9} 11|1100r15
225m4*Id_Utrunc{9|130M9} 11|423r14 1025r15
226m4*Id_Strunc{9|130M9} 11|424r14 1026r14
227m4*Id_Uextend{9|130M9} 11|1044r15
228m4*Id_Sextend{9|130M9} 11|1054r15
235m4*Id_Extract{9|130M9} 11|337r15 420r15 843r15 1167r30
241m4*Id_Dyn_Extract{9|130M9} 11|421r14 874r15
251m4*Id_Dyn_Insert{9|130M9} 11|422r14 884r15 1186r30
255m4*Id_Dyn_Insert_En{9|130M9} 11|885r14 893r24 1187r30
269m4*Id_Memidx{9|130M9} 11|847r15
278m4*Id_Addidx{9|130M9} 11|854r15
290m4*Id_Memory{9|130M9} 11|678r18 733r18 795r15 1117r18
294m4*Id_Memory_Init{9|130M9} 11|679r17 697r25 734r17 796r15 1118r17
301m4*Id_Mem_Rd{9|130M9} 11|668r18 722r18 798r15 1124r18
310m4*Id_Mem_Rd_Sync{9|130M9} 11|467r18 672r18 726r18 799r14 1125r17 1130r27
319m4*Id_Mem_Wr_Sync{9|130M9} 11|468r17 662r18 715r18 800r14 1121r18
326m4*Id_Posedge{9|130M9} 11|519r24 1074r15
327m4*Id_Negedge{9|130M9} 11|521r24 1076r15
328M12*Edge_Module_Id{9|130M9} 11|518r21 1146r44 1233r18
331m4*Id_Assert{9|130M9} 11|1081r15
332m4*Id_Assume{9|130M9} 11|1086r15
335m4*Id_Cover{9|130M9} 11|1090r15
337m4*Id_Assert_Cover{9|130M9} 11|1094r15
350m4*Id_Const_UB32{9|130M9} 11|322r15 359r15 902r15 1155r30
351m4*Id_Const_SB32{9|130M9} 11|323r14 1156r30
352m4*Id_Const_UL32{9|130M9} 11|325r15 367r15 903r14 1157r30
355m4*Id_Const_X{9|130M9} 11|331r15 377r15 392r15 905r14 1161r30
356m4*Id_Const_Z{9|130M9} 11|329r15 904r14 1160r30
357m4*Id_Const_0{9|130M9} 11|1162r30
367m4*Id_Const_Bit{9|130M9} 11|333r15 350r15 909r15 1158r30
368m4*Id_Const_Log{9|130M9} 11|335r15 354r15 1159r30
370M12*Constant_Module_Id{9|130M9} 11|494r39 1142r44 1190r30 1197r31 1229r18
X 14 netlists-iterators.ads
19K18*Iterators 11|25w15 25r39 14|259e23
29V13*Sub_Modules{24R9} 11|1355s19 1366s22
87V13*Instances{82R9} 11|1114s19 1227s19
104V13*Inputs{99R9} 11|219s16 1217s19
121V13*Outputs{116R9} 11|239s16 1175s28
X 15 netlists-locations.ads
19K18*Locations 11|27w15 774r39 1153r22 15|35e23
28V13*Get_Location{25|121M9} 11|774s49 1153s32
X 16 netlists-utils.ads
23K18*Utils 11|24w15 24r35 16|113e19
32V13*Get_Nbr_Inputs{9|148M9} 11|1020s27
34V13*Get_Nbr_Params{9|168M12} 11|181s24
39V13*Get_Id{9|130M9} 11|349s12 391s12 417s34 459s15 494s18 518s37 661s15
. 697s10 704s16 714s15 1115s16 1228s15
43V13*Get_Output_Name{9|50M9} 11|814s26
55V13*Get_Input_Net{9|110M9} 11|524s31 526s31 589s24 625s27 664s21 666s21
. 667s37 670s21 674s21 676s21 702s20 705s23 745s29 764s13 822s39 856s50 857s50
. 889s50 1022s31 1047s50 1057s50
X 17 simple_io.ads
17K9*Simple_IO 11|19w6 19r21 17|27e14
18U14*Put 11|37s10 39s10 54s10 61s10 70s13 79s10 96s10 104s10 111s10 136s19
. 152s10 166s7 171s10 186s13 188s13 195s19 197s13 200s10 202s10 208s10 225s10
. 227s13 229s13 233s13 245s10 248s10 257s10 265s7 276s7 310s7 400s10 402s10
. 404s10 406s10 488s10 501s16 503s16 505s16 507s16 520s22 522s22 528s16 530s16
. 532s16 534s16 690s7 751s10 754s10 784s13 790s13 817s13 891s16 1131s22 1133s22
. 1183s28 1189s28 1191s28 1193s28 1198s25 1218s13 1220s13 1250s10 1254s10
. 1258s10 1266s13 1268s10 1273s13 1275s13 1277s13 1301s10 1321s10 1332s7
19U14*Put 11|148s10 149s10 292s7 304s7 311s7 383s7 616s13 757s16 759s16 786s13
. 788s13 1262s13
20U14*Put_Line 11|180s10 184s16 199s10 213s7 223s13 243s13 259s7 398s7 410s10
. 412s7 694s7 765s10 846s13 908s13 1137s19 1201s22 1222s13 1253s10 1303s7
. 1316s13 1318s13 1324s7 1344s7
21U14*New_Line 11|791s13 1334s7 1345s7
X 25 types.ads
27I9*Int32<integer>
39M9*Uns32<8|74M9> 11|145r24 262r36 262r48 344r53 346r13 347r12 541r52 557r11
. 627r22 651r15 787r24 789r24 849r32 878r31
70I9*Name_Id<27I9> 11|779r20
121M9*Location_Type<39M9> 11|774r22
124m4*No_Location{121M9} 11|777r17 1153r54
169X4*Internal_Error 11|340r19 381r19 511r22 604r31 611r25 682r22 737r22
. 1170r34
X 26 types_utils.ads
21K9*Types_Utils 11|21w6 21r23 26|40e16
22V13*To_Int32[3|20]{25|27I9} 11|601s36
X 27 utils_io.ads
21K9*Utils_IO 11|20w6 20r20 27|34e13
29U14*Put_Uns32 11|38s10 45s7 151s10 191s19 264s7 275s7 309s7 403s10 405s10
. 593s19 599s25 753s10 787s13 789s13 1051s16
30U14*Put_Int32 11|601s25

