V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U netlists.expands%b	netlists-expands.adb	472e5cb1 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
W mutils%s		mutils.adb		mutils.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.butils%s	netlists-butils.adb	netlists-butils.ali
W netlists.concats%s	netlists-concats.adb	netlists-concats.ali
W netlists.folds%s	netlists-folds.adb	netlists-folds.ali
W netlists.gates%s	netlists-gates.ads	netlists-gates.ali
W netlists.locations%s	netlists-locations.adb	netlists-locations.ali
W netlists.memories%s	netlists-memories.adb	netlists-memories.ali
W netlists.utils%s	netlists-utils.adb	netlists-utils.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U netlists.expands%s	netlists-expands.ads	a2a3572a EE NE OO PK
W netlists%s		netlists.adb		netlists.ali
W netlists.builders%s	netlists-builders.adb	netlists-builders.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D mutils.ads		20220609165545 bbbbf1f7 mutils%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-builders.ads	20220609165545 8eb44622 netlists.builders%s
D netlists-butils.ads	20220609165545 d621b9fc netlists.butils%s
D netlists-concats.ads	20220609165545 f98dffc1 netlists.concats%s
D netlists-expands.ads	20220609165545 9c6a634a netlists.expands%s
D netlists-expands.adb	20220609165545 49bb55e5 netlists.expands%b
D netlists-folds.ads	20220609165545 9358abd2 netlists.folds%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-locations.ads  20220609165545 71ab6767 netlists.locations%s
D netlists-memories.ads	20220609165545 27000f86 netlists.memories%s
D netlists-utils.ads	20220609165545 51085a80 netlists.utils%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D types.ads		20220609165545 873e82fb types%s
X 7 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 8 mutils.ads
3K9*Mutils 10e11 14|19w6 19r18
6V13*Clog2{integer} 14|185s26
X 9 netlists.ads
22K9*Netlists 509e13 13|19r6 19r29 21r9 23r5 14|21r6 21r26 22r6 22r26 23r6
. 23r27 24r6 24r30 25r6 25r29 26r6 26r28 27r6 27r26 29r14 543r5
95M9*Module 13|22r52 14|511r52
100M9*Instance<26|39M9> 14|30r58 42r15 43r16 82r14 109r23 136r21 195r61 317r29
. 408r34 469r33 501r53 506r53 513r14 514r15
101m4*No_Instance{100M9} 14|517r21
110M9*Net<26|39M9> 14|36r40 40r11 101r30 104r31 132r38 132r71 138r11 180r41
. 197r22 198r27 208r13 209r14 210r13 247r39 252r16 253r11 290r36 292r36 296r35
. 307r11 310r18 312r11 408r49 411r22 412r22 413r27 414r20 424r14 427r13 475r24
. 476r24 479r14 480r15 481r14 482r13
111m4*No_Net{110M9} 14|233r14 296r42 327r19 361r28 374r19 458r16 525r47
114A9*Net_Array(110M9)<26|27I9> 14|134r17 248r46 294r40 432r22
116M9*Input<26|39M9> 14|137r13 473r22 474r22
123M12*Width{26|39M9} 14|106r28 183r18 200r20 251r20 298r24 415r22 477r24
. 478r24
130M9*Module_Id<26|39M9>
255V13*Get_First_Instance{100M9} 14|516s15
275U14*Remove_Instance 14|90s13 161s16 239s7 461s7 498s7
281V13*Get_Output{110M9} 14|86s31 200s40 238s24 414s27 495s24
282V13*Get_Input{116M9} 14|89s25 150s23 156s23 168s17 230s19 237s19 433s19
. 456s19 457s19 459s22 473s31 474s31
283V13*Get_Next_Instance{100M9} 14|519s19
285V13*Get_Param_Uns32{26|39M9} 14|68s24 69s29 73s17 110s32 111s31 224s17
. 319s35 320s34 442s17
299V13*Get_Driver{110M9} 14|151s41 157s21 169s25 475s31 476s31
303V13*Get_Net_Parent{100M9} 14|50s19 56s26 143s18 151s25 189s31
306V13*Get_Width{123M12} 14|186s10 200s29 251s29 298s33 415s31 450s22 477s33
314U14*Disconnect 14|89s13 153s16 158s16 230s7 237s7 433s7 456s7 457s7 459s10
. 496s7 497s7
317U14*Redirect_Inputs 14|238s7 455s7 495s7
X 10 netlists-builders.ads
22K18*Builders 283e22 13|19w15 19r38
24P9*Context_Acc(23R9) 13|22r35 14|98r31 132r14 180r14 195r41 246r39 288r37
. 408r14 468r33 501r33 506r33 511r35
42V13*Build_Dyadic{9|110M9} 14|275s31 279s31 375s18 486s16 492s14
46V13*Build_Shift_Rotate{9|110M9} 14|484s15 490s15
50V13*Build_Monadic{9|110M9} 14|265s16
67V13*Build_Const_UB32{9|110M9} 14|258s25 487s30
90V13*Build_Mux2{9|110M9} 14|379s15
104V13*Build_Concat2{9|110M9} 14|355s18
113V13*Build_Trunc{9|110M9} 14|190s18
120V13*Build_Extract{9|110M9} 14|122s34 331s26 354s29 357s16 358s16 367s32
. 370s18 446s29
123V13*Build_Extract_Bit{9|110M9} 14|263s16
X 11 netlists-butils.ads
23K18*Butils 51e20 14|23w15 23r36
25m7*Sel{26|40M9} 14|121m27
26m7*Val{9|110M9} 14|122m27
29A9*Case_Element_Array(24R9)<integer> 14|217r18
30P9*Case_Element_Array_Acc(29A9) 14|102r30 207r13
31U14*Free_Case_Element_Array[4|20] 14|243s7
45U14*Synth_Case 14|234s7
X 12 netlists-concats.ads
22K18*Concats 40e21 14|26w15 26r37
23R9*Concat_Type 39e14 14|289r46 426r16
26U14*Append 14|331s10 354s13 362s16 367s16 396s19 446s13
29U14*Build 14|449s7
X 13 netlists-expands.ads
21K18*Expands 9|22k9 13|23l14 23e21 14|29b23 543l14 543t21
22U14*Expand_Gates 22>28 22>48 14|511b14 542l8 542t20
22p28 Ctxt{10|24P9} 14|511b28 522r36 525r35 527r35 531r28 534r28
22m48 M{9|95M9} 14|511b48 516r35
X 14 netlists-expands.adb
30A9 Memidx_Array_Type(9|100M9)<integer> 37r46 80r42 99r37 205r20 293r43
. 420r20
36U14 Gather_Memidx 36b14 36>29 37<29 38<29 78l8 78t21 214s7 429s7
36m29 Addr_Net{9|110M9} 46r12
37a29 Memidx_Arr{30A9} 48r12 63m10 67r17 69r46
38i29 Nbr_Els{natural} 47m7 74m10 74r21
40m7 N{9|110M9} 46m7 50r35 58m16
41i7 P{natural} 48m7 63r22 67r13 69r58 71m10 71r15
42m7 Ninst{9|100M9} 50m10 51r23 53r26 56r57 58r36 76r29
43m7 Memidx{9|100M9} 53m16 56m16 57r39 63r28 68r41 73r34 76r20
44m7 Max{26|39M9} 73m10 74r40
80U14 Remove_Memidx 80b14 80>29 93l8 93t21 241s7 463s7
80a29 Memidx_Arr{30A9} 84r16 85r18
82m7 Inst{9|100M9} 85m10 86r43 89r36 90r30
84i11 I{integer} 85r30
98U14 Fill_Els 98b14 98>24 99>24 100>24 101>24 102>24 103=24 104>24 105>24
. 106>24 107=24 118s13 128l8 128t16 226s10
98p24 Ctxt{10|24P9} 118r23 122r49
99a24 Memidx_Arr{30A9} 109r35 116r23 118r29
100i24 Arr_Idx{natural} 109r47 116r13 118r41
101m24 Val{9|110M9} 119r23 122r55
102p24 Els{11|30P9} 119r28 121r13
103i24 Idx{positive} 119m33 121r18 123m13 123r20
104m24 Addr{9|110M9} 119r38
105m24 Init_Off{26|39M9} 114r14
106m24 W{9|123M12} 119r49 122r65
107m24 Sel{26|40M9} 119m52 121r34 124m13 124r20
109m7 Inst{9|100M9} 110r49 111r48
110m7 Step{26|39M9} 126r23
111m7 Max{26|39M9} 115r21
112m7 Off{26|39M9} 114m7 119r44 122r60 126m10 126r17
115m11 I<7|74M9>
131U14 Extract_Address 131b14 132>7 132>27 132>43 132<60 177l8 177t23 231s7
. 434s7
132p7 Ctxt{10|24P9} 176r30
132m27 Addr_Net{9|110M9} 141r12
132i43 Ndims{natural} 134r40
132m60 Addr{9|110M9} 176m7
134a7 Res_Arr{9|114A9} 169m10 174r26 176r36
135i7 P{26|27I9} 140m7 169r19 170m10 170r15 174r22
136m7 Inst{9|100M9} 143m10 144r23 147r25 150r34 156r34 161r33 172r28
136m13 Inst1{9|100M9} 147m16 151m16 152r39 168r28 172r20
137m7 Inp{9|116M9} 150m16 151r53 153r28 156m16 157r33 158r28 168m10 169r37
138m7 N{9|110M9} 141m7 143r34 157m16
179U14 Truncate_Address 179b14 180>7 180=27 180>46 193l8 193t24 232s7 435s7
180p7 Ctxt{10|24P9} 190r31
180m27 Addr{9|110M9} 186r21 189r47 190m10 190r48 191r24
180i46 Nbr_Els{natural} 185r40
182m7 Loc{26|121M9} 189m10 191r30
183m7 Addr_Len{9|123M12} 185m7 186r29 190r54
195U14 Expand_Dyn_Extract 195b14 195>34 195>54 244l8 244t26 522s16
195p34 Ctxt{10|24P9} 226r20 231r24 232r25 234r19
195m54 Inst{9|100M9} 197r44 198r49 199r53 200r52 224r34 230r30 237r30 238r36
. 239r24
197m7 Val{9|110M9} 226r41
198m7 Addr_Net{9|110M9} 202r49 214r22 226r56 231r30
199m7 Loc{26|121M9} 234r50
200m7 W{9|123M12} 226r71
202i7 Ndims{natural} 205r44 231r40
203i7 Nbr_Els{natural} 214m44 217r43 232r37
205a7 Memidx_Arr{30A9} 214m32 226r26 241r22
207p7 Els{11|30P9} 217m7 226r46 234r31 243m32 243r32
208m7 Res{9|110M9} 234m45 238r46
209m7 Addr{9|110M9} 231m47 232m31 232r31 234r25
210m7 Def{9|110M9} 233m7 234r40
219i10 Idx{positive} 223m10 226m51 226r51
220m10 Off{26|39M9} 224m10 226r66
221m10 Sel{26|40M9} 225m10 226m74 226r74
246U14 Generate_Decoder 246b14 246>32 247>32 248<32 249>32 286l8 286t24 436s7
246p32 Ctxt{10|24P9} 258r43 263r35 265r31 275r45 279r45
247m32 Addr{9|110M9} 251r40 263r41
248a32 Net_Arr{9|114A9} 258m10 269m13 270m13 274r21 275m16 276r30 278r30
. 279m16 280r30 282r30
249m32 Loc{26|121M9} 264r28 266r28 276r43 280r43
251m7 W{9|123M12} 257r10 262r29 268r17
252m7 V0{9|110M9} 265m10 266r24 269r28 275r62
252m11 V1{9|110M9} 263m10 264r24 265r45 270r31 279r62
253m7 V{9|110M9} 274m16 275r59 279r59
254i7 J{26|27I9} 272m13 274r30 275r25 276r39 277m16 277r21 278r26 279r25
. 280r39 281m16 281r21 282r26
255i7 Step{26|27I9} 267m10 270r22 277r25 281r25
262m11 I<7|74M9> 263r47 267r30 268r13
288U14 Generate_Muxes 288b14 288>30 289=30 290>30 291=30 292>30 293>30 294>30
. 295>30 296>30 405l8 405t22 443s10
288p30 Ctxt{10|24P9} 331r41 354r44 356r16 357r31 358r31 367r47 370r33 375r32
. 379r27
289r30 Concat{12|23R9} 331m18 354m21 362m24 367m24 396m27
290m30 Mem{9|110M9} 331r47 357r37 367r53 370r39
291m30 Off{26|39M9} 330r10 331r55 332r22 336r24 353r41 365r27 368r47 370r44
. 382r22 392m16 392r23 397m19 401m16
292m30 Dat{9|110M9} 298r44 379r39
293a30 Memidx_Arr{30A9} 304r34 315r16 317r41 387r27 394r23
294a30 Net_Arr{9|114A9} 373r15
295m30 Loc{26|121M9} 376r30 380r27
296m30 En{9|110M9} 374r13 375r49
298m7 Dat_W{9|123M12} 353r21 358r53 370r49 382r28
299R12 Count_Type 303e17 304r55 389r20
300m10 Step{26|39M9} 319m27 391r35 392r31 393r45
301m10 Max{26|39M9} 320m27 393r37
302m10 Val{26|39M9} 321m27 391m18 391r27 393r28 400m26 401r37
304A12 Count_Array(299R12)<integer> 305r15
305a7 Count{304A12} 319m13 389m39 389r39 400m16 401r23
307m7 V{9|110M9} 355m13 370m13 379m10 379r36 380r24 381r22
308i7 Sel{26|27I9} 325m7 373r24 384m10 384r17
309m7 Next_Off{26|39M9} 328m7 332m10 336r13 353r30 357r42 365r16 367r58 368r53
. 382m10 397r26
310m7 Prev_Net{9|110M9} 327m7 354r50 358r37 361r16 362r32 381m10 396r35
311m7 Step{26|39M9} 353m13 354r63 357r52 358r47 358r61
312m7 S{9|110M9} 373m10 375m13 375r46 376r27 379r33
315i11 I{integer} 317r53 319r20
317m13 Inst{9|100M9} 319r52 320r51
387i14 I{integer} 389r46 394r19 400r23 401r30
389r16 C=389:39{299R12} 391r16 391r25 391r33 392r29 393r26 393r35 393r43
407U14 Expand_Dyn_Insert 407b14 408>7 408>27 408>44 464l8 464t25 525s16 527s16
408p7 Ctxt{10|24P9} 434r24 435r25 436r25 444r13 446r44 449r14
408m27 Inst{9|100M9} 410r53 411r44 412r44 413r49 414r39 433r30 442r34 456r30
. 457r30 459r33 461r24
408m44 En{9|110M9} 444r72 458r10
410m7 Loc{26|121M9} 436r50 444r67
411m7 Mem{9|110M9} 444r27 446r50
412m7 Dat{9|110M9} 444r37
413m7 Addr_Net{9|110M9} 417r49 429r22 434r30
414m7 O{9|110M9} 415r42 455r24
415m7 O_W{9|123M12} 445r19 446r60 450r40
417i7 Ndims{natural} 420r44 434r40
418i7 Nbr_Els{natural} 429m44 432r44 435r37
420a7 Memidx_Arr{30A9} 429m32 444r42 463r22
422p7 Net_Arr{19|24P9} 432m7 436r37 444r54 452m23 452r23
424m7 Addr{9|110M9} 434m47 435m31 435r31 436r31
426r7 Concat{12|23R9} 444m19 444r19 446m21 446r21 449m20 449r20
427m7 Res{9|110M9} 449m28 450r33 455r27
440m10 Off{26|39M9} 442m10 444m32 444r32 445r13 446r55 446r66
468U14 Expand_Rot 468b14 468>26 469>26 470>26 470>32 499l8 499t18 503s7 508s7
468p26 Ctxt{10|24P9} 484r35 486r30 487r48 488r46 490r35 492r28
469m26 Inst{9|100M9} 472r53 473r42 474r42 495r36 498r24
470m26 Id_S{16|60M12} 484r41
470m32 Id_C{16|60M12} 490r41
472m7 Loc{26|121M9} 485r27 488r66 489r28 491r27 493r26
473m7 Val{9|116M9} 475r43 496r19
474m7 Amt{9|116M9} 476r43 497r19
475m7 Val_N{9|110M9} 477r44 484r47 490r47
476m7 Amt_N{9|110M9} 484r54 488r52
477m7 W_Val{9|123M12} 478r40 487r54
478m7 W_Amt{9|123M12} 487r61 488r59
479m7 Sh_S{9|110M9} 484m7 485r21 492r41
480m7 R_Amt{9|110M9} 486m7 489r21 490r54
481m7 Sh_C{9|110M9} 490m7 491r21 492r47
482m7 Res{9|110M9} 492m7 493r21 495r46
501U14 Expand_Rol 501b14 501>26 501>46 504l8 504t18 531s16
501p26 Ctxt{10|24P9} 503r19
501m46 Inst{9|100M9} 503r25
506U14 Expand_Ror 506b14 506>26 506>46 509l8 509t18 534s16
506p26 Ctxt{10|24P9} 508r19
506m46 Inst{9|100M9} 508r25
513m7 Inst{9|100M9} 516m7 517r13 519r38 520r23 522r42 525r41 527r41 527r62
. 531r34 534r34 540m10
514m7 Ninst{9|100M9} 519m10 540r18
X 15 netlists-folds.ads
22K18*Folds 14|27w15 27r35 15|105e19
40V13*Build2_Concat{9|110M9} 14|176s15
54V13*Build2_Uresize{9|110M9} 14|488s30
X 16 netlists-gates.ads
19K18*Gates 14|21w15 21r35 16|373e19
25m4*Id_And{9|130M9} 14|275r51 279r51 375r38
26m4*Id_Or{9|130M9} 14|492r34
33m4*Id_Sub{9|130M9} 14|486r36
48m4*Id_Not{9|130M9} 14|265r37
56m4*Id_Lsl{9|130M9} 14|503r31 508r39
57m4*Id_Lsr{9|130M9} 14|503r39 508r31
60M12*Shift_Module_Id{9|130M9} 14|470r39
64m4*Id_Rol{9|130M9} 14|529r18
65m4*Id_Ror{9|130M9} 14|532r18
225m4*Id_Utrunc{9|130M9} 14|190r37
241m4*Id_Dyn_Extract{9|130M9} 14|521r18
251m4*Id_Dyn_Insert{9|130M9} 14|524r18
255m4*Id_Dyn_Insert_En{9|130M9} 14|526r18
269m4*Id_Memidx{9|130M9} 14|52r18 57r49 145r18 152r48
278m4*Id_Addidx{9|130M9} 14|54r18 148r18
X 17 netlists-locations.ads
19K18*Locations 14|24w15 24r39 17|35e23
28V13*Get_Location{26|121M9} 14|189s17 199s39 410s39 472s39
31U14*Set_Location 14|191s10 264s10 266s10 276s16 280s16 376s13 380s10 485s7
. 489s7 491s7 493s7
X 18 netlists-memories.ads
21K18*Memories 14|25w15 25r38 18|38e22
36V13*Count_Memidx{natural} 14|202s35 417s35
X 19 netlists-utils.ads
23K18*Utils 14|22w15 22r35 19|113e19
24P9*Net_Array_Acc(9|114A9) 14|422r17
25U14*Free_Net_Array[4|20] 14|452s7
39V13*Get_Id{9|130M9} 14|51s15 57s31 144s15 152s31 520s15
55V13*Get_Input_Net{9|110M9} 14|56s42 58s21 197s29 198s34 411s29 412s29 413s34
. 527s47
76V13*Is_Connected{boolean} 14|86s17
98V13*Clog2{9|123M12} 14|478s33
X 26 types.ads
27I9*Int32<integer> 14|134r33 135r11 254r11 255r14 308r13 432r37
39M9*Uns32<7|74M9> 14|44r13 105r35 110r23 111r22 112r13 185r19 220r16 291r43
. 300r17 301r16 302r16 309r18 311r14 440r16
40M9*Uns64<7|77M9> 14|107r37 185r33 221r16
121M9*Location_Type<39M9> 14|182r13 199r22 249r38 295r36 410r22 472r22
169X4*Internal_Error 14|60r22 164r22

