V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U netlists.gates%s	netlists-gates.ads	226e3625 NE OO PK
W netlists%s		netlists.adb		netlists.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D types.ads		20220609165545 873e82fb types%s
X 4 interfac.ads
74M9*Unsigned_32
X 5 netlists.ads
22K9*Netlists 509e13 6|19r9 373r5
130M9*Module_Id<10|39M9> 6|25r23 26r23 27r23 28r23 29r23 30r23 32r22 33r22
. 34r23 35r23 36r23 37r23 38r23 39r23 40r23 41r23 42r23 43r23 44r23 46r32
. 48r22 49r22 50r22 52r33 56r22 57r22 58r22 60r31 64r22 65r22 67r32 69r38
. 71r22 72r22 73r22 74r22 75r22 76r22 77r22 78r22 79r22 80r22 82r33 84r26
. 85r26 86r26 88r32 90r26 91r26 92r26 94r32 97r26 101r23 104r23 110r23 112r29
. 122r26 123r26 124r26 125r26 126r26 139r26 142r26 145r26 148r22 158r24 168r24
. 176r24 185r24 187r29 194r23 202r24 205r24 212r22 221r27 225r25 226r25 227r26
. 228r26 230r34 231r32 235r26 241r30 251r29 255r32 258r6 269r25 278r25 290r25
. 294r30 301r25 310r30 319r30 322r32 326r26 327r26 328r30 331r25 332r25 335r24
. 337r31 340r27 341r27 342r25 343r25 345r32 350r29 351r29 352r29 353r29 354r29
. 355r26 356r26 357r26 358r26 367r28 368r28 370r34
X 6 netlists-gates.ads
19K18*Gates 5|22k9 6|373l14 373e19
25m4*Id_And{5|130M9} 46r48
26m4*Id_Or{5|130M9}
27m4*Id_Xor{5|130M9}
28m4*Id_Nand{5|130M9}
29m4*Id_Nor{5|130M9}
30m4*Id_Xnor{5|130M9}
32m4*Id_Add{5|130M9}
33m4*Id_Sub{5|130M9}
34m4*Id_Umin{5|130M9}
35m4*Id_Smin{5|130M9}
36m4*Id_Umax{5|130M9}
37m4*Id_Smax{5|130M9}
38m4*Id_Umul{5|130M9}
39m4*Id_Smul{5|130M9}
40m4*Id_Udiv{5|130M9}
41m4*Id_Sdiv{5|130M9}
42m4*Id_Umod{5|130M9}
43m4*Id_Smod{5|130M9}
44m4*Id_Srem{5|130M9} 46r58
46M12*Dyadic_Module_Id{5|130M9}
48m4*Id_Not{5|130M9} 52r49
49m4*Id_Neg{5|130M9}
50m4*Id_Abs{5|130M9} 52r59
52M12*Monadic_Module_Id{5|130M9}
56m4*Id_Lsl{5|130M9} 60r47 67r48 69r54
57m4*Id_Lsr{5|130M9}
58m4*Id_Asr{5|130M9} 60r57 67r58
60M12*Shift_Module_Id{5|130M9}
64m4*Id_Rol{5|130M9}
65m4*Id_Ror{5|130M9} 69r64
67M12*Rotate_Module_Id{5|130M9}
69M12*Shift_Rotate_Module_Id{5|130M9}
71m4*Id_Eq{5|130M9} 82r49
72m4*Id_Ne{5|130M9}
73m4*Id_Ule{5|130M9}
74m4*Id_Sle{5|130M9}
75m4*Id_Ult{5|130M9}
76m4*Id_Slt{5|130M9}
77m4*Id_Uge{5|130M9}
78m4*Id_Sge{5|130M9}
79m4*Id_Ugt{5|130M9}
80m4*Id_Sgt{5|130M9} 82r58
82M12*Compare_Module_Id{5|130M9}
84m4*Id_Red_And{5|130M9} 88r48
85m4*Id_Red_Or{5|130M9}
86m4*Id_Red_Xor{5|130M9} 88r62
88M12*Reduce_Module_Id{5|130M9}
90m4*Id_Concat2{5|130M9} 94r48
91m4*Id_Concat3{5|130M9}
92m4*Id_Concat4{5|130M9} 94r62
94M12*Concat_Module_Id{5|130M9}
97m4*Id_Concatn{5|130M9}
101m4*Id_Mux2{5|130M9} 112r45
104m4*Id_Mux4{5|130M9} 112r56
110m4*Id_Pmux{5|130M9}
112M12*Mux_Module_Id{5|130M9}
122m4*Id_Signal{5|130M9}
123m4*Id_Isignal{5|130M9}
124m4*Id_Output{5|130M9}
125m4*Id_Ioutput{5|130M9}
126m4*Id_Port{5|130M9}
139m4*Id_Inout{5|130M9}
142m4*Id_Iinout{5|130M9}
145m4*Id_Enable{5|130M9}
148m4*Id_Nop{5|130M9}
158m4*Id_Dff{5|130M9} 187r45
168m4*Id_Adff{5|130M9}
176m4*Id_Idff{5|130M9}
185m4*Id_Iadff{5|130M9} 187r55
187M12*Dff_Module_Id{5|130M9}
194m4*Id_Mdff{5|130M9}
202m4*Id_Midff{5|130M9}
205m4*Id_Latch{5|130M9}
212m4*Id_Tri{5|130M9}
221m4*Id_Resolver{5|130M9}
225m4*Id_Utrunc{5|130M9} 230r50
226m4*Id_Strunc{5|130M9} 230r63
227m4*Id_Uextend{5|130M9} 231r48
228m4*Id_Sextend{5|130M9} 231r62
230M12*Truncate_Module_Id{5|130M9}
231M12*Extend_Module_Id{5|130M9}
235m4*Id_Extract{5|130M9}
241m4*Id_Dyn_Extract{5|130M9}
251m4*Id_Dyn_Insert{5|130M9} 258r22
255m4*Id_Dyn_Insert_En{5|130M9} 258r39
257M12*Dyn_Insert_Module_Id{5|130M9}
269m4*Id_Memidx{5|130M9}
278m4*Id_Addidx{5|130M9}
290m4*Id_Memory{5|130M9}
294m4*Id_Memory_Init{5|130M9}
301m4*Id_Mem_Rd{5|130M9}
310m4*Id_Mem_Rd_Sync{5|130M9}
319m4*Id_Mem_Wr_Sync{5|130M9}
322m4*Id_Mem_Multiport{5|130M9}
326m4*Id_Posedge{5|130M9} 328r46
327m4*Id_Negedge{5|130M9} 328r60
328M12*Edge_Module_Id{5|130M9}
331m4*Id_Assert{5|130M9}
332m4*Id_Assume{5|130M9}
335m4*Id_Cover{5|130M9}
337m4*Id_Assert_Cover{5|130M9}
340m4*Id_Allconst{5|130M9} 345r48
341m4*Id_Anyconst{5|130M9}
342m4*Id_Allseq{5|130M9}
343m4*Id_Anyseq{5|130M9} 345r63
345M12*Formal_Module_Id{5|130M9}
350m4*Id_Const_UB32{5|130M9} 370r50
351m4*Id_Const_SB32{5|130M9}
352m4*Id_Const_UL32{5|130M9}
353m4*Id_Const_UB64{5|130M9} 361r25
354m4*Id_Const_UL64{5|130M9} 361r40
355m4*Id_Const_X{5|130M9}
356m4*Id_Const_Z{5|130M9}
357m4*Id_Const_0{5|130M9}
358m4*Id_Const_1{5|130M9}
367m4*Id_Const_Bit{5|130M9}
368m4*Id_Const_Log{5|130M9} 370r67
370M12*Constant_Module_Id{5|130M9}
X 10 types.ads
39M9*Uns32<4|74M9>

