V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U options%b		options.adb		b88880fc NE OO PK
W elab%s		elab.ads		elab.ali
W elab.vhdl_objtypes%s	elab-vhdl_objtypes.adb	elab-vhdl_objtypes.ali
W errorout%s		errorout.adb		errorout.ali
W files_map%s		files_map.adb		files_map.ali
W flags%s		flags.adb		flags.ali
W libraries%s		libraries.adb		libraries.ali
W name_table%s		name_table.adb		name_table.ali
W psl%s			psl.ads			psl.ali
W psl.dump_tree%s	psl-dump_tree.adb	psl-dump_tree.ali
W psl.nodes%s		psl-nodes.adb		psl-nodes.ali
W simple_io%s		simple_io.adb		simple_io.ali
W std_names%s		std_names.adb		std_names.ali
W str_table%s		str_table.adb		str_table.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.back_end%s	vhdl-back_end.ads	vhdl-back_end.ali
W vhdl.disp_tree%s	vhdl-disp_tree.adb	vhdl-disp_tree.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.lists%s		vhdl-lists.ads		vhdl-lists.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali
W vhdl.parse%s		vhdl-parse.adb		vhdl-parse.ali
W vhdl.scanner%s	vhdl-scanner.adb	vhdl-scanner.ali

U options%s		options.ads		808512e7 EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D errorout.ads		20220609165545 69c3608c errorout%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D libraries.ads		20220609165545 ef8d51d1 libraries%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D options.ads		20220609165545 808512e7 options%s
D options.adb		20220609165545 07efd546 options%b
D psl.ads		20220609165545 96551efa psl%s
D psl-dump_tree.ads	20220609165545 d532e24a psl.dump_tree%s
D psl-nodes.ads		20220609165545 df667e64 psl.nodes%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D simple_io.ads		20220609165545 f00931a1 simple_io%s
D std_names.ads		20220609165545 f607720d std_names%s
D str_table.ads		20220609165545 9e394dc2 str_table%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-valint.ads		20210601075304 48a52a3f system.val_int%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-back_end.ads	20220609165545 3693ba41 vhdl.back_end%s
D vhdl-disp_tree.ads	20220609165545 11a48168 vhdl.disp_tree%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-parse.ads	20220609165545 a196b2af vhdl.parse%s
D vhdl-scanner.ads	20220609165545 6579a253 vhdl.scanner%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 6 elab.ads
19K9*Elab 21e9 20|37r6 47r7 61r7
X 8 elab-vhdl_objtypes.ads
28K14*Vhdl_Objtypes 316e23 20|37w11 47r12 61r12
304U14*Initialize 20|47s26
305U14*Finalize 20|61s26
X 9 errorout.ads
18K9*Errorout 343e13 20|18w6 18r20
25i4*Max_Nbr_Errors{natural} 20|223m13
56n7*Warnid_Reserved_Word{27E9} 20|112r26
136n7*Msgid_Warning{27E9} 20|73r25
146E12*Msgid_Warnings{27E9} 20|74r19 84r19 96r19 103r16
155V13*Warning_Image{string} 20|85s16 104s13
158U14*Enable_Warning 20|97s13 105s13 112s10
164U14*Warning_Error 20|73s10 75s13 86s16
223U14*Error_Msg_Option 20|90s10 117s7 142s16 151s13 159s13 164s16 212s16
. 218s16 226s16
X 10 files_map.ads
23K9*Files_Map 354e14 20|27w6 48r7 62r7 207r17
26I12*Tab_Stop_Range{natural} 20|211r25
30i4*Tab_Stop{26I12} 20|215m13
267U14*Initialize 20|48s17
270U14*Finalize 20|62s17
X 11 flags.ads
23K9*Flags 168e10 20|26w6 26r17
27n7*Vhdl_87{26E9} 20|130r28
27n16*Vhdl_93{26E9} 20|132r28 147r25
27n25*Vhdl_00{26E9} 20|134r28
27n34*Vhdl_02{26E9} 20|136r28
27n43*Vhdl_08{26E9} 20|138r28
27n52*Vhdl_19{26E9} 20|140r28
30e4*Vhdl_Std{26E9} 20|130m16 132m16 134m16 136m16 138m16 140m16 147m13
33b4*AMS_Vhdl{boolean} 20|156m10
46b4*Mb_Comment{boolean} 20|189m10
49b4*Bootstrap{boolean} 20|230m10
53b4*Dump_Parse{boolean} 20|250m10
56b4*Dump_Sem{boolean} 20|252m10
59b4*Dump_Canon{boolean} 20|254m10
62b4*Dump_Annotate{boolean} 20|256m10
65b4*Dump_Origin_Flag{boolean} 20|258m10
68b4*Dump_All{boolean} 20|260m10
71b4*Dump_Stats{boolean} 20|262m10
80b4*List_All{boolean} 20|264m10
83b4*List_Verbose{boolean} 20|266m10
86b4*List_Sem{boolean} 20|268m10
89b4*List_Canon{boolean} 20|270m10
92b4*List_Annotate{boolean} 20|272m10
95b4*Verbose{boolean} 20|274m10
117b4*Flag_Explicit{boolean} 20|232m10
120b4*Flag_Syn_Binding{boolean} 20|238m10
123b4*Flag_Vital_Checks{boolean} 20|240m10 242m10
128b4*Flag_Force_Analysis{boolean} 20|191m10
134b4*Flag_Integer_64{boolean} 20|276m10
135b4*Flag_Time_64{boolean} 20|278m10
147b4*Flag_Relaxed_Rules{boolean} 20|126m10 148m13 234m10
150b4*Flag_Relaxed_Files87{boolean} 20|127m10 149m13
153b4*Flag_Synopsys{boolean} 20|236m10
156b4*Flag_Caret_Diagnostics{boolean} 20|194m10 196m10
158n30*On{158E9} 20|198r36
158n34*Off{158E9} 20|200r36
164e4*Flag_Color_Diagnostics{158E9} 20|198m10 200m10
167b4*Flag_Diagnostics_Show_Option{boolean} 20|202m10 204m10
X 15 interfac.ads
74M9*Unsigned_32
X 16 libraries.ads
19K9*Libraries 181e14 20|23w6 49r7 50r23 63r7 167r13 169r13 172r10 184r10
. 184r41 185r13
37m4*Library_Location{42|121M9} 20|50r33
49i4*Work_Library_Name{42|70I9} 20|184m20 185r23
67U14*Initialize 20|49s17
70U14*Finalize 20|63s17
73U14*Add_Library_Path 20|167s23 169s23
82U14*Set_Work_Library_Path 20|172s20
176V13*Decode_Work_Option{42|70I9} 20|184s51
X 17 lists.ads
73U14*Finalize 20|59s18[48|19]
76U14*Initialize 20|45s18[48|19]
X 18 name_table.ads
26K9*Name_Table 98e15 20|21w6 42r7 57r7
89U14*Initialize 20|42s18
93U14*Finalize 20|57s18
X 19 options.ads
17K9*Options 69l5 69e12 20|39b14 337l5 337t12
19E9*Option_State 38e7 43r48 20|69r64 121r48
22n7*Option_Ok{19E9} 20|77r17 87r23 99r17 106r20 113r17 286r14
25n7*Option_Unknown{19E9} 20|284r17
28n7*Option_Err{19E9} 20|91r17 118r14 144r23 153r20 160r20 165r23 186r20
. 213r23 219r23 227r23
32n7*Option_Arg_Req{19E9}
35n7*Option_Arg{19E9}
37n7*Option_End{19E9}
43V13*Parse_Option{19E9} 43>27 20|121b13 287l8 287t20
43a27 Opt{string} 20|121b27 123r22 125r10 125r32 128r13 129r16 131r19 133r19
. 135r19 137r19 139r19 142r66 146r16 146r40 155r13 155r37 157r13 157r38 158r13
. 162r13 163r16 167r41 167r51 169r41 169r51 171r13 171r38 172r43 172r54 173r13
. 173r38 175r33 175r44 176r13 176r37 177r33 177r43 178r13 178r37 180r33 180r43
. 181r13 181r37 182r33 182r43 183r13 183r37 184r71 188r13 188r32 190r13 193r13
. 195r13 197r13 199r13 201r13 203r13 205r13 205r38 210r33 210r44 221r13 221r38
. 223r46 223r57 229r13 231r13 233r13 233r45 235r13 237r13 239r13 241r13 243r13
. 246r13 249r13 251r13 253r13 255r13 257r13 259r13 261r13 263r13 265r13 267r13
. 269r13 271r13 273r13 275r13 277r13 280r50
46U14*Disp_Options_Help 20|290b14 335l8 335t25
63U14*Initialize 20|40b14 53l8 53t18
66U14*Finalize 20|55b14 67l8 67t16
68X4*Option_Error
X 20 options.adb
69V13 Option_Warning{19|19E9} 69b13 69>29 69>42 119l8 119t22 175s17 177s17
. 180s17 182s17
69a29 Opt{string} 72r10 81r10 82r18 82r23 82r36 85r36 85r41 85r58 90r61 95r10
. 104r33 111r10 117r58
69b42 Val{boolean} 73r40 75r31 86r34 105r32 112r48
74e14 I{9|146E12} 75r28
84e14 I{9|146E12} 85r31 86r31
96e14 I{9|146E12} 97r28
103e11 I{9|146E12} 104r28 105r29
208i13 V{natural} 210m13 211r16 215r25
292U17 P=292:50 294s7 295s7 296s7 297s7 298s7 299s7 300s7 301s7 303s7 304s7
. 305s7 306s7 307s7 308s7 309s7 310s7 311s7 312s7 317s7 318s7 319s7 320s7
. 321s7 322s7 323s7 324s7 325s7 326s7 327s7 328s7 329s7 330s7 331s7
292a20 S{string}
X 21 psl.ads
17K9*PSL 20|24r6 25r6 50r7 51r7 21|19e8
X 22 psl-dump_tree.ads
19K13*Dump_Tree 20|25w10 51m11 22|26e18
23P9*Dump_Hdl_Node_Acc
25p4*Dump_Hdl_Node{23P9} 20|51m21
X 23 psl-nodes.ads
20K13*Nodes 20|24w10 50r11 23|643e14
479U14*Init 20|50s17
X 26 simple_io.ads
17K9*Simple_IO 20|17w6 292r40 26|27e14
20U14*Put_Line 20|292r50
X 27 std_names.ads
21K9*Std_Names 20|20w6 43r7 27|1045e14
1044U14*Std_Names_Initialize 20|43s17
X 28 str_table.ads
19K9*Str_Table 20|22w6 44r7 58r7 28|64e14
60U14*Finalize 20|58s17
63U14*Initialize 20|44s17
X 42 types.ads
20K9*Types 20|19w6 19r17 42|193e10
27I9*Int32<integer>
39M9*Uns32<15|74M9>
70I9*Name_Id<27I9>
75i4*Null_Identifier{70I9} 20|185r43
121M9*Location_Type<39M9>
X 43 vhdl.ads
17K9*Vhdl 20|29r6 30r6 31r6 32r6 33r6 34r6 35r6 35r25 45r7 46r7 51r38 52r7
. 59r7 60r7 192r10 244r10 245r10 247r10 248r10 279r13 280r18 332r10 333r10
. 43|19e9
X 44 vhdl-back_end.ads
18K14*Back_End 20|35w11 35r30 279r18 280r23 332r15 333r15 44|32e18
20P9*Parse_Option_Acc(boolean)
21p4*Parse_Option{20P9} 20|279r27 280r32
24P9*Disp_Option_Acc
25p4*Disp_Option{24P9} 20|332r24 333r24
X 45 vhdl-disp_tree.ads
20K14*Disp_Tree 20|31w11 51r43 45|53e19
26U14*Disp_Tree_For_Psl 20|51r53
X 46 vhdl-errors.ads
21K14*Errors 20|34w11 52r12 46|130e16
23U14*Initialize 20|52s19
X 48 vhdl-lists.ads
19K14*Lists[17|20] 20|30w11 45r12 59r12
X 49 vhdl-nodes.ads
24K14*Nodes 20|29w11 46r12 60r12 49|9512e15
7607U14*Initialize 20|46s18
7610U14*Finalize 20|60s18
X 51 vhdl-parse.ads
19K14*Parse 20|33w11 192m15 51|61e15
21b4*Flag_Parse_Parenthesis{boolean} 20|192m21
X 52 vhdl-scanner.ads
19K14*Scanner 20|32w11 244m15 245m15 247m15 248m15 52|144e17
96b4*Flag_Psl_Comment{boolean} 20|244m23
99b4*Flag_Pragma_Comment{boolean} 20|248m23
108b4*Flag_Comment_Keyword{boolean} 20|245m23 247m23

