V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U psl.dump_tree%b	psl-dump_tree.adb	c861f9ca NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W name_table%s		name_table.adb		name_table.ali
W psl%s			psl.ads			psl.ali
W psl.errors%s		psl-errors.adb		psl-errors.ali
W psl.nodes_meta%s	psl-nodes_meta.adb	psl-nodes_meta.ali
W psl.types%s		psl-types.ads		psl-types.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W types%s		types.ads		types.ali

U psl.dump_tree%s	psl-dump_tree.ads	9c0182d4 EE NE OO PK IU
W psl%s			psl.ads			psl.ali
W psl.nodes%s		psl-nodes.adb		psl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D psl.ads		20220609165545 96551efa psl%s
D psl-dump_tree.ads	20220609165545 d532e24a psl.dump_tree%s
D psl-dump_tree.adb	20220609165545 f5672bfb psl.dump_tree%b
D psl-errors.ads	20220609165545 129a0759 psl.errors%s
D psl-nodes.ads		20220609165545 df667e64 psl.nodes%s
D psl-nodes_meta.ads	20220609165545 d9864679 psl.nodes_meta%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 1 ada.ads
16K9*Ada 20e8 15|17r6 17r23
X 6 a-textio.ads
49K13*Text_IO 471e16 15|17w10 17r27
166U14*New_Line 15|74s10 143s7 150s7 169s7 192s25 200s19 203s19 210s19 213s19
208U14*Put 15|80s7 82s7 136s10 140s7
242U14*Put 15|28s7 43s7 55s7 93s7 94s7 112s7 134s7 137s10 212s19
263U14*Put_Line 15|129s10 197s19 205s19
X 10 interfac.ads
74M9*Unsigned_32
X 12 name_table.ads
26K9*Name_Table 98e15 15|19w6 137r15 205r29
46V13*Image{string} 15|137s26 205s40
X 13 psl.ads
17K9*PSL 19e8 14|17r6 17r21 19r9 26r5 15|20r6 20r21 21r6 22r6 24r14 112r12
. 219r5
X 14 psl-dump_tree.ads
19K13*Dump_Tree 13|17k9 14|26l9 26e18 15|24b18 219l9 219t18
20U14*Disp_Tree 20>25 20>35 20>53 15|154s10 159b14 185s25 187s25 217l8 217t17
20i25 N{17|464I12} 15|159b25 161r20 163r29 168r36 175r66 185r46 187r46 189r47
. 191r53 197r57 199r42 202r42 205r60 207r48 209r38 212r72
20i35 Indent{natural} 15|159b35 167r32 173r43 180r47
20i53 Depth{natural} 15|159b53 163r10 185r65 189r66 207r67
23P9*Dump_Hdl_Node_Acc 24>24 24>38 24>56 25r20
24i24 N{17|474I12}
24i38 Indent{natural}
24i56 Depth{natural}
25p4*Dump_Hdl_Node{23P9} 15|70r10 71r10
X 15 psl-dump_tree.adb
26U14 Put_Indent 26b14 26>26 29l8 29t18 92s7 153s10
26i26 Indent{natural} 28r29
31a4 Hex_Digits(character) 40r21 52r21
34U14 Disp_Uns32 34b14 34>26 44l8 44t18 202s19
34m26 Val{35|39M9} 37r20
36a7 Res{string} 39r24 40m10 43r12
37m7 V{35|39M9} 40r42 41m10 41r15
39i11 I{integer} 40r15
46U14 Disp_Int32 46b14 46>26 56l8 56t18 73s10 81s7 87s7 199s19
46i26 Val{35|27I9} 49r20
48a7 Res{string} 51r24 52m10 55r12
49i7 V{35|27I9} 52r42 53m10 53r15
51i11 I{integer} 52r15
58V13 Image_Boolean{string} 58b13 58>28 65l8 65t21 197s29
58b28 Bool{boolean} 60r10
67U14 Disp_HDL_Node 67b14 68>7 68>23 68>41 76l8 76t21 207s19
68i7 Val{17|474I12} 71r29 73r22
68i23 Indent{natural} 71r34
68i41 Depth{natural} 71r42
78U14 Disp_Node_Number 78b14 78>32 83l8 83t24 141s7 191s25
78i32 N{17|464I12} 81r26
85U14 Disp_NFA 85b14 85>24 88l8 88t16 209s19
85i24 Val{17|472I12} 87r26
90U14 Disp_Header 90b14 90>27 90>41 95l8 95t19 167s7 180s13
90a27 Msg{string} 93r12
90i41 Indent{natural} 92r19
97V13 Image_PSL_Presence_Kind{string} 97b13 97>38 108l8 108t31 212s24
97e38 Pres{17|133E9} 100r12
110U14 Disp_Location 110b14 110>29 113l8 113t21 168s7
110m29 Loc{35|121M9} 112r30
123U14 Disp_Header 123b14 123>27 144l8 144t19 161s7
123i27 N{17|464I12} 128r10 133r22 137r49 141r25
126e7 K{17|21E9} 133m7 134r29 135r26
146U14 Disp_Chain 146b14 146>26 146>44 146>61 157l8 157t18 189s25
146i26 Tree_Chain{17|464I12} 151r13
146i44 Indent{natural} 153r22 154r25
146i61 Depth{natural} 154r37
148i7 El{17|464I12} 151m7 152r13 154r21 155m10 155r27
173i10 Sub_Indent{natural} 185r53 187r53 189r54 207r55
175a10 Fields{18|93A9} 178r19 179r18
176e10 F{18|35E9} 179m13 180r43 181r34 183r45 185r49 187r49 189r50 191r56
. 197r60 199r45 202r45 205r63 207r51 209r41 212r75
178i14 I{integer} 179r26
X 16 psl-errors.ads
20K13*Errors 15|21w10 112r16 16|30e15
23V13*Image=24:51{string} 15|112s23
X 17 psl-nodes.ads
20K13*Nodes 14|17w10 17r25 17|643e14
21E9*Nkind 15|126r11 17|106e7
133E9*PSL_Presence_Kind 15|97r45 17|138e7
135n7*Present_Unknown{133E9} 15|105r15
136n7*Present_Pos{133E9} 15|101r15
137n7*Present_Neg{133E9} 15|103r15
464I12*Node{20|20I12} 14|20r29 15|78r36 123r31 146r38 148r11 159r29
466i4*Null_Node{464I12} 15|128r14 152r19 163r33
472I12*NFA{20|26I12} 15|85r30
474I12*HDL_Node{35|27I9} 14|24r28 15|68r13
494V13*Get_Location{35|121M9} 15|168s22
498V13*Get_Kind{21E9} 15|133s12 175s56
508V13*Get_Identifier{35|70I9} 15|137s33
518V13*Get_Chain{464I12} 15|155s16
X 18 psl-nodes_meta.ads
20K13*Nodes_Meta 15|22w10 125r11 172r14 18|174e19
24n7*Type_Boolean{22E9} 15|196r21
25n7*Type_HDL_Node{22E9} 15|206r21
26n7*Type_Int32{22E9} 15|198r21
27n7*Type_NFA{22E9} 15|208r21
28n7*Type_Name_Id{22E9} 15|204r21
29n7*Type_Node{22E9} 15|182r21
30n7*Type_PSL_Presence_Kind{22E9} 15|211r21
31n7*Type_Uns32{22E9} 15|201r21
35E9*Fields_Enum 15|176r14 18|70e7
74V13*Get_Field_Type{22E9} 15|181s18
77V13*Get_Field_Image{string} 15|180s26
80V13*Get_Nkind_Image{string} 15|134s12
85n7*Attr_None{83E9} 15|184r27
86n7*Attr_Ref{83E9} 15|186r27
86n17*Attr_Maybe_Ref{83E9} 15|193r27
86n33*Attr_Of_Ref{83E9} 15|193r44
87n7*Attr_Chain{83E9} 15|188r27
87n19*Attr_Chain_Next{83E9} 15|190r27
91V13*Get_Field_Attribute{83E9} 15|183s24
93A9*Fields_Array(35E9)<integer> 15|175r28
98V13*Get_Fields{93A9} 15|175s44
101V13*Get_Boolean{boolean} 15|197s44
106V13*Get_HDL_Node{17|474I12} 15|207s34
111V13*Get_Int32{35|27I9} 15|199s31
116V13*Get_NFA{17|472I12} 15|209s29
121V13*Get_Name_Id{35|70I9} 15|205s47
126V13*Get_Node{17|464I12} 15|185s36 187s36 189s37 191s43
131V13*Get_PSL_Presence_Kind{17|133E9} 15|212s49
136V13*Get_Uns32{35|39M9} 15|202s31
141V13*Has_Identifier{boolean} 15|135s10
X 19 psl-nodes_priv.ads
20I9*PSL_Node<35|27I9>
24I9*PSL_NFA<35|27I9>
X 20 psl-types.ads
18K13*Types 15|20w10 20r25 20|29e14
20I12*PSL_Node{19|20I9}
21V14*"="=22:29{boolean} 15|128r12 152r16 163r31
26I12*PSL_NFA{19|24I9}
X 35 types.ads
20K9*Types 15|18w6 18r17 35|193e10
27I9*Int32<integer> 15|46r32 49r11 81r19 87r19
39M9*Uns32<10|74M9> 15|34r32 37r11
70I9*Name_Id<27I9>
121M9*Location_Type<39M9> 15|110r35
169X4*Internal_Error 15|194r31

