V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U psl.rewrites%b	psl-rewrites.adb	2b0ad0c4 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
W psl%s			psl.ads			psl.ali
W psl.cse%s		psl-cse.adb		psl-cse.ali
W psl.errors%s		psl-errors.adb		psl-errors.ali
W psl.types%s		psl-types.ads		psl-types.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W types%s		types.ads		types.ali

U psl.rewrites%s	psl-rewrites.ads	470e0cc8 EE NE OO PK IU
W psl%s			psl.ads			psl.ali
W psl.nodes%s		psl-nodes.adb		psl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D psl.ads		20220609165545 96551efa psl%s
D psl-cse.ads		20220609165545 488c97b6 psl.cse%s
D psl-errors.ads	20220609165545 129a0759 psl.errors%s
D psl-nodes.ads		20220609165545 df667e64 psl.nodes%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-rewrites.ads	20220609165545 0e3d6c56 psl.rewrites%s
D psl-rewrites.adb	20220609165545 814f15cd psl.rewrites%b
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 6 interfac.ads
74M9*Unsigned_32
X 7 psl.ads
17K9*PSL 19e8 12|1r6 1r21 3r9 8r5 13|2r6 2r21 3r6 3r22 4r6 4r19 6r14 627r5
X 8 psl-cse.ads
19K13*CSE 26e12 13|4w10 4r23
21V13*Build_Bool_And{10|464I12} 13|469s26 474s15
22V13*Build_Bool_Or{10|464I12} 13|489s20
23V13*Build_Bool_Not{10|464I12} 13|202s40 217s40 231s40 362s27 468s15 469s42
. 503s44
X 9 psl-errors.ads
20K13*Errors 30e15 13|3w10 3r26
26U14*Error_Kind 13|117s13 269s16 340s13 605s13 622s16
X 10 psl-nodes.ads
20K13*Nodes 643e14 12|1w10 1r25
21E9*Nkind 106e7 13|56r31
31n7*N_Assert_Directive{21E9} 13|617r18
32n7*N_Property_Declaration{21E9} 13|619r18
37n7*N_Const_Parameter{21E9} 13|260r18 337r14
38n7*N_Boolean_Parameter{21E9} 13|262r18 335r15
39n7*N_Property_Parameter{21E9} 13|266r18
40n7*N_Sequence_Parameter{21E9} 13|264r18 336r14
42n7*N_Sequence_Instance{21E9} 13|330r15 513r14
43n7*N_Endpoint_Instance{21E9} 13|333r15 514r14
44n7*N_Property_Instance{21E9} 13|598r15
47n7*N_Clock_Event{21E9} 13|581r15
50n7*N_Always{21E9} 13|576r14
51n7*N_Never{21E9} 13|575r15
52n7*N_Eventually{21E9} 13|529r15
53n7*N_Strong{21E9} 13|45r27 577r14
54n7*N_Imp_Seq{21E9} 13|519r15
55n7*N_Overlap_Imp_Seq{21E9} 13|87r27 520r14
56n7*N_Log_Imp_Prop{21E9} 13|503r28 524r15
58n7*N_Next{21E9} 13|536r15
59n7*N_Next_A{21E9} 13|545r15
60n7*N_Next_E{21E9} 13|557r15
61n7*N_Next_Event{21E9} 13|540r15
62n7*N_Next_Event_A{21E9} 13|550r15
63n7*N_Next_Event_E{21E9} 13|562r15
64n7*N_Abort{21E9} 13|592r15
65n7*N_Async_Abort{21E9} 13|593r15
66n7*N_Sync_Abort{21E9} 13|594r15
67n7*N_Until{21E9} 13|534r15
68n7*N_Before{21E9} 13|569r15
69n7*N_Or_Prop{21E9} 13|589r15
70n7*N_And_Prop{21E9} 13|369r34 387r13 585r15
71n7*N_Paren_Prop{21E9} 13|601r15
74n7*N_Braced_SERE{21E9} 13|305r15 515r14
75n7*N_Concat_SERE{21E9} 13|67r28 318r15
76n7*N_Fusion_SERE{21E9} 13|319r14 353r31 443r28 531r30
77n7*N_Within_SERE{21E9} 13|311r15
78n7*N_Clocked_SERE{21E9} 13|307r15
80n7*N_Match_And_Seq{21E9} 13|239r28 245r42 248r42 320r14
81n7*N_And_Seq{21E9} 13|321r14 516r14
82n7*N_Or_Seq{21E9} 13|146r28 149r31 244r28 322r14 517r14
84n7*N_Star_Repeat_Seq{21E9} 13|16r27 27r27 280r15 509r15
85n7*N_Goto_Repeat_Seq{21E9} 13|298r15 512r14
86n7*N_Plus_Repeat_Seq{21E9} 13|36r27 289r15 510r14
87n7*N_Equal_Repeat_Seq{21E9} 13|302r15 511r14
91n7*N_Not_Bool{21E9} 13|102r15
92n7*N_And_Bool{21E9} 13|105r15
93n7*N_Or_Bool{21E9} 13|106r15
94n7*N_Imp_Bool{21E9} 13|107r15
95n7*N_Equiv_Bool{21E9} 13|108r15
96n7*N_HDL_Expr{21E9} 13|112r15
97n7*N_HDL_Bool{21E9} 13|114r15
102n7*N_Name{21E9} 13|98r15 328r15 573r15
103n7*N_Name_Decl{21E9} 13|615r18
104n7*N_Inf{21E9} 13|170r29
105n7*N_Number{21E9} 13|17r27
109E12*N_Booleans{21E9} 13|326r15 487r26 488r29 494r29 571r15
464I12*Node{14|20I12} 12|4r34 4r47 5r31 5r44 6r35 6r48 7r32 13|13r32 14r18
. 24r29 24r42 25r13 33r29 33r42 34r13 42r31 42r44 43r13 51r36 56r45 56r58
. 57r13 65r34 65r47 70r31 70r57 71r13 83r40 83r50 83r63 85r13 93r34 93r47
. 95r13 121r44 122r61 124r13 158r44 159r47 159r60 184r42 184r55 186r22 187r21
. 197r42 197r57 197r70 199r13 212r42 212r71 214r13 223r43 223r56 225r20 226r21
. 227r21 234r33 234r46 235r13 242r34 242r44 242r57 254r36 256r15 276r31 276r44
. 277r11 344r32 344r45 346r13 347r11 348r11 349r11 375r39 377r39 378r60 380r13
. 395r37 397r37 398r58 403r37 404r39 405r37 406r58 418r33 418r43 418r74 431r33
. 431r64 437r40 439r40 439r71 441r13 453r33 453r64 459r33 459r46 461r13 462r11
. 463r16 464r14 483r32 483r45 485r14 506r35 506r48 609r32 610r14
466i4*Null_Node{464I12} 13|100r35 165r28 168r15 189r15 204r15 258r22 282r20
. 291r20 368r44 368r55 410r16 422r16 613r21
468i4*True_Node{464I12} 13|53r26 283r21 292r21 427r34 434r36 456r36 532r42
487V13*Create_Node{464I12} 13|16s14 17s14 27s14 36s14 45s14 59s14 87s14
498V13*Get_Kind{21E9} 13|97s12 170s13 259s15 279s12 487s10 488s13 494s13
. 508s12 614s15
518V13*Get_Chain{464I12} 13|272s19 624s18
530V13*Get_Item_Chain{464I12} 13|612s15
534V13*Get_Property{464I12} 13|522s48 533s44 538s52 543s58 548s54 555s34
. 560s54 567s34 579s48 582s48 596s48 603s38 618s54 620s54
535U14*Set_Property 13|46s7 89s7 522s13 579s13 582s13 596s13 618s16 620s16
542V13*Get_SERE{464I12} 13|306s34 308s40
543U14*Set_SERE 13|308s13
546V13*Get_Left{464I12} 13|109s43 237s59 312s40 323s40 354s60 363s61 466s30
. 527s33 586s44 590s50
547U14*Set_Left 13|60s7 109s13 312s13 323s13 586s13
550V13*Get_Right{464I12} 13|110s44 239s50 313s41 324s41 355s48 361s32 467s30
. 528s34 587s45 591s50
551U14*Set_Right 13|61s7 110s13 313s13 324s13 587s13
554V13*Get_Sequence{464I12} 13|186s30 281s18 290s18 521s48
555U14*Set_Sequence 13|28s7 37s7 88s7 287s13 296s13 521s13
558V13*Get_Strong_Flag{boolean} 13|356s13 365s13 477s10 539s34 544s40 549s36
. 556s16 561s36 568s16
562V13*Get_Inclusive_Flag{boolean} 13|351s10 471s10
566V13*Get_Low_Bound{464I12} 13|187s29 226s29 301s16 546s47 553s27 558s47
. 565s27
567U14*Set_Low_Bound 13|19s7
570V13*Get_High_Bound{464I12} 13|193s51 227s29 301s35 547s47 554s27 559s47
. 566s27
574V13*Get_Number{464I12} 13|537s34 542s40
578V13*Get_Value{22|39M9} 13|167s17 179s20 413s15 425s15 546s36 547s36 553s16
. 554s16 558s36 559s36 565s16 566s16
579U14*Set_Value 13|18s7
582V13*Get_Boolean{464I12} 13|103s46 225s28 300s30 303s43 309s46 541s57 552s33
. 564s33 583s46 595s46
583U14*Set_Boolean 13|103s13 303s13 309s13 583s13 595s13
586V13*Get_Decl{464I12} 13|99s20 329s20 574s20
609V13*Get_HDL_Hash{464I12} 13|113s20
625V13*Get_Actual{464I12} 13|263s52 265s49 267s53
626U14*Set_Actual 13|263s16 265s16 267s16
629V13*Get_Formal{464I12} 13|259s25 270s28
637V13*Get_Association_Chain{464I12} 13|256s23
X 11 psl-nodes_priv.ads
20I9*PSL_Node<22|27I9>
X 12 psl-rewrites.ads
3K13*Rewrites 7|17k9 12|8l9 8e17 13|6b18 627l9 627t17
4V13*Rewrite_Boolean{10|464I12} 4>30 13|93b13 103s29 109s26 110s27 119l8
. 119t23 263s35 309s29 327s20 354s43 355s31 361s15 466s13 467s13 527s16 541s40
. 552s16 564s16 572s20 583s29 595s29
4i30 N{10|464I12} 13|93b30 97r22 99r30 103r26 103r59 104r20 109r23 109r53
. 110r24 110r55 111r20 113r34 115r20 117r44
5V13*Rewrite_SERE{10|464I12} 5>27 13|265s35 276b13 285s21 294s21 300s16 303s29
. 306s20 308s26 312s26 313s27 323s26 324s27 342l8 342t20 518s20 533s30
5i27 N{10|464I12} 13|276b27 279r22 281r32 287r27 288r45 290r32 296r27 297r20
. 300r43 301r31 301r51 303r26 303r56 304r46 306r44 308r23 308r50 309r26 309r59
. 310r20 312r23 312r50 313r24 313r52 314r36 323r23 323r50 324r24 324r52 325r20
. 327r37 329r30 331r31 332r20 334r20 338r20 340r41
6V13*Rewrite_Property{10|464I12} 6>31 13|267s35 363s43 506b13 521s30 522s30
. 528s16 538s34 543s40 548s36 555s16 560s36 567s16 579s30 582s30 586s26 587s27
. 590s32 591s32 596s30 603s20 607l8 607t24 618s36 620s36
6i31 N{10|464I12} 13|506b31 508r22 518r34 521r27 521r62 522r27 522r62 523r20
. 527r43 528r45 533r58 535r35 537r46 538r66 539r51 541r70 542r52 543r72 544r57
. 546r62 547r63 548r68 549r53 552r46 553r42 554r43 555r48 556r33 558r62 559r63
. 560r68 561r53 564r46 565r42 566r43 567r48 568r33 570r36 572r37 574r30 579r27
. 579r62 580r20 582r27 582r62 583r26 583r59 584r20 586r23 586r54 587r24 587r56
. 588r20 590r60 591r61 595r26 595r59 596r27 596r62 597r20 599r31 600r20 603r52
. 605r45
7U14*Rewrite_Unit 7>28 13|609b14 626l8 626t20
7i28 N{10|464I12} 13|609b28 612r31
X 13 psl-rewrites.adb
13V13 Build_Empty{10|464I12} 13b13 21l8 21t19 132s20 146s38 149s41
14i7 Res{10|464I12} 16m7 19r22 20r14
14i12 Tmp{10|464I12} 17m7 18r18 19r27
24V13 Build_Star{10|464I12} 24b13 24>25 30l8 30t18 53s14 173s20 176s34 202s28
. 217s28 231s28 469s14
24i25 N{10|464I12} 28r26
25i7 Res{10|464I12} 27m7 28r21 29r14
33V13 Build_Plus{10|464I12} 33b13 33>25 39l8 39t18 354s31 362s15 532s30
33i25 N{10|464I12} 37r26
34i7 Res{10|464I12} 36m7 37r21 38r14
42V13 Build_Strong{10|464I12} 42b13 42>27 48l8 48t20 357s20 367s18 389s13
. 447s17 478s17 530s20
42i27 N{10|464I12} 46r26
43i7 Res{10|464I12} 45m7 46r21 47r14
51V13 Build_True_Star{10|464I12} 51b13 54l8 54t23 237s42 238s28 247s59 249s59
56V13 Build_Binary{10|464I12} 56b13 56>27 56>38 56>41 63l8 63t20 67s14 146s14
. 149s17 239s14 244s14 245s28 248s28 353s17 369s20 386s17 443s14 503s14 531s16
56e27 K{10|21E9} 59r27
56i38 L{10|464I12} 60r22
56i41 R{10|464I12} 61r23
57i7 Res{10|464I12} 59m7 60r17 61r18 62r14
65V13 Build_Concat{10|464I12} 65b13 65>27 65>30 68l8 68t20 78s17 148s17 152s17
. 175s20 202s14 217s14 230s14 237s14 237s28 247s42 249s42 476s14
65i27 L{10|464I12} 67r43
65i30 R{10|464I12} 67r46
70V13 Build_Repeat{10|464I12} 70b13 70>27 70>37 81l8 81t20 138s17 152s31
70i27 N{10|464I12} 76r14 78r36
70m37 Cnt{22|39M9} 73r10 77r21
71i7 Res{10|464I12} 76m7 78m10 78r31 80r14
77m11 I<6|74M9>
83V13 Build_Overlap_Imp_Seq{10|464I12} 83b13 83>36 83>46 91l8 91t29 363s17
. 383s14 526s20
83i36 S{10|464I12} 88r26
83i46 P{10|464I12} 89r26
85i7 Res{10|464I12} 87m7 88r21 89r21 90r14
95i7 Res{10|464I12} 99m13 100r28 101r20
121V13 Rewrite_Star_Repeat_Seq{10|464I12} 121b13 121>38 122>38 122>42 156l8
. 156t31 175s34 181s14 220s14
121i38 Seq{10|464I12} 135r20 138r31 146r51 148r31 152r45
122m38 Lo{22|39M9} 126r22 128r10 130r13 133r16 138r36 147r16 151r10 152r50
122m42 Hi{22|39M9} 126r28 128r15 147r26
124i7 Res{10|464I12} 146m7 148m10 148r36 149m10 149r54 152m10 152r55 155r14
147m11 I<6|74M9>
158V13 Rewrite_Star_Repeat_Seq{10|464I12} 158b13 158>38 159>38 159>42 182l8
. 182t31 193s17 209s14
158i38 Seq{10|464I12} 173r32 175r59 176r46 181r39
159i38 Lo{10|464I12} 165r22 167r28
159i42 Hi{10|464I12} 168r10 170r23 179r31
161m7 Cnt_Lo{22|39M9} 167m7 169r20 172r13 175r64 175r72 181r44
162m7 Cnt_Hi{22|39M9} 169m10 179m10 181r52
184V13 Rewrite_Star_Repeat_Seq{10|464I12} 184b13 184>38 195l8 195t31 288s20
184i38 N{10|464I12} 186r44 187r44 191r17 193r67
186i7 Seq{10|464I12} 193r42
187i7 Lo{10|464I12} 189r10 193r47
197V13 Rewrite_Goto_Repeat_Seq{10|464I12} 197b13 197>38 197>48 197>52 210l8
. 210t31 230s28 299s20 368s16
197i38 B{10|464I12} 202r56 202r61
197i48 Lo{10|464I12} 204r10 209r44
197i52 Hi{10|464I12} 209r48
199i7 Res{10|464I12} 202m7 205r17 209r39
212V13 Rewrite_Goto_Repeat_Seq{10|464I12} 212b13 212>38 212>48 212>52 221l8
. 221t31 382s14 389s27 444s28
212i38 B{10|464I12} 217r56 217r61
212m48 Lo{22|39M9} 220r44
212m52 Hi{22|39M9} 220r48
214i7 Res{10|464I12} 217m7 220r39
223V13 Rewrite_Equal_Repeat_Seq{10|464I12} 223b13 223>39 232l8 232t32 304s20
223i39 N{10|464I12} 225r41 226r44 227r45
225i7 B{10|464I12} 230r53 231r56
226i7 Lo{10|464I12} 230r56
227i7 Hi{10|464I12} 230r60
234V13 Rewrite_Within{10|464I12} 234b13 234>29 240l8 240t22 314s20
234i29 N{10|464I12} 237r69 239r61
235i7 Res{10|464I12} 237m7 239r45
242V13 Rewrite_And_Seq{10|464I12} 242b13 242>30 242>40 251l8 251t23 252r25
242i30 L{10|464I12} 246r42 249r56
242i40 R{10|464I12} 247r56 250r42
254U14 Rewrite_Instance 254b14 254>32 274l8 274t24 331s13 599s13
254i32 N{10|464I12} 256r46
256i7 Assoc{10|464I12} 258r13 259r37 263r28 263r64 265r28 265r61 267r28 267r65
. 270r40 272m10 272r30
277i7 S{10|464I12} 281m13 282r16 283m16 285m16 285r35 287r30 290m13 291r16
. 292m16 294m16 294r35 296r30
344V13 Rewrite_Until{10|464I12} 344b13 344>28 373l8 373t21 535s20
344i28 N{10|464I12} 351r30 354r70 355r59 356r30 361r43 363r71 365r30
346i7 Res{10|464I12} 353m10 357m13 357r34 363m10 369m13 369r46 372r14
347i7 B{10|464I12} 361m10 362r43 368r41
348i7 L{10|464I12} 362m10 363r40
349i7 S{10|464I12} 367m13 369r51
375V13 Rewrite_Next_Event_A{10|464I12} 375b13 375>35 376>35 376>39 377>35
. 378>35 393l8 393t28 400s14 434s14 551s20
375i35 B{10|464I12} 382r39 389r52
376m35 Lo{22|39M9} 382r42 389r55 389r59
376m39 Hi{22|39M9} 382r46
377i35 P{10|464I12} 383r42
378b35 Strong{boolean} 385r10
380i7 Res{10|464I12} 382m7 383m7 383r37 386m10 388r13 392r14
395V13 Rewrite_Next_Event{10|464I12} 395b13 395>33 396>33 397>33 398>33 401l8
. 401t26 415s14 427s14
395i33 B{10|464I12} 400r36
396m33 N{22|39M9} 400r39 400r42
397i33 P{10|464I12} 400r45
398b33 Strong{boolean} 400r48
403V13 Rewrite_Next_Event{10|464I12} 403b13 403>33 404>33 405>33 406>33 416l8
. 416t26 541s20
403i33 B{10|464I12} 415r34
404i33 Num{10|464I12} 410r10 413r26
405i33 P{10|464I12} 415r40
406b33 Strong{boolean} 415r43
408m7 N{22|39M9} 411m10 413m10 415r37
418V13 Rewrite_Next{10|464I12} 418b13 418>27 418>39 418>49 428l8 428t20 537s20
418i27 Num{10|464I12} 422r10 425r26
418i39 P{10|464I12} 427r52
418b49 Strong{boolean} 427r55
420m7 N{22|39M9} 423m10 425m10 427r45
430V13 Rewrite_Next_A{10|464I12} 430b13 430>29 430>33 431>29 431>39 435l8
. 435t22 546s20
430m29 Lo{22|39M9} 434r47
430m33 Hi{22|39M9} 434r55
431i29 P{10|464I12} 434r63
431b39 Strong{boolean} 434r66
437V13 Rewrite_Next_Event_E{10|464I12} 437b13 437>35 438>35 438>39 439>35
. 439>46 450l8 450t28 456s14 563s20
437i35 B1{10|464I12} 444r53
438m35 Lo{22|39M9} 444r57
438m39 Hi{22|39M9} 444r61
439i35 B2{10|464I12} 445r28
439b46 Strong{boolean} 446r10
441i7 Res{10|464I12} 443m7 447m10 447r31 449r14
452V13 Rewrite_Next_E{10|464I12} 452b13 452>29 452>33 453>29 453>39 457l8
. 457t22 558s20
452m29 Lo{22|39M9} 456r47
452m33 Hi{22|39M9} 456r55
453i29 B{10|464I12} 456r63
453b39 Strong{boolean} 456r66
459V13 Rewrite_Before{10|464I12} 459b13 459>29 481l8 481t22 570s20
459i29 N{10|464I12} 466r40 467r41 471r30 477r27
461i7 Res{10|464I12} 469m7 476m7 476r28 478m10 478r31 480r14
462i7 R{10|464I12} 472m10 474m10 476r33
463i7 B1{10|464I12} 466m7 469r58 474r31
463i11 B2{10|464I12} 467m7 468r31 472r15
464i7 N_B2{10|464I12} 468m7 469r63 474r35
483V13 Rewrite_Or{10|464I12} 483b13 483>25 483>28 504l8 504t18 590s20
483i25 L{10|464I12} 487r20 489r35 491r18 496r15
483i28 R{10|464I12} 488r23 489r38 492r18 494r23 495r15
485i7 B{10|464I12} 491m13 495m10 503r60
485i10 P{10|464I12} 492m13 496m10 503r64
610i7 Item{10|464I12} 612m7 613r13 614r25 618r30 618r68 620r30 620r68 622r44
. 624m10 624r29
X 14 psl-types.ads
18K13*Types 13|2w10 2r25 14|29e14
20I12*PSL_Node{11|20I9}
21V14*"="=22:29{boolean} 13|100r32 165r25 168r13 189r13 204r13 258r19 282r18
. 291r18 410r14 422r14 613r18
X 22 types.ads
20K9*Types 13|1w6 1r17 22|193e10
27I9*Int32<integer>
39M9*Uns32<6|74M9> 13|70r43 122r47 161r16 162r16 212r57 376r44 396r37 408r11
. 420r11 430r38 438r44 452r38
169X4*Internal_Error 13|74r16

