V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U str_table%b		str_table.adb		38afe94b OO PK
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali  ED
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tables%s		tables.adb		tables.ali  ED

U str_table%s		str_table.ads		5f32233d BN EE NE OO PK
W system%s		system.ads		system.ali
W types%s		types.ads		types.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D str_table.ads		20220609165545 9e394dc2 str_table%s
D str_table.adb		20220609165545 635b942f str_table%b
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D tables.adb		20220609165545 fe1a89b0 tables%b
D types.ads		20220609165545 873e82fb types%s
X 3 dyn_tables.ads
34A9*Table_Type(8|20I9)<18|83M9>
37A12*Big_Table_Type{34A9[16|38[8|23]]}<18|83M9>
43P9*Table_Thin_Ptr(37A12[16|38[8|23]])
X 5 interfac.ads
74M9*Unsigned_32
X 7 str_table.ads
19K9*Str_Table 64l5 64e14 8|18b14 98l5 98t14
29V13*Create_String8{18|83M9} 8|31b13 35l8 35t22
32U14*Append_String8 32>30 8|37b14 40l8 40t22 44s7
32i30 El{18|37I12} 8|37b30 39r38
33U14*Append_String8_Char 33>35 34r19 8|42b14 45l8 45t27 50s10
33e35 El{character} 8|42b35 44r38
35U14*Append_String8_String 35>37 8|47b14 52l8 52t29
35a37 S{string} 8|47b37 49r16 50r31
39U14*Resize_String8 39>30 8|54b14 57l8 57t22
39i30 Len{18|34I12} 8|54b30 56r57
42V13*Element_String8{18|37I12} 42>30 42>47 8|59b13 62l8 62t23 71s29
42m30 Id{18|83M9} 8|59b30 61r41
42i47 N{18|35I12} 8|59b47 61r58
43U14*Set_Element_String8 43>35 43>52 43>63 8|64b14 67l8 67t27
43m35 Id{18|83M9} 8|64b35 66r28
43i52 N{18|35I12} 8|64b52 66r45
43i63 Val{18|37I12} 8|64b63 66r65
47V13*Char_String8{character} 47>27 47>44 48r19 8|69b13 72l8 72t20 79s31
47m27 Id{18|83M9} 8|69b27 71r46
47i44 N{18|35I12} 8|69b44 71r50
51V13*String_String8{string} 51>29 51>46 8|74b13 82l8 82t22
51m29 Id{18|83M9} 8|74b29 79r45
51i46 Len{18|34I12} 8|74b46 76r35 78r21
57V13*String8_Address{9|67M9} 57>30 8|84b13 87l8 87t23
57m30 Id{18|83M9} 8|84b30 86r35
60U14*Finalize 8|94b14 97l8 97t16
63U14*Initialize 8|89b14 92l8 92t18
X 8 str_table.adb
20I9 El_Nat8<18|27I9> 21r8 25r31 39r29 66r56
23K12 String8_Table[16|37] 33r22 39r7 56r7 61r20 66r7 86r14 91r7 96r7
29m4 Cur_String8{18|83M9} 33m7 34r14 56r31
49i11 I{integer} 50r34
76a7 Res{string} 79m10 81r14
78i11 I<integer> 79r24 79r49
X 9 system.ads
37K9*System 7|16w6 57r54 8|84r54 9|156e11
67M9*Address 7|57r61 8|84r61
X 16 tables.ads
27+9 Table_Component_Type 8|25r7
28E9 Table_Index_Type 8|24r7
33*4 Table_Low_Bound{28E9} 8|26r7
36i4 Table_Initial{positive} 8|27r7
37k9*Tables 8|16w6 23r33 16|82e11
48p4*Table{3|43P9[38[8|23]]} 8|61r34[23] 66r21[23] 86r28[23]
51U14*Init 8|91s21[23]
55V13*Last{18|83M9} 8|33s36[23]
60U14*Free 8|96s21[23]
72U14*Set_Last 8|56s21[23]
75U14*Append 8|39s21[23]
X 18 types.ads
20K9*Types 7|17w6 17r17 18|193e10
27I9*Int32<integer>
34I12*Nat32{27I9} 7|39r36 51r52 8|54r36 74r52
35I12*Pos32{34I12} 7|42r51 43r56 47r48 8|59r51 64r56 69r48
37I12*Nat8{34I12} 7|32r35 42r65 43r69 8|20r24 37r35 59r65 61r14 64r69
39M9*Uns32<5|74M9>
83M9*String8_Id<39M9> 7|29r35 42r35 43r40 47r32 51r34 57r35 8|24r27 29r18
. 31r35 56r45 59r35 61r46 64r40 66r33 69r32 74r34 84r35
86m4*Null_String8{83M9} 8|26r26

