V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U synth.errors%b	synth-errors.adb	40ae8008 NE OO PK
W synth%s		synth.ads		synth.ali

U synth.errors%s	synth-errors.ads	8e47b7b3 EE NE OO PK
W errorout%s		errorout.adb		errorout.ali
W synth%s		synth.ads		synth.ali
W types%s		types.ads		types.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D errorout.ads		20220609165545 69c3608c errorout%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D synth.ads		20220609165545 293768fd synth%s
D synth-errors.ads	20220609165545 498d3d39 synth.errors%s
D synth-errors.adb	20220609165545 0923bd31 synth.errors%b
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D types.ads		20220609165545 873e82fb types%s
X 3 errorout.ads
18K9*Errorout 343e13 6|20w6 20r20 7|24r32 32r32 41r27 48r34 55r31
30n7*Msgid_Note{27E9} 7|55r19
136n7*Msgid_Warning{27E9} 7|48r19
139n7*Msgid_Error{27E9} 7|24r19 32r19
146E12*Msgid_Warnings{27E9} 6|29r42 7|36r42
175R9*Earg_Type 311e14 6|25r38 32r40 7|22r38 39r40
176A9*Earg_Arr(175R9)<integer> 6|28r38 35r40 38r37 7|30r38 46r40 53r37
179a4*No_Eargs{176A9} 6|28r50 35r52 38r49 7|30r50 46r52 53r49
199V14*"+"{11|135R9} 7|25s19 33s19 41s49 48s56 55s53
203n47*Elaboration{202E9} 7|24r41 32r41 41r36 48r43 55r40
208U14*Report_Msg 7|24s7 32s7 41s7 48s7 55s7
X 4 interfac.ads
74M9*Unsigned_32
X 5 synth.ads
19K9*Synth 21e10 6|22r9 39r5 7|19r14 58r5
X 6 synth-errors.ads
22K15*Errors 5|19k9 6|39l11 39e17 7|19b20 58l11 58t17
23U14*Error_Msg_Synth 23>31 24>31 25>31 7|20b14 26l8 26t23
23m31 Loc{11|121M9} 7|20b31 25r20
24a31 Msg{string} 7|21b31 25r25
25r31 Arg1{3|175R9} 7|22b31 25r36
26U14*Error_Msg_Synth 26>31 27>31 28>31 7|28b14 34l8 34t23
26m31 Loc{11|121M9} 7|28b31 33r20
27a31 Msg{string} 7|29b31 33r25
28a31 Args{3|176A9} 7|30b31 33r30
29U14*Warning_Msg_Synth 29>33 30>33 31>33 32>33 7|36b14 42l8 42t25
29e33 Warnid{3|146E12} 7|36b33 41r19
30m33 Loc{11|121M9} 7|37b33 41r50
31a33 Msg{string} 7|38b33 41r55
32r33 Arg1{3|175R9} 7|39b33 41r66
33U14*Warning_Msg_Synth 33>33 34>33 35>33 7|44b14 49l8 49t25
33m33 Loc{11|121M9} 7|44b33 48r57
34a33 Msg{string} 7|45b33 48r62
35a33 Args{3|176A9} 7|46b33 48r67
36U14*Info_Msg_Synth 36>30 37>30 38>30 7|51b14 56l8 56t22
36m30 Loc{11|121M9} 7|51b30 55r54
37a30 Msg{string} 7|52b30 55r59
38a30 Args{3|176A9} 7|53b30 55r64
X 11 types.ads
20K9*Types 6|19w6 19r17 11|193e10
39M9*Uns32<4|74M9>
121M9*Location_Type<39M9> 6|23r37 26r37 30r39 33r39 36r36 7|20r37 28r37 37r39
. 44r39 51r36

