V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U synth.vhdl_insts%b	synth-vhdl_insts.adb	928ff5c7 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z dyn_interning%s	dyn_interning.adb	dyn_interning.ali  ED
Z dyn_maps%s		dyn_maps.adb		dyn_maps.ali  ED
W dyn_tables%s		dyn_tables.adb		dyn_tables.ali  ED
W elab%s		elab.ads		elab.ali
W elab.debugger%s	elab-debugger.adb	elab-debugger.ali
W elab.memtype%s	elab-memtype.adb	elab-memtype.ali
W elab.vhdl_errors%s	elab-vhdl_errors.adb	elab-vhdl_errors.ali
W elab.vhdl_expr%s	elab-vhdl_expr.adb	elab-vhdl_expr.ali
W elab.vhdl_files%s	elab-vhdl_files.adb	elab-vhdl_files.ali
W elab.vhdl_objtypes%s	elab-vhdl_objtypes.adb	elab-vhdl_objtypes.ali
W elab.vhdl_values%s	elab-vhdl_values.adb	elab-vhdl_values.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sha1%s		g-sha1.ads		g-sha1.ali
W grt%s			grt.ads			grt.ali
W grt.algos%s		grt-algos.adb		grt-algos.ali
W hash%s		hash.adb		hash.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
W interning%s		interning.adb		interning.ali  ED
W name_table%s		name_table.adb		name_table.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.builders%s	netlists-builders.adb	netlists-builders.ali
W netlists.concats%s	netlists-concats.adb	netlists-concats.ali
W netlists.folds%s	netlists-folds.adb	netlists-folds.ali
W std_names%s		std_names.adb		std_names.ali
W synth%s		synth.ads		synth.ali
W synth.errors%s	synth-errors.adb	synth-errors.ali
W synth.source%s	synth-source.adb	synth-source.ali
W synth.vhdl_context%s	synth-vhdl_context.adb	synth-vhdl_context.ali
W synth.vhdl_decls%s	synth-vhdl_decls.adb	synth-vhdl_decls.ali
W synth.vhdl_environment%s  synth-vhdl_environment.adb  synth-vhdl_environment.ali
W synth.vhdl_expr%s	synth-vhdl_expr.adb	synth-vhdl_expr.ali
W synth.vhdl_stmts%s	synth-vhdl_stmts.adb	synth-vhdl_stmts.ali
W synthesis%s		synthesis.adb		synthesis.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_llu%s	s-imgllu.adb		s-imgllu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z types%s		types.ads		types.ali
W types_utils%s		types_utils.adb		types_utils.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.evaluation%s	vhdl-evaluation.adb	vhdl-evaluation.ali
W vhdl.ieee%s		vhdl-ieee.adb		vhdl-ieee.ali
W vhdl.ieee.math_real%s	vhdl-ieee-math_real.adb	vhdl-ieee-math_real.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U synth.vhdl_insts%s	synth-vhdl_insts.ads	9d85e414 EE NE OO PK
W elab%s		elab.ads		elab.ali
W elab.vhdl_context%s	elab-vhdl_context.adb	elab-vhdl_context.ali
W netlists%s		netlists.adb		netlists.ali
W synth%s		synth.ads		synth.ali
W synth.context%s	synth-context.ads	synth-context.ali
W synth.flags%s		synth-flags.ads		synth-flags.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D areapools.ads		20220609165545 cfd4bc11 areapools%s
D dyn_interning.ads	20220609165545 b0ef8ebd dyn_interning%s
D dyn_interning.adb	20220609165545 2f38668b dyn_interning%b
D dyn_maps.ads		20220609165545 9791ba06 dyn_maps%s
D dyn_maps.adb		20220609165545 6495808a dyn_maps%b
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D elab.ads		20220609165545 a9643774 elab%s
D elab-debugger.ads	20220609165545 e5e6992a elab.debugger%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D elab-vhdl_context.ads	20220609165545 f2560b0b elab.vhdl_context%s
D elab-vhdl_errors.ads	20220609165545 1e6ddfc1 elab.vhdl_errors%s
D elab-vhdl_expr.ads	20220609165545 e926ec20 elab.vhdl_expr%s
D elab-vhdl_files.ads	20220609165545 6e701332 elab.vhdl_files%s
D elab-vhdl_objtypes.ads  20220609165545 21a4bc64 elab.vhdl_objtypes%s
D elab-vhdl_values.ads	20220609165545 8f698c4c elab.vhdl_values%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-bytswa.ads		20210601075304 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20210601075304 3b5ca98e gnat.secure_hashes%s
D g-sehash.ads		20210601075304 66b3b198 gnat.secure_hashes.sha1%s
D g-sha1.ads		20210601075304 077f0b47 gnat.sha1%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-algos.ads		20220609165545 214887d3 grt.algos%s
D grt-algos.adb		20220609165545 ae5e9089 grt.algos%b
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-files_operations.ads  20220609165545 a286f262 grt.files_operations%s
D grt-severity.ads	20220609165545 d7dd9a97 grt.severity%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D interning.ads		20220609165545 22343705 interning%s
D interning.adb		20220609165545 c26a4cdf interning%b
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-builders.ads	20220609165545 8eb44622 netlists.builders%s
D netlists-concats.ads	20220609165545 f98dffc1 netlists.concats%s
D netlists-folds.ads	20220609165545 9358abd2 netlists.folds%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-utils.ads	20220609165545 51085a80 netlists.utils%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D std_names.ads		20220609165545 f607720d std_names%s
D synth.ads		20220609165545 293768fd synth%s
D synth-context.ads	20220609165545 420599ee synth.context%s
D synth-environment.ads	20220609165545 74639f2f synth.environment%s
D synth-environment-debug.ads  20220609165545 10f81384 synth.environment.debug%s
D synth-errors.ads	20220609165545 498d3d39 synth.errors%s
D synth-flags.ads	20220609165545 5204833a synth.flags%s
D synth-source.ads	20220609165545 389145a1 synth.source%s
D synth-vhdl_context.ads  20220609165545 6c86b1c6 synth.vhdl_context%s
D synth-vhdl_decls.ads	20220609165545 58f2c7a9 synth.vhdl_decls%s
D synth-vhdl_environment.ads  20220609165545 ca774481 synth.vhdl_environment%s
D synth-vhdl_expr.ads	20220609165545 155c525d synth.vhdl_expr%s
D synth-vhdl_insts.ads	20220609165545 759ec8be synth.vhdl_insts%s
D synth-vhdl_insts.adb	20220609165545 5a3cffe0 synth.vhdl_insts%b
D synth-vhdl_stmts.ads	20220609165545 6d649dcf synth.vhdl_stmts%s
D synthesis.ads		20220609165545 fc6a9316 synthesis%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-imgllu.ads		20210601075304 49c900c3 system.img_llu%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D types_utils.ads	20220609165545 12a4c2e7 types_utils%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-annotations.ads	20220609165545 5b61b848 vhdl.annotations%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-evaluation.ads	20220609165545 1c529a96 vhdl.evaluation%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-ieee.ads		20220609165545 c4f3dfad vhdl.ieee%s
D vhdl-ieee-math_real.ads  20220609165545 3aaac3a8 vhdl.ieee.math_real%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 9 dyn_interning.ads
60M12*Index_Type{11|64M9[43[43|40[69|566]]]}
X 11 dyn_maps.ads
64M9*Index_Type<90|39M9>
X 13 dyn_tables.ads
25+9 Table_Component_Type 69|706r7
26E9 Table_Index_Type 69|707r7
31*4 Table_Low_Bound{26E9} 69|708r7
32k9*Dyn_Tables 104e15 69|25w6 705r39
34A9*Table_Type(69|700R9)<integer>
37A12*Big_Table_Type{34A9[69|705]}<integer>
43P9*Table_Thin_Ptr(37A12[69|705])
51R9*Instance 69|710r59[705] 741r33[705]
54p7*Table{43P9[69|705]} 69|714r21[705] 714r43[705] 719r50[705] 721r14[705]
. 721r34[705] 722r14[705] 774r37[705] 775r19[705]
61U14*Init 69|746s27[705]
64i4*First{integer} 69|772r36[705]
65V13*Last{integer} 69|727s38[705] 772s65[705]
73U14*Free 69|779s27[705]
88U14*Append 69|761s30[705]
X 15 elab.ads
19K9*Elab 21e9 68|22r6 22r29 69|36r6 36r30 37r6 37r28 45r6 45r24 46r6 47r6
. 48r6 49r6 49r26 576r11 1370r10 1503r7
X 16 elab-debugger.ads
25K14*Debugger 81e18 69|47w11 1370r15
34U14*Debug_Init 69|1370s24
X 17 elab-memtype.ads
26K14*Memtype 58e17 69|45w11 45r29
27M9*Memory_Element
28A9*Memory_Array(27M9)<90|192M9>
31P9*Memory_Ptr(28A9) 69|168r31
X 18 elab-vhdl_context.ads
27K14*Vhdl_Context 255e22 68|22w11 22r34
32P9*Synth_Instance_Acc(31R9) 68|34r43 40r18 42r18 45r18 50r28 69|87r18 96r18
. 634r50 635r52 730r54 732r56 786r43 788r45 795r18 819r56 821r58 854r45 856r47
. 886r45 924r46 962r57 964r57 1036r18 1038r18 1085r18 1087r27 1098r18 1100r27
. 1134r18 1137r28 1148r18 1281r48 1340r43 1394r44 1407r45 1468r51 1470r15
. 1485r27
34p4*Root_Instance{32P9} 69|500r54 1374r27 1375r27 1505r27
71V13*Is_Error{boolean} 69|1534s14 1539s14 1544s14 1548s14 1553s14 1558s14
80V13*Get_Source_Scope{100|7174I12} 69|1089s31 1201s15 1475s18
87V13*Get_Instance_Config{100|7174I12} 69|1091s33 1139s33 1202s21
90V13*Get_Instance_Foreign{90|27I9} 69|1205s35
96V13*Get_First_Extra_Instance{32P9} 69|1473s16
98V13*Get_Next_Extra_Instance{32P9} 69|1477s19
143U14*Replace_Signal 69|485s10 1194s16
155V13*Get_Value{23|106R9} 69|127s27 128s27 140s37 141s37 272s26 308s34 474s23
. 536s19 643s20 876s21 1022s22 1179s23 1266s24 1516s16
162V13*Get_Subtype_Object{22|97P9} 69|987s26 1430s23
165V13*Get_Sub_Instance{32P9} 69|1088s9 1101s9 1138s9
167V13*Get_Component_Instance{32P9} 69|1200s19
X 19 elab-vhdl_errors.ads
22K14*Vhdl_Errors 39e21 69|48w11 576r16
26U14*Error_Msg_Elab 69|596s22 605s22
X 20 elab-vhdl_expr.ads
25K14*Vhdl_Expr 92e19 69|49w11 49r31
28U14*Get_Onedimensional_Array_Bounds 69|685s16
32V13*Create_Onedimensional_Array_Subtype{22|97P9} 69|692s23
X 21 elab-vhdl_files.ads
24K14*Vhdl_Files 53e20 69|46w11 1503r12
30U14*Set_Design_Unit 69|1503s23
X 22 elab-vhdl_objtypes.ads
28K14*Vhdl_Objtypes 316e23 69|36w11 36r35
52R9*Bound_Type 57e14 69|178r60 676r26 678r26
53e7*Dir{90|187E9} 69|180r44
54i7*Left{90|27I9} 69|181r41
55i7*Right{90|27I9} 69|182r41
60R9*Value_Offsets 63e14 69|661r26 680r25
61m7*Net_Off{90|39M9} 69|654r54 671r37 691r36 911r68
71n7*Type_Bit{69E9} 69|368r15 411r15 893r15 931r15
72n7*Type_Logic{69E9} 69|369r14 412r14 894r14 932r14
73n7*Type_Discrete{69E9} 69|275r27 370r14 413r14 895r14 933r14
74n7*Type_Float{69E9} 69|371r14 414r14 896r14 934r14
75n7*Type_Vector{69E9} 69|188r15 372r14 415r14 897r14 935r14
76n7*Type_Unbounded_Vector{69E9} 69|373r14 416r14 898r14 936r14
80n7*Type_Slice{69E9} 69|380r15 440r15 916r15 952r15
81n7*Type_Array{69E9} 69|190r15 374r14 417r14 899r14 937r14
82n7*Type_Unbounded_Array{69E9} 69|375r14 418r14 900r14 938r14
83n7*Type_Unbounded_Record{69E9} 69|378r14 424r14 906r14 942r14
84n7*Type_Record{69E9} 69|377r15 423r15 905r15 941r15
86n7*Type_Access{69E9} 69|381r14 441r14 917r14 953r14
87n7*Type_File{69E9} 69|382r14 442r14 918r14 954r14
88n7*Type_Protected{69E9} 69|383r14 443r14 919r14 955r14
97P9*Type_Acc(96R9) 69|169r33 185r63 192r20 208r32 303r27 365r36 403r38 453r19
. 638r49 659r25 677r25 740r13 790r44 826r13 860r20 889r46 927r47 975r19 1170r22
. 1417r19
101r7*Offs{60R9} 69|654r49 911r63
104p7*Typ{97P9} 69|437r57 655r43 912r63
107A9*Rec_El_Array_Type(99R9)<100|6503I9>
108i23*Len{100|6503I9} 69|379r38 944r60
109a7*E{107A9} 69|430r33 437r51 654r37 655r31 907r36 911r57 912r57 946r39
112P9*Rec_El_Array_Acc(108R9)
132e20*Kind{69E9} 69|187r16 274r32 367r16 410r16 892r22 930r22
140m7*Sz{90|192M9} 69|171r37
147m7*W{90|39M9} 69|776r33 843r67 912r67 1444r64 1447r63 1458r59
160r13*Abound{52R9} 69|189r32 196r36
161b13*Alast{boolean} 69|197r31
162p13*Arr_El{97P9} 69|198r26
170p13*Rec{112P9} 69|379r34 430r28 430r29 437r47 654r33 655r27 907r31 907r32
. 911r53 912r53 944r56 946r34 946r35
247V13*Are_Types_Equal{boolean} 69|140s20
266V13*Get_Type_Width{90|39M9} 69|422s34 437s27 1123s18
310p4*Bit_Type{97P9} 69|1122r58
X 23 elab-vhdl_values.ads
31K14*Vhdl_Values 200e21 69|37w11 37r33
39n7*Value_Net{36E9} 69|220r15 1401r37
43n7*Value_Wire{36E9} 69|221r14 1119r15 1423r37
45n7*Value_Signal{36E9} 69|222r14
48n7*Value_Memory{36E9} 69|211r15
50n7*Value_File{36E9} 69|223r14
54n7*Value_Const{36E9} 69|213r15
58n7*Value_Alias{36E9} 69|215r15
61n7*Value_Dyn_Alias{36E9} 69|224r14
66P9*Value_Acc(64R9) 69|207r32
76e21*Kind{36E9} 69|210r16 1118r20 1401r30 1423r30
85p13*Mem{17|31P9} 69|212r33
89p13*C_Val{66P9} 69|214r32
93p13*A_Obj{66P9} 69|219r32
95r13*A_Off{22|60R9} 69|216r20
106R9*Valtyp 109e14 69|257r13 458r13 529r15 702r13 738r11 796r13 824r11 862r11
. 1015r18 1111r43 1171r16 1255r14 1397r39 1411r40 1420r19 1488r12
107p7*Typ{22|97P9} 69|140r69 141r72 274r28 282r62 292r56 308r73 474r58 542r40
. 547r40 643r51 776r29 876r51 1123r38 1180r33 1403r58 1426r69 1444r60 1447r59
. 1458r55 1465r57
108p7*Val{66P9} 69|282r53 292r47 1118r16 1122r20 1127r48 1401r26 1402r31
. 1404r26 1423r26 1426r27 1463r42
111r4*No_Valtyp{106R9} 69|812r16 1023r25
122V13*Is_Equal{boolean} 69|127s17
163U14*Strip_Const 69|273s19
175V13*Get_Memtyp{22|181R9} 69|1025s41
189V13*Read_Discrete{90|31I9} 69|278s53
X 25 flists.ads
21I9*Flist_Type<90|27I9>
X 26 gnat.ads
34K9*GNAT 57e9 69|19r6 152r37 164r7 167r38 175r7 178r37 185r38 206r37 231r11
. 236r14 266r21 326r45
X 28 g-sechas.ads
134R12*Context 69|152r47[30|42] 167r48[30|42] 178r47[30|42] 185r48[30|42]
. 206r47[30|42] 236r24[30|42]
143r7*Initial_Context{134R12[30|42]} 69|266r31[30|42]
150U17*Update 69|164s17[30|42] 175s17[30|42]
179A15*Message_Digest{string}<integer>
183V16*Digest{179A15[30|42]} 69|326s55[30|42]
X 30 g-sha1.ads
42K14*SHA1[28|126] 69|19w11 152r42 164r12 167r43 175r12 178r42 185r43 206r42
. 231r16 236r19 266r26 326r50
X 31 grt.ads
23K9*Grt 25e8 69|29r6 725r34
X 32 grt-algos.ads
17K13*Algos 26e14 69|29w10 725r38
21V21 Lt{boolean} 69|725r55
24U22 Swap 69|725r65
25u14*Heap_Sort 69|725r44
X 40 hash.ads
19K9*Hash 24e9 69|24w6 24r16
20M9*Hash_Value_Type<90|39M9> 69|102r48 104r13 106r14 107r22 108r22
X 41 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
145V13*Shift_Right{77M9} 69|161s15
X 43 interning.ads
24+9 Params_Type 69|567r7
27+9 Object_Type 69|568r7
31V18 Hash{40|20M9} 69|569r7
34V18 Build{27+9} 69|570r7
37V18 Equal{boolean} 69|571r7
39k9*Interning 72e14 69|26w6 566r35
47M12*Index_Type{9|60M12[40[69|566]]} 69|1575r13[566]
51V14*"<="=52:29{boolean} 69|1578r17[566]
53V14*"+"=54:29<90|39M9> 69|1580r21[566]
57U14*Init 69|1367s23[566]
61V13*Get{69|92R9} 69|624s33[566] 630s33[566] 1385s35[566]
64V13*Last_Index{47M12[69|566]} 69|1578s20[566]
68V13*Get_By_Index{69|92R9} 69|1579s26[566]
71m4*First_Index{47M12[69|566]} 69|1577r14[566]
X 45 lists.ads
21I9*List_Type<90|27I9>
102R9*Iterator
X 46 name_table.ads
26K9*Name_Table 98e15 69|22w6 246r11
38V13*Get_Identifier{90|70I9} 69|340s30
53V13*Get_Name_Ptr{90|61P9} 69|260s25
56V13*Get_Name_Length{natural} 69|247s36
X 47 netlists.ads
22K9*Netlists 509e13 68|20w6 51r41 69|31w6 31r20 32r6 32r29 33r6 34r6 735r11
50M9*Sname<90|39M9> 69|229r62 358r38 406r20 1112r48 1151r19
51m4*No_Sname{50M9} 69|320r43 332r66 340r63 360r63 556r57 1219r59 1378r67
57V13*New_Sname_User{50M9} 69|320s23 332s20 340s14 360s14 434s30 1071s10
. 1159s20 1219s21 1378s26
95M9*Module 68|51r50 69|97r11 457r20 1153r11
100M9*Instance<90|39M9> 69|887r41 925r42 963r53 1008r56 1044r14 1150r14 1395r45
. 1408r46 1441r23 1486r19
110M9*Net<90|39M9> 69|660r23 679r26 733r49 744r11 791r38 818r52 827r11 828r14
. 853r41 861r14 890r38 928r43 978r11 1115r15 1172r14 1254r17 1399r11 1418r19
. 1419r19 1421r19
111m4*No_Net{110M9} 69|478r41 668r27 688r30 813r17 901r21 908r24 1436r22
. 1443r28 1455r25
114A9*Net_Array(110M9)<90|27I9> 69|944r23
116M9*Input<90|39M9>
123M12*Width{90|39M9} 69|1116r11
126E9*Port_Kind 126e53 69|62r56 401r40 528r18
126n23*Port_In{126E9} 69|66r20 477r18 539r21 990r21 1183r24 1518r18
126n32*Port_Out{126E9} 69|69r20 480r18 543r21 996r21 1187r24 1265r58 1520r18
126n42*Port_Inout{126E9} 69|71r20 481r17 544r20 997r20 1188r23 1439r21 1521r17
130M9*Module_Id<90|39M9> 69|459r12
143m4*Id_User_None{130M9} 69|497r16
144m4*Id_User_Parameters{130M9} 69|495r16 504r15
148M9*Port_Nbr<90|39M9> 69|365r53 379r20 400r45 454r20 455r21 976r20 977r21
. 1256r24 1489r20 1490r21
149M12*Port_Idx{148M9} 69|888r48 926r48 1396r46 1410r47
151R9*Port_Desc 159e14 69|1415r28
153m7*Name{50M9} 69|420m29 434m22
155e7*Dir{126E9} 69|421m29 436m22 1439r15
158m7*W{123M12} 69|422m29 437m22
163A9*Port_Desc_Array(151R9)<148M9> 69|399r47 526r20 527r21
165M9*Param_Idx<90|39M9> 69|1017r19
168M12*Param_Nbr{165M9} 69|456r20
174E9*Param_Type 190e7 69|507r21
198m7*Name{50M9} 69|516m19
201e7*Typ{174E9} 69|517m19
204A9*Param_Desc_Array(196R9)<165M9> 69|506r21
207M9*Pval<90|39M9> 69|1016r18
215V13*New_User_Module{95M9} 69|500s21
224U14*Set_Ports_Desc 69|553s10
227U14*Set_Params_Desc 69|520s13
250V13*Get_Output_Desc{151R9} 69|1416s9
254V13*Get_Self_Instance{100M9} 69|1508s20
263V13*New_Instance{100M9} 69|1068s15 1208s18 1234s18
278V13*Get_Module{95M9} 69|1416s26
281V13*Get_Output{110M9} 69|939s18 947s39 1450s21 1452s22
282V13*Get_Input{116M9} 69|902s25 909s28 1445s25
289U14*Set_Param_Pval 69|1026s19
313U14*Connect 69|902s16 909s19 1445s16
X 48 netlists-builders.ads
22K18*Builders 283e22 69|32w15 32r38 830r15 879r15 1444r27 1447r27 1456r22
. 1458r22
24P9*Context_Acc(23R9) 69|736r23 793r23 1109r44 1136r23 1413r28
31V13*New_Internal_Name{47|50M9} 69|1125s22
120V13*Build_Extract{47|110M9} 69|843s15 910s28
164V13*Build_Output{47|110M9} 69|1458s31
165V13*Build_Ioutput{47|110M9} 69|1456s31
166V13*Build_Inout{47|100M9} 69|1447s36
167V13*Build_Iinout{47|100M9} 69|1444s36
168V13*Build_Signal{47|110M9} 69|1124s22
172V13*Build_Port{47|110M9} 69|830s24 879s24
X 49 netlists-concats.ads
22K18*Concats 40e21 69|33w15 735r20
23R9*Concat_Type 39e14 69|742r16
26U14*Append 69|777s10
29U14*Build 69|782s7
X 50 netlists-folds.ads
22K18*Folds 105e19 69|34w15 950r21
40V13*Build2_Concat{47|110M9} 69|950s27
X 56 std_names.ads
21K9*Std_Names 1045e14 69|23w6 594r21
781i4*Name_Syn_Black_Box{90|70I9} 69|594r31
X 57 synth.ads
19K9*Synth 21e10 68|26r6 26r25 27r6 27r23 29r9 54r5 69|51r6 51r34 52r6 52r28
. 53r6 53r28 54r6 54r27 55r6 55r24 56r6 57r6 57r30 59r14 1583r5
X 58 synth-context.ads
22K15*Context 31e18 68|26w12 26r31
30P9*Base_Instance_Acc(23R9) 68|31r39 48r23 69|60r27 1337r39
X 59 synth-environment.ads
65M9*Wire_Id<90|39M9>
66m4*No_Wire_Id{65M9[66|53]} 69|482r42[66|53] 1189r48[66|53]
75E9*Wire_Kind
82n19*Wire_Output{75E9[66|53]} 69|1122r37[66|53] 1426r44[66|53]
86V13*Alloc_Wire{65M9[66|53]} 69|1122s25[66|53] 1426s32[66|53]
121U14*Set_Wire_Gate 69|1127s13[66|53] 1463s7[66|53]
148U14*Push_Phi 69|1074s7[66|53] 1157s7[66|53]
154U14*Pop_And_Merge_Phi 69|1081s7[66|53] 1276s7[66|53]
284U14*Finalize_Wires 69|1567s7[66|53]
X 61 synth-errors.ads
22K15*Errors 39e17 69|56w12 1498r10
36U14*Info_Msg_Synth 69|1498s17
X 62 synth-flags.ads
21K15*Flags 84e16 68|27w12 27r29 69|1369r10
25E9*Name_Encoding 43e7 68|33r43 69|89r18 99r18 344r53 357r51 402r43 1045r13
. 1339r43
29n7*Name_Asis{25E9} 69|330r15 348r15
33n7*Name_Hash{25E9} 69|265r15 1049r17 1230r50
39n7*Name_Index{25E9} 69|334r15
42n7*Name_Parameters{25E9} 69|331r14 349r14 492r28 628r51 1011r30 1052r17
62b4*Flag_Debug_Init{boolean} 69|1369r16
83b4*Flag_Verbose{boolean} 69|1497r10
X 63 synth-source.ads
27K15*Source 43e17 69|55w12 55r30 1113r43
28I12*Syn_Src{100|7174I12} 69|1113r50
31V14*"+"=31:69{90|121M9} 69|597s25 606s25 1498s33
32V14*"+"=32:74{24|175R9} 69|1498s67
34U14*Set_Location 69|831s7 880s7 1126s13 1462s7
37U14*Set_Location 69|1072s7 1209s10 1236s10 1509s7
X 64 synth-vhdl_context.ads
33K15*Vhdl_Context 127e23 69|57w12 57r36
38U14*Make_Base_Instance 69|1363s7
44U14*Set_Extra 69|556s7 1377s7
48U14*Set_Extra 69|1162s7 1218s10
65V13*Get_Sname{47|50M9} 69|1071s49 1160s36
68V13*Get_Build{48|24P9} 69|736s38 793s38 830s36 843s30 879s36 910s43 950s42
. 1081s26 1136s38 1191s25 1413s43 1569s34
71V13*Get_Top_Module{47|95M9} 69|500s38
73V13*Get_Instance_Module{47|95M9} 69|1069s10 1208s32 1234s32
77U14*Set_Instance_Module 69|1507s7
87V13*Get_Net{47|110M9} 69|777s26 815s14 1267s27 1434s22
96V13*Get_Value_Net{47|110M9} 69|1402s12
98U14*Set_Value_Net 69|1404s7
100V13*Get_Value_Wire{59|65M9[66|53]} 69|1127s28 1463s22
102U14*Set_Value_Wire 69|1121s13 1426s7
106V13*Create_Value_Net{23|106R9} 69|478s23 844s15 881s12 1186s29
109V13*Create_Value_Wire{23|106R9} 69|482s23 1189s29
X 65 synth-vhdl_decls.ads
26K15*Vhdl_Decls 64e21 69|53w12 53r34
28V13*Type_To_Param_Type{47|174E9} 69|513s25
31V13*Memtyp_To_Pval{47|207M9} 69|1025s25
47U14*Synth_Concurrent_Declarations 69|1533s7 1545s10
53U14*Finalize_Declarations 69|1278s7 1563s7 1564s7 1565s7
57U14*Synth_Package_Declaration 69|1309s22
59U14*Synth_Package_Body 69|1318s25
62U14*Synth_Package_Instantiation 69|1322s19
X 66 synth-vhdl_environment.ads
31K15*Vhdl_Environment 65e27 69|51w12 51r40
53K12*Env[59|44] 69|51r57
X 67 synth-vhdl_expr.ads
35K15*Vhdl_Expr 144e20 69|54w12 54r33
37V13*Synth_Subtype_Conversion{23|106R9} 69|811s14 1432s18
89V13*Synth_Expression_With_Type{23|106R9} 69|758s15 810s14 1431s18
110U14*Synth_Slice_Suffix 69|686s16
120U14*Synth_Indexed_Name 69|666s16
X 68 synth-vhdl_insts.ads
29K15*Vhdl_Insts 57|19k9 68|54l11 54e21 69|59b20 1583l11 1583t21
31U14*Synth_Top_Entity 31>32 32>32 33>32 34>32 69|1337b14 1392l8 1392t24
31p32 Base{58|30P9} 69|1337b32 1363r27 1365r31 1378r20
32i32 Design_Unit{100|7174I12} 69|1338b32 1342r53
33e32 Encoding{62|25E9} 69|1339b32 1390r23
34p32 Syn_Inst{18|32P9} 69|1340b32 1378r10 1389r23
37U14*Synth_All_Instances 69|1572b14 1582l8 1582t27
39U14*Synth_Design_Instantiation_Statement 40>7 40>38 69|1084b14 1095l8 1095t44
40p7 Syn_Inst{18|32P9} 69|1085b7 1088r27 1094r10
40i38 Stmt{100|7174I12} 69|1085b38 1088r37 1094r20
41U14*Synth_Blackbox_Instantiation_Statement 42>7 42>38 69|1097b14 1107l8
. 1107t46
42p7 Syn_Inst{18|32P9} 69|1098b7 1101r27 1106r10
42i38 Stmt{100|7174I12} 69|1098b38 1101r37 1103r50 1106r20
44U14*Synth_Component_Instantiation_Statement 45>7 45>38 69|1133b14 1279l8
. 1279t47
45p7 Syn_Inst{18|32P9} 69|1134b7 1136r49 1138r27 1160r47 1162r29 1185r25
. 1191r36 1208r53 1234r53 1268r45
45i38 Stmt{100|7174I12} 69|1134b38 1138r37 1141r50 1159r52 1174r46 1209r30
. 1236r30 1258r46 1276r46
47P9*Synth_Foreign_Module_Acc(47|95M9) 48>16 49>16 50>16 51>16 53r27
48p16 Base{58|30P9}
49i16 M{90|27I9}
50p16 Vhdl_Inst{18|32P9}
51i16 Vhdl_Decl{100|7174I12}
53p4*Synth_Foreign_Module{47P9} 69|1204r15
X 69 synth-vhdl_insts.adb
60p4 Global_Base_Instance{58|30P9} 556r35 1205r13 1365m7
62V13 Mode_To_Port_Kind{47|126E9} 62b13 62>32 76l8 76t25 476s15 535s22 989s18
. 1182s21 1265s19 1517s15
62e32 Mode{100|5239E9} 64r12
79R9 Inst_Params 90e14 102r28 113r48 229r42 448r29 567r22 621r36
81i7*Decl{100|7174I12} 106r38 117r29 123r42 135r39 232r38 450r38 624m39 624r53
. 1060m35 1226m38 1386m11
83i7*Arch{100|7174I12} 107r46 118r36 451r38 623r35 625m39 1061m35 1227m38
. 1387m11
85i7*Config{100|7174I12} 108r46 119r38 560r44 626m39 1062m35 1228m38 1388m11
87p7*Syn_Inst{18|32P9} 128r45 141r55 272r44 308r52 474r41 485r33 536r37 556r25
. 561r46 627m39 627r57 1063m35 1229m38 1389m11
89e7*Encoding{62|25E9} 264r19 492r17 516r60 541r51 546r51 563r46 628m39 1064m35
. 1230m38 1390m11
92R9 Inst_Object 100e14 113r26 448r49 558r14 568r22 621r56 1009r60 1043r18
. 1149r18 1346r18 1481r37
93i7*Decl{100|7174I12} 117r14 558m27 1020r50 1077r54 1239r58 1483r38
94i7*Arch{100|7174I12} 118r21 559m27 1484r36
95i7*Config{100|7174I12} 119r21 560m27 1530r37
96p7*Syn_Inst{18|32P9} 127r42 140r52 561m27 1022r42 1077r35 1239r39 1485r54
97m7*M{47|95M9} 562m27 1070r19 1235r41 1507r43 1508r44 1569r61
99e7*Encoding{62|25E9} 563m27 1011r19
102V13 Hash{40|20M9} 102b13 102>19 111l8 111t12 569r15
102r19 Params{79R9} 106r31 107r39 108r39
104m7 Res{40|20M9} 106m7 107m7 107r14 108m7 108r14 110r14
113V13 Equal{boolean} 113b13 113>20 113>39 150l8 150t13 571r16
113r20 Obj{92R9} 117r10 118r17 119r17 127r38 140r48
113r39 Params{79R9} 117r22 118r29 119r31 123r35 128r38 135r32 141r48
115i7 Inter{100|7174I12} 123m7 124r13 125r35 127r52 128r55 132m10 132r30
. 135m7 136r13 137r35 139r54 140r62 141r65 146m10 146r30
152U14 Hash_Uns64 152b14 152=26 152>56 165l8 165t18 180s7 181s7 182s7
152r26 C{28|134R12[30|42]} 164m25
152m56 Val{90|40M9} 158r12
154m7 V{90|40M9} 158m7 160r34 161m10 161r28
155a7 S{string} 159r16 160m10 164r28
159i11 I{integer} 160r13
167U14 Hash_Memory 167b14 167=27 168>27 169>27 176l8 176t19 212s13
167r27 C{28|134R12[30|42]} 175m25
168p27 M{17|31P9} 172r25
169p27 Typ{22|97P9} 171r33
171a7 S{string} 172m11 172r11 173m27 173r27 175r28
178U14 Hash_Bound 178b14 178=26 178>56 183l8 183t18 189s13 196s19
178r26 C{28|134R12[30|42]} 180m19 181m19 182m19
178r56 B{22|52R9} 180r42 181r39 182r39
185U14 Hash_Bounds 185b14 185=27 185>57 204l8 204t19 310s22
185r27 C{28|134R12[30|42]} 189m25 196m31
185p57 Typ{22|97P9} 187r12 189r28 194r21
192p16 T{22|97P9} 194m16 196r34 197r29 198m19 198r24
206U14 Hash_Const 206b14 206=26 207>26 208>26 214s13 219s13 227l8 227t18
. 282s31 292s25
206r26 C{28|134R12[30|42]} 212m26 214m25 219m25
207p26 Val{23|66P9} 210r12 212r29 214r28 216r16 219r28
208p26 Typ{22|97P9} 212r38 214r39 219r39
229V13 Create_Module_Name{47|50M9} 229b13 229>33 341l8 341t26 501s38
229r33 Params{79R9} 232r31 264r12 272r37 308r45
232i7 Decl{100|7174I12} 233r48 234r54 235r48 332r59
233i7 Id{90|70I9} 247r53 260r39 320r39
234i7 Generics{100|7174I12} 268r25 315r38
235i7 Ports{100|7174I12} 305r29
236r7 Ctxt{28|134R12[30|42]} 266m13 282m43 282r43 292m37 292r37 310m35 310r35
. 326r63
237b7 Has_Hash{boolean} 262m7 281m31 291m25 309m22 315r20 323r16
247i7 Id_Len{natural} 248r37 259r14
248i7 Str_Len{natural} 253r26 280r48
253a7 Str{string} 260m7 284m31 285r46 286m31 324m16 326m16 340r46
254i7 Len{natural} 259m7 260r17 260r49 280r31 284r36 284r47 285r51 286r36
. 287m31 287r38 324r21 325m16 325r23 326r21 326r32 327m16 327r23 340r56
256i7 Gen_Decl{100|7174I12} 268m13 269r19 270r29 272r54 298m16 298r39
257r7 Gen{23|106R9} 272m19 273m32 273r32 274r24 278r68 282r49 282r58 292r43
. 292r52
277a28 S{string} 280r37 284r53 284r66 287r44
302i16 Port_Decl{100|7174I12} 305m16 306r22 307r63 308r62 312m19 312r43
303p16 Port_Typ{22|97P9} 308m22 310r41
344V13 Get_Encoded_Name_Id{90|70I9} 344b13 344>34 344>47 354l8 354t27 360s30
. 435s25
344i34 Decl{100|7174I12} 350r43 352r36
344e47 Enc{62|25E9} 347r12
357V13 Create_Inter_Name{47|50M9} 357b13 357>32 357>45 361l8 361t25 408s21
. 516s27
357i32 Decl{100|7174I12} 360r51
357e45 Enc{62|25E9} 360r57
365V13 Count_Nbr_Ports{47|148M9} 365b13 365>30 386l8 386t23 479s43 483s45
365p30 Typ{22|97P9} 367r12 379r30
388V13 Get_Type2{100|7174I12} 388b13 388>24 397l8 397t17 427s19
388i24 N{100|7174I12} 392r24
390i7 Res{100|7174I12} 392m7 393r20 394m10 394r38 396r14
399U14 Build_Ports_Desc 399b14 399=32 400=32 401>32 402>32 403>32 404>32
. 446l8 446t24 540s19 545s19
399a32 Descs{47|163A9} 420m13 433m19
400m32 Idx{47|148M9} 419m13 419r20 420r20 432m19 432r26 433r26
401e32 Pkind{47|126E9} 421r36 436r29
402e32 Encoding{62|25E9} 408r47 435r50
403p32 Typ{22|97P9} 410r12 422r50 430r25 437r43
404i32 Inter{100|7174I12} 408r40 427r30
406m7 Port_Sname{47|50M9} 408m7 420r37 435r61
426i16 Els{100|7233I12} 431r42
428i16 El{100|7174I12} 431m19 435r46
430i20 I<90|27I9> 431r56 437r54
448V13 Build{92R9} 448b13 448>20 564l8 564t13 570r16
448r20 Params{79R9} 450r31 451r31 474r34 485r26 492r10 501r58 516r53 536r30
. 541r44 546r44 556r18 560r37 561r39 563r39
450i7 Decl{100|7174I12} 462r35 470r32 509r41 531r35 558r35
451i7 Arch{100|7174I12} 559r35
452i7 Inter{100|7174I12} 462m7 464r13 466m10 466r30 470m7 473r23 474r51 476r44
. 485r43 486m10 486r30 509m13 511r19 513r55 516r46 518m16 518r36 531m10 534r26
. 535r51 536r47 542r45 547r45 549m13 549r33
453p7 Inter_Typ{22|97P9} 474m10 478r49 479r60 482r54 483r62
454m7 Nbr_Inputs{47|148M9} 471m7 479m16 479r30 502r38 526r42 532m10 540m46
. 540r46 551r25
455m7 Nbr_Outputs{47|148M9} 472m7 483m16 483r31 502r50 527r43 533m10 545m47
. 545r47 552r25
456m7 Nbr_Params{47|168M12} 463m7 465m10 465r24 493r18 498m10 502r63 506r44
. 510m13 514m16 514r30 515r23
457m7 Cur_Module{47|95M9} 500m7 520r30 553r26 562r32
458r7 Val{23|106R9} 478m16 482m16 485r50
459m7 Id{47|130M9} 495m10 497m10 501r67 504r10
506a13 Descs{47|204A9} 515m16 520r42
507e13 Ptype{47|174E9} 513m16 517r26
526a10 Inports{47|163A9} 540m37 540r37 551r38 553r38
527a10 Outports{47|163A9} 545m37 545r37 552r39 553r47
528e10 Pkind{47|126E9} 535m13 538r18 541r37 546r37
529r10 Vt{23|106R9} 536m13 542r37 547r37
566K12 Insts_Interning[43|39] 624r17 630r17 1367r7 1385r19 1574r11
573V13 Is_Arch_Black_Box{boolean} 573b13 573>32 619l8 619t25 623s10
573i32 Arch{100|7174I12} 582r10 588r43 590r45
577i7 Value{100|7174I12} 588m7 589r13 590r36 591r50 616m10 616r36
578i7 Spec{100|7174I12} 591m13 592r70 601r42 606r26
579i7 Attr_Decl{100|7174I12} 592m13 593r34 595r32 597r26
580i7 Val{100|7174I12} 601m19 602r43 609r48
621V13 Interning_Get{92R9} 621b13 621>28 632l8 632t21 1060s19 1226s22
621r28 Param{79R9} 623r29 624r47 627r51 630r38
634U14 Synth_Individual_Prefix 634b14 634>39 635>39 636>39 637<39 638<39
. 645s13 652s16 664s16 682s16 698l8 698t31 754s10 839s10
634p39 Syn_Inst{18|32P9} 646r16 653r19 665r19 666r36 683r19 686r36
635p39 Inter_Inst{18|32P9} 643r31 646r26 653r29 665r29 683r29
636i39 Formal{100|7174I12} 640r22 643r43 646r56 650r58 653r53 665r53 666r46
. 683r53 686r46 696r64
637m39 Off{90|39M9} 642m13 646m65 653m62 654m16 654r23 665m62 671m16 671r23
. 683m62 691m16 691r23
638p39 Typ{22|97P9} 643m13 646m70 653m67 654r29 655m16 655r23 665m67 666r54
. 672m16 683m67 685r49 692m16 693r19
649i16 Idx{100|6503I9} 654r40 655r34
659p16 El_Typ{22|97P9} 667m36 667r36 672r23
660m16 Voff{47|110M9} 667m44 668r19
661r16 Arr_Off{22|60R9} 667m50 671r29
662b16 Err{boolean} 667m59 668r37
676r16 Pfx_Bnd{22|52R9} 685m54 686r54
677p16 El_Typ{22|97P9} 685m63 685r63 686r63 693r33
678r16 Res_Bnd{22|52R9} 687m36 693r24
679m16 Sl_Voff{47|110M9} 687m45 688r19
680r16 Sl_Off{22|60R9} 687m54 691r29
700R9 Value_Offset_Record 703e14 706r31 719r23
701m7*Off{90|39M9} 714r33 714r55 774r47
702r7*Val{23|106R9} 775r29
705K12 Value_Offset_Tables[13|32] 710r39 727r18 741r13 746r7 761r10 772r16
. 772r45 779r7
710U14 Sort_Value_Offset 710b14 710>33 728l8 728t25 768s7
710r33 Els{13|51R9[705]} 714r17 714r39 719r46 721r10 721r30 722r10 727r44
712V16 Lt{boolean} 712b16 712>20 712>25 715l11 715t13 725r61
712i20 Op1{natural} 714r28
712i25 Op2{natural} 714r50
717U17 Swap 717b17 717>23 717>39 723l11 723t15 725r73
717i23 From{natural} 719r57 721r21
717i39 To{natural} 721r41 722r21
719r10 T{700R9} 722r28
725U17 Heap_Sort[32|25] 33|18b14 69|727s7
730V13 Synth_Individual_Input_Assoc{47|110M9} 730b13 730>43 731>43 732>43
. 784l8 784t36 807s20
730p43 Syn_Inst{18|32P9} 736r49 755r13 758r43
731i43 Assoc{100|7174I12} 748r28
732p43 Inter_Inst{18|32P9} 755r23
736p7 Ctxt{48|24P9} 777r35 782r14
737i7 Iassoc{100|7174I12} 748m7 749r13 750r50 755r47 758r65 763m10 763r31
738r7 V{23|106R9} 758m10 761r49 775m10 776r27 777r41
739m7 Off{90|39M9} 755m56 761r44
740p7 Typ{22|97P9} 755m61 755r61 758r74
741r7 Els{13|51R9[705]} 746m33 746r33 761m38 761r38 768r26 772r71 774r33
. 775r15 779m33 779r33
742r7 Concat{49|23R9} 777m18 777r18 782m20 782r20
743m7 N_Off{90|39M9} 771m7 774r25 776m10 776r19
744m7 N{47|110M9} 782m28 783r14
772i11 I{integer} 774r44 775r26
786V13 Synth_Input_Assoc{47|110M9} 786b13 786>32 787>32 788>32 789>32 790>32
. 816l8 816t25 992s24 1184s27
786p32 Syn_Inst{18|32P9} 793r49 805r25 807r50
787i32 Assoc{100|7174I12} 798r64 804r35 807r60 811r69
788p32 Inter_Inst{18|32P9} 801r25 807r67
789i32 Inter{100|7174I12} 800r42
790p32 Inter_Typ{22|97P9} 810r60 811r51
793p7 Ctxt{48|24P9} 811r40 815r23
794i7 Actual{100|7174I12} 800m13 804m13 810r52
795p7 Act_Inst{18|32P9} 801m13 805m13 810r42
796r7 Act{23|106R9} 810m7 811m7 811r46 812r10 815r29
818U14 Synth_Individual_Output_Assoc 818b14 818>45 819>45 820>45 821>45 851l8
. 851t37 871s13
818m45 Outp{47|110M9} 830r58
819p45 Syn_Inst{18|32P9} 830r47 840r13 843r41 847r28
820i45 Assoc{100|7174I12} 831r27 833r28
821p45 Inter_Inst{18|32P9} 840r23
823i7 Iassoc{100|7174I12} 833m7 834r13 835r50 840r47 847r50 847r62 849m10
. 849r31
824r7 V{23|106R9} 844m10 847r59
825m7 Off{90|39M9} 840m56 843r58
826p7 Typ{22|97P9} 840m61 840r61 843r63 844r36
827m7 O{47|110M9} 843m10 844r33
828m7 Port{47|110M9} 830m7 831r21 843r52
853U14 Synth_Output_Assoc 853b14 853>34 854>34 855>34 856>34 857>34 884l8
. 884t26 1000s19 1268s19
853m34 Outp{47|110M9} 872r16 879r58
854p34 Syn_Inst{18|32P9} 872r22 879r47 883r25
855i34 Assoc{100|7174I12} 864r22 869r35 872r32 880r27 883r46
856p34 Inter_Inst{18|32P9} 872r39 876r32
857i34 Inter{100|7174I12} 876r44
859i7 Actual{100|7174I12} 869m13 883r35
860p7 Formal_Typ{22|97P9} 876m7 881r36
861m7 Port{47|110M9} 879m7 880r21 881r30
862r7 O{23|106R9} 881m7 883r43
886U14 Inst_Input_Connect 886b14 886>34 887>34 888=34 889>34 890>34 922l8
. 922t26 994s19 1465s7
886p34 Syn_Inst{18|32P9} 910r54
887m34 Inst{47|100M9} 902r36 909r39
888m34 Port{47|149M12} 902r42 904m13 904r21 909r45 914m16 914r24
889p34 Inter_Typ{22|97P9} 892r12 907r22 911r43 912r43
890m34 N{47|110M9} 901r16 902r49 908r19 910r65
907i17 I<90|27I9> 911r60 912r60
924U14 Inst_Output_Connect 924b14 924>35 925>35 926=35 927>35 928<35 958l8
. 958t27 998s19 1403s7
924p35 Syn_Inst{18|32P9} 950r53
925m35 Inst{47|100M9} 939r30 947r51
926m35 Idx{47|149M12} 939r36 940m13 940r20 947r57 948m19 948r26
927p35 Inter_Typ{22|97P9} 930r12 944r46 946r25
928m35 N{47|110M9} 939m13 950m16
944a16 Nets{47|114A9} 947m19 950r64
946i20 I<90|27I9> 947r32
962U14 Synth_Instantiate_Module_Ports 962b14 962>46 963>46 964>46 965>46
. 966>46 1006l8 1006t38 1076s7 1211s10 1238s10
962p46 Syn_Inst{18|32P9} 993r22 995r22 999r22 1001r25
963m46 Inst{47|100M9} 995r32 999r32
964p46 Ent_Inst{18|32P9} 987r46 993r39 1001r42
965i46 Ent{100|7174I12} 981r38
966i46 Ports_Assoc{100|7174I12} 980r16
972i7 Assoc{100|7174I12} 980m7 984r23 985r41 986r49 993r32 1001r35 1004m38
. 1004r38
973i7 Assoc_Inter{100|7174I12} 981m7 986r56 1004m45 1004r45
974i7 Inter{100|7174I12} 986m13 987r66 989r47 993r49 1001r52
975p7 Inter_Typ{22|97P9} 987m13 993r56 995r50 999r51
976m7 Nbr_Inputs{47|148M9} 982m7 995m38 995r38
977m7 Nbr_Outputs{47|148M9} 983m7 999m38 999r38
978m7 N{47|110M9} 992m19 995r61 999m62 1001r22
1008U14 Synth_Instantiate_Module_Generics 1008b14 1008>49 1009>49 1033l8
. 1033t41 1079s7 1241s10
1008m49 Inst{47|100M9} 1026r35
1009r49 Inst_Obj{92R9} 1011r10 1020r41 1022r33
1014i13 Inter{100|7174I12} 1020m13 1021r19 1022r52 1028m16 1028r36
1015r13 Vt{23|106R9} 1022m16 1023r19 1025r53
1016m13 Pv{47|207M9} 1025m19 1026r46
1017m13 Idx{47|165M9} 1019m13 1026r41 1029m16 1029r23
1035U14 Synth_Direct_Instantiation_Statement 1035b14 1036>7 1037>7 1038>7
. 1039>7 1040>7 1041>7 1082l8 1082t44 1093s7 1105s7
1036p7 Syn_Inst{18|32P9} 1069r31 1071r60 1077r10 1081r37
1037i7 Stmt{100|7174I12} 1071r42 1072r27 1078r37 1081r62
1038p7 Sub_Inst{18|32P9} 1063r47
1039i7 Ent{100|7174I12} 1060r43
1040i7 Arch{100|7174I12} 1047r10 1061r43
1041i7 Config{100|7174I12} 1062r45
1043r7 Inst_Obj{92R9} 1060m7 1070r10 1077r26 1077r45 1079r48
1044m7 Inst{47|100M9} 1068m7 1072r21 1077r20 1079r42
1045e7 Enc{62|25E9} 1049m10 1052m10 1064r47
1087p7 Sub_Inst{18|32P9} 1089r49 1091r54 1094r26
1089i7 Arch{100|7174I12} 1090r42 1094r41
1090i7 Ent{100|7174I12} 1094r36
1091i7 Config{100|7174I12} 1094r47
1100p7 Sub_Inst{18|32P9} 1106r26
1102i7 Comp{100|7174I12} 1106r36
1109U14 Create_Component_Wire 1109b14 1109>37 1110>37 1111>37 1112>37 1113>37
. 1131l8 1131t29 1190s22
1109p37 Ctxt{48|24P9} 1125r16 1125r41
1110i37 Inter{100|7174I12} 1122r51
1111r37 Val{23|106R9} 1118r12 1122r16 1123r34 1127r44
1112m37 Pfx_Name{47|50M9} 1125r47
1113i37 Loc{63|28I12} 1126r34
1115m7 Value{47|110M9} 1124m13 1126r27 1127r54
1116m7 W{47|123M12} 1123m13 1125r58
1136p7 Ctxt{48|24P9} 1267r36 1276r26
1137p7 Comp_Inst{18|32P9} 1139r54 1162r18 1179r34 1185r42 1194r32 1200r43
. 1212r13 1218r31 1239r13 1266r35 1268r62 1278r30
1139i7 Config{100|7174I12} 1142r55
1140i7 Component{100|7174I12} 1175r41 1259r41 1278r57
1142i7 Bind{100|7174I12} 1143r52 1213r40 1240r40
1143i7 Aspect{100|7174I12} 1155r32
1145i7 Ent{100|7174I12} 1215m10 1219r53 1226r46
1146i7 Arch{100|7174I12} 1201m7 1203r20 1206r23 1212r40 1215r29 1227r46
1147i7 Sub_Config{100|7174I12} 1202m7 1228r48
1148p7 Sub_Inst{18|32P9} 1200m7 1201r33 1202r42 1205r57 1206r13 1212r30 1218r21
. 1229r50
1149r7 Inst_Obj{92R9} 1226m10 1235r32 1239r30 1239r49 1241r51
1150m7 Inst{47|100M9} 1208m10 1209r24 1212r24 1234m10 1236r24 1239r24 1241r45
1151m7 Inst_Name{47|50M9} 1159m7 1162r39 1191r65 1208r67 1235r44
1153m7 M{47|95M9} 1204m10 1208r64 1244r28
1167i10 Assoc{100|7174I12} 1174m10 1176r26 1177r44 1178r52 1185r35 1192r25
. 1196m41 1196r41
1168i10 Assoc_Inter{100|7174I12} 1175m10 1178r59 1191r47 1194r43 1196m48
. 1196r48
1169i10 Inter{100|7174I12} 1178m16 1179r45 1182r50 1185r53
1170p10 Inter_Typ{22|97P9} 1180m16 1185r60 1186r50 1189r60
1171r10 Val{23|106R9} 1179m16 1180r29 1186m22 1189m22 1191r60 1194r56
1172m10 N{47|110M9} 1184m22 1186r47
1251i10 Assoc{100|7174I12} 1258m10 1261r26 1262r44 1263r52 1268r55 1272m41
. 1272r41
1252i10 Assoc_Inter{100|7174I12} 1259m10 1263r59 1272m48 1272r48
1253i10 Inter{100|7174I12} 1263m16 1265r48 1266r46 1268r73
1254m10 Port{47|110M9} 1267m19 1268r39
1255r10 O{23|106R9} 1266m19 1267r42
1256m10 Nbr_Outputs{47|148M9} 1260m10 1269m19 1269r34
1281U14 Synth_Dependencies 1281b14 1281>34 1281>68 1295s13 1317s25 1335l8
. 1335t26 1374s7 1375s7 1505s7
1281p34 Parent_Inst{18|32P9} 1295r33 1309r49 1317r45 1318r45 1322r48
1281i68 Unit{100|7174I12} 1283r61
1283i7 Dep_List{100|7194I12} 1288r31
1284r7 Dep_It{100|7198R12} 1288m7 1289r23 1290r30 1333m16 1333r16
1285i7 Dep{100|7174I12} 1290m10 1291r23 1292r40 1294r28 1295r46 1296r43
1286i7 Dep_Unit{100|7174I12} 1296m13 1297r52 1306r63 1309r62 1314r33 1318r58
. 1322r61
1306i22 Bod{100|7174I12} 1313r25 1316r54 1318r68
1307i22 Bod_Unit{100|7174I12} 1316m25 1317r58
1342i7 Lib_Unit{100|7174I12} 1349r22 1351r21 1355r23 1357r66
1343i7 Arch{100|7174I12} 1351m13 1353r55 1356m13 1361r29 1370r36 1375r59
. 1387r19
1344i7 Entity{100|7174I12} 1361m7 1374r59 1378r58 1386r19
1345i7 Config{100|7174I12} 1352m13 1355m13 1388r46
1346r7 Inst_Obj{92R9} 1385m7 1391r28
1394U14 Create_Input_Wire 1394b14 1394>33 1395>33 1396=33 1397>33 1405l8
. 1405t25 1519s16
1394p33 Syn_Inst{18|32P9} 1403r28
1395m33 Self_Inst{47|100M9} 1403r38
1396m33 Idx{47|149M12} 1403m49
1397r33 Val{23|106R9} 1401r22 1402r27 1403r54 1404r22
1399m7 N{47|110M9} 1402m7 1403m63 1404r31
1407U14 Create_Output_Wire 1407b14 1407>34 1408>34 1409>34 1410=34 1411>34
. 1466l8 1466t26 1522s16
1407p34 Syn_Inst{18|32P9} 1413r54 1430r43 1431r46 1465r27
1408m34 Self_Inst{47|100M9} 1416r38 1465r37
1409i34 Inter{100|7174I12} 1414r55 1426r58 1430r63 1433r43 1462r28
1410m34 Idx{47|149M12} 1416r50 1465m48
1411r34 Val{23|106R9} 1423r22 1426r23 1426r65 1444r56 1447r55 1458r51 1463r38
. 1465r53
1413p7 Ctxt{48|24P9} 1433r13 1434r31 1444r50 1447r49 1456r46 1458r45
1414i7 Default{100|7174I12} 1429r10 1431r56
1415r7 Desc{47|151R9} 1439r10
1417p7 Inter_Typ{22|97P9} 1430m10 1431r65 1433r25
1418m7 Value{47|110M9} 1452m13 1456m13 1458m13 1460r18 1462r21 1463r48
1419m7 Vout{47|110M9} 1450m13 1460m10 1465r62
1420r7 Init{23|106R9} 1431m10 1432m10 1433r19 1434r37
1421m7 Init_Net{47|110M9} 1434m10 1436m10 1443r16 1445r49 1455r13 1456r52
1441m13 Io_Inst{47|100M9} 1444m16 1445r36 1447m16 1450r33 1452r34
1468U14 Synth_Verification_Units 1468b14 1468>40 1479l8 1479t32 1559s10
1468p40 Syn_Inst{18|32P9} 1473r42 1476r48 1477r44
1470p7 Extra{18|32P9} 1473m7 1474r13 1475r36 1476r35 1477m10
1471i7 Unit{100|7174I12} 1475m10 1476r42
1481U14 Synth_Instance 1481b14 1481>30 1570l8 1570t22 1579s10
1481r30 Inst{92R9} 1483r33 1484r31 1485r49 1507r38 1508r39 1530r32 1569r56
1483i7 Entity{100|7174I12} 1498r34 1498r68 1509r32 1512r32 1533r71 1536r55
. 1540r44 1564r63 1565r56
1484i7 Arch{100|7174I12} 1492r10 1503r40 1505r59 1546r46 1550r55 1554r44
. 1563r63
1485p7 Syn_Inst{18|32P9} 1507r28 1516r27 1519r35 1523r19 1533r38 1534r24
. 1536r13 1539r24 1540r34 1544r24 1546r13 1548r24 1550r13 1553r24 1554r34
. 1558r24 1559r36 1563r30 1564r30 1565r30 1569r45
1486m7 Self_Inst{47|100M9} 1508m7 1509r21 1519r45 1523r29
1487i7 Inter{100|7174I12} 1512m7 1515r23 1516r37 1517r44 1523r40 1525m10
. 1525r30
1488r7 Vt{23|106R9} 1516m10 1519r68 1523r60
1489m7 Nbr_Inputs{47|148M9} 1513m7 1519m56 1519r56
1490m7 Nbr_Outputs{47|148M9} 1514m7 1523m47 1523r47
1575m7 Idx{43|47M12[566]} 1577m7 1578r13 1579r40 1580m10 1580r17
X 70 synth-vhdl_stmts.ads
30K15*Vhdl_Stmts 69|52w12 52r34 70|248e21
71U14*Synth_Assignment 69|847s10 883s7
93U14*Synth_Concurrent_Statements 69|1535s10 1549s10
97U14*Synth_Attribute_Values 69|1540s10 1554s10
100U14*Synth_Verification_Unit 69|1476s10
X 71 synthesis.ads
30K9*Synthesis 69|27w6 27r21 1569r7 71|47e14
36U14*Instance_Passes 69|1569s17
46X4*Synth_Error 69|74r19
X 90 types.ads
20K9*Types 68|19w6 19r17 90|193e10
27I9*Int32<integer> 68|49r20
31I9*Int64<long_integer> 69|181r32 182r32
34I12*Nat32{27I9} 69|944r39 947r25
39M9*Uns32<41|74M9> 69|637r49 701r13 739r13 743r15 825r13
40M9*Uns64<41|77M9> 69|152r62 154r11 278r30
61P9*Thin_String_Ptr(string)
70I9*Name_Id<27I9> 69|233r21 345r40
121M9*Location_Type<39M9>
169X4*Internal_Error 69|202r19 217r22 225r19 336r19 384r19 444r19 669r25
. 689r25 920r19 956r19 1129r19 1330r25 1359r19
187E9*Direction_Type 69|180r22 90|187e47
192M9*Size_Type
X 91 types_utils.ads
21K9*Types_Utils 69|21w6 21r23 91|40e16
28V13*To_Uns64[6|20]{90|40M9} 69|181s22 182s22 278s43
X 92 vhdl.ads
17K9*Vhdl 68|24r6 24r22 69|39r6 39r22 40r6 41r6 42r6 43r6 575r11 609r22 696r13
. 1314r45 92|19e9
X 94 vhdl-errors.ads
21K14*Errors 69|40w11 696r18 94|130e16
26U14*Error_Kind 69|696s25
X 95 vhdl-evaluation.ads
19K14*Evaluation 69|41w11 609r27 95|233e20
145V13*Eval_Pos{90|31I9} 69|609s38
X 97 vhdl-ieee.ads
18K14*Ieee 69|42r11 1314r50 97|24e14
X 98 vhdl-ieee-math_real.ads
17K19*Math_Real 69|42w16 1314r55 98|22e24
18i4*Math_Real_Pkg{100|7454I12} 69|1314r65
X 100 vhdl-nodes.ads
24K14*Nodes 68|24w11 24r27 100|9512e15
4864n7*Iir_Kind_Design_Unit{4857E9} 69|1291r30
4888n7*Iir_Kind_Association_Element_By_Expression{4857E9} 69|802r15
4889n7*Iir_Kind_Association_Element_By_Name{4857E9} 69|803r15
4890n7*Iir_Kind_Association_Element_By_Individual{4857E9} 69|806r15
4891n7*Iir_Kind_Association_Element_Open{4857E9} 69|799r15 865r15
4901n7*Iir_Kind_Entity_Aspect_Entity{4857E9} 69|1155r42
4905n7*Iir_Kind_Block_Configuration{4857E9} 69|1530r47
4930n7*Iir_Kind_Interface_Type_Definition{4857E9} 69|393r27
4962n7*Iir_Kind_Foreign_Module{4857E9} 69|1203r28 1329r21
4963n7*Iir_Kind_Entity_Declaration{4857E9} 69|1298r21
4964n7*Iir_Kind_Configuration_Declaration{4857E9} 69|1300r21 1354r15
4965n7*Iir_Kind_Context_Declaration{4857E9} 69|1302r21
4966n7*Iir_Kind_Package_Declaration{4857E9} 69|1304r21
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 69|1321r21
4971n7*Iir_Kind_Package_Body{4857E9} 69|1323r21
4972n7*Iir_Kind_Architecture_Body{4857E9} 69|1325r21 1350r15
5015n7*Iir_Kind_Interface_Constant_Declaration{4857E9} 69|126r29 270r41
5017n7*Iir_Kind_Interface_Signal_Declaration{4857E9} 69|138r29 641r15
5081n7*Iir_Kind_Selected_Element{4857E9} 69|647r15
5084n7*Iir_Kind_Slice_Name{4857E9} 69|674r15
5085n7*Iir_Kind_Indexed_Name{4857E9} 69|657r15
5152n7*Iir_Kind_Simple_Name{4857E9} 69|644r15
5239E9*Iir_Mode 69|62r39 100|5247e7
5241n7*Iir_Unknown_Mode{5239E9} 69|73r14
5242n7*Iir_Linkage_Mode{5239E9} 69|72r15
5243n7*Iir_Buffer_Mode{5239E9} 69|67r15
5244n7*Iir_Out_Mode{5239E9} 69|68r14
5245n7*Iir_Inout_Mode{5239E9} 69|70r15
5246n7*Iir_In_Mode{5239E9} 69|65r15
6436n7*Locally{6431E9} 69|602r51
6503I9*Iir_Index32<90|27I9> 69|649r31
6518E12*Iir_Kinds_Library_Unit{4857E9} 69|1297r18
6549E12*Iir_Kinds_Verification_Unit{4857E9} 69|1327r21
6824E12*Iir_Kinds_Association_Element_Parameters{4857E9} 69|798r12
6830E12*Iir_Kinds_Association_Element_By_Actual{4857E9} 69|868r15
7173I12*Iir{101|21I9}
7174I12*Node{101|21I9} 68|32r46 40r45 42r45 45r45 51r28 69|81r14 83r14 85r16
. 93r14 94r14 95r16 115r15 232r23 234r27 235r24 256r18 302r28 344r41 357r39
. 388r28 388r41 390r13 404r40 428r21 450r23 451r23 452r15 573r39 577r15 578r14
. 579r19 580r13 636r48 731r51 737r16 787r40 789r40 794r16 820r53 823r16 855r42
. 857r42 859r16 965r52 966r60 972r15 973r21 974r15 1014r21 1037r14 1039r13
. 1040r14 1041r16 1085r45 1089r23 1090r22 1091r25 1098r45 1102r23 1110r45
. 1134r45 1139r25 1140r28 1142r23 1143r25 1145r13 1146r14 1147r20 1167r18
. 1168r24 1169r18 1251r18 1252r24 1253r18 1281r75 1285r13 1286r18 1306r37
. 1307r33 1338r46 1342r27 1343r14 1344r16 1345r16 1409r42 1414r28 1471r14
. 1483r25 1484r23 1487r15
7177i4*Null_Node{7174I12} 69|124r22 136r22 269r31 306r35 315r49 464r22 511r28
. 582r17 589r22 625r47 626r49 749r23 834r23 1021r28 1047r18 1106r42 1106r53
. 1313r32 1429r21 1492r17
7184V13*Is_Valid{boolean} 69|473s13 534s16 984s13 1176s16 1261s16 1515s13
7187V14*"="=7187:69{boolean} 69|117r19 118r26 119r28 124r19 136r19 269r28
. 306r32 315r47 464r19 511r25 582r15 589r19 590r43 595r43 749r20 834r20 1021r25
. 1047r15 1313r29 1314r42 1429r18 1492r15
7193I12*Iir_List{45|21I9[99|19]}
7194I12*Node_List{45|21I9[99|19]} 69|1283r27
7198R12*List_Iterator{45|102R9[99|19]} 69|1284r16
7217V13*List_Iterate=7218:20{45|102R9[99|19]} 69|1288s17
7221V13*Is_Valid=7222:20{boolean} 69|1289s13
7223U14*Next=7224:20 69|1333s10
7225V13*Get_Element=7226:20{101|21I9} 69|1290s17
7232I12*Iir_Flist{25|21I9[96|19]}
7233I12*Node_Flist{25|21I9[96|19]} 69|426r31
7246V13*Get_Nth_Element=7247:21{101|21I9} 69|431s25
7349I12*Iir_Enumeration_Type_Definition{7173I12}
7454I12*Iir_Package_Declaration{7173I12}
7582V13*Get_Kind{4857E9} 69|125s25 137s25 270s19 393s10 640s12 798s54 864s12
. 1155s22 1203s10 1291s13 1297s42 1349s12 1530s22
7592V13*Get_Location{90|121M9} 69|1081s48 1276s32
7694V13*Get_Dependence_List{7193I12} 69|1283s40
7723V13*Get_Library_Unit{7173I12} 69|1296s25 1342s35 1352s23
7841V13*Get_Attribute_Designator{7173I12} 69|592s44
7852V13*Get_Attribute_Specification{7173I12} 69|591s21
7872V13*Get_Designated_Entity{7173I12} 69|590s13
7876V13*Get_Formal{7173I12} 69|755s35 840s35
7880V13*Get_Actual{7173I12} 69|758s53 804s23 847s38 869s23
7894V13*Get_Whole_Association_Flag{boolean} 69|750s22 835s22 985s13 1177s16
. 1262s16
7973V13*Get_Block_Specification{7173I12} 69|1357s16
7996V13*Get_Attribute_Value_Chain{7173I12} 69|588s16
8008V13*Get_Value_Chain{7173I12} 69|616s19
8029V13*Get_Package_Body{7173I12} 69|1306s45
8067V13*Get_Block_Configuration{7173I12} 69|1357s41 1388s21
8071V13*Get_Concurrent_Statement_Chain{7173I12} 69|1536s23 1550s23
8075V13*Get_Chain{7173I12} 69|132s19 146s19 298s28 312s32 466s19 486s19 518s25
. 549s22 748s17 763s20 833s17 849s20 1028s25 1525s19
8080V13*Get_Port_Chain{7173I12} 69|135s16 235s32 470s16 531s19 981s22 1175s25
. 1259s25 1278s41 1512s16 1565s40
8084V13*Get_Generic_Chain{7173I12} 69|123s16 234s35 462s16 509s22 1020s22
8088V13*Get_Type{7173I12} 69|139s44 307s53 392s14 513s45 595s22 987s56 1430s53
8139V13*Get_Mode{5239E9} 69|476s34 535s41 989s37 1182s40 1265s38 1517s34
8243V13*Get_Default_Value{7173I12} 69|800s23 1414s36
8269V13*Get_Design_Unit{7173I12} 69|1316s37 1374s42 1375s42 1505s42
8286V13*Get_Declaration_Chain{7173I12} 69|1533s48 1546s23 1563s40 1564s40
8298V13*Get_Element_Position{6503I9} 69|650s18
8335V13*Get_Associated_Type{7173I12} 69|394s17
8366V13*Get_Identifier{90|70I9} 69|233s32 352s20 593s18 1071s26 1159s36 1219s37
. 1378s42
8554V13*Get_Elements_Declaration_List{7232I12} 69|426s45
8767V13*Get_Elab_Flag{boolean} 69|1292s25
8768U14*Set_Elab_Flag 69|1294s13
8813V13*Get_Instantiated_Unit{7173I12} 69|1103s27 1141s27
8823V13*Get_Port_Map_Aspect_Chain{7173I12} 69|1078s10 1174s19 1213s13 1240s13
. 1258s19
8849V13*Get_Default_Configuration_Declaration{7173I12} 69|1353s16
8854V13*Get_Expression{7173I12} 69|601s26
8990V13*Get_Entity_Aspect{7173I12} 69|1143s33
8998V13*Get_Binding_Indication{7173I12} 69|1142s31
9003V13*Get_Named_Entity{7173I12} 69|592s26 646s38 650s40 1103s9 1141s9 1356s21
9012V13*Get_Expr_Staticness{6431E9} 69|602s22
9058V13*Get_Prefix{7173I12} 69|653s41 665s41 683s41
X 101 vhdl-nodes_priv.ads
21I9*Node_Type<90|27I9>
X 102 vhdl-std_package.ads
20K14*Std_Package 69|43w11 575r16 102|213e21
41i4*Boolean_Type_Definition{100|7349I12} 69|595r46
X 105 vhdl-utils.ads
20K14*Utils 69|39w11 39r27 105|437e15
97V13*Get_Association_Interface{100|7173I12} 69|986s22 1178s25 1263s25
98U14*Next_Association_Interface 69|1004s10 1196s13 1272s13
180V13*Is_Fully_Constrained_Type{boolean} 69|139s17 307s26
303V13*Get_Entity{100|7173I12} 69|1090s30 1215s17 1361s17
432V13*Get_Source_Identifier{90|70I9} 69|332s36 350s20

