V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U synth.environment.debug%b  synth-environment-debug.adb  e7c2900c NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.dump%s	netlists-dump.adb	netlists-dump.ali
W synth.environment%s	synth-environment.adb	synth-environment.ali

U synth.environment.debug%s  synth-environment-debug.ads  649b8cab BN EE NE OO PK GE
W synth%s		synth.ads		synth.ali
W synth.environment%s	synth-environment.adb	synth-environment.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-builders.ads	20220609165545 8eb44622 netlists.builders%s
D netlists-dump.ads	20220609165545 b56b2838 netlists.dump%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D synth.ads		20220609165545 293768fd synth%s
D synth-environment.ads	20220609165545 74639f2f synth.environment%s
D synth-environment-debug.ads  20220609165545 10f81384 synth.environment.debug%s
D synth-environment-debug.adb  20220609165545 ca4c18ea synth.environment.debug%b
D system.ads		20210601075304 4635ec04 system%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
X 1 ada.ads
16K9*Ada 20e8 20|19r6 19r23
X 6 a-textio.ads
49K13*Text_IO 471e16 20|19w10 19r27
166U14*New_Line 20|40s7 68s13 83s7 90s10 110s7 130s13 135s10
242U14*Put 20|27s7 34s7 38s7 51s13 54s13 65s13 66s13 78s7 79s7 80s7 81s7
. 82s7 88s10 109s7 124s10 128s13 129s13 131s13
263U14*Put_Line 20|36s7 41s7 42s7 92s7 95s13 97s13
X 9 dyn_tables.ads
34A9 Table_Type(18|145R9)<18|312M9>
37A12 Big_Table_Type{34A9[34|38[18|413]]}<18|212M9>
43P9 Table_Thin_Ptr(37A12[34|38[18|401]])
X 11 interfac.ads
74M9*Unsigned_32
X 13 netlists.ads
22K9*Netlists 509e13 20|20r6 20r25
100M9*Instance<35|39M9>
110M9*Net<35|39M9> 20|47r33
111m4*No_Net{110M9} 20|49r18
123M12*Width{35|39M9} 20|129r31
303V13*Get_Net_Parent{100M9} 20|52s28 132s28
306V13*Get_Width{123M12} 20|129s44
X 15 netlists-dump.ads
19K18*Dump 51e18 20|20w15 20r34
41U14*Dump_Net_Name 20|39s7 50s13 89s10
43U14*Disp_Instance 20|52s13 132s13
X 17 synth.ads
19K9*Synth 21e10 19|20r9 27r5 20|24r14 138r5
X 18 synth-environment.ads
44k15*Environment 17|19k9 18|424e22 19|20r15 27r11 20|24r20 138r11
65M9*Wire_Id<35|39M9> 19|21r33 22r32 20|25r33 27r12 30r32 79r26
75E9*Wire_Kind 83e7 20|36r30
145R9*Phi_Type 391e14 20|106r13
191M9*Seq_Assign<35|39M9> 19|23r35 20|41r34 74r35 78r23 80r31 82r25 107r14
192m4*No_Seq_Assign{191M9} 20|112r21
199V13*Get_Assign_Chain{191M9} 20|114s18
212M9*Partial_Assign<35|39M9> 20|45r43 57r11
213m4*No_Partial_Assign{212M9} 20|60r18
215e27 Is_Static{35|24E9} 20|93r20
227m13 Asgns{212M9} 20|100r42
276M9*Conc_Assign<35|39M9> 19|24r42 20|42r35 118r42 120r14 124r31
277m4*No_Conc_Assign{276M9} 20|123r21
312M9 Phi_Id<35|39M9> 19|26r30 20|81r23 104r30 109r24
319R9 Wire_Id_Record 347e14 20|32r15 85r18
324e7 Kind{75E9} 20|36r53
336m7 Gate{13|110M9} 20|39r28 89r31
340m7 Cur_Assign{191M9} 20|41r58
345m7 Final_Assign{276M9} 20|42r59
349R9 Seq_Assign_Record 365e14 20|76r13
351m7 Id{65M9} 20|79r45 85r66
355m7 Prev{191M9} 20|80r53
358m7 Phi{312M9} 20|81r41
361m7 Chain{191M9} 20|82r47
364r7 Val{215R9} 20|93r16 100r38
367R9 Partial_Assign_Record 373e14 20|62r21
368m7 Next{212M9} 20|69r24
371m7 Value{13|110M9} 20|67r31
372m7 Offset{35|39M9} 20|65r47
375R9 Conc_Assign_Record 381e14 20|126r20
376m7 Next{276M9} 20|133r26
379m7 Value{13|110M9} 20|129r60 132r49
380m7 Offset{35|39M9} 20|128r46
385m7 First{191M9} 20|111r19
388m7 Nbr{35|39M9} 20|109r72
395K12 Phis_Table[34|37] 20|106r30
401K12 Wire_Id_Table[34|37] 20|32r38 85r41
407K12 Assign_Table[34|37] 20|76r39
413K12 Partial_Assign_Table[34|37] 20|63r15
419K12 Conc_Assign_Table[34|37] 20|126r47
X 19 synth-environment-debug.ads
20k27 Debug 18|44k15 19|26E14 27l23 27e28 20|24b32 138l23 138t28
21U14*Put_Wire_Id 21>27 20|25b14 28l8 28t19 35s7
21m27 Wid{18|65M9} 20|25b27 27r27
22U14*Debug_Wire 22>26 20|30b14 43l8 43t18
22m26 Wid{18|65M9} 20|30b26 32r59 35r20
23U14*Debug_Assign 23>28 20|74b14 102l8 102t20 113s10
23m28 Asgn{18|191M9} 20|74b28 76r59 78r41
24U14*Debug_Conc_Assigns 24>34 20|118b14 137l8 137t26
24m34 First{18|276M9} 20|118b34 122r15
26U14 Debug_Phi 26>25 20|104b14 116l8 116t17
26m25 Id{18|312M9} 20|104b25 106r48 109r38
X 20 synth-environment-debug.adb
32r7 W_Rec=32:52{18|319R9} 36r47 39r22 41r52 42r53
45U14 Dump_Partial_Assign 45b14 45>35 72l8 72t27 100s13
45m35 Pasgn{18|212M9} 59r12
47U17 Dump_Value 47b17 47>29 56l11 56t21 67s13
47m29 N{13|110M9} 49r13 50r28 52r44
57m7 P{18|212M9} 59m7 60r13 63r43 69m13
62r13 Pasgn=63:36{18|367R9} 65r41 67r25 69r18
76r7 Rec=76:52{18|349R9} 79r41 80r49 81r37 82r43 85r62 93r12 100r34
85r10 W_Rec=85:55{18|319R9} 89r25
106r7 Phi=106:41{18|145R9} 109r68 111r15
107m7 Asgn{18|191M9} 111m7 112r13 113r24 114m10 114r36
120m7 Asgn{18|276M9} 122m7 123r13 124r50 126r72 133m13
126r13 Arec=126:65{18|375R9} 128r41 129r55 132r44 133r21
X 34 tables.ads
48p4 Table{9|43P9[38[18|401]]} 20|32r51[18|401] 32r52[18|401] 63r35[18|413]
. 63r36[18|413] 76r51[18|407] 76r52[18|407] 85r54[18|401] 85r55[18|401] 106r40[18|395]
. 106r41[18|395] 126r64[18|419] 126r65[18|419]
X 35 types.ads
24n28*Unknown{24E9} 20|94r15
24n37*False{24E9} 20|99r15
24n44*True{24E9} 20|96r15
39M9*Uns32<11|74M9> 20|65r28 109r55 128r28

