V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U synth.environment%b	synth-environment.adb	71f04048 NE OO PK GE
W netlists%s		netlists.adb		netlists.ali
W netlists.builders%s	netlists-builders.adb	netlists-builders.ali
W netlists.concats%s	netlists-concats.adb	netlists-concats.ali
W netlists.folds%s	netlists-folds.adb	netlists-folds.ali
W netlists.gates%s	netlists-gates.ads	netlists-gates.ali
W netlists.gates_ports%s  netlists-gates_ports.adb  netlists-gates_ports.ali
W netlists.inference%s	netlists-inference.adb	netlists-inference.ali
W netlists.locations%s	netlists-locations.adb	netlists-locations.ali
W netlists.utils%s	netlists-utils.adb	netlists-utils.ali
W synth%s		synth.ads		synth.ali
W synth.flags%s		synth-flags.ads		synth-flags.ali

U synth.environment%s	synth-environment.ads	216e71ef BN EE NE OO PK GE
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
W netlists%s		netlists.adb		netlists.ali
W netlists.builders%s	netlists-builders.adb	netlists-builders.ali
W synth%s		synth.ads		synth.ali
Z system%s		system.ads		system.ali
W tables%s		tables.adb		tables.ali
W types%s		types.ads		types.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-severity.ads	20220609165545 d7dd9a97 grt.severity%s
D hash.ads		20220609165545 aae58d9d hash%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D netlists.ads		20220609165545 b07d7242 netlists%s
D netlists-builders.ads	20220609165545 8eb44622 netlists.builders%s
D netlists-concats.ads	20220609165545 f98dffc1 netlists.concats%s
D netlists-folds.ads	20220609165545 9358abd2 netlists.folds%s
D netlists-gates.ads	20220609165545 92134467 netlists.gates%s
D netlists-gates_ports.ads  20220609165545 4b9fee81 netlists.gates_ports%s
D netlists-inference.ads  20220609165545 1a2b4322 netlists.inference%s
D netlists-locations.ads  20220609165545 71ab6767 netlists.locations%s
D netlists-utils.ads	20220609165545 51085a80 netlists.utils%s
D synth.ads		20220609165545 293768fd synth%s
D synth-environment.ads	20220609165545 74639f2f synth.environment%s
D synth-environment.adb	20220609165545 50f29a4f synth.environment%b
D synth-flags.ads	20220609165545 5204833a synth.flags%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D tables.adb		20220609165545 fe1a89b0 tables%b
D types.ads		20220609165545 873e82fb types%s
X 4 dyn_tables.ads
34A9 Table_Type(21|319R9)<21|65M9>
37A12 Big_Table_Type{34A9[28|38[21|419]]}<21|276M9>
43P9 Table_Thin_Ptr(37A12[28|38[21|407]])
X 9 interfac.ads
74M9*Unsigned_32
X 11 netlists.ads
22K9*Netlists 509e13 21|22w6 22r20 23r6 22|19r6 19r29 20r6 21r6 22r6 23r6
. 23r30 24r6 24r26 25r6 25r26 26r6 254r11 619r17 728r11 761r11 1195r14 1465r11
. 1466r11
50M9*Sname<30|39M9>
100M9*Instance<30|39M9> 22|99r23 491r42 525r42 591r23 593r27 628r29 925r29
. 940r28 1440r41 1444r18 1475r17
110M9*Net<30|39M9> 21|35r39 38r13 121r51 122r50 123r55 129r38 135r13 139r58
. 172r32 184r53 201r37 204r51 208r39 233r39 279r52 336r14 371r15 379r15 22|88r51
. 96r55 98r22 108r50 156r39 170r62 260r18 368r56 383r52 401r26 405r13 589r40
. 589r59 594r13 625r32 629r27 630r19 729r15 730r15 759r32 775r15 776r15 797r55
. 877r32 942r15 1071r37 1105r51 1114r39 1130r38 1160r13 1183r14 1202r16 1382r37
. 1439r37 1441r36 1441r48 1443r11 1460r35 1472r13 1518r25 1520r29 1618r32
. 1696r53 1700r11 1942r20 1956r58
111m4*No_Net{110M9} 22|51r38 91r55 403r33 408r68 599r17 627r39 1371r19 1489r24
. 1709r17 2007r35 2022r43 2033r40
114A9*Net_Array(110M9)<30|27I9> 21|270r53 22|1293r53 1468r11
116M9*Input<30|39M9> 22|592r22 941r22 1519r25
123M12*Width{30|39M9} 21|134r69 272r54 22|799r29 888r38 890r32 1075r20 1159r60
. 1200r19 1217r33 1228r35 1295r54 1304r13 1312r35 1317r42 1329r28 1337r26
. 1346r28 1352r28 1364r36 1383r37 1471r12 1486r46
130M9*Module_Id<30|39M9>
148M9*Port_Nbr<30|39M9>
149M12*Port_Idx{148M9} 22|929r42
275U14*Remove_Instance 22|102s7
279V13*Get_Instance_Name{50M9} 22|645s28
281V13*Get_Output{110M9} 22|1452s17 1454s44 1522s26
282V13*Get_Input{116M9} 22|417s25 437s31 592s31 601s19 929s25 941s31 1523s26
293V13*Get_Mark_Flag{boolean} 22|493s25
294U14*Set_Mark_Flag 22|500s25 527s22
299V13*Get_Driver{110M9} 22|598s14 1515s31 1524s30 1536s40
303V13*Get_Net_Parent{100M9} 22|99s35 103s21 408s37 417s36 437s42 491s54
. 525s54 591s35 593s39 628s41 743s20 749s20 763s20 925s41 940s40 1512s21
306V13*Get_Width{123M12} 22|273s14 280s45 290s48 667s18 668s22 738s10 738s31
. 784s10 784s31 799s38 830s44 889s21 953s49 964s28 965s32 1075s29 1097s39
. 1187s16 1217s42 1345s30 1353s29 1383s46 1771s46 1786s45 1797s51
313U14*Connect 22|417s16 437s22 601s10 929s16 981s7 1531s19
314U14*Disconnect 22|600s10 1528s19
317U14*Redirect_Inputs 22|101s7 597s7
X 12 netlists-builders.ads
22K18*Builders 283e22 21|23w15 34r40 37r14 128r39 134r14 139r14 154r40 160r47
. 166r48 171r33 180r32 200r38 207r40 258r44 268r52 282r14 22|19w15 19r38
. 32r14 395r45 455r40 548r47 605r48 795r50 937r14 1070r38 1113r40 1129r39
. 1291r52 1422r44 1438r38 1458r36 1617r33 1692r32 1783r14 1918r14 1956r14
24P9*Context_Acc(23R9) 21|34r49 37r23 128r48 134r23 139r23 154r49 160r56
. 166r57 171r42 180r41 200r47 207r49 258r53 268r61 282r23 22|32r23 252r14
. 395r54 455r49 548r56 605r57 795r59 937r23 1070r47 1113r49 1129r48 1159r14
. 1291r61 1422r53 1438r47 1458r45 1617r42 1692r41 1783r23 1918r23 1956r23
42V13*Build_Dyadic{11|110M9} 22|1529s33 1533s26
64V13*Build_Const_Z{11|110M9} 22|841s26 953s28
90V13*Build_Mux2{11|110M9} 22|1454s17 1535s26 1549s20
104V13*Build_Concat2{11|110M9} 22|919s19
110V13*Build_Concatn{11|110M9} 22|923s19
120V13*Build_Extract{11|110M9} 22|1392s34
162V13*Build_Mem_Multiport{11|110M9} 22|866s42
165V13*Build_Ioutput{11|110M9} 22|636s34
170V13*Build_Isignal{11|110M9} 22|644s34
173V13*Build_Enable{11|110M9} 22|1719s15
217V13*Build_Resolver{11|110M9} 22|879s42
219V13*Build_Nop{11|110M9} 22|498s37
X 13 netlists-concats.ads
22K18*Concats 40e21 22|20w15 254r20 1195r23
23R9*Concat_Type 39e14 22|257r16 1196r16
26U14*Append 22|278s13 279s13 289s16 1225s25 1230s25 1258s25 1264s25
29U14*Build 22|298s16 1280s10
X 14 netlists-folds.ads
22K18*Folds 105e19 22|25w15 25r35
82V13*Build2_Extract_Push{11|110M9} 22|1171s17 1232s28 1258s38 1829s30 1851s30
. 1869s32 1874s30
83m36 Off{11|123M12} 22|1830r51 1852r51 1870r53 1875r51
83m41 W{11|123M12} 22|1831r51 1853r51 1871r53 1876r51
103V13*Add_Enable_To_Dyn_Insert{11|100M9} 22|1451s22
X 15 netlists-gates.ads
19K18*Gates 373e19 22|21w15 494r53 619r26 728r20 761r20 950r40 1465r20
25m4*Id_And{11|130M9} 22|1529r53 1533r46
101m4*Id_Mux2{11|130M9} 22|494r59 1513r32
122m4*Id_Signal{11|130M9} 22|642r21
124m4*Id_Output{11|130M9} 22|634r21
126m4*Id_Port{11|130M9} 22|766r14
142m4*Id_Iinout{11|130M9} 22|950r46
212m4*Id_Tri{11|130M9} 22|764r15
221m4*Id_Resolver{11|130M9} 22|765r14
251m4*Id_Dyn_Insert{11|130M9} 22|1540r40
255m4*Id_Dyn_Insert_En{11|130M9} 22|744r15 750r15
X 16 netlists-gates_ports.ads
19K18*Gates_Ports 23e25 22|22w15 1466r20
21V13*Get_Mux2_I0{11|116M9} 22|1515s43
22V13*Get_Mux2_I1{11|116M9} 22|1536s52
X 17 netlists-inference.ads
21K18*Inference 49e23 22|26w15 435r29 442r29
37V13*Infere{11|110M9} 22|442s39
45V13*Infere_Assert{11|110M9} 22|435s39
X 18 netlists-locations.ads
19K18*Locations 35e23 22|23w15 23r39
24U14*Set_Location 22|103s7 596s7
28V13*Get_Location{30|121M9} 22|103s44 596s31
31U14*Set_Location 22|1530s19 1534s19 1551s10 1720s10
32U14*Copy_Location 22|881s19
X 19 netlists-utils.ads
23K18*Utils 113e19 22|24w15 24r35
39V13*Get_Id{11|130M9} 22|494s33 633s18 743s12 749s12 763s12 950s19 1513s13
. 1540s21
55V13*Get_Input_Net{11|110M9} 22|408s22 951s28 1449s12
76V13*Is_Connected{boolean} 22|1514s25 1525s23 1541s25
88V13*Same_Net{boolean} 22|1450s10 1515s21
X 20 synth.ads
19K9*Synth 21e10 21|44r9 424r5 22|28r6 30r14 429r22 2036r5
X 21 synth-environment.ads
27+9 Decl_Type 41r14 43r14 86r50 181r32 331r14 22|44r50 1693r32
30+9 Static_Type 32r35 33r35 34r68 37r42 142r55 182r33 183r33 224r19 292r52
. 22|138r62 1569r14 1694r33 1695r33 1965r55 1997r52
32V18 Is_Equal{boolean} 32>28 32>31 22|1573s13 1608s17 1612s17
32*28 L{30+9}
32*31 R{30+9}
33V18 Get_Width{30|39M9} 33>29 22|1312s44
33*29 Val{30+9}
34V18 Static_To_Net{11|110M9} 34>33 34>62 22|415s20 632s20 1086s17 1945s21
34p33 Ctxt{12|24P9}
34*62 Val{30+9}
36V18 Partial_Static_To_Net{11|110M9} 37>7 37>36 37>55 37>68 22|1176s17 1264s38
. 1377s25
37p7 Ctxt{12|24P9}
37*36 Val{30+9}
37m55 Off{30|39M9}
37m68 Wd{30|39M9}
40U19 Warning_No_Assignment 41>7 41>25 41>44 22|835s13 949s16
41*7 Decl{27+9}
41m25 First_Off{30|39M9}
41m44 Last_Off{30|39M9}
42U19 Error_Multiple_Assignments 43>7 43>25 43>44 22|897s19
43*7 Decl{27+9}
43m25 First_Off{30|39M9}
43m44 Last_Off{30|39M9}
44k15*Environment 20|19k9 21|27z9 30z9 32z18 33z18 34z18 36z18 40z19 42z19
. 294E9 424l11 424e22 22|30b20 2036l11 2036t22
65M9*Wire_Id<30|39M9> 66r26 69r27 86r68 89r31 93r30 94r29 97r34 98r35 104r28
. 105r34 112r40 112r56 121r35 122r34 123r39 128r67 134r42 139r43 142r40 162r47
. 198r49 204r35 207r68 259r43 279r37 282r42 289r35 292r36 294c9 295r26 297r27
. 351r12 390r12 403r27 22|32r43 34r35 39r34 44r68 46r13 59r31 72r30 80r29
. 88r35 96r39 108r34 113r49 199r28 204r34 206r14 328r40 328r56 332r13 383r37
. 399r22 550r47 558r28 623r28 937r42 1105r35 1113r68 1129r67 1159r33 1423r43
. 1459r35 1566r41 1624r11 1699r13 1918r43 1956r43 1965r40 1987r35 1997r36
66m4*No_Wire_Id{65M9} 295c4 404r26 22|196r33 240r12 245r32 338r21 347r35
. 1000r31 1714r16 2011r40 2014r32 2029r30
69V13*Is_Lt{boolean} 69>20 69>23 297b13
69m20 L{65M9} 297b20
69m23 R{65M9} 297b23
75E9*Wire_Kind 83e7 86r32 93r46 94r45 324r14 22|44r32 72r46 80r45
77n7*Wire_None{75E9} 22|64r39 69r24 84r39 216r21 387r39 993r44 1081r42 1108r39
. 1117r39 1133r39 1152r15 1163r39 1589r42 1921r39 1968r39 2004r35
78n7*Wire_Variable{75E9} 22|444r41 858r32 1079r14 1136r15
79n7*Wire_Enable{75E9} 22|218r21 416r32 431r41 994r49 1081r28 1146r14 1715r29
80n7*Wire_Signal{75E9} 22|1078r15 1145r15
81n7*Wire_Unset{75E9} 22|76r29 76r59 641r36 650r36 1079r30 1149r15
82n7*Wire_Input{75E9} 22|1081r15 1145r56
82n19*Wire_Output{75E9} 22|948r32 1078r29 1145r29
82n32*Wire_Inout{75E9} 22|1078r43 1145r43
86V13*Alloc_Wire{65M9} 86>25 86>43 22|44b13 57l8 57t18 1715s17
86e25 Kind{75E9} 22|44b25 48r38
86*43 Decl{27+9} 22|44b43 50r38
89U14*Free_Wire 89>25 22|59b14 70l8 70t17
89m25 Wid{65M9} 22|59b25 61r62
93U14*Set_Kind 93>24 93>39 22|72b14 78l8 78t16
93m24 Wid{65M9} 22|72b24 74r62
93e39 Kind{75E9} 22|72b39 76r22 77r24
94V13*Get_Kind{75E9} 94>23 22|80b13 86l8 86t16
94m23 Wid{65M9} 22|80b23 82r62
97V13*Get_Wire_Mark{boolean} 97>28 22|39b13 42l8 42t21
97m28 Wid{65M9} 22|39b28 41r35
98U14*Set_Wire_Mark 98>29 98>44 22|34b14 37l8 37t21
98m29 Wid{65M9} 22|34b29 36r28
98b44 Mark{boolean} 22|34b44 36r46
104U14*Mark 104<20 22|199b14 202l8 202t12
104m20 M{65M9} 22|199b20 201m7
105U14*Release 105=23 22|204b14 241l8 241t15
105m23 M{65M9} 22|204b23 209r15 210r16 240m7
108U14*All_Released 22|243b14 248l8 248t20
112U14*Phi_Discard_Wires 112>33 112>49 22|328b14 361l8 361t25
112m33 Wid1{65M9} 22|328b33 345r19
112m49 Wid2{65M9} 22|328b49 345r33
121U14*Set_Wire_Gate 121>29 121>44 22|88b14 94l8 94t21 1721s10
121m29 Wid{65M9} 22|88b29 91r43 93r28
121m44 Gate{11|110M9} 22|88b44 93r41
122V13*Get_Wire_Gate{11|110M9} 122>28 22|108b13 111l8 111t21
122m28 Wid{65M9} 22|108b28 110r35
123U14*Replace_Wire_Gate 123>33 123>48 22|96b14 106l8 106t25
123m33 Wid{65M9} 22|96b33 98r50 105r28
123m48 Gate{11|110M9} 22|96b48 101r29 103r37 105r41
128V13*Get_Current_Value{11|110M9} 128>32 128>61 22|1129b13 1155l8 1155t25
. 1739s17
128p32 Ctxt{12|24P9} 22|1129b32 1143r41
128m61 Wid{65M9} 22|1129b61 1132r62
133V13*Get_Current_Assign_Value{11|110M9} 134>7 134>36 134>51 134>64 22|1102s14
. 1158b13 1283l8 1283t32 1491s25
134p7 Ctxt{12|24P9} 22|1159b7 1171r38 1177r13 1232r49 1258r59 1265r36 1280r17
134m36 Wid{65M9} 22|1159b27 1162r62
134m51 Off{30|39M9} 22|1159b42 1171r59 1177r54 1185r38 1204r21 1275r39 1276r33
134m64 Wd{11|123M12} 22|1159b55 1171r64 1177r59 1187r32 1205r20 1206r25 1275r23
. 1276r39
138U14*Phi_Assign_Net 139>7 139>36 139>52 139>63 22|1955b14 1963l8 1963t22
139p7 Ctxt{12|24P9} 22|1956b7 1962r19
139m36 Dest{65M9} 22|1956b36 1962r25
139m52 Val{11|110M9} 22|1956b52 1960r36
139m63 Offset{30|39M9} 22|1956b63 1960r41
142U14*Phi_Assign_Static 142>33 142>49 22|570s22 1574s13 1736s10 1965b14
. 1985l8 1985t25
142m33 Dest{65M9} 22|1965b33 1967r62 1976r38
142*49 Val{30+9} 22|1965b49 1979r66 1983r74
145R9*Phi_Type 150r33 161r46 173r33 195r27 383c9 391e14 396r31 22|308r33
. 330r13 458r13 549r46 609r13 1061r27 1619r33 1670r44
148U14*Push_Phi 22|191b14 197l8 197t16
150U14*Pop_Phi 150<23 22|308b14 326l8 326t15 461s7 612s7
150r23 Phi{145R9} 22|308b23 314m7 319r15
154U14*Pop_And_Merge_Phi 154>33 155>33 22|455b14 546l8 546t25
154p33 Ctxt{12|24P9} 22|455b33 498r48 542r37
155m33 Loc{30|121M9} 22|456b33 542r53
160U14*Propagate_Phi_Until_Mark 160>40 161>40 162>40 22|548b14 584l8 584t32
160p40 Ctxt{12|24P9} 22|548b40 576r37
161r40 Phi{145R9} 22|549b40 554r15
162m40 Mark{65M9} 22|550b40 565r23
166U14*Pop_And_Merge_Initial_Phi 166>41 167>41 22|605b14 658l8 658t33
166p41 Ctxt{12|24P9} 22|605b41 632r35 636r49 645r22
167m41 Loc{30|121M9} 22|606b41 608r28
171U14*Merge_Phis 171>26 172>26 173>26 173>29 174>26 22|1617b14 1668l8 1668t18
171p26 Ctxt{12|24P9} 22|1617b26 1661r37 1662r37 1664r28
172m26 Sel{11|110M9} 22|1618b26 1664r37
173r26 T{145R9} 22|1619b26 1627r28
173r29 F{145R9} 22|1619b29 1628r28
174m26 Loc{30|121M9} 22|1620b26 1664r50
180V13*Phi_Enable{11|110M9} 180>25 181>25 182>25 183>25 184>25 22|1692b13
. 1741l8 1741t18
180p25 Ctxt{12|24P9} 22|1692b25 1719r29 1739r36
181*25 Decl{27+9} 22|1693b25 1715r42
182*25 Val_0{30+9} 22|1694b25 1730r66
183*25 Val_1{30+9} 22|1695b25 1736r34
184m25 Loc{30|121M9} 22|1696b25 1720r27
191M9*Seq_Assign<30|39M9> 192r29 195r44 198r30 199r38 199r57 200r67 231r42
. 299c9 300r29 340r20 355r14 361r15 385r15 386r14 409r27 22|113r30 118r37
. 118r56 123r38 123r57 128r39 128r59 133r42 138r43 143r40 151r42 213r20 311r14
. 331r25 459r14 552r25 610r14 1008r33 1010r38 1011r37 1013r21 1014r14 1015r12
. 1061r44 1063r19 1070r67 1164r19 1197r16 1590r22 1622r17 1623r17 1670r61
. 1682r40 1701r14 1746r27 1783r42 1922r27 1969r27
192m4*No_Seq_Assign{191M9} 300c4 410r26 22|52r44 67r44 193r36 194r35 225r36
. 320r21 335r24 336r23 339r21 342r34 348r53 351r28 479r21 513r21 538r21 555r21
. 617r21 1019r19 1026r35 1034r19 1035r18 1037r24 1038r33 1044r40 1050r24
. 1057r34 1066r29 1119r32 1137r38 1150r50 1170r22 1256r31 1596r25 1630r24
. 1630r52 1632r23 1633r32 1641r26 1642r32 1673r20 1684r30 1687r39 1728r40
. 1729r41 1924r21 1931r41 1971r21 1978r41 1991r32 2008r41 2015r34 2016r35
. 2019r39 2026r33 2027r32
195V13*Sort_Phi{191M9} 195>23 22|1061b13 1068l8 1068t16 1627s18 1628s18
195r23 P{145R9} 22|1061b23 1065r19 1065r28
198V13*Get_Wire_Id{65M9} 198>26 22|113b13 116l8 116t19 322s31 344s17 1039s35
. 1039s57 1634s32 1634s56 1637s18 1643s32 1643s56 1646s18 1652s28 1652s52
. 1653s18
198m26 W{191M9} 22|113b26 115r34
199V13*Get_Assign_Chain{191M9} 199>31 22|123b13 126l8 126t24 324s18 341s23
. 1025s18 1042s24 1046s25 1640s24 1649s24 1656s24 1657s24
199m31 Asgn{191M9} 22|123b31 125r34
200V13*Get_Assign_Value{11|110M9} 200>31 200>60 22|1070b13 1103l8 1103t24
. 1125s17 1143s23
200p31 Ctxt{12|24P9} 22|1070b31 1086r32 1102r40
200m60 Asgn{191M9} 22|1070b60 1073r64
204V13*Get_Gate_Value{11|110M9} 204>29 22|1105b13 1111l8 1111t22
204m29 Wid{65M9} 22|1105b29 1107r62
207V13*Get_Assigned_Value{11|110M9} 207>33 207>62 22|1113b13 1127l8 1127t26
207p33 Ctxt{12|24P9} 22|1113b33 1125r35
207m62 Wid{65M9} 22|1113b62 1116r62
212M9*Partial_Assign<30|39M9> 213r33 227r21 234r39 236r59 255r45 302c9 303r33
. 306r21 368r14 415r27 22|32r60 143r59 157r39 165r40 170r39 175r38 175r61
. 180r39 181r40 255r15 256r14 404r11 482r17 516r17 559r33 1182r23 1198r14
. 1381r38 1412r45 1426r15 1474r15 1749r17 1760r27 1783r61 1788r21 1918r60
. 1943r21 1958r15
213m4*No_Partial_Assign{212M9} 303c4 416r26 22|159r45 268r28 271r27 284r33
. 423r33 424r24 434r47 486r36 487r27 520r36 521r27 573r37 575r50 1090r44
. 1213r36 1247r27 1252r27 1254r26 1334r49 1398r36 1408r32 1414r23 1428r27
. 1430r40 1752r20 1762r21 1792r18 1794r19 1810r36 1819r48 1834r36 1889r36
. 1898r31 2018r43 2021r42 2024r47
215R9*Seq_Assign_Value 215d27 229e14 231r61 238r61 364r13 393r35 22|151r61
. 252r34 1461r39 1462r39 1566r59 1625r16
215e27 Is_Static{30|24E9} 216r12 393m56 22|135r44 262r15 410r25 484r29 518r29
. 566r34 621r41 1085r23 1306r21 1373r21 1572r13 1572r42 1582r13 1582r42 1606r13
. 1610r28 1730m40 1932m40 1947m33 1979m40 1983m48 2017m34
224*13 Val{30+9} 22|140r44 415r54 570r59 632r54 1086r51 1312r61 1377r60 1573r26
. 1573r34 1574r40 1608r30 1612r30 1730m59 1945r55 1979m59 1983m67
227m13 Asgns{212M9} 22|148r44 266r21 422r31 485r34 519r34 572r44 1090r35
. 1095r53 1334r40 1336r63 1379r45 1381r62 1390m31 1394m34 1398r28 1751r31
. 1793r26 1813m38 1837m38 1892m38 1932m60 1947m53 2018m34
231V13*Get_Seq_Assign_Value{215R9} 231>35 22|151b13 154l8 154t28 1638s19
. 1648s19 1654s19 1655s19
231m35 Asgn{191M9} 22|151b35 153r34
233V13*New_Partial_Assign{212M9} 233>33 233>44 22|156b13 163l8 163t26 1554s19
. 1946s22 1960s16
233m33 Val{11|110M9} 22|156b33 160r46
233m44 Offset{30|39M9} 22|156b44 161r47
236A9*Partial_Assign_Array(212M9)<30|27I9>
238A9*Seq_Assign_Value_Array(215R9)<30|27I9> 269r56 22|1292r56 1467r11
251R9*Partial_Assign_List 253r46 254r51 260r51 305c9 307e14 22|1406r46 1411r51
. 1424r51 1473r14
253U14*Partial_Assign_Init 253<35 22|1406b14 1409l8 1409t27 1478s7
253r35 List{251R9} 22|1406b35 1408m7
254U14*Partial_Assign_Append 254=37 255>37 22|1411b14 1420l8 1420t29 1555s10
254r37 List{251R9} 22|1411b37 1414r10 1415m10 1417r28 1419m7
255m37 Pasgn{212M9} 22|1412b37 1415r24 1417r39 1419r20
258U14*Merge_Partial_Assigns 258>37 259>37 260=37 22|1422b14 1434l8 1434t29
. 1563s7
258p37 Ctxt{12|24P9} 22|1422b37 1431r22
259m37 Wid{65M9} 22|1423b37 1431r28
260r37 List{251R9} 22|1424b37 1428r13 1429r37 1430r28 1431r33 1432m10
268U14*Extract_Merge_Partial_Assigns 268>45 269=45 270<45 271=45 272<45 22|1291b14
. 1404l8 1404t37 1483s10
268p45 Ctxt{12|24P9} 22|1291b45 1377r48 1392r49
269a45 P{238A9} 22|1292b45 1305r16 1306r15 1312r55 1334r34 1336r57 1369r16
. 1373r15 1377r54 1379r39 1381r56 1390m25 1394m28 1398r22 1399m22
270a45 N{11|114A9} 22|1293b45 1371m10 1377m16 1389m25 1392m25
271m45 Off{30|39M9} 22|1294b45 1299r18 1303m7 1316r37 1321r22 1321r45 1324r28
. 1325m22 1328m22 1340r34 1340r57 1343r37 1346r45 1347m22 1348r37 1349r30
. 1349r65 1353r53 1354r37 1357r40 1364r10 1377r65 1379r55 1387r33 1392r60
. 1393r42
272m45 Wd{11|123M12} 22|1295b45 1304m7 1317r37 1324m22 1329m22 1329r39 1346m22
. 1352m22 1353r25 1354r43 1357m22 1364r31 1377r70 1387r52 1392r73 1393r48
276M9*Conc_Assign<30|39M9> 277r30 309c9 310r30 345r22 376r14 421r27 22|363r37
. 368r36 373r36 373r56 378r37 378r58 661r43 674r40 676r44 677r43 679r21 680r14
. 681r12 725r60 773r48 800r22 801r14 802r19 803r18
277m4*No_Conc_Assign{276M9} 310c4 422r26 22|53r46 684r19 689r33 695r19 696r18
. 698r40 699r47 700r24 702r24 707r40 712r24 719r32 815r20 817r52 820r21 829r36
. 844r28 856r36 974r38 978r38 995r52 2009r43 2032r39 2035r44
279U14*Add_Conc_Assign 279>31 279>46 279>57 22|383b14 393l8 393t23 419s16
. 430s22 445s22
279m31 Wid{65M9} 22|383b31 385r62
279m46 Val{11|110M9} 22|383b46 389r43
279m57 Off{30|39M9} 22|383b57 390r44
281U14*Finalize_Assignment 282>7 282>36 22|936b14 982l8 982t27
282p7 Ctxt{12|24P9} 22|937b7 953r43 971r48 977r42
282m36 Wid{65M9} 22|937b36 939r62
284U14*Finalize_Wires 22|984b14 1001l8 1001t22
289V13*Is_Static_Wire{boolean} 289>29 22|1987b13 1995l8 1995t22
289m29 Wid{65M9} 22|1987b29 1989r62
292V13*Get_Static_Wire{30+9} 292>30 22|1997b13 2002l8 2002t23
292m30 Wid{65M9} 22|1997b30 1999r62
306m7 First{212M9} 22|1408m16 1414r15 1415m15 1428r18 1429r42 1430r33 1431r38
. 1432m15
306m14 Last{212M9} 22|1408m24 1417r33 1419m12
312M9 Phi_Id<30|39M9> 313r25 316r32 358r13 397r27 22|186r32 310r26 1698r23
313m4 No_Phi_Id{312M9} 398r26 22|463r40 614r40 986r40 1703r17 1707r17 1726r39
. 1733r47 2013r33 2030r37
316V13 Current_Phi{312M9} 317r19 22|186b13 189l8 189t19 310s36 330s48 340s57
. 1686s37 1925s53 1928s39 1972s53 1975s39
319R9 Wire_Id_Record 347e14 402r31 22|61r18 74r18 82r18 212r24 385r18 400r18
. 624r24 796r54 939r18 991r24 1074r17 1107r18 1116r18 1132r18 1162r18 1588r21
. 1920r18 1967r18 1989r18 1999r18
324e7 Kind{75E9} 22|48m30 64r31 69m16 76r52 77m16 84r31 85r23 215r27 387r31
. 416r25 431r34 444r34 641m28 650m28 858r25 948r25 993r37 994r42 1077r20
. 1108r31 1117r31 1133r31 1135r21 1163r31 1589r34 1921r31 1968r31 2004m27
328b7 Mark_Flag{boolean} 22|36m33 41r40 49m30 2005m27
331*7 Decl{27+9} 22|50m30 835r45 898r31 949r48
336m7 Gate{11|110M9} 22|51m30 91r48 93m33 98r55 105m33 110r40 401r42 625r48
. 638m28 647m28 799r58 940r65 953r69 965r52 1075r48 1110r23 1123r26 1141r32
. 1148r29 1151r29 1171r53 1258r74 2007m27
340m7 Cur_Assign{191M9} 22|52m30 67r31 224r39 322m51 348m39 1119r19 1125r50
. 1137r25 1143r56 1150r37 1167r29 1593r32 1732m36 1922r50 1933m19 1969r50
. 1980m19 1991r19 1994r45 2001r46 2008m27
345m7 Final_Assign{276M9} 22|53m30 388r51 391m16 810r24 961r52 974m22 978m22
. 995r37 2009m27
346i7 Nbr_Final_Assign{natural} 22|54m30 392m16 392r45 808r30 944r21 2010m27
349R9 Seq_Assign_Record 365e14 408r31 22|396r49 481r24 515r24 540r24 557r24
. 620r24 1073r18 1685r18 1748r18 1787r18 1940r27
351m7 Id{65M9} 22|115r37 226m51 399r42 558r48 623r48 1074r70 1102r55 1727m32
. 1929m32 1976m32 2014m26
355m7 Prev{191M9} 22|120r40 1728m32 1930m32 1977m32 2015m26
358m7 Phi{312M9} 22|321r51 340r51 1686r31 1726m32 1925r47 1928m32 1972r47
. 1975m32 2013m26
361m7 Chain{191M9} 22|125r40 130m33 507r30 533r30 543r30 564r35 655r30 1687r31
. 1729m32 1931m32 1978m32 2016m26
364r7 Val{215R9} 22|135r40 140r40 148r40 153r40 410r21 415r50 422r27 484r25
. 485r30 518r25 519r30 566r30 570r55 572r40 621r37 632r50 1085r19 1086r47
. 1090r31 1095r49 1730m32 1751r27 1793r22 1813m34 1837m34 1892m34 1932m32
. 1945r51 1947m25 1979m32 1983m40 2017m26
367R9 Partial_Assign_Record 373e14 414r31 22|295r31 426r24 489r27 523r27
. 1094r18 1215r24 1335r24 1758r20 1767r22 1785r11 1796r17
368m7 Next{212M9} 22|159m37 177r48 183m41 299m29 434r40 447r27 503r30 529r30
. 1239r30 1760r50 1811m62 1815m24 1815r34 1820m59 1820r69 1835m62 1839m24
. 1855m21 1855r31 1856m21 1868m23 1868r33 1873m21 1877m21 1890m62 1894m24
. 1898r24 1901m24 1910r21 2021m34
371m7 Value{11|110M9} 22|160m37 172r48 298m50 430r47 436r34 443r34 491r73
. 498m28 498r57 525r73 1097r56 1098r26 1217r56 1225r41 1232r58 1345r44 1353r43
. 1771r62 1786r58 1797r64 1829m21 1829r59 1851m21 1851r59 1869m23 1869r61
. 1874m21 1874r59 2022m34
372m7 Offset{30|39M9} 22|161m37 167r48 430r57 433r40 443r44 445r52 1097r19
. 1219r25 1220r33 1223r28 1229r55 1233r62 1237r25 1240r28 1241r33 1246r35
. 1340r25 1344r45 1345r65 1348r28 1349r56 1353r62 1354r28 1357r31 1771r23
. 1771r37 1786r36 1797r42 1799r18 1799r54 1801r21 1801r33 1822r24 1822r36
. 1830r69 1832m21 1844r24 1844r35 1853r58 1853r69 1859r24 1859r35 1870r71
. 1872m23 1876r58 1876r69 1886r21 1886r32 2023m34
375R9 Conc_Assign_Record 381e14 420r31 22|863r35 875r35 960r28
376m7 Next{276M9} 22|375r45 380m38 388m34 840m17 2032m31
379m7 Value{11|110M9} 22|370r45 389m34 841m17 866m33 867r42 877r53 879m33
. 881r48 964r49 968r38 2033m31
380m7 Offset{30|39M9} 22|365r45 390m34 842m17 963r29 2034m31
385m7 First{191M9} 22|193m27 319r19 334r19 335m15 351r20 352m20 478r19 512r19
. 537r19 554r19 616r19 1065r21 1673r12 1674m12 2026m24
386m7 Last{191M9} 22|194m27 336m15 354r38 357m17 1676r30 1678m9 2027m24
388m7 Nbr{30|39M9} 22|195m27 337m15 356m17 356r28 1065r30 1679m9 1679r18
. 2028m24
390m7 En{65M9} 22|196m27 338m15 1713r38 1716m34 2029m24
393r4 No_Seq_Assign_Value{215R9} 22|1399r31 1607r30 1611r30 1639r19 1647r19
395K12 Phis_Table[28|37] 22|188r14 193r7 314r14 315r7 330r30 463r22 614r22
. 986r22 1689r26 1689r44 1698r33 1713r14 1716r10 1733r29 2026r4 2030r19
401K12 Wire_Id_Table[28|37] 22|36r7 41r14 48r7 55r14 61r41 74r41 82r41 91r22
. 93r7 98r29 105r7 110r14 201r12 210r25 212r47 229r22 238r7 245r10 322r10
. 348r13 385r41 400r41 624r47 939r41 989r18 989r45 991r47 1000r7 1074r40
. 1107r41 1116r41 1132r41 1162r41 1588r44 1732r10 1920r41 1967r41 1989r41
. 1999r41 2004r4 2011r19
407K12 Assign_Table[28|37] 22|115r14 120r14 125r14 130r7 135r14 140r14 148r14
. 153r14 226r25 321r25 340r25 481r50 515r50 540r50 557r50 620r50 1073r44
. 1685r44 1726r10 1731r18 1748r44 1787r44 1925r17 1928r10 1933r33 1934r29
. 1941r18 1972r17 1975r10 1980r33 1981r29 1983r10 2013r4 2019r19
413K12 Partial_Assign_Table[28|37] 22|159r7 162r14 167r14 172r14 177r14 183r7
. 296r18 427r21 490r32 524r32 1095r12 1216r21 1336r29 1759r23 1768r26 1785r41
. 1796r47 1811r25 1820r22 1835r25 1867r19 1873r29 1890r25 2021r4 2024r19
419K12 Conc_Assign_Table[28|37] 22|365r14 370r14 375r14 380r7 388r7 391r32
. 839r13 843r25 864r21 876r21 961r18 2032r4 2035r19
X 22 synth-environment.adb
31U14 Phi_Assign 32>7 32>36 32>52 576s25 1431s10 1917b14 1953l8 1953t18 1962s7
32p7 Ctxt{12|24P9} 1918b7 1945r36 1951r33
32m36 Dest{21|65M9} 1918b36 1920r62 1929r38
32m52 Pasgn{21|212M9} 1918b52 1932r69 1951r49
46m7 Res{21|65M9} 55m7 56r14
61r7 Wire_Rec=61:55{21|319R9} 64r22 67r22 69r7
74r7 Wire_Rec=74:55{21|319R9} 76r43 77r7
82r7 Wire_Rec=82:55{21|319R9} 84r22 85r14
98m7 Old{11|110M9} 99r51 101r24
99m7 Inst{11|100M9} 102r24 103r58
118V13 Get_Assign_Prev{21|191M9} 118b13 118>30 121l8 121t23 227s33 323s12
. 1255s29
118m30 Asgn{21|191M9} 120r34
128U14 Set_Assign_Chain 128b14 128>32 128>51 131l8 131t24 342s10 354s16 1026s10
. 1053s16 1057s10 1676s10
128m32 Asgn{21|191M9} 130r27
128m51 Chain{21|191M9} 130r42
133V13 Get_Assign_Is_Static{boolean} 133b13 133>35 136l8 136t28 1175s10 1262s25
. 1600s17 1937s13 1994s14
133m35 Asgn{21|191M9} 135r34
138V13 Get_Assign_Static_Val{21|30+9} 138b13 138>36 141l8 141t29 1177s19
. 1265s42 1603s18 2001s14
138m36 Asgn{21|191M9} 140r34
143V13 Get_Assign_Partial{21|212M9} 143b13 143>33 149l8 149t26 1182s41 1211s18
. 1269s27
143m33 Asgn{21|191M9} 148r34
165V13 Get_Partial_Offset{30|39M9} 165b13 165>33 168l8 168t26 272s31 274s22
. 286s28 1185s13 1379s19 1384s48
165m33 Asgn{21|212M9} 167r42
170V13 Get_Partial_Value{11|110M9} 170b13 170>32 173l8 173t25 273s25 277s25
. 278s29 287s28 1186s18 1382s44
170m32 Asgn{21|212M9} 172r42
175V13 Get_Partial_Next{21|212M9} 175b13 175>31 178l8 178t24 270s18 283s24
. 574s39 1390s40 1394s43 1429s19
175m31 Asgn{21|212M9} 177r42
180U14 Set_Partial_Next 180b14 180>32 181>32 184l8 184t24 575s25 1417s10
. 1430s10
180m32 Asgn{21|212M9} 183r35
181m32 Chain{21|212M9} 183r49
206m7 Last{21|65M9} 209m7 221m19 221r27 222r22 226r57 229r43 238r31
210m11 I<30|39M9> 212r68 222r30
212r13 Wire_Rec=212:61{21|319R9} 215r18 224r30 229r52
213m13 Asgn{21|191M9} 224m22 225r28 226r45 227m25 227r50
251U14 Merge_Partial_Assignments 251b14 252>7 252>27 305l8 305t33 1661s10
. 1662s10
252p7 Ctxt{12|24P9} 298r23
252r27 Head{21|215R9} 262r10 266r16
255m7 First{21|212M9} 266m7 268r20 270r36 272r51 273r44 278r48 296r46 303m10
256m7 Next{21|212M9} 270m10 271r20 274r42 277r44 283m16 283r42 284r26 286r48
. 287r47 299r37 303r19
257r7 Concat{13|23R9} 278m21 278r21 279m21 279r21 289m24 289r24 298m29 298r29
258m7 Expected_Next_Off{30|39M9} 272m10 275r13 280m13 288r39 290m16
259m7 Next_Off{30|39M9} 274m10 275r33 280r34 286m16 288r27 290r37
260m7 Next_Val{11|110M9} 277m13 279r29 280r56 287m16 289r32 290r59
295r16 First_Record=296:39{21|367R9} 298r37 299r16
310m7 Cur_Phi{21|312M9} 314r32 321r57
311m7 Asgn{21|191M9} 319m7 320r13 321r45 322r44 323r29 324m10 324r36
330r7 Phi=330:41{21|145R9} 334r15 335r7 351r16 352r16 354r34 356r13 356r24
. 357r13
331m7 Asgn{21|191M9} 334m7 339r13 340r45 341r41 342r28 344r30 352r29 354r44
. 357r25 359m10
331m13 Next_Asgn{21|191M9} 341m10 359r18
332m7 Wid{21|65M9} 344m10 345r13 345r27 347r28 348r34
363V13 Get_Conc_Offset{30|39M9} 363b13 363>30 366l8 366t23 663s10 663s35
. 666s10 666s35 733s10 733s36 779s10 779s36 821s25
363m30 Asgn{21|276M9} 365r39
368V13 Get_Conc_Value{11|110M9} 368b13 368>29 371l8 371t22 667s29 668s33
. 736s16 737s16 782s16 783s16 830s55 867s49 880s31 889s32 917s19 920s34 921s34
. 929s57
368m29 Asgn{21|276M9} 370r39
373V13 Get_Conc_Chain{21|276M9} 373b13 373>29 376l8 376t22 688s18 705s24
. 709s25 832s21 871s43 885s43 903s49 910s21 930s24
373m29 Asgn{21|276M9} 375r39
378U14 Set_Conc_Chain 378b14 378>30 378>50 381l8 381t22 689s10 715s16 719s10
. 847s16 871s16 885s16 903s22
378m30 Asgn{21|276M9} 380r32
378m50 Chain{21|276M9} 380r46
385r7 Wire_Rec=385:55{21|319R9} 387r22 388r42 391r7 392r7 392r36
395U14 Pop_And_Merge_Phi_Wire 395b14 395>38 396>38 397>38 451l8 451t30 542s13
395p38 Ctxt{12|24P9} 415r35 436r25 443r25
396r38 Asgn_Rec{21|349R9} 399r33 410r12 415r41 422r18
397m38 Loc{30|121M9} 436r50 443r61
399m7 Wid{21|65M9} 400r62 419r33 430r39 445r39
400r7 Wire_Rec=400:55{21|319R9} 401r33 416r16 431r25 444r25
401m7 Outport{11|110M9} 403r22 408r53 417r52 436r41 437r58 443r52
404m7 P{21|212M9} 422m13 423r28 424r19 427r49 447m19
405m7 Res{11|110M9} 415m13 417r66 419r38 435m22 437r72 442m22 445r44
426r19 Pa=427:42{21|367R9} 430r44 430r54 433r37 434r37 436r31 443r31 443r41
. 445r49 447r24
458r7 Phi{21|145R9} 461m16 478r15 512r15 537r15
459m7 Asgn{21|191M9} 478m7 479r13 481r70 507m13 512m7 513r13 515r70 533m13
. 537m7 538r13 540r70 543m13
481r13 Asgn_Rec=481:63{21|349R9} 484r16 485r21 507r21
482m13 P{21|212M9} 485m16 486r31 487r22 490r60 503m22
489r22 Pa=490:53{21|367R9} 491r70 498r25 498r54 503r27
491m22 Res_Inst{11|100M9} 493r40 494r41 500r40
515r13 Asgn_Rec=515:63{21|349R9} 518r16 519r21 533r21
516m13 P{21|212M9} 519m16 520r31 521r22 524r60 529m22
523r22 Pa=524:53{21|367R9} 525r70 529r27
525m22 Res_Inst{11|100M9} 527r37
540r13 Asgn_Rec=540:63{21|349R9} 542r43 543r21
552m7 Asgn{21|191M9} 554m7 555r13 557r70 581m13
552m13 Next_Asgn{21|191M9} 564m13 581r21
557r13 Asgn_Rec=557:63{21|349R9} 558r39 564r26 566r21 570r46 572r31
558m13 Wid{21|65M9} 565r16 570r41 576r43
559m13 Pasgn{21|212M9} 572m22 573r28 574r57 575r43 576r48 577m25
559m20 Next_Pasgn{21|212M9} 574m25 577r34
589U14 Add_Init_Input 589b14 589>30 589>45 603l8 603t22 637s19 646s19
589m30 Outport{11|110M9} 591r51 597r24
589m45 New_Outport{11|110M9} 593r55 597r33
591m7 Gate{11|100M9} 592r42 596r45
592m7 Inp{11|116M9} 598r26 600r22
593m7 New_Gate{11|100M9} 596r21 601r30
594m7 Drv{11|110M9} 598m7 599r10 601r44
609r7 Phi{21|145R9} 612m16 616r15
610m7 Asgn{21|191M9} 616m7 617r13 620r70 655m13
620r13 Asgn_Rec=620:63{21|349R9} 621r28 623r39 632r41 655r21
623m13 Wid{21|65M9} 624r68
624r13 Wire_Rec=624:61{21|319R9} 625r39 638r19 641r19 647r19 650r19
625m13 Outport{11|110M9} 627r28 628r57 637r35 646r35
628m13 Gate{11|100M9} 633r26 645r47
629m13 New_Outport{11|110M9} 636m19 637r44 638r36 644m19 646r44 647r36
630m13 Val{11|110M9} 632m13 636r55 645r54
661V13 Le_Conc_Assign{boolean} 661b13 661>29 661>35 672l8 672t22 702s48
661m29 Left{21|276M9} 663r27 666r27 667r45
661m35 Right{21|276M9} 663r52 666r52 668r49
674U14 Sort_Conc_Assign 674b14 674>32 675>32 676<32 677<32 692s10 693s10
. 721l8 721t24 811s7
674m32 Chain{21|276M9} 685r18 687r19 688r34 689r26 692r28
675i32 Len{natural} 683r10 686r13 692r35 693r35 693r41 697r24
676m32 First{21|276M9} 684m10 687m10 695m10 712r16 713m16
677m32 Next{21|276M9} 685m10 688m10 693m57
679m7 Left{21|276M9} 692m44 698r33 702r16 702r64 704r22 705m16 705r40
679m13 Right{21|276M9} 692m50 693r28 693m50 699r39 700r16 702r70 707r31 708r22
. 709m16 709r41
680m7 Last{21|276M9} 696m10 715r32 717m13 719r26
681m7 El{21|276M9} 704m16 708m16 713r25 715r38 717r21
697i14 I{integer}
725V13 Is_Finalize_Assignment_Multiport{boolean} 725b13 725>47 725>53 757l8
. 757t40 859s24
725m47 Prev{21|276M9} 733r27 736r32
725m53 Next{21|276M9} 733r53 737r32
729m7 P_Val{11|110M9} 736m7 738r21 743r36
730m7 N_Val{11|110M9} 737m7 738r42 749r36
759V13 Is_Tribuf_Net{boolean} 759b13 759>28 771l8 771t21 789s14 790s18
759m28 N{11|110M9} 763r36
773V13 Is_Tribuf_Assignment{boolean} 773b13 773>35 773>41 791l8 791t28 872s19
773m35 Prev{21|276M9} 779r27 782r32
773m41 Next{21|276M9} 779r53 783r32
775m7 P_Val{11|110M9} 782m7 784r21 789r29
776m7 N_Val{11|110M9} 783m7 784r42 790r33
795U14 Finalize_Complex_Assignment 795b14 795>43 796>43 797<43 934l8 934t35
. 971s19 977s13
795p43 Ctxt{12|24P9} 841r41 867r22 880r22 919r34 923r34
796r43 Wire_Rec{21|319R9} 799r49 808r21 810r15 835r36 858r16 898r22
797m43 Value{11|110M9} 917m10 919m10 923m10 925r57
799m7 Wire_Width{11|123M12} 817r29 824r25 923r40
800m7 First_Assign{21|276M9} 812m7 845m16 917r35 921r50 927r21
801m7 Asgn{21|276M9} 810m7 811r25 811m43 812r23 817r44 820r13 821r42 829r28
. 830r71 831r26 832m13 832r37 840r25 856r28 859r69 867r65 871r59 872r52 880r47
. 885r59 889r48 903r65 906r35 910m13 910r37 927m13 929r73 930m16 930r40
802m7 Last_Asgn{21|276M9} 811m49 815m7 831m13 844r16 847r32 849m13 859r58
. 864r46 871r32 872r41 876r46 885r32 903r38 906m22 920r50
803m7 New_Asgn{21|276M9} 843m13 845r32 847r43 849r26
804m7 Next_Off{30|39M9} 821m13 824m13 827r13 833r16 835r65 841r47 852r29
. 855r28 893r22 894r51 898r37 898r47 900r22 905r38
805m7 Expected_Off{30|39M9} 816m7 817r14 827r24 830m13 830r29 833r27 835r51
. 841r58 842r27 852m13 855r39 893r46 894r36 900r43 905m22
806i7 Nbr_Assign{natural} 808m7 811r31 850m13 850r27 870m16 870r30 884m16
. 884r30 902m22 902r36 916r10 918r13 923r59 928r35
863r19 Last_Asgn_Rec=864:39{21|375R9} 866r19 867r28
875r19 Last_Asgn_Rec=876:39{21|375R9} 877r39 879r19 881r34
877m19 V{11|110M9} 880r28 881r55
888m19 Asgn_Wd{11|123M12} 892r33 900r33 905r49
890m19 Overlap_Wd{11|123M12} 892m19 893r33 894m22 898r58
925m13 Inst{11|100M9} 929r36
928i17 I{integer} 929r52
939r7 Wire_Rec=939:55{21|319R9} 940r56 944r12 948r16 949r39 953r60 961r43
. 965r43 971r54 974r13 977r48 978r13
940m7 Gate_Inst{11|100M9} 941r42 950r27 951r43
941m7 Inp{11|116M9} 981r16
942m7 Value{11|110M9} 951m19 953m19 968m19 971m64 977m58 981r21
960r16 Conc_Asgn=961:36{21|375R9} 963r19 964r39 968r28
989m11 Wid<30|39M9> 991r68
991r13 Wire_Rec=991:61{21|319R9} 993r28 994r33 995r28
1008U14 Sort_Wires 1008b14 1008>26 1009>26 1010<26 1011<26 1030s10 1031s10
. 1059l8 1059t18 1065s7
1008m26 Asgn{21|191M9} 1020r18 1024r19 1030r22
1009m26 Len{30|39M9} 1017r10 1022r13 1030r28 1031r29 1031r35 1036r24
1010m26 First{21|191M9} 1019m10 1024m10 1025r36 1026r28 1034m10 1050r16 1051m16
1011m26 Next{21|191M9} 1020m10 1025m10 1031m51
1013m7 Left{21|191M9} 1030m37 1037r16 1039r48 1041r22 1042m16 1042r42
1013m13 Right{21|191M9} 1030m43 1031r22 1031m44 1038r25 1039r70 1044r31 1045r22
. 1046m16 1046r43
1014m7 Last{21|191M9} 1035m10 1053r34 1055m13 1057r28
1015m7 El{21|191M9} 1041m16 1045m16 1051r25 1053r40 1055r21
1036m14 I<9|74M9>
1063m7 Res{21|191M9} 1065m35 1067r14
1063m12 Last{21|191M9} 1065m40 1066r22
1073r7 Asgn_Rec=1073:57{21|349R9} 1074r61 1085r10 1086r38 1090r22 1095r40
. 1102r46
1074r7 Wid_Rec=1074:54{21|319R9} 1075r40 1077r12
1075m7 W{11|123M12} 1097r65 1102r62
1094r10 Pasgn=1095:33{21|367R9} 1097r13 1097r50 1098r20
1107r7 Wire_Rec=1107:55{21|319R9} 1108r22 1110r14
1116r7 Wire_Rec=1116:55{21|319R9} 1117r22 1119r10 1123r17 1125r41
1132r7 Wire_Rec=1132:55{21|319R9} 1133r22 1135r12 1137r16 1141r23 1143r47
. 1148r20 1150r28 1151r20
1162r7 Wire_Rec=1162:55{21|319R9} 1163r22 1167r20 1171r44 1258r65
1164m7 First_Seq{21|191M9} 1167m7 1170r10 1175r32 1177r42 1182r61 1210r20
1182m10 P{21|212M9} 1185r33 1186r37
1183m10 V{11|110M9} 1186m13 1187r27 1188r23
1196r10 Vec{13|23R9} 1225m33 1225r33 1231m28 1231r28 1258m33 1258r33 1264m33
. 1264r33 1280m23 1280r23
1197m10 Seq{21|191M9} 1210m13 1211r38 1255m22 1255r46 1256r25 1262r47 1265r65
. 1269r47
1198m10 P{21|212M9} 1211m13 1213r31 1216r49 1239m22 1247m22 1252m22 1254r22
. 1269m22
1199m10 Cur_Off{30|39M9} 1204m10 1219r35 1220r47 1223r37 1229r42 1233r49
. 1237r40 1240r37 1241r42 1246r44 1259r59 1266r36 1274m13 1274r24 1275r29
. 1276r23
1200m10 Cur_Wd{11|123M12} 1205m10 1223r60 1226m25 1228m25 1229r28 1233r70
. 1241r52 1246m22 1259r68 1266r45 1274r34 1275m13
1202m10 Res{11|110M9} 1280m28 1281r17
1215r19 Pr=1216:42{21|367R9} 1217r53 1219r22 1220r30 1223r25 1225r38 1229r52
. 1232r55 1233r59 1237r22 1239r27 1240r25 1241r30 1246r32
1217m19 Pw{11|123M12} 1220r42 1223r54 1226r35 1229r36 1237r34
1297m7 Min_Off{30|39M9} 1299m7 1314r22 1321r28 1324r34 1325r29 1328r29 1329r50
. 1340r47 1343r44 1344r53 1349r36
1305i11 I<integer> 1306r18 1312r58 1334r37 1336r60
1312m19 P_Wd{11|123M12} 1314r33 1321r51 1329r43
1335r19 Pa=1336:50{21|367R9} 1340r22 1344r42 1345r41 1345r62 1348r25 1349r53
. 1353r40 1353r59 1354r25 1357r28
1337m19 N_Wd{11|123M12} 1345m22 1346r39
1338m19 N_Off{30|39M9} 1344m22 1345r54 1346r51 1347r29
1369i11 I<integer> 1371r13 1373r18 1377r19 1377r57 1379r42 1381r59 1389r28
. 1390r28 1392r28 1394r31 1398r25 1399r25
1381m22 Asgn{21|212M9} 1382r63 1384r68 1390r58 1394r61
1382m22 Val{11|110M9} 1383r57 1389r34 1392r55
1383m22 P_W{11|123M12} 1387r46 1393r36
1384m22 P_Off{30|39M9} 1387r25 1392r66 1393r28
1426m7 Pasgn{21|212M9} 1429m10 1432r24
1438V13 Merge_Dyn_Insert{11|110M9} 1438b13 1438>31 1439>31 1440>31 1441>31
. 1456l8 1456t24 1543s20
1438p31 Ctxt{12|24P9} 1451r48 1454r29
1439m31 Sel{11|110M9} 1451r63 1454r35
1440m31 N1_Inst{11|100M9} 1449r27 1451r54 1454r56
1441m31 N0{11|110M9} 1450r23 1454r40
1443m7 V{11|110M9} 1449m7 1450r20
1444m7 New_Inst{11|100M9} 1451m10 1452r29
1458U14 Merge_Assigns 1458b14 1458>29 1459>29 1460>29 1461>29 1462>29 1463>29
. 1564l8 1564t21 1664s13
1458p29 Ctxt{12|24P9} 1483r41 1491r51 1529r47 1533r40 1536r22 1543r38 1549r32
. 1563r30
1459m29 Wid{21|65M9} 1491r57 1563r36
1460m29 Sel{11|110M9} 1529r61 1533r54 1543r44 1549r38
1461r29 F_Asgns{21|215R9} 1477r18
1462r29 T_Asgns{21|215R9} 1477r32
1463m29 Loc{30|121M9} 1530r45 1534r38 1551r29
1467a7 P{21|238A9} 1477m7 1483m47 1483r47
1468a7 N{11|114A9} 1483m50 1488r19 1489r16 1491m16 1512r37 1514r39 1515r67
. 1536r33 1541r39 1543r58 1544r16 1544r24 1547r20 1549r43 1549r50
1469m7 Min_Off{30|39M9} 1480m7 1482r17 1557m10
1470m7 Off{30|39M9} 1482m10 1483m53 1483r53 1486r20 1491r62 1554r44 1557r21
1471m7 Wd{11|123M12} 1483m58 1486r41 1491r67 1557r27
1472m7 Res{11|110M9} 1527m19 1533m19 1534r33 1535m19 1536r28 1543m13 1547m13
. 1549m13 1551r24 1554r39
1473r7 List{21|251R9} 1478m28 1555m33 1555r33 1563m41 1563r41
1474m7 Pasgn{21|212M9} 1554m10 1555r39
1475m7 N1_Inst{11|100M9} 1512m10 1513r21 1515r56 1522r38 1523r37 1536r65
. 1540r29 1543r49
1488i14 I<integer> 1489r19 1491r19
1518m16 N1_Net{11|110M9} 1522m16 1525r37 1527r26
1519m16 N1_Sel{11|116M9} 1523m16 1524r42 1528r31 1531r28
1520m16 N1_Sel_Net{11|110M9} 1524m16 1529m19 1529r66 1530r33 1531r36 1533r59
1566V13 Merge_Static_Assigns{boolean} 1566b13 1566>35 1566>50 1566>54 1614l8
. 1614t28 1663s17
1566m35 Wid{21|65M9} 1574r32 1588r65
1566r50 Tv{21|215R9} 1572r10 1573r23 1574r37 1582r10 1606r10 1608r27 1611r25
1566r54 Fv{21|215R9} 1572r39 1573r31 1582r39 1607r25 1610r25 1612r27
1569*7 Prev{21|30+9} 1603m10 1608r35 1612r35
1588r10 Wire_Rec=1588:58{21|319R9} 1589r25 1593r23
1590m10 First_Seq{21|191M9} 1593m10 1596r13 1600r39 1603r41
1622m7 T_Asgns{21|191M9} 1627m7 1630r13 1632r13 1634r69 1642r21 1643r45 1646r31
. 1648r41 1649m13 1649r42 1652r65 1655r41 1656m13 1656r42
1623m7 F_Asgns{21|191M9} 1628m7 1630r41 1633r21 1634r45 1637r31 1638r41 1640m13
. 1640r42 1641r16 1643r69 1652r41 1653r31 1654r41 1657m13 1657r42
1624m7 W{21|65M9} 1637m13 1646m13 1653m13 1663r39 1664r34
1625r7 Tv{21|215R9} 1639m13 1648m13 1655m13 1662r43 1663r42 1664r46
1625r11 Fv{21|215R9} 1638m13 1647m13 1654m13 1661r43 1663r46 1664r42
1670U14 Phi_Append_Assign 1670b14 1670=33 1670>54 1680l8 1680t25 1689s7 1733s10
1670r33 P{21|145R9} 1673r10 1674m10 1676r28 1678m7 1679m7 1679r16
1670m54 Asgn{21|191M9} 1674r21 1676r36 1678r17
1682U14 Phi_Append_Assign 1682b14 1682>33 1690l8 1690t25 1934s10 1981s10
1682m33 Asgn{21|191M9} 1684r22 1685r64 1689r62
1685r7 Asgn_Rec=1685:57{21|349R9} 1686r22 1687r22
1698m7 Last{21|312M9} 1703r10 1707r10 1713r32 1716r28
1699m7 Wid{21|65M9} 1713m7 1714r10 1715m10 1716r40 1721r25 1727r38 1732r31
. 1736r29 1739r42
1700m7 N{11|110M9} 1719m10 1720r24 1721r30 1737r17
1701m7 Asgn{21|191M9} 1731m10 1732r50 1733r63
1746U14 Check 1746b14 1746>21 1778l8 1778t13 1914s21
1746m21 Seq{21|191M9} 1748r64
1748r7 Seq_Asgn=1748:57{21|349R9} 1751r18
1749m7 Prev_El{21|212M9} 1751m7 1752r10 1759r51 1775m13
1758r13 Prev=1759:44{21|367R9} 1760r45 1771r32 1771r57
1760m13 El{21|212M9} 1762r16 1768r54 1775r24
1767r16 Cur=1768:47{21|367R9} 1771r19
1782U14 Insert_Partial_Assign 1782b14 1783>7 1783>36 1783>54 1915l8 1915t29
. 1951s10
1783p7 Ctxt{12|24P9} 1829r51 1851r51 1869r53 1874r51
1783m36 Seq{21|191M9} 1787r64 1914r28
1783m54 Asgn{21|212M9} 1785r69 1811r70 1813r47 1817r33 1835r70 1837r47 1856r29
. 1857r30 1877r29 1890r70 1892r47 1901r32
1785r7 V=1785:62{21|367R9} 1786r34 1786r56 1799r16 1801r19 1815r22 1822r22
. 1839r22 1844r22 1853r56 1855r19 1859r22 1873r19 1876r56 1886r19 1894r22
1786m7 V_Next{30|39M9} 1799r43 1801r49 1822r52 1830r58 1831r65 1832r31 1844r61
. 1859r51 1870r60 1871r67 1872r33
1787r7 Seq_Asgn=1787:57{21|349R9} 1793r13 1813r25 1837r25 1892r25
1788m7 El{21|212M9} 1793m7 1794r13 1796r75 1839r32 1894r32 1906r30 1910m13
1788m11 Last_El{21|212M9} 1792m7 1810r25 1811r53 1817m22 1819r37 1820r50
. 1834r25 1835r53 1857m19 1889r25 1890r53 1906m19
1789b7 Inserted{boolean} 1791m7 1809r26 1816m22 1833r26 1840m22 1854r38 1858m19
. 1866r38 1878m19 1888r26 1895m22 1899r26 1902m22 1913r22
1796r13 P=1796:68{21|367R9} 1797r40 1797r62 1799r52 1801r31 1815r32 1820r67
. 1822r34 1829r19 1829r57 1830r67 1832r19 1844r33 1851r19 1851r57 1853r67
. 1855r29 1856r19 1859r33 1868r31 1869r59 1870r69 1874r19 1874r57 1876r67
. 1877r19 1886r30 1898r22 1901r22 1910r19
1797m13 P_Next{30|39M9} 1799r27 1801r59 1822r61 1831r56 1844r51 1859r60 1871r58
1920r7 Wire_Rec=1920:55{21|319R9} 1921r22 1922r41 1933r10
1922m7 Cur_Asgn{21|191M9} 1924r10 1925r37 1930r40 1937r35 1941r38 1951r39
1940r16 Asgn_Rec=1941:31{21|349R9} 1945r42 1947r16
1942m16 N{11|110M9} 1945m16 1946r42
1943m16 Pa{21|212M9} 1946m16 1947r62
1958m7 Pasgn{21|212M9} 1960m7 1962r31
1967r7 Wire_Rec=1967:55{21|319R9} 1968r22 1969r41 1980r10
1969m7 Cur_Asgn{21|191M9} 1971r10 1972r37 1977r40 1983r30
1989r7 Wire_Rec=1989:55{21|319R9} 1991r10 1994r36
1999r7 Wire_Rec=1999:55{21|319R9} 2001r37
X 23 synth-flags.ads
21K15*Flags 22|28w12 429r28 1539r20 23|84e16
45b4*Flag_Debug_Noinference{boolean} 22|429r34
50b4*Flag_Debug_Nomemory1{boolean} 22|1539r26
X 28 tables.ads
27+9 Table_Component_Type 21|396r7 402r7 408r7 414r7 420r7
28E9 Table_Index_Type 21|397r7 403r7 409r7 415r7 421r7
33*4 Table_Low_Bound{28E9} 21|398r7 404r7 410r7 416r7 422r7
36i4 Table_Initial{positive} 21|399r7 405r7 411r7 417r7 423r7
37k9*Tables 21|20w6 395r30 401r33 407r32 413r40 419r37 28|82e11
48p4 Table{4|43P9[38[21|401]]} 22|36r20[21|401] 36r21[21|401] 41r27[21|401]
. 41r28[21|401] 61r54[21|401] 61r55[21|401] 74r54[21|401] 74r55[21|401] 82r54[21|401]
. 82r55[21|401] 91r35[21|401] 91r36[21|401] 93r20[21|401] 93r21[21|401] 98r42[21|401]
. 98r43[21|401] 105r20[21|401] 105r21[21|401] 110r27[21|401] 110r28[21|401]
. 115r26[21|407] 115r27[21|407] 120r26[21|407] 120r27[21|407] 125r26[21|407]
. 125r27[21|407] 130r19[21|407] 130r20[21|407] 135r26[21|407] 135r27[21|407]
. 140r26[21|407] 140r27[21|407] 148r26[21|407] 148r27[21|407] 153r26[21|407]
. 153r27[21|407] 167r34[21|413] 167r35[21|413] 172r34[21|413] 172r35[21|413]
. 177r34[21|413] 177r35[21|413] 183r27[21|413] 183r28[21|413] 212r60[21|401]
. 212r61[21|401] 226r37[21|407] 226r38[21|407] 229r35[21|401] 229r36[21|401]
. 296r38[21|413] 296r39[21|413] 314r24[21|395] 314r25[21|395] 321r37[21|407]
. 321r38[21|407] 322r23[21|401] 322r24[21|401] 330r40[21|395] 330r41[21|395]
. 340r37[21|407] 340r38[21|407] 348r26[21|401] 348r27[21|401] 365r31[21|419]
. 365r32[21|419] 370r31[21|419] 370r32[21|419] 375r31[21|419] 375r32[21|419]
. 380r24[21|419] 380r25[21|419] 385r54[21|401] 385r55[21|401] 400r54[21|401]
. 400r55[21|401] 427r41[21|413] 427r42[21|413] 481r62[21|407] 481r63[21|407]
. 490r52[21|413] 490r53[21|413] 515r62[21|407] 515r63[21|407] 524r52[21|413]
. 524r53[21|413] 540r62[21|407] 540r63[21|407] 557r62[21|407] 557r63[21|407]
. 620r62[21|407] 620r63[21|407] 624r60[21|401] 624r61[21|401] 864r38[21|419]
. 864r39[21|419] 876r38[21|419] 876r39[21|419] 939r54[21|401] 939r55[21|401]
. 961r35[21|419] 961r36[21|419] 991r60[21|401] 991r61[21|401] 1073r56[21|407]
. 1073r57[21|407] 1074r53[21|401] 1074r54[21|401] 1095r32[21|413] 1095r33[21|413]
. 1107r54[21|401] 1107r55[21|401] 1116r54[21|401] 1116r55[21|401] 1132r54[21|401]
. 1132r55[21|401] 1162r54[21|401] 1162r55[21|401] 1216r41[21|413] 1216r42[21|413]
. 1336r49[21|413] 1336r50[21|413] 1588r57[21|401] 1588r58[21|401] 1685r56[21|407]
. 1685r57[21|407] 1689r36[21|395] 1689r37[21|395] 1713r24[21|395] 1713r25[21|395]
. 1716r20[21|395] 1716r21[21|395] 1732r23[21|401] 1732r24[21|401] 1733r39[21|395]
. 1733r40[21|395] 1748r56[21|407] 1748r57[21|407] 1759r43[21|413] 1759r44[21|413]
. 1768r46[21|413] 1768r47[21|413] 1785r61[21|413] 1785r62[21|413] 1787r56[21|407]
. 1787r57[21|407] 1796r67[21|413] 1796r68[21|413] 1811r45[21|413] 1811r46[21|413]
. 1820r42[21|413] 1820r43[21|413] 1835r45[21|413] 1835r46[21|413] 1890r45[21|413]
. 1890r46[21|413] 1920r54[21|401] 1920r55[21|401] 1925r29[21|407] 1925r30[21|407]
. 1941r30[21|407] 1941r31[21|407] 1967r54[21|401] 1967r55[21|401] 1972r29[21|407]
. 1972r30[21|407] 1983r22[21|407] 1983r23[21|407] 1989r54[21|401] 1989r55[21|401]
. 1999r54[21|401] 1999r55[21|401]
54m4 First{21|65M9} 22|989r32[21|401]
55V13 Last{21|65M9} 22|55s28[21|401] 162s35[21|413] 188s25[21|395] 201s26[21|401]
. 210s39[21|401] 245s24[21|401] 391s50[21|419] 463s33[21|395] 614s33[21|395]
. 843s43[21|419] 986s33[21|395] 989s59[21|401] 1689s55[21|395] 1698s44[21|395]
. 1731s31[21|407] 1873s50[21|413] 1933s46[21|407] 1934s42[21|407] 1980s46[21|407]
. 1981s42[21|407] 2011s33[21|401] 2019s32[21|407] 2024s40[21|413] 2030s30[21|395]
. 2035s37[21|419]
67U14 Decrement_Last 22|315s18[21|395]
72U14 Set_Last 22|238s21[21|401] 1000s21[21|401]
75U14 Append 22|48s21[21|401] 159s28[21|413] 193s18[21|395] 388s25[21|419]
. 839s31[21|419] 1726s23[21|407] 1867s40[21|413] 1928s23[21|407] 1975s23[21|407]
. 2004s18[21|401] 2013s17[21|407] 2021s25[21|413] 2026s15[21|395] 2032s22[21|419]
X 30 types.ads
20K9*Types 21|19w6 19r17 30|193e10
24E9*Tri_State_Type 21|215r39 30|24e49
24n28*Unknown{24E9} 21|217r15 393r69 22|411r15 567r24 1307r18 1374r18
24n37*False{24E9} 21|225r15 22|262r28 421r15 484r41 518r41 571r24 1332r18
. 1378r18 1582r25 1582r54 1932r53 1947r46 2017r47
24n44*True{24E9} 21|215r57 223r15 22|135r56 413r15 569r24 621r53 1085r35
. 1310r18 1376r18 1572r25 1572r54 1606r25 1610r40 1730r53 1979r53 1983r61
27I9*Int32<integer> 21|236r40 238r42
39M9*Uns32<9|74M9> 21|33r55 37r61 37r73 41r37 41r55 43r37 43r55 134r57 139r72
. 233r53 271r58 279r63 294r24 299r27 302r31 309r28 312r23 372r16 380r16 388r13
. 22|156r53 165r63 258r27 259r18 363r57 383r63 804r18 805r22 923r52 1009r32
. 1159r48 1199r20 1294r58 1297r17 1303r14 1316r43 1338r27 1344r31 1364r16
. 1384r39 1469r17 1470r13 1486r26 1786r25 1797r31 1956r72
121M9*Location_Type<39M9> 21|155r39 167r47 174r32 184r31 22|397r44 456r39
. 606r47 1463r35 1620r32 1696r31
169X4*Internal_Error 22|232r25 246r16 412r19 568r28 653r25 1082r19 1153r19
. 1705r16 1772r25 1883r25

