V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_EXCEPTIONS
RV SPARK_05

U synth.ieee.std_logic_1164%b  synth-ieee-std_logic_1164.adb  3a9c2f6b NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
W synth.ieee%s		synth-ieee.ads		synth-ieee.ali

U synth.ieee.std_logic_1164%s  synth-ieee-std_logic_1164.ads  e19fed8e EE NE OO PK
W elab%s		elab.ads		elab.ali
W elab.memtype%s	elab-memtype.adb	elab-memtype.ali
W synth.ieee%s		synth-ieee.ads		synth-ieee.ali
W types%s		types.ads		types.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D elab.ads		20220609165545 a9643774 elab%s
D elab-memtype.ads	20220609165545 a9d633d1 elab.memtype%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D synth.ads		20220609165545 293768fd synth%s
D synth-ieee.ads	20220609165545 86f48249 synth.ieee%s
D synth-ieee-std_logic_1164.ads  20220609165545 4983deed synth.ieee.std_logic_1164%s
D synth-ieee-std_logic_1164.adb  20220609165545 731ff186 synth.ieee.std_logic_1164%b
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D types.ads		20220609165545 873e82fb types%s
X 4 elab.ads
19K9*Elab 21e9 11|21r6 21r24
X 5 elab-memtype.ads
26K14*Memtype 58e17 11|21w11 21r29
27M9*Memory_Element
28A9*Memory_Array(27M9)<16|192M9>
31P9*Memory_Ptr(28A9) 11|28r27 29r29 49r33 50r35 53r40 12|20r27 25r29 30r33
. 35r35 49r40
42V14*"+"{31P9} 12|22s34 27s19 32s41 37s19 52s23
44U14*Write_U8 12|27s7 37s7
45V13*Read_U8{7|32M9} 12|22s23 32s30 52s12
X 7 grt-types.ads
32M9*Ghdl_U8<8|63M9>
X 8 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 9 synth.ads
19K9*Synth 21e10 11|23r9 229r5 12|19r14 61r5
X 10 synth-ieee.ads
19K15*Ieee 9|19k9 10|21e15 11|23r15 229r11 12|19r20 61r11
X 11 synth-ieee-std_logic_1164.ads
23K20*Std_Logic_1164 10|19k15 11|229l16 229e30 12|19b25 61l16 61t30
26E9*Bit 26e26 28r59 29r60 56r44 56r56 12|20r59 22r14 25r60 27r38 40r44 40r56
26n17*'0'{26E9} 12|43r35
26n22*'1'{26E9} 12|44r35
28V13*Read_Bit{26E9} 28>23 28>39 12|20b13 23l8 23t16
28p23 M{5|31P9} 12|20b23 22r32
28m39 Off{16|39M9} 12|20b39 22r47
29U14*Write_Bit 29>25 29>41 29>54 12|25b14 28l8 28t17
29p25 M{5|31P9} 12|25b25 27r17
29m41 Off{16|39M9} 12|25b41 27r32
29e54 Val{26E9} 12|25b54 27r47
34E9*Std_Ulogic 45e7 47r20 49r65 50r66 54r43 56r25 58r28 58r43 59r28 59r40
. 59r55 61r32 12|30r65 32r14 35r66 37r38 40r25 50r43
36n7*'U'{34E9}
37n7*'X'{34E9} 47r37
38n7*'0'{34E9} 12|43r15 54r20
39n7*'1'{34E9} 47r44 12|44r15 56r20
40n7*'Z'{34E9}
41n7*'W'{34E9}
42n7*'L'{34E9} 12|43r21
43n7*'H'{34E9} 12|44r21
44n7*'-'{34E9}
47E12*X01{34E9} 61r47
49V13*Read_Std_Logic{34E9} 49>29 49>45 12|30b13 33l8 33t22
49p29 M{5|31P9} 12|30b29 32r39
49m45 Off{16|39M9} 12|30b45 32r54
50U14*Write_Std_Logic 50>31 50>47 50>60 12|35b14 38l8 38t23
50p31 M{5|31P9} 12|35b31 37r17
50m47 Off{16|39M9} 12|35b47 37r32
50e60 Val{34E9} 12|35b60 37r54
53V13*Read_Bit_To_Std_Logic{34E9} 53>36 53>52 12|49b13 60l8 60t29
53p36 M{5|31P9} 12|49b36 52r21
53m52 Off{16|39M9} 12|49b52 52r36
56V13*To_Bit{26E9} 56>21 56>37 12|40b13 47l8 47t14
56e21 S{34E9} 12|40b21 42r12
56e37 Xmap{26E9} 12|40b37 45r32
58A9*Table_1d(34E9)<34E9> 65r24 66r24 67r24 147r25
59A9*Table_2d(34E9)<34E9><34E9> 69r25 82r26 95r24 108r25 121r25 134r26 151r30
. 164r30 177r30 190r30 203r30 216r30
61A9*Table_1d_X01(47E12)<34E9> 64r24
64a4*To_X01{61A9}
65a4*Map_X01{58A9}
66a4*Map_X01Z{58A9}
67a4*Map_UX01{58A9}
69a4*And_Table{59A9}
82a4*Nand_Table{59A9}
95a4*Or_Table{59A9}
108a4*Nor_Table{59A9}
121a4*Xor_Table{59A9}
134a4*Xnor_Table{59A9}
147a4*Not_Table{58A9}
151a4*Match_Eq_Table{59A9}
164a4*Match_Ne_Table{59A9}
177a4*Match_Le_Table{59A9}
190a4*Match_Lt_Table{59A9}
203a4*Match_Ge_Table{59A9}
216a4*Match_Gt_Table{59A9}
X 16 types.ads
20K9*Types 11|19w6 19r17 16|193e10
39M9*Uns32<8|74M9> 11|28r45 29r47 49r51 50r53 53r58 12|20r45 25r47 30r51
. 35r53 49r58
192M9*Size_Type 12|22r36 27r21 32r43 37r21 52r25

