V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U vhdl.configuration%b	vhdl-configuration.adb	863f8258 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali  ED
W errorout%s		errorout.adb		errorout.ali
W flags%s		flags.adb		flags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
W libraries%s		libraries.adb		libraries.ali
W name_table%s		name_table.adb		name_table.ali
W str_table%s		str_table.adb		str_table.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z tables%s		tables.adb		tables.ali  ED
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.canon%s		vhdl-canon.adb		vhdl-canon.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.evaluation%s	vhdl-evaluation.adb	vhdl-evaluation.ali
W vhdl.nodes_walk%s	vhdl-nodes_walk.adb	vhdl-nodes_walk.ali
W vhdl.scanner%s	vhdl-scanner.adb	vhdl-scanner.ali
W vhdl.sem_lib%s	vhdl-sem_lib.adb	vhdl-sem_lib.ali
W vhdl.sem_scopes%s	vhdl-sem_scopes.adb	vhdl-sem_scopes.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U vhdl.configuration%s	vhdl-configuration.ads	15fa0126 EE OO PK
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W tables%s		tables.adb		tables.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D errorout.ads		20220609165545 69c3608c errorout%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D libraries.ads		20220609165545 ef8d51d1 libraries%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D str_table.ads		20220609165545 9e394dc2 str_table%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D tables.adb		20220609165545 fe1a89b0 tables%b
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-canon.ads	20220609165545 37f03110 vhdl.canon%s
D vhdl-configuration.ads  20220609165545 41cd3258 vhdl.configuration%s
D vhdl-configuration.adb  20220609165545 a6bfe613 vhdl.configuration%b
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-evaluation.ads	20220609165545 1c529a96 vhdl.evaluation%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-nodes_walk.ads	20220609165545 ad45bbca vhdl.nodes_walk%s
D vhdl-scanner.ads	20220609165545 6579a253 vhdl.scanner%s
D vhdl-sem_lib.ads	20220609165545 b9234689 vhdl.sem_lib%s
D vhdl-sem_scopes.ads	20220609165545 516ffc5f vhdl.sem_scopes%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 5 dyn_tables.ads
34A9*Table_Type(36|1170R9)<integer>
37A12*Big_Table_Type{34A9[30|38[36|1175]]}<integer>
43P9*Table_Thin_Ptr(37A12[30|38[36|1175]])
X 7 errorout.ads
18K9*Errorout 343e13 36|20w6 20r20
22i4*Nbr_Errors{natural} 36|156r16 732r16
30n7*Msgid_Note{27E9} 36|79r22 1133r28
50n7*Warnid_Binding{27E9} 36|495r36 500r19 503r19 614r33 620r34 623r34
53n7*Warnid_Port{27E9} 36|430r27
161V13*Is_Warning_Enabled{boolean} 36|495s16 614s13
175R9*Earg_Type 311e14 36|875r56
192V14*"+"{175R9} 36|350s36 714s36 747s19 755s28 1264s71 1362s65 1369s28
199V14*"+"{32|135R9} 36|79s47
203n47*Elaboration{202E9} 36|79r34 1133r40
208U14*Report_Msg 36|79s10 1133s16
217U14*Report_Start_Group 36|498s16 619s16
218U14*Report_End_Group 36|505s16 625s16
223U14*Error_Msg_Option 36|1345s25
X 8 flags.ads
23K9*Flags 168e10 36|19w6 217r23 940r17 1044r17 1132r16
95b4*Verbose{boolean} 36|1132r22
110b4*Flag_Elaborate_With_Outdated{boolean} 36|217r29 940r23 1044r23
X 9 flists.ads
21I9*Flist_Type<32|27I9>
X 10 interfac.ads
74M9*Unsigned_32
X 12 libraries.ads
19K9*Libraries 181e14 36|21w6 120r16 215r20 361r18 679r11 804r18
34m4*Command_Line_Location{32|121M9} 36|687r46 763r29
46i4*Work_Library{41|7457I12} 36|692r21 708r37 725r38
108V13*Find_Primary_Unit{41|7326I12} 36|694s15
117V13*Get_Library{41|7457I12} 36|687s21
142V13*Get_Latest_Architecture{41|7442I12} 36|361s28 721s32
151V13*Find_Design_Unit{41|7326I12} 36|120s26
157V13*Find_Secondary_Unit{41|7326I12} 36|215s30 711s24
180V13*Get_Libraries_Chain{41|7457I12} 36|804s28
X 13 lists.ads
21I9*List_Type<32|27I9>
102R9*Iterator
X 14 name_table.ads
26K9*Name_Table 98e15 36|17w6 17r22 697r28 1349r35
31V13*Get_Identifier{32|70I9} 36|1219s46 1220s46 1261s23
38V13*Get_Identifier{32|70I9} 36|1349s46
46V13*Image{string} 36|697s39
X 18 str_table.ads
19K9*Str_Table 64e14 36|18w6 1190r11
29V13*Create_String8{32|83M9} 36|1206s15
32U14*Append_String8 36|1249s22 1267s16
X 30 tables.ads
27+9 Table_Component_Type 35|22r7 36|1176r7
28E9 Table_Index_Type 35|23r7 36|1177r7
33*4 Table_Low_Bound{28E9} 35|24r7 36|1178r7
36i4 Table_Initial{positive} 35|25r7 36|1179r7
37k9*Tables 82e11 35|18w6 21r32 36|1175r34
48p4*Table{5|43P9[38[36|1175]]} 36|1332r62[1175]
54i4*First{integer} 36|1330r31[1175]
55V13*Last{integer} 36|1330s55[1175]
75U14*Append 36|197s20[35|21] 1183s22[1175]
X 32 types.ads
20K9*Types 193e10 35|16w6 16r17
27I9*Int32<integer> 35|69r65 73r13 36|1199r13
34I12*Nat32{27I9}
37I12*Nat8{34I12} 36|1249r38 1267r32
39M9*Uns32<10|74M9>
56P9*String_Acc(string) 36|1171r13 1172r15 1188r15 1285r51
70I9*Name_Id<27I9> 35|37r20 37r42 37r66 36|326r12 676r19 676r41 676r65 1257r19
. 1339r31
75i4*Null_Identifier{70I9} 36|90r49 215r57 686r24 710r32 744r32 1347r35 1358r34
83M9*String8_Id<39M9> 36|1197r14
121M9*Location_Type<39M9> 35|41r62 63r48 36|44r62 46r22 319r22 922r47 933r17
. 1092r47 1157r48
124m4*No_Location{121M9} 36|1096r32 1323r26
169X4*Internal_Error 36|455r19 1078r25 1378r25
X 33 vhdl.ads
17K9*Vhdl 19e9 35|17r6 17r22 20r9 81r5 36|22r6 22r23 23r6 24r6 24r22 25r6
. 26r6 27r6 27r24 28r6 29r6 30r6 32r14 381r23 739r20 760r36 761r36 957r16
. 959r16 1011r23 1100r10 1101r10 1112r10 1113r10 1191r11 1287r11 1343r22
. 1383r5
X 34 vhdl-canon.ads
18K14*Canon 118e15 36|28w11 381r28 739r25
60V13*Create_Default_Configuration_Declaration{41|7326I12} 36|381s34 739s31
X 35 vhdl-configuration.ads
20K14*Configuration 33|17k9 35|81l10 81e23 36|32b19 1383l10 1383t23
21K12*Design_Units[30|37] 36|197r7
36V13*Configure{41|7173I12} 37>7 37>29 37>51 36|675b13 765l8 765t17
37i7 Library_Id{32|70I9} 36|676b7 686r10 687r34
37i29 Primary_Id{32|70I9} 36|676b28 694r43 697r46 747r20 755r29
37i51 Secondary_Id{32|70I9} 36|676b50 710r16 711r51 714r37 744r16
41U14*Add_Design_Unit 41>31 41>55 36|44b14 126s16 131s22 158s16 171s22 183s19
. 240s16 244l8 244t23 335s7 392s13 397s7 409s13 763s7 793s7
41i31 Unit{41|7326I12} 36|44b31 46r53 56r35 64r39 70r54 71r64 75r36 80r44
. 83r37 95r38 107r28 116r36 141r37 147r31 148r43 155r31 157r46 197r28 199r36
. 215r51 222r52 231r54
41m55 From{32|121M9} 36|44b55 79r48 107r34 147r37 155r37
44U14*Add_Verification_Units 36|796b14 825l8 825t30
47b4*Flag_Load_All_Design_Units{boolean} 36|105r10
50b4*Flag_Build_File_Dependence{boolean} 36|54r10 85r10 125r16 206r10
56U14*Check_Entity_Declaration_Top 57>7 57>40 36|827b14 918l8 918t36
57i7 Entity{41|7440I12} 36|828b7 878r69 887r32 909r29
57b40 Enable_Override{boolean} 36|828b40 892r27
63V13*Find_Top_Entity{41|7173I12} 63>30 63>42 36|1157b13 1168l8 1168t23
63i30 From{41|7173I12} 36|1157b30 1160r36 1161r34
63m42 Loc{32|121M9} 36|1157b42 1160r42
69P9*Mark_Instantiated_Units_Access 69>61 70r26
69i61 N{32|27I9}
70p4*Mark_Foreign_Module{69P9} 36|1077r19 1080r16
72P9*Apply_Foreign_Override_Access 73>7 73>20 73>34 74r29
73i7 Top{32|27I9}
73a20 Gen{string}
73a34 Value{string}
74p4*Apply_Foreign_Override{72P9} 36|1375r19
77U14*Add_Generic_Override 77>36 77>51 36|1181b14 1185l8 1185t28
77a36 Name{string} 36|1181b36 1183r65
77a51 Value{string} 36|1181b51 1184r67
80U14*Apply_Generic_Override 80>38 36|1327b14 1382l8 1382t30
80i38 Ent{41|7173I12} 36|1327b38 1334r28 1337r71 1376r40
X 36 vhdl-configuration.adb
33U14 Add_Design_Concurrent_Stmts 33>43 185s16 255s13 257s13 264s19 276s22
. 292b14 301l8 301t35
33i43 Parent{41|7173I12} 292b43 296r47
34U14 Add_Verification_Unit_Items 34>43 188s13 303b14 314l8 314t35
34i43 Unit{41|7173I12} 303b43 307r37
35U14 Add_Design_Block_Configuration 35>46 167s19 639b14 655s16 657s16 663l8
. 663t38
35i46 Blk{41|7405I12} 639b46 644r10 647r45
36U14 Add_Design_Aspect 36>33 36>47 252s16 400b14 416l8 416t25 635s10
36i33 Aspect{41|7173I12} 400b33 402r10 405r22 407r39 409r66 410r44 414r46
36b47 Add_Default{boolean} 400b47 407r47
38i4 Current_File_Dependence{41|7193I12} 57r13 59r26 87r34 93m13 96m13 98r16
. 99m16 100r48 207m10
39i4 Current_Configuration{41|7446I12} 164r41 165m19 168m19 503r35 504r31
. 623r50 624r46
46m7 Loc{32|121M9} 126r37 131r43 158r74 171r63 183r59 240r38
47i7 List{41|7193I12} 116m7 117r32
48r7 It{41|7198R12} 117m7 118r23 119r29 137m16 137r16
49i7 El{41|7173I12} 119m10 120m10 120r44 121r13 122r31 124r43 126r33 131r39
50i7 Lib_Unit{41|7173I12} 83m7 89r23 90r37 124m13 128r31 141m7 143r46 148m13
. 157m16 158r62 165r44 166r51 179r50 185r45 188r42 210r20 216r31 221r25 221r69
. 225r38 239r53
51i7 File{41|7324I12} 56m10 59r51 95m13 96r66 100r42
52i7 Prev_File_Dependence{41|7193I12} 87m10 207r37
160i19 Blk{41|7405I12} 166m19 167r51 169r73
161i19 Prev_Configuration{41|7446I12} 164m19 168r44
162i19 Arch{41|7173I12} 169m19 170r22 171r56
179i16 Ent{41|7173I12} 181r19 183r53
213i13 Bod{41|7326I12} 215m13 219r22 222r35 225r67 226m22 230r19 231r37 235m19
. 238r16 239r47 240r33
246U14 Add_Design_Concurrent_Stmt 246b14 246>42 290l8 290t34 298s10 310s13
246i42 Stmt{41|7173I12} 248r22 250r41 252r58 255r42 257r71 262r26 273r61
. 288r59
260i16 Clause{41|7173I12} 262m16 263r22 265r51 266m19 266r55
271i16 Alt{41|7173I12} 273m16 274r22 275r53 276r73 278m19 278r37
294i7 Stmt{41|7173I12} 296m7 297r13 298r38 299m10 299r29
305i7 Item{41|7173I12} 307m7 308r13 309r23 310r41 312m10 312r29
317U14 Add_Design_Aspect_Entity 317b14 317>40 317>54 398l8 398t32 407s13
317i40 Aspect{41|7173I12} 319r53 320r48 342r38 347r57 364r16 369r31
317b54 Add_Default{boolean} 374r10
319m7 Loc{32|121M9} 335r32 392r38 397r30
320i7 Entity_Lib{41|7173I12} 328r10 334r34 337r20 350r42 361r53 364r62
321i7 Entity{41|7173I12} 334m7 335r24 347r45
322i7 Arch_Name{41|7173I12} 342m7 343r10 344r25 346r38 353r37 356r59 358r49
323i7 Arch{41|7173I12} 347m16 348r19 353r66 356m16 361m10 362r13 367m10 367r35
. 369r25 375r40 397r24
324i7 Config{41|7173I12} 379m10 380r22 381m13 383r62 386r42 387r54 392r30
325i7 Arch_Lib{41|7173I12} 375m10 379r59 382r16 383r52
326i7 Id{32|70I9} 346m16 347r53 350r37
420V13 Check_Open_Port{boolean} 420b13 420>30 420>42 458l8 458t23 494s27
. 553s27 563s32
420i30 Port{41|7173I12} 422r22 427r35 432r29 444r36 445r57 450r66
420i42 Loc{41|7173I12} 428r19 430r22 448r19 450r22
460U14 Check_Binding_Indication 460b14 460>40 584l8 584t32 634s10
460i40 Conf{41|7173I12} 462r68 463r73 515r44
462i7 Comp{41|7173I12} 523r46
463i7 Bind{41|7411I12} 464r51 466r64
464i7 Aspect{41|7173I12} 465r60
465i7 Ent{41|7173I12} 480r20 484r38
466i7 Assoc_Chain{41|7173I12} 489r16 538r22
467i7 Inter_Chain{41|7173I12} 484m7 490r16 539r22
468i7 Assoc{41|7173I12} 489m7 491r13 492r23 493r50 494r52 496r49 500r35 508m38
. 508r38 524m10 526r16 527r26 528r53 532m41 532r41 538m13 540r19 541r53 542r29
. 545r41 569m44 569r44 573m13 575r19 576r29 577r56 580m44 580r44
469i7 Inter{41|7173I12} 490m7 493r57 508m45 508r45 525m10 528r60 532m48 532r48
. 539m13 541r60 569m51 569r51 574m13 577r63 580m51 580r51
470i7 Inst_Assoc_Chain{41|7173I12} 522m10 524r19 556r30 573r22
471i7 Inst_Inter_Chain{41|7173I12} 523m10 525r19 557r30 574r22
472b7 Err{boolean} 485m7 494m13 494r20 510r10 519m10 530m16 537r13 563m25
473i7 Inst{41|7173I12} 517m10 518m10 518r36 522r57
474i7 Inst_List{41|7232I12} 515m7 516r43 517r35
475i7 Formal{41|7173I12} 493m13 494r44 501r21 501r42 528m16 529r31 541m16
. 553r44 563r49 577m19 578r34
476i7 Assoc_1{41|7173I12} 556m19 558r25 559r35 561r60 563r57 566m50 566r50
477i7 Inter_1{41|7173I12} 557m19 561r69 566m59 566r59
478i7 Actual{41|7173I12} 543m19 545m19 546m19 546r45 547r22 548m22 548r51
. 551r19 552r42 561r24
516i11 I{integer} 517r46
586V13 Is_In_Vendor_Library{boolean} 586b13 586>35 600l8 600t28 618s20
586i35 Inst{41|7173I12} 590r38
588i7 Parent{41|7173I12} 590m7 591r20 595m10 595r32 596r23 597r45
606U14 Add_Design_Binding_Indication 606b14 606>45 606>57 637l8 637t37 651s16
. 654s16
606i45 Conf{41|7173I12} 608r73 615r62 620r50 634r36
606b57 Add_Default{boolean} 635r37
608i7 Bind{41|7411I12} 613r10 630r36
609i7 Aspect{41|7173I12} 630m7 631r20 632r28 635r29
610i7 Inst{41|7173I12} 615m13 616m13 616r42 617r44 622r36
611i7 Comp{41|7173I12} 617m13 618r42 622r43
641i7 Item{41|7173I12} 647m7 648r13 649r25 651r47 653r55 654r47 657r48 659r62
. 661m10 661r29
642i7 Sub_Config{41|7173I12} 653m16 654r53 655r48
681i7 Library{41|7173I12} 687m10 688r13 692m10 694r34
682i7 Unit{41|7326I12} 694m7 695r10 700r20 701r17 704r37 708r31 709r43 711m16
. 711r45 712r19 728m19 731r31 735r43 750r20 752r20
683i7 Lib_Unit{41|7173I12} 704m7 705r22 709m13 714r52 721r57 725r27 731r37
. 735m13 737r64 740r16 741r52
684i7 Top{41|7173I12} 739m13 741r62 742r38 750m13 752m13 763r24 764r14
719i19 Arch_Unit{41|7442I12} 721m19 722r22 728r44
767U14 Add_Verification_Unit 767b14 767>37 794l8 794t29 816s22
767i37 Vunit{41|7173I12} 769r58 791r30 792r36 793r41 793r63
769i7 Hier_Name{41|7173I12} 773r10 777r33 782r35
770i7 Name{41|7173I12} 777m7 778r10 779m10 779r36 780r35 782m10 783m10 783r36
. 784r35 787r60 791r60 792r30
798i7 Library{41|7173I12} 804m7 805r13 806r41 823m10 823r32
799i7 File{41|7173I12} 806m10 807r16 808r44 821m13 821r32
800i7 Unit{41|7173I12} 808m13 809r19 810r29 811r44 814r40 814r46 816r63 819m16
. 819r35
801i7 Lib{41|7173I12} 811m19 812r32
830b7 Has_Error{boolean} 877r17 879m13
833V16 Allow_Generic_Override{boolean} 833b16 833>40 873l11 873t33 892s47
833i40 Gen{41|7173I12} 835r47
835i10 Gen_Type{41|7173I12} 837r25 847r65 855r45 861r44
854i19 Indexes{41|7232I12} 857r40 862r57
875U17 Error 875b17 875>24 875>35 875>49 882l11 882t16 893s22 897s16 899s16
. 901s16 914s13
875i24 Loc{41|7173I12} 881r26
875a35 Msg{string} 881r31
875r49 Arg1{7|175R9} 881r36
884i7 El{41|7173I12} 887m7 888r13 889r58 891r38 892r71 893r29 893r63 897r23
. 897r60 899r23 899r54 901r23 901r57 905m10 905r27 909m7 910r13 911r54 912r40
. 914r20 914r75 916m10 916r27
920K12 Top 928l8 928e11 930b17 1155l8 1155t11 1160r7 1161r7 1163r10 1164r17
921U17 Mark_Instantiated_Units 922>10 922>41 1091b17 1114l11 1114t34 1160s11
922i10 Lib{41|7457I12} 1092b10 1104r39 1109r39
922m41 Loc{32|121M9} 1092b41 1096r25 1097r21
924i7 Nbr_Top_Entities{natural} 1136m13 1136r33 1137r16 1148m10 1163r14
925i7 First_Top_Entity{41|7173I12} 1138m16 1149m10 1164r21
927U17 Find_First_Top_Entity 927>40 1144b17 1153l11 1153t32 1161s11
927i40 Lib{41|7457I12} 1144b40 1151r39
933m7 Loc_Err{32|121M9} 952r42 954r42 1097m10
936V16 Add_Entity_Cb{43|20E9} 936b16 936>31 968l11 968t24 1104r44
936i31 Design{41|7173I12} 942r26 947r40 952r34 954r34 956r46
938i10 Lib_Unit{41|7173I12} 947m10 948r49 956m16 957r42 959r42
970U17 Mark_Aspect 970b17 970>30 985l11 985t22 1005s22 1031s16
970i30 Aspect{41|7173I12} 974r50 976r36
972i10 Unit{41|7173I12} 976m16 977r19 979r46
987V16 Mark_Instantiation_Cb{43|20E9} 987b16 987>39 1037l11 1037t32 1056r19
. 1070r34
987i39 Stmt{41|7173I12} 991r23 995r41 1002r54 1033r53
989i10 Inst{41|7173I12} 995m10 996r25 1012r60 1031r29
1001i19 Config{41|7173I12} 1004r32 1006r68
1012i19 Comp{41|7173I12} 1016r32 1019r65
1013i19 Interp{46|64I9} 1019m19 1020r44 1021r47
1014i19 Decl{41|7173I12} 1021m22 1022r54
1039V16 Mark_Units_Cb{43|20E9} 1039b16 1039>31 1089l11 1089t24 1109r44
1039i31 Design{41|7173I12} 1045r26 1051r36
1041i10 Unit{41|7173I12} 1051m10 1052r49 1055r51 1065r49 1080r59
1042e10 Status{43|20E9} 1054m16 1057r31 1069m25 1071r40
1063i19 Item{41|7173I12} 1065m19 1066r25 1067r35 1070r28 1073m22 1073r41
1094e10 Status{43|20E9} 1104m10 1105r25 1109m10 1110r25
1116V16 Extract_Entity_Cb{43|20E9} 1116b16 1116>35 1142l11 1142t28 1151r44
1116i35 Design{41|7173I12} 1120r36 1128r28 1130r28
1118i10 Unit{41|7173I12} 1120m10 1122r26 1133r54 1134r67 1138r36
1146e10 Status{43|20E9} 1151m10 1152r25
1170R9 Override_Entry 1173e14 1176r31 1183r30 1332r29
1171p7*Gen{32|56P9} 1183m46 1338r48 1376r51
1172p7*Value{32|56P9} 1184m46 1371r55 1376r65
1175K12 Override_Table[30|37] 1183r7 1330r16 1330r40 1332r47
1187V13 Override_String_Generic{41|7173I12} 1187b13 1188>7 1188>27 1283l8
. 1283t31 1303s23
1188p7 Value{32|56P9} 1194r32 1207r10 1208r19 1208r38 1209r18 1210r18 1210r25
. 1225r31 1226r21 1260r22 1261r39 1270r17 1278r39
1188i27 Formal_Type{41|7173I12} 1193r45 1278r25
1192i7 El_Type{41|7173I12} 1201r20 1204r46
1194i7 F{positive} 1207r24 1208r26 1208r45 1209r25 1225r22
1195i7 Elist{41|7232I12} 1204m7 1219r39 1220r39 1262r44 1265r44
1196i7 Res{41|7173I12} 1272m7 1273r23 1275r26 1276r28 1278r53 1279r17 1280r28
. 1282r14
1197m7 Str8{32|83M9} 1206m7 1273r28
1198i7 Ntype{41|7173I12} 1277m7 1279r22 1280r33
1199i7 Len{32|27I9} 1224m13 1241m19 1241r26 1270m10 1275r31
1214e13 C{character} 1226m16 1227r21 1229r42 1231r42 1233r42
1215i13 V{natural} 1229m22 1231m22 1233m22 1235m22 1238m22 1240r19 1243r25
. 1245m25 1245r30 1250m22 1250r27
1216i13 E0{41|7173I12} 1219m13 1221r16 1247r30
1216i17 E1{41|7173I12} 1220m13 1221r33 1244r30
1217i13 E{41|7173I12} 1244m25 1247m25 1249r58
1225i17 I{integer} 1226r28
1242i23 J{integer}
1257i13 Eid{32|70I9} 1261m16 1262r51 1264r72
1258i13 Elit{41|7173I12} 1262m16 1263r19 1265m19 1267r52
1260i17 I{integer} 1261r46
1285U14 Override_Generic 1285b14 1285>32 1285>43 1325l8 1325t24 1371s25
1285i32 Gen{41|7173I12} 1288r47 1295r66 1297r69 1311r56 1315r22 1316r22 1318r38
. 1320r36 1324r26
1285p43 Value{32|56P9} 1295r42 1303r48
1288i7 Formal_Type{41|7173I12} 1289r53 1295r53 1296r43 1303r55
1289i7 Formal_Btype{41|7173I12} 1292r22 1302r47
1290i7 Res{41|7173I12} 1295m13 1296r38 1300r33 1303m16 1305m16 1308m13 1310r10
. 1323r21 1324r31
1330i11 I{integer} 1332r69
1332r13 Over{1170R9} 1338r43 1371r50 1376r46 1376r60
1337i22 Inter_Chain{41|7173I12} 1351r34
1338a22 Gen_Name{string} 1343m55 1343r55 1349r62
1339i22 Gen_Id{32|70I9} 1347m25 1349m25 1353r63 1358r25 1362r66 1369r29
1340i22 Inter{41|7173I12} 1351m25 1352r31 1353r54 1354m28 1354r48 1361r28
. 1363r39 1371r43
1341b22 Err{boolean} 1343m65 1344r25
X 37 vhdl-errors.ads
21K14*Errors 36|22w11 22r28 37|130e16
26U14*Error_Kind 36|288s13 358s16 414s13 659s16 1033s16
31V14*"+"{7|175R9} 36|80s43 221s68 225s66 350s41 364s61 432s28 450s65 501s20
. 501s29 504s30 622s35 622s42 624s45 714s51 725s26 725s37 878s68 893s62 897s59
. 899s53 901s56 914s74 1134s66 1297s68 1311s55
36V14*"+"{32|135R9} 36|1133s53
61U14*Error_Msg_Elab 36|349s19 696s10 713s19 723s22 1237s22
63U14*Error_Msg_Elab 36|745s16 754s13 878s13 1264s19 1297s16 1311s10 1362s25
. 1367s25
67U14*Error_Msg_Elab 36|220s22 225s22 363s13 449s19 881s10
71U14*Error_Msg_Elab_Relaxed 36|429s19
77U14*Warning_Msg_Elab 36|502s16 623s16
81U14*Warning_Msg_Elab 36|499s16 620s16
X 38 vhdl-evaluation.ads
19K14*Evaluation 36|29w11 1191r16 1287r16 38|233e20
82V13*Eval_Is_In_Bound{boolean} 36|1296s20
166V13*Create_Unidim_Array_By_Length{41|7373I12} 36|1277s16
178V13*Eval_Value_Attribute{41|7173I12} 36|1295s20
X 41 vhdl-nodes.ads
24K14*Nodes 35|17w11 17r27 41|9512e15
4864n7*Iir_Kind_Design_Unit{4857E9} 36|122r37 810r37
4876n7*Iir_Kind_String_Literal8{4857E9} 36|1272r26
4891n7*Iir_Kind_Association_Element_Open{4857E9} 36|492r32 527r35 542r38
. 559r46 576r38
4901n7*Iir_Kind_Entity_Aspect_Entity{4857E9} 36|406r15 975r18
4902n7*Iir_Kind_Entity_Aspect_Configuration{4857E9} 36|408r15 981r18
4903n7*Iir_Kind_Entity_Aspect_Open{4857E9} 36|411r15 632r39 982r17
4905n7*Iir_Kind_Block_Configuration{4857E9} 36|656r18
4907n7*Iir_Kind_Component_Configuration{4857E9} 36|652r18
4923n7*Iir_Kind_Configuration_Specification{4857E9} 36|650r18
4934n7*Iir_Kind_Array_Type_Definition{4857E9} 36|843r18 1301r15
4935n7*Iir_Kind_Array_Subtype_Definition{4857E9} 36|844r17
4940n7*Iir_Kind_Integer_Subtype_Definition{4857E9} 36|839r17 863r36
4941n7*Iir_Kind_Enumeration_Subtype_Definition{4857E9} 36|841r17
4942n7*Iir_Kind_Enumeration_Type_Definition{4857E9} 36|840r17 848r21 1201r32
. 1294r14
4943n7*Iir_Kind_Integer_Type_Definition{4857E9} 36|838r18 1293r15
4962n7*Iir_Kind_Foreign_Module{4857E9} 36|190r14 337r34 480r27 700r28 751r15
. 958r18 1076r18 1123r55 1374r21
4963n7*Iir_Kind_Entity_Declaration{4857E9} 36|189r15 706r15 784r43 953r18
. 1084r17 1123r26 1335r21
4964n7*Iir_Kind_Configuration_Declaration{4857E9} 36|72r40 89r35 152r15 743r15
. 950r17 1058r18
4965n7*Iir_Kind_Context_Declaration{4857E9} 36|130r23 192r14 963r17 1085r17
4966n7*Iir_Kind_Package_Declaration{4857E9} 36|144r15 210r32 960r18 1081r18
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 36|149r15 961r17
. 1082r17
4970n7*Iir_Kind_Vunit_Declaration{4857E9} 36|812r39
4971n7*Iir_Kind_Package_Body{4857E9} 36|191r14 962r17 1083r17
4972n7*Iir_Kind_Architecture_Body{4857E9} 36|175r15 780r43 949r18 1053r18
4981n7*Iir_Kind_Library_Declaration{4857E9} 36|596r33
4990n7*Iir_Kind_Psl_Declaration{4857E9} 36|283r14
4991n7*Iir_Kind_Psl_Endpoint_Declaration{4857E9} 36|284r14
5015n7*Iir_Kind_Interface_Constant_Declaration{4857E9} 36|1364r34
5020n7*Iir_Kind_Interface_Terminal_Declaration{4857E9} 36|902r18
5021n7*Iir_Kind_Interface_Type_Declaration{4857E9} 36|898r18
5022n7*Iir_Kind_Interface_Package_Declaration{4857E9} 36|900r18
5107n7*Iir_Kind_Block_Statement{4857E9} 36|254r15
5108n7*Iir_Kind_If_Generate_Statement{4857E9} 36|258r15
5109n7*Iir_Kind_Case_Generate_Statement{4857E9} 36|269r15
5110n7*Iir_Kind_For_Generate_Statement{4857E9} 36|256r15
5111n7*Iir_Kind_Component_Instantiation_Statement{4857E9} 36|249r15 991r32
5113n7*Iir_Kind_Psl_Default_Clock{4857E9} 36|282r14
5119n7*Iir_Kind_Simple_Simultaneous_Statement{4857E9} 36|285r14
5152n7*Iir_Kind_Simple_Name{4857E9} 36|345r18
5155n7*Iir_Kind_Reference_Name{4857E9} 36|355r18
5241n7*Iir_Unknown_Mode{5239E9} 36|454r15
5242n7*Iir_Linkage_Mode{5239E9} 36|439r14
5243n7*Iir_Buffer_Mode{5239E9} 36|438r14
5244n7*Iir_Out_Mode{5239E9} 36|436r15
5245n7*Iir_Inout_Mode{5239E9} 36|437r14
5246n7*Iir_In_Mode{5239E9} 36|423r15
6436n7*Locally{6431E9} 36|1276r33
6484n7*Fully_Constrained{6480E9} 36|446r30 861r57
6500I9*Iir_Int32<32|27I9>
6518E12*Iir_Kinds_Library_Unit{4857E9} 36|143r12 948r15 1052r15
6545E12*Iir_Kinds_Package_Declaration{4857E9} 36|129r24
6549E12*Iir_Kinds_Verification_Unit{4857E9} 36|187r15 951r17 1061r18
6568E12*Iir_Kinds_Array_Type_Definition{4857E9} 36|444r46
6748E12*Iir_Kinds_Interface_Object_Declaration{4857E9} 36|890r18
6755E12*Iir_Kinds_Interface_Subprogram_Declaration{4857E9} 36|896r18
6759E12*Iir_Kinds_Interface_Declaration{4857E9} 36|889r15
6870E12*Iir_Kinds_Entity_Aspect{4857E9} 36|974r15 1030r18
6875E12*Iir_Kinds_Denoting_Name{4857E9} 36|997r18
7022E12*Iir_Kinds_Concurrent_Statement{4857E9} 36|309r32 1067r44
7049E12*Iir_Kinds_Simple_Concurrent_Statement{4857E9} 36|281r15
7173I12*Iir{42|21I9} 35|38r13 63r37 63r70 80r44 36|33r52 34r50 36r42 49r12
. 50r18 162r26 179r31 246r49 260r25 271r22 292r52 294r14 303r50 305r14 317r49
. 320r29 321r16 322r19 323r14 324r16 325r18 400r42 420r37 420r48 460r47 462r23
. 464r25 465r22 466r30 467r21 468r15 469r15 470r26 471r26 473r14 475r16 476r17
. 477r17 478r16 586r42 588r16 606r52 609r16 610r14 611r14 641r14 642r20 677r13
. 681r17 683r18 684r13 767r45 769r28 770r14 798r17 799r14 800r14 801r13 833r46
. 835r30 875r30 884r12 925r26 936r40 938r21 970r39 972r17 987r46 989r17 1001r37
. 1012r35 1014r26 1039r40 1041r17 1063r26 1116r44 1118r17 1157r37 1157r70
. 1188r41 1188r53 1192r26 1196r13 1198r15 1216r22 1217r17 1258r20 1285r38
. 1288r30 1289r31 1290r13 1327r44 1337r45 1340r30
7174I12*Node{42|21I9}
7176i4*Null_Iir{7173I12} 36|39r61 121r19 170r30 181r26 219r28 226r29 230r26
. 235r26 238r23 263r32 274r29 297r21 308r21 328r23 343r23 348r26 362r20 402r19
. 427r43 428r26 448r26 491r22 526r25 540r28 543r29 547r32 551r29 553r52 558r36
. 575r28 613r17 644r16 648r21 654r66 688r23 689r20 695r17 698r17 712r26 715r26
. 722r34 726r29 733r23 748r23 756r20 773r22 805r24 807r24 809r27 888r19 891r44
. 910r19 912r46 1066r33 1149r30 1166r17 1202r17 1221r21 1221r38 1222r23 1263r26
. 1300r38 1305r23 1308r20 1310r16 1352r40 1361r36
7177i4*Null_Node{7174I12} 36|778r18 977r27
7180V13*Is_Null{boolean} 36|380s13 737s16
7184V13*Is_Valid{boolean} 36|631s10 742s28 1004s22
7187V14*"="=7187:69{boolean} 36|121r16 170r27 181r23 219r26 230r23 238r20
. 263r29 274r26 297r18 308r18 328r21 343r20 348r24 362r18 402r17 427r41 428r23
. 448r23 491r19 526r22 540r25 547r29 551r26 558r33 561r31 575r25 613r15 644r14
. 648r18 654r64 688r21 695r15 712r24 722r32 773r20 778r15 805r21 807r21 809r24
. 888r16 891r42 910r16 912r44 977r24 1066r30 1221r19 1221r36 1263r24 1310r14
. 1352r37 1361r34
7193I12*Iir_List{13|21I9[40|19]} 36|38r30 47r14 52r30
7195i4*Null_Iir_List{7193I12} 36|38r42 57r40 93r40 98r42
7198R12*List_Iterator{13|102R9[40|19]} 36|48r12
7202V13*Create_Iir_List=7203:20{13|21I9[40|19]} 36|99s43
7206U14*Add_Element=7207:20 36|59s13
7219V13*List_Iterate_Safe=7220:20{13|102R9[40|19]} 36|117s13
7221V13*Is_Valid=7222:20{boolean} 36|118s13
7223U14*Next=7224:20 36|137s10
7225V13*Get_Element=7226:20{42|21I9} 36|119s16
7230V14*"="=7230:64{boolean} 36|57r37 98r40
7232I12*Iir_Flist{9|21I9[39|19]} 36|474r19 854r38 1195r15
7241i4*Flist_First{natural} 36|516r16
7242V13*Flist_Last=7243:21{integer} 36|516s31
7246V13*Get_Nth_Element=7247:21{42|21I9} 36|517s18 615s21 1265s27
7250V13*Get_Nbr_Elements=7251:21{natural} 36|857s22
7284I9*Date_Type<32|27I9>
7300i4*Date_Analyzed{7284I9} 36|942r36 1045r36
7324I12*Iir_Design_File{7173I12} 36|51r14
7326I12*Iir_Design_Unit{7173I12} 35|22r31 41r38 36|44r38 213r19 682r14
7373I12*Iir_Array_Subtype_Definition{7173I12}
7405I12*Iir_Block_Configuration{7173I12} 36|35r52 160r25 639r52
7411I12*Iir_Binding_Indication{7173I12} 36|463r23 608r23
7440I12*Iir_Entity_Declaration{7173I12} 35|57r16 36|828r16
7442I12*Iir_Architecture_Body{7173I12} 36|719r31
7446I12*Iir_Configuration_Declaration{7173I12} 36|39r28 161r40
7457I12*Iir_Library_Declaration{7173I12} 36|922r16 927r46 1092r16 1144r46
7582V13*Get_Kind{4857E9} 36|71s36 89s13 122s21 128s21 143s36 210s10 248s12
. 309s13 337s10 344s15 405s12 444s16 480s10 492s13 527s16 542s19 559s25 576s19
. 596s13 632s18 649s15 700s10 705s12 780s25 784s25 810s19 812s22 837s15 847s19
. 862s31 889s48 948s39 974s40 991s13 996s15 1052s39 1067s25 1201s10 1292s12
. 1334s18 1363s29
7591U14*Set_Location 36|1323s7
7592V13*Get_Location{32|121M9} 36|46s39 319s39 410s30 793s49
7596V13*Create_Iir{7173I12} 36|1272s14
7617V13*Get_First_Design_Unit{7173I12} 36|808s21
7651V13*Get_File_Dependence_List{7193I12} 36|96s40
7652U14*Set_File_Dependence_List 36|100s16
7666V13*Get_Design_File{7173I12} 36|56s18 95s21
7671V13*Get_Design_File_Chain{7173I12} 36|806s18
7681V13*Get_Date{7284I9} 36|222s25 222s42 231s27 231s44 942s16 1045s16
7694V13*Get_Dependence_List{7193I12} 36|116s15
7723V13*Get_Library_Unit{7173I12} 36|71s46 83s19 124s25 141s19 148s25 157s28
. 239s29 353s48 375s22 704s19 709s25 735s25 811s26 816s45 947s22 956s28 1051s18
. 1120s18
7757V13*Get_Enum_Pos{6500I9} 36|1249s44 1267s38
7777U14*Set_String8_Id 36|1273s7
7782U14*Set_String_Length 36|1275s7
7815U14*Set_Literal_Origin 36|1300s13
7826U14*Set_Literal_Subtype 36|1280s7
7880V13*Get_Actual{7173I12} 36|545s29
7907V13*Get_Artificial_Flag{boolean} 36|496s28
7913V13*Get_Open_Flag{boolean} 36|552s27
7914U14*Set_Open_Flag 36|529s16 578s19
7937V13*Get_Associated_Block{7173I12} 36|276s51
7959V13*Get_Same_Alternative_Flag{boolean} 36|275s26
7969V13*Get_Architecture{7173I12} 36|342s20 777s15
7973V13*Get_Block_Specification{7173I12} 36|169s48
7988V13*Get_Configuration_Item_Chain{7173I12} 36|647s15
8019V13*Get_Entity_Name{7173I12} 36|782s18
8025U14*Set_Package 36|239s16
8038V13*Get_Need_Body{boolean} 36|216s16
8050V13*Get_Hierarchical_Name{7173I12} 36|769s35
8054V13*Get_Vunit_Item_Chain{7173I12} 36|307s15 1065s27
8059V13*Get_Bound_Vunit_Chain{7173I12} 36|791s37
8060U14*Set_Bound_Vunit_Chain 36|791s7 792s7
8067V13*Get_Block_Configuration{7173I12} 36|166s26 653s30
8071V13*Get_Concurrent_Statement_Chain{7173I12} 36|296s15 1055s19
8075V13*Get_Chain{7173I12} 36|278s26 299s18 312s18 661s18 819s24 821s21 823s21
. 905s16 916s16 1073s30 1320s25 1354s37
8080V13*Get_Port_Chain{7173I12} 36|484s22 523s30 909s13
8084V13*Get_Generic_Chain{7173I12} 36|887s13 1337s52
8088V13*Get_Type{7173I12} 36|444s26 445s47 835s37 911s44 1288s37
8089U14*Set_Type 36|1279s7
8139V13*Get_Mode{5239E9} 36|422s12
8243V13*Get_Default_Value{7173I12} 36|427s16 891s19 912s21
8244U14*Set_Default_Value 36|1324s7
8269V13*Get_Design_Unit{7173I12} 36|158s33 171s39 183s36 334s17 356s24 367s18
. 409s30 728s27 787s43 793s24 1022s37
8339V13*Get_Enumeration_Literal_List{7232I12} 36|1204s16
8366V13*Get_Identifier{32|70I9} 36|90s21 346s22 1019s49 1353s38
8499V13*Get_Constraint_State{6480E9} 36|445s25 861s22
8507V13*Get_Index_Subtype_List{7232I12} 36|855s21
8521V13*Get_Element_Subtype{7173I12} 36|847s44 1193s24
8767V13*Get_Elab_Flag{boolean} 36|1128s13
8768U14*Set_Elab_Flag 36|979s19 1022s22 1130s13
8771V13*Get_Vendor_Library_Flag{boolean} 36|597s20
8777V13*Get_Configuration_Mark_Flag{boolean} 36|64s10 386s13 787s14
8778U14*Set_Configuration_Mark_Flag 36|75s7 760s7
8783V13*Get_Configuration_Done_Flag{boolean} 36|70s25 387s25
8784U14*Set_Configuration_Done_Flag 36|199s7 761s7
8813V13*Get_Instantiated_Unit{7173I12} 36|252s35 617s21 995s18
8823V13*Get_Port_Map_Aspect_Chain{7173I12} 36|466s37 522s30
8838V13*Get_Configuration_Specification{7173I12} 36|1002s21
8849V13*Get_Default_Configuration_Declaration{7173I12} 36|379s20 737s25
8850U14*Set_Default_Configuration_Declaration 36|383s13 741s13
8932V13*Get_Generate_Statement_Body{7173I12} 36|257s42 265s22
8940V13*Get_Generate_Else_Clause{7173I12} 36|266s29
8961V13*Get_Parent{7173I12} 36|501s30 595s20 979s34
8982V13*Get_Component_Name{7173I12} 36|462s48
8986V13*Get_Instantiation_List{7232I12} 36|515s20 615s38
8990V13*Get_Entity_Aspect{7173I12} 36|464s32 630s17 1006s25
8998V13*Get_Binding_Indication{7173I12} 36|463s49 608s49 1006s44
9003V13*Get_Named_Entity{7173I12} 36|356s41 462s30 518s18 779s18 783s18 1012s42
9004U14*Set_Named_Entity 36|353s19
9013U14*Set_Expr_Staticness 36|1276s7
9214V13*Get_Case_Statement_Alternative_Chain{7173I12} 36|273s23
9401V13*Get_Has_Identifier_List{boolean} 36|1318s13
9437V13*Get_Is_Ref{boolean} 36|1315s10
9438U14*Set_Is_Ref 36|1316s10 1320s13
9502V13*Get_Foreign_Node{32|27I9} 36|1080s41 1376s22
X 42 vhdl-nodes_priv.ads
21I9*Node_Type<32|27I9>
X 43 vhdl-nodes_walk.ads
19K14*Nodes_Walk 36|25w11 931r11 43|55e20
20E9*Walk_Status 36|936r52 987r58 1039r52 1042r19 1094r19 1116r56 1146r19
. 43|29e18
23n7*Walk_Continue{20E9} 36|943r23 967r17 992r20 1007r29 1017r29 1036r17
. 1047r23 1057r40 1071r49 1088r17 1105r34 1110r34 1125r20 1141r17 1152r34
45V13*Walk_Design_Units{20E9} 36|1104s20 1109s20 1151s20
48V13*Walk_Concurrent_Statement{20E9} 36|1069s35
52V13*Walk_Concurrent_Statements_Chain{20E9} 36|1054s26
X 44 vhdl-scanner.ads
19K14*Scanner 36|30w11 1343r27 44|144e17
138U14*Convert_Identifier 36|1343s35
X 45 vhdl-sem_lib.ads
19K14*Sem_Lib 36|27w11 27r29 45|69e17
31U14*Load_Design_Unit 36|107s10 147s13 155s13 952s16 954s16
33U14*Load_Design_Unit 36|369s7 708s13 731s13 814s22
52V13*Load_Secondary_Unit{41|7326I12} 36|347s24
X 46 vhdl-sem_scopes.ads
19K14*Sem_Scopes 36|26w11 957r21 959r21 1011r28 1100r15 1101r15 1112r15 1113r15
. 46|221e20
37U14*Open_Declarative_Region 36|1101s26
38U14*Close_Declarative_Region 36|1112s26
41U14*Add_Name 36|957s32 959s32
64I9*Name_Interpretation_Type<32|27I9> 36|1013r28
69V13*Valid_Interpretation{boolean} 36|1020s22
74V13*Get_Interpretation{64I9} 36|1019s29
81V13*Get_Declaration{41|7173I12} 36|1021s30
121U14*Pop_Interpretations 36|1113s26
122U14*Push_Interpretations 36|1100s26
X 47 vhdl-std_package.ads
20K14*Std_Package 36|23w11 760r41 761r41 47|213e21
36i4*Std_Standard_Unit{41|7326I12} 36|760r53 761r53
X 50 vhdl-utils.ads
20K14*Utils 36|24w11 24r27 50|437e15
26V13*Is_Error{boolean} 36|591s10 1016s22
41V13*Find_Name_In_Flist{41|7173I12} 36|1219s19 1220s19 1262s24
64V13*Get_Object_Prefix{41|7173I12} 36|548s32
76V13*Name_To_Object{41|7173I12} 36|546s29
97V13*Get_Association_Interface{41|7173I12} 36|493s23 528s26 541s26 561s33
. 577s29
98U14*Next_Association_Interface 36|508s10 532s13 566s22 569s16 580s16
167V13*Get_Base_Type{41|7173I12} 36|847s29 1193s9 1278s10 1289s38
180V13*Is_Fully_Constrained_Type{boolean} 36|911s17
218V13*Strip_Denoting_Name{41|7173I12} 36|169s27 590s17 616s21
255V13*Get_Index_Type{41|7173I12} 36|862s41
303V13*Get_Entity{41|7173I12} 36|158s50 179s38 320s36 976s24
307V13*Get_Configuration{41|7173I12} 36|409s47
319V13*Is_Entity_Instantiation{boolean} 36|250s16
337V13*Is_One_Dimensional_Array_Type{boolean} 36|1302s16
381V13*Get_Entity_From_Entity_Aspect{41|7173I12} 36|465s29
404V13*Kind_In{boolean} 36|1122s17

