V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vhdl.sem_specs%b	vhdl-sem_specs.adb	815e2281 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W errorout%s		errorout.adb		errorout.ali
W flags%s		flags.adb		flags.ali
Z interfaces%s		interfac.ads		interfac.ali
W libraries%s		libraries.adb		libraries.ali
W std_names%s		std_names.adb		std_names.ali
W str_table%s		str_table.adb		str_table.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.back_end%s	vhdl-back_end.ads	vhdl-back_end.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.evaluation%s	vhdl-evaluation.adb	vhdl-evaluation.ali
W vhdl.nodes_utils%s	vhdl-nodes_utils.adb	vhdl-nodes_utils.ali
W vhdl.sem%s		vhdl-sem.adb		vhdl-sem.ali
W vhdl.sem_assocs%s	vhdl-sem_assocs.adb	vhdl-sem_assocs.ali
W vhdl.sem_decls%s	vhdl-sem_decls.adb	vhdl-sem_decls.ali
W vhdl.sem_expr%s	vhdl-sem_expr.adb	vhdl-sem_expr.ali
W vhdl.sem_lib%s	vhdl-sem_lib.adb	vhdl-sem_lib.ali
W vhdl.sem_names%s	vhdl-sem_names.adb	vhdl-sem_names.ali
W vhdl.sem_scopes%s	vhdl-sem_scopes.adb	vhdl-sem_scopes.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali
W vhdl.xrefs%s		vhdl-xrefs.adb		vhdl-xrefs.ali

U vhdl.sem_specs%s	vhdl-sem_specs.ads	0096bf73 EE NE OO PK
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali
W vhdl.tokens%s		vhdl-tokens.adb		vhdl-tokens.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D libraries.ads		20220609165545 ef8d51d1 libraries%s
D lists.ads		20220609165545 9e7e321b lists%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D std_names.ads		20220609165545 f607720d std_names%s
D str_table.ads		20220609165545 9e394dc2 str_table%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-back_end.ads	20220609165545 3693ba41 vhdl.back_end%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-evaluation.ads	20220609165545 1c529a96 vhdl.evaluation%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_meta.ads	20220609165545 b85e8def vhdl.nodes_meta%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-nodes_utils.ads	20220609165545 3470c496 vhdl.nodes_utils%s
D vhdl-sem.ads		20220609165545 d1712abf vhdl.sem%s
D vhdl-sem_assocs.ads	20220609165545 1ffaeaec vhdl.sem_assocs%s
D vhdl-sem_decls.ads	20220609165545 ed7426ef vhdl.sem_decls%s
D vhdl-sem_expr.ads	20220609165545 5059f9b1 vhdl.sem_expr%s
D vhdl-sem_lib.ads	20220609165545 b9234689 vhdl.sem_lib%s
D vhdl-sem_names.ads	20220609165545 8af6ef53 vhdl.sem_names%s
D vhdl-sem_scopes.ads	20220609165545 516ffc5f vhdl.sem_scopes%s
D vhdl-sem_specs.ads	20220609165545 05b96d0f vhdl.sem_specs%s
D vhdl-sem_specs.adb	20220609165545 8a80ef6d vhdl.sem_specs%b
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
D vhdl-xrefs.ads	20220609165545 c809d94c vhdl.xrefs%s
X 5 errorout.ads
18K9*Errorout 343e13 46|20w6 20r20
47n7*Warnid_Default_Binding{27E9} 46|2150r13 2161r34 2182r28
81n7*Warnid_Specs{27E9} 46|789r22 874r54 876r16 887r54 889r16 1657r41 1659r30
. 1675r41 1677r30
123n7*Warnid_Attribute{27E9} 46|844r28
161V13*Is_Warning_Enabled{boolean} 46|874s34 887s34 1657s21 1675s21
192V14*"+"{175R9} 46|2150s73 2183s51
217U14*Report_Start_Group 46|323s22 332s19 1009s19 1020s16 1517s10 1561s16
. 1948s16 1960s16
218U14*Report_End_Group 46|328s22 337s19 1030s16 1522s10 1566s16 1955s16
. 1969s16
X 6 flags.ads
23K9*Flags 168e10 46|16w6 16r17 369r11 372r10 592r37 627r28 893r25 1534r19
. 1612r37 1635r25 1743r25 2100r10 2101r12 2102r12 2121r10 2174r10 2175r17
27n7*Vhdl_87{26E9} 46|592r54 1534r36 1612r54
27n16*Vhdl_93{26E9} 46|369r29 372r28
27n34*Vhdl_02{26E9} 46|2102r30 2174r28
30e4*Vhdl_Std{26E9} 46|369r17 372r16 592r43 1534r25 1612r43 2102r18 2174r16
120b4*Flag_Syn_Binding{boolean} 46|2100r16 2121r16
128b4*Flag_Force_Analysis{boolean} 46|627r34 893r31 1635r31 1743r31
147b4*Flag_Relaxed_Rules{boolean} 46|775r13 2101r18 2175r23
X 7 flists.ads
21I9*Flist_Type<27|27I9>
X 8 interfac.ads
74M9*Unsigned_32
X 9 libraries.ads
19K9*Libraries 181e14 46|19w6 1297r23 2110r18 2122r18
108V13*Find_Primary_Unit{34|7326I12} 46|2110s28
157V13*Find_Secondary_Unit{34|7326I12} 46|1297s33
169V13*Find_Entity_For_Component{34|7326I12} 46|2122s28
X 10 lists.ads
21I9*List_Type<27|27I9>
X 14 std_names.ads
21K9*Std_Names 1045e14 46|17w6 206r14 373r48
555i4*Name_Foreign{27|70I9} 46|373r58
684i4*Name_Untruncated_Text_Read{27|70I9} 46|210r18
685i4*Name_Textio_Read_Real{27|70I9} 46|212r18
686i4*Name_Textio_Write_Real{27|70I9} 46|214r18
X 15 str_table.ads
19K9*Str_Table 64e14 46|18w6 198r10
51V13*String_String8{string} 46|198s20
X 27 types.ads
20K9*Types 193e10 45|16w6 16r17
27I9*Int32<integer>
39M9*Uns32<8|74M9>
70I9*Name_Id<27I9> 45|23r51 46|158r51 436r28 2056r23 2135r14
75i4*Null_Identifier{70I9} 46|439r31
83M9*String8_Id<39M9> 46|186r16
121M9*Location_Type<39M9>
169X4*Internal_Error 46|141r25 1050r19 1193r16 1449r22 1559r22
X 28 vhdl.ads
17K9*Vhdl 19e9 45|17r6 17r22 18r6 20r9 30r55 103r5 46|22r6 22r22 23r6 23r25
. 24r6 24r26 25r6 25r27 26r6 26r28 27r6 27r23 28r6 28r20 29r6 29r24 30r6
. 30r27 31r6 31r27 32r6 32r28 33r6 34r6 34r22 35r6 37r14 38r55 40r11 233r11
. 409r17 435r14 801r11 941r11 2202r5
X 29 vhdl-back_end.ads
18K14*Back_End 32e18 46|35w11 409r22
30P9*Sem_Foreign_Acc
31p4*Sem_Foreign{30P9} 46|411r16 412r16
X 30 vhdl-errors.ads
21K14*Errors 130e16 46|27w11 27r28
26U14*Error_Kind 46|98s13 519s16 713s13 1348s13 1435s25 1551s16 1569s16
31V14*"+"{5|175R9} 46|254s49 268s19 286s32 286s39 325s54 325s61 327s74 334s35
. 334s42 454s63 499s72 791s28 798s63 1286s31 1520s13 1521s57 1564s19 1565s63
. 1699s67 1910s69 1951s58 1951s68 1954s20 1954s29 1965s32 1965s41 1968s54
. 2019s32 2019s42 2163s34 2183s58
32V14*"+"{5|175R9} 46|254s56 846s28
35V14*"+"{27|121M9} 46|254s16 266s19 285s31 325s25 327s25 333s34 336s22 393s19
. 454s31 499s25 747s22 789s36 798s13 876s30 889s30 1011s22 1022s19 1028s19
. 1084s28 1119s37 1123s34 1126s34 1147s34 1157s31 1186s28 1221s37 1225s34
. 1243s34 1253s31 1285s31 1414s16 1445s19 1466s16 1519s13 1521s25 1537s22
. 1563s19 1565s31 1659s44 1677s44 1699s19 1702s31 1708s22 1716s25 1719s37
. 1757s25 1910s25 1951s19 1953s19 1962s31 1966s31 2018s31
39U14*Warning_Msg_Sem 46|788s19 875s13 888s13 1659s13 1677s13
48U14*Error_Msg_Sem 46|253s13 285s16 324s22 333s19 335s19 392s16 746s19 797s10
. 1010s19 1021s16 1027s16 1084s13 1119s22 1123s19 1126s19 1147s19 1157s16
. 1186s13 1221s22 1225s19 1243s19 1253s16 1413s13 1444s16 1465s13 1536s19
. 1702s16 1707s19 1715s22 1719s22 1757s10 1950s16 1952s16 1962s16 2018s16
51U14*Error_Msg_Sem 46|265s16 326s22 454s16 498s22 1285s16 1518s10 1521s10
. 1562s16 1565s16 1698s16 1910s10 1966s16
55U14*Error_Msg_Sem_Relaxed 46|843s19
77U14*Warning_Msg_Elab 46|2149s10 2161s16
81U14*Warning_Msg_Elab 46|2182s10
128V13*Get_Mode_Name{string} 46|1963s35 1967s35
X 31 vhdl-evaluation.ads
19K14*Evaluation 233e20 46|25w11 25r32
65V13*Eval_Expr_If_Static{34|7173I12} 46|829s18
X 34 vhdl-nodes.ads
24K14*Nodes 9512e15 45|17w11 17r27
4857E9*Iir_Kind 5225e7 46|1921r20
4864n7*Iir_Kind_Design_Unit{4857E9} 46|2042r31
4867n7*Iir_Kind_Use_Clause{4857E9} 46|509r17 954r14
4876n7*Iir_Kind_String_Literal8{4857E9} 46|189r29
4888n7*Iir_Kind_Association_Element_By_Expression{4857E9} 46|1927r27
4889n7*Iir_Kind_Association_Element_By_Name{4857E9} 46|1931r27
4891n7*Iir_Kind_Association_Element_Open{4857E9} 46|1378r36 1944r34
4901n7*Iir_Kind_Entity_Aspect_Entity{4857E9} 46|1322r15 1432r27 1842r29
4902n7*Iir_Kind_Entity_Aspect_Configuration{4857E9} 46|1325r15
4903n7*Iir_Kind_Entity_Aspect_Open{4857E9} 46|1344r15 1453r37 1796r32
4907n7*Iir_Kind_Component_Configuration{4857E9} 46|1426r18 1476r33 1533r18
. 1560r18
4908n7*Iir_Kind_Binding_Indication{4857E9} 46|1798r29 1840r26
4910n7*Iir_Kind_Attribute_Value{4857E9} 46|345r25
4911n7*Iir_Kind_Signature{4857E9} 46|904r35
4920n7*Iir_Kind_Attribute_Specification{4857E9} 46|507r17 968r15 999r34
4921n7*Iir_Kind_Disconnection_Specification{4857E9} 46|957r14
4923n7*Iir_Kind_Configuration_Specification{4857E9} 46|508r17 1439r18 1530r18
. 1557r18 1572r28 2194r18
4932n7*Iir_Kind_Protected_Type_Declaration{4857E9} 46|707r15
4942n7*Iir_Kind_Enumeration_Type_Definition{4857E9} 46|535r39 974r17
4945n7*Iir_Kind_Physical_Type_Definition{4857E9} 46|549r39 962r17
4947n7*Iir_Kind_Protected_Type_Body{4857E9} 46|708r15
4962n7*Iir_Kind_Foreign_Module{4857E9} 46|1282r15 2049r17
4963n7*Iir_Kind_Entity_Declaration{4857E9} 46|43r15 111r15 132r21 637r18
. 652r18 679r15 785r32 1279r15 2048r18
4964n7*Iir_Kind_Configuration_Declaration{4857E9} 46|47r15 115r14 639r17
. 694r15 1336r41
4966n7*Iir_Kind_Package_Declaration{4857E9} 46|49r15 112r14 134r20 640r17
. 696r15
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 46|113r14 135r20
4970n7*Iir_Kind_Vunit_Declaration{4857E9} 46|710r15
4971n7*Iir_Kind_Package_Body{4857E9} 46|701r15
4972n7*Iir_Kind_Architecture_Body{4857E9} 46|45r15 114r14 638r17 680r14 786r46
4974n7*Iir_Kind_Type_Declaration{4857E9} 46|55r15 470r17 533r21 970r15
4975n7*Iir_Kind_Anonymous_Type_Declaration{4857E9} 46|261r17 514r18 547r21
. 959r15
4976n7*Iir_Kind_Subtype_Declaration{4857E9} 46|57r15 255r34 471r17
4980n7*Iir_Kind_Unit_Declaration{4857E9} 46|85r15 474r17
4981n7*Iir_Kind_Library_Declaration{4857E9} 46|2106r41 2178r35
4982n7*Iir_Kind_Component_Declaration{4857E9} 46|69r15 472r17 1641r29 1713r35
. 1749r34 2082r31 2157r31
4983n7*Iir_Kind_Attribute_Declaration{4857E9} 46|92r15 506r18 816r29 955r14
4984n7*Iir_Kind_Group_Template_Declaration{4857E9} 46|475r17
4985n7*Iir_Kind_Group_Declaration{4857E9} 46|87r15 476r17
4988n7*Iir_Kind_Non_Object_Alias_Declaration{4857E9} 46|503r18 978r15
4993n7*Iir_Kind_Enumeration_Literal{4857E9} 46|83r15 473r17 743r20
4994n7*Iir_Kind_Function_Declaration{4857E9} 46|53r15 138r20 478r18 741r21
4995n7*Iir_Kind_Procedure_Declaration{4857E9} 46|51r15 137r21 402r31 479r17
. 742r20
4996n7*Iir_Kind_Function_Body{4857E9} 46|512r17 664r18 703r15 952r15
4997n7*Iir_Kind_Procedure_Body{4857E9} 46|511r18 665r17 704r14 953r14
5003n7*Iir_Kind_Object_Alias_Declaration{4857E9} 46|483r18 979r14
5009n7*Iir_Kind_File_Declaration{4857E9} 46|89r15
5010n7*Iir_Kind_Guard_Signal_Declaration{4857E9} 46|64r14
5011n7*Iir_Kind_Signal_Declaration{4857E9} 46|62r15 1115r24
5012n7*Iir_Kind_Variable_Declaration{4857E9} 46|66r15
5013n7*Iir_Kind_Constant_Declaration{4857E9} 46|59r15
5015n7*Iir_Kind_Interface_Constant_Declaration{4857E9} 46|60r14 121r15
5016n7*Iir_Kind_Interface_Variable_Declaration{4857E9} 46|67r14 122r14
5017n7*Iir_Kind_Interface_Signal_Declaration{4857E9} 46|63r14 123r14 783r37
. 1116r23
5018n7*Iir_Kind_Interface_File_Declaration{4857E9} 46|90r14 124r14
5019n7*Iir_Kind_Interface_Quantity_Declaration{4857E9} 46|1218r23
5095n7*Iir_Kind_Sensitized_Process_Statement{4857E9} 46|73r14
5096n7*Iir_Kind_Process_Statement{4857E9} 46|74r14
5098n7*Iir_Kind_Concurrent_Conditional_Signal_Assignment{4857E9} 46|71r15
5099n7*Iir_Kind_Concurrent_Selected_Signal_Assignment{4857E9} 46|72r14
5100n7*Iir_Kind_Concurrent_Assertion_Statement{4857E9} 46|75r14
5101n7*Iir_Kind_Concurrent_Procedure_Call_Statement{4857E9} 46|80r14
5107n7*Iir_Kind_Block_Statement{4857E9} 46|77r14 133r20 655r18 684r15
5108n7*Iir_Kind_If_Generate_Statement{4857E9} 46|78r14 585r21 1611r20
5110n7*Iir_Kind_For_Generate_Statement{4857E9} 46|79r14 586r20 1610r21
5111n7*Iir_Kind_Component_Instantiation_Statement{4857E9} 46|76r14 1598r21
. 1705r38
5113n7*Iir_Kind_Psl_Default_Clock{4857E9} 46|516r18
5115n7*Iir_Kind_Generate_Statement_Body{4857E9} 46|681r14
5139n7*Iir_Kind_For_Loop_Statement{4857E9} 46|560r21
5140n7*Iir_Kind_While_Loop_Statement{4857E9} 46|561r20
5143n7*Iir_Kind_Case_Statement{4857E9} 46|574r21
5146n7*Iir_Kind_If_Statement{4857E9} 46|563r21
5293E9*Iir_Predefined_Functions 6335e7 46|207r23
5608n7*Iir_Predefined_None{5293E9} 46|204r55 217r30
5611n7*Iir_Predefined_Foreign_Untruncated_Text_Read{5293E9} 46|211r30
5612n7*Iir_Predefined_Foreign_Textio_Read_Real{5293E9} 46|213r30
5613n7*Iir_Predefined_Foreign_Textio_Write_Real{5293E9} 46|215r30
6434n7*None{6431E9} 46|347r32
6435n7*Globally{6431E9} 46|1083r47 1185r47
6436n7*Locally{6431E9} 46|351r35 842r49 1122r48 1224r49
6518E12*Iir_Kinds_Library_Unit{4857E9} 46|466r18
6592E12*Iir_Kinds_Subtype_Definition{4857E9} 46|1045r30
6748E12*Iir_Kinds_Interface_Object_Declaration{4857E9} 46|1991r34
6804E12*Iir_Kinds_Quantity_Declaration{4857E9} 46|1217r24
6811E12*Iir_Kinds_Non_Alias_Object_Declaration{4857E9} 46|469r17
7002E12*Iir_Kinds_Signal_Attribute{4857E9} 46|956r14
7022E12*Iir_Kinds_Concurrent_Statement{4857E9} 46|467r17
7063E12*Iir_Kinds_Process_Statement{4857E9} 46|698r15
7102E12*Iir_Kinds_Sequential_Statement{4857E9} 46|81r14 143r15 147r44 468r17
7173I12*Iir{36|21I9} 45|23r41 23r67 28r54 28r66 30r43 39r25 39r37 44r52 47r22
. 53r47 54r56 58r41 58r53 63r22 63r34 63r61 68r21 68r36 68r50 68r61 80r16
. 93r14 93r28 93r64 94r13 102r54 102r73 46|38r43 106r54 106r66 108r16 158r41
. 158r67 160r36 162r15 163r14 164r19 182r50 182r62 184r23 228r39 234r28 242r19
. 244r27 419r41 420r40 433r41 433r53 463r41 489r35 490r35 523r55 525r15 526r16
. 539r31 551r31 565r31 576r28 657r37 667r26 686r33 721r16 724r14 767r24 770r55
. 773r17 803r14 805r19 807r14 900r18 922r15 923r19 924r16 939r25 939r37 944r14
. 1042r40 1042r57 1061r19 1062r15 1063r19 1065r12 1066r13 1067r16 1163r52
. 1165r19 1166r15 1167r19 1169r12 1170r14 1171r16 1259r48 1259r60 1261r21
. 1262r16 1263r19 1264r19 1319r41 1319r53 1327r28 1328r23 1353r21 1353r35
. 1353r49 1353r60 1355r15 1356r20 1357r20 1399r62 1400r62 1403r32 1405r24
. 1480r32 1509r14 1510r32 1512r19 1513r19 1581r22 1581r34 1581r61 1584r18
. 1586r26 1587r15 1625r12 1627r14 1628r19 1629r14 1630r19 1734r22 1736r25
. 1737r19 1738r14 1771r16 1777r21 1778r16 1779r13 1900r14 1900r28 1900r64
. 1901r13 1914r19 1915r25 1916r15 1917r14 1919r20 1920r19 2038r46 2038r58
. 2040r21 2058r14 2059r13 2060r20 2136r14 2187r54 2187r73 2189r13
7176i4*Null_Iir{7173I12} 46|167r22 177r14 257r43 258r59 304r19 426r51 529r22
. 554r38 568r38 579r35 659r32 688r28 754r17 827r18 873r44 886r44 927r20 993r21
. 1049r45 1080r23 1097r23 1107r23 1182r23 1199r24 1209r24 1269r17 1275r17
. 1284r29 1291r20 1296r23 1299r26 1335r26 1338r26 1345r20 1363r22 1377r25
. 1388r22 1402r30 1407r27 1412r32 1418r22 1427r37 1428r29 1452r19 1462r52
. 1463r56 1477r60 1482r38 1486r36 1528r23 1542r35 1543r40 1555r23 1590r21
. 1596r22 1604r65 1632r26 1753r17 1787r24 1789r20 1837r37 1940r23 1943r23
. 1958r33 2000r32 2014r27 2016r25 2025r17 2052r23 2073r20 2087r26 2111r21
. 2113r23 2123r21 2128r14 2192r21
7184V13*Is_Valid{boolean} 46|928s16
7187V14*"="=7187:69{boolean} 46|167r19 168r43 257r40 258r56 284r39 304r16
. 305r40 311r27 312r55 370r30 426r48 496r35 529r19 530r26 554r35 568r35 579r32
. 659r29 688r25 754r15 827r15 990r15 993r18 1049r43 1052r58 1054r23 1080r20
. 1107r20 1155r51 1182r20 1209r21 1251r51 1274r17 1284r26 1296r20 1299r23
. 1363r19 1377r22 1388r19 1402r27 1407r24 1412r29 1418r20 1427r35 1452r17
. 1462r49 1463r53 1477r57 1482r35 1528r20 1542r32 1543r38 1555r20 1590r19
. 1596r19 1601r67 1604r63 1718r54 1753r15 1787r22 1837r34 1940r20 1943r21
. 2000r29 2014r24 2016r23 2073r17 2087r23 2111r18 2113r20 2123r18 2192r18
7193I12*Iir_List{10|21I9[33|19]} 46|723r14
7202V13*Create_Iir_List=7203:20{10|21I9[33|19]} 46|726s15
7204U14*Append_Element=7205:20 46|744s19
7232I12*Iir_Flist{7|21I9[32|19]} 46|537r41 806r14 1064r14 1168r14 1624r14
7234i4*Null_Iir_Flist{7232I12} 46|892r20
7235i4*Iir_Flist_Others{7232I12} 46|879r20 1662r20
7236i4*Iir_Flist_All{7232I12} 46|868r17 1647r17
7238I12*Iir_Flists_All_Others{7232I12} 46|994r56 1089r18 1191r18
7241i4*Flist_First{natural} 46|541r34 902r22 1093r19 1195r19 1694r19
7242V13*Flist_Last=7243:21{integer} 46|541s49 902s37 1093s34 1195s34 1694s34
7246V13*Get_Nth_Element=7247:21{36|21I9} 46|542s35 903s22 1094s19 1196s19
. 1695s19
7248U14*Set_Nth_Element=7249:21 46|1101s16 1203s16
7254V14*"="=7254:66{boolean} 46|868r15 879r18 892r18 1647r15 1662r18
7276n7*Date_Parse{7265E9} 46|1301r46
7326I12*Iir_Design_Unit{7173I12} 45|79r21 100r51 46|1770r21 1780r21 2033r13
7361I12*Iir_Floating_Type_Definition{7173I12}
7377I12*Iir_Physical_Subtype_Definition{7173I12}
7395I12*Iir_Signature{7173I12} 46|719r13
7411I12*Iir_Binding_Indication{7173I12} 45|52r45 83r13 46|1398r46 1525r22
. 1774r13
7415I12*Iir_Attribute_Specification{7173I12} 45|32r50 46|229r39 421r40 719r35
. 765r50
7417I12*Iir_Attribute_Value{7173I12} 46|237r12
7427I12*Iir_Disconnection_Specification{7173I12} 45|42r13 46|1059r13
7435I12*Iir_Overload_List{7173I12}
7440I12*Iir_Entity_Declaration{7173I12} 46|1404r23 1776r16
7485I12*Iir_Component_Declaration{7173I12} 45|78r14 97r47 99r51 46|1769r14
. 2032r51 2132r47
7495I12*Iir_Configuration_Specification{7173I12} 45|47r34 46|1734r34
7499I12*Iir_Attribute_Declaration{7173I12} 46|307r35 804r14
7514I12*Iir_Component_Instantiation_Statement{7173I12} 46|1508r14
7582V13*Get_Kind{4857E9} 46|42s12 110s12 131s18 147s19 189s10 255s16 259s24
. 402s13 465s15 532s18 535s22 549s22 636s15 651s15 678s12 740s18 783s19 784s28
. 786s27 816s10 904s19 951s12 961s16 973s16 999s16 1045s10 1114s21 1216s21
. 1278s12 1321s12 1336s22 1378s16 1425s15 1431s24 1453s17 1476s13 1529s15
. 1556s15 1572s10 1597s18 1641s10 1705s19 1712s30 1749s10 1991s13 2042s13
. 2047s15 2082s13 2106s16 2157s13 2178s16 2193s15
7594U14*Location_Copy 46|346s7 1797s10 1841s7 1843s7 1945s13 1973s13
7596V13*Create_Iir{7173I12} 46|345s13 1796s20 1798s17 1840s14 1842s17 1944s22
. 1972s22
7646V13*Get_Library{7173I12} 46|1833s10
7666V13*Get_Design_File{7173I12} 46|1833s23
7707V13*Get_Date_State{7265E9} 46|1301s16
7723V13*Get_Library_Unit{7173I12} 46|1303s29 1834s26 1838s17 2043s25
7776V13*Get_String8_Id{27|83M9} 46|197s17
7781V13*Get_String_Length{27|27I9} 46|194s10
7833V13*Get_Entity_Class{48|20E9} 46|235s43 256s24 279s12 378s15 446s19 837s15
. 846s29 969s27 995s23
7837V13*Get_Entity_Name_List{7232I12} 46|867s15 994s25
7841V13*Get_Attribute_Designator{7173I12} 46|170s26 293s38 308s36 812s34
. 1006s35 1007s36
7842U14*Set_Attribute_Designator 46|813s7
7848V13*Get_Attribute_Specification_Chain{7173I12} 46|991s18 1033s18
7852V13*Get_Attribute_Specification{7173I12} 46|169s21 309s39 312s22
7853U14*Set_Attribute_Specification 46|348s7
7861U14*Set_Static_Attribute_Flag 46|841s16
7864V13*Get_Signal_List{7232I12} 46|1088s15
7868V13*Get_Quantity_List{7232I12} 46|1190s15
7872V13*Get_Designated_Entity{7173I12} 46|168s13 305s13 1155s24 1251s24
7873U14*Set_Designated_Entity 46|355s7
7877U14*Set_Formal 46|1989s10
7881U14*Set_Actual 46|1976s13
7895U14*Set_Whole_Association_Flag 46|1983s10
7902U14*Set_Collapse_Signal_Flag 46|2002s13
7913V13*Get_Open_Flag{boolean} 46|1389s13
7914U14*Set_Open_Flag 46|1364s10 1380s16 1390s13
7942V13*Get_Associated_Chain{7173I12} 46|580s49
7969V13*Get_Architecture{7173I12} 46|1277s20
7996V13*Get_Attribute_Value_Chain{7173I12} 46|166s16 303s13 360s28
7997U14*Set_Attribute_Value_Chain 46|361s7
8003V13*Get_Spec_Chain{7173I12} 46|929s20
8004U14*Set_Spec_Chain 46|365s7 930s13
8008V13*Get_Value_Chain{7173I12} 46|175s19 342s16
8009U14*Set_Value_Chain 46|360s7
8014V13*Get_Attribute_Value_Spec_Chain{7173I12} 46|365s27 926s16
8015U14*Set_Attribute_Value_Spec_Chain 46|366s7 934s10
8019V13*Get_Entity_Name{7173I12} 46|1267s22 1271s41
8020U14*Set_Entity_Name 46|1272s7 1851s7
8054V13*Get_Vunit_Item_Chain{7173I12} 46|711s37
8071V13*Get_Concurrent_Statement_Chain{7173I12} 46|594s25 683s37 693s37 1594s16
8075V13*Get_Chain{7173I12} 46|556s35 581s32 600s19 1365s19 1394s19 1619s19
. 2006s20 2021s24 2199s18
8080V13*Get_Port_Chain{7173I12} 46|654s40 661s46 1929s26 1930s27
8084V13*Get_Generic_Chain{7173I12} 46|653s40 660s46 1490s19 1925s26 1926s27
8088V13*Get_Type{7173I12} 46|257s24 258s39 260s52 356s21 825s20 1052s17 1073s16
. 1108s30 1146s42 1177s16 1210s30 1242s42 1975s29
8089U14*Set_Type 46|356s7 1108s16 1210s16 1975s13
8107V13*Get_Type_Definition{7173I12} 46|534s26 548s26 961s26 973s26
8139V13*Get_Mode{5239E9} 46|1963s50 1967s50
8144V13*Get_Guarded_Signal_Flag{boolean} 46|1125s23
8156U14*Set_Base_Name 46|357s7
8160V13*Get_Interface_Declaration_Chain{7173I12} 46|671s22
8165V13*Get_Subprogram_Specification{7173I12} 46|669s27
8169V13*Get_Sequential_Statement_Chain{7173I12} 46|562s43 570s28 700s37 706s37
8188V13*Get_Subprogram_Body{7173I12} 46|139s26
8229V13*Get_Implicit_Definition{5293E9} 46|204s22
8230U14*Set_Implicit_Definition 46|219s10
8269V13*Get_Design_Unit{7173I12} 46|284s16 1298s13 2050s23
8286V13*Get_Declaration_Chain{7173I12} 46|682s37 692s37 697s37 699s37 702s37
. 705s37 709s37 2191s15
8323V13*Get_Type_Declarator{7173I12} 46|260s16
8339V13*Get_Enumeration_Literal_List{7232I12} 46|538s27
8354V13*Get_Unit_Chain{7173I12} 46|553s32
8366V13*Get_Identifier{27|70I9} 46|171s16 209s15 331s22 331s49 373s19 436s39
. 438s49 731s36 780s42 1006s19 1007s20 1298s39 1696s53 1834s10 1942s53 2015s54
. 2056s34 2138s15
8384V13*Get_Visible_Flag{boolean} 46|453s16
8736U14*Set_Foreign_Flag 46|398s10
8813V13*Get_Instantiated_Unit{7173I12} 46|1601s39 1710s32
8818V13*Get_Generic_Map_Aspect_Chain{7173I12} 46|1462s13 1477s21 1483s36
. 1491s19
8819U14*Set_Generic_Map_Aspect_Chain 46|1859s10
8823V13*Get_Port_Map_Aspect_Chain{7173I12} 46|1463s20
8824U14*Set_Port_Map_Aspect_Chain 46|1867s10
8828V13*Get_Configuration_Name{7173I12} 46|1331s37
8829U14*Set_Configuration_Name 46|1332s16
8833V13*Get_Component_Configuration{7173I12} 46|1554s20 1604s30
8834U14*Set_Component_Configuration 46|1575s7
8838V13*Get_Configuration_Specification{7173I12} 46|1527s20
8839U14*Set_Configuration_Specification 46|1573s10
8854V13*Get_Expression{7173I12} 46|184s30 234s35 826s31 853s38 1079s10 1181s10
8855U14*Set_Expression 46|830s10 852s10 1082s10 1184s10
8885V13*Get_Guard_Decl{7173I12} 46|686s40
8907V13*Get_Block_Header{7173I12} 46|657s44
8950V13*Get_Else_Clause{7173I12} 46|571s35
8961V13*Get_Parent{7173I12} 46|130s23 145s23 150s26 154s20 767s31 784s38
. 2107s27 2179s21
8982V13*Get_Component_Name{7173I12} 46|1586s51 1633s20 1741s20
8983U14*Set_Component_Name 46|1639s7
8986V13*Get_Instantiation_List{7232I12} 46|1646s15
8990V13*Get_Entity_Aspect{7173I12} 46|1403s39 1430s37
8991U14*Set_Entity_Aspect 46|1799s10 1852s7
8998V13*Get_Binding_Indication{7173I12} 46|1541s32 1752s15
9003V13*Get_Named_Entity{7173I12} 46|293s20 308s18 505s45 815s15 1103s23
. 1205s24 1273s17 1333s24 1586s33 1601s21 1640s15 1712s40 1718s25 1746s20
9004U14*Set_Named_Entity 46|443s16 758s7 1305s13 1724s22
9012V13*Get_Expr_Staticness{6431E9} 46|353s35 842s19 1083s13 1185s13
9013U14*Set_Expr_Staticness 46|351s10 353s10
9044V13*Get_Name{7173I12} 46|489s42 505s63 980s50
9053V13*Get_Name_Staticness{6431E9} 46|1122s19 1224s19
9054U14*Set_Name_Staticness 46|347s7
9063V13*Get_Signature_Prefix{7173I12} 46|730s17
9064U14*Set_Signature_Prefix 46|760s7
9214V13*Get_Case_Statement_Alternative_Chain{7173I12} 46|578s29
9250V13*Get_Subtype_Type_Mark{7173I12} 46|1049s13 1052s27
9264V13*Get_Type_Mark{7173I12} 46|1070s20 1174s20
9265U14*Set_Type_Mark 46|1072s7 1176s7
9281U14*Set_Has_Disconnect_Flag 46|1128s16
9429U14*Set_Suspend_Flag 46|403s13
9442U14*Set_Is_Forward_Ref 46|450s19 1725s22 1849s7 1988s10
X 36 vhdl-nodes_priv.ads
21I9*Node_Type<27|27I9>
X 37 vhdl-nodes_utils.ads
19K14*Nodes_Utils 77e21 46|32w11 32r33 2008r10
45V13*Get_Chain_Length{natural} 46|2008s22
56U14*Chain_Init 46|1937s7
60U14*Chain_Append 46|2005s10
X 38 vhdl-sem.ads
19K14*Sem 95e13 46|28w11 28r25
28V13*Get_Current_Design_Unit{34|7326I12} 46|284s42
32U14*Add_Dependence 46|1312s10
39U14*Sem_Generic_Port_Association_Chain 46|1470s10
49V13*Can_Collapse_Signals{boolean} 46|2003s23
X 39 vhdl-sem_assocs.ads
19K14*Sem_Assocs 106e20 46|31w11 31r32
40n59*Missing_Generic{40E9} 46|1392r23
61V13*Check_Port_Association_Mode_Restrictions{boolean} 46|1957s28
68U14*Check_Port_Association_Bounds_Restrictions 46|1978s16
101V13*Sem_Check_Missing_Association{boolean} 46|1391s20
X 40 vhdl-sem_decls.ads
18K14*Sem_Decls 123e19 46|33w11 753r15
61V13*Sem_Signature{34|7173I12} 46|753s25
X 41 vhdl-sem_expr.ads
21K14*Sem_Expr 265e18 46|23w11 23r30
56V13*Sem_Expression{34|7173I12} 46|826s15 1078s20 1180s20
90U14*Check_Read 46|828s10 1081s10 1183s10
217n7*Not_Compatible{216E9} 46|1947r57
224V13*Are_Nodes_Compatible{216E9} 46|1947s16
X 42 vhdl-sem_lib.ads
19K14*Sem_Lib 69e17 46|29w11 29r29
46V13*Load_Primary_Unit{34|7326I12} 46|1832s22
X 43 vhdl-sem_names.ads
18K14*Sem_Names 157e19 46|24w11 24r31
47U14*Sem_Name 46|1099s16 1201s16
52V13*Finish_Sem_Name{34|7173I12} 46|759s17 1100s22 1202s22
60V13*Sem_Type_Mark{34|7173I12} 46|1071s20 1175s20
103V13*Create_Overload_List{34|7435I12} 46|753s40
147V13*Sem_Denoting_Name{34|7173I12} 46|812s15 1271s22 1331s18 1638s20
156U14*Error_Class_Match 46|817s10 1290s13 1337s19 1642s10
X 44 vhdl-sem_scopes.ads
19K14*Sem_Scopes 221e20 46|30w11 30r32 1626r15 1696r22 1760r10 1761r10 1764r10
64I9*Name_Interpretation_Type<27|27I9> 46|722r15 772r18 1626r26 2057r15 2134r15
69V13*Valid_Interpretation{boolean} 46|732s13 781s16 1697s20 2064s10 2084s16
. 2141s10 2159s16
74V13*Get_Interpretation{64I9} 46|731s16 780s22 1696s33 2062s16 2139s16
77V13*Get_Next_Interpretation{64I9} 46|750s19
81V13*Get_Declaration{34|7173I12} 46|735s21 782s24 1704s24 2071s18 2085s24
. 2148s18 2160s24
91V13*Get_Under_Interpretation{64I9} 46|2083s22 2158s22
95V13*Is_Potentially_Visible{boolean} 46|734s17
102V13*Is_In_Current_Declarative_Region{boolean} 46|733s24 1700s23
153U14*Add_Component_Declarations 46|1761s21
175U14*Open_Scope_Extension 46|1760s21
176U14*Close_Scope_Extension 46|1764s21
X 45 vhdl-sem_specs.ads
20K14*Sem_Specs 28|17k9 45|103l10 103e19 46|37b19 2202l10 2202t19
23V13*Find_Attribute_Value{34|7173I12} 23>35 23>46 46|158b13 178l8 178t28
23i35 Ent{34|7173I12} 46|158b35 161r43 168r45
23i46 Id{27|70I9} 46|158b46 171r45
28V13*Get_Attribute_Value_Chain_Parent{34|7173I12} 28>47 46|106b13 156l8
. 156t40 161s9 302s28
28i47 Decl{34|7173I12} 46|106b47 110r22 120r20 130r35 145r35 154r32
30V13*Get_Entity_Class_Kind{48|20E9} 30>36 46|38b13 101l8 101t29 250s18 980s27
. 985s27
30i36 Decl{34|7173I12} 46|38b36 42r22 98r50
32U14*Sem_Attribute_Specification 32>43 46|765b14 936l8 936t35
32i43 Spec{34|7415I12} 46|765b43 767r43 812r60 813r33 826r47 830r26 837r33
. 841r43 844r22 846r47 853r13 853r54 867r37 873r54 876r31 886r54 889r31 905r56
. 910r57 926r48 934r42
38U14*Check_Post_Attribute_Specification 39>7 39>30 46|938b14 1035l8 1035t42
39i7 Attr_Spec_Chain{34|7173I12} 46|939b7 988r15
39i30 Decl{34|7173I12} 46|939b30 951r22 961r47 969r45 973r47 980r60 985r50
. 990r17 999r26 1006r61 1011r23 1022r20
41U14*Sem_Disconnection_Specification 42>7 46|1058b14 1161l8 1161t39
42i7 Dis{34|7427I12} 46|1059b7 1070r35 1072r22 1079r26 1082r26 1088r32
44U14*Sem_Step_Limit_Specification 44>44 46|1163b14 1257l8 1257t36
44i44 Limit{34|7173I12} 46|1163b44 1174r35 1176r22 1181r26 1184r26 1190r34
46U14*Sem_Configuration_Specification 47>7 47>27 46|1733b14 1766l8 1766t39
. 2195s16
47i7 Parent_Stmts{34|7173I12} 46|1734b7 1740r36
47i27 Conf{34|7495I12} 46|1734b27 1740r50 1741r40 1752r39 1757r26 1762r40
52U14*Sem_Binding_Indication 52>38 53>38 54>38 46|1398b14 1503l8 1503t30
. 1762s10
52i38 Bind{34|7411I12} 46|1398b38 1402r22 1403r58 1414r17 1445r20 1462r43
. 1463r47 1466r17 1470r54 1477r51 1491r49 1493r19
53i38 Parent{34|7173I12} 46|1399b38 1425r25 1476r23
54i38 Primary_Binding{34|7173I12} 46|1400b38 1412r13 1427r19 1430r56 1482r19
. 1484r22
58V13*Sem_Entity_Aspect{34|7173I12} 58>32 46|1319b13 1350l8 1350t25 1408s20
58i32 Aspect{34|7173I12} 46|1319b32 1321r22 1323r46 1331r61 1332r40 1348r46
62U14*Sem_Component_Specification 63>7 63>27 63<39 46|1580b14 1731l8 1731t35
. 1740s7
63i7 Parent_Stmts{34|7173I12} 46|1581b7 1656r48 1674r48
63i27 Spec{34|7173I12} 46|1581b27 1586r71 1607r29 1633r40 1639r27 1646r39
. 1659r45 1677r45 1722r31
63i39 Primary_Binding{34|7173I12} 46|1581b39 1607m35 1632m7 1722m37
67U14*Sem_Check_Missing_Generic_Association 68>7 68>27 68>41 68>55 46|1352b14
. 1396l8 1396t45 1489s16
68i7 Inter_Chain{34|7173I12} 46|1353b7 1362r16 1376r24 1387r16
68i27 Assoc1{34|7173I12} 46|1353b26 1372r25
68i41 Assoc2{34|7173I12} 46|1353b40 1374r25
68i55 Loc{34|7173I12} 46|1353b54 1392r53
77V13*Sem_Create_Default_Binding_Indication{34|7411I12} 78>7 79>7 80>7 81>7
. 82>7 46|1768b13 1872l8 1872t45
78i7 Comp{34|7485I12} 46|1769b7 1797r33 1861r40 1868r45
79i7 Entity_Unit{34|7326I12} 46|1770b7 1787r10 1833r40 1834r44
80i7 Parent{34|7173I12} 46|1771b7 1835r10 1841r27 1843r30 1861r67 1868r69
81b7 Force{boolean} 46|1772b7 1788r17
82b7 Create_Map_Aspect{boolean} 46|1773b7 1854r10
91E9*Map_Kind_Type 91e49 93r40 46|1900r40
91n27*Map_Generic{91E9} 46|1861r54 1924r15
91n40*Map_Port{91E9} 46|1868r59 1928r15 1956r26 1977r23 1998r20
92V13*Create_Default_Map_Aspect{34|7173I12} 93>7 93>19 93>33 93>55 46|1861s13
. 1868s18 1899b13 2029l8 2029t33
93i7 Comp{34|7173I12} 46|1900b7 1926r46 1930r43
93i19 Entity{34|7173I12} 46|1900b19 1925r45 1929r42 2019r43
93e33 Kind{91E9} 46|1900b33 1923r12 1956r19 1977r16 1998r13
93i55 Parent{34|7173I12} 46|1900b55 1910r26 1910r70 1945r35 1951r20 1953r20
. 1962r32 1966r32 1973r35 2018r32
97U14*Explain_No_Visible_Entity 97>41 46|2132b14 2185l8 2185t33
97i41 Comp{34|7485I12} 46|2132b41 2138r31 2161r58 2177r18 2182r52
99V13*Get_Visible_Entity_Declaration{34|7326I12} 99>45 46|2032b13 2129l8
. 2129t38
99i45 Comp{34|7485I12} 46|2032b45 2056r50 2105r24
102U14*Sem_Specification_Chain 102>39 102>59 46|2187b14 2201l8 2201t31
102i39 Decls_Parent{34|7173I12} 46|2187b39 2191r38
102i59 Parent_Stmts{34|7173I12} 46|2187b59 2195r49
X 46 vhdl-sem_specs.adb
108i7 Parent{34|7173I12} 130m13 131r28 136r26 139r47 145m13 147r29 148r26
. 150m16 150r38
160i7 Attr_Value_Parent{34|7173I12} 166r43
162i7 Value{34|7173I12} 166m7 167r13 168r36 169r50 172r23 175m10 175r36
163i7 Spec{34|7173I12} 169m13 170r52
164i7 Attr_Decl{34|7173I12} 170m13 171r32
182U14 Attribute_Foreign_Procedure 182b14 182>43 182>55 221l8 221t35 405s13
182i43 Decl{34|7173I12} 204r47 209r31 219r35
182i55 Attr{34|7173I12} 184r46
184i7 Expr{34|7173I12} 189r20 194r29 197r33
185a7 Intrinsic_Str{string} 194r38 198r44 199r12
186m7 Str_Id{27|83M9} 197m7 198r36
207e10 Predefined{34|5293E9} 211m16 213m16 215m16 217m16 219r41
228U14 Attribute_A_Decl 228b14 228>32 229>32 230>32 231>32 416l8 416t24 456s16
. 762s7
228i32 Decl{34|7173I12} 250r41 254r50 255r26 257r34 258r49 260r62 266r20
. 268r20 284r33 286r40 302r62 305r42 325r55 334r36 355r34 398r28 402r23 403r31
. 405r42 412r33
229i32 Attr{34|7415I12} 234r51 235r61 254r17 256r42 279r30 285r32 286r33
. 293r64 312r57 325r26 325r62 327r26 333r35 346r26 348r40 365r59 366r39 378r33
. 393r20 405r48
230b32 Check_Class{boolean} 252r13
231b32 Check_Defined{boolean} 322r22
234i7 Attr_Expr{34|7173I12} 350r20 353r56 356r31
235e7 Attr_Class{48|20E9} 249r10 250r50 254r57
237i7 El{34|7417I12} 303m7 304r13 305r36 309r68 312r51 327r75 336r23 342m10
. 342r33 345m7 346r22 347r28 348r36 351r31 353r31 355r30 356r17 357r22 357r26
. 360r24 361r53 365r23 366r45
242i7 Attr_Decl{34|7173I12} 293m7 311r29 331r65 370r20 373r35
244i7 Attr_Chain_Parent{34|7173I12} 302m7 303r40 360r55 361r34
307i16 El_Attr{34|7499I12} 311r19 331r38 334r43
419V13 Sem_Named_Entities{boolean} 419b13 419>33 420>33 421>33 422>33 716l8
. 716t26 873s17 886s17 910s26
419i33 Scope{34|7173I12} 636r25 641r34 651r25 653r59 654r56 657r62 669r57
. 678r22 682r60 683r69 686r56 692r60 693r69 697r60 699r60 700r69 702r60 705r60
. 706r69 709r60 711r59 713r47
420i33 Name{34|7173I12} 426r43 438r65 443r34 444r26 450r39 626r23
421i33 Attr{34|7415I12} 446r37 454r32 456r40 499r26 530r28
422b33 Check_Defined{boolean} 456r61
426b7 Is_Designator{boolean} 438r18 441r16 456r46 625r10
428b7 Res{boolean} 477m16 477r23 481m19 481r26 501m19 501r26 504m16 504r23
. 605m7 715r14
433V16 Sem_Named_Entity1{boolean} 433b16 433>35 433>46 461l11 461t28 477s30
. 481s33 493s30 505s21
433i35 Ent{34|7173I12} 436r55 443r40 444r32 453r34 454r64
433i46 Decl{34|7173I12} 456r34
436i10 Ent_Id{27|70I9} 438r40 439r21
463U17 Sem_Named_Entity 463b17 463>35 521l11 521t27 531s13 543s28 555s28
. 641s16 689s19
463i35 Ent{34|7173I12} 465r25 477r49 477r54 480r59 481r52 481r57 489r52 493r49
. 499r73 505r40 505r73 519r48
489i19 Decl{34|7173I12} 490r61 496r59
490i19 Base{34|7173I12} 493r54 496r30
491b19 Applied{boolean} 493m19 495r22 501r33
523U17 Sem_Named_Entity_Chain 523b17 523>41 562s19 569s25 580s25 593s22 602l11
. 602t33 653s16 654s16 660s22 661s22 670s19 682s13 683s13 692s13 693s13 697s13
. 699s13 700s13 702s13 705s13 706s13 709s13 711s13
523i41 Chain_First{34|7173I12} 528r16
525i10 El{34|7173I12} 528m10 529r16 530r23 531r31 532r28 534r47 548r47 562r75
. 567r32 578r67 594r57 600m13 600r30
526i10 Def{34|7173I12} 534m19 535r32 538r57 548m19 549r32 553r48
537i25 List{34|7232I12} 541r61 542r52
539i25 El1{34|7173I12} 542m28 543r46
541i29 I{integer} 542r58
551i25 El1{34|7173I12} 553m25 554r31 555r46 556m28 556r46
565i22 Clause{34|7173I12} 567m22 568r28 570r60 571m25 571r52
576i22 El1{34|7173I12} 578m22 579r28 580r71 581m25 581r43
657i19 Header{34|7173I12} 659r22 660r65 661r62
667i19 Spec{34|7173I12} 669m19 671r55
686i16 Guard{34|7173I12} 688r19 689r37
718U14 Sem_Signature_Entity_Designator 718b14 719>7 719>28 763l8 763t39 905s19
719i7 Sig{34|7395I12} 730r39 747r23 753r69 760r29
719i28 Attr{34|7415I12} 762r31
721i7 Prefix{34|7173I12} 730m7 731r52 758r25 759m7 759r34 760r34
722i7 Inter{44|64I9} 731m7 732r35 733r58 734r41 735r38 750m10 750r44
723i7 List{34|7193I12} 726m7 744r35 753r62
724i7 Name{34|7173I12} 735m13 740r28 744r41 753m7 754r10 758r33 762r25
767i7 Scope{34|7173I12} 786r37 873r37 886r37 910r46
770U17 Error_Attribute_Specification 770b17 770>48 799l11 799t40 911s22
770i48 Name{34|7173I12} 780r58 789r37 791r29 798r14 798r64
772i10 Inter{44|64I9} 780m13 781r38 782r41
773i10 Decl{34|7173I12} 782m16 783r29 784r50
803i7 Name{34|7173I12} 812m7 813r39 815r33 817r29
804i7 Attr{34|7499I12} 815m7 816r20 825r30
805i7 Attr_Type{34|7173I12} 825m7 826r54 853r61
806i7 List{34|7232I12} 867m7 868r10 879r13 892r13 902r49 903r39
807i7 Expr{34|7173I12} 826m7 827r10 828r22 829m10 829r39 830r32 842r40
808b7 Res{boolean} 873m10 874r13 886m10 887r13
900i13 El{34|7173I12} 903m16 904r29 905r52 910r53 911r53
902i17 I{integer} 903r45
922i10 El{34|7173I12} 926m10 928r26 929r36 930r29 931r23 932m13
923i10 New_El{34|7173I12} 927m10 930r33 931m13 934r48
924i10 Tmp{34|7173I12} 929m13 932r19
943b7 Has_Error{boolean} 997m13 1013m19 1024m16 1026r16
944i7 Spec{34|7173I12} 988m7 990r10 991m10 991r53 993r13 994r47 995r41 1007r62
. 1028r20 1033m10 1033r53
945e7 Decl_Class{48|20E9} 964m16 969m13 971m13 980m13 985m13 996r25
946e7 Decl_Class2{48|20E9} 950m7 976m16 996r51
947e7 Ent_Class{48|20E9} 995m10 996r13 996r39
1042V13 Is_Same_Type_Mark{boolean} 1042b13 1042>32 1042>45 1056l8 1056t25
. 1146s23 1242s23
1042i32 Atype{34|7173I12} 1045r20 1046r48 1049r36 1052r50 1054r17
1042i45 Type_Mark{34|7173I12} 1052r60 1054r25
1061i7 Type_Mark{34|7173I12} 1070m7 1071m7 1071r35 1072r27 1073r26
1062i7 Atype{34|7173I12} 1073m7 1146r58
1063i7 Time_Expr{34|7173I12} 1078m7 1080r10 1081r22 1082r31 1083r34 1084r29
1064i7 List{34|7232I12} 1088m7 1089r10 1093r46 1094r36 1101r33
1065i7 El{34|7173I12} 1094m13 1096r26 1099r26 1100m16 1100r39 1101r42 1103r41
. 1108r26 1119r38 1123r35 1126r35 1147r35 1154r33 1155r47 1157r32
1066i7 Sig{34|7173I12} 1097m16 1103m16 1104m16 1104r39 1107r16 1108r40 1109r45
. 1122r40 1146r52
1067i7 Prefix{34|7173I12} 1109m16 1114r31 1125r48 1128r41
1093i14 I{integer} 1094r42 1101r39
1165i7 Type_Mark{34|7173I12} 1174m7 1175m7 1175r35 1176r29 1177r26
1166i7 Atype{34|7173I12} 1177m7 1242r59
1167i7 Time_Expr{34|7173I12} 1180m7 1182r10 1183r22 1184r33 1185r34 1186r29
1168i7 List{34|7232I12} 1190m7 1191r10 1195r46 1196r36 1203r33
1169i7 El{34|7173I12} 1196m13 1198r26 1201r26 1202m16 1202r39 1203r42 1205r42
. 1210r26 1221r38 1225r35 1243r35 1250r33 1251r47 1253r32
1170i7 Quan{34|7173I12} 1199m16 1205m16 1206m16 1206r40 1209r16 1210r40 1211r45
. 1224r40 1242r52
1171i7 Prefix{34|7173I12} 1211m16 1216r31
1195i14 I{integer} 1196r42 1203r39
1259V13 Sem_Entity_Aspect_Entity{34|7173I12} 1259b13 1259>39 1315l8 1315t32
. 1323s20
1259i39 Aspect{34|7173I12} 1267r39 1271r58 1272r24 1277r38 1285r32 1312r26
1261i7 Entity_Name{34|7173I12} 1267m7 1268r20 1271m7 1272r32 1273r35 1290r32
1262i7 Entity{34|7173I12} 1273m7 1274r10 1278r22 1286r32 1288r20 1298r30
. 1314r14
1263i7 Arch_Name{34|7173I12} 1277m7 1284r16 1296r10 1298r55 1305r31 1306r23
1264i7 Arch_Unit{34|7173I12} 1297m10 1299r13 1301r32 1303m16 1303r47 1305r42
. 1306r34
1327i16 Conf_Name{34|7173I12} 1330m16 1332r48 1333r42
1328i16 Conf{34|7173I12} 1333m16 1334r29 1336r32 1337r38 1341r35
1355i7 Inter{34|7173I12} 1362m7 1363r13 1364r25 1365m10 1365r30 1379m16 1380r31
. 1387m7 1388r13 1389r28 1390r28 1392r16 1394m10 1394r30
1356i7 Inter_Iter{34|7173I12} 1376m10 1379r59 1382m48 1382r48
1357i7 Assoc{34|7173I12} 1372m16 1374m16 1377r16 1378r26 1379r52 1382m41
. 1382r41
1358b7 Err{boolean} 1359r28 1391m13
1369i11 I{integer} 1370r15
1403i7 Entity_Aspect{34|7173I12} 1407r10 1408r39
1404i7 Entity{34|7440I12} 1408m10 1418r13 1428m19 1433m25 1452r10 1453r27
. 1470r46 1490r38
1405i7 Primary_Aspect{34|7173I12} 1430m19 1431r34 1433r47 1436r54
1480i16 Primary_Assoc{34|7173I12} 1483m19 1486m19 1492r19
1507U14 Apply_Configuration_Specification 1507b14 1508>7 1509>7 1510=7 1576l8
. 1576t41 1606s22 1721s22
1508i7 Comp{34|7514I12} 1520r14 1527r53 1554r49 1564r20 1573r43 1575r36
1509i7 Spec{34|7173I12} 1519r14 1529r25 1537r23 1551r65 1556r25 1563r20 1569r68
. 1572r20 1573r49 1575r42
1510i7 Primary_Binding{34|7173I12} 1543r22 1544m22
1512i7 Prev_Spec{34|7173I12} 1521r26 1521r58 1527m7 1528r10 1541r56
1513i7 Prev_Conf{34|7173I12} 1554m7 1555r10 1565r32 1565r64
1515U17 Prev_Spec_Error 1515b17 1523l11 1523t26 1531s16 1535s19
1525i7 Prev_Binding{34|7411I12} 1541m16 1542r19 1544r41
1583V16 Apply_Component_Specification{boolean} 1583b16 1584>10 1584>23 1614s27
. 1622l11 1622t40 1656s17 1674s17
1584i10 Chain{34|7173I12} 1590r13 1594r48
1584b23 Check_Applied{boolean} 1603r26 1614r62
1586i10 Comp{34|7173I12} 1601r69
1587i10 El{34|7173I12} 1594m10 1596r16 1597r28 1599r50 1601r62 1604r59 1607r25
. 1614r58 1619m13 1619r30
1588b10 Res{boolean} 1595m10 1608m22 1613m22 1613r29 1621r17
1624i7 List{34|7232I12} 1646m7 1647r10 1662r13 1694r46 1695r36
1625i7 El{34|7173I12} 1695m13 1696r69 1699r20 1699r68 1702r32 1708r23 1716r26
. 1719r38 1723r32 1724r40 1725r42
1626i7 Inter{44|64I9} 1696m13 1697r42 1700r57 1704r41
1627i7 Comp{34|7173I12} 1640m7 1641r20 1718r57
1628i7 Comp_Name{34|7173I12} 1633m7 1634r20 1638m7 1638r39 1639r33 1640r33
. 1642r29
1629i7 Inst{34|7173I12} 1704m16 1705r29 1710r55 1711r47 1722r25 1723r36 1724r44
1630i7 Inst_Unit{34|7173I12} 1710m19 1712r58 1718r43
1694i14 I{integer} 1695r42
1736i7 Primary_Binding{34|7173I12} 1740m56 1762r46
1737i7 Component{34|7173I12} 1741m7 1742r20 1746m7 1746r38 1749r20 1761r49
1738i7 Bind{34|7173I12} 1752m7 1753r10 1762r34
1776i7 Entity{34|7440I12} 1838m7 1848r41 1848r49 1861r46 1868r51
1777i7 Entity_Name{34|7173I12} 1848m7 1849r27 1851r32
1778i7 Aspect{34|7173I12} 1796m10 1797r25 1799r34 1842m7 1843r22 1851r24
. 1852r31
1779i7 Res{34|7173I12} 1798m10 1799r29 1800r17 1840m7 1841r22 1852r26 1860r13
. 1868r13 1871r14
1780i7 Design_Unit{34|7326I12} 1832m7 1837r22 1838r35
1903b7 Error{boolean} 1907r13 1911m10 1935m7 1977r45 1999r25 2024r10
1905U17 Error_Header 1905b17 1912l11 1912t23 1949s16 1961s16 2017s16
1914i7 Res{34|7173I12} 1937m19 2005m24 2005r24 2027r17
1914i12 Last{34|7173I12} 1937m24 2005m29 2005r29
1915i7 Comp_El{34|7173I12} 1942m10 1943r13 1947r46 1951r59 1951r69 1958r24
. 1967r60 1968r55 1974r40 1974r49 1975r39 1979r27 2000r21 2013m10 2014r16
. 2015r70 2019r33 2021m13 2021r35
1915i16 Ent_El{34|7173I12} 1939m7 1940r13 1942r69 1947r38 1954r21 1954r30
. 1958r16 1963r60 1965r33 1965r42 1979r19 1987r37 1987r45 1991r23 2003r52
. 2006m10 2006r31 2015m13 2016r16
1916i7 Assoc{34|7173I12} 1944m13 1945r28 1972m13 1973r28 1976r25 1979r36
. 1983r38 1989r22 2003r16 2003r45 2005r35
1917i7 Name{34|7173I12} 1974m13 1975r23 1976r32 1987m10 1988r30 1989r29
1918i7 Found{natural} 1938m7 1981m13 1981r22 2008r55
1919i7 Comp_Chain{34|7173I12} 1926m13 1930m13 1942r41 2008r40 2013r21
1920i7 Ent_Chain{34|7173I12} 1925m13 1929m13 1939r17 2015r43
1921e7 Assoc_Kind{34|4857E9} 1927m13 1931m13 1972r34
2038V16 Is_Entity_Declaration{34|7173I12} 2038b16 2038>39 2054l11 2054t32
. 2072s17 2086s23 2112s20
2038i39 Decl{34|7173I12} 2042r23 2043r43 2045r25
2040i10 Lib_Unit{34|7173I12} 2043m13 2045m13 2047r25 2050r40
2056i7 Name{27|70I9} 2062r36 2083r48 2110r59 2122r55
2057i7 Inter{44|64I9} 2062m7 2064r32 2071r35 2083m13 2084r38 2085r41
2058i7 Decl{34|7173I12} 2071m10 2072r40 2082r23 2085m16 2086r46 2110m10 2111r13
. 2112r43 2122m10 2123r13 2124r20
2059i7 Res{34|7173I12} 2072m10 2073r13 2074r20 2086m16 2087r19 2088r26 2112m13
. 2113r16 2114r23
2060i7 Target_Lib{34|7173I12} 2105m10 2106r26 2107m13 2107r39 2110r47
2134i7 Inter{44|64I9} 2139m7 2141r32 2148r35 2158m13 2159r38 2160r41
2135i7 Name{27|70I9} 2138m7 2139r36 2150r74 2158r48 2183r52
2136i7 Decl{34|7173I12} 2148m10 2150r37 2157r23 2160m16 2163r35 2177m10 2178r26
. 2179m13 2179r33 2183r59
2189i7 Decl{34|7173I12} 2191m7 2192r13 2193r25 2195r63 2199m10 2199r29
X 47 vhdl-std_package.ads
20K14*Std_Package 46|26w11 26r33 47|213e21
25i4*Error_Mark{34|7173I12} 46|1155r54 1251r54 1274r19
87i4*Real_Type_Definition{34|7361I12} 46|1181r34
110i4*Time_Subtype_Definition{34|7377I12} 46|1079r32
145i4*Foreign_Attribute{34|7499I12} 46|370r32
X 48 vhdl-tokens.ads
17K14*Tokens 45|18w11 30r60 46|38r60 40r16 233r16 435r19 801r16 941r16 48|352e16
20E9*Token_Type 45|30r67 46|38r67 235r29 945r20 946r21 947r19 48|316e7
22n7*Tok_Invalid{20E9} 46|100r14 249r24
24n7*Tok_Eof{20E9} 46|950r22
125n7*Tok_Architecture{20E9} 46|46r20 281r14 379r18 839r18
128n7*Tok_Attribute{20E9} 46|96r20
137n7*Tok_Component{20E9} 46|70r20
138n7*Tok_Configuration{20E9} 46|48r20 282r14 840r18
139n7*Tok_Constant{20E9} 46|61r20
147n7*Tok_Entity{20E9} 46|44r20 280r15 838r18
150n7*Tok_File{20E9} 46|91r20
152n7*Tok_Function{20E9} 46|54r20 382r18
163n7*Tok_Label{20E9} 46|82r20 446r45
180n7*Tok_Package{20E9} 46|50r20 283r14
182n7*Tok_Procedure{20E9} 46|52r20 383r17
193n7*Tok_Signal{20E9} 46|65r20
194n7*Tok_Subtype{20E9} 46|58r20
199n7*Tok_Type{20E9} 46|56r20 256r50 971r27
201n7*Tok_Units{20E9} 46|86r20 964r30
205n7*Tok_Variable{20E9} 46|68r20
223n7*Tok_Group{20E9} 46|88r20
226n7*Tok_Literal{20E9} 46|84r20 976r31
X 50 vhdl-utils.ads
20K14*Utils 46|22w11 22r27 50|437e15
26V13*Is_Error{boolean} 46|350s10 626s13 1096s16 1154s23 1198s16 1250s23
. 1268s10 1334s19 1634s10 1742s10
40V13*Find_Name_In_Chain{34|7173I12} 46|1942s21 2015s23
64V13*Get_Object_Prefix{34|7173I12} 46|490s42 1109s26 1211s26
76V13*Name_To_Object{34|7173I12} 46|1104s23 1206s24
97V13*Get_Association_Interface{34|7173I12} 46|1379s25
98U14*Next_Association_Interface 46|1382s13
167V13*Get_Base_Type{34|7173I12} 46|258s24 260s37
172V13*Is_Anonymous_Type_Definition{boolean} 46|1046s18
199V13*Is_Second_Subprogram_Specification{boolean} 46|480s23
218V13*Strip_Denoting_Name{34|7173I12} 46|496s38
222V13*Build_Simple_Name{34|7173I12} 46|1848s22 1974s21 1987s18
303V13*Get_Entity{34|7173I12} 46|1341s23 1433s35
314V13*Is_Component_Instantiation{boolean} 46|1599s22
319V13*Is_Entity_Instantiation{boolean} 46|1711s22
370V13*Create_Error_Expr{34|7173I12} 46|853s19
X 51 vhdl-xrefs.ads
19K14*Xrefs 46|34w11 34r27 51|113e15
52U14*Xref_Ref 46|444s16 1306s13 1723s22

