V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U vhdl.scanner%b	vhdl-scanner.adb	7d917231 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W errorout%s		errorout.adb		errorout.ali
W files_map%s		files_map.adb		files_map.ali
W flags%s		flags.adb		flags.ali
W grt%s			grt.ads			grt.ali
W grt.fcvt%s		grt-fcvt.adb		grt-fcvt.ali
W interfaces%s		interfac.ads		interfac.ali
W name_table%s		name_table.adb		name_table.ali
W std_names%s		std_names.adb		std_names.ali
W str_table%s		str_table.adb		str_table.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W vhdl%s		vhdl.ads		vhdl.ali

U vhdl.scanner%s	vhdl-scanner.ads	746ed51e BN EE NE OO PK
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.tokens%s		vhdl-tokens.adb		vhdl-tokens.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D errorout.ads		20220609165545 69c3608c errorout%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flags.ads		20220609165545 aab170eb flags%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-fcvt.ads		20220609165545 ad86f896 grt.fcvt%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D std_names.ads		20220609165545 f607720d std_names%s
D str_table.ads		20220609165545 9e394dc2 str_table%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-scanner.ads	20220609165545 6579a253 vhdl.scanner%s
D vhdl-scanner.adb	20220609165545 a623c367 vhdl.scanner%b
D vhdl-scanner-directive_protect.adb  20220609165545 bd155227 vhdl.scanner.directive_protect
D vhdl-scanner-scan_literal.adb  20220609165545 1af07755 vhdl.scanner.scan_literal
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
X 1 ada.ads
16K9*Ada 20e8 29|16r6 16r34
X 2 a-charac.ads
16K13*Characters 18e19 29|16r10 16r38
X 3 a-chlat1.ads
18K24*Latin_1 296e27 29|16w21 16r49
25e4*NUL{character} 29|69r7 992r17 1063r42 2616r15
28e4*ETX{character} 29|2616r22
30e4*ENQ{character} 29|2616r28
33e4*BS{character} 29|69r14 2616r35
34e4*HT{character} 29|74r7 1693r50 1749r35 2076r50 2084r15
35e4*LF{character} 29|74r12 511r33 1521r26 1683r20 1966r29 2037r18 2096r15
36e4*VT{character} 29|74r17 1683r25 2093r15
37e4*FF{character} 29|74r22 1683r30 2093r20
38e4*CR{character} 29|74r27 511r23 1521r36 1683r15 1978r29 2027r18 2103r15
39e4*SO{character} 29|76r7 2616r40
57e4*US{character} 29|76r13 2616r46
130e4*DEL{character} 29|136r7 2616r51
174e4*APC{character} 29|136r14 2616r58
183e4*NBSP=183:52{character} 29|91r13 2087r15 2641r40
184e4*Inverted_Exclamation{character} 29|99r11 2579r14
219e4*Inverted_Question{character} 29|99r35 2579r38
223e4*UC_A_Grave{character} 29|79r20 924r7 2605r15
224e4*UC_A_Acute{character} 29|925r7
225e4*UC_A_Circumflex{character} 29|926r7
226e4*UC_A_Tilde{character} 29|927r7
227e4*UC_A_Diaeresis{character} 29|928r7
228e4*UC_A_Ring{character} 29|929r7
229e4*UC_AE_Diphthong{character} 29|930r7
230e4*UC_C_Cedilla{character} 29|931r7
231e4*UC_E_Grave{character} 29|932r7
232e4*UC_E_Acute{character} 29|933r7
233e4*UC_E_Circumflex{character} 29|934r7
234e4*UC_E_Diaeresis{character} 29|935r7
235e4*UC_I_Grave{character} 29|936r7
236e4*UC_I_Acute{character} 29|937r7
237e4*UC_I_Circumflex{character} 29|938r7
238e4*UC_I_Diaeresis{character} 29|939r7
242e4*UC_Icelandic_Eth{character} 29|940r7
243e4*UC_N_Tilde{character} 29|941r7
244e4*UC_O_Grave{character} 29|942r7
245e4*UC_O_Acute{character} 29|943r7
246e4*UC_O_Circumflex{character} 29|944r7
247e4*UC_O_Tilde{character} 29|945r7
248e4*UC_O_Diaeresis{character} 29|79r34 946r7 2605r29
249e4*Multiplication_Sign{character} 29|99r55 2580r14
250e4*UC_O_Oblique_Stroke{character} 29|80r7 947r7 2606r14
251e4*UC_U_Grave{character} 29|948r7
252e4*UC_U_Acute{character} 29|949r7
253e4*UC_U_Circumflex{character} 29|950r7
254e4*UC_U_Diaeresis{character} 29|951r7
255e4*UC_Y_Acute{character} 29|952r7
256e4*UC_Icelandic_Thorn{character} 29|80r30 953r7 2606r37
257e4*LC_German_Sharp_S{character} 29|94r20 989r7 989r30 2607r14
261e4*LC_A_Grave{character} 29|924r30 956r7 956r30
262e4*LC_A_Acute{character} 29|925r30 957r7 957r30
263e4*LC_A_Circumflex{character} 29|926r30 958r7 958r30
264e4*LC_A_Tilde{character} 29|927r30 959r7 959r30
265e4*LC_A_Diaeresis{character} 29|928r30 960r7 960r30
266e4*LC_A_Ring{character} 29|929r30 961r7 961r30
267e4*LC_AE_Diphthong{character} 29|930r30 962r7 962r30
268e4*LC_C_Cedilla{character} 29|931r30 963r7 963r30
269e4*LC_E_Grave{character} 29|932r30 964r7 964r30
270e4*LC_E_Acute{character} 29|933r30 965r7 965r30
271e4*LC_E_Circumflex{character} 29|934r30 966r7 966r30
272e4*LC_E_Diaeresis{character} 29|935r30 967r7 967r30
273e4*LC_I_Grave{character} 29|936r30 968r7 968r30
274e4*LC_I_Acute{character} 29|937r30 969r7 969r30
275e4*LC_I_Circumflex{character} 29|938r30 970r7 970r30
276e4*LC_I_Diaeresis{character} 29|939r30 971r7 971r30
279e4*LC_Icelandic_Eth{character} 29|940r30 972r7 972r30
280e4*LC_N_Tilde{character} 29|941r30 973r7 973r30
281e4*LC_O_Grave{character} 29|942r30 974r7 974r30
282e4*LC_O_Acute{character} 29|943r30 975r7 975r30
283e4*LC_O_Circumflex{character} 29|944r30 976r7 976r30
284e4*LC_O_Tilde{character} 29|945r30 977r7 977r30
285e4*LC_O_Diaeresis{character} 29|94r41 946r30 978r7 978r30 2607r35
286e4*Division_Sign{character} 29|100r9 2580r36
287e4*LC_O_Oblique_Stroke{character} 29|95r7 947r30 979r7 979r30 2608r14
288e4*LC_U_Grave{character} 29|948r30 980r7 980r30
289e4*LC_U_Acute{character} 29|949r30 981r7 981r30
290e4*LC_U_Circumflex{character} 29|950r30 982r7 982r30
291e4*LC_U_Diaeresis{character} 29|951r30 983r7 983r30
292e4*LC_Y_Acute{character} 29|952r30 984r7 984r30
293e4*LC_Icelandic_Thorn{character} 29|953r30 985r7 985r30
294e4*LC_Y_Diaeresis{character} 29|95r30 988r7 988r30 2608r37
X 7 errorout.ads
18K9*Errorout 343e13 29|17w6 17r20
56n7*Warnid_Reserved_Word{27E9} 29|1281r42 1283r25 1334r42 1338r25 1345r42
. 1347r25 1355r42 1358r25 1362r25
59n7*Warnid_Pragma{27E9} 29|1816r28 1827r28 1845r31 1860r13 1883r16 1893r22
. 1912r16
62n7*Warnid_Nested_Comment{27E9} 29|2009r37
139n7*Msgid_Error{27E9} 29|209r19 214r19 219r19
146E12*Msgid_Warnings{27E9} 29|223r37 230r37
161V13*Is_Warning_Enabled{boolean} 29|1281s22 1334s22 1345s22 1355s22
175R9*Earg_Type 311e14 29|217r50 225r39
176A9*Earg_Arr(175R9)<integer> 29|232r39
179a4*No_Eargs{176A9} 29|232r51
192V14*"+"{175R9} 29|1285s25 1340s25 1349s25 1360s25 1804s50 1816s73 1912s60
193V14*"+"{175R9} 29|1992s23
199V14*"+"{25|135R9} 29|505s22 652s25 2051s22 2265s22 30|33s26
203n24*Scan{202E9} 29|209r32 214r32 219r32 227r23 234r23
208U14*Report_Msg 29|209s7 214s7 219s7 227s7 234s7
217U14*Report_Start_Group 29|1356s22
218U14*Report_End_Group 29|1364s22
223U14*Error_Msg_Option 29|1577s10 1582s10 1590s10 1597s13 1602s13 1606s13
. 1613s19 1620s25 1650s25 1655s25 1660s25
X 8 files_map.ads
23K9*Files_Map 354e14 29|19w6 19r21 519r23 1516r23 1683r35 1955r7 2047r18
. 2622r15
56e4*EOT{character} 29|519r33 1516r33 1683r45 2047r28 2622r25
107U14*Skip_Gap 29|1955s17
110V13*Get_File_Source{25|113P9} 29|344s19
121V13*Get_File_Length{25|102I9} 29|352s39
165U14*File_Add_Line_Number 29|1958s7
198V13*File_Pos_To_Location{25|121M9} 29|328s14 334s14 418s14 652s26
215U14*Location_To_Coord 29|420s7
X 9 flags.ads
23K9*Flags 168e10 29|22w6 22r17 2155r27 2156r30
27n7*Vhdl_87{26E9} 29|529r30 1059r36 1172r30 1354r30 1596r24 1636r33 1642r33
. 2088r27 2384r33 2431r33 2482r30 2493r27 2511r27 2609r27 2641r24
27n25*Vhdl_00{26E9} 29|1344r30
27n34*Vhdl_02{26E9} 29|2157r42
27n43*Vhdl_08{26E9} 29|639r34 667r25 1117r43 1151r37 1163r40 1290r30 2202r30
. 2423r34 2452r28 2518r28 2532r27 2571r28 2585r28
30e4*Vhdl_Std{26E9} 29|529r19 639r22 667r13 1059r25 1117r31 1151r25 1163r28
. 1172r19 1290r19 1344r19 1354r19 1596r13 1636r22 1642r22 2088r16 2157r30
. 2202r19 2384r22 2423r22 2431r22 2452r16 2482r19 2493r16 2511r16 2518r16
. 2532r16 2571r16 2585r16 2609r16 2641r13
33b4*AMS_Vhdl{boolean} 29|1280r23 2353r19
46b4*Mb_Comment{boolean} 29|2155r33
147b4*Flag_Relaxed_Rules{boolean} 29|2156r36
X 10 grt.ads
23K9*Grt 25e8 31|18r6 18r20
X 11 grt-fcvt.ads
30K13*Fcvt 112e13 31|18w10 18r24
80R9*Bignum 111e14 31|34r10
83U14*Bignum_Mul_Int 31|48s10 193s13
87V13*Bignum_Mul{80R9} 31|292s17
90V13*Bignum_Pow{80R9} 31|292s34
93U14*Bignum_Int 31|99s13 112s10 170s10
96U14*Bignum_To_Int 31|152s10 298s10
100V13*To_Float_64{12|172F9} 31|131s44 285s15
X 12 interfac.ads
38K9*Interfaces 184e15 31|17w6 17r22 150r20
74M9*Unsigned_32
77M9*Unsigned_64 31|150r31 296r14 299r17
172F9*IEEE_Float_64<long_float>
X 13 name_table.ads
26K9*Name_Table 98e15 29|18w6 1011r11 1213r24 1469r11 1712r11 2391r18 2397r46
31V13*Get_Identifier{25|70I9} 29|1213s35 2391s29 2397s57
38V13*Get_Identifier{25|70I9} 29|1231s37 1567s37 1754s16
70V13*Get_Identifier_No_Create{25|70I9} 29|1756s16
X 14 std_names.ads
21K9*Std_Names 1045e14 29|20w6 1268r11 1800r31 1832r30 1866r30 1876r11 1920r11
29i4*Name_First_Keyword{25|70I9} 29|1277r38
82i4*Name_Label{25|70I9} 29|1902r15
94i4*Name_On{25|70I9} 29|1887r21
121i4*Name_Until{25|70I9} 29|1450r18
140I12*Name_Id_Vhdl87_Reserved_Words{25|70I9} 29|1368r18
164I12*Name_Id_Vhdl93_Reserved_Words{25|70I9} 29|1353r18
170I12*Name_Id_Vhdl00_Reserved_Words{25|70I9} 29|1343r18
173i4*Name_Assume{25|70I9} 29|1310r30 1406r18
175i4*Name_Cover{25|70I9} 29|1312r30 1408r18
176i4*Name_Default{25|70I9} 29|1314r30 1410r18
179i4*Name_Property{25|70I9} 29|1308r30 1402r18
181i4*Name_Restrict{25|70I9} 29|1316r30 1412r18
182i4*Name_Restrict_Guarantee{25|70I9} 29|1318r30 1414r18
183i4*Name_Sequence{25|70I9} 29|1306r30 1400r18
184i4*Name_Inherit{25|70I9} 29|1326r30
185i4*Name_Vmode{25|70I9} 29|1320r30
186i4*Name_Vprop{25|70I9} 29|1322r30
187i4*Name_Vunit{25|70I9} 29|1324r30
190I12*Name_Id_Vhdl08_Reserved_Words{25|70I9} 29|1289r18
209I12*Name_Id_AMS_Reserved_Words{25|70I9} 29|1279r18
214I12*Name_Id_Keywords{25|70I9} 29|1270r32
219i4*Name_Always{25|70I9} 29|1429r18
320i4*Name_Const{25|70I9} 29|1396r18
455i4*Name_Stable{25|70I9} 29|1296r30 1384r18
516i4*Name_Boolean{25|70I9} 29|1398r18
694i4*Name_Label_Applies_To{25|70I9} 29|1903r15
695i4*Name_Return_Port_Name{25|70I9} 29|1904r15
696i4*Name_Map_To_Operator{25|70I9} 29|1905r15
697i4*Name_Type_Function{25|70I9} 29|1906r15
698i4*Name_Built_In{25|70I9} 29|1907r15
793i4*Name_Protect{25|70I9} 29|1800r41
934i4*Name_Psl{25|70I9} 29|1930r15
935i4*Name_Pragma{25|70I9} 29|1937r15
936i4*Name_Synthesis{25|70I9} 29|1938r14
937i4*Name_Synopsys{25|70I9} 29|1939r14
938i4*Name_Translate_Off{25|70I9} 29|1832r40 1896r15
939i4*Name_Translate_On{25|70I9} 29|1866r40 1899r15
940i4*Name_Translate{25|70I9} 29|1884r15
941i4*Name_Synthesis_Off{25|70I9} 29|1897r15
942i4*Name_Synthesis_On{25|70I9} 29|1900r15
943i4*Name_Off{25|70I9} 29|1889r21
954i4*Name_Abort{25|70I9} 29|1420r18
959i4*Name_Async_Abort{25|70I9} 29|1422r18
960i4*Name_Before{25|70I9} 29|1426r18
962i4*Name_Clock{25|70I9} 29|1394r18
970i4*Name_Endpoint{25|70I9} 29|1404r18
971i4*Name_Eventually{25|70I9} 29|1433r18
973i4*Name_Fell{25|70I9} 29|1300r30 1388r18
977i4*Name_Inf{25|70I9} 29|1416r18
980i4*Name_Never{25|70I9} 29|1431r18
982i4*Name_Next_A{25|70I9} 29|1440r18
983i4*Name_Next_E{25|70I9} 29|1442r18
984i4*Name_Next_Event{25|70I9} 29|1444r18
985i4*Name_Next_Event_A{25|70I9} 29|1446r18
986i4*Name_Next_Event_E{25|70I9} 29|1448r18
990i4*Name_Onehot{25|70I9} 29|1302r30 1390r18
991i4*Name_Onehot0{25|70I9} 29|1304r30 1392r18
992i4*Name_Prev{25|70I9} 29|1294r30 1382r18
995i4*Name_Rose{25|70I9} 29|1298r30 1386r18
998i4*Name_Sync_Abort{25|70I9} 29|1424r18
1003i4*Name_Within{25|70I9} 29|1418r18
X 15 str_table.ads
19K9*Str_Table 64e14 29|21w6 479r33 545r10 589r33 670r16 681r19 690r22 696r22
. 718r11
29V13*Create_String8{25|83M9} 29|479s43 589s43 777s13
32U14*Append_String8 29|545s20 681s29 690s32 696s32 747s13
33U14*Append_String8_Char 29|670s26
42V13*Element_String8{25|37I12} 29|750s44 817s18 845s18
43U14*Set_Element_String8 29|750s16 752s13 818s13 849s13
X 25 types.ads
20K9*Types 193e10 28|16w6 16r17
27I9*Int32<integer> 28|121r37 29|316r37 318r14
31I9*Int64<long_integer> 28|60r38 29|162r19 281r38 31|107r39 299r30 302r42
34I12*Nat32{27I9} 28|42r42 29|160r17 266r42 471r16 564r42 571r23 579r16 728r16
. 1140r26
37I12*Nat8{34I12} 29|567r24 581r14 640r27 723r24 730r14 732r46
39M9*Uns32<12|74M9>
42F9*Fp64<12|172F9> 28|64r37 29|163r18 286r37 31|131r38 285r9
70I9*Name_Id<27I9> 28|37r39 29|161r19 243r39 1710r48 1810r42 1877r12 1921r12
75i4*Null_Identifier{70I9} 29|180r52 250r37 356r41 1717r13 1881r15 1925r15
. 2081r37
83M9*String8_Id<39M9> 28|41r38 29|159r16 261r38 720r12
86m4*Null_String8{83M9} 29|183r48 359r37
97M9*Source_File_Entry<39M9> 28|74r38 114r44 29|143r21 291r44 338r38 411r20
98m4*No_Source_File_Entry{97M9} 29|170r53 343r37
102I9*Source_Ptr<27I9> 28|81r46 117r33 120r39 29|145r18 146r18 147r19 148r13
. 149r18 238r9 311r39 321r33 407r46 574r27 1014r11
112A9*File_Buffer(character)<102I9>
113P9*File_Buffer_Acc(112A9) 29|142r16 237r12 340r17 1013r25
121M9*Location_Type<39M9> 28|118r39 129r38 29|326r39 332r38 409r13
135R9*Source_Coord_Type 140e14 28|123r38 124r36 29|188r38 196r36 212r36
136m7*File{97M9} 29|190m15 198m15
137i7*Line_Pos{102I9} 29|191m15 199m15
138i7*Line{natural} 29|192m15 200m15
139i7*Offset{natural} 29|193m15 201m15
169X4*Internal_Error 29|700r25 1065r28 1114r19 1451r22 2086r19
X 26 vhdl.ads
17K9*Vhdl 19e9 28|17r6 17r23 19r9 144r5 29|24r14 2647r5 30|17r11 31|20r11
X 28 vhdl-scanner.ads
19K14*Scanner 26|17k9 28|144l10 144e17 29|24b19 2647l10 2647t17 30|17r16
. 31|20r16
26e4*Current_Token{32|20E9} 29|255r10 256r40 257m10 363m7 416m7 507m19 549m7
. 655m22 709m7 856m7 1211m22 1220m22 1232m7 1239m10 1241m10 1253m13 1255m13
. 1259m10 1261m10 1275m10 1287m19 1295m28 1297m28 1299m28 1301m28 1303m28
. 1305m28 1307m28 1309m28 1311m28 1313m28 1315m28 1317m28 1319m28 1321m28
. 1323m28 1325m28 1327m28 1329m28 1332m22 1335r30 1351m19 1366m19 1370r22
. 1373r25 1383m16 1385m16 1387m16 1389m16 1391m16 1393m16 1395m16 1397m16
. 1399m16 1401m16 1403m16 1405m16 1407m16 1409m16 1411m16 1413m16 1415m16
. 1417m16 1419m16 1421m16 1423m16 1425m16 1430m16 1432m16 1439m16 1453m16
. 1568m7 1792r10 1841r28 1844r16 2018m22 2021m22 2031m19 2034m19 2041m19
. 2044m19 2053m19 2066r10 2067r40 2099m16 2106m16 2166m19 2171m16 2175m16
. 2180m13 2185m16 2188m16 2194m16 2211m19 2217r29 2218r29 2222m16 2227m13
. 2231m13 2237m19 2242m19 2247m19 2250m19 2254m16 2260m16 2266m19 2272m19
. 2279m16 2282m16 2287m13 2291m13 2298m16 2302m13 2307m16 2310m16 2317m19
. 2320m19 2323m19 2327m22 2330m22 2334m19 2341m19 2344m19 2347m19 2354m19
. 2358m19 2362m16 2365m16 2389m16 2396m16 2401m16 2423r51 2425m22 2462m19
. 2467m19 2472m19 2475m19 2478m19 2485m19 2487m19 2496m16 2498m16 2503m13
. 2507m13 2519m16 2521m16 2529m13 2539m22 2542m22 2547m22 2550m22 2554m19
. 2557m19 2562m19 2565m19 2586m16 2601r16 2626m16 30|32r10 31|105m10 130m10
. 282m7 288m7 313m7
29i4*Max_Name_Length{natural} 29|997r42 1019r29 1073r20 1074r22 1076r51 1470r29
. 1491r23 1492r25 1533r20 1534r22 1713r29
32U14*Invalidate_Current_Token 33r19 29|253b14 259l8 259t32
37V13*Current_Identifier{25|70I9} 38r19 29|243b13 246l8 246t26 1270s10 1277s17
. 1278s15 1285s26 1293s27 1340s26 1349s26 1360s26 1381s15 1800s10 1804s51
41V13*Current_String_Id{25|83M9} 43r19 29|261b13 264l8 264t25
42V13*Current_String_Length{25|34I12} 44r19 29|266b13 269l8 269t29
48V13*Get_Bit_String_Base{character} 50r19 29|271b13 274l8 274t27
49V13*Get_Bit_String_Sign{character} 51r19 29|276b13 279l8 279t27
55U14*Invalidate_Current_Identifier 56r19 29|248b14 251l8 251t37
60V13*Current_Iir_Int64{25|31I9} 61r19 29|281b13 284l8 284t25
64V13*Current_Iir_Fp64{25|42F9} 65r19 29|286b13 289l8 289t24
68U14*Scan 29|1838s10 2064b14 2635l8 2635t12
71U14*Scan_Block_Comment 29|1995b14 2061l8 2061t26 2216s19
74U14*Set_File 74>24 29|338b14 364l8 364t16
74m24 Source_File{25|97M9} 29|338b24 343r22 344r36 346r42 352r56
79V13*Detect_Encoding_Errors{boolean} 29|366b13 405l8 405t30
81U14*Set_Current_Position 81>36 29|407b14 423l8 423t28
81i36 Position{25|102I9} 29|407b36 417r30
84U14*Close_File 29|425b14 428l8 428t18
87b4*Flag_Comment{boolean} 29|1842m13 1871m7 2165r19 2210r19
90b4*Flag_Newline{boolean} 29|2098r16 2105r16
93b4*Flag_Psl{boolean} 29|1292r22 1369r19 1380r13 1933m16 2170r19 2235r16
. 2259r16 2306r16 2326r22 2460r16 2493r43 2585r39 2596r30 2600r30
96b4*Flag_Psl_Comment{boolean} 29|1932r16
99b4*Flag_Pragma_Comment{boolean} 29|1940r16
104b4*Flag_Scan_In_Comment{boolean} 29|1934m16 2128r19
108b4*Flag_Comment_Keyword{boolean} 29|2133r19
114V13*Get_Current_Source_File{25|97M9} 29|190s23 198s23 291b13 294l8 294t31
115V13*Get_Current_Line{natural} 29|192s23 200s23 296b13 299l8 299t24
116V13*Get_Current_Offset{natural} 29|193s25 301b13 304l8 304t26
117V13*Get_Position{25|102I9} 29|321b13 324l8 324t20
118V13*Get_Token_Location{25|121M9} 29|326b13 330l8 330t26 505s23 2051s23
. 2265s23 30|33s27
119V13*Get_Token_Offset{natural} 29|201s25 306b13 309l8 309t24
120V13*Get_Token_Position{25|102I9} 29|311b13 314l8 314t26
121V13*Get_Token_Length{25|27I9} 29|316b13 319l8 319t24
123V13*Get_Current_Coord{25|135R9} 29|188b13 194l8 194t25 209s38 219s38 227s29
. 234s29
124V13*Get_Token_Coord{25|135R9} 29|196b13 202l8 202t23
129V13*Get_Prev_Location{25|121M9} 29|332b13 336l8 336t25
138U14*Convert_Identifier 138=34 138<55 29|1571b14 1675l8 1675t26
138a34 Str{string} 29|1571b34 1573r31 1589r10 1594r10 1601r13 1605r13 1605r18
. 1609r28 1610r18 1617r25 1618r36 1632r24 1633r18 1640m19 1654r25 1659r29
138b55 Err{boolean} 29|1571b55 1587m7 1674m7
143V13*Is_Whitespace{boolean} 143>28 29|2637b13 2646l8 2646t21
143e28 C{character} 29|2637b28 2639r10 2641r36
X 29 vhdl-scanner.adb
31E9 Character_Kind_Type 42e8 57r6 61r6 66r49
34n8 Invalid{31E9} 69r20 76r19 136r21 518r18 1177r15 1515r18 1558r15 1625r21
. 2158r63 2435r21
35n8 Format_Effector{31E9} 74r33 499r18 1225r15 1510r18 1559r14 1612r21 2436r20
36n8 Lower_Case_Letter{31E9} 57r32 61r32 95r48 1058r44 1113r14 1556r14 1641r21
. 2417r20
37n8 Upper_Case_Letter{31E9} 61r53 80r52 1058r24 1112r14 1555r14 1635r21
. 2416r21
38n8 Digit{31E9} 83r21 1064r24 1111r15 1554r15 1641r41 2413r21
39n8 Special_Character{31E9} 88r30 1115r41 1561r14 1646r21 2438r20
40n8 Space_Character{31E9} 91r21 1226r14 1560r14 2437r20
41n8 Other_Special_Character{31E9} 57r53 100r26 1115r15 1562r14 2430r21
56E12 Graphic_Character{31E9} 528r18 638r42 801r39 1513r18 1615r21 2380r61
60E12 Letter{31E9} 1785r37 30|26r48
66A9 Character_Array(31E9)<character> 67r36 68r31
68a4 Characters_Kind{66A9} 498r15 638r19 801r16 1057r21 1110r12 1509r15 1553r12
. 1611r18 1634r18 1785r10 2158r30 2380r19 2412r18 30|26r10
141R9 Scan_Context 164e14 165r36 169r21
142p7*Source{25|113P9} 169m38 237m52 342r38 345m27 414r38 427m23 1013r60
143m7*Source_File{25|97M9} 170m38 293r30 329r26 335r26 346m27 418r52 653r44
. 1955r43 1959r26
144i7*Line_Number{natural} 171m38 298r30 347m27 422m42 1956m23 1956r54 1959r55
145i7*Line_Pos{25|102I9} 172m38 191r43 199r43 303r61 308r67 348m27 421m54
. 1957m23
146i7*Prev_Pos{25|102I9} 174m38 335r55 349m27 1997m23 2070m23
147i7*Token_Pos{25|102I9} 175m38 308r39 313r30 318r59 329r55 351m27 508r42
. 1998m23 2015r44 2028r41 2038r41 2080m23
148i7*Pos{25|102I9} 173m38 238m44 303r39 318r37 323r30 350m27 417m23 419r52
149i7*File_Len{25|102I9} 176m38 352m27 520r50 1517r50 2048r42 2623r39
150e7*Token{32|20E9} 177m38 353m27
151e7*Prev_Token{32|20E9} 178m38 256m26 354m27 1202r38 1203r46 2067m26 2372r32
. 2373r40
154b7*Translate_Off{boolean} 179m38 355m27 1826r26 1834m23 1839r33 1847m29
. 1858r30 1868m23
157e7*Bit_Str_Base{character} 181m38 273r30 357m27 1144m35
158e7*Bit_Str_Sign{character} 182m38 278r30 358m27 1152m38 1160m41 1166m41
159m7*Str_Id{25|83M9} 183m38 263r30 359m27 479m23 589m23 778m23
160i7*Str_Len{25|34I12} 184m38 268r30 360m27 550m23 710m23 857m23
161i7*Identifier{25|70I9} 180m38 245r30 250m23 356m27 1212m38 1231m23 1567m23
. 2081m23 2390m32 2397m32
162i7*Lit_Int64{25|31I9} 185m38 283r30 361m27 31|107m26 302m29 314m23
163f7*Lit_Fp64{25|42F9} 186m38 288r30 362m27 31|131m26 284m23
169r4 Current_Context{141R9} 191r27 199r27 237r36 238m28 238r28 245r14 250m7
. 256m10 263r14 268r14 273r14 278r14 283r14 288r14 293r14 298r14 303r23 303r45
. 308r23 308r51 313r14 318r21 318r43 323r14 329r10 329r39 335r10 335r39 342r22
. 345m7 414r22 417m7 418r36 419r36 421m38 421r38 422m26 422r26 427m7 479m7
. 508r26 520r34 550m7 589m7 653r28 710m7 778m7 857m7 1013r44 1144m19 1152m22
. 1160m25 1166m25 1202r22 1203r30 1212m22 1231m7 1517r34 1567m7 1826r10 1834m7
. 1839r17 1847m13 1858r14 1868m7 1955r27 1956m7 1956r38 1957m7 1959r10 1959r39
. 1997m7 1998m7 2015r28 2028r25 2038r25 2048r26 2067m10 2070m7 2080m7 2081m7
. 2372r16 2373r24 2390m16 2397m16 2623r23 31|107m10 131m10 284m7 302m13 314m7
207U14 Error_Msg_Scan 207b14 207>30 210l8 210t22 380s10 389s10 398s10 434s7
. 440s7 512s19 515s19 522s19 526s16 540s13 616s19 620s19 623s19 629s16 634s16
. 643s25 659s22 677s22 684s22 789s16 793s16 796s16 802s16 807s16 996s7 1051s19
. 1075s16 1100s13 1118s19 1196s19 1437s19 1455s19 1511s16 1519s19 1522s19
. 1525s19 1547s10 1773s10 2089s16 2160s22 2203s19 2297s16 2356s19 2382s19
. 2395s16 2415s19 2427s22 2443s13 2453s16 2483s19 2494s16 2512s16 2522s16
. 2527s13 2595s13 2610s16 2617s13 2628s16 30|27s10 64s16 73s13 108s13 31|58s16
. 61s16 89s13 92s13 129s10 156s13 162s13 180s16 189s16 202s19 206s19 217s16
. 244s13 251s10 264s19 267s19 306s10 311s7
207a30 Msg{string} 209r57
212U14 Error_Msg_Scan 212b14 212>30 212>55 215l8 215t22 504s19 651s22 2050s19
. 2264s19 30|33s10
212r30 Loc{25|135R9} 214r38
212a55 Msg{string} 214r43
217U14 Error_Msg_Scan 217b14 217>30 217>43 220l8 220t22 1803s10 1991s7
217a30 Msg{string} 219r57
217r43 Arg1{7|175R9} 219r68
223U14 Warning_Msg_Scan 223b14 223>32 224>32 225>32 228l8 228t24 1282s22
. 1337s22 1346s22 1357s22 1816s10 1911s13
223e32 Id{7|146E12} 227r19
224a32 Msg{string} 227r48
225r32 Arg1{7|175R9} 227r59
230U14 Warning_Msg_Scan 230b14 230>32 231>32 232>32 235l8 235t24 1361s22
. 1827s10 1845s13 1859s10 1882s13 1892s19 2009s19
230e32 Id{7|146E12} 234r19
231a32 Msg{string} 234r48
232a32 Args{7|176A9} 234r53
237p4 Source{25|113P9} 368r33 376r10 377r18 378r18 386r10 387r18 395r10 396r18
. 474r15 481r15 495r23 575r40 592r15 615r19 619r19 622r22 774r22 774r44 781r15
. 788r16 792r16 795r19 1237r10 1249r10 1251r13 1257r13 1434r19 1454r19 1483r15
. 1504r18 1693r13 1693r35 1701r25 1721r12 1732r15 1784r12 1815r22 1819r31
. 1966r10 1978r10 1992r24 2001r15 2008r19 2014r19 2076r13 2076r35 2083r12
. 2111r16 2141r34 2158r47 2170r37 2184r16 2193r16 2196r19 2236r19 2239r22
. 2240r27 2244r22 2245r27 2262r19 2278r16 2295r16 2306r34 2315r18 2326r40
. 2339r18 2352r16 2361r19 2374r24 2380r36 2385r27 2391r45 2394r19 2412r35
. 2431r50 2461r19 2464r22 2465r27 2469r22 2470r27 2474r22 2537r19 2538r22
. 2545r22 2546r22 2553r22 2556r22 2559r22 2560r27 30|26r27 38r10 46r12 63r16
. 90r13 107r25 31|45r12 52r15 56r21 77r9 83r12 87r18 122r9 127r12 136r33
. 137r41 138r41 171r15 196r18 200r24 212r21 225r9 229r12 233r15 248r15 258r18
. 262r24
238i4 Pos{25|102I9} 368r41 376r18 377r26 378r26 386r18 387r26 395r18 396r26
. 474r23 477r7 477r14 481r23 494r13 494r20 495r31 508r19 520r27 546r10 546r17
. 574r41 586r7 586r14 592r23 593r10 593r17 615r27 619r27 622r30 656r22 660r22
. 660r29 774r30 774r52 775r7 775r14 781r23 782r10 782r17 788r24 792r24 795r27
. 808r16 808r23 1024r12 1050r19 1099r13 1105r7 1184r33 1185r43 1194r19 1194r26
. 1197r19 1197r26 1205r30 1207r33 1208r44 1209r44 1213r59 1214r33 1215r25
. 1215r32 1217r25 1217r32 1237r18 1238r10 1238r17 1249r18 1250r10 1250r17
. 1251r21 1252r13 1252r20 1257r21 1258r10 1258r17 1434r27 1435r19 1435r26
. 1454r27 1482r10 1482r17 1483r23 1503r13 1503r20 1504r26 1517r27 1693r21
. 1693r43 1694r10 1694r17 1701r33 1704r10 1704r17 1721r20 1732r23 1745r10
. 1745r17 1780r7 1780r14 1784r20 1815r30 1818r13 1818r20 1819r39 1955r56
. 1957r35 1959r68 1966r18 1967r10 1967r17 1969r10 1969r17 1978r18 1979r10
. 1979r17 1981r10 1981r17 1992r32 1997r35 1998r36 2001r23 2008r27 2012r16
. 2012r23 2014r27 2015r22 2020r22 2020r29 2025r19 2025r26 2028r19 2038r19
. 2048r19 2056r16 2056r23 2058r16 2058r23 2070r35 2076r21 2076r43 2077r10
. 2077r17 2080r36 2083r20 2091r13 2091r20 2094r13 2094r20 2111r24 2125r16
. 2125r23 2141r42 2158r55 2163r19 2163r26 2170r45 2172r16 2172r23 2176r16
. 2176r23 2181r13 2181r20 2184r24 2186r16 2186r23 2189r16 2189r23 2193r24
. 2195r16 2195r23 2196r27 2208r16 2208r23 2223r16 2223r23 2228r13 2228r20
. 2232r13 2232r20 2236r27 2238r19 2238r26 2239r30 2240r35 2243r19 2243r26
. 2244r30 2245r35 2248r19 2248r26 2251r19 2251r26 2255r16 2255r23 2262r27
. 2267r19 2267r26 2275r13 2275r20 2278r24 2280r16 2280r23 2283r16 2283r23
. 2288r13 2288r20 2292r13 2292r20 2295r24 2299r16 2299r23 2303r13 2303r20
. 2306r42 2308r16 2308r23 2311r16 2311r23 2315r26 2318r19 2318r26 2321r19
. 2321r26 2324r19 2324r26 2326r48 2328r22 2328r29 2331r22 2331r29 2335r19
. 2335r26 2339r26 2342r19 2342r26 2345r19 2345r26 2348r19 2348r26 2352r24
. 2360r16 2360r23 2361r27 2363r16 2363r23 2366r16 2366r23 2374r32 2380r44
. 2385r35 2391r53 2392r16 2392r23 2394r27 2398r16 2398r23 2402r16 2402r23
. 2412r43 2431r58 2446r13 2446r20 2461r27 2463r19 2463r26 2464r30 2465r35
. 2468r19 2468r26 2469r30 2470r35 2473r19 2473r26 2474r30 2476r19 2476r26
. 2479r19 2479r26 2489r16 2489r23 2500r13 2500r20 2504r13 2504r20 2508r13
. 2508r20 2524r13 2524r20 2528r13 2528r20 2534r16 2534r23 2537r27 2538r30
. 2540r22 2540r29 2543r22 2543r29 2545r30 2546r30 2548r22 2548r29 2551r22
. 2551r29 2553r30 2555r19 2555r26 2556r30 2558r19 2558r26 2559r30 2560r35
. 2563r19 2563r26 2566r19 2566r26 2582r13 2582r20 2587r16 2587r23 2591r16
. 2591r23 2620r13 2620r20 2623r16 2629r16 2629r23 30|26r35 38r18 43r7 43r14
. 46r20 55r13 55r20 63r24 69r13 69r20 90r21 95r10 95r17 107r33 31|45r20 51r10
. 51r17 52r23 55r16 55r23 56r29 77r17 82r7 82r14 83r20 86r13 86r20 87r26
. 122r17 126r7 126r14 127r20 136r41 137r49 138r49 169r10 169r17 171r23 192r13
. 192r20 196r26 199r19 199r26 200r32 211r16 211r23 212r29 214r16 214r23 225r17
. 228r7 228r14 229r20 232r10 232r17 233r23 247r10 247r17 248r23 257r13 257r20
. 258r26 261r19 261r26 262r32
340p7 N_Source{25|113P9} 344m7 345r37 349r39 350r34
368e7 C{character} 371r10 371r23
409m7 Loc{25|121M9} 418m7 420r26
410i7 Offset{natural} 422m55
411m7 File_Entry{25|97M9} 421m26
432U14 Error_8bit 432b14 435l8 435t18 530s19 1060s25 2387s19
438U14 Error_Separator 438b14 441l8 441t23 1174s16 1557s13 2433s22
452U14 Scan_Literal 2406s13 30|50s13 31|31b11 315l5 315t17
464U14 Scan_String 464b14 551l8 551t19 2449s13 2457s13 30|52s13
467e7 Mark{character} 474m7 475r22 475r41 482r17 495r39 500r19 534r25
469e7 C{character} 481m10 482r13 498r32 511r19 511r29 519r19 529r47 534r13
. 545r51
471i7 Length{25|34I12} 478m7 544m10 544r20 550r34
564U14 Scan_Bit_String 564b14 564>31 711l8 711t23 1161s25 1167s25
564i31 Base_Log{25|34I12} 571r43 669r27 674r18 704r29
567i7 Pos_0{25|37I12} 681r45 690r48 696r48
570I15 Nat4{natural} 571r37
571i7 Base{25|34I12} 667r41
574i7 Orig_Pos{25|102I9} 575r48 653r57 656r29
575e7 Mark{character} 585r22 585r41 594r24 619r38 622r37 628r31 633r31 650r22
577e7 C{character} 592m10 594r20 604r15 606r36 608r36 613r36 638r36 670r47
579i7 Length{25|34I12} 587m7 704m10 704r20 710r34
581i7 V{25|37I12} 606m16 608m16 613m16 640m22 647m22 667r37 676r22 679m22
. 681r53 683r22 686m22 689r27 691m22 691r28 695r27 697m22 697r28
581i10 D{25|37I12} 689m22 690r56 691r36 695m22 696r56 697r36
583b7 Has_Invalid{boolean} 588m7 642r29 644m25
591L13 Again 626r21
669i17 I<integer>
688i23 I{integer}
694i23 I{integer}
716U14 Scan_Dec_Bit_String 716b14 858l8 858t27 1153s22
720m7 Id{25|83M9} 750r37 750r61 752r34 777m7 778r33 817r35 818r34 845r35
. 849r34
723i7 Pos_0{25|37I12} 734r56 739r61 747r29 762r30 763r31 767r31 814r32 821r21
. 825r36 826r37 830r37 841r28 846r21
726e7 C{character} 781m10 783r20 785r13 786r33 787r16 801r33
728i7 Length{25|34I12} 748m13 748r23 749r35 776m7 815r32 844r32 857r34
730i7 V{25|37I12} 786m13 805m16 840r18 841r37 842m13
730i10 D{25|37I12} 817m13 821r16 840m13 841r45 842r18 845m13 846r16
732A12 Carries_Type(25|37I12)<integer> 733r17 734r29
733a7 Carries{732A12} 739m10 739r22 739r35 739r48 746r16 752r41 761r19 762r16
. 763m16 767m16 769r35 814m10 818r41 825r22 826m22 830m22 839r19 841m13 849r41
. 851r23
734a7 No_Carries{732A12} 746r27 851r33
737U17 Shr_Carries 737b17 740l11 740t22 753s13 819s13 850s13
742U17 Append_Carries 742b17 755l11 755t25 836s10 853s10
749i17 I<integer> 750r41 750r65
759U17 Add_One_To_Carries 759b17 772l11 772t29 822s16 847s16
761i14 I{integer} 762r25 763r25 767r25 769r31
780L13 Again 799r18
815i14 I<integer> 817r39 818r38
824i20 I{integer} 825r31 826r31 830r31
839i14 I{integer} 841r22
844i14 I<integer> 845r39 849r38
864A9 Character_Map(character)<character> 865r28
865a4 To_Lower_Map{864A9} 1062r27 1640r30
994U14 Error_Too_Long 994b14 998l8 998t22 1493s19 1535s16
1009U14 Scan_Identifier 1009b14 1009>31 1233l8 1233t23 1790s7 2596s13 2600s13
. 2613s13 30|31s7 48s13
1009b31 Allow_PSL{boolean} 1092r13
1013p7 Source{25|113P9} 1039r15 1048r19 1091r10 1184r25 1185r35 1205r22 1207r25
. 1208r36 1209r36 1213r51 1214r25
1014i7 P{25|102I9} 1024m7 1039r23 1048r27 1050r26 1088m10 1088r15 1091r18
. 1094m13 1094r18 1099r20 1105r14
1017e7 C{character} 1039m10 1040r15 1042m16 1043r34 1057r38 1062m22 1062r41
. 1063r37 1080r32 1084r29 1096m13 1110r29 1116r17 1116r28 1117r19 1172r47
. 1182r16
1019a7 Buffer{string} 1080m16 1084m13 1141r46 1142r46 1183r24 1231r53
1020i7 Len{natural} 1023m7 1073r13 1074r16 1079m16 1079r23 1080r24 1083m13
. 1083r20 1084r21 1095m13 1095r20 1116r46 1141r54 1151r49 1159r25 1183r32
. 1188r19 1193m19 1193r26 1231r66
1140i19 Base{25|34I12} 1146m22 1148m22 1150m22 1156m22 1158r22 1161r42 1167r42
1141e19 Cl{character} 1144r51 1145r22 1147r25 1149r25
1142e19 Cf{character} 1151r61 1164r34 1164r46 1166r57
1235U14 Scan_Psl_Keyword_Em 1235b14 1235>35 1235>53 1243l8 1243t27 1244r19
. 1374s22 1441s16 1443s16 1445s16 1447s16 1449s16
1235e35 Tok{32|20E9} 1241r27
1235e53 Tok_Em{32|20E9} 1239r27
1246U14 Scan_Psl_Keyword_Em_Un 1246b14 1247>7 1247>12 1247>20 1247>28 1263l8
. 1263t30 1264r19 1371s22 1427s16
1247e7 Tok{32|20E9} 1261r27
1247e12 Tok_Em{32|20E9} 1255r30
1247e20 Tok_Un{32|20E9} 1259r27
1247e28 Tok_Em_Un{32|20E9} 1253r30
1266U14 Identifier_To_Token 1266b14 1459l8 1459t27 2602s16
1467U14 Scan_Extended_Identifier 1467b14 1569l8 1569t32 2515s13
1470a7 Buffer{string} 1479m7 1496m19 1500m16 1538m16 1542m13 1567r53
1471i7 Len{natural} 1478m7 1491r16 1492r19 1495m19 1495r26 1496r27 1499m16
. 1499r23 1500r24 1533r13 1534r16 1537m16 1537r23 1538r24 1541m13 1541r20
. 1542r21 1546r10 1567r66
1472e7 C{character} 1483m10 1485r13 1496r35 1500r32 1504m13 1506r23 1509r32
. 1516r19 1521r22 1521r32 1538r32 1542r29 1553r29
1573i7 F{integer} 1594r15 1601r24 1609r19 1632r19
1575U17 Error_Bad 1575b17 1578l11 1578t20 1626s19 1665s22 1669s19
1580U17 Error_8bit 1580b17 1583l11 1583t21 1637s22 1643s22
1585e7 C{character} 1610m13 1611r35 1616r22 1633m13 1634r35 1636r45 1640r44
. 1642r45 1648r22
1609i14 I{integer} 1610r23 1617r30 1618r32
1632i14 I{integer} 1633r23 1640r24 1649r25 1654r30 1659r25
1680V13 Is_EOL{boolean} 1680b13 1680>21 1688l8 1688t14 1701s17 1749s46 1815s14
. 1819s23 2141s26 30|107s17
1680e21 C{character} 1682r12
1691U14 Skip_Spaces 1691b14 1696l8 1696t19 1718s7 1781s7 1797s7 1813s7 30|37s7
. 44s7 56s13 62s13 88s10 97s10
1699U14 Skip_Until_EOL 1699b14 1706l8 1706t22 1774s10 1805s10 1909s13 2575s16
. 30|112s7
1710U14 Scan_Comment_Identifier 1710b14 1710<39 1710>57 1758l8 1758t31 1879s7
. 1885s13 1923s7
1710i39 Id{25|70I9} 1717m7 1754m10 1756m10
1710b57 Create{boolean} 1753r10
1713a7 Buffer{string} 1744m10 1754r32 1756r42
1714i7 Len{natural} 1730m7 1743m10 1743r17 1744r18 1754r45 1756r55
1715e7 C{character} 1732m10 1733r15 1737m16 1737r51 1744r26 1749r15 1749r31
. 1749r54
1760K12 Directive_Protect 1763l8 1763e25 1766b17 1801r10 30|18b14 114l5 114t22
1762U17*Scan_Protect_Directive 1801s28 30|104b14 113l8 113t30
1769U14 Scan_Tool_Directive 1769b14 1807l8 1807t27 2572s16
1771U17 Error_Missing_Directive 1771b17 1775l11 1775t34 1786s10 1793s10
1777e7 C{character} 1784m7 1785r27
1810U14 Scan_Translate_On_Off 1810b14 1810>37 1822l8 1822t29 1832s7 1866s7
1810i37 Id{25|70I9} 1816r74
1824U14 Scan_Translate_Off 1824b14 1854l8 1854t26 1890s19 1898s13
1856U14 Scan_Translate_On 1856b14 1872l8 1872t25 1888s19 1901s13
1874U14 Scan_Comment_Pragma 1874b14 1914l8 1914t27 1941s16
1877i7 Id{25|70I9} 1879m32 1880r12 1885m38 1886r18 1912r61
1918V13 Scan_Comment{boolean} 1918b13 1948l8 1948t20 2133s49
1921i7 Id{25|70I9} 1923m32 1925r10 1929r12
1953U14 Scan_Next_Line 1953b14 1960l8 1960t22 1971s7 1983s7
1963U14 Scan_CR_Newline 1963b14 1972l8 1972t23 2033s19 2104s13
1975U14 Scan_LF_Newline 1975b14 1984l8 1984t23 2043s19 2097s13
1987U14 Error_Bad_Character 1987b14 1993l8 1993t27 2533s16 2574s16 2581s13
. 2590s16
2072L10 Again 2092r18 2095r18 2102r18 2109r18 2129r24 2134r24 2169r21 2220r21
. 2447r18 2535r21 2577r18 2583r18 2592r21 2621r18 2630r21
X 30 vhdl-scanner-directive_protect.adb
19V13 Scan_Expression_List{boolean} 58s20 81b13 99l8 99t28 106s10
24V13 Scan_Keyword_Expression{boolean} 24b13 78l8 78t31 84s17
X 31 vhdl-scanner-scan_literal.adb
33i4 Scale{integer} 49m10 49r19 111m10 120m4 194m13 194r22 209m19 285r52
34r4 Res{11|80R9} 48m26 48r26 99m25 112m22 131r64 152r25 170m22 193m29 193r29
. 285r35 292m10 292r29 298r25
41U14 Scan_Integer 41b14 66l8 66t20 113s10 134s7
43e7 C{character} 45m7 48r50 52m10 53r13 56m16 57r26 60r16 64r20
68e4 C{character} 77m4 80r36 83m7 84r10 87m13 88r23 91r13 95r10 96r13 96r29
. 96r46 96r57 96r68 122m4 123r7 127m7 128r10 135r10 136r15 149r46 171m10
. 173r16 173r29 174r36 175r19 175r32 176r36 177r19 177r32 178r36 196m13 197r16
. 200m19 201r29 204r19 212m16 213r19 216r19 216r30 225m4 227r7 227r23 229m7
. 231r10 233m10 234r13 248m10 250r10 255r47 258m13 259r16 262m19 263r29 266r19
. 270r19
69i4 D{natural} 78m4 80m7 80r12 99r30 107r46 109r13 112r27 174m16 176m16
. 178m16 184r16 190m16 193r40
70b4 Ok{boolean} 152m39 153r17 298m33 300m13 305r14
71b4 Has_Dot{boolean} 118m4 125m7 205r19 208m19 235r13 280r7
72i4 Exp{integer} 226m4 255m13 255r20 276m10 276r18 285r46 291r10 292r52
73b4 Exp_Neg{boolean} 230m7 236m13 275r10
74i4 Base{positive} 119m4 131r69 158m13 164m13 166m13 184r21 193r34 285r40
. 292r46
149e10 Number_Sign{character} 213r23
150m10 Res_Int{12|77M9} 152m30 153r28 159r16 166r30
296m10 U{12|77M9} 298m30 299r13 302r49
X 32 vhdl-tokens.ads
17K14*Tokens 28|17w11 17r28 32|352e16
20E9*Token_Type 28|26r19 29|150r15 151r20 1235r41 1235r62 1247r40 1275r27
. 1276r13 32|316e7
22n7*Tok_Invalid{20E9} 28|26r33 29|177r47 178r52 255r27 257r27 353r36 354r41
. 363r24 416r24 2066r27
24n7*Tok_Eof{20E9} 29|1844r32 2053r36 2218r45 2626r33
25n7*Tok_Newline{20E9} 29|2034r36 2044r36 2099r33 2106r33
27n7*Tok_Block_Comment_Start{20E9} 29|2211r36
28n7*Tok_Block_Comment_End{20E9} 29|2021r39 2217r45
30n7*Tok_Block_Comment_Text{20E9} 29|2018r39 2031r36 2041r36
31n7*Tok_Line_Comment{20E9} 29|1841r44 2166r36
32n7*Tok_Character{20E9} 29|1203r60 1211r39 2373r54 2389r33 2396r33
33n7*Tok_Identifier{20E9} 29|1202r52 1232r24 1287r36 1329r45 1332r39 1335r46
. 1351r36 1366r36 1453r33 1568r24 1792r27 2372r46 2601r32 30|32r27
34n7*Tok_Integer{20E9} 29|2423r67 31|105r27 288r24 313r24
35n7*Tok_Real{20E9} 31|130r27 282r24
36n7*Tok_String{20E9} 29|549r24
42n7*Tok_Bit_String{20E9} 29|709r24 856r24
46n7*Tok_Integer_Letter{20E9} 29|2425r39
49n7*Tok_Left_Paren{20E9} 29|2227r30 2485r36
50n7*Tok_Right_Paren{20E9} 29|2231r30 2496r33
51n7*Tok_Left_Bracket{20E9} 29|2478r36 2487r36
52n7*Tok_Right_Bracket{20E9} 29|2498r33
53n7*Tok_Colon{20E9} 29|2282r33
54n7*Tok_Semi_Colon{20E9} 29|2287r30
55n7*Tok_Comma{20E9} 29|2291r30
56n7*Tok_Double_Arrow{20E9} 29|2362r33
57n7*Tok_Tick{20E9} 29|1220r39 2401r33
58n7*Tok_Double_Star{20E9} 29|2185r33
59n7*Tok_Assign{20E9} 29|2279r33
60n7*Tok_Bar{20E9} 29|2250r36 2254r33 2272r36
61n7*Tok_Box{20E9} 29|2320r36
62n7*Tok_Dot{20E9} 29|2302r30
64n7*Tok_Equal_Equal{20E9} 29|2354r36
67n7*Tok_Equal{20E9} 29|2358r36 2365r33
68n7*Tok_Not_Equal{20E9} 29|2194r33 2266r36
69n7*Tok_Less{20E9} 29|2330r39 2334r36
70n7*Tok_Less_Equal{20E9} 29|2317r36
71n7*Tok_Greater{20E9} 29|2347r36
72n7*Tok_Greater_Equal{20E9} 29|2341r36
74n7*Tok_Match_Equal{20E9} 29|2557r36
75n7*Tok_Match_Not_Equal{20E9} 29|2562r36
76n7*Tok_Match_Less{20E9} 29|2542r39
77n7*Tok_Match_Less_Equal{20E9} 29|2539r39
78n7*Tok_Match_Greater{20E9} 29|2550r39
79n7*Tok_Match_Greater_Equal{20E9} 29|2547r39
82n7*Tok_Plus{20E9} 29|2180r30
83n7*Tok_Minus{20E9} 29|2175r33
85n7*Tok_Ampersand{20E9} 29|2310r33
88n7*Tok_Question_Mark{20E9} 29|2565r36
89n7*Tok_Condition{20E9} 29|2554r36
90n7*Tok_Double_Less{20E9} 29|2323r36
91n7*Tok_Double_Greater{20E9} 29|2344r36
92n7*Tok_Caret{20E9} 29|2519r33
95n7*Tok_And_And{20E9} 29|2307r33
96n7*Tok_Bar_Bar{20E9} 29|2237r36
97n7*Tok_Left_Curly{20E9} 29|2503r30
98n7*Tok_Right_Curly{20E9} 29|2507r30
99n7*Tok_Exclam_Mark{20E9} 29|2260r33
100n7*Tok_Brack_Star{20E9} 29|2462r36
101n7*Tok_Brack_Plus_Brack{20E9} 29|2467r36
102n7*Tok_Brack_Arrow{20E9} 29|2472r36
103n7*Tok_Brack_Equal{20E9} 29|2475r36
104n7*Tok_Bar_Arrow{20E9} 29|2242r36
105n7*Tok_Bar_Double_Arrow{20E9} 29|2247r36
106n7*Tok_Minus_Greater{20E9} 29|2171r33
107n7*Tok_Equiv_Arrow{20E9} 29|2327r39
108n7*Tok_Arobase{20E9} 29|2586r33
111n7*Tok_Star{20E9} 29|2188r33
112n7*Tok_Slash{20E9} 29|2222r33
114n7*Tok_Rem{20E9} 29|507r36 655r39
118n7*Tok_Not{20E9} 29|2529r30
171n7*Tok_Next{20E9} 29|1373r41 1374r43
197n7*Tok_To{20E9} 29|2298r33
202n7*Tok_Until{20E9} 29|1370r38 1371r46
215n7*Tok_Xor{20E9} 29|2521r33
245n7*Tok_Assume{20E9} 29|1311r45 1407r33
247n7*Tok_Cover{20E9} 29|1313r45 1409r33
248n7*Tok_Default{20E9} 29|1315r45 1411r33
251n7*Tok_Property{20E9} 29|1309r45 1403r33
253n7*Tok_Restrict{20E9} 29|1317r45 1413r33
254n7*Tok_Restrict_Guarantee{20E9} 29|1319r45 1415r33
255n7*Tok_Sequence{20E9} 29|1307r45 1401r33
256n7*Tok_Inherit{20E9} 29|1327r45
257n7*Tok_Vmode{20E9} 29|1321r45
258n7*Tok_Vprop{20E9} 29|1323r45
259n7*Tok_Vunit{20E9} 29|1325r45
277n7*Tok_Psl_Clock{20E9} 29|1395r33
278n7*Tok_Psl_Endpoint{20E9} 29|1405r33
280n7*Tok_Psl_Const{20E9} 29|1397r33
281n7*Tok_Psl_Boolean{20E9} 29|1399r33
282n7*Tok_Inf{20E9} 29|1417r33
284n7*Tok_Within{20E9} 29|1419r33
285n7*Tok_Abort{20E9} 29|1421r33
286n7*Tok_Async_Abort{20E9} 29|1423r33
287n7*Tok_Sync_Abort{20E9} 29|1425r33
288n7*Tok_Before{20E9} 29|1427r40
289n7*Tok_Before_Em{20E9} 29|1427r52
290n7*Tok_Before_Un{20E9} 29|1428r40
291n7*Tok_Before_Em_Un{20E9} 29|1428r55
292n7*Tok_Always{20E9} 29|1430r33
293n7*Tok_Never{20E9} 29|1432r33
294n7*Tok_Eventually_Em{20E9} 29|1439r33
295n7*Tok_Next_Em{20E9} 29|1374r53
296n7*Tok_Next_A{20E9} 29|1441r37
297n7*Tok_Next_A_Em{20E9} 29|1441r49
298n7*Tok_Next_E{20E9} 29|1443r37
299n7*Tok_Next_E_Em{20E9} 29|1443r49
300n7*Tok_Next_Event{20E9} 29|1445r37
301n7*Tok_Next_Event_Em{20E9} 29|1445r53
302n7*Tok_Next_Event_A{20E9} 29|1447r37
303n7*Tok_Next_Event_A_Em{20E9} 29|1447r55
304n7*Tok_Next_Event_E{20E9} 29|1449r37
305n7*Tok_Next_Event_E_Em{20E9} 29|1449r55
306n7*Tok_Until_Em{20E9} 29|1371r57
307n7*Tok_Until_Un{20E9} 29|1372r46
308n7*Tok_Until_Em_Un{20E9} 29|1372r60
310n7*Tok_Prev{20E9} 29|1295r45 1383r33
311n7*Tok_Stable{20E9} 29|1297r45 1385r33
312n7*Tok_Fell{20E9} 29|1301r45 1389r33
313n7*Tok_Rose{20E9} 29|1299r45 1387r33
314n7*Tok_Onehot{20E9} 29|1303r45 1391r33
315n7*Tok_Onehot0{20E9} 29|1305r45 1393r33
348e4*Tok_First_Keyword{20E9} 29|1276r29

