V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U vhdl.ieee.std_logic_1164%b  vhdl-ieee-std_logic_1164.adb  abebf26d NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
W name_table%s		name_table.adb		name_table.ali
W std_names%s		std_names.adb		std_names.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.ieee%s		vhdl-ieee.adb		vhdl-ieee.ali
W vhdl.std_package%s	vhdl-std_package.adb	vhdl-std_package.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U vhdl.ieee.std_logic_1164%s  vhdl-ieee-std_logic_1164.ads  2e3cc724 EE NE OO PK
W vhdl.ieee%s		vhdl-ieee.adb		vhdl-ieee.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D errorout.ads		20220609165545 69c3608c errorout%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D std_names.ads		20220609165545 f607720d std_names%s
D system.ads		20210601075304 4635ec04 system%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-ieee.ads		20220609165545 c4f3dfad vhdl.ieee%s
D vhdl-ieee-std_logic_1164.ads  20220609165545 eacf1889 vhdl.ieee.std_logic_1164%s
D vhdl-ieee-std_logic_1164.adb  20220609165545 e84448bc vhdl.ieee.std_logic_1164%b
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-std_package.ads	20220609165545 c36d499a vhdl.std_package%s
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 6 flists.ads
21I9*Flist_Type<21|27I9>
X 7 interfac.ads
74M9*Unsigned_32
X 9 name_table.ads
26K9*Name_Table 98e15 27|17w6 253r14
31V13*Get_Identifier{21|70I9} 27|261s46 262s53
X 13 std_names.ads
21K9*Std_Names 1045e14 27|18w6 18r21
36i4*Name_Not{21|70I9} 27|410r30 440r30
131i4*Name_And{21|70I9} 27|393r30 423r30 442r30 462r30 479r30
132i4*Name_Or{21|70I9} 27|397r30 427r30 446r30 466r30 483r30
133i4*Name_Xor{21|70I9} 27|401r30 431r30 450r30 470r30 487r30
134i4*Name_Nand{21|70I9} 27|395r30 425r30 444r30 464r30 481r30
135i4*Name_Nor{21|70I9} 27|399r30 429r30 448r30 468r30 485r30
144i4*Name_Xnor{21|70I9} 27|403r30 433r30 452r30 472r30 489r30
155i4*Name_Sll{21|70I9} 27|496r30
158i4*Name_Srl{21|70I9} 27|498r30
159i4*Name_Rol{21|70I9} 27|500r30
160i4*Name_Ror{21|70I9} 27|502r30
424i4*Name_Op_Condition{21|70I9} 27|412r30
561i4*Name_To_Ostring{21|70I9} 27|388r21
563i4*Name_To_Hstring{21|70I9} 27|386r21
719i4*Name_Std_Ulogic{21|70I9} 27|240r42
720i4*Name_Std_Ulogic_Vector{21|70I9} 27|273r42
721i4*Name_Std_Logic{21|70I9} 27|299r42
722i4*Name_Std_Logic_Vector{21|70I9} 27|315r42
723i4*Name_Rising_Edge{21|70I9} 27|338r21
724i4*Name_Falling_Edge{21|70I9} 27|344r21
738i4*Name_To_Bit{21|70I9} 27|350r21
739i4*Name_To_Bitvector{21|70I9} 27|352r21
740i4*Name_To_Stdulogic{21|70I9} 27|354r21
741i4*Name_To_Stdlogicvector{21|70I9} 27|356r21
742i4*Name_To_Stdulogicvector{21|70I9} 27|364r21
743i4*Name_Is_X{21|70I9} 27|415r30 454r30
744i4*Name_To_01{21|70I9} 27|372r21
745i4*Name_To_X01{21|70I9} 27|379r21
X 21 types.ads
20K9*Types 193e10 27|16w6 16r17
27I9*Int32<integer>
39M9*Uns32<7|74M9>
70I9*Name_Id<27I9>
121M9*Location_Type<39M9>
X 22 vhdl.ads
17K9*Vhdl 19e9 26|17r9 43r5 27|19r6 19r23 20r6 20r22 21r6 23r14 527r5
X 23 vhdl-errors.ads
21K14*Errors 130e16 27|19w11 19r28
35V14*"+"{21|121M9} 27|516s25
48U14*Error_Msg_Sem 27|516s10
X 25 vhdl-ieee.ads
18K14*Ieee 22|17k9 25|24e14 26|17r14 43r10 27|23r19 527r10
20V13*Skip_Copyright_Notice{29|7173I12} 27|235s15
23V13*Skip_Implicit{29|7173I12} 27|270s15 285s15 296s15 311s15
X 26 vhdl-ieee-std_logic_1164.ads
17K19*Std_Logic_1164 25|18k14 26|43l15 43e29 27|23b24 527l15 527t29
19i4*Std_Logic_1164_Pkg{29|7454I12} 27|230m7 519m10
20i4*Std_Ulogic_Type{29|7349I12} 27|26r49 249m7 520m10
21i4*Std_Ulogic_Vector_Type{29|7363I12} 27|33r26 281m7 521m10
22i4*Std_Ulogic_0{29|7345I12} 27|259m10 261r29 524m10
23i4*Std_Ulogic_1{29|7345I12} 27|260m10 262r36 525m10
24i4*Std_Logic_Type{29|7351I12} 27|307m7 522m10
25i4*Std_Logic_Vector_Type{29|7363I12} 27|34r24 323m7 523m10
26i4*Resolved{29|7459I12} 27|292m7
29N4*Std_Logic_U_Pos
30N4*Std_Logic_X_Pos
31N4*Std_Logic_0_Pos
32N4*Std_Logic_1_Pos
33N4*Std_Logic_Z_Pos
34N4*Std_Logic_W_Pos
35N4*Std_Logic_L_Pos
36N4*Std_Logic_H_Pos
37N4*Std_Logic_D_Pos
42U14*Extract_Declarations 42>36 27|222b14 526l8 526t28
42i36 Pkg{29|7454I12} 27|222b36 230r29 232r38 516r26
X 27 vhdl-ieee-std_logic_1164.adb
24V13 Is_Scalar_Parameter{boolean} 24b13 24>34 27l8 27t27 59s39 63s41 81s39
. 152s41 172s39
24i34 Inter{29|7173I12} 26r39
29V13 Is_Vector_Parameter{boolean} 29b13 29>34 35l8 35t27 100s39 104s41 124s39
. 148s39 176s41 194s39
29i34 Inter{29|7173I12} 31r60
31i7 Base_Type{29|7173I12} 33r14 34r12
37V13 Is_Bitvec_Parameter{boolean} 37b13 37>34 42l8 42t27 212s39
37i34 Inter{29|7173I12} 39r60
39i7 Base_Type{29|7173I12} 41r14
44V13 Is_Integer_Parameter{boolean} 44b13 44>35 48l8 48t28 128s41
44i35 Inter{29|7173I12} 46r40
51V13 Is_Scalar_Scalar_Function{boolean} 51b13 51>40 71l8 71t33 376s25 391s22
51i40 Func{29|7173I12} 53r64 56r35
53i7 Inter{29|7173I12} 59r10 59r60 62r28
54i7 Inter2{29|7173I12} 62m7 63r10 63r62 66r21
74V13 Is_Scalar_Function{boolean} 74b13 74>33 89l8 89t26 383s25 408s25
74i33 Func{29|7173I12} 76r64 78r35
76i7 Inter{29|7173I12} 81r10 81r60 84r21
92V13 Is_Vector_Vector_Function{boolean} 92b13 92>40 112l8 112t33 421s25
92i40 Func{29|7173I12} 94r64 97r35
94i7 Inter{29|7173I12} 100r10 100r60 103r28
95i7 Inter2{29|7173I12} 103m7 104r10 104r62 107r21
116V13 Is_Vector_Integer_Function{boolean} 116b13 116>41 136l8 136t34 494s25
116i41 Func{29|7173I12} 118r64 121r35
118i7 Inter{29|7173I12} 124r10 124r60 127r28
119i7 Inter2{29|7173I12} 127m7 128r10 128r63 131r21
140V13 Is_Suv_Log_Function{boolean} 140b13 140>34 160l8 160t27 373s22 460s25
140i34 Func{29|7173I12} 142r64 145r35
142i7 Inter{29|7173I12} 148r10 148r60 151r28
143i7 Inter2{29|7173I12} 151m7 152r10 152r62 155r21
164V13 Is_Log_Suv_Function{boolean} 164b13 164>34 184l8 184t27 477s25
164i34 Func{29|7173I12} 166r64 169r35
166i7 Inter{29|7173I12} 172r10 172r60 175r28
167i7 Inter2{29|7173I12} 175m7 176r10 176r62 179r21
187V13 Is_Vector_Function{boolean} 187b13 187>33 202l8 202t26 357s22 365s22
. 380s22 438s25
187i33 Func{29|7173I12} 189r64 191r35
189i7 Inter{29|7173I12} 194r10 194r60 197r21
205V13 Is_Bitvec_Function{boolean} 205b13 205>33 220l8 220t26 360s25 368s25
205i33 Func{29|7173I12} 207r64 209r35
207i7 Inter{29|7173I12} 212r10 212r60 215r21
224X7 Error 242r16 247r16 257r19 264r19 275r16 279r16 290r16 301r16 305r16
. 317r16 515r12
226i7 Decl{29|7173I12} 232m7 235m7 235r38 238r10 239r27 240r33 245r35 269m7
. 269r26 270m7 270r30 271r10 272r27 273r33 277r35 284m7 284r26 285m7 285r30
. 286r10 287r27 292r19 295m7 295r26 296m7 296r30 297r10 298r27 299r33 303r24
. 310m7 310r26 311m7 311r30 312r10 313r28 314r39 315r33 319r24 327m10 327r29
. 328r20 331r23 332r46 337r34 343r55 349r55 357r42 360r45 365r42 368r45 373r43
. 376r52 380r42 383r45 391r49 392r43 408r45 409r43 421r52 422r43 438r45 439r43
. 460r46 461r43 477r46 478r43 494r53 495r43 511r38
227i7 Def{29|7173I12} 245m7 246r20 249r26 254r73 277m7 278r20 281r33 303m7
. 304r20 307r25 319m7 323r32
228e7 Predefined{29|5293E9} 335m13 339m19 345m19 351m19 353m19 355m19 358m22
. 361m22 366m22 369m22 375m22 377m22 382m22 384m22 387m19 389m19 394m28 396m28
. 398m28 400m28 402m28 404m28 406m28 411m28 413m28 416m28 419m28 424m28 426m28
. 428m28 430m28 432m28 434m28 436m28 441m28 443m28 445m28 447m28 449m28 451m28
. 453m28 455m28 458m28 463m28 465m28 467m28 469m28 471m28 473m28 475m28 480m28
. 482m28 484m28 486m28 488m28 490m28 492m28 497m28 499m28 501m28 503m28 505m28
. 508m22 511r44
254i10 Lit_List{29|7232I12} 256r31 259r43 260r43
X 29 vhdl-nodes.ads
4934n7*Iir_Kind_Array_Type_Definition{4857E9} 27|278r28
4941n7*Iir_Kind_Enumeration_Subtype_Definition{4857E9} 27|304r28
4942n7*Iir_Kind_Enumeration_Type_Definition{4857E9} 27|246r28
4974n7*Iir_Kind_Type_Declaration{4857E9} 27|239r36 272r36 313r37
4976n7*Iir_Kind_Subtype_Declaration{4857E9} 27|298r36 314r48
4994n7*Iir_Kind_Function_Declaration{4857E9} 27|287r36 331r31
5293E9*Iir_Predefined_Functions 27|228r20 29|6335e7
5608n7*Iir_Predefined_None{5293E9} 27|56r44 78r44 97r44 121r44 145r44 169r44
. 191r44 209r44 332r54 335r27 406r42 419r42 436r42 458r42 475r42 492r42 505r42
. 508r36
5625n7*Iir_Predefined_Ieee_1164_Scalar_And{5293E9} 27|394r42
5626n7*Iir_Predefined_Ieee_1164_Scalar_Nand{5293E9} 27|396r42
5627n7*Iir_Predefined_Ieee_1164_Scalar_Or{5293E9} 27|398r42
5628n7*Iir_Predefined_Ieee_1164_Scalar_Nor{5293E9} 27|400r42
5629n7*Iir_Predefined_Ieee_1164_Scalar_Xor{5293E9} 27|402r42
5630n7*Iir_Predefined_Ieee_1164_Scalar_Xnor{5293E9} 27|404r42
5631n7*Iir_Predefined_Ieee_1164_Scalar_Not{5293E9} 27|411r42
5635n7*Iir_Predefined_Ieee_1164_Vector_And{5293E9} 27|424r42
5636n7*Iir_Predefined_Ieee_1164_Vector_Nand{5293E9} 27|426r42
5637n7*Iir_Predefined_Ieee_1164_Vector_Or{5293E9} 27|428r42
5638n7*Iir_Predefined_Ieee_1164_Vector_Nor{5293E9} 27|430r42
5639n7*Iir_Predefined_Ieee_1164_Vector_Xor{5293E9} 27|432r42
5640n7*Iir_Predefined_Ieee_1164_Vector_Xnor{5293E9} 27|434r42
5641n7*Iir_Predefined_Ieee_1164_Vector_Not{5293E9} 27|441r42
5643n7*Iir_Predefined_Ieee_1164_To_Bit{5293E9} 27|351r33
5644n7*Iir_Predefined_Ieee_1164_To_Bitvector{5293E9} 27|353r33
5645n7*Iir_Predefined_Ieee_1164_To_Stdulogic{5293E9} 27|355r33
5646n7*Iir_Predefined_Ieee_1164_To_Stdlogicvector_Bv{5293E9} 27|362r24
5647n7*Iir_Predefined_Ieee_1164_To_Stdlogicvector_Suv{5293E9} 27|359r24
5648n7*Iir_Predefined_Ieee_1164_To_Stdulogicvector_Bv{5293E9} 27|370r24
5649n7*Iir_Predefined_Ieee_1164_To_Stdulogicvector_Slv{5293E9} 27|367r24
5651n7*Iir_Predefined_Ieee_1164_To_X01_Slv{5293E9} 27|382r36
5653n7*Iir_Predefined_Ieee_1164_To_X01_Log{5293E9} 27|384r36
5673n7*Iir_Predefined_Ieee_1164_Scalar_Is_X{5293E9} 27|417r30 456r30
5675n7*Iir_Predefined_Ieee_1164_Rising_Edge{5293E9} 27|339r33
5676n7*Iir_Predefined_Ieee_1164_Falling_Edge{5293E9} 27|345r33
5679n7*Iir_Predefined_Ieee_1164_And_Suv_Log{5293E9} 27|463r42
5680n7*Iir_Predefined_Ieee_1164_And_Log_Suv{5293E9} 27|480r42
5681n7*Iir_Predefined_Ieee_1164_Nand_Suv_Log{5293E9} 27|465r42
5682n7*Iir_Predefined_Ieee_1164_Nand_Log_Suv{5293E9} 27|482r42
5683n7*Iir_Predefined_Ieee_1164_Or_Suv_Log{5293E9} 27|467r42
5684n7*Iir_Predefined_Ieee_1164_Or_Log_Suv{5293E9} 27|484r42
5685n7*Iir_Predefined_Ieee_1164_Nor_Suv_Log{5293E9} 27|469r42
5686n7*Iir_Predefined_Ieee_1164_Nor_Log_Suv{5293E9} 27|486r42
5687n7*Iir_Predefined_Ieee_1164_Xor_Suv_Log{5293E9} 27|471r42
5688n7*Iir_Predefined_Ieee_1164_Xor_Log_Suv{5293E9} 27|488r42
5689n7*Iir_Predefined_Ieee_1164_Xnor_Suv_Log{5293E9} 27|473r42
5690n7*Iir_Predefined_Ieee_1164_Xnor_Log_Suv{5293E9} 27|490r42
5693n7*Iir_Predefined_Ieee_1164_And_Suv{5293E9} 27|443r42
5694n7*Iir_Predefined_Ieee_1164_Nand_Suv{5293E9} 27|445r42
5695n7*Iir_Predefined_Ieee_1164_Or_Suv{5293E9} 27|447r42
5696n7*Iir_Predefined_Ieee_1164_Nor_Suv{5293E9} 27|449r42
5697n7*Iir_Predefined_Ieee_1164_Xor_Suv{5293E9} 27|451r42
5698n7*Iir_Predefined_Ieee_1164_Xnor_Suv{5293E9} 27|453r42
5700n7*Iir_Predefined_Ieee_1164_Vector_Sll{5293E9} 27|497r42
5701n7*Iir_Predefined_Ieee_1164_Vector_Srl{5293E9} 27|499r42
5702n7*Iir_Predefined_Ieee_1164_Vector_Rol{5293E9} 27|501r42
5703n7*Iir_Predefined_Ieee_1164_Vector_Ror{5293E9} 27|503r42
5705n7*Iir_Predefined_Ieee_1164_Condition_Operator{5293E9} 27|414r30
5707n7*Iir_Predefined_Ieee_1164_To_01_Log_Log{5293E9} 27|377r36
5708n7*Iir_Predefined_Ieee_1164_To_01_Slv_Log{5293E9} 27|375r36
5710n7*Iir_Predefined_Ieee_1164_To_Hstring{5293E9} 27|387r33
5711n7*Iir_Predefined_Ieee_1164_To_Ostring{5293E9} 27|389r33
7173I12*Iir{30|21I9} 27|24r42 29r42 31r28 37r42 39r28 44r43 51r47 53r24 54r16
. 74r40 76r24 92r47 94r24 95r16 116r48 118r24 119r16 140r41 142r24 143r16
. 164r41 166r24 167r16 187r40 189r24 205r40 207r24 226r14 227r13
7176i4*Null_Iir{7173I12} 26|19r52 20r57 21r58 22r46 23r46 24r59 25r57 26r43
. 27|59r18 63r20 66r32 81r18 84r31 100r18 104r20 107r32 124r18 128r20 131r32
. 148r18 152r20 155r32 172r18 176r20 179r32 194r18 197r31 212r18 215r31 238r17
. 271r17 286r17 297r17 312r17 328r27 519r32 520r29 521r36 522r28 523r35 524r26
. 525r26
7187V14*"="=7187:69{boolean} 27|26r47 33r24 34r22 41r24 47r17 59r16 63r17
. 66r29 81r16 84r28 100r16 104r17 107r29 124r16 128r17 131r29 148r16 152r17
. 155r29 172r16 176r17 179r29 194r16 197r28 212r16 215r28 238r15 271r15 286r15
. 297r15 312r15 328r25
7232I12*Iir_Flist{6|21I9[24|19]} 27|254r30
7246V13*Get_Nth_Element=7247:21{30|21I9} 27|259s26 260s26
7250V13*Get_Nbr_Elements=7251:21{natural} 27|256s13
7345I12*Iir_Enumeration_Literal{7173I12} 26|22r19 23r19
7349I12*Iir_Enumeration_Type_Definition{7173I12} 26|20r22
7351I12*Iir_Enumeration_Subtype_Definition{7173I12} 26|24r21
7357I12*Iir_Integer_Type_Definition{7173I12}
7363I12*Iir_Array_Type_Definition{7173I12} 26|21r29 25r28
7454I12*Iir_Package_Declaration{7173I12} 26|19r25 42r42 27|222r42
7459I12*Iir_Function_Declaration{7173I12} 26|26r15
7582V13*Get_Kind{4857E9} 27|239s17 246s10 272s17 278s10 287s17 298s17 304s10
. 313s18 314s29 331s13
8075V13*Get_Chain{7173I12} 27|62s17 66s10 84s10 103s17 107s10 127s17 131s10
. 151s17 155s10 175s17 179s10 197s10 215s10 269s15 284s15 295s15 310s15 327s18
8088V13*Get_Type{7173I12} 27|26s29 31s50 39s50 46s30 303s14 319s14
8107V13*Get_Type_Definition{7173I12} 27|245s14 277s14
8160V13*Get_Interface_Declaration_Chain{7173I12} 27|53s31 76s31 94s31 118s31
. 142s31 166s31 189s31 207s31 343s22 349s22
8229V13*Get_Implicit_Definition{5293E9} 27|56s10 78s10 97s10 121s10 145s10
. 169s10 191s10 209s10 332s21
8230U14*Set_Implicit_Definition 27|511s13
8286V13*Get_Declaration_Chain{7173I12} 27|232s15
8339V13*Get_Enumeration_Literal_List{7232I12} 27|254s43
8366V13*Get_Identifier{21|70I9} 27|240s17 261s13 262s20 273s17 299s17 315s17
. 337s18 392s27 409s27 422s27 439s27 461s27 478s27 495s27
9287U14*Set_Has_Active_Flag 27|342s19 348s19
X 30 vhdl-nodes_priv.ads
21I9*Node_Type<21|27I9>
X 31 vhdl-std_package.ads
20K14*Std_Package 27|21w11 41r26 47r19 31|213e21
78i4*Integer_Type_Definition{29|7357I12} 27|47r31
105i4*Bit_Vector_Type_Definition{29|7363I12} 27|41r38
X 34 vhdl-utils.ads
20K14*Utils 27|20w11 20r27 34|437e15
167V13*Get_Base_Type{29|7173I12} 27|26s14 31s35 39s35 46s15

