V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U vhdl.sem_scopes%b	vhdl-sem_scopes.adb	dbf69f54 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z dyn_tables%s		dyn_tables.adb		dyn_tables.ali  ED
W errorout%s		errorout.adb		errorout.ali
W files_map%s		files_map.adb		files_map.ali
W flags%s		flags.adb		flags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c%s	i-c.adb			i-c.ali
W logging%s		logging.adb		logging.ali
W name_table%s		name_table.adb		name_table.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tables%s		tables.adb		tables.ali  ED
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U vhdl.sem_scopes%s	vhdl-sem_scopes.ads	c095ff87 BN EE NE OO PK
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D dyn_tables.adb	20220609165545 25d2221f dyn_tables%b
D errorout.ads		20220609165545 69c3608c errorout%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D lists.ads		20220609165545 9e7e321b lists%s
D logging.ads		20220609165545 bfe9ca86 logging%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-imenne.ads		20210601075304 614c06c0 system.img_enum_new%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D tables.adb		20220609165545 fe1a89b0 tables%b
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-sem_scopes.ads	20220609165545 516ffc5f vhdl.sem_scopes%s
D vhdl-sem_scopes.adb	20220609165545 a9870d27 vhdl.sem_scopes%b
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 5 dyn_tables.ads
34A9*Table_Type(41|64I9)<42|74I9>
37A12*Big_Table_Type{34A9[32|38[42|118]]}<integer>
43P9*Table_Thin_Ptr(37A12[32|38[42|77]])
X 7 errorout.ads
18K9*Errorout 343e13 42|21w6 21r20
103n7*Warnid_Hide{27E9} 42|437r24 942r25 971r39 1276r59 1279r23 1287r23
158U14*Enable_Warning 42|1279s7 1287s7
161V13*Is_Warning_Enabled{boolean} 42|971s19 1276s39
192V14*"+"{175R9} 42|959s19
217U14*Report_Start_Group 42|956s16
218U14*Report_End_Group 42|962s16
X 8 files_map.ads
23K9*Files_Map 354e14 42|20w6 20r21
263V13*Image{string} 42|1618s32 1674s32
X 9 flags.ads
23K9*Flags 168e10 42|18w6 18r17 467r25 668r20 668r48 706r19 707r31 775r28
. 889r16 1545r28
27n43*Vhdl_08{26E9} 42|668r66 706r36 775r46 889r34 1499r29
30e4*Vhdl_Std{26E9} 42|668r54 706r25 775r34 889r22 1499r17
117b4*Flag_Explicit{boolean} 42|668r26 707r37
128b4*Flag_Force_Analysis{boolean} 42|467r31 1545r34
147b4*Flag_Relaxed_Rules{boolean} 42|938r22 1499r45
X 10 flists.ads
21I9*Flist_Type<34|27I9>
X 11 interfac.ads
74M9*Unsigned_32
X 13 lists.ads
21I9*List_Type<34|27I9>
102R9*Iterator
X 14 logging.ads
17K9*Logging 21e12 42|16w6 16r19
19U14*Log 42|1604s7 1609s10 1611s13 1613s10 1615s10 1616s10 1617s10 1633s10
. 1634s10 1635s10 1648s13 1649s13 1650s13 1664s7 1666s10 1668s7 1673s10 1694s16
. 1695s16 1697s19 1722s19 1724s19
20U14*Log_Line 42|185s13 1605s7 1618s10 1620s13 1638s7 1654s7 1656s7 1671s10
. 1674s10 1676s13 1684s10 1699s16 1702s19 1726s13
X 15 name_table.ads
26K9*Name_Table 98e15 42|19w6 144r40 150r7 182r21 185r51 428r10 1604r12 1645r21
. 1648r18
46V13*Image{string} 42|185s62 1604s23 1648s29
53V13*Get_Name_Ptr{34|61P9} 42|428s21
76V13*Get_Name_Info{34|27I9} 42|144s51
78U14*Set_Name_Info 42|150s18
82V13*Last_Name_Id{34|70I9} 42|182s32 1645s32
X 32 tables.ads
27+9 Table_Component_Type 42|55r7 78r7 119r7
28E9 Table_Index_Type 42|56r7 79r7 120r7
33*4 Table_Low_Bound{28E9} 42|57r7 80r7 121r7
36i4 Table_Initial{positive} 42|58r7 81r7 122r7
37k9*Tables 82e11 42|17w6 54r35 77r32 118r26
48p4*Table{5|43P9[38[42|54]]} 42|136r30[54] 209r40[118] 211r29[118] 245r40[118]
. 254r28[77] 257r43[54] 258r43[54] 259r29[54] 260r29[54] 274r56[54] 275r38[54]
. 297r58[54] 311r30[54] 324r61[54] 363r30[54] 550r35[54] 555r37[54] 556r32[54]
. 557r32[54] 598r32[54] 944r38[54] 999r23[54] 1690r64[54] 1718r43[118]
54i4*First{integer} 42|1716r31[118]
55V13*Last{41|64I9} 42|178s67[54] 202s47[54] 203s40[77] 204s47[54] 209s54[118]
. 211s43[118] 215s61[54] 216s54[77] 217s61[54] 237s47[54] 238s40[77] 245s54[118]
. 251s57[77] 461s53[54] 544s53[54] 1655s67[54] 1711s59[54] 1716s47[118]
67U14*Decrement_Last 42|224s14[118] 287s14[118]
72U14*Set_Last 42|263s20[77] 280s26[54]
75U14*Append 42|196s14[118] 231s14[118] 456s26[54] 553s29[77]
X 34 types.ads
20K9*Types 193e10 41|17w6 17r17
27I9*Int32<integer> 41|211r41 42|150r37
34I12*Nat32{27I9} 42|74r27
39M9*Uns32<11|74M9>
61P9*Thin_String_Ptr(string)
70I9*Name_Id<27I9> 41|46r43 58r32 74r37 91r44 109r42 42|50r24 61r21 112r30
. 141r42 148r12 166r38 246r12 314r44 443r44 989r32 1235r12 1255r14 1593r53
. 1599r53 1649r18
75i4*Null_Identifier{70I9} 42|61r32 201r25 214r39 236r25 267r16 276r31 465r18
. 1244r25 1260r22
121M9*Location_Type<39M9>
169X4*Internal_Error 42|190r16 388r25 881r22 1532r19
X 35 vhdl.ads
17K9*Vhdl 19e9 41|16r6 16r22 19r9 221r5 42|22r6 22r23 23r6 23r22 25r14 1730r5
X 36 vhdl-errors.ads
21K14*Errors 130e16 42|22w11 22r28
26U14*Error_Kind 42|578s22 1126s13 1154s16 1351s13 1580s16
31V14*"+"{7|175R9} 42|438s55 438s62 819s32 819s47 943s54 943s61 961s62
35V14*"+"{34|121M9} 42|437s37 818s31 942s38 958s19 961s19
39U14*Warning_Msg_Sem 42|437s7 941s22
48U14*Error_Msg_Sem 42|817s28
51U14*Error_Msg_Sem 42|957s16 960s16
109V13*Disp_Subprg{string} 42|1620s31 1676s31
X 39 vhdl-nodes.ads
24K14*Nodes 9512e15 41|16w11 16r27
4857E9*Iir_Kind 5225e7 42|1617r15 1635r15 1673r15
4860n7*Iir_Kind_Error{4857E9} 42|1490r15 1529r15
4866n7*Iir_Kind_Library_Clause{4857E9} 42|1096r15 1148r18 1183r15
4867n7*Iir_Kind_Use_Clause{4857E9} 42|1093r15 1146r18 1176r15
4868n7*Iir_Kind_Context_Reference{4857E9} 42|1094r14 1151r18 1180r15
4920n7*Iir_Kind_Attribute_Specification{4857E9} 42|1111r15
4921n7*Iir_Kind_Disconnection_Specification{4857E9} 42|1113r14
4923n7*Iir_Kind_Configuration_Specification{4857E9} 42|1112r14
4929n7*Iir_Kind_Incomplete_Type_Definition{4857E9} 42|1053r36
4942n7*Iir_Kind_Enumeration_Type_Definition{4857E9} 42|1059r36 1392r15
4945n7*Iir_Kind_Physical_Type_Definition{4857E9} 42|1074r36 1407r15
4947n7*Iir_Kind_Protected_Type_Body{4857E9} 42|1119r15
4959n7*Iir_Kind_Overload_List{4857E9} 42|1488r15
4963n7*Iir_Kind_Entity_Declaration{4857E9} 42|1033r14
4964n7*Iir_Kind_Configuration_Declaration{4857E9} 42|1036r14
4965n7*Iir_Kind_Context_Declaration{4857E9} 42|1037r14 1141r39
4966n7*Iir_Kind_Package_Declaration{4857E9} 42|1034r14 1517r15
4967n7*Iir_Kind_Package_Instantiation_Declaration{4857E9} 42|1035r14 1519r15
4971n7*Iir_Kind_Package_Body{4857E9} 42|1108r15 1368r43
4972n7*Iir_Kind_Architecture_Body{4857E9} 42|1344r15
4974n7*Iir_Kind_Type_Declaration{4857E9} 42|1046r15
4975n7*Iir_Kind_Anonymous_Type_Declaration{4857E9} 42|1067r15 1186r15
4976n7*Iir_Kind_Subtype_Declaration{4857E9} 42|1014r15
4977n7*Iir_Kind_Nature_Declaration{4857E9} 42|1029r14
4978n7*Iir_Kind_Subnature_Declaration{4857E9} 42|1030r14
4981n7*Iir_Kind_Library_Declaration{4857E9} 42|923r45 934r40 1515r15
4982n7*Iir_Kind_Component_Declaration{4857E9} 42|410r49 1025r14
4983n7*Iir_Kind_Attribute_Declaration{4857E9} 42|1026r14
4984n7*Iir_Kind_Group_Template_Declaration{4857E9} 42|1027r14
4985n7*Iir_Kind_Group_Declaration{4857E9} 42|1028r14
4986n7*Iir_Kind_Element_Declaration{4857E9} 42|418r28
4988n7*Iir_Kind_Non_Object_Alias_Declaration{4857E9} 42|347r27 379r15 387r21
. 570r24 589r38 1021r14
4990n7*Iir_Kind_Psl_Declaration{4857E9} 42|1577r18
4993n7*Iir_Kind_Enumeration_Literal{4857E9} 42|373r15 381r21 572r24 1015r14
4994n7*Iir_Kind_Function_Declaration{4857E9} 42|374r14 382r20 575r23 1042r14
4995n7*Iir_Kind_Procedure_Declaration{4857E9} 42|375r14 383r20 574r24 1041r15
4996n7*Iir_Kind_Function_Body{4857E9} 42|1105r14
4997n7*Iir_Kind_Procedure_Body{4857E9} 42|1104r15
5001n7*Iir_Kind_Terminal_Declaration{4857E9} 42|1032r14
5003n7*Iir_Kind_Object_Alias_Declaration{4857E9} 42|1020r14
5009n7*Iir_Kind_File_Declaration{4857E9} 42|1019r14
5011n7*Iir_Kind_Signal_Declaration{4857E9} 42|1017r14
5012n7*Iir_Kind_Variable_Declaration{4857E9} 42|1018r14
5013n7*Iir_Kind_Constant_Declaration{4857E9} 42|1016r14
5021n7*Iir_Kind_Interface_Type_Declaration{4857E9} 42|1082r15
5022n7*Iir_Kind_Interface_Package_Declaration{4857E9} 42|1023r14 1521r15
5023n7*Iir_Kind_Interface_Function_Declaration{4857E9} 42|376r14 384r20
5024n7*Iir_Kind_Interface_Procedure_Declaration{4857E9} 42|377r14 385r20
5026n7*Iir_Kind_Signal_Attribute_Declaration{4857E9} 42|1116r14
5027n7*Iir_Kind_Suspend_State_Declaration{4857E9} 42|1120r14
5107n7*Iir_Kind_Block_Statement{4857E9} 42|1346r15
5115n7*Iir_Kind_Generate_Statement_Body{4857E9} 42|1347r14
5161n7*Iir_Kind_Selected_By_All_Name{4857E9} 42|1548r34
6500I9*Iir_Int32<34|27I9> 42|560r58 601r25 602r20
6518E12*Iir_Kinds_Library_Unit{4857E9} 42|939r49
6644E12*Iir_Kinds_Type_Declaration{4857E9} 42|1501r39
6740E12*Iir_Kinds_Subprogram_Declaration{4857E9} 42|838r33 1459r36 1619r32
. 1675r32
6748E12*Iir_Kinds_Interface_Object_Declaration{4857E9} 42|1022r14
6755E12*Iir_Kinds_Interface_Subprogram_Declaration{4857E9} 42|1024r14
6759E12*Iir_Kinds_Interface_Declaration{4857E9} 42|409r29
6804E12*Iir_Kinds_Quantity_Declaration{4857E9} 42|1031r14
7002E12*Iir_Kinds_Signal_Attribute{4857E9} 42|1115r15
7022E12*Iir_Kinds_Concurrent_Statement{4857E9} 42|1038r14
7102E12*Iir_Kinds_Sequential_Statement{4857E9} 42|1039r14
7173I12*Iir{40|21I9} 41|41r30 46r30 49r35 58r47 58r58 81r67 87r46 127r35
. 133r43 140r39 164r61 167r65 170r40 184r57 193r42 194r36 202r42 207r42 208r49
. 42|31r13 308r68 342r44 342r56 344r13 354r46 367r37 406r35 406r52 443r31
. 451r22 454r65 560r46 567r51 584r45 984r30 989r47 989r58 1003r35 1010r36
. 1048r31 1050r21 1071r31 1072r21 1085r21 1131r48 1133r23 1134r22 1135r14
. 1160r43 1162r14 1173r36 1198r14 1212r49 1214r13 1226r40 1232r61 1234r12
. 1252r65 1254r11 1295r25 1312r13 1341r57 1361r22 1377r43 1386r45 1388r27
. 1389r28 1400r21 1412r21 1433r31 1434r15 1479r40 1481r15 1512r35 1538r14
. 1564r39 1566r23 1567r14 1568r14 1602r14 1615r15 1662r14
7176i4*Null_Iir{7173I12} 42|136r48 333r47 898r43 1076r31 1088r28 1137r16
. 1144r21 1168r27 1217r21 1238r19 1258r19 1304r20 1364r28 1366r31 1415r28
. 1439r22 1458r25 1483r17 1544r20 1560r25 1570r17 1575r21 1670r17
7187V14*"="=7187:69{boolean} 42|136r46 333r44 423r15 504r43 691r24 708r45
. 785r30 876r21 891r18 995r44 1076r28 1088r25 1137r14 1144r18 1168r25 1217r18
. 1238r16 1258r16 1304r17 1364r25 1366r28 1415r25 1439r19 1458r22 1483r15
. 1544r18 1560r23 1570r15 1575r18 1670r15
7193I12*Iir_List{13|21I9[38|19]} 41|203r46 42|1196r46
7195i4*Null_Iir_List{7193I12} 42|1201r22
7198R12*List_Iterator{13|102R9[38|19]} 42|1199r12
7217V13*List_Iterate=7218:20{13|102R9[38|19]} 42|1204s13
7221V13*Is_Valid=7222:20{boolean} 42|1205s13
7223U14*Next=7224:20 42|1208s10
7225V13*Get_Element=7226:20{40|21I9} 42|1206s18
7230V14*"="=7230:64{boolean} 42|1201r20
7232I12*Iir_Flist{10|21I9[37|19]} 42|1049r23 1398r32
7241i4*Flist_First{natural} 42|1061r28 1402r25
7242V13*Flist_Last=7243:21{integer} 42|1061s43 1402s40
7246V13*Get_Nth_Element=7247:21{40|21I9} 42|1062s28 1403s25
7324I12*Iir_Design_File{7173I12} 42|1359r21
7326I12*Iir_Design_Unit{7173I12} 41|137r42 42|1267r42 1360r21
7367I12*Iir_Protected_Type_Declaration{7173I12} 41|160r14 42|1336r14
7440I12*Iir_Entity_Declaration{7173I12} 41|144r48 42|1274r48
7454I12*Iir_Package_Declaration{7173I12} 41|149r46 42|1293r13 1323r46
7457I12*Iir_Library_Declaration{7173I12} 42|1357r41
7467I12*Iir_Use_Clause{7173I12} 41|130r39 42|1536r39 1539r12
7485I12*Iir_Component_Declaration{7173I12} 41|154r19 42|1328r53
7582V13*Get_Kind{4857E9} 42|347s10 372s12 380s18 409s10 410s18 418s10 569s21
. 589s23 837s31 923s19 934s22 939s30 1013s12 1053s19 1059s19 1074s19 1141s22
. 1145s15 1175s12 1343s12 1368s16 1391s12 1459s19 1487s12 1501s19 1514s12
. 1548s16 1576s15 1617s31 1619s13 1635s31 1673s31 1675s13
7592V13*Get_Location{34|121M9} 42|1618s39 1674s39
7617V13*Get_First_Design_Unit{7173I12} 42|1365s25
7627V13*Get_Library_Declaration{7173I12} 42|1149s26 1184s23
7671V13*Get_Design_File_Chain{7173I12} 42|1363s22
7686V13*Get_Context_Items{7173I12} 42|1143s15 1269s25
7723V13*Get_Library_Unit{7173I12} 42|1367s29
8054V13*Get_Vunit_Item_Chain{7173I12} 42|1574s15
8071V13*Get_Concurrent_Statement_Chain{7173I12} 42|1257s13
8075V13*Get_Chain{7173I12} 42|1078s28 1090s25 1156s18 1219s18 1248s16 1263s16
. 1371s28 1373s25 1417s25 1438s16 1450s22 1465s22 1582s18
8080V13*Get_Port_Chain{7173I12} 42|1282s46 1332s46
8084V13*Get_Generic_Chain{7173I12} 42|1281s46 1305s28 1317s25 1331s46
8088V13*Get_Type{7173I12} 42|1388s34
8107V13*Get_Type_Definition{7173I12} 42|1048s38 1071s38
8122V13*Get_Interface_Type_Subprograms{7173I12} 42|1087s22
8213V13*Get_Subprogram_Hash{6500I9} 42|562s23
8269V13*Get_Design_Unit{7173I12} 42|1345s34
8286V13*Get_Declaration_Chain{7173I12} 42|1283s25 1308s25 1318s25 1338s25
. 1353s25
8303V13*Get_Use_Clause_Chain{7173I12} 42|1559s16
8308V13*Get_Context_Reference_Chain{7173I12} 42|1167s18
8317V13*Get_Selected_Name{7173I12} 42|1133s30 1543s18
8323V13*Get_Type_Declarator{7173I12} 42|1433s38
8339V13*Get_Enumeration_Literal_List{7232I12} 42|1060s27 1399s18
8354V13*Get_Unit_Chain{7173I12} 42|1075s25 1414s22
8366V13*Get_Identifier{34|70I9} 42|428s35 986s23 1150s26 1185s23 1189s29
. 1239s16 1261s27 1369s39 1379s23
8371V13*Get_Label{34|70I9} 42|1259s19
8384V13*Get_Visible_Flag{boolean} 42|1006s26 1443s19
8385U14*Set_Visible_Flag 42|836s28 1007s7
8793V13*Get_Hide_Implicit_Flag{boolean} 42|1460s27
8794U14*Set_Hide_Implicit_Flag 42|840s31
8903V13*Get_Package_Header{7173I12} 42|1295s32
8961V13*Get_Parent{7173I12} 42|410s28 708s27 708s47
9003V13*Get_Named_Entity{7173I12} 42|348s17 380s28 591s51 1134s29 1551s34
. 1555s38 1573s15
9044V13*Get_Name{7173I12} 42|348s35 380s46 592s54 1566s30
9058V13*Get_Prefix{7173I12} 42|1549s24
9301V13*Get_Implicit_Alias_Flag{boolean} 42|571s29 590s27
9313V13*Get_Overload_List{7193I12} 42|1489s36
X 40 vhdl-nodes_priv.ads
21I9*Node_Type<34|27I9>
X 41 vhdl-sem_scopes.ads
19K14*Sem_Scopes 35|17k9 41|211E9 221l10 221e20 42|25b19 1730l10 1730t20
37U14*Open_Declarative_Region 42|229b14 239l8 239t31 290r43
38U14*Close_Declarative_Region 42|243b14 288l8 288t32 291r44
41U14*Add_Name 41>24 42r19 42|984b14 987l8 987t16
41i24 Decl{39|7173I12} 42|984b24 986r17 986r39
46U14*Add_Name 46>24 46>35 46>52 42|443b14 982l8 982t16 986s7 1149s16 1184s13
. 1189s13 1261s13 1369s16 1379s7
46i24 Decl{39|7173I12} 42|443b24 454r72 504r45 524r67 598r58 604r46 640r44
. 675r49 690r52 708r39 714r48 779r72 780r57 784r55 810r72 818r32 837r41 840r55
. 876r16 890r43 934r32 939r40 942r39 943r55 943r62 944r68 958r20 974r33
46i35 Ident{34|70I9} 42|443b36 448r33 461r30 462r28 465r10 959r20
46b52 Potentially{boolean} 42|443b53 458r51 480r13 495r10 652r16 870r13 913r13
49U14*Name_Visible 49>28 42|1003b14 1008l8 1008t20
49i28 Decl{39|7173I12} 42|1003b28 1006r44 1007r25
58U14*Replace_Name 58>28 58>41 58>52 42|989b14 1001l8 1001t20
58i28 Id{34|70I9} 42|989b28 993r36
58i41 Old{39|7173I12} 42|989b41 995r46
58i52 Decl{39|7173I12} 42|989b52 999r45
64I9*Name_Interpretation_Type<34|27I9> 69r43 74r53 77r42 78r45 81r34 86r44
. 92r13 95r44 102r54 110r43 113r43 211c9 218r38 220r42 42|45r13 56r27 64r27
. 70r27 78r31 113r28 115r36 124r43 132r43 142r43 144r14 148r29 153r50 154r48
. 167r39 177r14 178r23 253r30 255r38 269r21 293r43 294r44 308r35 315r45 317r24
. 325r26 353r45 360r45 399r55 447r28 449r32 501r21 535r25 536r30 541r20 991r15
. 1601r14 1609r15 1627r24 1629r14 1633r15 1643r14 1655r19 1657r19 1660r43
. 1664r12 1681r42 1695r21 1726r23
69V13*Valid_Interpretation{boolean} 69>35 71r19 42|124b13 128l8 128t28 135s22
. 156s10 296s22 300s21 310s22 321s22 331s13 471s14 503s19 997s25 1608s13
. 1632s13 1647s13
69i35 Inter{64I9} 42|124b35 127r14
74V13*Get_Interpretation{64I9} 74>33 42|166b13 170l8 170t26 183s19 317s52
. 993s16 1607s16 1646s19
74i33 Id{34|70I9} 42|166b33 169r67
77V13*Get_Next_Interpretation{64I9} 77>38 42|293b13 306l8 306t31 507s25 642s29
. 996s19 1000s22 1622s19 1636s19
77i38 Ni{64I9} 42|293b38 296r44 297r65
81V13*Get_Declaration{39|7173I12} 81>30 82r19 42|308b13 312l8 312t23 333s21
. 356s38 504s19 522s23 637s32 876s23 995s20 1614s18 1635s41 1669s15
81i30 Ni{64I9} 42|308b30 310r44 311r37
86V13*Get_Non_Alias_Declaration{39|7173I12} 86>40 42|353b13 357l8 357t33
86i40 Ni{64I9} 42|353b40 356r55
91V13*Get_Under_Interpretation{64I9} 91>39 42|314b13 340l8 340t32
91i39 Id{34|70I9} 42|314b39 317r72
95V13*Is_Potentially_Visible{boolean} 95>37 97r19 42|360b13 364l8 364t30
. 659s23 669s27 739s23 869s10 972s31 1610s13 1665s10
95i37 Inter{64I9} 42|360b37 363r37
102V13*Is_In_Current_Declarative_Region{boolean} 102>47 104r19 42|399b13
. 403l8 403t40 678s28 742s22 920s16
102i47 Inter{64I9} 42|399b47 402r14
109V13*Get_Interpretation_Raw{64I9} 109>37 42|141b13 145l8 145t30 169s43
. 272s25 448s9
109i37 Id{34|70I9} 42|141b37 144r66
113V13*Is_Conflict_Declaration{boolean} 113>38 42|132b13 137l8 137t31 157s22
. 477s10
113i38 Ni{64I9} 42|132b38 135r44 136r37
121U14*Pop_Interpretations 42|207b14 225l8 225t27
122U14*Push_Interpretations 42|194b14 205l8 205t28
127U14*Use_All_Names 127>29 42|1512b14 1534l8 1534t21 1551s19
127i29 Name{39|7173I12} 42|1512b29 1514r22 1516r30 1518r39 1520r53 1528r53
130U14*Add_Use_Clause 130>30 42|1147s16 1178s16 1536b14 1562l8 1562t22
130i30 Clause{39|7467I12} 42|1536b30 1541r13
133U14*Add_Context_Reference 133>37 42|1152s16 1160b14 1170l8 1170t29 1182s13
133i37 Ref{39|7173I12} 42|1160b37 1164r15
137U14*Add_Context_Clauses 137>35 42|1267b14 1270l8 1270t27 1345s13
137i35 Unit{39|7326I12} 42|1267b35 1269r44
140U14*Add_Inherit_Spec 140>32 42|1564b14 1584l8 1584t24
140i32 Spec{39|7173I12} 42|1564b32 1566r40
144U14*Add_Entity_Declarations 144>39 42|1274b14 1288l8 1288t31
144i39 Entity{39|7440I12} 42|1274b39 1281r65 1282r62 1283r48 1284r49
149U14*Add_Package_Declarations 149>40 42|1323b14 1326l8 1326t32
149i40 Decl{39|7454I12} 42|1323b40 1325r33
153U14*Add_Component_Declarations 154>7 42|1328b14 1333l8 1333t34
154i7 Component{39|7485I12} 42|1328b42 1331r65 1332r62
159U14*Add_Protected_Type_Declarations 160>7 42|1335b14 1339l8 1339t39
160i7 Decl{39|7367I12} 42|1336b7 1338r48
164U14*Add_Declarations_From_Interface_Chain 164>53 42|1232b14 1250l8 1250t45
. 1281s7 1282s7 1331s7 1332s7
164i53 Chain{39|7173I12} 42|1232b53 1237r13
167U14*Add_Declarations_Of_Concurrent_Statement 167>56 42|1252b14 1265l8
. 1265t48 1284s7 1354s7
167i56 Parent{39|7173I12} 42|1252b56 1257r45
170U14*Add_Declarations 170>32 170>45 42|1226b14 1269s7 1283s7 1305s10 1308s7
. 1317s7 1318s7 1338s7 1353s7
170i32 Chain{39|7173I12} 42|1226b32
170b45 Potentially{boolean} 42|1226b45
175U14*Open_Scope_Extension 42|290b14
176U14*Close_Scope_Extension 42|291b14
184U14*Extend_Scope_Of_Block_Declarations 184>50 42|1341b14 1355l8 1355t42
184i50 Decl{39|7173I12} 42|1341b50 1343r22 1345r51 1351r63 1353r48 1354r49
192+12 Arg_Type 193r53 194r47 42|1010r47 1194r26
193U22 Handle_Decl 193>35 193>47 42|1040s13 1044s16 1057s16 1063s22 1068s13
. 1077s22 1083s13 1089s19 1095s13 1097s13 1194r47
193i35 Decl{39|7173I12}
193*47 Arg{192+12}
194u14*Iterator_Decl 194>29 194>41 42|1010b14 1128l8 1128t21 1194r11
194i29 Decl{39|7173I12} 42|1010b29 1013r22 1040r26 1043r56 1044r29 1048r59
. 1057r29 1068r26 1071r59 1083r26 1087r54 1095r26 1097r26 1126r42
194*41 Arg{192+12} 42|1010b41 1040r32 1044r35 1057r35 1063r39 1068r32 1077r39
. 1083r32 1089r36 1095r32 1097r32
201+12 Arg_Type 202r53 203r62 42|1196r62 1230r7
202U22 Handle_Decl 202>35 202>47 42|1207s10 1230r28
202i35 Decl{39|7173I12}
202*47 Arg{201+12}
203u14*Iterator_Decl_List 203>34 203>56 42|1196b14 1210l8 1210t26 1229r43
203i34 Decl_List{39|7193I12} 42|1196b34 1201r10 1204r27
203*56 Arg{201+12} 42|1196b56 1207r29
206+12 Arg_Type 207r53 208r60 42|1212r60 1224r7
207U22 Handle_Decl 207>35 207>47 42|1218s10 1224r28
207i35 Decl{39|7173I12}
207*47 Arg{206+12}
208u14*Iterator_Decl_Chain 208>35 208>54 42|1212b14 1221l8 1221t27 1223r40
208i35 Chain_First{39|7173I12} 42|1212b35 1216r15
208*54 Arg{206+12} 42|1212b54 1218r29
218i4 No_Name_Interpretation{64I9} 42|162r17 235r53 302r17 337r20 543r36
. 635r31 636r32 645r28 1000r56
220i4 First_Valid_Interpretation{64I9} 42|57r26 65r6 71r6
X 42 vhdl-sem_scopes.adb
29R9 Interpretation_Cell 51e14 52r17 55r31 297r14 324r17 1690r20
31i7*Decl{39|7173I12} 136r41 311r41 456m35 598m50 944m60 999m37
35b7*Is_Potential{boolean} 363r44 458m35
39b7*Prev_Hidden{boolean} 299r15 329r30 459m35 1693r21 1696r24
45i7*Prev{41|64I9} 257r57 258r62 259m43 260m48 274r70 300r48 304r22 325r59
. 457m35 550r58 555r55 556m50 557m55 1695r58 1701r24
50i7*Prev_In_Region{34|70I9} 275r52 460m35
54K12 Interpretations[32|37] 136r14 178r51 202r31 204r31 215r45 217r45 237r31
. 257r27 258r27 259r13 260r13 274r40 275r22 280r10 297r42 311r14 324r45 363r14
. 456r10 461r37 544r37 550r19 555r21 556r16 557r16 598r16 944r22 999r7 1655r51
. 1690r48 1711r43
61i4 Last_In_Region{34|70I9} 197r47 201m7 214r22 219m7 232r47 236m7 266r13
. 283m7 460r53 462m10
64i4 Current_Region_Start{41|64I9} 198r45 202m7 215r22 220m7 233r45 237m7
. 273r40 278r36 280r36 284m7 402r23 1657r51 1711r21
70i4 First_Interpretation{41|64I9} 127r23 200r53 204m7 217r22 222m7
74I9 Hide_Index<34|27I9> 75r29 79r27 88r23 114r32
75i4 No_Hide_Index{74I9} 80r26 88r37
77K12 Hidden_Decls[32|37] 203r27 216r41 238r27 251r44 254r15 263r7 553r16
88i4 First_Hide_Index{74I9} 199r49 203m7 216r22 221m7 234r49 238m7 251r24
. 263r30 285m7
106E9 Scope_Cell_Kind_Type 106e60 109r13
106n34 Scope_Start{106E9} 196r31 211r56 1721r21
106n47 Scope_Region{106E9} 231r31 248r34 1723r21
108R9 Scope_Cell 116e14 119r31 209r14 245r14 1718r17
109e7*Kind{106E9} 196m23 211r49 231m23 248r27 1720r20
112i7*Saved_Last_In_Region{34|70I9} 197m23 219r30 232m23 283r30
113i7*Saved_Region_Start{41|64I9} 198m23 220r36 233m23 284r36 1726r57
114i7*Saved_First_Hide_Index{74I9} 199m23 221r32 234m23 285r32
115i7*Saved_First_Interpretation{41|64I9} 200m23 222r36 235m23
118K12 Scopes[32|37] 196r7 209r33 209r47 211r22 211r36 224r7 231r7 245r33
. 245r47 287r7 1716r24 1716r40 1718r36
147U14 Set_Interpretation 147b14 148>7 148>21 151l8 151t26 274s16 461s10
148i7 Id{34|70I9} 150r33
148i21 Inter{41|64I9} 150r44
153V13 Get_Interpretation_From_Raw{41|64I9} 153b13 153>42 164l8 164t35 169s14
. 450s9
153i42 Inter{41|64I9} 156r32 157r47 160r17
172U14 Check_Interpretations 173r25 175b14 192l8 192t29
177i7 Inter{41|64I9} 183m10 184r13
178i7 Last{41|64I9} 184r21
179b7 Err{boolean} 181m7 186m13 189r10
182i11 I<34|27I9> 183r39 185r69
209r7 Cell{108R9} 219r25 220r31 221r27 222r31
245r7 Cell{108R9} 248r22 283r25 284r31 285r27
246i7 Id{34|70I9} 266m7 267r10 272r49 274r36 275m16 276r26
251i11 I<34|27I9> 254r35
253i13 Inter{41|64I9} 257r50 259r36 260r56
255i13 Prev_Inter{41|64I9} 257m13 258r50 260r36
255i25 Next_Inter{41|64I9} 258m13 259r51
269i13 Inter{41|64I9} 272m16 273r31 274r63 275r45 278r28
297r7 Cell{29R9} 299r10 300r43 304r17
317i7 Inter{41|64I9} 321r44 324r68
324r10 Cell{29R9} 325r54 329r25
325i10 Prev{41|64I9} 331r35 333r38 335r20
342V13 Strip_Non_Object_Alias{39|7173I12} 342b13 342>37 351l8 351t30 356s14
. 562s44 690s28 691s26 784s31 785s32 890s19 891s20 1500s25
342i37 Decl{39|7173I12} 346r14
344i7 Res{39|7173I12} 346m7 347r20 348m10 348r45 350r14
367V13 Is_Overloadable{boolean} 367b13 367>30 395l8 395t23 524s10 524s50
367i30 Decl{39|7173I12} 372r22 380r56
406U14 Warning_Hide 406b14 406>28 406>40 439l8 439t20 974s19
406i28 Decl{39|7173I12} 409r20 410r40 418r20 423r10 428r51 437r38 438r56
406i40 Prev_Decl{39|7173I12} 423r17 438r63
447i7 Raw_Inter{41|64I9} 450r38 457r43 471r36 477r35
449i7 Current_Inter{41|64I9} 501r49 522r40 634r26 869r34 876r40 920r50 944r45
. 972r55
451i7 Current_Decl{39|7173I12} 522m7 524r27 637m16 638r44 640r50 673r49 691r50
. 708r59 712r48 777r54 778r57 785r56 812r54 819r33 819r48 836r46 891r44 923r29
. 961r20 961r63 974r39
454U17 Add_New_Interpretation 454b17 454>41 454>61 463l11 463t33 473s10 490s13
. 647s16 682s28 733s16 858s16 898s13 908s13 977s16
454b41 Hid_Prev{boolean} 459r50
454i61 D{39|7173I12} 456r43
501i13 Inter{41|64I9} 503r41 504r36 507m16 507r50
535i13 Homograph{41|64I9} 550r65 553r37 555r44 556r39 598r39 634m13 636r19
. 637r49 641r34 642m16 642r54 645r16 659r47 669r51 678r62 739r47 742r56
536i13 Prev_Homograph{41|64I9} 543r19 544m19 550r42 556r58 557r39 635m13
. 641m16
539U23 Hide_Homograph 539b23 558l17 558t31 683s28 860s16
541i16 S{41|64I9} 555m16 557r63
560V22 Get_Hash_Non_Alias{39|6500I9} 560b22 560>42 563l17 563t35 604s26 638s24
560i42 D{39|7173I12} 562r68
567V22 Is_Implicit_Declaration{boolean} 567b22 567>47 580l17 580t40 673s24
. 675s24
567i47 D{39|7173I12} 569r31 571r54 576r53 578r61
584V22 Is_Implicit_Alias{boolean} 584b22 584>41 593l17 593t34 778s38 780s38
584i41 D{39|7173I12} 589r33 590r52 592r64
596U23 Replace_Homograph 596b23 599l17 599t34 679s28 720s25 793s34
601i13 Decl_Hash{39|6500I9} 604m13 606r28 639r26
602i13 Hash{39|6500I9} 638m16 639r38
672b22 Implicit_Current_Decl{boolean} 677r25 686r32
674b22 Implicit_Decl{boolean} 677r60 686r63
711b22 Implicit_Current_Decl{boolean} 716r25 722r32
713b22 Implicit_Decl{boolean} 716r55 722r58
772b25 Is_Decl_Implicit{boolean} 779m28 788r46 799r31 810m28 815r33 823r32
773b25 Is_Current_Decl_Implicit{boolean} 776m28 787r34 800r43 811m28 815r54
. 823r53
991i7 Inter{41|64I9} 993m7 995r37 996m10 996r44 997r47 999r30 1000r47
1048i16 Def{39|7173I12} 1053r29 1059r29 1060r57
1049i16 List{39|7232I12} 1060m19 1061r55 1062r45
1050i16 El{39|7173I12} 1062m22 1063r35
1061i23 I{integer} 1062r51
1071i16 Def{39|7173I12} 1074r29 1075r41
1072i16 El{39|7173I12} 1075m19 1076r25 1077r35 1078m22 1078r39
1085i16 El{39|7173I12} 1087m16 1088r22 1089r32 1090m19 1090r36
1131U14 Add_One_Context_Reference 1131b14 1131>41 1158l8 1158t33 1166s10
1131i41 Ctxt{39|7173I12} 1133r49
1133i7 Name{39|7173I12} 1134r47
1134i7 Ent{39|7173I12} 1137r10 1137r43 1141r32 1143r34
1135i7 Item{39|7173I12} 1143m7 1144r13 1145r25 1147r32 1149r51 1150r42 1152r39
. 1154r53 1156m10 1156r29
1162i7 Ctxt{39|7173I12} 1164m7 1166r37 1167m10 1167r47 1168r20
1173U14 Add_Name_Decl 1173b14 1173>29 1173>41 1191l8 1191t21 1194r62
1173i29 Decl{39|7173I12} 1175r22 1178r32 1182r36 1184r48 1185r39 1189r23
. 1189r45
1173b41 Potentially{boolean} 1177r20 1181r32 1185r46 1189r52
1193U14 Add_Declaration[41|194] 1010b14 1224r43 1230r43 1246s10
1198i7 Decl{39|7173I12} 1206m10 1207r23
1199r7 It{39|7198R12} 1204m7 1205r23 1206r31 1208m16 1208r16
1214i7 Decl{39|7173I12} 1216m7 1217r13 1218r23 1219m10 1219r29
1223U14 Add_Declarations_1[41|208] 1212b14 1227r14
1229U14 Add_Declarations_List[41|203] 1196b14 1489s13
1234i7 El{39|7173I12} 1237m7 1238r13 1239r32 1246r27 1248m10 1248r27
1235i7 Id{34|70I9} 1239m10 1244r20
1254i7 El{39|7173I12} 1257m7 1258r13 1259r30 1261r23 1261r43 1263m10 1263r27
1255i7 Label{34|70I9} 1259m10 1260r13
1276b7 Prev_Hide{boolean} 1287r36
1292U14 Add_Package_Declarations 1292b14 1293>7 1293>38 1309l8 1309t32 1325s7
. 1518s13
1293i7 Decl{39|7454I12} 1295r52 1308r48
1293b38 Potentially{boolean} 1305r56 1308r55
1295i7 Header{39|7173I12} 1304r10 1305r47
1311U14 Add_Package_Instantiation_Declarations 1311b14 1312>7 1312>18 1319l8
. 1319t46 1520s13 1528s13
1312i7 Decl{39|7173I12} 1317r44 1318r48
1312b18 Potentially{boolean} 1317r51 1318r55
1357U14 Use_Library_All 1357b14 1357>31 1375l8 1375t23 1516s13
1357i31 Library{39|7457I12} 1363r45
1359i7 Design_File{39|7324I12} 1363m7 1364r13 1365r48 1373m10 1373r36
1360i7 Design_Unit{39|7326I12} 1365m10 1366r16 1367r47 1369r26 1369r55 1371m13
. 1371r39
1361i7 Library_Unit{39|7173I12} 1367m13 1368r26
1377U14 Potentially_Add_Name 1377b14 1377>36 1380l8 1380t28 1404s19 1416s19
. 1446s19 1463s19 1493s13 1578s16
1377i36 Name{39|7173I12} 1379r17 1379r39
1386U14 Use_Selected_Type_Name 1386b14 1386>38 1469l8 1469t30 1502s19
1386i38 Name{39|7173I12} 1388r44
1388i7 Type_Def{39|7173I12} 1389r50
1389i7 Base_Type{39|7173I12} 1391r22 1399r48 1414r38 1433r59 1441r51 1461r54
1398i16 List{39|7232I12} 1402r52 1403r42
1400i16 El{39|7173I12} 1403m19 1404r41
1402i20 I{integer} 1403r48
1412i16 El{39|7173I12} 1414m16 1415r22 1416r41 1417m19 1417r36
1433i10 Type_Decl{39|7173I12} 1438r27
1434i10 El{39|7173I12} 1438m10 1439r16 1440r40 1441r47 1443r37 1446r41 1450m16
. 1450r33 1458r19 1459r29 1460r51 1461r50 1463r41 1465m16 1465r33
1435b10 Has_Override{boolean} 1437m10 1448m19 1457r13
1479U14 Use_Selected_Name 1479b14 1479>33 1506l8 1506t25 1555s19
1479i33 Name{39|7173I12} 1483r10 1487r22 1489r55 1493r35 1500r49
1481i7 Nname{39|7173I12} 1500m16 1501r29 1502r43
1538i7 Name{39|7173I12} 1543m10 1544r13 1548r26 1549m16 1549r36 1550r33 1551r52
. 1554r33 1555r56
1539i7 Cl{39|7467I12} 1541m7 1543r37 1559m10 1559r38 1560r20
1566i7 Name{39|7173I12} 1570r10 1573r33
1567i7 Unit{39|7173I12} 1573m7 1574r37
1568i7 Item{39|7173I12} 1574m7 1575r13 1576r25 1578r38 1580r48 1582m10 1582r29
1587U14 Disp_All_Names 1588r25 1641b14 1658l8 1658t22
1590U14 Disp_Scopes 1591r25 1714b14 1729l8 1729t19
1593U14 Disp_Detailed_Interpretations 1593>45 1594r25 1599b14 1624l8 1624t37
1593i45 Ident{34|70I9} 1599b45 1604r30 1607r36
1596U14 Dump_Current_Scope 1597r25 1709b14 1712l8 1712t26
1601i7 Inter{41|64I9} 1607m7 1608r35 1609r47 1610r37 1614r35 1622m10 1622r44
1602i7 Decl{39|7173I12} 1614m10 1615r26 1617r41 1618r53 1619r23 1620r44
1626U14 Disp_All_Interpretations 1626b14 1627>7 1639l8 1639t32 1651s13
1627i7 Interpretation{41|64I9} 1631r16
1629i7 Inter{41|64I9} 1631m7 1632r35 1633r47 1635r58 1636m10 1636r44
1643i7 Inter{41|64I9} 1646m10 1647r35 1651r39
1645i11 I<34|27I9> 1646r39 1648r36 1649r33
1660U14 Dump_Interpretation 1660b14 1660>35 1679l8 1679t27 1692s13
1660i35 Inter{41|64I9} 1664r44 1665r34 1669r32
1662i7 Decl{39|7173I12} 1669m7 1670r10 1673r41 1674r53 1675r23 1676r44
1681U14 Dump_A_Scope 1681b14 1681>28 1681>35 1707l8 1707t20 1711s7
1681i28 First{41|64I9} 1683r10 1688r28 1701r31
1681i35 Last{41|64I9} 1683r18 1688r37
1688i11 Inter<34|27I9> 1690r71 1692r34
1690r13 Cell{29R9} 1693r16 1695r53 1696r19 1701r19
1716i11 I{integer} 1718r50
1718r13 S{108R9} 1720r18 1726r55
X 45 vhdl-utils.ads
20K14*Utils 42|23w11 23r27 45|437e15
26V13*Is_Error{boolean} 42|1137s33 1550s23 1554s23
167V13*Get_Base_Type{39|7173I12} 42|1389s35
199V13*Is_Second_Subprogram_Specification{boolean} 42|1043s20
203V13*Is_Implicit_Subprogram{boolean} 42|576s29 591s27 712s24 714s24 777s30
. 779s48 810s48 812s30 1440s16
285V13*Is_Same_Profile{boolean} 42|640s27
294V13*Is_Operation_For_Type{boolean} 42|1441s24 1461s27

