V "GNAT Lib v9"
A -gnat12
A -gnat12
A -gnaty3
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyk
A -gnatym
A -gnatyr
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnata
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U vhdl.sem_lib%b	vhdl-sem_lib.adb	e5bd6534 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W errorout%s		errorout.adb		errorout.ali
W files_map%s		files_map.adb		files_map.ali
W flags%s		flags.adb		flags.ali
Z interfaces%s		interfac.ads		interfac.ali
W libraries%s		libraries.adb		libraries.ali
W name_table%s		name_table.adb		name_table.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.canon%s		vhdl-canon.adb		vhdl-canon.ali
W vhdl.disp_tree%s	vhdl-disp_tree.adb	vhdl-disp_tree.ali
W vhdl.errors%s		vhdl-errors.adb		vhdl-errors.ali
W vhdl.nodes_gc%s	vhdl-nodes_gc.adb	vhdl-nodes_gc.ali
W vhdl.parse%s		vhdl-parse.adb		vhdl-parse.ali
W vhdl.post_sems%s	vhdl-post_sems.adb	vhdl-post_sems.ali
W vhdl.prints%s		vhdl-prints.adb		vhdl-prints.ali
W vhdl.scanner%s	vhdl-scanner.adb	vhdl-scanner.ali
W vhdl.sem%s		vhdl-sem.adb		vhdl-sem.ali
W vhdl.utils%s		vhdl-utils.adb		vhdl-utils.ali

U vhdl.sem_lib%s	vhdl-sem_lib.ads	28d94551 EE NE OO PK
W types%s		types.ads		types.ali
W vhdl%s		vhdl.ads		vhdl.ali
W vhdl.nodes%s		vhdl-nodes.adb		vhdl-nodes.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D dyn_tables.ads	20220609165545 2d5e836e dyn_tables%s
D errorout.ads		20220609165545 69c3608c errorout%s
D files_map.ads		20220609165545 817c9f5f files_map%s
D flags.ads		20220609165545 aab170eb flags%s
D flists.ads		20220609165545 6cac68fe flists%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D libraries.ads		20220609165545 ef8d51d1 libraries%s
D lists.ads		20220609165545 9e7e321b lists%s
D name_table.ads	20220609165545 555bfbb1 name_table%s
D psl.ads		20220609165545 96551efa psl%s
D psl-nodes_priv.ads	20220609165545 ead47619 psl.nodes_priv%s
D psl-types.ads		20220609165545 7950bb4b psl.types%s
D system.ads		20210601075304 4635ec04 system%s
D s-assert.ads		20210601075304 cd8d2c94 system.assertions%s
D s-auxdec.ads		20210601075304 c61118a9 system.aux_dec%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D tables.ads		20220609165545 c5cd30a6 tables%s
D types.ads		20220609165545 873e82fb types%s
D vhdl.ads		20220609165545 02fc2412 vhdl%s
D vhdl-canon.ads	20220609165545 37f03110 vhdl.canon%s
D vhdl-disp_tree.ads	20220609165545 11a48168 vhdl.disp_tree%s
D vhdl-errors.ads	20220609165545 608eb072 vhdl.errors%s
D vhdl-flists.ads	20220609165545 a2a0fb3b vhdl.flists%s
D vhdl-lists.ads	20220609165545 64adf04c vhdl.lists%s
D vhdl-nodes.ads	20220609165545 1438a531 vhdl.nodes%s
D vhdl-nodes_gc.ads	20220609165545 b5c6e577 vhdl.nodes_gc%s
D vhdl-nodes_priv.ads	20220609165545 df0d5346 vhdl.nodes_priv%s
D vhdl-parse.ads	20220609165545 a196b2af vhdl.parse%s
D vhdl-post_sems.ads	20220609165545 58534485 vhdl.post_sems%s
D vhdl-prints.ads	20220609165545 04f11034 vhdl.prints%s
D vhdl-scanner.ads	20220609165545 6579a253 vhdl.scanner%s
D vhdl-sem.ads		20220609165545 d1712abf vhdl.sem%s
D vhdl-sem_lib.ads	20220609165545 b9234689 vhdl.sem_lib%s
D vhdl-sem_lib.adb	20220609165545 3087dd9d vhdl.sem_lib%b
D vhdl-tokens.ads	20220609165545 94d5d1a4 vhdl.tokens%s
D vhdl-types.ads	20220609165545 15067791 vhdl.types%s
D vhdl-utils.ads	20220609165545 2ee150f7 vhdl.utils%s
X 8 errorout.ads
18K9*Errorout 343e13 49|20w6 20r20 100r10 117r10 135r10 351r26 352r7 405r7
. 405r48
19X4*Compilation_Error 49|198r19 210r19 217r16 233r16
22i4*Nbr_Errors{natural} 49|100r19 117r19 135r19 351r35 352m16 405m16 405r57
30n7*Msgid_Note{27E9} 49|90r22 125r22
139n7*Msgid_Error{27E9} 49|35r19
167A9*Warnings_Setting(315R9) 49|340r18
171U14*Save_Warnings_Setting 49|356s7
172U14*Disable_All_Warnings 49|357s7
173U14*Restore_Warnings_Setting 49|408s7
175R9*Earg_Type 311e14 49|33r50
176A9*Earg_Arr(175R9)<integer> 49|265r49
192V14*"+"{175R9} 49|209s28
203n15*Library{202E9} 49|35r32
203n37*Semantic{202E9} 49|90r34 125r34
208U14*Report_Msg 49|35s7 90s10 125s10
223U14*Error_Msg_Option 49|69s10
X 9 files_map.ads
23K9*Files_Map 354e14 49|18w6 54r41 67r13 193r16 206r16 206r33 225r7 292r16
46V13*Read_Source_File{33|97M9} 49|67s23 193s26
132V13*Get_File_Name{33|70I9} 49|54s51
143V13*Is_Gt{boolean} 49|292s26
147V13*Get_File_Checksum{33|160M9} 49|206s43
151V13*Is_Eq{boolean} 49|206s26
165U14*File_Add_Line_Number 49|225s17
X 10 flags.ads
23K9*Flags 168e10 49|16w6 81r19 81r44 85r10 89r10 96r19 96r44 104r19 104r44
. 108r10 124r10 131r19 131r44 139r19 139r44 143r10 267r14 396r17 431r20
53b4*Dump_Parse{boolean} 49|81r50
56b4*Dump_Sem{boolean} 49|96r50
59b4*Dump_Canon{boolean} 49|131r50
68b4*Dump_All{boolean} 49|81r25 96r25 131r25
75i4*Check_Ast_Level{natural} 49|85r16 108r16 143r16
80b4*List_All{boolean} 49|104r25 139r25
86b4*List_Sem{boolean} 49|104r50
89b4*List_Canon{boolean} 49|139r50
95b4*Verbose{boolean} 49|89r16 124r16
110b4*Flag_Elaborate_With_Outdated{boolean} 49|267r20 396r23 431r26
X 12 interfac.ads
74M9*Unsigned_32
X 13 libraries.ads
19K9*Libraries 181e14 49|22w6 22r21
46i4*Work_Library{40|7457I12} 49|53r27
56i4*Local_Directory{33|70I9} 49|67r41
108V13*Find_Primary_Unit{40|7326I12} 49|450s22
157V13*Find_Secondary_Unit{40|7326I12} 49|464s22
X 14 lists.ads
21I9*List_Type<33|27I9>
102R9*Iterator
X 15 name_table.ads
26K9*Name_Table 98e15 49|17w6 69r45
46V13*Image{string} 49|69s56
X 33 types.ads
20K9*Types 193e10 48|16w6 16r17
27I9*Int32<integer>
39M9*Uns32<12|74M9>
70I9*Name_Id<27I9> 48|25r40 47r47 53r39 49|63r40 445r47 459r39
83M9*String8_Id<39M9>
97M9*Source_File_Entry<39M9> 48|26r31 49|38r31 65r12 181r12
98m4*No_Source_File_Entry{97M9} 49|68r15 191r15 196r18
102I9*Source_Ptr<27I9> 49|183r12 226r35
121M9*Location_Type<39M9> 48|32r43 40r43 49|177r43 265r13 273r65 305r44 337r44
142r4*No_Source_Coord{135R9} 49|35r41
154M9*Time_Stamp_Id<83M9> 49|277r24 279r14
160M9*File_Checksum_Id<83M9> 49|185r18
161m4*No_File_Checksum_Id{160M9} 49|204r25
169X4*Internal_Error 49|417r19 435r19
X 34 vhdl.ads
17K9*Vhdl 19e9 48|17r6 17r22 19r9 69r5 49|19r6 19r22 21r6 21r23 23r6 24r6
. 25r6 26r6 27r6 28r6 29r6 30r6 32r14 42r7 43r10 48r17 50r7 82r10 86r10 97r10
. 105r10 109r10 115r7 129r7 132r10 140r10 144r10 179r11 230r14 243r7 470r5
X 35 vhdl-canon.ads
18K14*Canon 118e15 49|29w11 129r12
57U14*Canonicalize 49|129s18
X 36 vhdl-disp_tree.ads
20K14*Disp_Tree 53e19 49|25w11 82r15 97r15 132r15
22U14*Disp_Tree 49|82s25 97s25 132s25
X 37 vhdl-errors.ads
21K14*Errors 130e16 49|21w11 21r28
26U14*Error_Kind 49|168s16
31V14*"+"{8|175R9} 49|91s42 126s47 197s46 216s25 294s50 294s64 317s55 328s60
. 328s74 345s59 383s56
36V14*"+"{33|135R9} 49|90s44 125s44
48U14*Error_Msg_Sem 49|268s10
51U14*Error_Msg_Sem 49|208s13 215s10 345s10 383s16
X 40 vhdl-nodes.ads
24K14*Nodes 9512e15 48|17w11 17r27
4864n7*Iir_Kind_Design_Unit{4857E9} 49|163r18 290r29 325r29
4901n7*Iir_Kind_Entity_Aspect_Entity{4857E9} 49|165r18
4962n7*Iir_Kind_Foreign_Module{4857E9} 49|379r36
7173I12*Iir{42|21I9} 48|33r68 47r62 53r54 64r23 49|78r18 152r12 184r12 248r17
. 273r54 280r12 309r12 342r18 439r68 445r62 459r54
7176i4*Null_Iir{7173I12} 49|46r17 52r17 70r17 232r16 451r25 465r25
7184V13*Is_Valid{boolean} 49|252s16
7187V14*"="=7187:69{boolean} 49|52r14 232r14 451r22 465r22
7193I12*Iir_List{14|21I9[39|19]} 49|150r14 276r23 307r14
7195i4*Null_Iir_List{7193I12} 49|155r17 173r36 260r33 283r17 315r17
7198R12*List_Iterator{14|102R9[39|19]} 49|151r12 281r12 308r12
7208U14*Destroy_Iir_List=7209:20 49|172s7
7217V13*List_Iterate=7218:20{14|102R9[39|19]} 49|159s13 287s13 321s13
7221V13*Is_Valid=7222:20{boolean} 49|160s13 288s13 322s13
7223U14*Next=7224:20 49|170s10 298s10 331s10
7225V13*Get_Element=7226:20{42|21I9} 49|161s16 289s16 323s16
7230V14*"="=7230:64{boolean} 49|155r15 283r15 315r15
7272n7*Date_Disk{7265E9} 49|188r53 359r41
7276n7*Date_Parse{7265E9} 49|236r36 365r41
7279n7*Date_Analyze{7265E9} 49|311r53 375r39
7284I9*Date_Type<33|27I9>
7290i4*Date_Obsolete{7284I9} 49|214r35 312r47 326r37 399r36 430r15
7293i4*Date_Replacing{7284I9} 49|344r35
7295i4*Date_Parsed{7284I9} 49|371r36 416r15
7297i4*Date_Analyzing{7284I9} 49|418r15
7300i4*Date_Analyzed{7284I9} 49|368r38 391r36 421r15
7303i4*Date_Uptodate{7284I9} 49|426r15
7304I12*Date_Valid{7284I9} 49|428r15
7324I12*Iir_Design_File{7173I12} 48|25r56 26r57 49|38r57 40r13 63r56 180r30
7326I12*Iir_Design_Unit{7173I12} 48|32r20 33r45 40r20 48r14 53r16 54r13 58r14
. 61r45 49|76r14 148r45 177r20 305r21 337r21 439r45 446r14 448r20 459r16
. 460r13 462r20
7457I12*Iir_Library_Declaration{7173I12} 48|47r16 49|445r16
7582V13*Get_Kind{4857E9} 49|162s15 290s13 325s13 379s13
7592V13*Get_Location{33|121M9} 49|441s38
7594U14*Location_Copy 49|257s7
7598U14*Free_Iir 49|261s7
7632V13*Get_File_Checksum{33|160M9} 49|203s22
7637V13*Get_Analysis_Time_Stamp{33|154M9} 49|278s9 291s21
7641V13*Get_Design_File_Source{33|97M9} 49|190s13
7642U14*Set_Design_File_Source 49|55s10 200s10
7656V13*Get_Design_File_Filename{33|70I9} 49|195s13 209s29
7657U14*Set_Design_File_Filename 49|54s10
7661V13*Get_Design_File_Directory{33|70I9} 49|194s13
7666V13*Get_Design_File{7173I12} 49|180s49 278s34 291s46
7681V13*Get_Date{7284I9} 49|214s10 312s22 326s21 344s10 368s13 415s12
7682U14*Set_Date 49|371s13 391s13 399s13
7686V13*Get_Context_Items{7173I12} 49|250s18
7687U14*Set_Context_Items 49|251s10
7694V13*Get_Dependence_List{7193I12} 49|154s15 259s41 276s35 314s15
7695U14*Set_Dependence_List 49|173s7 259s7 260s7
7707V13*Get_Date_State{7265E9} 49|188s22 311s22 359s10 365s10
7708U14*Set_Date_State 49|236s7 375s10
7723V13*Get_Library_Unit{7173I12} 49|80s19 197s47 216s26 243s34 244s38 245s24
. 246s19 378s22
7724U14*Set_Library_Unit 49|244s7
7737V13*Get_Design_Unit_Source_Pos{33|102I9} 49|222s14
7741V13*Get_Design_Unit_Source_Line{33|27I9} 49|223s24
7745V13*Get_Design_Unit_Source_Col{33|27I9} 49|224s23
8075V13*Get_Chain{7173I12} 49|254s21
8270U14*Set_Design_Unit 49|245s7
8962U14*Set_Parent 49|53s10 246s7 253s13
X 41 vhdl-nodes_gc.ads
19K14*Nodes_GC 27e18 49|30w11 86r15 109r15 144r15
23U14*Check_Tree 49|86s24 109s24 144s24
X 42 vhdl-nodes_priv.ads
21I9*Node_Type<33|27I9>
X 43 vhdl-parse.ads
19K14*Parse 61e15 49|24w11 48r22 230r19
55V13*Parse_Design_Unit{40|7326I12} 49|230s25
60V13*Parse_Design_File{40|7324I12} 49|48s28
X 44 vhdl-post_sems.ads
18K14*Post_Sems 23e19 49|28w11 115r12
22U14*Post_Sem_Checks 49|115s22
X 45 vhdl-prints.ads
21K14*Prints 70e16 49|26w11 105r15 140r15
63U14*Disp_Vhdl 49|105s22 140s22
X 46 vhdl-scanner.ads
19K14*Scanner 144e17 49|23w11 42r12 43r15 50r12 179r16
68U14*Scan 49|229s7
74U14*Set_File 49|42s20 221s7
79V13*Detect_Encoding_Errors{boolean} 49|43s23
81U14*Set_Current_Position 49|226s7
84U14*Close_File 49|50s20 231s7
114V13*Get_Current_Source_File{33|97M9} 49|225s39
X 47 vhdl-sem.ads
19K14*Sem 95e13 49|27w11 94r7
25U14*Semantic 49|94s11
X 48 vhdl-sem_lib.ads
19K14*Sem_Lib 34|17k9 48|69l10 69e17 49|32b19 470l10 470t17
25V13*Load_File_Name{40|7324I12} 25>29 49|63b13 73l8 73t22
25i29 File_Name{33|70I9} 49|63b29 67r58 69r63
26V13*Load_File{40|7324I12} 26>24 49|38b13 58l8 58t17 72s14
26m24 File{33|97M9} 49|38b24 42r30 54r66 55r39
31U14*Load_Design_Unit 32>7 32>37 49|336b14 437l8 437t24 441s7
32i7 Design_Unit{40|7326I12} 49|337b7 344r20 345r60 359r26 360r34 365r26
. 368r23 371r23 375r26 378r40 380r33 383r57 391r23 397r48 399r23 415r22 432r34
32m37 Loc{33|121M9} 49|337b38 345r26 360r47 383r31 397r61 432r47
33U14*Load_Design_Unit 33>32 33>62 49|439b14 442l8 442t24 452s10 466s10
33i32 Design_Unit{40|7326I12} 49|439b32 441r25
33i62 Loc{40|7173I12} 49|439b62 441r52
39U14*Load_Parse_Design_Unit 40>7 40>37 49|176b14 262l8 262t30 360s10
40i7 Design_Unit{40|7326I12} 49|177b7 180r66 188r38 197r65 214r20 216r44
. 222r42 223r53 224r51 236r23 243r52 244r25 245r48 246r43 251r29 253r31 257r22
. 258r29 259r28
40m37 Loc{33|121M9} 49|177b37 208r29 215r26
46V13*Load_Primary_Unit{40|7326I12} 47>7 47>41 47>56 49|444b13 455l8 455t25
47i7 Library{40|7457I12} 49|445b7 450r41
47i41 Name{33|70I9} 49|445b41 450r50
47i56 Loc{40|7173I12} 49|445b56 452r41
52V13*Load_Secondary_Unit{40|7326I12} 53>7 53>33 53>48 49|458b13 469l8 469t27
53i7 Primary{40|7326I12} 49|459b7 464r43
53i33 Name{33|70I9} 49|459b33 464r52
53i48 Loc{40|7173I12} 49|459b48 466r41
57U14*Finish_Compilation 58>7 58>31 49|75b14 146l8 146t26 380s13
58i7 Unit{40|7326I12} 49|76b7 80r37 82r36 86r36 94r21 97r36 105r33 109r36
. 115r39 129r32 132r36 140r33 144r36
58b31 Main{boolean} 49|76b31 81r11 96r11 104r11 131r11 139r11
61U14*Free_Dependence_List 61>36 49|148b14 174l8 174t28 258s7
61i36 Design{40|7326I12} 49|148b36 154r36 173r28
63P9*Convert_Foreign_Unit_Acc(boolean) 64>16 68r27
64i16 Unit{40|7173I12}
68p4*Convert_Foreign_Unit{63P9} 49|382r16 387r23
X 49 vhdl-sem_lib.adb
33U14 Error_Lib_Msg 33b14 33>29 33>43 36l8 36t21 197s13
33a29 Msg{string} 35r58
33r43 Arg1{8|175R9} 35r69
40i7 Res{40|7324I12} 46m10 48m10 52r10 53r22 54r36 55r34 57r14
65m7 Fe{33|97M9} 67m7 68r10 72r25
78i7 Lib_Unit{40|7173I12} 80m7 90r45 91r43 125r45 126r48
150i7 List{40|7193I12} 154m7 155r10 159r27 172m25 172r25
151r7 It{40|7198R12} 159m7 160r23 161r29 170m16 170r16
152i7 El{40|7173I12} 161m10 162r25 166r32 168r52
180i7 Design_File{40|7324I12} 190r37 194r40 195r39 200r34 203r41 209r55
181m7 Fe{33|97M9} 190m7 191r10 193m10 196r13 200r47 206r62 221r17
182i7 Line{natural} 223m7 225r64
182i13 Off{natural} 224m7 226r47
183i7 Pos{33|102I9} 222m7 225r70 226r29
184i7 Res{40|7173I12} 230m7 232r10 244r56 245r42 246r37 250r37 257r35 259r62
. 260r28 261r17
185m7 Checksum{33|160M9} 203m10 204r13 206r67
248i10 Item{40|7173I12} 250m10 251r42 252r26 253r25 254m13 254r32
264U14 Error_Obsolete 264b14 265>7 265>28 265>42 270l8 270t22 293s16 317s10
. 328s13
265m7 Loc{33|121M9} 268r25
265a28 Msg{string} 268r30
265a42 Args{8|176A9} 268r35
273V13 Check_Obsolete_Dependence{boolean} 273b13 273>40 273>59 302l8 302t33
. 397s21
273i40 Design_Unit{40|7173I12} 276r56 278r51 294r51
273m59 Loc{33|121M9} 294r19
276i7 List{40|7193I12} 283r10 287r27
277m7 Du_Ts{33|154M9} 292r39
279m7 U_Ts{33|154M9} 291m13 292r33
280i7 El{40|7173I12} 289m10 290r23 291r63 294r65
281r7 It{40|7198R12} 287m7 288r23 289r29 298m16 298r16
304U14 Explain_Obsolete 304b14 305>7 305>38 333l8 333t24 432s16
305i7 Design_Unit{40|7326I12} 311r38 312r32 314r36 317r56 328r61
305m38 Loc{33|121M9} 317r26 328r29
307i7 List{40|7193I12} 314m7 315r10 321r27
308r7 It{40|7198R12} 321m7 322r23 323r29 331m16 331r16
309i7 El{40|7173I12} 323m10 325r23 326r31 328r75
339i7 Prev_Nbr_Errors{natural} 351m7 405r30
340a7 Warnings{8|167A9} 356m30 408r33
341b7 Error{boolean} 363m7 384m16 388m19 400m13 410r10
342i7 Lib_Unit{40|7173I12} 378m10 379r23 387r45
448i7 Design_Unit{40|7326I12} 450m7 451r10 452r28 454r14
462i7 Design_Unit{40|7326I12} 464m7 465r10 466r28 468r14
X 52 vhdl-utils.ads
20K14*Utils 49|19w11 19r27 243r12 52|437e15
145U14*Free_Recursive 49|166s16 243s18

