V "GNAT Lib v9"
A -gnatdY
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnatw.X
A -fPIC
P ZX

RN
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_SECONDARY_STACK
RR NO_TASK_HIERARCHY
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_RESTRICTIONS
RR MAX_TASKS=0

U grt.c%s		grt-c.ads		e0f54bb4 NE OO PR PK
W grt%s			grt.ads			grt.ali
W system%s		system.ads		system.ali

D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D system.ads		20210601075304 4635ec04 system%s
D /home/louis/Desktop/Perso/M1_SESI/S2/Projet/RISC-V-project/Shell_script/ghdl-master/build/../src/grt/grt.adc  20220609165545 00000000
X 1 grt.ads
23K9*Grt 25e8 2|28r9 29r25 55r5
X 2 grt-c.ads
28K13*C 1|23k9 2|29r29 55l9 55e10
32M12*voids{3|67M9}
33M12*chars{3|67M9}
36M9*size_t 47r28 48r51
37I9*ssize_t<long_integer>
41I12*int{integer}
42I12*long{long_integer}
43M9*unsigned
46U14*Free 46>20 52b<c,free>22
46m20 Addr{3|67M9}
47V13*Malloc{3|67M9} 47>21 53b<c,malloc>22
47m21 Size{36M9}
48V13*Realloc{3|67M9} 48>22 48>44 54b<c,realloc>22
48m22 Ptr{3|67M9}
48m44 Size{36M9}
X 3 system.ads
37K9*System 2|26w6 32r21 33r21 46r27 47r43 48r28 49r28 3|156e11
67M9*Address 2|32r28 33r28 46r34 47r50 48r35 49r35

