V "GNAT Lib v9"
A -gnatdY
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnatw.X
A -fPIC
P ZX

RN
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_SECONDARY_STACK
RR NO_TASK_HIERARCHY
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05
RR MAX_TASKS=0

U grt.stdio%s		grt-stdio.ads		7ec3e7f5 NE OO PR PK
W grt%s			grt.ads			grt.ali
W grt.c%s		grt-c.ads		grt-c.ali
W system%s		system.ads		system.ali

D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D system.ads		20210601075304 4635ec04 system%s
D /home/louis/Desktop/Perso/M1_SESI/S2/Projet/RISC-V-project/Shell_script/ghdl-master/build/../src/grt/grt.adc  20220609165545 00000000
X 1 grt.ads
23K9*Grt 25e8 3|24r6 24r17 30r9 31r25 108r5
X 2 grt-c.ads
28K13*C 55e10 3|24w10 24r21
32M12*voids{4|67M9} 3|40r26 51r47 54r16 58r16 85r26 85r35
33M12*chars{4|67M9} 3|49r26 49r40 64r24 67r24 67r66
36M9*size_t 3|54r30 54r46 55r13 58r30 58r46 59r13
41I12*int{integer} 3|61r24 61r52 62r25 64r54 66r43 67r38 68r25 68r53 70r44
. 73r42 77r44
42I12*long{long_integer} 3|75r43
X 3 grt-stdio.ads
30K13*Stdio 1|23k9 3|31r29 84E4 108l9 108e14
34M9*FILEs<4|67M9> 37r27 43r27 44r27 45r26 49r54 51r31 54r63 58r63 61r38
. 62r39 64r40 66r29 67r52 68r39 70r30 71r31 73r28 75r29 77r30 78r31 84r27
. 84r36
37m4*NULL_Stream{34M9} 84c4
40m4*NULL_voids{2|32M12} 85c4
43V13*stdout{34M9} 105b<c,__ghdl_get_stdout>22
44V13*stderr{34M9} 106b<c,__ghdl_get_stderr>22
45V13*stdin{34M9} 107b<c,__ghdl_get_stdin>22
49V13*fopen{34M9} 49>20 49>33 87b<c,fopen>22
49m20 path{2|33M12}
49m33 mode{2|33M12}
51U14*setbuf 51>22 51>38 88b<c,setbuf>22
51m22 stream{34M9}
51m38 buffer{2|32M12}
53V13*fwrite{2|36M9} 54>7 54>23 54>38 54>54 90b<c,fwrite>22
54m7 buffer{2|32M12}
54m23 size{2|36M9}
54m38 count{2|36M9}
54m54 stream{34M9}
57V13*fread{2|36M9} 58>7 58>23 58>38 58>54 91b<c,fread>22
58m7 buffer{2|32M12}
58m23 size{2|36M9}
58m38 count{2|36M9}
58m54 stream{34M9}
61V13*fputc{2|41I12} 61>20 61>29 94b<c,putc_unlocked>22
61i20 c{2|41I12}
61m29 stream{34M9}
62U14*fputc 62>21 62>30 94b<c,putc_unlocked>22
62i21 c{2|41I12}
62m30 stream{34M9}
64V13*fputs{2|41I12} 64>20 64>31 93b<c,fputs>22
64m20 s{2|33M12}
64m31 stream{34M9}
66V13*fgetc{2|41I12} 66>20 96b<c,getc_unlocked>22
66m20 stream{34M9}
67V13*fgets{2|33M12} 67>20 67>31 67>43 97b<c,fgets>22
67m20 s{2|33M12}
67i31 size{2|41I12}
67m43 stream{34M9}
68V13*ungetc{2|41I12} 68>21 68>30 98b<c,ungetc>22
68i21 c{2|41I12}
68m30 stream{34M9}
70V13*fflush{2|41I12} 70>21 100b<c,fflush>22
70m21 stream{34M9}
71U14*fflush 71>22 100b<c,fflush>22
71m22 stream{34M9}
73V13*feof{2|41I12} 73>19 101b<c,feof_unlocked>22
73m19 stream{34M9}
75V13*ftell{2|42I12} 75>20 102b<c,ftell>22
75m20 stream{34M9}
77V13*fclose{2|41I12} 77>21 103b<c,fclose>22
77m21 stream{34M9}
78U14*fclose 78>22 103b<c,fclose>22
78m22 Stream{34M9}
X 4 system.ads
37K9*System 3|23w6 34r22 84r43 85r42 4|156e11
67M9*Address 3|34r29 84r43 85r42

