V "GNAT Lib v9"
A -gnatdY
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnatw.X
A -fPIC
P ZX

RN
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_SECONDARY_STACK
RR NO_TASK_HIERARCHY
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05
RR MAX_TASKS=0

U grt.zlib%s		grt-zlib.ads		3ea00a7d NE OO PK
W grt%s			grt.ads			grt.ali
W grt.c%s		grt-c.ads		grt-c.ali
W system%s		system.ads		system.ali
L "-lz"

D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-zlib.ads		20220609165545 de5541c9 grt.zlib%s
D system.ads		20210601075304 4635ec04 system%s
D /home/louis/Desktop/Perso/M1_SESI/S2/Projet/RISC-V-project/Shell_script/ghdl-master/build/../src/grt/grt.adc  20220609165545 00000000
X 1 grt.ads
23K9*Grt 25e8 3|25r6 25r17 27r9 45r5
X 2 grt-c.ads
28K13*C 55e10 3|25w10 25r21
32M12*voids{4|67M9} 3|37r43
33M12*chars{4|67M9} 3|40r28 40r42
41I12*int{integer} 3|34r40 34r52 37r56 37r68
X 3 grt-zlib.ads
27K13*Zlib 1|23k9 3|45l9 45e13
30M9*gzFile<4|67M9> 32r27 32r37 34r28 37r29 40r56 43r30
32m4*NULL_gzFile{30M9}
34V13*gzputc{2|41I12} 34>21 34>36 35b<c,gzputc>22
34m21 File{30M9}
34i36 C{2|41I12}
37V13*gzwrite{2|41I12} 37>22 37>37 37>50 38b<c,gzwrite>22
37m22 File{30M9}
37m37 Buf{2|32M12}
37i50 Len{2|41I12}
40V13*gzopen{30M9} 40>21 40>35 41b<c,gzopen>22
40m21 Path{2|33M12}
40m35 Mode{2|33M12}
43U14*gzclose 43>23 44b<c,gzclose>22
43m23 File{30M9}
X 4 system.ads
37K9*System 3|24w6 24r18 30r23 32r45 4|156e11
67M9*Address 3|30r30 32r45

