./grt.o
./grt-c.o
./grt-fcvt.o
./grt-severity.o
./grt-stdio.o
./grt-strings.o
./grt-types.o
./grt-astdio.o
./grt-rtis.o
./grt-rtis_binding.o
./grt-vhdl_types.o
./grt-callbacks.o
./grt-hooks.o
./grt-astdio-vhdl.o
./grt-options.o
./grt-errors.o
./grt-wave_opt.o
./grt-wave_opt-file.o
./grt-shadow_ieee.o
./grt-vstrings.o
./grt-wave_opt-design.o
./grt-algos.o
./grt-avls.o
./grt-fst_api.o
./grt-ghw.o
./grt-rtis_addr.o
./grt-stack2.o
./grt-table.o
./grt-to_strings.o
./grt-vstrings_io.o
./grt-rtis_utils.o
./grt-avhpi.o
./grt-avhpi_utils.o
./grt-psl.o
./grt-unithread.o
./grt-threads.o
./grt-backtraces-jit.o
./grt-backtraces-impl.o
./grt-backtraces.o
./grt-disp.o
./grt-signals.o
./grt-errors_exec.o
./grt-stats.o
./grt-processes.o
./grt-disp_signals.o
./grt-disp_rti.o
./grt-disp_tree.o
./grt-files.o
./grt-images.o
./grt-lib.o
./grt-names.o
./grt-rtis_types.o
./grt-vital_annotate.o
./grt-sdf.o
./grt-std_logic_1164.o
./grt-values.o
./grt-change_generics.o
./grt-vcd.o
./grt-fst.o
./grt-vhpi.o
./grt-waves.o
./grt-zlib.o
./grt-vcdz.o
./version.o
./grt-vpi.o
./grt-modules.o
./grt-main.o
./ghdl_main.o
-L./
-L/usr/lib/gcc/x86_64-linux-gnu/9/adalib/
-lz
-ldl
