V "GNAT Lib v9"
A -gnatdY
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnatw.X
A -fPIC
P ZX

RN
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_SECONDARY_STACK
RR NO_TASK_HIERARCHY
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05
RR MAX_TASKS=0

U grt.backtraces.impl%s	grt-backtraces-impl.ads	80909145 NE OO
W grt%s			grt.ads			grt.ali
W grt.backtraces%s	grt-backtraces.adb	grt-backtraces.ali
W grt.backtraces.jit%s	grt-backtraces-jit.adb	grt-backtraces-jit.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-backtraces.ads	20220609165545 19a05fa4 grt.backtraces%s
D grt-backtraces-impl.ads  20220610152425 684e0557 grt.backtraces.impl%s
D grt-backtraces-jit.ads  20220609165545 f17ecbb6 grt.backtraces.jit%s
D grt-errors_exec.ads	20220609165545 f134f680 grt.errors_exec%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D system.ads		20210601075304 4635ec04 system%s
D /home/louis/Desktop/Perso/M1_SESI/S2/Projet/RISC-V-project/Shell_script/ghdl-master/build/../src/grt/grt.adc  20220609165545 00000000
X 4 grt.ads
23K9*Grt 25e8 6|1r6 2r9 2r37
X 5 grt-backtraces.ads
26K13*Backtraces 4|23k9 5|31e19 6|1r10 2r13 2r41
X 6 grt-backtraces-impl.ads
2K24*Impl=2:52
X 7 grt-backtraces-jit.ads
26K24*Jit 6|1w21 2r52 7|40e23
X 8 grt-errors_exec.ads
58U14*Grt_Overflow_Error 65i<c,grt_overflow_error>22
62U14*Grt_Null_Access_Error 66i<c,grt_null_access_error>22

