V "GNAT Lib v9"
A -gnatdY
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnatw.X
A -fPIC
P ZX

RN
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_SECONDARY_STACK
RR NO_TASK_HIERARCHY
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05
RR MAX_TASKS=0

U grt.vstrings_io%b	grt-vstrings_io.adb	72037274 NE OO PK
W grt%s			grt.ads			grt.ali
W grt.c%s		grt-c.ads		grt-c.ali

U grt.vstrings_io%s	grt-vstrings_io.ads	2cc7d0b1 EE NE OO PK
W grt%s			grt.ads			grt.ali
W grt.stdio%s		grt-stdio.ads		grt-stdio.ali
W grt.vstrings%s	grt-vstrings.adb	grt-vstrings.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vstrings.ads	20220609165545 2af2e75e grt.vstrings%s
D grt-vstrings_io.ads	20220609165545 0768a552 grt.vstrings_io%s
D grt-vstrings_io.adb	20220609165545 4cc04e6a grt.vstrings_io%b
D interfac.ads		20210601075304 5ab55268 interfaces%s
D system.ads		20210601075304 4635ec04 system%s
D /home/louis/Desktop/Perso/M1_SESI/S2/Projet/RISC-V-project/Shell_script/ghdl-master/build/../src/grt/grt.adc  20220609165545 00000000
X 4 grt.ads
23K9*Grt 25e8 9|23r6 23r21 24r6 24r24 26r9 32r5 10|24r6 24r17 26r14 47r5
X 5 grt-c.ads
28K13*C 55e10 10|24w10 24r21
36M9*size_t 10|29r11 31r12 39r11 41r12
X 6 grt-stdio.ads
30K13*Stdio 108e14 9|23w10 23r25
34M9*FILEs<12|67M9> 9|28r28 31r28 10|27r28 37r28
53V13*fwrite{5|36M9} 10|33s15 43s15
X 8 grt-vstrings.ads
27K13*Vstrings 98e17 9|24w10 24r28
31R9*Vstring 86e14 9|28r42 10|27r42
49V13*Length{natural} 10|31s20
56V13*Get_Address{12|67M9} 10|33s23
62R9*Rstring 97e14 9|31r42 10|37r42
73V13*Length{natural} 10|41s20
76V13*Get_Address{12|67M9} 10|43s23
X 9 grt-vstrings_io.ads
26K13*Vstrings_IO 4|23k9 9|32l9 32e20 10|26b18 47l9 47t20
28U14*Put 28>19 28>35 10|27b14 35l8 35t11
28m19 Stream{6|34M9} 10|27b19 33r49
28r35 Vstr{8|31R9} 10|27b35 31r28 33r36
31U14*Put 31>19 31>35 10|37b14 45l8 45t11
31m19 Stream{6|34M9} 10|37b19 43r49
31r35 Rstr{8|62R9} 10|37b35 41r28 43r36
X 10 grt-vstrings_io.adb
29m7 S{5|36M9} 31m7 32r10 33m10 33r43
39m7 S{5|36M9} 41m7 42r10 43m10 43r43
X 12 system.ads
67M9*Address

