V "GNAT Lib v9"
A -gnatdY
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnatw.X
A -fPIC
P ZX

RN
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_SECONDARY_STACK
RR NO_TASK_HIERARCHY
RV NO_IMPLEMENTATION_RESTRICTIONS
RR MAX_TASKS=0

U grt.severity%s	grt-severity.ads	48b6a46b NE OO PU PK
W grt%s			grt.ads			grt.ali

D grt.ads		20220609165545 9f6b3efc grt%s
D grt-severity.ads	20220609165545 d7dd9a97 grt.severity%s
D system.ads		20210601075304 4635ec04 system%s
D /home/louis/Desktop/Perso/M1_SESI/S2/Projet/RISC-V-project/Shell_script/ghdl-master/build/../src/grt/grt.adc  20220609165545 00000000
X 1 grt.ads
23K9*Grt 25e8 2|24r9 25r17 34r5
X 2 grt-severity.ads
24K13*Severity 1|23k9 2|25r21 34l9 34e17
27i4*Note_Severity{integer}
28i4*Warning_Severity{integer}
29i4*Error_Severity{integer}
30i4*Failure_Severity{integer}
33i4*None_Severity{integer}

