V "GNAT Lib v9"
A -gnatdY
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnatw.X
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_HIERARCHY
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05
RR MAX_TASKS=0

U grt.wave_opt.design%b	grt-wave_opt-design.adb	11b20076 NE OO PK
W grt%s			grt.ads			grt.ali
W grt.errors%s		grt-errors.adb		grt-errors.ali
W grt.wave_opt%s	grt-wave_opt.adb	grt-wave_opt.ali
W grt.wave_opt.file%s	grt-wave_opt-file.adb	grt-wave_opt-file.ali

U grt.wave_opt.design%s	grt-wave_opt-design.ads	2f336032 NE OO PR PK
W grt%s			grt.ads			grt.ali
W grt.types%s		grt-types.ads		grt-types.ali
W grt.wave_opt%s	grt-wave_opt.adb	grt-wave_opt.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D grt.ads		20220609165545 9f6b3efc grt%s
D grt-c.ads		20220609165545 39ab994c grt.c%s
D grt-callbacks.ads	20220609165545 f3d9333e grt.callbacks%s
D grt-errors.ads	20220609165545 2fbb0e95 grt.errors%s
D grt-hooks.ads		20220609165545 0bd1c813 grt.hooks%s
D grt-stdio.ads		20220609165545 9e36ac41 grt.stdio%s
D grt-types.ads		20220609165545 06085c72 grt.types%s
D grt-vhdl_types.ads	20220609165545 9d784033 grt.vhdl_types%s
D grt-wave_opt.ads	20220609165545 76de35d5 grt.wave_opt%s
D grt-wave_opt-design.ads  20220609165545 5fe50995 grt.wave_opt.design%s
D grt-wave_opt-design.adb  20220609165545 128d02e7 grt.wave_opt.design%b
D grt-wave_opt-file.ads	20220609165545 73610591 grt.wave_opt.file%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D system.ads		20210601075304 4635ec04 system%s
D /home/louis/Desktop/Perso/M1_SESI/S2/Projet/RISC-V-project/Shell_script/ghdl-master/build/../src/grt/grt.adc  20220609165545 00000000
X 4 grt.ads
23K9*Grt 25e8 13|34r6 34r21 36r9 65r5 14|26r6 26r22 27r6 27r29 29r14 227r5
X 7 grt-errors.ads
28K13*Errors 135e15 14|26w10 26r26
53U14*Diag_C 14|209s13 210s13 211s13 216s13 217s13
72U14*Warning_S 14|207s13 214s13
73U14*Warning_E 14|212s13 218s13
101U14*Fatal_Error 103i<c,__ghdl_fatal>22
X 10 grt-types.ads
28K13*Types 223e14 13|34w10 34r25
72P9*Ghdl_C_String(string) 13|48r66 54r35 14|52r66 65r32
77V13*strlen{natural} 14|70s48
X 12 grt-wave_opt.ads
29K13*Wave_Opt 4|23k9 12|78e17 13|36r13 65r9 14|27r10 27r33 29r18 191r10
. 227r9
38n24*Display_All{38E9} 14|86r15
38n37*Write_File{38E9} 14|57r18 73r15
38n49*Display_Tree{38E9} 14|84r15 179r19 191r27
39e4*State{38E9} 14|57r10 72r12 179r10 191r19
41P9*String_Cst(string)
46E9*Elem_Kind_Type 46e69 14|123r39
46n28*Not_Found{46E9} 14|206r27
46n39*Pkg_Entity{46E9} 14|130r20 213r64
46n51*Signal{46E9} 14|128r20
46n59*Recursion{46E9} 14|126r20
48P9*Elem_Acc(47R9) 13|42r19 14|48r45 68r26 96r26 171r71 187r61 200r61 202r16
50p7*Expr{41P9} 14|101r30 103r33 110r33 125r30 138r37 144r41 209r28 216r28
53i7*Level{natural} 14|79r52
54e7*Kind{46E9} 14|161m33 206r20 213r57
56p7*Next_Sibling{48P9} 14|164r50 222r27
56p21*Next_Child{48P9} 14|57r57 107r47 116r55 137r54 193r56 213r23 220r49
59E9*Tree_Index_Type 59e41 13|48r42 14|52r42 192r23
60A9*Tree_Array(48P9)<59E9>
61a4*Trees{60A9} 14|57r38 60r36 193r42
72U14 Diag_C_Context 14|208s13 215s13
X 13 grt-wave_opt-design.ads
36K22*Design 12|29k13 13|65l18 65e24 14|29b27 227l18 227t24
39R9*Match_Elem_Type 40r30 41c9 44e14 14|60r19 83r24 174r19
40P9*Match_List(39R9) 43r14 49r35 54r16 55r13 59r36 14|34r35 36r32 48r21
. 53r35 55r14 64r34 66r62 92r35 94r32 97r29 171r47 177r36
42p7*Tree_Elem{12|48P9} 14|74r40 137r44 138r27 155r55 174m36
43p7*Next{40P9} 14|166r41 174m60
48V13*Get_Top_Cursor{40P9} 48>29 48>59 14|52b13 62l8 62t22
48e29 Tree_Index{12|59E9} 14|52b29 57r45 58r30 60r43
48p59 Name{10|72P9} 14|52b59 61r32
53V13*Get_Cursor{40P9} 54>7 54>28 54>50 14|61s14 64b13 89l8 89t18
54p7 Parent{40P9} 14|64b25 74r33 85r43
54p28 Name{10|72P9} 14|65b25 70r37 70r56
54b50 Is_Signal{boolean} 14|66b25 80r16 85r51
59V13*Is_Displayed{boolean} 59>27 14|177b13 183l8 183t20
59p27 Cursor{40P9} 14|177b27 179r40
63U14*Last_Checks 14|189b14 198l8 198t19
X 14 grt-wave_opt-design.adb
33V13 Find_Cursor{13|40P9} 33>26 34>26 35>26 85s20 91b13 169l8 169t19
33a26 Name{string} 91b26 101r41 144r52
34p26 Parent{13|40P9} 92b26 134r24
35b26 Is_Signal{boolean} 93b26 107r16 116r20 127r16 154r23
47U14 Match_List_Append 48=7 48>33 146s16 155s16 162s16 171b14 175l8 175t25
48p7 List{13|40P9} 171b33 174m7 174r68
48p33 Tree_Elem{12|48P9} 171b59 174r49
55p7 Root{13|40P9} 60m7 61r26
68p7 Tree_Elem_Cursor{12|48P9} 74m13 76m36 76r36 79r35 81r35 83r41
69b7 Last_Updated{boolean} 75m13 77m42 77r42
70a7 Str_Name{string} 78r39 85r33
96p7 Tree_Elem_Cursor{12|48P9} 101r13 103r16 107r30 110r16 116r38 125r13
. 137m10 143r16 144r24 146r41 154r41 159r23 161r16 162r41 164m13 164r33
97p7 Parent_Cursor{13|40P9} 134m7 136r20 137r30 138r13 155r41 166m10 166r27
97p22 List{13|40P9} 146m35 146r35 155m35 155r35 162m35 162r35 168r14
99V16 Match_Expr{boolean} 99b16 121l11 121t21 160s16
123V16 Get_Cursor_Kind{12|46E9} 123b16 132l11 132t26 161s41
187U14 Check_Sub_Tree_If_All_Found 187>43 193s13 200b14 220s13 225l8 225t35
187p43 Previous_Cursor{12|48P9} 200b43 204r17
192e14 Index{12|59E9} 193r49
202p7 Cursor{12|48P9} 204m7 205r13 206r13 208r29 209r21 213r16 213r50 215r29
. 216r21 220r42 222m10 222r20
X 15 grt-wave_opt-file.ads
32K22*File 14|27w19 27r42 15|75e22
41U14*Write_Signal_Path 14|81s16
45U14*Write_Tree_Comment 14|58s10
51U14*Update_Tree 14|76s13
51p27 Cursor{12|48P9} 14|76r26
52b27 Last_Updated{boolean} 14|77r26
53a27 Elem_Expr{string} 14|78r26
54i27 Level{natural} 14|79r26

