V "GNAT Lib v9"
A -gnatdY
A -g
A -gnatwa
A -gnatwC
A -gnatf
A -gnatw.X
A -fPIC
P ZX

RN
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_SECONDARY_STACK
RR NO_TASK_HIERARCHY
RV NO_IMPLEMENTATION_RESTRICTIONS
RR MAX_TASKS=0

U version%s		version.ads		31ca5eab NE OO PK

D system.ads		20210601075304 4635ec04 system%s
D version.ads		20220610152337 31ca5eab version%s
D /home/louis/Desktop/Perso/M1_SESI/S2/Projet/RISC-V-project/Shell_script/ghdl-master/build/../src/grt/grt.adc  20220609165545 00000000
X 2 version.ads
3K9*Version 16l5 16e12
4a4*Ghdl_Ver{string}
7a4*Ghdl_Ref{string}
10a4*Ghdl_Hash{string}
13a4*Ghdl_Release{string}

