[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Apr 13 12:51:16 2022
[*]
[dumpfile] "/home/louis/Desktop/Perso/M1_SESI/S2/Projet/RISC-V-project/CORE/tf.vcd"
[dumpfile_mtime] "Wed Apr 13 12:50:59 2022"
[dumpfile_size] 112339
[savefile] "/home/louis/Desktop/Perso/M1_SESI/S2/Projet/RISC-V-project/CORE/config_csr.gtkw"
[timestart] 7870
[size] 1848 1016
[pos] -1 -1
*-11.000000 10670 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[treeopen] SystemC.core_inst.
[treeopen] SystemC.core_inst.ifetch.
[treeopen] SystemC.core_inst.mem.
[sst_width] 435
[signals_width] 379
[sst_expanded] 1
[sst_vpaned_height] 289
@28
SystemC.core_inst.decod.CLK
SystemC.core_inst.decod.RESET_N
@22
SystemC.core_inst.decod.INSTR_RI[31:0]
@28
SystemC.core_inst.decod.CSR_WENABLE_RD
SystemC.core_inst.decod.CSR_WENABLE_RE
SystemC.core_inst.decod.CSR_WENABLE_RM
SystemC.core_inst.mem.MEM2WBK_POP_SW
SystemC.core_inst.mem.wb_sm
SystemC.core_inst.decod.exe_wb_sd
@22
SystemC.core_inst.csr.CSR_WADR_SM[11:0]
SystemC.core_inst.csr.CSR_WDATA_SM[31:0]
@28
SystemC.core_inst.csr.CSR_ENABLE_BEFORE_FIFO_SM
@22
SystemC.core_inst.csr.CSR_8[31:0]
@28
SystemC.core_inst.decod.csrrw_i_sd
@22
SystemC.core_inst.decod.CSR_RDATA_SC[31:0]
SystemC.core_inst.decod.exe_op1_sd[31:0]
@28
SystemC.core_inst.decod.csr_wenable_sd
@22
SystemC.core_inst.exec.DEST_RE[5:0]
SystemC.core_inst.decod.adr_dest_sd[5:0]
SystemC.core_inst.decod.CSR_RADR_SD[11:0]
@23
SystemC.core_inst.decod.csr_radr_sd[11:0]
[pattern_trace] 1
[pattern_trace] 0
