[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Apr 12 07:07:04 2022
[*]
[dumpfile] "/home/timo/Documents/Cours/Projet/RISC-V-project/CORE/tf.vcd"
[dumpfile_mtime] "Tue Apr 12 07:02:51 2022"
[dumpfile_size] 133971
[savefile] "/home/timo/Documents/Cours/Projet/RISC-V-project/CORE/config.gtkw"
[timestart] 0
[size] 1920 1015
[pos] -824 -1
*-11.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[treeopen] SystemC.core_inst.
[sst_width] 222
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 293
@28
SystemC.core_inst.decod.CLK
@22
SystemC.core_inst.decod.READ_PC_SR[31:0]
SystemC.core_inst.decod.INSTR_RI[31:0]
@200
-----DEC----
@22
SystemC.core_inst.decod.RADR1_SD[5:0]
SystemC.core_inst.decod.RADR2_SD[5:0]
SystemC.core_inst.decod.rdata1_sd[31:0]
SystemC.core_inst.decod.rdata1_sd[31:0]
@200
----- EXE----
@22
SystemC.core_inst.exec.exe_res_se[31:0]
@200
----- MEM ----
@22
SystemC.core_inst.mem.EXE_RES_RE[31:0]
SystemC.core_inst.mem.MCACHE_ADR_SM[31:0]
@28
SystemC.core_inst.mem.MCACHE_LOAD_SM
@22
SystemC.core_inst.mem.MCACHE_RESULT_SM[31:0]
@28
SystemC.core_inst.mem.MCACHE_STORE_SM
@23
SystemC.core_inst.mem.MCACHE_DATA_SM[31:0]
@200
----- WBK ----
-
[pattern_trace] 1
[pattern_trace] 0
