## Variable that points to SystemC installation path
#SYSTEMC = /users/outil/systemc/systemc-1.0.2

SYSTEMC = /usr/local/systemc-2.3.3/lib-linux64

INCDIR = -I/usr/local/systemc-2.3.3/include
LIBDIR = -L/usr/local/systemc-2.3.3/lib-linux64

LIBS   =  -lsystemc -lm -Wl,-rpath=/usr/local/systemc-2.3.3/lib-linux64


EXE    = $(MODULE).x

.SUFFIXES: .cc .cpp .o .x

$(EXE): $(OBJS) $(SYSTEMC)/libsystemc.a 
	$(CC) $(CFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt

.cpp.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $<

.cc.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $<

clean::
	rm -f $(OBJS) *~ $(EXE) core

ultraclean: clean
	rm -f Makefile.deps

Makefile.deps:
#	$(CC) $(CFLAGS) $(INCDIR) -M $(SRCS) >> Makefile.deps

#include Makefile.deps
